strict `%||%` <1>;
strict `are_equal` <1,2>;
strict `assertError` <1,2>;
strict `assert_that` <2>;
strict `check_result` <1>;
strict `fail_default` <1>;
strict `get_message` <1,2>;
strict `%has_args%` <1>;
strict `has_args` <1>;
strict `%has_attr%` <1,2>;
strict `has_attr` <1,2>;
strict `has_extension` <1,2>;
strict `%has_name%` <1,2>;
strict `has_name` <1,2>;
strict `is.count` <1>;
strict `is.date` <1>;
strict `is.dir` <1>;
strict `is.error` <1>;
strict `is.flag` <1>;
strict `is.integerish` <1>;
strict `is.named` <1>;
strict `is.number` <1>;
strict `is.readable` <1>;
strict `is.scalar` <1>;
strict `is.string` <1>;
strict `is.time` <1>;
strict `is.writeable` <1>;
strict `noNA` <1>;
strict `not_empty` <1>;
strict `on_failure<-` <1,2>;
strict `on_failure` <1>;
strict `see_if` <2>;
strict `validate_that` <2>;