strict `anyNA` <1,2>;
strict `asplit` <1>;
strict `capture.output` <2,4,5>;
strict `deparse1` <1,2,3>;
strict `dir.exists` <1>;
strict `dQuote` <1,2>;
strict `...elt` <1>;
strict `endsWith` <1,2>;
strict `file.info` <2>;
strict `file.size` <>;
strict `get0` <1,3,4,5>;
strict `get_backports` <1>;
strict `hasName` <1,2>;
strict `import` <2>;
strict `isFALSE` <1>;
strict `isNamespaceLoaded` <1>;
strict `isTRUE` <1>;
strict `lengths` <1,2>;
strict `list2DF` <1,2>;
strict `removeSource` <1>;
strict `R_user_dir` <1,2>;
strict `.set_row_names` <1>;
strict `startsWith` <1,2>;
strict `str2expression` <1>;
strict `str2lang` <1>;
strict `strrep` <1,2>;
strict `suppressWarnings` <1>;
strict `trimws` <1,2>;
strict `URLencode` <1,3>;
strict `.valid.factor` <1>;
strict `warningCondition` <1,3,4>;