strict `:::` <>;
strict `::` <>;
strict `$<-.data.frame` <1,3>;
strict `abbreviate` <1,2,3,4,5,6,7>;
strict `addNA` <1,2>;
strict `addTaskCallback` <1,2,3>;
strict `agrep` <1,2,3,4,5,6,7,8>;
strict `alist` <>;
strict `all.equal` <>;
strict `all.equal.character` <1,2,4>;
strict `all.equal.default` <1>;
strict `all.equal.environment` <1,2,3>;
strict `all.equal.envRefClass` <1,2>;
strict `all.equal.factor` <1,2>;
strict `all.equal.formula` <1,2>;
strict `all.equal.language` <1,2>;
strict `all.equal.list` <1,4,5>;
strict `all.equal.numeric` <1,3,4,8>;
strict `all.equal.POSIXt` <1,2,4>;
strict `all.equal.raw` <1,2,4>;
strict `all.names` <1,2,3,4>;
strict `all.vars` <1,2,3,4>;
strict `.amatch_bounds` <1>;
strict `.amatch_costs` <1>;
strict `anyDuplicated` <1>;
strict `anyDuplicated.default` <1,2,3>;
strict `anyDuplicated.matrix` <1,2,3,4>;
strict `anyNA.data.frame` <1>;
strict `aperm` <1,2>;
strict `aperm.default` <1,2,3>;
strict `aperm.table` <1,2,3,4>;
strict `append` <2,3>;
strict `apply` <1>;
strict `args` <1>;
strict `array` <1,2,3>;
strict `arrayInd` <1,2,4>;
strict `as.array` <1>;
strict `as.array.default` <1>;
strict `as.character.Date` <1>;
strict `as.character.default` <1>;
strict `as.character.error` <1>;
strict `as.character.factor` <1>;
strict `as.character.hexmode` <1>;
strict `as.character.numeric_version` <1>;
strict `as.character.POSIXt` <1>;
strict `as.character.srcref` <1,2>;
strict `as.data.frame` <>;
strict `as.data.frame.array` <1,2,3>;
strict `as.data.frame.AsIs` <3>;
strict `as.data.frame.character` <3>;
strict `as.data.frame.complex` <2,3,5>;
strict `as.data.frame.data.frame` <1,2>;
strict `as.data.frame.Date` <2,3,5>;
strict `as.data.frame.difftime` <2,3,5>;
strict `as.data.frame.factor` <2,3,5>;
strict `as.data.frame.integer` <2,3,5>;
strict `as.data.frame.list` <1,2,5,7,8>;
strict `as.data.frame.logical` <2,3,5>;
strict `as.data.frame.matrix` <1,2>;
strict `as.data.frame.model.matrix` <1,3>;
strict `as.data.frame.numeric` <2,3,5>;
strict `as.data.frame.numeric_version` <2,3,5>;
strict `as.data.frame.ordered` <2,3,5>;
strict `as.data.frame.POSIXct` <2,3,5>;
strict `as.data.frame.POSIXlt` <1,2,3>;
strict `as.data.frame.table` <1,4,5,7>;
strict `as.data.frame.ts` <1>;
strict `as.data.frame.vector` <2,3,5>;
strict `as.Date` <1>;
strict `as.Date.character` <1>;
strict `as.Date.default` <1>;
strict `as.Date.factor` <1>;
strict `as.Date.numeric` <1>;
strict `as.Date.POSIXct` <1>;
strict `as.Date.POSIXlt` <1>;
strict `as.difftime` <1,3>;
strict `as.double.difftime` <1,2>;
strict `as.expression` <1>;
strict `as.expression.default` <1>;
strict `as.factor` <1>;
strict `as.function` <1>;
strict `as.function.default` <1>;
strict `as.hexmode` <1>;
strict `[.AsIs` <1,2>;
strict `as.list` <1>;
strict `as.list.data.frame` <1>;
strict `as.list.Date` <1>;
strict `as.list.default` <1>;
strict `as.list.difftime` <1>;
strict `as.list.environment` <1,2,3>;
strict `as.list.factor` <1>;
strict `as.list.function` <1>;
strict `as.list.numeric_version` <1>;
strict `as.list.POSIXct` <1>;
strict `as.matrix` <>;
strict `as.matrix.data.frame` <1,2>;
strict `as.matrix.default` <1>;
strict `as.name` <1>;
strict `asNamespace` <>;
strict `as.numeric_version` <1>;
strict `as.octmode` <1>;
strict `as.ordered` <1>;
strict `as.pairlist` <1>;
strict `asplit` <1>;
strict `as.POSIXct` <1>;
strict `as.POSIXct.Date` <1>;
strict `as.POSIXct.default` <1>;
strict `as.POSIXct.numeric` <1,2>;
strict `as.POSIXct.POSIXlt` <1>;
strict `as.POSIXlt` <1>;
strict `as.POSIXlt.character` <1,2>;
strict `as.POSIXlt.Date` <1>;
strict `as.POSIXlt.default` <1>;
strict `as.POSIXlt.factor` <1>;
strict `as.POSIXlt.POSIXct` <1>;
strict `asS4` <1,2,3>;
strict `assign` <1>;
strict `as.symbol` <1>;
strict `as.table` <1>;
strict `as.table.default` <1>;
strict `as.vector` <2>;
strict `as.vector.factor` <2>;
strict `atan2` <1,2>;
strict `attach` <2,3,4>;
strict `attachNamespace` <1,2,3>;
strict `attr.all.equal` <1,4,5>;
strict `backsolve` <1,2,3,4,5>;
strict `basename` <>;
strict `.bincode` <1,2,3,4>;
strict `bindingIsActive` <1,2>;
strict `bindingIsLocked` <1,2>;
strict `bindtextdomain` <1,2>;
strict `body<-` <1,2,3>;
strict `body` <1>;
strict `bquote` <2>;
strict `by` <1,3>;
strict `by.data.frame` <1,3>;
strict `by.default` <1,3>;
strict `bzfile` <1,2,3,4>;
strict `capabilities` <1,2>;
strict `casefold` <1,2>;
strict `cat` <2,3,4,5,6>;
strict `cbind` <>;
strict `cbind.data.frame` <>;
strict `c.Date` <>;
strict `c.difftime` <>;
strict `character` <1>;
strict `charmatch` <1,2,3>;
strict `charToRaw` <1>;
strict `chartr` <1,2,3>;
strict `check_tzones` <>;
strict `chkDots` <>;
strict `chol` <1>;
strict `chol2inv` <1,2>;
strict `chol.default` <1,2,4>;
strict `choose` <1,2>;
strict `close` <1>;
strict `close.connection` <1,2>;
strict `c.numeric_version` <>;
strict `.col` <1>;
strict `col` <1,2>;
strict `colMeans` <1,2,3>;
strict `colnames<-` <1,2>;
strict `colnames` <1>;
strict `.colSums` <1,2,3,4>;
strict `colSums` <1,2,3>;
strict `commandArgs` <1>;
strict `comment<-` <1,2>;
strict `comment` <1>;
strict `complex` <1,2,3>;
strict `computeRestarts` <1>;
strict `conditionCall` <1>;
strict `conditionCall.condition` <1>;
strict `conditionMessage` <1>;
strict `conditionMessage.condition` <1>;
strict `c.POSIXct` <>;
strict `c.POSIXlt` <>;
strict `crossprod` <1,2>;
strict `cut` <1>;
strict `cut.Date` <1,3,5>;
strict `cut.default` <1,2,4,5>;
strict `cut.POSIXt` <1,3,5>;
strict `data.class` <1>;
strict `[.data.frame` <1>;
strict `[<-.data.frame` <1>;
strict `[[.data.frame` <1>;
strict `[[<-.data.frame` <1,4>;
strict `data.frame` <3>;
strict `data.matrix` <1>;
strict `+.Date` <1,2>;
strict `-.Date` <1,2>;
strict `.Date` <1,2>;
strict `[.Date` <1>;
strict `[<-.Date` <1,3>;
strict `[[.Date` <1>;
strict `.Defunct` <2>;
strict `delayedAssign` <1,3,4>;
strict `deparse` <1,2,3,5>;
strict `deparse1` <1,2,3>;
strict `.deparseOpts` <>;
strict `.Deprecated` <2,4>;
strict `det` <1>;
strict `detach` <>;
strict `determinant` <1>;
strict `determinant.matrix` <1,2>;
strict `diag<-` <1,2>;
strict `diag` <>;
strict `diff` <>;
strict `diff.Date` <1,2,3>;
strict `diff.default` <1,2,3>;
strict `diff.difftime` <1>;
strict `diff.POSIXt` <1,2,3>;
strict `*.difftime` <1,2>;
strict `.difftime` <1,2,3>;
strict `/.difftime` <1,2>;
strict `[.difftime` <1>;
strict `difftime` <1,2,4>;
strict `dim.data.frame` <1>;
strict `dimnames.data.frame` <1>;
strict `dimnames<-.data.frame` <1,2>;
strict `dir` <1,2,3,4,5,6,7,8>;
strict `dir.create` <1,2,3,4>;
strict `dir.exists` <1>;
strict `dirname` <1>;
strict `[.DLLInfoList` <1>;
strict `do.call` <>;
strict `dontCheck` <1>;
strict `double` <1>;
strict `dput` <1,2,3>;
strict `dQuote` <1,2>;
strict `drop` <1>;
strict `droplevels` <1>;
strict `droplevels.data.frame` <1,2>;
strict `droplevels.factor` <1,2>;
strict `duplicated` <1>;
strict `duplicated.data.frame` <1,2,3>;
strict `duplicated.default` <1,2,3>;
strict `duplicated.matrix` <1,2,3,4>;
strict `duplicated.warnings` <1,2>;
strict `dynGet` <1,3,4>;
strict `dyn.load` <1,2,3>;
strict `dyn.unload` <1>;
strict `eapply` <1,2,4,5>;
strict `eigen` <1,3>;
strict `.encode_numeric_version` <1>;
strict `encodeString` <1,2,3,4,5>;
strict `Encoding<-` <1,2>;
strict `Encoding` <1>;
strict `endsWith` <1,2>;
strict `enquote` <1>;
strict `environment` <1>;
strict `environmentIsLocked` <1>;
strict `environmentName` <1>;
strict `errorCondition` <1,3,4>;
strict `eval` <>;
strict `eval.parent` <1,2>;
strict `evalq` <2,3>;
strict `exists` <1,5,6>;
strict `expand.grid` <2>;
strict `[.factor` <1,3>;
strict `[<-.factor` <1>;
strict `[[.factor` <1>;
strict `factor` <1,4,5>;
strict `file` <1,2,3,4,5,6>;
strict `file.access` <1,2>;
strict `file.append` <1,2>;
strict `file.copy` <1,2,3,4>;
strict `file.create` <2>;
strict `file.exists` <>;
strict `file.info` <2>;
strict `file.mtime` <>;
strict `file.path` <>;
strict `file.remove` <>;
strict `file.rename` <1,2>;
strict `file.show` <2,3,4,5,6>;
strict `file.size` <>;
strict `file.symlink` <1,2>;
strict `Filter` <1>;
strict `Find` <1,2,3>;
strict `findInterval` <1,2,3,4,5>;
strict `find.package` <1>;
strict `findRestart` <1>;
strict `flush` <1>;
strict `flush.connection` <1>;
strict `force` <>;
strict `formals<-` <1,2,3>;
strict `formals` <1>;
strict `format` <1>;
strict `format.AsIs` <1>;
strict `formatC` <1,5>;
strict `format.data.frame` <1,3>;
strict `format.Date` <1>;
strict `format.default` <1,5>;
strict `format.difftime` <1>;
strict `format.factor` <1>;
strict `format.hexmode` <1,2,3>;
strict `format.info` <1,2,3>;
strict `format.numeric_version` <1>;
strict `format.POSIXct` <1,2,4>;
strict `format.POSIXlt` <1,2,3>;
strict `format.pval` <1,3>;
strict `format.summaryDefault` <1>;
strict `.format.zeros` <1,2>;
strict `forwardsolve` <1,2,3,4,5>;
strict `gc` <1,2,3>;
strict `get` <1,4,5>;
strict `get0` <1,2,3,4,5>;
strict `getCallingDLLe` <1>;
strict `getDLLRegisteredRoutines` <1,2>;
strict `getDLLRegisteredRoutines.character` <1,2>;
strict `getDLLRegisteredRoutines.DLLInfo` <1,2>;
strict `getElement` <1>;
strict `getExportedValue` <1>;
strict `getHook` <1>;
strict `..getNamespace` <1>;
strict `.getNamespace` <1>;
strict `getNamespace` <1>;
strict `getNamespaceExports` <1>;
strict `getNamespaceImports` <1>;
strict `.getNamespaceInfo` <1>;
strict `getNamespaceInfo` <1,2>;
strict `getNamespaceName` <1>;
strict `getNamespaceUsers` <1>;
strict `getNamespaceVersion` <1>;
strict `getNativeSymbolInfo` <1,4>;
strict `getOption` <1>;
strict `.getRequiredPackages2` <1,4>;
strict `getSrcLines` <1,2,3>;
strict `gettext` <2>;
strict `gettextf` <1,3>;
strict `gl` <1,2,3,4,5>;
strict `gregexpr` <1,2,3,4,5,6>;
strict `grep` <>;
strict `grepl` <1,3,4,5,6>;
strict `grouping` <>;
strict `gsub` <1,2,3,4,5,6,7>;
strict `.gt` <1,2,3>;
strict `gzfile` <1,2,3,4>;
strict `.handleSimpleError` <1>;
strict `[.hexmode` <1,2>;
strict `I` <1>;
strict `iconv` <1,2,3,4,5,6>;
strict `identical` <>;
strict `identity` <>;
strict `ifelse` <1>;
strict `importIntoEnv` <1,2,3,4>;
strict `%in%` <1>;
strict `inherits` <>;
strict `integer` <1>;
strict `interaction` <2>;
strict `intersect` <1,2>;
strict `intToUtf8` <1,2,3>;
strict `inverse.rle` <1>;
strict `invokeRestart` <1>;
strict `isatty` <1>;
strict `isBaseNamespace` <1>;
strict `is.data.frame` <1>;
strict `is.element` <1,2>;
strict `is.factor` <>;
strict `isFALSE` <1>;
strict `isIncomplete` <1>;
strict `is.loaded` <1,2,3>;
strict `is.na<-` <1>;
strict `is.na.data.frame` <1>;
strict `is.na<-.default` <1>;
strict `is.na<-.factor` <1>;
strict `isNamespace` <1>;
strict `isNamespaceLoaded` <1>;
strict `is.na.numeric_version` <1>;
strict `is.na.POSIXlt` <1>;
strict `is.numeric.Date` <1>;
strict `is.numeric.difftime` <1>;
strict `is.numeric.POSIXt` <1>;
strict `is.numeric_version` <1>;
strict `ISOdate` <1,2,3,4,5,6,7>;
strict `ISOdatetime` <1,2,3,4,5,6>;
strict `isOpen` <1,2>;
strict `is.ordered` <1>;
strict `is.package_version` <1>;
strict `is.primitive` <1>;
strict `is.qr` <1>;
strict `isRestart` <1>;
strict `isSymmetric` <1>;
strict `isSymmetric.matrix` <1>;
strict `is.table` <1>;
strict `isTRUE` <>;
strict `is.unsorted` <1>;
strict `is.vector` <>;
strict `jitter` <1,3>;
strict `julian` <>;
strict `kappa` <1>;
strict `kappa.default` <1,2,3,4>;
strict `kappa.qr` <1>;
strict `.kappa_tri` <1,2,3,4>;
strict `.kronecker` <1,2,3,4>;
strict `kronecker` <1,2,3>;
strict `labels` <1>;
strict `lapply` <>;
strict `La.svd` <1,2,3>;
strict `lazyLoad` <1,2>;
strict `lazyLoadDBexec` <1,2>;
strict `length.POSIXlt` <1>;
strict `lengths` <1,2>;
strict `levels` <1>;
strict `levels.default` <1>;
strict `levels<-.factor` <2>;
strict `lfactorial` <1>;
strict `library` <4,5,6,9>;
strict `library.dynam` <2,3,4,5>;
strict `library.dynam.unload` <2,3,4>;
strict `list2env` <1,2>;
strict `list.files` <1,2,3,4,5,6,7,8>;
strict `[.listof` <1,2>;
strict `load` <1>;
strict `loadNamespace` <1>;
strict `local` <>;
strict `lockBinding` <1,2>;
strict `lockEnvironment` <1,2>;
strict `logb` <>;
strict `logical` <1>;
strict `lower.tri` <1,2>;
strict `ls` <4,6>;
strict `makeActiveBinding` <1,2,3>;
strict `.makeMessage` <3>;
strict `make.names` <1,2,3>;
strict `.make_numeric_version` <1,3,4>;
strict `make.unique` <1,2>;
strict `Map` <1>;
strict `.mapply` <1,2,3>;
strict `mapply` <1,3>;
strict `marginSums` <1,2>;
strict `.maskedMsg` <1,2,3>;
strict `match` <1,3,4>;
strict `match.arg` <>;
strict `match.call` <2,3,4>;
strict `match.fun` <>;
strict `Math.data.frame` <1>;
strict `Math.difftime` <1>;
strict `matrix` <1>;
strict `max.col` <1,2>;
strict `mean` <1>;
strict `mean.default` <1>;
strict `merge` <>;
strict `merge.data.frame` <1,2,4,5,7,8,9,11,12>;
strict `merge.default` <1,2>;
strict `.mergeExportMethods` <1,2>;
strict `.mergeImportMethods` <1>;
strict `message` <>;
strict `mget` <1,2,3,5>;
strict `mode<-` <1,2>;
strict `mode` <>;
strict `months` <1>;
strict `months.Date` <1,2>;
strict `mostattributes<-` <1,2>;
strict `namespaceExport` <1,2>;
strict `namespaceImport` <1,4>;
strict `namespaceImportClasses` <1,2,3>;
strict `namespaceImportFrom` <1>;
strict `namespaceImportMethods` <1,3>;
strict `names.POSIXlt` <1>;
strict `names<-.POSIXlt` <1,2>;
strict `nchar` <1,2,3,4>;
strict `ncol` <1>;
strict `NCOL` <1>;
strict `Negate` <1>;
strict `new.env` <1,2>;
strict `NextMethod` <>;
strict `ngettext` <1,2,3,4>;
strict `nlevels` <1>;
strict `[.noquote` <1>;
strict `noquote` <1,2>;
strict `norm` <1,2>;
strict `normalizePath` <1,2,3>;
strict `nrow` <>;
strict `NROW` <1>;
strict `numeric` <1>;
strict `[.numeric_version` <1>;
strict `[<-.numeric_version` <1,4>;
strict `numeric_version` <1>;
strict `%o%` <1,2>;
strict `objects` <4,6>;
strict `OlsonNames` <1>;
strict `open` <1>;
strict `open.connection` <1,2,3>;
strict `Ops.data.frame` <1,2>;
strict `Ops.Date` <1,2>;
strict `Ops.difftime` <1>;
strict `Ops.factor` <>;
strict `Ops.numeric_version` <1,2>;
strict `Ops.ordered` <1,2>;
strict `Ops.POSIXt` <1,2>;
strict `options` <>;
strict `order` <2,3>;
strict `ordered` <1>;
strict `outer` <1,2,3>;
strict `packageEvent` <1,2>;
strict `packageHasNamespace` <1,2>;
strict `packageNotFoundError` <1,2,3>;
strict `.packages` <1,2>;
strict `.packageStartupMessage` <1,2>;
strict `packageStartupMessage` <2,3>;
strict `package_version` <1>;
strict `packBits` <1,2>;
strict `pairlist` <>;
strict `parent.env<-` <1,2>;
strict `parent.env` <1>;
strict `parent.frame` <1>;
strict `parse` <2,3,4,5,7>;
strict `paste` <4>;
strict `paste0` <3>;
strict `path.expand` <1>;
strict `path.package` <1>;
strict `pipe` <1,2,3>;
strict `plot` <>;
strict `pmatch` <1,2,3,4>;
strict `pmax` <>;
strict `pmax.int` <2>;
strict `pmin` <>;
strict `pmin.int` <2>;
strict `polyroot` <1>;
strict `Position` <1,2,3>;
strict `.POSIXct` <1,2,3>;
strict `[.POSIXct` <1>;
strict `[<-.POSIXct` <1,3>;
strict `[[.POSIXct` <1>;
strict `.POSIXlt` <1,2,3>;
strict `[.POSIXlt` <1,4>;
strict `[<-.POSIXlt` <1,4>;
strict `+.POSIXt` <1,2>;
strict `-.POSIXt` <1>;
strict `pretty` <1>;
strict `pretty.default` <1,2,3,4,5,6,7>;
strict `prettyNum` <1,2,4,6,9,11>;
strict `print` <>;
strict `print.condition` <1>;
strict `print.data.frame` <1,3,4,5,6,7>;
strict `print.Date` <1,2>;
strict `print.default` <1>;
strict `print.function` <1,2>;
strict `print.noquote` <1,2>;
strict `print.POSIXct` <1,3,4>;
strict `print.proc_time` <1>;
strict `print.simple.list` <1>;
strict `print.summaryDefault` <1,2>;
strict `print.table` <1,2,3,5,6,7>;
strict `prop.table` <1,2>;
strict `provideDimnames` <1,3>;
strict `psigamma` <1,2>;
strict `pushBack` <1,2,3,4>;
strict `qr` <1>;
strict `qr.coef` <1,2>;
strict `qr.default` <1,3>;
strict `qr.Q` <1,2>;
strict `qr.qty` <1,2>;
strict `qr.qy` <1,2>;
strict `qr.R` <1,2>;
strict `qr.resid` <1,2>;
strict `qr.solve` <1>;
strict `range.default` <2,3>;
strict `rank` <1,2,3>;
strict `rapply` <1,2,3,4,5>;
strict `raw` <1>;
strict `rawConnection` <2>;
strict `rawConnectionValue` <1>;
strict `rawShift` <1,2>;
strict `rawToBits` <1>;
strict `rawToChar` <1,2>;
strict `rbind` <>;
strict `rbind.data.frame` <3,5>;
strict `rcond` <1,2>;
strict `readBin` <1,2,3,4,5,6>;
strict `readChar` <1>;
strict `read.dcf` <1,2,3,4>;
strict `readLines` <1>;
strict `readRDS` <1>;
strict `Recall` <>;
strict `Reduce` <2>;
strict `regexec` <1,2,3,4,5,6>;
strict `regexpr` <1,2,3,4,5,6>;
strict `reg.finalizer` <1,2,3>;
strict `registerS3method` <1,2,3,4>;
strict `registerS3methods` <1>;
strict `regmatches<-` <1,2,3,4>;
strict `regmatches` <1,2,3>;
strict `remove` <2,5>;
strict `removeTaskCallback` <1>;
strict `rep.Date` <1>;
strict `rep.factor` <1>;
strict `rep.int` <1,2>;
strict `replace` <1,3>;
strict `rep_len` <1,2>;
strict `replicate` <1,3>;
strict `rep.POSIXct` <1>;
strict `rep.POSIXlt` <1>;
strict `require` <5>;
strict `requireNamespace` <1>;
strict `rev` <>;
strict `rev.default` <1>;
strict `R.home` <1>;
strict `rle` <1>;
strict `rm` <5>;
strict `.rmpkg` <1>;
strict `RNGkind` <1,2,3>;
strict `RNGversion` <1>;
strict `round.Date` <1>;
strict `round.POSIXt` <1,2>;
strict `.row` <1>;
strict `row` <1,2>;
strict `.rowMeans` <1,2,3,4>;
strict `rowMeans` <1,2,3>;
strict `row.names<-` <1,2>;
strict `row.names` <1>;
strict `rownames<-` <1,2>;
strict `rownames` <1>;
strict `row.names.data.frame` <1>;
strict `row.names<-.data.frame` <1,2>;
strict `row.names.default` <1>;
strict `row.names<-.default` <1,2>;
strict `.rowNamesDF<-` <1,3>;
strict `.row_names_info` <1,2>;
strict `rowsum` <1,2>;
strict `rowsum.default` <1,2,3,4>;
strict `.rowSums` <1,2,3,4>;
strict `rowSums` <1,2,3>;
strict `R_system_version` <1>;
strict `sample` <1,3,4>;
strict `sample.int` <2,3,4,5>;
strict `sapply` <1,2,4,5>;
strict `save` <3,4,6,7,9,10>;
strict `saveRDS` <1,2,3,4,6>;
strict `scale` <1>;
strict `scale.default` <1,2,3>;
strict `scan` <10>;
strict `seek` <1>;
strict `seek.connection` <1,2,3,4>;
strict `seq` <>;
strict `seq.Date` <4>;
strict `seq.default` <>;
strict `seq.POSIXt` <4>;
strict `sequence` <1>;
strict `sequence.default` <1,2,3>;
strict `serialize` <1,2,5,6>;
strict `serverSocket` <1>;
strict `setdiff` <2>;
strict `setequal` <1,2>;
strict `setHook` <1,2,3>;
strict `setNamespaceInfo` <1,3>;
strict `.set_row_names` <1>;
strict `set.seed` <1,2,3,4>;
strict `setwd` <1>;
strict `shQuote` <1,2>;
strict `signalCondition` <1>;
strict `.signalSimpleWarning` <1,2>;
strict `simpleCondition` <1,2>;
strict `simpleError` <1,2>;
strict `[.simple.list` <1,2>;
strict `simpleMessage` <1,2>;
strict `simpleWarning` <1,2>;
strict `simplify2array` <1>;
strict `sink` <1,3,4>;
strict `sink.number` <1>;
strict `socketAccept` <1,2,3,4,5>;
strict `socketSelect` <1,2,3>;
strict `solve` <1>;
strict `solve.default` <1,3>;
strict `sort` <1,2>;
strict `sort.default` <1,2,3>;
strict `sort.int` <1,2,3,4,6>;
strict `sort.list` <1,2,3,4>;
strict `source` <2,7>;
strict `split<-` <1,2,5>;
strict `split` <1>;
strict `split.data.frame` <1,2>;
strict `split.Date` <1,2>;
strict `split.default` <1,2>;
strict `split<-.default` <1,2,3,5>;
strict `split.POSIXct` <1,2>;
strict `sprintf` <1>;
strict `sQuote` <1,2>;
strict `srcfilecopy` <1,2,3,4>;
strict `startsWith` <1,2>;
strict `stop` <>;
strict `stopifnot` <>;
strict `storage.mode` <1>;
strict `str2expression` <1>;
strict `str2lang` <1>;
strict `strftime` <1,2,4>;
strict `strptime` <1,2,3>;
strict `strrep` <1,2>;
strict `strsplit` <1,2,3,4,5>;
strict `strtoi` <1,2>;
strict `strtrim` <1,2>;
strict `structure` <>;
strict `strwrap` <1,2,3,4,5,6,7>;
strict `sub` <1,2,4,5,6,7>;
strict `subset` <>;
strict `subset.data.frame` <1>;
strict `subset.default` <1,2>;
strict `subset.matrix` <1>;
strict `substr<-` <1,2,3,4>;
strict `substr` <1,2,3>;
strict `substring<-` <1,2,3,4>;
strict `substring` <1,2,3>;
strict `summary` <>;
strict `summary.connection` <1>;
strict `summary.data.frame` <1,3>;
strict `Summary.data.frame` <2>;
strict `summary.Date` <1>;
strict `Summary.Date` <2>;
strict `summary.default` <1>;
strict `Summary.difftime` <2>;
strict `summary.factor` <1,2>;
strict `summary.matrix` <1>;
strict `Summary.numeric_version` <2>;
strict `Summary.ordered` <2>;
strict `summary.POSIXct` <1>;
strict `Summary.POSIXct` <2>;
strict `Summary.POSIXlt` <2>;
strict `summary.proc_time` <1>;
strict `suppressMessages` <>;
strict `suppressPackageStartupMessages` <>;
strict `suppressWarnings` <>;
strict `svd` <1,2,3>;
strict `sweep` <1,3,4,5>;
strict `sys.call` <1>;
strict `Sys.chmod` <1,2,3>;
strict `sys.frame` <1>;
strict `sys.function` <1>;
strict `Sys.getenv` <1,3>;
strict `Sys.getlocale` <1>;
strict `Sys.glob` <1,2>;
strict `sys.parent` <1>;
strict `Sys.readlink` <1>;
strict `Sys.setenv` <>;
strict `Sys.setlocale` <1,2>;
strict `Sys.sleep` <1>;
strict `sys.source` <1,2,3,4,5,6>;
strict `system` <1,2,3,4,5,6,10>;
strict `system2` <1,2,3,4,5,6,7,8,11>;
strict `system.file` <>;
strict `system.time` <2>;
strict `Sys.timezone` <1>;
strict `Sys.unsetenv` <1>;
strict `Sys.which` <1>;
strict `t` <1>;
strict `[.table` <1>;
strict `table` <4>;
strict `tabulate` <1,2>;
strict `tapply` <1,2>;
strict `tcrossprod` <1,2>;
strict `t.data.frame` <1>;
strict `t.default` <1>;
strict `tempdir` <1>;
strict `tempfile` <1,2,3>;
strict `textConnection` <2,3,4>;
strict `tolower` <1>;
strict `topenv` <1,2>;
strict `toString` <1>;
strict `toString.default` <1>;
strict `toupper` <1>;
strict `.traceback` <1,2>;
strict `transform` <1>;
strict `transform.data.frame` <1>;
strict `trimws` <1,2,3>;
strict `trunc.POSIXt` <1,2>;
strict `try` <>;
strict `tryCatch` <>;
strict `tryInvokeRestart` <1>;
strict `typeof` <>;
strict `union` <1,2>;
strict `unique` <>;
strict `unique.data.frame` <1,2,3>;
strict `unique.default` <1,2,3>;
strict `unique.matrix` <1,2,4>;
strict `unique.warnings` <1,2>;
strict `units<-` <1>;
strict `units` <1>;
strict `units.difftime` <1>;
strict `units<-.difftime` <1>;
strict `unlink` <1,2,3,4>;
strict `unlist` <>;
strict `unloadNamespace` <1>;
strict `unlockBinding` <1,2>;
strict `unname` <1>;
strict `unserialize` <1,2>;
strict `unz` <1,2,3,4>;
strict `upper.tri` <1,2>;
strict `url` <1,2,3,4,5,6>;
strict `utf8ToInt` <1>;
strict `validEnc` <1>;
strict `vapply` <1,2,3,5>;
strict `vector` <1,2>;
strict `Vectorize` <1,2,3,4>;
strict `warning` <>;
strict `warningCondition` <1,3,4>;
strict `[.warnings` <1>;
strict `warnings` <>;
strict `weekdays` <1>;
strict `weekdays.Date` <1,2>;
strict `which` <2>;
strict `which.max` <1>;
strict `which.min` <1>;
strict `with` <1>;
strict `withAutoprint` <2,3,4,6,7,8>;
strict `withCallingHandlers` <>;
strict `with.default` <1>;
strict `within` <1>;
strict `within.data.frame` <1>;
strict `withRestarts` <>;
strict `withVisible` <>;
strict `writeBin` <1,2,3,4,5>;
strict `writeLines` <1,2>;
strict `%x%` <1,2>;
strict `xor` <1,2>;
strict `xpdrows.data.frame` <1,2,3>;
strict `xtfrm.AsIs` <1>;
strict `xtfrm.Date` <1>;
strict `xtfrm.default` <1>;
strict `xtfrm.difftime` <1>;
strict `xtfrm.factor` <1>;
strict `xtfrm.numeric_version` <1>;
strict `xtfrm.POSIXct` <1>;
strict `xzfile` <1,2,3,4>;
strict `zapsmall` <2>;