strict `bmAttrFilt` <1,2,3>;
strict `bmRequest` <1,2>;
strict `bmVersion` <1,2>;
strict `.checkCache` <1,2>;
strict `checkDataset` <1>;
strict `.cleanHostURL` <1>;
strict `.createFilterXMLchunk` <1>;
strict `.createHash` <1,2,3,4,5,6>;
strict `filterOptions` <>;
strict `filterType` <>;
strict `.generateFilterXML` <1,2>;
strict `getBM` <>;
strict `.keys` <>;
strict `listAttributes` <>;
strict `.listDatasets` <2,3>;
strict `listDatasets` <2>;
strict `listEnsembl` <1,2,3,4,5,6>;
strict `listEnsemblArchives` <1>;
strict `listEnsemblGenomes` <1>;
strict `listFilters` <>;
strict `.listMarts` <1,2,3,4,5,6,7,8>;
strict `listMarts` <1,2,3,5,6,7,8>;
strict `martCheck` <2>;
strict `.onLoad` <>;
strict `.processResults` <1,5,6,7,8>;
strict `searchAttributes` <>;
strict `searchDatasets` <>;
strict `searchFilters` <>;
strict `.searchInternal` <1,2>;
strict `.setResultColNames` <1,3,4>;
strict `.splitValues` <1,2>;
strict `.submitQueryXML` <1,2>;
strict `useDataset` <3>;
strict `useEnsembl` <4,5,6,7>;
strict `useEnsemblGenomes` <>;
strict `.useMart` <3,4,6,7,9>;
strict `useMart` <3,4,6,7,9>;