strict `$<-.bn.fit` <3>;
strict `acyclic` <2,3>;
strict `add.node` <>;
strict `all.equal.bn` <>;
strict `allsubs.test` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `alpha.star` <3>;
strict `alpha.star.backend` <1,2,3>;
strict `amat` <>;
strict `amat2arcs` <1,2>;
strict `arc.operations` <4,5,7,8>;
strict `arcs<-` <2,3,4>;
strict `arcs` <>;
strict `arcs2amat` <1,2>;
strict `arcs.rbind` <1,2,3>;
strict `arcs.to.be.added` <1,2,3,4,5,6,7>;
strict `arc.strength` <3,5>;
strict `arc.strength.custom` <1,2,3,4,5,7>;
strict `arc.strength.test` <1,2,3,4,5,6,7>;
strict `as.lm` <>;
strict `as.lm.bn` <>;
strict `as.lm.bn.fit` <>;
strict `as.lm.bn.fit.gnode` <1>;
strict `bayesian.classifier` <5,6,7,8>;
strict `BF` <6>;
strict `bf.strength` <5>;
strict `bf.strength.backend` <2,3,4,6>;
strict `bn.cv` <3,5,6,8,10,11>;
strict `bn.cv.algorithm` <1,2,3,4,5,8,9,10>;
strict `bn.cv.structure` <2,3,4,7,8,9>;
strict `[[<-.bn.fit` <3>;
strict `bn.fit` <3,6,7>;
strict `bn.fit.backend` <1,2,3,4,5,6,8>;
strict `bn.fit.backend.continuous` <1,3,4,5,6,7,8>;
strict `bn.fit.backend.discrete` <1,3,4,5,6,8>;
strict `bnlearn` <2,3,4,10,11>;
strict `bn.net` <>;
strict `bn.recovery` <1,3,4,5>;
strict `build.blacklist` <1,2>;
strict `build.whitelist` <1>;
strict `cache.partial.structure` <1,2,4,5>;
strict `cache.structure` <1,3,4>;
strict `cgsd` <1,2,3>;
strict `check.alpha` <>;
strict `check.and.load.package` <1>;
strict `check.arcs` <1,2>;
strict `check.arcs.against.assumptions` <1,3>;
strict `check.B` <2>;
strict `check.bn` <>;
strict `check.bn.naive` <>;
strict `check.bn.or.fit` <>;
strict `check.bn.strength` <3>;
strict `check.bn.tan` <>;
strict `check.bn.vs.data` <1,2>;
strict `check.cgnode.vs.parents` <2,3>;
strict `check.classifier.args` <1,5>;
strict `check.classifier.prior` <2>;
strict `check.cpq.args` <1,3>;
strict `check.criterion` <>;
strict `check.customlist` <2>;
strict `check.cv.args` <2,3>;
strict `check.cv.folds` <1,2>;
strict `check.cv.holdout.size` <1,2>;
strict `check.cv.method` <>;
strict `check.cv.runs` <1>;
strict `check.cv.splits` <1,2>;
strict `check.data` <2,4>;
strict `check.data.frame.finite` <1>;
strict `check.discrete.parents.configuration` <2>;
strict `check.discretization.args` <2,3,4>;
strict `check.discretization.method` <>;
strict `check.dnode` <1>;
strict `check.dnode.vs.dnode` <1,2>;
strict `check.dnode.vs.parents` <2,3>;
strict `check.evidence` <2,3>;
strict `check.fit` <>;
strict `check.fitting.args` <4>;
strict `check.fitting.method` <1,2>;
strict `check.fit.vs.data` <1,2>;
strict `check.gnode` <1>;
strict `check.gnode.vs.gnode` <1,2>;
strict `check.gnode.vs.parents` <2,3>;
strict `check.graph.generation.args` <3>;
strict `check.graph.hyperparameters` <1,3,4>;
strict `check.graph.prior` <1>;
strict `check.imputation.extra.args` <2>;
strict `check.imputation.method` <>;
strict `check.iss` <1>;
strict `check.label` <1,2>;
strict `check.largest.sx.set` <>;
strict `check.learning.algorithm` <2>;
strict `check.learning.algorithm.args` <1>;
strict `check.logical` <1>;
strict `check.loss` <1,2>;
strict `check.loss.args` <5>;
strict `check.max.iter` <>;
strict `check.maxp` <>;
strict `check.mi.estimator` <2>;
strict `check.modelstring` <1>;
strict `check.node.groups` <2>;
strict `check.nodes` <2,3,4>;
strict `check.penalty` <1,2,4>;
strict `check.prediction.method` <>;
strict `check.restart` <>;
strict `check.score` <1,2>;
strict `check.score.args` <4>;
strict `check.test` <2>;
strict `check.unused.args` <1,2>;
strict `check.weights` <>;
strict `children` <>;
strict `choose.direction` <6>;
strict `choose.direction.decide` <1,2,4,5,6,7>;
strict `choose.direction.score` <1,2,3,4,5,6>;
strict `choose.direction.test` <2,3,4,5,6,7,8>;
strict `chow.liu.backend` <1,2,3,4,5,6,7>;
strict `ci.test` <7>;
strict `ci.test.character` <7>;
strict `ci.test.vector` <1,2,4,5,6,9>;
strict `classification.error` <2,6,7,8>;
strict `coef.bn.fit` <1>;
strict `coef.bn.fit.dnode` <1>;
strict `coef.bn.fit.gnode` <1>;
strict `.coefficients` <1>;
strict `colliders.backend` <1,2,3,4,5>;
strict `compare` <3>;
strict `compare.backend` <1,2,3,4>;
strict `conditional.distribution` <1,3,4,5,6,7>;
strict `conditional.probability.query` <1,2,3,4,5,6,7>;
strict `configs` <2>;
strict `configurations` <1,2,3>;
strict `count.observed.values` <1>;
strict `cpdag` <2,3,4>;
strict `cpdag.backend` <1,2,3,5>;
strict `cpdist` <4,5,7>;
strict `cpquery` <4,5,7>;
strict `cptattr` <1>;
strict `crossvalidation` <1,2,3,7,8,10,11,12,13,14>;
strict `cs.completed.prior` <1,2,3>;
strict `custom.fit` <2,4>;
strict `custom.fit.backend` <1,2,4,5>;
strict `custom.strength` <1,4,5>;
strict `dag2ug.backend` <1,2,3>;
strict `.data.frame` <1>;
strict `.data.frame.column` <1,2,3>;
strict `data.type` <1>;
strict `dedup` <3>;
strict `dedup.backend` <1,2,3,4>;
strict `determine.fitted.class` <1>;
strict `directed` <>;
strict `discrete.prediction` <2,3,4,5>;
strict `discretize` <3,4,6>;
strict `discretize.backend` <1,2,3,4>;
strict `drop.arc` <4>;
strict `drop.arc.backend` <1,2,3>;
strict `drop.edge` <4>;
strict `drop.edge.backend` <1,2,3>;
strict `dsep` <>;
strict `dseparation` <1,2,3,4>;
strict `empty.graph` <2>;
strict `empty.graph.backend` <1,2>;
strict `entropy.loss` <1,2,3,4,5>;
strict `equal.backend.bn` <1,2>;
strict `explode` <1>;
strict `fake.markov.blanket` <1>;
strict `fast.lm` <1,2,3,4,5>;
strict `fit2arcs` <1>;
strict `fit.dummy.df` <1,2>;
strict `.fitted` <1>;
strict `fitted.assignment.backend` <1,3>;
strict `flatten.2d.table` <1>;
strict `formula.backend` <1>;
strict `full.spec.backend` <1>;
strict `gaussian.prediction` <2,3,4>;
strict `greedy.search` <3,4,5,8,9>;
strict `grow.shrink` <1,2,3,4,5,6,7,8,9,10>;
strict `gs` <2,3,4,9,10>;
strict `gs.markov.blanket` <1,2,3,4,5,6,8,9,10,11,12>;
strict `hartemink.discretization` <1,2,3,4,5,6>;
strict `has.argument` <2,3>;
strict `has.path` <1,2,3,4,5,6,7>;
strict `hc` <2,3,4,5,7,8,9,10,11,12>;
strict `hill.climbing` <1,3,4,5,6,7,9,10,11,12>;
strict `hybrid.search` <1,2,3,6,7,8>;
strict `ia.markov.blanket` <1,2,3,4,5,6,8,9,10,11,12>;
strict `ide.cozman.graph` <1,2,3,4,5,6,7,8>;
strict `impute` <1,5>;
strict `impute.backend` <1,2,3,4,5>;
strict `impute.backend.map` <1,2,3,4>;
strict `%!in%` <1,2>;
strict `indep.test` <1,2,3,4,5,6,7,8,9>;
strict `is` <1,2>;
strict `is.acyclic` <1,2,3,4,5>;
strict `is.blacklisted` <1,2,3,4>;
strict `is.dag` <1>;
strict `is.legal.arc` <2>;
strict `is.listed` <1,2,3,4>;
strict `is.ndmatrix` <1>;
strict `is.nonnegative.vector` <1>;
strict `is.pdag` <1>;
strict `is.positive` <1>;
strict `is.positive.integer` <1>;
strict `is.positive.vector` <1>;
strict `is.probability` <1>;
strict `is.probability.vector` <1,2>;
strict `is.real.vector` <1>;
strict `is.row.equal` <1,2>;
strict `is.score.decomposable` <1>;
strict `is.score.equivalent` <1>;
strict `is.string` <1>;
strict `is.string.vector` <1>;
strict `is.vector` <1>;
strict `is.whitelisted` <1,2,3,4>;
strict `kfold.loss.postprocess` <1,3>;
strict `leaf.nodes` <>;
strict `learn.arc.directions` <1,3,4,5,6,7,8,10,11,12>;
strict `learn.mb` <4,5,6,11>;
strict `learn.nbr` <4,5,10>;
strict `lm.refit.node` <1>;
strict `logic.distribution` <1,3,4,5,6>;
strict `logic.sampling` <1,2,3,4,5,6>;
strict `loss` <1>;
strict `loss.function` <1,2,3,5>;
strict `map.prediction` <1,2,3,4,5,6,7>;
strict `marginal.discretize.backend` <1,2,3,4>;
strict `match.bn` <1,2>;
strict `maxmin.pc` <1,2,3,4,5,6,7,8,9,10>;
strict `maxmin.pc.forward.phase` <1,2,3,4,5,6,7,8,9,10,11>;
strict `maxmin.pc.heuristic.optimized` <2,3,4,5,6,7,8,9,10>;
strict `mb` <>;
strict `mb2arcs` <1,2>;
strict `mb.backend` <4,6,11>;
strict `mi.test` <1,2,4,5>;
strict `mmhc` <1,2,3,4,5,6>;
strict `model2network` <1,2,3>;
strict `model2network.backend` <1,2,3>;
strict `modelstring` <>;
strict `mutilated` <>;
strict `mutilated.backend.fitted` <1,2>;
strict `naive.bayes` <>;
strict `naive.bayes.backend` <2,3>;
strict `naive.classifier` <1,2,3,4,5,6>;
strict `nbr` <>;
strict `nbr2arcs` <1>;
strict `nbr.backend` <5,10>;
strict `ndsubset` <1,2>;
strict `neighbour` <2,6,7,13>;
strict `network.score` <3,5,6>;
strict `noattr` <1>;
strict `node.ordering` <2>;
strict `.nodes` <>;
strict `normalize.cpt` <1>;
strict `nparams` <3,4>;
strict `nparams.backend` <1,2,3>;
strict `nparams.fitted` <1,2,3>;
strict `.onLoad` <1,2>;
strict `ordered.graph` <1,2,3>;
strict `ordering2blacklist` <>;
strict `parents` <>;
strict `pdag2dag` <>;
strict `pdag2dag.backend` <1,2>;
strict `per.node.score` <1,2,3,4,5,6>;
strict `plot.bn` <2,3,4,5,6>;
strict `plot.bn.strength` <2,3,4,5>;
strict `predict.bn.fit` <1,6,7>;
strict `predict.bn.naive` <5,6>;
strict `predict.bn.tan` <5,6>;
strict `random.graph` <2,3>;
strict `random.graph.backend` <1,2,3>;
strict `rbn.backend` <1,2,3,4>;
strict `reduce.fitted` <1,2,3,4,6>;
strict `.relabel` <>;
strict `.relabel.bn` <1,2,3>;
strict `remove.node` <>;
strict `.residuals` <1>;
strict `residuals.bn.fit` <1>;
strict `reverse.arc` <4,5,6>;
strict `reverse.arc.backend` <1,2,3,4>;
strict `root.leaf.nodes` <1,2>;
strict `root.nodes` <>;
strict `roundrobin.test` <1,2,3,4,5,6,7,8,9>;
strict `sanitize.plot.dots` <1,2>;
strict `score.delta` <1,2,3,4,5,6,7,8,9>;
strict `set2blacklist` <1>;
strict `set.arc` <4,5,6>;
strict `set.arc.direction` <1,2,3,4>;
strict `shd` <3,4>;
strict `si.hiton.pc.backward` <1,2,3,4,5,6,7,8,9>;
strict `si.hiton.pc.heuristic` <1,2,3,4,5,6,7,8,9,10,11>;
strict `skeleton` <>;
strict `smaller` <1,2>;
strict `smartSapply` <1,3,4>;
strict `structural.hamming.distance` <1,2,4>;
strict `subgraph.backend` <1,2,3>;
strict `subsets` <1,2>;
strict `.table` <1,2>;
strict `tan.backend` <1,2,3,4,5,7,8>;
strict `threshold` <1,2>;
strict `tiers2blacklist` <1>;
strict `tiers.backend` <1,2>;
strict `topological.ordering` <1,2,3,4>;
strict `tree.bayes` <4,5,6,7,8>;
strict `tryMethod` <1,2,3>;
strict `underlined` <1,3,4>;
strict `undirected.arcs` <>;
strict `unique.arcs` <1,2,3>;
strict `unshielded.colliders` <2,3>;
strict `vstruct.apply` <1,2,3,4>;
strict `vstruct.detect` <1,2,3,4,5,6,7,8,9,10,11>;
strict `vstructs` <2,3,4>;
strict `weighting.distribution` <1,2,3,4,6>;
strict `weighting.sampling` <1,2,3,4,5,6>;
strict `which.directed` <1,2>;
strict `which.listed` <1,2,3,4>;
strict `which.undirected` <1,2>;