strict `base64decode` <1,2,3,4,5>;
strict `base64encode` <1,2,3>;
strict `colAUC` <1,2,3,4>;
strict `combs` <1,2>;
strict `cumsumexact` <1>;
strict `EndRule` <1,2,3,4,5,6>;
strict `LogitBoost` <1,2,3>;
strict `predict.LogitBoost` <1,2,3,4>;
strict `read.ENVI` <1>;
strict `read.gif` <1,2,3,4>;
strict `runmad` <1,2,3,4,5,6>;
strict `runmax` <1,2,3,4,5>;
strict `runmean` <1,2,3,4,5>;
strict `runmin` <1,2,3,4,5>;
strict `runquantile` <1,2,3,4,5,6>;
strict `runsd` <1,2,3,4,5>;
strict `sample.split` <1,2,3>;
strict `sumexact` <2>;
strict `trapz` <1,2>;
strict `write.ENVI` <1,2,3>;
strict `write.gif` <1,2,3,4,5,6,7,8,9>;