strict `checkDotsAssignVar` <1>;
strict `collectLocalsAssignHandler` <1,2>;
strict `collectUsage` <1,2>;
strict `collectUsageArgs` <1,2>;
strict `collectUsageCall` <1,2>;
strict `collectUsageFun` <1,2,3,4>;
strict `collectUsageIsLocal` <1,2>;
strict `collectUsageLeaf` <1>;
strict `doNothing` <>;
strict `dropMissings` <1>;
strict `findFuncLocals` <1,2>;
strict `findGlobals` <1,2>;
strict `findLocals` <1,2>;
strict `findLocalsList` <1,2>;
strict `findOwnerEnv` <1,2,3>;
strict `getAssignedVar` <1>;
strict `getCollectLocalsHandler` <1>;
strict `getCollectUsageHandler` <1>;
strict `is.baseenv` <1>;
strict `isBaseVar` <1,2>;
strict `isClosureFunDef` <1>;
strict `isDDSym` <1>;
strict `is.emptyenv` <1>;
strict `isSimpleFunDef` <1>;
strict `makeCodeWalker` <2,3,4>;
strict `makeLocalsCollector` <2,3,4,5,6>;
strict `makeUsageCollector` <1,3,4,5,6,7,8,9,10>;
strict `walkCode` <1,2>;