strict `add_sub` <1,2,3,4,5,6,8,9,10,11,12,13>;
strict `align_margin` <1,2,3>;
strict `align_plots` <2,3>;
strict `as_grob` <1>;
strict `as_grob.formula` <1,2>;
strict `as_grob.ggplot` <1,2>;
strict `as_grob.grob` <1>;
strict `as_grob.recordedplot` <1,2>;
strict `as_gtable` <1>;
strict `as_gtable.default` <1>;
strict `as_gtable.grob` <1>;
strict `as_gtable.gtable` <1>;
strict `axis_canvas` <1,2,3,7>;
strict `background_grid` <1,2,3,4,5,6>;
strict `circle_key_glyph` <>;
strict `draw_figure_label` <1,2>;
strict `draw_grob` <1,2,3,4,5,6,7,8,9,10,11>;
strict `draw_image` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `draw_label` <1,2,3,4,5,6,7,9,10,11,12>;
strict `draw_line` <1,2>;
strict `draw_plot` <1,2,3,4,5,6,7,8,9,10>;
strict `draw_plot_label` <1,2,3,4,5,6,7,8>;
strict `draw_text` <1,2,3,4,5,6>;
strict `get_legend` <1>;
strict `get_panel` <1,2,3>;
strict `get_panel_component` <1,2>;
strict `get_plot_component` <1,2>;
strict `get_scale_limits` <1>;
strict `get_subtitle` <1>;
strict `get_title` <1>;
strict `get_x_axis` <1,2>;
strict `get_y_axis` <1,2>;
strict `ggdraw` <2,3,4>;
strict `insert_xaxis_grob` <1,2,3,4,5>;
strict `insert_yaxis_grob` <1,2,3,4,5>;
strict `is.waive` <1>;
strict `.onAttach` <>;
strict `panel_border` <1,2,3,4>;
strict `plot_component_names` <1>;
strict `plot_components` <1>;
strict `plot_grid` <2,3,5,6,7,8,9,14,15,16,17,18,20,21,22>;
strict `rectangle_key_glyph` <>;
strict `set_null_device` <1>;
strict `stamp` <1,2,3,4,5,6,7,8,9,10>;
strict `stamp_bad` <1>;
strict `stamp_ugly` <1>;
strict `theme_cowplot` <1,2,3,4,5,6>;
strict `theme_half_open` <1,2,3,4,5,6>;
strict `theme_map` <1,2,3,4,5,6>;
strict `theme_minimal_grid` <1,2,3,4,5,6,7>;
strict `theme_minimal_hgrid` <1,2,3,4,5,6,7>;
strict `theme_minimal_vgrid` <1,2,3,4,5,6,7>;
strict `theme_nothing` <1,2,3>;