strict `%()%` <1,2>;
strict `%(]%` <1,2>;
strict `%)(%` <1,2>;
strict `%:%` <1,2>;
strict `%[)%` <1,2>;
strict `%[]%` <1,2>;
strict `%][%` <1,2>;
strict `Abind` <3,4,5,8,9>;
strict `Abstract` <2,3,4,5,6>;
strict `AddMonths` <1,2>;
strict `AddMonthsYM` <1,2>;
strict `Agree` <1,3>;
strict `AllDuplicated` <1>;
strict `AllIdentical` <>;
strict `AndersonDarlingTest` <>;
strict `aovlDetails` <1>;
strict `aovlErrorTerms` <1>;
strict `Append` <1,2>;
strict `Append.data.frame` <1,2,3,4,5>;
strict `Append.default` <1,2,3>;
strict `Append.matrix` <1,2,4,5>;
strict `Arrow` <1,2,4,7,9,10>;
strict `as.CDateFmt` <1>;
strict `AscToChar` <1>;
strict `as.Date.numeric` <1>;
strict `as.fmt` <>;
strict `as.matrix.xtabs` <1>;
strict `Assocs` <1,3>;
strict `.assocs_condis` <1,2,3>;
strict `Atkinson` <1,3,4>;
strict `AUC` <1,2,5,8>;
strict `AxisBreak` <1,2,3,4,5,6,7>;
strict `axTicks.POSIXct` <1,5>;
strict `BarnardTest` <3,4,5>;
strict `BartelsRankTest` <2,3>;
strict `BarText` <1,3,5,6,7>;
strict `BhapkarTest` <>;
strict `BinomCI` <1,2,3,6>;
strict `BinomCIn` <1,2,4,5,6>;
strict `BinomDiffCI` <1,2,3,4,5,6>;
strict `BinomRatioCI` <1,2,3,4,5,6>;
strict `BinToDec` <1>;
strict `BinTree` <>;
strict `BlankIfNA` <1,2>;
strict `BootCI` <1,2,5,6,7,8>;
strict `BoxCox` <2>;
strict `BoxCoxLambda` <1,2,3,4>;
strict `BoxedText` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `BreslowDayTest` <2,3>;
strict `BreuschGodfreyTest` <2,3,4,6>;
strict `BrierScore` <>;
strict `BrierScore.default` <1,2,3>;
strict `BrierScore.glm` <1,2>;
strict `BubbleLegend` <1,3,4,5,6,7,10,11,12,13,14,15>;
strict `%c%` <1,2>;
strict `calcDesc` <1>;
strict `calcDesc.bivar` <1,2,3,4,10>;
strict `calcDesc.character` <1,3,4>;
strict `calcDesc.Date` <1,3,4>;
strict `calcDesc.default` <1>;
strict `calcDesc.factor` <1,3,4>;
strict `calcDesc.logical` <1,2,3,4>;
strict `calcDesc.matrix` <1,3,4,5,6,8>;
strict `calcDesc.numeric` <1,3,4>;
strict `calcDesc.table` <1,3,4>;
strict `.CalcTrendline` <1,3,4>;
strict `Canvas` <1,3,4,5,6,7,8>;
strict `.CaptOut` <2,4>;
strict `CartToPol` <1,2>;
strict `CartToSph` <1,2,3,4>;
strict `CatTable` <1,2,3,4>;
strict `CCC` <1,2,3,4,5>;
strict `.CentralValue` <1,2>;
strict `CharToAsc` <1>;
strict `ClearArgs` <1,2,3>;
strict `Clockwise` <1,2>;
strict `Closest` <1,2,3,4>;
strict `CmykToRgb` <1,2,3,5>;
strict `Coalesce` <2>;
strict `CochranArmitageTest` <2>;
strict `CochranQTest` <1>;
strict `CoefVar` <1>;
strict `CoefVar.default` <1,2,3,4>;
strict `CoefVar.lm` <1,2,3,4>;
strict `CohenD` <1,2,3,4,5,6>;
strict `CohenKappa` <1,2,3,4>;
strict `CollapseTable` <1>;
strict `ColorLegend` <1,4,5,6,7,11,12,16>;
strict `ColToGrey` <1>;
strict `ColToHex` <1,2>;
strict `ColToHsv` <1,2>;
strict `ColToOpaque` <1,2,3>;
strict `ColToRgb` <1,2>;
strict `ColumnWrap` <1,2>;
strict `CombLevels` <>;
strict `CombN` <1,2,3,4>;
strict `CombPairs` <1>;
strict `CombSet` <1,2,3,4,5>;
strict `CompleteColumns` <1,2>;
strict `compute.bagplot` <1,5,8>;
strict `ConDisPairs` <1>;
strict `Conf` <1>;
strict `Conf.default` <1,2,3,4>;
strict `Conf.table` <1,2>;
strict `ConnLines` <2,3,4,5>;
strict `ConoverTest` <>;
strict `ConoverTest.default` <3,4,5>;
strict `ConoverTest.formula` <>;
strict `ContCoef` <1,2,3>;
strict `Contrasts` <1>;
strict `ConvUnit` <1,2,3>;
strict `CorCI` <1,2,4>;
strict `CorPart` <1,3>;
strict `CorPolychor` <1,3,5,6>;
strict `CountCompCases` <1>;
strict `CountWorkDays` <1,2,3,4>;
strict `CramerV` <1,2,3,5>;
strict `CramerVonMisesTest` <>;
strict `create.qqplot.fit.confidence.interval` <1,2,3,4,5>;
strict `CronbachAlpha` <1,2,3,4>;
strict `Cross` <1,2>;
strict `CrossN` <1>;
strict `Cstat` <1>;
strict `Cstat.default` <1,2>;
strict `Cstat.glm` <1>;
strict `CutQ` <1,2,3,4>;
strict `Day<-` <1,2>;
strict `Day` <1>;
strict `DB` <1,2,3,4>;
strict `dBenf` <2,3>;
strict `DecToBin` <1>;
strict `DecToHex` <1>;
strict `DecToOct` <1>;
strict `DegToRad` <1>;
strict `DenseRank` <1,2>;
strict `deparse1tmp` <1,2,3>;
strict `desc` <1,2,3,4,6,13,14>;
strict `Desc` <5>;
strict `Desc.character` <2,3,4,5,6,7>;
strict `Desc.data.frame` <2,3,4,5>;
strict `Desc.Date` <2,5,6,7>;
strict `Desc.default` <>;
strict `Desc.factor` <2,3,4,5,6,7>;
strict `Desc.formula` <1,5,6>;
strict `Desc.integer` <2,3,4,5,6>;
strict `Desc.list` <2,3,4,5>;
strict `Desc.logical` <2,3,4,5,6,7>;
strict `Desc.numeric` <2,4,5,6>;
strict `Desc.ordered` <2,3,4,5,6,7>;
strict `Desc.table` <2,3,4,7,8,9>;
strict `DescToolsOptions` <3>;
strict `dExtrVal` <1,7,8>;
strict `dFrechet` <1,2,3,4,5>;
strict `dGenExtrVal` <1,2,3,4,5>;
strict `dGenPareto` <1,2,3,4,5>;
strict `dGumbel` <1,2,3,4>;
strict `DigitSum` <1>;
strict `Divisors` <1>;
strict `DoBy` <>;
strict `DoBy.default` <4,5>;
strict `DoCall` <2,3,4>;
strict `.DoCount` <1,2>;
strict `dOrder` <1,6,7,8,9>;
strict `Dot` <1,2>;
strict `DrawArc` <1,2,3,4,5,6,7,8,9,10,11>;
strict `DrawBand` <1,2,3,4>;
strict `DrawBezier` <1,7>;
strict `DrawCircle` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `DrawEllipse` <1,2,3,4,5,6,7,8,9,10,11>;
strict `DrawRegPolygon` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.DrawTrendLine` <1,2,3,4,5,6,7>;
strict `dRevGumbel` <1,2,3>;
strict `dRevWeibull` <1,2,3,4,5>;
strict `Dummy` <1,2>;
strict `DunnettTest` <>;
strict `DunnettTest.default` <3,4>;
strict `DunnettTest.formula` <>;
strict `DunnTest` <>;
strict `DunnTest.default` <3,4,5>;
strict `DunnTest.formula` <>;
strict `DurbinWatsonTest` <2,3,5>;
strict `Entropy` <1,2>;
strict `ErrBars` <1,3,5,6,7,8,9,10,11>;
strict `EtaSq` <1>;
strict `EtaSq.aovlist` <1,2,3>;
strict `EtaSq.lm` <1,2,3>;
strict `ExpFreq` <1,2>;
strict `Factorize` <1>;
strict `fastModeX` <1,2>;
strict `FctArgs` <2>;
strict `Fibonacci` <1>;
strict `FindColor` <1,2,3,4,5>;
strict `FindCorr` <1,2,3>;
strict `FisherZ` <1>;
strict `FisherZInv` <1>;
strict `FixToTable` <1,2,3,4,5>;
strict `Fmt` <>;
strict `.FootNote` <>;
strict `Format` <1>;
strict `Format.default` <1,3,4,6,7,8,9,12>;
strict `Format.matrix` <1,3,4,6,7,8,9,12>;
strict `Format.table` <1,3,4,6,7,8,9,12>;
strict `Frac` <1>;
strict `Freq` <1,4>;
strict `Freq2D` <1>;
strict `Freq2D.default` <1,3,4,5>;
strict `Freq2D.formula` <1>;
strict `GCD` <2>;
strict `GenRandGroups` <1>;
strict `GeomSn` <1,2,3>;
strict `GeomTrans` <1,2,3,5>;
strict `GetCalls` <1,2,3>;
strict `Gini` <1,3,4,7>;
strict `GiniSimpson` <1>;
strict `Gmean` <1,3,5>;
strict `GoodmanKruskalGamma` <1,2,3>;
strict `GoodmanKruskalTau` <1,2,3,4>;
strict `GTest` <3>;
strict `Herfindahl` <1,3,4>;
strict `HexToCol` <1,2,3>;
strict `HexToDec` <1>;
strict `HexToRgb` <1>;
strict `HighLow` <1,2,3>;
strict `Hmean` <1,3,5>;
strict `HmsToSec` <1>;
strict `HodgesLehmann` <1,2,3,4>;
strict `HoeffD` <1>;
strict `HosmerLemeshowTest` <3,5>;
strict `HotellingsT2Test` <>;
strict `HotellingsT2Test.default` <3,4>;
strict `HotellingsT2Test.formula` <>;
strict `.huberM` <1,2,3,4,5,6,7>;
strict `HuberM` <1,2,3,4,5,6>;
strict `ICC` <1,2,3,4>;
strict `Impute` <1,2>;
strict `ImputeKnn` <1,2,3,4,5>;
strict `InDots` <>;
strict `Interval` <1,2>;
strict `IPMT` <1,2,3,4,5,6>;
strict `IQRw` <1,2,3>;
strict `IRR` <1,2>;
strict `IsDate` <1,2>;
strict `IsDichotomous` <1,2,3>;
strict `IsEuclid` <1,2,3,4>;
strict `IsLeapYear` <1>;
strict `IsNumeric` <5>;
strict `IsOdd` <1>;
strict `IsPrime` <>;
strict `IsWeekend` <1>;
strict `IsWhole` <2,4>;
strict `IsZero` <1,2,3>;
strict `JarqueBeraTest` <2,3,4,5>;
strict `JonckheereTerpstraTest` <>;
strict `JonckheereTerpstraTest.default` <3>;
strict `JonckheereTerpstraTest.formula` <>;
strict `KappaM` <1,2,3>;
strict `KendallTauA` <1,2,4>;
strict `KendallTauB` <2,3>;
strict `KendallW` <2,3,4>;
strict `KrippAlpha` <1,2>;
strict `Kurt` <1,2,3,4,5>;
strict `Label<-` <1,2>;
strict `Label` <1>;
strict `Lambda` <1,2,3,4>;
strict `Large` <1,2,3>;
strict `LastDayOfMonth` <1>;
strict `Lc` <>;
strict `Lc.default` <1,3>;
strict `Lc.formula` <>;
strict `LCM` <2>;
strict `LehmacherTest` <>;
strict `LeveneTest` <1>;
strict `LeveneTest.default` <1>;
strict `%like%` <1,2>;
strict `%like any%` <1,2>;
strict `LillieTest` <>;
strict `lines.Lc` <1,2,3,4>;
strict `lines.lm` <1,2,3,4,7,8,9,10>;
strict `lines.loess` <1,2,3,4,5,7,8>;
strict `lines.smooth.spline` <1,2,3,4,5,6,7>;
strict `LineToUser` <1,2>;
strict `LinScale` <1,2,3,4,5>;
strict `LOCF` <1>;
strict `LOCF.default` <1>;
strict `LOF` <1,2>;
strict `Logit` <1,2,3>;
strict `LogitInv` <1,2,3>;
strict `LogSt` <1,3,4,5>;
strict `LogStInv` <1,2,3>;
strict `LsFct` <1>;
strict `MAD` <1,2,3,4,5>;
strict `MADCI` <1,2,4,5,6,7>;
strict `MAE` <>;
strict `MAE.default` <1,2,3>;
strict `MAE.lm` <1>;
strict `MAPE` <>;
strict `MAPE.default` <1,2,3>;
strict `MAPE.lm` <1>;
strict `Mar` <1,2,3,4,5,6>;
strict `Margins` <1>;
strict `MaxDigits` <1>;
strict `Mean` <1>;
strict `MeanAD` <1,2,3,4>;
strict `MeanCI` <1,3,4,5,6,7>;
strict `Mean.default` <1,2,3,4>;
strict `MeanDiffCI` <>;
strict `MeanDiffCI.default` <1,2,3,5,6,7>;
strict `MeanDiffCI.formula` <>;
strict `MeanSE` <1,2,3>;
strict `Median` <1>;
strict `MedianCI` <1,2,3,4,5>;
strict `Median.default` <1,3>;
strict `Median.Freq` <1,2>;
strict `MESS_auc` <1,2,3,4,5,6,7>;
strict `Mgp` <1,2,3,4>;
strict `MHChisqTest` <2>;
strict `Midx` <1,2,3>;
strict `MixColor` <1,2,3>;
strict `Mode` <1,2>;
strict `ModSummary` <1>;
strict `ModSummary.glm` <1,2>;
strict `ModSummary.lm` <1,2>;
strict `ModSummary.OddsRatio` <1>;
strict `Month` <1,2>;
strict `MosesTest` <>;
strict `MosesTest.default` <3>;
strict `MoveAvg` <1,3,4>;
strict `MSE` <>;
strict `MSE.default` <1,2,3>;
strict `MSE.lm` <1>;
strict `MultinomCI` <1,2>;
strict `MultMerge` <2,4>;
strict `MutInf` <1,2>;
strict `NAIfZero` <1>;
strict `.nctCI` <1,2,3>;
strict `Ndec` <1>;
strict `NemenyiTest` <>;
strict `NemenyiTest.default` <3,4>;
strict `NemenyiTest.formula` <>;
strict `%nin%` <1,2>;
strict `NormWeights` <1,2,3,5>;
strict `NPV` <1,2,3>;
strict `OctToDec` <1>;
strict `OddsRatio` <>;
strict `OddsRatio.default` <2,3,4>;
strict `OddsRatio.glm` <1,2,3,4>;
strict `.onLoad` <>;
strict `OrderMixed` <1,2,5,6>;
strict `ORToRelRisk` <>;
strict `ORToRelRisk.default` <1,2>;
strict `Outlier` <1,2,3,4>;
strict `%overlaps%` <1,2>;
strict `PageTest` <>;
strict `PageTest.default` <>;
strict `PageTest.formula` <>;
strict `PairApply` <1,2,4>;
strict `Pal` <3>;
strict `ParseFormula` <1>;
strict `ParseSASDatalines` <1,3>;
strict `.partialsd` <2,4,5>;
strict `PartialSD` <1>;
strict `pBenf` <1,2,3>;
strict `PearsonTest` <3>;
strict `PercentRank` <1>;
strict `PercTable` <>;
strict `PercTable.default` <1,2>;
strict `PercTable.formula` <>;
strict `PercTable.matrix` <1>;
strict `PercTable.table` <1,3,4,5,6,7,8,9,10>;
strict `Permn` <1,2>;
strict `pExtrVal` <1,4,5,6,7>;
strict `pFrechet` <1,2,3,4,5>;
strict `pGenExtrVal` <1,2,3,4,5>;
strict `pGenPareto` <1,2,3,4,5>;
strict `pGumbel` <1,2,3,4>;
strict `Phi` <1,2>;
strict `Phrase` <2,3,4,5,6,7>;
strict `PlotACF` <2,3,4>;
strict `PlotArea` <>;
strict `PlotArea.default` <3,4,5,6,7>;
strict `PlotArea.formula` <1>;
strict `PlotBag` <5,12,13,18,22,24>;
strict `PlotBagPairs` <1,2,4,5,6,7,8,9,10,11,12,13>;
strict `plot.bagplot` <8,11,14,16>;
strict `PlotBinTree` <1,2,3,4,5>;
strict `PlotBubble` <1>;
strict `PlotBubble.default` <1,3,4,5,6,7,8,9>;
strict `PlotBubble.formula` <1,5>;
strict `PlotCandlestick` <1,2,3,4,5,6,7>;
strict `PlotCashFlow` <1,2,3,4,5,6,7,8>;
strict `PlotCirc` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `PlotConDens` <1,3,4,5,6,7,8>;
strict `PlotCorr` <1,4,5,6,7,8,9,10,11,12,13,14>;
strict `plot.Desc` <1,2>;
strict `plot.Desc.factfact` <1,2,3,4,5>;
strict `plot.Desc.factnum` <1,2,3,4>;
strict `plot.Desc.numeric` <2,3>;
strict `plot.Desc.numfact` <1,2,4,8>;
strict `plot.Desc.numnum` <1,2,3,4,5,6,7,8,9,10>;
strict `plot.Desc.table` <1,2,3,4,5>;
strict `PlotDot` <1,2,3,5,6,8,9,11,12,18,19,20,21,22>;
strict `PlotECDF` <3,4,5,6>;
strict `PlotFaces` <1,3,6,7,10>;
strict `PlotFdist` <2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `PlotFun` <1,2,3,6,7,8,9,10,11,12,13,14,15>;
strict `PlotGACF` <1,2,3,4>;
strict `plot.Lc` <1,2,3,4,5,6,7,8,9>;
strict `plot.Lclist` <1,2,3,4,5,6,7>;
strict `PlotLinesA` <3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `PlotLog` <3,4>;
strict `PlotMarDens` <1,2,3,4,5,6,7,8,9,10,12,13>;
strict `PlotMiss` <1,2,3,4,5>;
strict `PlotMonth` <2,4,5>;
strict `PlotMosaic` <2,3,4,5,6,7,8,9,10>;
strict `PlotMultiDens` <>;
strict `PlotMultiDens.default` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `PlotMultiDens.formula` <>;
strict `plot.OddsRatio` <1,2>;
strict `PlotPairs` <1,3,4,5,6,7>;
strict `PlotPolar` <1,2,3,4,6,7,8,9,10,11,13>;
strict `PlotPyramid` <1,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18>;
strict `PlotQQ` <1,2,3,4,5,6,7,8,9,10>;
strict `PlotTernary` <1,2,3,4,5,6>;
strict `plot.TMod` <1,2,3>;
strict `PlotTreemap` <1,2,3,4,5,7,8,9,10,11,12>;
strict `PlotVenn` <1,2,3,4>;
strict `PlotViolin` <>;
strict `PlotViolin.default` <1,3,5,6,7>;
strict `PlotViolin.formula` <>;
strict `PlotWeb` <1,2,4,5,6,7,8,9,10,11,12,13>;
strict `PMT` <1,2,3,4,5>;
strict `PoissonCI` <1,2,3>;
strict `PolarGrid` <1,2,3,4,5,7,9,10,11,12>;
strict `PolToCart` <1,2>;
strict `pOrder` <1,4,5,6,7,8>;
strict `PostHocTest` <1>;
strict `PostHocTest.aov` <1,2,3,4>;
strict `power.chisq.test` <1,2,3,4,5>;
strict `PPMT` <1,2,3,4,5,6>;
strict `Prec` <1>;
strict `predict.Lc` <1,3,4>;
strict `pRevGumbel` <1,2,3>;
strict `pRevWeibull` <1,2,3,4,5>;
strict `Primes` <1>;
strict `print.abstract` <1,2,3,4,5>;
strict `.print.charmatrix` <1,2,3,4>;
strict `print.Desc` <1,2,3,6>;
strict `print.Desc.factfact` <1,2>;
strict `print.Desc.factnum` <1,2>;
strict `print.Desc.numeric` <1,2>;
strict `print.Desc.numfact` <1,2>;
strict `print.Desc.numnum` <1>;
strict `print.Desc.table` <1>;
strict `print.Freq` <1,2>;
strict `print.PercTable` <1,2>;
strict `PseudoR2` <1,2>;
strict `PtInPoly` <1,2>;
strict `qExtrVal` <1,4,5,6,7>;
strict `qFrechet` <2,3,4,5>;
strict `qGenExtrVal` <2,3,4,5>;
strict `qGenPareto` <1,2,3,4,5>;
strict `qGumbel` <1,2,3,4>;
strict `qRevGumbel` <2,3>;
strict `qRevWeibull` <2,3,4,5>;
strict `Quantile` <1,3,4>;
strict `QuantileCI` <1,2,3,4,5,6>;
strict `Quarter` <1>;
strict `Quot` <1,2,3>;
strict `RadToDeg` <1>;
strict `Range` <1,2,3,4>;
strict `RBAL` <1,2,3,4,5,6>;
strict `Recode` <1,3,4,5>;
strict `Recycle` <>;
strict `RelRisk` <1,2,3>;
strict `Rename` <1,3>;
strict `reorder.factor` <1,5>;
strict `Rev` <1>;
strict `Rev.array` <1>;
strict `RevCode` <1,2,3>;
strict `Rev.data.frame` <1,2>;
strict `Rev.default` <1>;
strict `Rev.matrix` <1>;
strict `Rev.table` <1>;
strict `rExtrVal` <1,5,6>;
strict `rFrechet` <1,2,3,4>;
strict `RgbToCol` <1,2,3>;
strict `RgbToHex` <>;
strict `RgbToLong` <1>;
strict `rGenExtrVal` <1,2,3,4>;
strict `rGenPareto` <1,2,3,4>;
strict `rGumbel` <1,2,3>;
strict `RMSE` <>;
strict `RMSE.default` <1,2,3>;
strict `RMSE.lm` <1>;
strict `RndPairs` <1,2,3,4>;
strict `RndWord` <1,2,3,4,5>;
strict `RobScale` <1,2,3>;
strict `RomanToInt` <1>;
strict `rOrder` <1,5,6,7>;
strict `Rosenbluth` <1,3>;
strict `Rotate` <1,2,3,4,5,6>;
strict `RoundTo` <1,2,3>;
strict `rRevWeibull` <1,2,3,4>;
strict `RunsTest` <>;
strict `RunsTest.default` <3,4,6>;
strict `Sample` <1>;
strict `Sample.data.frame` <1,3,4>;
strict `SampleTwins` <1,4>;
strict `SaveAs` <1,2,3>;
strict `ScheffeTest` <1>;
strict `ScheffeTest.aov` <1,3,4>;
strict `SD` <1,2,3>;
strict `SecToHms` <1,2>;
strict `Sens` <1>;
strict `SetAlpha` <2>;
strict `SetNames` <1>;
strict `Shade` <2,3,4,6>;
strict `ShapiroFranciaTest` <>;
strict `SiegelTukeyRank` <1,2,3>;
strict `SiegelTukeyTest` <>;
strict `SiegelTukeyTest.default` <3,4,6,8>;
strict `SiegelTukeyTest.formula` <>;
strict `SignTest` <>;
strict `SignTest.default` <3,5>;
strict `SignTest.formula` <>;
strict `Skew` <1,2,3,4,5>;
strict `SLN` <1,2,3>;
strict `Small` <1,2,3>;
strict `SmoothSpline` <>;
strict `SmoothSpline.default` <1,2,3,5,6,7,8,9,10,11,12,13>;
strict `SmoothSpline.formula` <>;
strict `Some` <1>;
strict `Some.default` <1,2>;
strict `Some.matrix` <1,2,3>;
strict `SomersDelta` <1,2,3,4>;
strict `Sort` <1>;
strict `Sort.data.frame` <1,2,3,4,5>;
strict `Sort.default` <1>;
strict `Sort.matrix` <1,2,3,4>;
strict `SortMixed` <1,2,5,6>;
strict `Sort.table` <1,2,3,4>;
strict `SpearmanRho` <1,2,4>;
strict `Spec` <1>;
strict `SplitAt` <1,2>;
strict `split.formula` <1,3>;
strict `SplitToCol` <1,2,3,4,5>;
strict `SpreadOut` <1,2>;
strict `Stamp` <1,2,3>;
strict `Str` <1>;
strict `StrAbbr` <1,2,3>;
strict `StrAlign` <1,2>;
strict `Strata` <1,3,4>;
strict `StrCap` <1,2>;
strict `StrChop` <1>;
strict `StrCountW` <1>;
strict `StrDist` <1,2,3,6>;
strict `StrExtract` <1,2>;
strict `StrExtractBetween` <1,2,3>;
strict `StripAttr` <1,2>;
strict `StrIsNumeric` <1>;
strict `StrLeft` <1,2>;
strict `StrPad` <1,2,3,4>;
strict `StrPos` <1,2,3>;
strict `StrRev` <1>;
strict `StrRight` <1,2>;
strict `StrSpell` <1,2,3>;
strict `StrSplit` <1,2,3,4,5>;
strict `StrTrim` <1,2,3>;
strict `StrTrunc` <1,2,4>;
strict `StrVal` <1,2,3,4>;
strict `StuartMaxwellTest` <>;
strict `StuartTauC` <1,2,3>;
strict `SYD` <1,2,3,4>;
strict `.tauHuber` <1,2,3,4,5>;
strict `TextContrastColor` <1,2,3,4>;
strict `TextToTable` <2,3>;
strict `TheilU` <1,2,3,4>;
strict `TitleRect` <1,2,3,4,5,6>;
strict `TMod` <2>;
strict `ToLong` <1,2>;
strict `TOne` <1,2,3,4,5,7,8,10,11>;
strict `ToWide` <1,2,3,4>;
strict `Trim` <1,2,3>;
strict `TschuprowT` <1,2,3>;
strict `TTestA` <1,2,3,4,7,8,9,11>;
strict `TukeyBiweight` <1,2,3,4>;
strict `TwoGroups` <1,2,3,7>;
strict `UncertCoef` <1,2,3,4,5>;
strict `UnirootAll` <1,3,7>;
strict `Untable` <1>;
strict `Untable.data.frame` <1,3>;
strict `Untable.default` <1,2,3,4,5>;
strict `Unwhich` <2,3>;
strict `VanWaerdenTest` <>;
strict `VanWaerdenTest.default` <>;
strict `VanWaerdenTest.formula` <>;
strict `Var` <1>;
strict `VarCI` <1,2,3,4,5>;
strict `Var.default` <1,2,3>;
strict `Var.Freq` <1,2>;
strict `VarTest` <>;
strict `VarTest.default` <2,3,6>;
strict `VecRot` <1>;
strict `VecShift` <1>;
strict `VIF` <1>;
strict `Vigenere` <1,2,3>;
strict `VonNeumannTest` <2,3>;
strict `Week` <1,2>;
strict `Weekday` <1,2>;
strict `Winsorize` <1,2,3>;
strict `WithOptions` <1>;
strict `WoolfTest` <>;
strict `XLDateToPOSIXct` <1,2,3>;
strict `Year` <1>;
strict `YearDay` <1>;
strict `YuenTTest` <>;
strict `YuenTTest.default` <3,5,6,7>;
strict `YuenTTest.formula` <>;
strict `YuleQ` <1,2>;
strict `YuleY` <1,2>;
strict `ZeroIfNA` <1>;
strict `Zodiac` <1,2,3>;
strict `ZTest` <>;
strict `ZTest.default` <3,4,6,7>;
strict `ZTest.formula` <>;