strict `buildDataFrameWithNARows` <1,2>;
strict `buildMatrixWithNARows` <1,2>;
strict `buildMatrixWithZeroRows` <1,2>;
strict `calculateCooksDistance` <1,2,3>;
strict `checkForExperimentalReplicates` <1,2>;
strict `checkFullRank` <1>;
strict `DESeq` <1,2,3,4,6,8,9,11,12,13>;
strict `DESeqDataSet` <1,2,3>;
strict `DESeqDataSetFromMatrix` <1,2,3,4,5>;
strict `DESeqResults` <1,2>;
strict `DESeqTransform` <1>;
strict `designAndArgChecker` <1,2>;
strict `estimateDispersionsFit` <1,2,3,4>;
strict `estimateDispersionsGeneEst` <1,2,3,4,5,6,7,9,10,11,12,13,14>;
strict `estimateDispersionsMAP` <1,2,4,5,6,7,8,9,10,11>;
strict `estimateDispersionsPriorVar` <1,2,3>;
strict `estimateSizeFactorsForMatrix` <2,5>;
strict `fitBeta` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `fitBetaWrapper` <1,2,3,4,6,7,8,9,10,11,12,13>;
strict `fitDisp` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `fitDispGrid` <1,2,3,4,5,6,7,8,9,10,11>;
strict `fitDispGridWrapper` <1,2,3,4,5,6,7,8,9,10>;
strict `fitDispWrapper` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `fitNbinomGLMs` <1,2,6,7,8,9,10,11,12,13,14>;
strict `getAndCheckWeights` <1>;
strict `getBaseMeansAndVariances` <1>;
strict `getCoef` <1>;
strict `getCoefSE` <1>;
strict `getModelMatrix` <1>;
strict `getPvalue` <1,2>;
strict `getSizeOrNormFactors` <1>;
strict `getStat` <1,2>;
strict `Hmisc.wtd.quantile` <1,2,3,4,5,6>;
strict `Hmisc.wtd.table` <1,2,3,4,5>;
strict `lastCoefName` <1>;
strict `linearModelMu` <1,2>;
strict `linearModelMuNormalized` <1,2>;
strict `makeExampleDESeqDataSet` <1,3,4,5,6,7>;
strict `matchWeightedUpperQuantileForVariance` <1,2,3>;
strict `matrixToList` <1>;
strict `modelMatrixGroups` <1>;
strict `momentsDispEstimate` <1>;
strict `nbinomLogLike` <3>;
strict `nbinomWaldTest` <1,4,6,7,8,10,12,13>;
strict `nOrMoreInCell` <1,2>;
strict `parametricDispersionFit` <1,2>;
strict `plotMA.DESeqResults` <1,3,4,6,7,8,9,10>;
strict `pvalueAdjustment` <1,2,5,6>;
strict `recordMaxCooks` <3,4>;
strict `renameModelMatrixColumns` <1,2>;
strict `results` <1,4,5,6,8,9,12,14,16,17>;
strict `resultsFormatSwitch` <2,3>;
strict `resultsNames` <1>;
strict `rlog` <1,2,5>;
strict `rlogData` <1>;
strict `robustMethodOfMomentsDisp` <1,2>;
strict `roughDispEstimate` <1,2>;
strict `sanitizeColData` <1>;
strict `sanitizeRowRanges` <1>;
strict `sparseTest` <1,2,3,4>;
strict `trimmedCellVariance` <1,2>;