strict `add_attributes` <1>;
strict `AES` <0,1,2>;
strict `AES` `decrypt` <>;
strict `AES` `encrypt` <0>;
strict `algo_int` <0>;
strict `attr_sha1` <0,1,2,3>;
strict `check_file` <0>;
strict `digest` <1,2,3,4,9>;
strict `digest2int` <0,1>;
strict `.errorhandler` <0,1,2>;
strict `getVDigest` <0,1>;
strict `hmac` <0,1,2,3,4>;
strict `makeRaw` <0>;
strict `makeRaw.character` <0>;
strict `makeRaw.default` <0>;
strict `makeRaw.digest` <0>;
strict `makeRaw.raw` <0>;
strict `non_streaming_digest` <>;
strict `num2hex` <0,1,2>;
strict `.onLoad` <>;
strict `padWithZeros` <0,1>;
strict `serialize_` <0>;
strict `set_skip` <1>;
strict `sha1.(` <>;
strict `sha1` <0>;
strict `sha1.anova` <0,1,2,4>;
strict `sha1.array` <0,1,2,4>;
strict `sha1_attr_digest` <0,1,2,4>;
strict `sha1.call` <>;
strict `sha1.character` <>;
strict `sha1.complex` <0,1,2,4>;
strict `sha1.data.frame` <0,1,2,4>;
strict `sha1.Date` <0,1,2,4>;
strict `sha1.default` <0,1,2,4>;
strict `sha1_digest` <0,4>;
strict `sha1.factor` <>;
strict `sha1.formula` <0,1,2,4>;
strict `sha1.function` <0,1,2,4>;
strict `sha1.integer` <>;
strict `sha1.list` <0,1,2,4>;
strict `sha1.logical` <>;
strict `sha1.matrix` <0,1,2,4>;
strict `sha1.name` <>;
strict `sha1.NULL` <>;
strict `sha1.numeric` <0,1,2,4>;
strict `sha1.pairlist` <0,1,2,4>;
strict `sha1.POSIXct` <0,1,2,4>;
strict `sha1.POSIXlt` <0,1,2,4>;
strict `sha1.raw` <>;
strict `streaming_digest` <>;