strict `append_break` <0>;
strict `classes` <0>;
strict `evaluate` <0,1,2,3,4,5,6,7,8,9,10>;
strict `evaluate_call` <0,1,4,9>;
strict `evaluate_call` `eHandler` <0>;
strict `evaluate_call` `handle` <>;
strict `evaluate_call` `handle_condition` <0>;
strict `evaluate_call` `handle_output` <0>;
strict `evaluate_call` `mHandler` <0>;
strict `evaluate_call` `timing_fn` <>;
strict `evaluate_call` `value_fun` <0>;
strict `evaluate_call` `wHandler` <0>;
strict `is.empty` <0>;
strict `is.error` <0>;
strict `is_par_change` <0,1>;
strict `is.recordedplot` <0>;
strict `is.source` <0>;
strict `new_output_handler` <0,1,2,3,4,5,6>;
strict `new_source` <0>;
strict `parse_all` <0,1,2>;
strict `parse_all.character` <0,1,2>;
strict `plot_calls` <0>;
strict `remove_hooks` <0>;
strict `set_hooks` <0,1>;
strict `watchout` <0>;