strict `.__A__.1` <>;
strict `cpp_dbbinom` <1,2,3,4,5>;
strict `cpp_dbern` <1,2,3>;
strict `cpp_dbetapr` <1,2,3,4,5>;
strict `cpp_dbhatt` <1,2,3,4,5>;
strict `cpp_dbnbinom` <1,2,3,4,5>;
strict `cpp_dbnorm` <1,2,3,4,5,6,7,8>;
strict `cpp_dbpois` <1,2,3,4,5,6>;
strict `cpp_dcat` <1,2,3>;
strict `cpp_ddgamma` <1,2,3,4>;
strict `cpp_ddirichlet` <1,2,3>;
strict `cpp_ddirmnom` <1,2,3,4>;
strict `cpp_ddlaplace` <1,2,3,4>;
strict `cpp_ddnorm` <1,2,3,4>;
strict `cpp_ddunif` <1,2,3,4>;
strict `cpp_ddweibull` <1,2,3,4>;
strict `cpp_dfatigue` <1,2,3,4,5>;
strict `cpp_dfrechet` <1,2,3,4,5>;
strict `cpp_dgev` <1,2,3,4,5>;
strict `cpp_dgompertz` <1,2,3,4>;
strict `cpp_dgpd` <1,2,3,4,5>;
strict `cpp_dgpois` <1,2,3,4>;
strict `cpp_dgumbel` <1,2,3,4>;
strict `cpp_dhcauchy` <1,2,3>;
strict `cpp_dhnorm` <1,2,3>;
strict `cpp_dht` <1,2,3,4>;
strict `cpp_dhuber` <1,2,3,4,5>;
strict `cpp_dinvgamma` <1,2,3,4>;
strict `cpp_dkumar` <1,2,3,4>;
strict `cpp_dlaplace` <1,2,3,4>;
strict `cpp_dlgser` <1,2,3>;
strict `cpp_dlomax` <1,2,3,4>;
strict `cpp_dlst` <1,2,3,4,5>;
strict `cpp_dmixnorm` <1,2,3,4,5>;
strict `cpp_dmixpois` <1,2,3,4>;
strict `cpp_dmnom` <1,2,3,4>;
strict `cpp_dmvhyper` <1,2,3,4>;
strict `cpp_dnhyper` <1,2,3,4,5>;
strict `cpp_dnsbeta` <1,2,3,4,5,6>;
strict `cpp_dpareto` <1,2,3,4>;
strict `cpp_dpower` <1,2,3,4>;
strict `cpp_dprop` <1,2,3,4,5>;
strict `cpp_drayleigh` <1,2,3>;
strict `cpp_dsgomp` <1,2,3,4>;
strict `cpp_dskellam` <1,2,3,4>;
strict `cpp_dslash` <1,2,3,4>;
strict `cpp_dtbinom` <1,2,3,4,5,6>;
strict `cpp_dtnorm` <1,2,3,4,5,6>;
strict `cpp_dtpois` <1,2,3,4,5>;
strict `cpp_dtriang` <1,2,3,4,5>;
strict `cpp_dwald` <1,2,3,4>;
strict `cpp_dzib` <1,2,3,4,5>;
strict `cpp_dzinb` <1,2,3,4,5>;
strict `cpp_dzip` <1,2,3,4>;
strict `cpp_pbbinom` <1,2,3,4,5,6>;
strict `cpp_pbern` <1,2,3,4>;
strict `cpp_pbetapr` <1,2,3,4,5,6>;
strict `cpp_pbhatt` <1,2,3,4,5,6>;
strict `cpp_pbnbinom` <1,2,3,4,5,6>;
strict `cpp_pcat` <1,2,3,4>;
strict `cpp_pdlaplace` <1,2,3,4,5>;
strict `cpp_pdunif` <1,2,3,4,5>;
strict `cpp_pdweibull` <1,2,3,4,5>;
strict `cpp_pfatigue` <1,2,3,4,5,6>;
strict `cpp_pfrechet` <1,2,3,4,5,6>;
strict `cpp_pgev` <1,2,3,4,5,6>;
strict `cpp_pgompertz` <1,2,3,4,5>;
strict `cpp_pgpd` <1,2,3,4,5,6>;
strict `cpp_pgpois` <1,2,3,4,5>;
strict `cpp_pgumbel` <1,2,3,4,5>;
strict `cpp_phcauchy` <1,2,3,4>;
strict `cpp_phnorm` <1,2,3,4>;
strict `cpp_pht` <1,2,3,4,5>;
strict `cpp_phuber` <1,2,3,4,5,6>;
strict `cpp_pinvgamma` <1,2,3,4,5>;
strict `cpp_pkumar` <1,2,3,4,5>;
strict `cpp_plaplace` <1,2,3,4,5>;
strict `cpp_plgser` <1,2,3,4>;
strict `cpp_plomax` <1,2,3,4,5>;
strict `cpp_plst` <1,2,3,4,5,6>;
strict `cpp_pmixnorm` <1,2,3,4,5,6>;
strict `cpp_pmixpois` <1,2,3,4,5>;
strict `cpp_pnhyper` <1,2,3,4,5,6>;
strict `cpp_pnsbeta` <1,2,3,4,5,6,7>;
strict `cpp_ppareto` <1,2,3,4,5>;
strict `cpp_ppower` <1,2,3,4,5>;
strict `cpp_pprop` <1,2,3,4,5,6>;
strict `cpp_prayleigh` <1,2,3,4>;
strict `cpp_psgomp` <1,2,3,4,5>;
strict `cpp_pslash` <1,2,3,4,5>;
strict `cpp_ptbinom` <1,2,3,4,5,6,7>;
strict `cpp_ptnorm` <1,2,3,4,5,6,7>;
strict `cpp_ptpois` <1,2,3,4,5,6>;
strict `cpp_ptriang` <1,2,3,4,5,6>;
strict `cpp_pwald` <1,2,3,4,5>;
strict `cpp_pzib` <1,2,3,4,5,6>;
strict `cpp_pzinb` <1,2,3,4,5,6>;
strict `cpp_pzip` <1,2,3,4,5>;
strict `cpp_qbern` <1,2,3,4>;
strict `cpp_qbetapr` <1,2,3,4,5,6>;
strict `cpp_qcat` <1,2,3,4>;
strict `cpp_qdunif` <1,2,3,4,5>;
strict `cpp_qdweibull` <1,2,3,4,5>;
strict `cpp_qfatigue` <1,2,3,4,5,6>;
strict `cpp_qfrechet` <1,2,3,4,5,6>;
strict `cpp_qgev` <1,2,3,4,5,6>;
strict `cpp_qgompertz` <1,2,3,4,5>;
strict `cpp_qgpd` <1,2,3,4,5,6>;
strict `cpp_qgumbel` <1,2,3,4,5>;
strict `cpp_qhcauchy` <1,2,3,4>;
strict `cpp_qhnorm` <1,2,3,4>;
strict `cpp_qht` <1,2,3,4,5>;
strict `cpp_qhuber` <1,2,3,4,5,6>;
strict `cpp_qkumar` <1,2,3,4,5>;
strict `cpp_qlaplace` <1,2,3,4,5>;
strict `cpp_qlgser` <1,2,3,4>;
strict `cpp_qlomax` <1,2,3,4,5>;
strict `cpp_qlst` <1,2,3,4,5,6>;
strict `cpp_qnhyper` <1,2,3,4,5,6>;
strict `cpp_qnsbeta` <1,2,3,4,5,6,7>;
strict `cpp_qpareto` <1,2,3,4,5>;
strict `cpp_qpower` <1,2,3,4,5>;
strict `cpp_qprop` <1,2,3,4,5,6>;
strict `cpp_qrayleigh` <1,2,3,4>;
strict `cpp_qtbinom` <1,2,3,4,5,6,7>;
strict `cpp_qtlambda` <1,2,3,4>;
strict `cpp_qtnorm` <1,2,3,4,5,6,7>;
strict `cpp_qtpois` <1,2,3,4,5,6>;
strict `cpp_qtriang` <1,2,3,4,5,6>;
strict `cpp_qzib` <1,2,3,4,5,6>;
strict `cpp_qzinb` <1,2,3,4,5,6>;
strict `cpp_qzip` <1,2,3,4,5>;
strict `cpp_rbbinom` <1,2,3,4>;
strict `cpp_rbern` <1,2>;
strict `cpp_rbetapr` <1,2,3,4>;
strict `cpp_rbhatt` <1,2,3,4>;
strict `cpp_rbnbinom` <1,2,3,4>;
strict `cpp_rbnorm` <1,2,3,4,5,6>;
strict `cpp_rbpois` <1,2,3,4>;
strict `cpp_rcat` <1,2>;
strict `cpp_rcatlp` <1,2>;
strict `cpp_rdirichlet` <1,2>;
strict `cpp_rdirmnom` <1,2,3>;
strict `cpp_rdlaplace` <1,2,3>;
strict `cpp_rdunif` <1,2,3>;
strict `cpp_rdweibull` <1,2,3>;
strict `cpp_rfatigue` <1,2,3,4>;
strict `cpp_rfrechet` <1,2,3,4>;
strict `cpp_rgev` <1,2,3,4>;
strict `cpp_rgompertz` <1,2,3>;
strict `cpp_rgpd` <1,2,3,4>;
strict `cpp_rgpois` <1,2,3>;
strict `cpp_rgumbel` <1,2,3>;
strict `cpp_rhcauchy` <1,2>;
strict `cpp_rhnorm` <1,2>;
strict `cpp_rht` <1,2,3>;
strict `cpp_rhuber` <1,2,3,4>;
strict `cpp_rkumar` <1,2,3>;
strict `cpp_rlaplace` <1,2,3>;
strict `cpp_rlgser` <1,2>;
strict `cpp_rlomax` <1,2,3>;
strict `cpp_rlst` <1,2,3,4>;
strict `cpp_rmixnorm` <1,2,3,4>;
strict `cpp_rmixpois` <1,2,3>;
strict `cpp_rmnom` <1,2,3>;
strict `cpp_rmvhyper` <1,2,3>;
strict `cpp_rnhyper` <1,2,3,4>;
strict `cpp_rnsbeta` <1,2,3,4,5>;
strict `cpp_rpareto` <1,2,3>;
strict `cpp_rpower` <1,2,3>;
strict `cpp_rprop` <1,2,3,4>;
strict `cpp_rrayleigh` <1,2>;
strict `cpp_rsgomp` <1,2,3>;
strict `cpp_rsign` <1>;
strict `cpp_rskellam` <1,2,3>;
strict `cpp_rslash` <1,2,3>;
strict `cpp_rtbinom` <1,2,3,4,5>;
strict `cpp_rtlambda` <1,2>;
strict `cpp_rtnorm` <1,2,3,4,5>;
strict `cpp_rtpois` <1,2,3,4>;
strict `cpp_rtriang` <1,2,3,4>;
strict `cpp_rwald` <1,2,3>;
strict `cpp_rzib` <1,2,3,4>;
strict `cpp_rzinb` <1,2,3,4>;
strict `cpp_rzip` <1,2,3>;
strict `dbbinom` <1,2,3,4,5>;
strict `dbern` <1,2,3>;
strict `dbetapr` <1,2,3,4,5>;
strict `dbhatt` <1,2,3,4,5>;
strict `dbnbinom` <1,2,3,4,5>;
strict `dbvnorm` <1,2>;
strict `dbvpois` <1,2>;
strict `dcat` <1,2,3>;
strict `ddgamma` <1,2,4,5>;
strict `ddirichlet` <1,2,3>;
strict `ddirmnom` <1,2,3,4>;
strict `ddlaplace` <1,2,3,4>;
strict `ddnorm` <1,2,3,4>;
strict `ddunif` <1,2,3,4>;
strict `ddweibull` <1,2,3,4>;
strict `dfatigue` <1,2,3,4,5>;
strict `dfrechet` <1,2,3,4,5>;
strict `dgev` <1,2,3,4,5>;
strict `dgompertz` <1,2,3,4>;
strict `dgpd` <1,2,3,4,5>;
strict `dgpois` <1,2,4,5>;
strict `dgumbel` <1,2,3,4>;
strict `dhcauchy` <1,2,3>;
strict `dhnorm` <1,2,3>;
strict `dht` <1,2,3,4>;
strict `dhuber` <1,2,3,4,5>;
strict `dinvchisq` <1,2,4>;
strict `dinvgamma` <1,2,3,4>;
strict `dkumar` <1,2,3,4>;
strict `dlaplace` <1,2,3,4>;
strict `dlgser` <1,2,3>;
strict `dlomax` <1,2,3,4>;
strict `dlst` <1,2,3,4,5>;
strict `dmixnorm` <1,2,3,4,5>;
strict `dmixpois` <1,2,3,4>;
strict `dmnom` <1,2,3,4>;
strict `dmvhyper` <1,2,3,4>;
strict `dnhyper` <1,2,3,4,5>;
strict `dnsbeta` <1,2,3,4,5,6>;
strict `dpareto` <1,2,3,4>;
strict `dpower` <1,2,3,4>;
strict `dprop` <1,2,3,4,5>;
strict `drayleigh` <1,2,3>;
strict `dsgomp` <1,2,3,4>;
strict `dskellam` <1,2,3,4>;
strict `dslash` <1,2,3,4>;
strict `dtbinom` <1,2,3,4,5,6>;
strict `dtnorm` <1,2,3,4,5,6>;
strict `dtpois` <1,2,3,4,5>;
strict `dtriang` <1,2,3,4,5>;
strict `dwald` <1,2,3,4>;
strict `dzib` <1,2,3,4,5>;
strict `dzinb` <1,2,3,4,5>;
strict `dzip` <1,2,3,4>;
strict `pbbinom` <1,2,3,4,5,6>;
strict `pbern` <1,2,3,4>;
strict `pbetapr` <1,2,3,4,5,6>;
strict `pbhatt` <1,2,3,4,5,6>;
strict `pbnbinom` <1,2,3,4,5,6>;
strict `pcat` <1,2,3,4>;
strict `pdgamma` <1,2,3,4,5,6>;
strict `pdlaplace` <1,2,3,4,5>;
strict `pdnorm` <1,2,3,4,5>;
strict `pdunif` <1,2,3,4,5>;
strict `pdweibull` <1,2,3,4,5>;
strict `pfatigue` <1,2,3,4,5,6>;
strict `pfrechet` <1,2,3,4,5,6>;
strict `pgev` <1,2,3,4,5,6>;
strict `pgompertz` <1,2,3,4,5>;
strict `pgpd` <1,2,3,4,5,6>;
strict `pgpois` <1,2,4,5,6>;
strict `pgumbel` <1,2,3,4,5>;
strict `phcauchy` <1,2,3,4>;
strict `phnorm` <1,2,3,4>;
strict `pht` <1,2,3,4,5>;
strict `phuber` <1,2,3,4,5,6>;
strict `pinvchisq` <1,2,4,5>;
strict `pinvgamma` <1,2,3,4,5>;
strict `pkumar` <1,2,3,4,5>;
strict `plaplace` <1,2,3,4,5>;
strict `plgser` <1,2,3,4>;
strict `plomax` <1,2,3,4,5>;
strict `plst` <1,2,3,4,5,6>;
strict `pmixnorm` <1,2,3,4,5,6>;
strict `pmixpois` <1,2,3,4,5>;
strict `pnhyper` <1,2,3,4,5,6>;
strict `pnsbeta` <1,2,3,4,5,6,7>;
strict `ppareto` <1,2,3,4,5>;
strict `ppower` <1,2,3,4,5>;
strict `pprop` <1,2,3,4,5,6>;
strict `prayleigh` <1,2,3,4>;
strict `psgomp` <1,2,3,4,5>;
strict `pslash` <1,2,3,4,5>;
strict `ptbinom` <1,2,3,4,5,6,7>;
strict `ptnorm` <1,2,3,4,5,6,7>;
strict `ptpois` <1,2,3,4,5,6>;
strict `ptriang` <1,2,3,4,5,6>;
strict `pwald` <1,2,3,4,5>;
strict `pzib` <1,2,3,4,5,6>;
strict `pzinb` <1,2,3,4,5,6>;
strict `pzip` <1,2,3,4,5>;
strict `qbern` <1,2,3,4>;
strict `qbetapr` <1,2,3,4,5,6>;
strict `qcat` <1,2,3,4>;
strict `qdunif` <1,2,3,4,5>;
strict `qdweibull` <1,2,3,4,5>;
strict `qfatigue` <1,2,3,4,5,6>;
strict `qfrechet` <1,2,3,4,5,6>;
strict `qgev` <1,2,3,4,5,6>;
strict `qgompertz` <1,2,3,4,5>;
strict `qgpd` <1,2,3,4,5,6>;
strict `qgumbel` <1,2,3,4,5>;
strict `qhcauchy` <1,2,3,4>;
strict `qhnorm` <1,2,3,4>;
strict `qht` <1,2,3,4,5>;
strict `qhuber` <1,2,3,4,5,6>;
strict `qinvchisq` <1,2,4,5>;
strict `qinvgamma` <1,2,4,5>;
strict `qkumar` <1,2,3,4,5>;
strict `qlaplace` <1,2,3,4,5>;
strict `qlgser` <1,2,3,4>;
strict `qlomax` <1,2,3,4,5>;
strict `qlst` <1,2,3,4,5,6>;
strict `qnhyper` <1,2,3,4,5,6>;
strict `qnsbeta` <1,2,3,4,5,6,7>;
strict `qpareto` <1,2,3,4,5>;
strict `qpower` <1,2,3,4,5>;
strict `qprop` <1,2,3,4,5,6>;
strict `qrayleigh` <1,2,3,4>;
strict `qtbinom` <1,2,3,4,5,6,7>;
strict `qtlambda` <1,2,3,4>;
strict `qtnorm` <1,2,3,4,5,6,7>;
strict `qtpois` <1,2,3,4,5,6>;
strict `qtriang` <1,2,3,4,5,6>;
strict `qzib` <1,2,3,4,5,6>;
strict `qzinb` <1,2,3,4,5,6>;
strict `qzip` <1,2,3,4,5>;
strict `rbbinom` <1,2,3,4>;
strict `rbern` <1,2>;
strict `rbetapr` <1,2,3,4>;
strict `rbhatt` <1,2,3,4>;
strict `rbnbinom` <1,2,3,4>;
strict `rbvnorm` <1,2,3,4,5,6>;
strict `rbvpois` <1,2,3,4>;
strict `rcat` <2>;
strict `rcatlp` <1,2>;
strict `rdgamma` <1,2,3,4>;
strict `rdirichlet` <1,2>;
strict `rdirmnom` <1,2,3>;
strict `rdlaplace` <1,2,3>;
strict `rdnorm` <1,2,3>;
strict `rdunif` <1,2,3>;
strict `rdweibull` <1,2,3>;
strict `rfatigue` <1,2,3,4>;
strict `rfrechet` <1,2,3,4>;
strict `rgev` <1,2,3,4>;
strict `rgompertz` <1,2,3>;
strict `rgpd` <1,2,3,4>;
strict `rgpois` <1,2,4>;
strict `rgumbel` <1,2,3>;
strict `rhcauchy` <1,2>;
strict `rhnorm` <1,2>;
strict `rht` <1,2,3>;
strict `rhuber` <1,2,3,4>;
strict `rinvchisq` <1,2>;
strict `rinvgamma` <1,2>;
strict `rkumar` <1,2,3>;
strict `rlaplace` <1,2,3>;
strict `rlgser` <1,2>;
strict `rlomax` <1,2,3>;
strict `rlst` <1,2,3,4>;
strict `rmixnorm` <1,2,3,4>;
strict `rmixpois` <1,2,3>;
strict `rmnom` <1,2,3>;
strict `rmvhyper` <2,3>;
strict `rnhyper` <1,2,3,4>;
strict `rnsbeta` <1,2,3,4,5>;
strict `rpareto` <1,2,3>;
strict `rpower` <1,2,3>;
strict `rprop` <1,2,3,4>;
strict `rrayleigh` <1,2>;
strict `rsgomp` <1,2,3>;
strict `rsign` <1>;
strict `rskellam` <1,2,3>;
strict `rslash` <1,2,3>;
strict `rtbinom` <1,2,3,4,5>;
strict `rtlambda` <1,2>;
strict `rtnorm` <1,2,3,4,5>;
strict `rtpois` <1,2,3,4>;
strict `rtriang` <1,2,3,4>;
strict `rwald` <1,2,3>;
strict `rzib` <1,2,3,4>;
strict `rzinb` <1,2,3,4>;
strict `rzip` <1,2,3>;