strict `$.ffdf` <1,2>;
strict `$<-.ffdf` <1,2,3>;
strict `add` <1>;
strict `add.default` <1>;
strict `add.ff` <1>;
strict `appendLevels` <>;
strict `array2vector` <1,2,3>;
strict `arrayIndex2vectorIndex` <1,2,4>;
strict `as.bit.ff` <1>;
strict `as.bit.hi` <1>;
strict `as.bitwhich.hi` <1>;
strict `as.boolean` <1>;
strict `as.boolean.default` <1>;
strict `as.byte` <1>;
strict `as.byte.default` <1>;
strict `as.character.hi` <1,2>;
strict `as.data.frame.ffdf` <1>;
strict `as.ff` <1>;
strict `as.ff.bit` <1,2,3>;
strict `as.ff.default` <1,2>;
strict `as.ffdf` <1>;
strict `as.ffdf.data.frame` <1,2,3>;
strict `as.ff.ff` <1,2>;
strict `as.hi` <1>;
strict `as.hi.bit` <1,2,3,4,5,6>;
strict `as.hi.bitwhich` <1,2>;
strict `as.hi.call` <1,3,5,8>;
strict `as.hi.character` <1,2,3>;
strict `as.hi.double` <1>;
strict `as.hi.hi` <1>;
strict `as.hi.integer` <1,2,3,7>;
strict `as.hi.logical` <1,2,3,4>;
strict `as.hi.matrix` <1,2,3,4,5,6,7>;
strict `as.hi.name` <1,2>;
strict `as.hi.NULL` <1>;
strict `as.hi.ri` <1,2>;
strict `as.hi.which` <1>;
strict `as.integer.hi` <1>;
strict `as.logical.hi` <1,2>;
strict `as.matrix.hi` <1,2,3,4,5>;
strict `as.nibble` <1>;
strict `as.nibble.default` <1>;
strict `as.quad` <1>;
strict `as.quad.default` <1>;
strict `as.ram` <1>;
strict `as.ram.default` <1>;
strict `as.ram.ff` <1>;
strict `as.ubyte` <1>;
strict `as.ubyte.default` <1>;
strict `as.vmode` <1>;
strict `as.vmode.default` <1>;
strict `as.which.hi` <1>;
strict `bigsample` <1>;
strict `bigsample.default` <1,3,4,5>;
strict `bigsample.ff` <1,3,4>;
strict `boolean` <1>;
strict `byte` <1>;
strict `cfun` <2,3>;
strict `chunk.ffdf` <1>;
strict `chunk.ff_vector` <1>;
strict `clone` <1>;
strict `clone.ff` <1,2,3,4,5,6,11,13,14,15,17,18,20,21,22,23,24>;
strict `clone.ffdf` <1,2>;
strict `close.ff` <1>;
strict `close.ffdf` <1>;
strict `close.ff_pointer` <1>;
strict `cmean` <2>;
strict `colClassFull` <1>;
strict `colClassSimple` <1>;
strict `colClassSpec` <1>;
strict `colClassSpec.default` <1>;
strict `colClassSpec.ff` <1>;
strict `crbind` <>;
strict `csum` <2>;
strict `csummary` <>;
strict `delete` <1>;
strict `delete.ff` <1>;
strict `delete.ffdf` <1>;
strict `delete.ff_pointer` <1>;
strict `deleteIfOpen` <1>;
strict `deleteIfOpen.ff_pointer` <1>;
strict `dim.ff` <1>;
strict `dim<-.ff` <1,2>;
strict `dim.ffdf` <1>;
strict `dim<-.ffdf` <1,2>;
strict `dimnames.ff_array` <1>;
strict `dimnames<-.ff_array` <1,2>;
strict `dimnames.ffdf` <1>;
strict `dimorder<-` <1,3>;
strict `dimorder` <1>;
strict `dimorder.default` <1>;
strict `dimorder.ff_array` <1>;
strict `dimorder<-.ff_array` <1,3>;
strict `dimorderStandard` <1>;
strict `dummy.dimnames` <1>;
strict `[.ff` <1>;
strict `[<-.ff` <1>;
strict `[[.ff` <1>;
strict `[[<-.ff` <1>;
strict `ff` <1,2,3,5,8,9,12,13,16,17,19,20,21,22,23,24>;
strict `ffapply` <2,3,5,6,7,8,9,13,14,15,16,17,18,19>;
strict `[.ff_array` <1>;
strict `[<-.ff_array` <1>;
strict `ffconform` <2>;
strict `[.ffdf` <1>;
strict `[<-.ffdf` <1,4>;
strict `[[.ffdf` <1,2,4>;
strict `[[<-.ffdf` <1,2,4>;
strict `ffdf` <2,3,4,5>;
strict `ffdfindexget` <1,2,3,4,5,6,7,8>;
strict `ffdfindexset` <1,2,3,4,5,6,7,8>;
strict `ffdforder` <1>;
strict `ffdfsort` <1>;
strict `ffindexget` <1,2,4,5,6,7>;
strict `ffindexorder` <1,2,3,4>;
strict `ffindexordersize` <1,3>;
strict `ffindexset` <1,2,3,4,5,6,7>;
strict `ffload` <1,2,3,4,5>;
strict `fforder` <2,3,6,7,8,9>;
strict `ffreturn` <1,2,3>;
strict `ffrowapply` <2,3,4,5,6,7,12,13,14,15,16>;
strict `ffsave` <3,4,5,6,7,8,9,10>;
strict `ffsort` <1,6,7,8,9>;
strict `ffsuitable` <1>;
strict `ffsuitable_attribs` <1>;
strict `fftempfile` <1>;
strict `ffvecapply` <2,3,5,6,10,11,12,13,14,15>;
strict `file.move` <1,2>;
strict `filename` <1>;
strict `filename.default` <1>;
strict `filename.ff_pointer` <1>;
strict `file.resize` <1,2>;
strict `finalize` <1>;
strict `finalize.ff` <1>;
strict `finalize.ff_pointer` <1>;
strict `finalizer<-` <1,3>;
strict `finalizer` <1>;
strict `finalizer.ff` <1>;
strict `finalizer<-.ff` <1,3>;
strict `fixdiag` <1>;
strict `fixdiag.default` <1>;
strict `fixdiag.dist` <1>;
strict `fixdiag.ff` <1>;
strict `getalignedpagesize` <1>;
strict `geterror.ff` <1>;
strict `geterrstr.ff` <1>;
strict `get.ff` <1,2>;
strict `get_nvw` <1>;
strict `getset.ff` <1,2>;
strict `hi` <1,2,3,4,5,7>;
strict `hiparse` <1,2>;
strict `is.factor` <1>;
strict `is.factor.ff` <1>;
strict `is.ff` <>;
strict `is.ffdf` <1>;
strict `is.open` <1>;
strict `is.open.ff` <1>;
strict `is.open.ffdf` <1>;
strict `is.open.ff_pointer` <1>;
strict `is.ordered` <1>;
strict `is.ordered.ff` <1>;
strict `is.readonly` <1>;
strict `is.readonly.ff` <1>;
strict `is.sorted.default` <1>;
strict `is.sorted<-.default` <1,3>;
strict `keyorder.default` <1,2,3,4,5,6>;
strict `keysort.default` <1,2,3,4,5>;
strict `legalizeFactor` <1>;
strict `length.ff` <1>;
strict `length<-.ff` <1,2>;
strict `length.ffdf` <1>;
strict `length.hi` <1>;
strict `levels.ff` <1>;
strict `levels<-.ff` <1,2>;
strict `matcomb` <1,2>;
strict `matprint` <1,2,3>;
strict `maxffmode` <>;
strict `maxindex.hi` <1>;
strict `maxlength` <1>;
strict `maxlength.ff` <1>;
strict `mergeorder.default` <1,2,3,4,5>;
strict `mergesort.default` <1,2,3,4>;
strict `mismatch` <1,2>;
strict `na.count.default` <1>;
strict `na.count<-.default` <1,3>;
strict `na.count.ff` <1>;
strict `na.count<-.ff` <1,3>;
strict `names.ff` <1>;
strict `names<-.ff` <1,2>;
strict `names.ff_array` <1>;
strict `names<-.ff_array` <1,2>;
strict `names.ffdf` <1>;
strict `nrow<-` <1,2>;
strict `.onAttach` <>;
strict `.onLoad` <>;
strict `open.ff` <1,2>;
strict `pagesize` <1>;
strict `pagesize.ff` <1>;
strict `pattern` <1>;
strict `pattern.ff` <1>;
strict `physical.ff` <1>;
strict `physical<-.ff` <1,2>;
strict `physical.ffdf` <1>;
strict `poslength.hi` <1>;
strict `print.ff` <1>;
strict `print.ff_vector` <1,2>;
strict `print.vecprint` <1,2>;
strict `quad` <1>;
strict `radixorder.default` <1,2,3,4,5>;
strict `radixsort.default` <1,2,3,4>;
strict `ram2ffcode` <1,2>;
strict `ramattribs` <1>;
strict `ramattribs.default` <1>;
strict `ramattribs.ff` <1>;
strict `ramclass` <1>;
strict `ramclass.default` <1>;
strict `ramclass.ff` <1>;
strict `ramorder.default` <1,2,3,4,5,6,7,8>;
strict `ramsort.default` <1>;
strict `read.csv.ffdf` <>;
strict `read.ff` <1,2>;
strict `read.table.ffdf` <1,2,3,4,7,9,11,14>;
strict `readwrite.ff` <1,2,3>;
strict `recodeLevels` <1,2>;
strict `recodeLevels.factor` <1,2>;
strict `recodeLevels.ff` <1,2>;
strict `regtest.fforder` <>;
strict `repnam` <1,2>;
strict `row.names.ffdf` <1>;
strict `row.names<-.ffdf` <1,2>;
strict `set.ff` <1,2>;
strict `shellorder.default` <1,2,3,4,5,6>;
strict `shellsort.default` <1,2,3,4>;
strict `sortLevels` <1>;
strict `sortLevels.ff` <1>;
strict `sortLevels.ffdf` <1>;
strict `splitPathFile` <1>;
strict `standardPathFile` <1>;
strict `swap` <1>;
strict `swap.default` <1,4>;
strict `swap.ff` <1>;
strict `swap.ff_array` <1,2,6>;
strict `symmetric` <1>;
strict `symmetric.default` <1>;
strict `symmetric.dist` <1>;
strict `symmetric.ff` <1>;
strict `symmIndex2vectorIndex` <1,2,3>;
strict `tempPathFile` <1,2,3,4>;
strict `t.ff` <1>;
strict `unclass<-` <1,2>;
strict `undim` <1>;
strict `unsort.ahi` <1,3>;
strict `unsort.hi` <1,2>;
strict `unsplitPathFile` <1>;
strict `update.ff` <1,2,4,5>;
strict `vecprint` <1,2,3>;
strict `vector2array` <1,2>;
strict `vectorCompatible` <5>;
strict `vectorIndex2arrayIndex` <1,2,4>;
strict `vectorStandard` <1,2>;
strict `vector.vmode` <2>;
strict `virtual.ff` <1>;
strict `virtual<-.ff` <1,2>;
strict `virtual.ffdf` <1>;
strict `vmode<-` <1>;
strict `vmode` <>;
strict `vmode.default` <1>;
strict `vmode<-.default` <1>;
strict `vmode.ff` <1>;
strict `vmode.ffdf` <1>;
strict `vt` <1>;
strict `vt.ff` <1>;
strict `vw<-` <1,3>;
strict `vw` <1>;
strict `vw.ff` <1>;
strict `vw<-.ff_array` <1,3>;
strict `vw<-.ff_vector` <1,3>;
strict `write.csv` <>;
strict `write.csv.ffdf` <>;
strict `write.ff` <1,2,3>;
strict `write.table.ffdf` <1,2,3,4,5,6,7,9,10,11>;
strict `ymismatch` <1,2>;