strict `%:%` <1,2>;
strict `accumulate` <1,2,3>;
strict `accumulate.ifilteredforeach` <1,2,3>;
strict `accumulate.iforeach` <1,2,3>;
strict `accumulate.ixforeach` <1,2,3>;
strict `callCombine` <1>;
strict `complete` <1>;
strict `defcombine` <1>;
strict `%do%` <1>;
strict `%dopar%` <1>;
strict `doSEQ` <1,2,3>;
strict `expandsyms` <1,2,3,4>;
strict `foreach` <4,5,7,8,9,10,11>;
strict `gather` <1>;
strict `getErrorIndex` <1>;
strict `getErrorIndex.ifilteredforeach` <1>;
strict `getErrorIndex.iforeach` <1>;
strict `getErrorIndex.ixforeach` <1>;
strict `getErrorValue` <1>;
strict `getErrorValue.ifilteredforeach` <1>;
strict `getErrorValue.iforeach` <1>;
strict `getErrorValue.ixforeach` <1>;
strict `getexports` <1,3,4,5>;
strict `getResult` <1>;
strict `getResult.ifilteredforeach` <1>;
strict `getResult.iforeach` <1>;
strict `getResult.ixforeach` <1>;
strict `getsyms` <1>;
strict `iter.filteredforeach` <1>;
strict `iter.foreach` <1,3>;
strict `iter.xforeach` <1>;
strict `makeAccum` <>;
strict `makeFiltered` <1,2>;
strict `makeMerged` <1,2>;
strict `nextElem.ifilteredforeach` <1,3>;
strict `nextElem.iforeach` <1,3>;
strict `nextElem.ixforeach` <1,3>;
strict `.onLoad` <>;
strict `setDoPar` <1,2,3>;
strict `setDoSeq` <1,2,3>;
strict `times` <1>;
strict `when` <>;