strict `as.FutureGlobals` <1>;
strict `as.FutureGlobals.Globals` <1>;
strict `assert_no_positional_args_but_first` <1>;
strict `assertOwner` <1>;
strict `future` <2,3,4,5,6,7,8,9>;
strict `Future` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `[.FutureGlobals` <1,2>;
strict `FutureResult` <1,2,3,4,5,7,8,9>;
strict `getExpression` <1>;
strict `getExpression.Future` <1,2,3,4,5,6,7,8>;
strict `getExpression.UniprocessFuture` <1,2,3>;
strict `getGlobalsAndPackages` <1,2,3,4,5,6>;
strict `isFALSE` <1>;
strict `mdebugf` <3>;
strict `nbrOfWorkers` <>;
strict `nbrOfWorkers.NULL` <>;
strict `nbrOfWorkers.uniprocess` <1>;
strict `objectSize` <1,2,3>;
strict `.onAttach` <>;
strict `.onLoad` <2>;
strict `packages` <1>;
strict `packages.Future` <1>;
strict `resolved` <1>;
strict `resolved.Future` <1>;
strict `resolved.UniprocessFuture` <1>;
strict `result` <>;
strict `result.UniprocessFuture` <1>;
strict `run` <>;
strict `run.UniprocessFuture` <1>;
strict `SequentialFuture` <1,2,3,4,5,6>;
strict `signalConditions` <1,2>;
strict `signalEarly` <1>;
strict `signalImmediateConditions` <1,2>;
strict `sourceFutureStartupScript` <1,2>;
strict `stealth_sample` <1,3>;
strict `stop_if_not` <>;
strict `trim` <1>;
strict `tweakExpression` <1>;
strict `tweakFormulaCall` <1>;
strict `tweakFutureAssignmentCall` <1>;
strict `tweakSubassignmentCall` <1>;
strict `UniprocessFuture` <1,2,3,4,5,6,7>;
strict `uuid` <1,2>;
strict `value` <>;
strict `value.Future` <1,2>;