strict `absoluteRanges` <1>;
strict `allCompatibleSeqnamesAndStrand` <1,2>;
strict `as_list_of_GRanges` <1>;
strict `.collect_prefixes` <1,2>;
strict `combine_seqinfo_from_GenomicRanges_objects` <1>;
strict `compatibleSeqnames` <1,2>;
strict `compatibleStrand` <1,2>;
strict `deconstructGRintoRGL` <1,2,3,4>;
strict `deconstructGRLintoGR` <1,2>;
strict `.distanceToNearest` <1,2,3,4>;
strict `.extract_groups_from_GenomicRanges` <1>;
strict `.fast_binary_mendoapply` <1,2,3>;
strict `.find_GRanges_cols` <1,2,3,4>;
strict `findOverlaps_GNCList` <1,2,3,4,5,6,7>;
strict `.find_seqnames_col` <1,2,3>;
strict `.find_start_end_cols` <1,2,3>;
strict `.find_strand_col` <1,2,3>;
strict `.find_width_col` <1,2,3>;
strict `.GenomicRanges_as_integer_quads` <1,2>;
strict `.GenomicRanges_findNearest0` <1,2,3,4>;
strict `.GenomicRanges_findPrecedeFollow` <1,2,3,4,5>;
strict `.get_circle_length` <1>;
strict `.get_data_frame_col_as_numeric` <1,2>;
strict `.get_GRanges_version` <1>;
strict `get_out_of_bound_index` <1>;
strict `.get_relative_ends` <1,2>;
strict `.get_relative_starts` <1,2>;
strict `GNCList` <1>;
strict `GPos` <1,2,3,5,6,7>;
strict `GRanges` <1,2,3,5,6>;
strict `GRangesFactor` <3>;
strict `GRangesList` <2>;
strict `hasHead` <1,2>;
strict `.Hits` <1,2,3,4>;
strict `.invert_strand_factor` <1>;
strict `isSmallGenome` <1>;
strict `.make_breakpoints_for_cut_last_tile_in_chrom` <1,2>;
strict `makeGRangesFromDataFrame` <1,2,3,5,6,7,9>;
strict `makeGRangesListFromDataFrame` <1,2,3>;
strict `makeGRangesListFromFeatureFragments` <1,2,3,4,5,6>;
strict `make_out_of_bound_warning_msg` <1,3>;
strict `.make_spaceid` <1,2,3>;
strict `.maxEndPerGRangesSequence` <1>;
strict `.nearest` <1,3,4,5>;
strict `.nearestDistance` <1,2>;
strict `.nearestKNeighbors` <1,2,3,4,5,6>;
strict `.nearestKNeighbors_all_k` <1,2>;
strict `new_GRanges` <1,2,3,4,5,6>;
strict `.new_stitched_GRanges` <1,2,3,4>;
strict `.normalize_seqnames_replacement_value` <1,2>;
strict `normalize_strand_replacement_value` <1,2>;
strict `.normarg_field` <1>;
strict `normarg_list_of_integers` <1>;
strict `normarg_seqinfo1` <>;
strict `normarg_seqinfo2` <1,2>;
strict `normarg_seqlengths` <1>;
strict `.normarg_seqnames1` <1>;
strict `.normarg_seqnames2` <1,2>;
strict `.normarg_shift_or_weight` <1,3>;
strict `.normarg_strand` <1>;
strict `order_GenomicRanges` <1,2,3>;
strict `.orderNumeric` <1>;
strict `.pad_with_zeros` <1>;
strict `.paste12` <1,2>;
strict `.pcompare_GenomicRanges` <1,2>;
strict `phicoef` <1,2>;
strict `.pintersect_GRanges_GRanges` <1,2,3,4,5>;
strict `.pintersect_GRangesList_GRanges` <1,2,3,4,5>;
strict `reconstructGRfromRGL` <1,2>;
strict `reconstructGRLfromGR` <1,2,3>;
strict `relativeRanges` <1,2>;
strict `relevelSeqnamesForMatch` <1,2>;
strict `.restrictRngs` <1,2,3,4,5>;
strict `.selectClosestMethod1` <1,2>;
strict `show_GenomicRanges` <1,2,3,4,5>;
strict `stitch_StitchedGPos` <1>;
strict `.subset_by_GenomicRanges` <1,2>;
strict `.superimpose_breakpoints` <1,2>;
strict `tileGenome` <1,4>;
strict `.valid.GenomicRanges` <1>;
strict `.valid.GenomicRangesList` <1>;
strict `.valid.GenomicRangesList.mcols` <1>;
strict `.valid.GenomicRanges.mcols` <1>;
strict `.valid.GenomicRanges.ranges` <1>;
strict `valid.GenomicRanges.seqinfo` <1>;
strict `.valid.GenomicRanges.seqnames` <1>;
strict `.valid.GenomicRanges.strand` <1>;
strict `.valid.GRanges` <1>;
strict `.valid.GRanges.mcols` <1>;
strict `.valid.GRanges.ranges` <1>;