strict `.add_prefix_to_user_columns` <0,1>;
strict `.as_db_columns` <0>;
strict `.as_qualified` <0,1>;
strict `.assignMetadataList` <0,1>;
strict `.build_SQL_FROM` <0>;
strict `.build_SQL_FROM_splicing` <0>;
strict `.build_SQL_SELECT` <0,1,2,3,4>;
strict `.collapse_df` <0,1>;
strict `.columns` <0>;
strict `.encodeSortedTableKey` <0>;
strict `.extract_features` <0,1,2,3,4>;
strict `.extract_features_as_GRanges` <0,2,3,4>;
strict `.extract_features_by` <0,2,3>;
strict `.extract_features_by_gene` <0,1,2>;
strict `.extractFromTxDb` <0,2,3,4>;
strict `.format_chrominfo` <0,1>;
strict `.getSimpleTableNames` <0,1>;
strict `.getTableColMapping` <0>;
strict `.getTableNames` <0,1>;
strict `.getTableNames` `getTabNames` <0,1>;
strict `get_TxDb_seqinfo0` <0>;
strict `.isActiveSeq` <0>;
strict `.join_genes_and_Rdf` <0,1>;
strict `.keys` <0,1>;
strict `load_chrominfo` <0,1>;
strict `load_genome` <0>;
strict `.makeColAbbreviations` <0>;
strict `.make_DataFrame_from_df_list` <0>;
strict `.makeJoinSQL` <0,1>;
strict `.makeKeyList` <0,1,2,3>;
strict `.makeMetadataList` <0>;
strict `.makeSelectList` <0,1,2>;
strict `.makeTableKey` <0,1>;
strict `.missingTableInterpolator` <0>;
strict `queryAnnotationDb` <0,1>;
strict `.relist_col` <0,1>;
strict `.reverseColAbbreviations` <0,1>;
strict `.select` <0>;
strict `setDataFrameColClass` <0,1,2>;
strict `.set_group_names` <0,1>;
strict `set_user_seqlevels_and_genome` <0,1>;
strict `.split_df_into_GRL` <0,1,4>;
strict `.tableJoinSelector` <0>;
strict `.tables_in_joins` <0>;
strict `translateCols` <0,1>;
strict `TXDB_column2table` <0>;
strict `.TXDB_join_splicing_Rtables` <0>;
strict `.TXDB_join_tables` <0>;
strict `TxDb_schema_version` <0>;
strict `TxDb_SELECT_from_chrominfo` <0,1,2>;
strict `TxDb_SELECT_from_INNER_JOIN` <0,1,2,3,4>;
strict `TxDb_SELECT_from_splicing_bundle` <0,1,2,3>;
strict `TXDB_table_columns` <1>;
strict `.valid.cds.table` <0>;
strict `.valid.chrominfo.table` <0>;
strict `.valid.exon.table` <0>;
strict `.valid.gene.table` <0>;
strict `.valid.splicing.table` <0>;
strict `.valid.transcript.table` <0>;
strict `.valid.TxDb` <0>;