strict `%+%` <1>;
strict `%||%` <1>;
strict `$.ggproto` <1,2>;
strict `$.ggproto_parent` <1,2>;
strict `$<-.uneval` <1,3>;
strict `absoluteGrob` <1,2,3,4,5,6>;
strict `add_ggplot` <1,2>;
strict `add_group` <1>;
strict `add_margins` <1,4,6,7>;
strict `add_theme` <2>;
strict `adjust_breaks` <1,2>;
strict `aes_` <>;
strict `aes` <>;
strict `aes_all` <1>;
strict `aes_` `as_quosure_aes` <1>;
strict `aes_q` <>;
strict `aes_q` `as_quosure_aes` <1>;
strict `aes_string` <>;
strict `aes_to_scale` <1>;
strict `after_stat` <1>;
strict `alternative_aes_extract_usage` <1>;
strict `annotate` <1,2,3,4,5,6,7,8,9,11>;
strict `annotation_custom` <1,2,3,4,5>;
strict `annotation_logticks` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `annotation_map` <1>;
strict `annotation_raster` <1,2,3,4,5,6>;
strict `as.data.frame.mapped_discrete` <1>;
strict `as_facets` <1>;
strict `as_facets_list` <1>;
strict `as_gg_data_frame` <1>;
strict `as_labeller` <1>;
strict `as.list.ggproto` <1,2>;
strict `as.quoted` <1,2>;
strict `as_quoted` <1>;
strict `assemble_strips` <1>;
strict `autoplot` <>;
strict `axis_label_element_overrides` <2>;
strict `benchplot` <>;
strict `bin2d_breaks` <1>;
strict `bin_breaks` <1,2>;
strict `bin_breaks_bins` <1,2,3,4,5>;
strict `bin_breaks_width` <1,2,3,4>;
strict `bin_loc` <1>;
strict `binned_pal` <>;
strict `binned_scale` <1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `bin_out` <1,2,3,4,5>;
strict `bins` <1,2,3>;
strict `bin_vector` <1,2,3,4>;
strict `borders` <1,2,3,4,5,6>;
strict `breaks` <1,2,3,4>;
strict `build_guides` <1,4,5>;
strict `build_strip` <1,2>;
strict `calc_bw` <1,2>;
strict `calc_element` <2,3>;
strict `calculate_ellipse` <1,3,4,5>;
strict `camelize` <1,2>;
strict `cases` <1,2>;
strict `check_aesthetics` <1,2>;
strict `check_breaks_labels` <1>;
strict `check_labeller` <1>;
strict `check_labeller` `labeller` <1>;
strict `check_layout` <1>;
strict `check_nondata_cols` <1>;
strict `check_required_aesthetics` <1,2>;
strict `check_subclass` <1,2>;
strict `check_transformation` <1,2>;
strict `clist` <1>;
strict `c.mapped_discrete` <>;
strict `collapse_labels_lines` <1>;
strict `collide` <1,2,4,7>;
strict `collide2` <1,2,4,7>;
strict `collide_setup` <1,2>;
strict `combine_elements` <1,2>;
strict `combine_vars` <1,3>;
strict `compact` <1>;
strict `compact_facets` <1>;
strict `compute_density` <1,2>;
strict `compute_just` <1,2>;
strict `continuous_scale` <1,5,8>;
strict `contour_breaks` <4>;
strict `convertInd` <1,2,3>;
strict `coord_cartesian` <1,2,3,4,5>;
strict `coord_equal` <1,2,3,4,5>;
strict `coord_fixed` <1,2,3,4,5>;
strict `coord_flip` <1,2,3,4>;
strict `coord_map` <1,3,4,5,6,7>;
strict `coord_munch` <1,2,3>;
strict `coord_polar` <1,2,3,4>;
strict `coord_quickmap` <1,2,3,4>;
strict `coord_sf` <1,2,3,4,5,6,7,8,9,10>;
strict `coord_trans` <1,2,3,4,7,8>;
strict `create_layout` <1,2>;
strict `create_quantile_segment_frame` <1,2>;
strict `cunion` <1,2>;
strict `cut_interval` <1,2,3>;
strict `cut_number` <1,2>;
strict `cut_width` <1,2,3,4,5>;
strict `dapply` <1,2,3>;
strict `dapply` `apply_fun` <1>;
strict `data_frame` <>;
strict `datetime_scale` <1,2,4,5,7,8,9,10,11>;
strict `datetime_scale` `labels` <1,2>;
strict `default_expansion` <4>;
strict `defaults` <1,2>;
strict `detect_missing` <1,2,3>;
strict `detect_sf_type` <1>;
strict `df.grid` <1,2>;
strict `df_rows` <1,2>;
strict `discard_dots` <1>;
strict `discrete_scale` <1,5,6>;
strict `dispatch_args` <1>;
strict `dist_central_angle` <1,2>;
strict `dist_central_angle` `ahav` <1>;
strict `dist_central_angle` `hav` <1>;
strict `dist_euclidean` <1,2>;
strict `dist_polar` <1,2>;
strict `.DollarNames.ggproto` <1,2>;
strict `downto` <1,2>;
strict `draw_axis` <1,3,4>;
strict `draw_axis_labels` <1,2,3,4,5>;
strict `drawDetails.zeroGrob` <1>;
strict `draw_key_dotplot` <1>;
strict `draw_key_path` <1,2>;
strict `draw_key_polygon` <1,2,3>;
strict `draw_key_rect` <1>;
strict `draw_key_timeseries` <1>;
strict `dual_param` <1>;
strict `dup_axis` <1,2,3,4,5>;
strict `el_def` <1,2,3>;
strict `element_grob` <1>;
strict `element_grob.element_blank` <1>;
strict `element_grob.element_line` <1,2,3,4,5,6,7,9>;
strict `element_grob.element_rect` <1,2,3,4,5,6,7,8,9>;
strict `element_grob.element_text` <1,2>;
strict `element_line` <1,2,3,4,5,6,7>;
strict `element_rect` <1,2,3,4,5,6>;
strict `element_render` <1,4>;
strict `element_text` <1,2,4,5,6,7,8,9,10,11,12>;
strict `empty` <1>;
strict `ensure_nonempty_data` <1>;
strict `eval_facet` <1,2>;
strict `eval_facets` <1,2>;
strict `eval_facet` `undefined_error` <>;
strict `expand_limits` <>;
strict `expand_limits_continuous` <2,3>;
strict `expand_limits_continuous_trans` <2,3,4>;
strict `expand_limits_discrete` <1,2,3,4>;
strict `expand_limits_discrete_trans` <1,2,3,4,5>;
strict `expand_limits_scale` <1,2,3,4>;
strict `expand_range4` <1,2>;
strict `expand_scale` <1,2>;
strict `expansion` <1,2>;
strict `extract_target_is_likely_data` <1>;
strict `facet_grid` <2,3,4,8,11>;
strict `facet_null` <1>;
strict `facet_wrap` <1,2,3,4,6,8,10,11>;
strict `f_as_facets` <1>;
strict `f_as_facets_list` <1>;
strict `f_as_facets_list` `lhs` <1>;
strict `f_as_facets_list` `rhs` <1>;
strict `fetch_ggproto` <1,2>;
strict `find_args` <>;
strict `find_global` <1,2,3>;
strict `find_line_formula` <1,2>;
strict `find_origin` <1,2,3>;
strict `find_panel` <1>;
strict `find_scale` <2>;
strict `find_x_overlaps` <1>;
strict `firstUpper` <1>;
strict `flip_axis_labels` <1>;
strict `flip_data` <1,2>;
strict `flipped_names` <1>;
strict `font_descent` <1,2,3,4>;
strict `format.ggproto` <1,3>;
strict `format.ggproto` `classes_str` <1>;
strict `fortify` <>;
strict `fortify.cld` <1>;
strict `fortify.confint.glht` <1>;
strict `fortify.data.frame` <1>;
strict `fortify.default` <1>;
strict `fortify.formula` <1>;
strict `fortify.function` <1>;
strict `fortify.glht` <1>;
strict `fortify.lm` <1,2>;
strict `fortify.map` <1>;
strict `fortify.NULL` <1>;
strict `fortify.Polygon` <1>;
strict `fortify.Polygons` <1>;
strict `fortify.sfc` <1>;
strict `fortify.sfg` <1>;
strict `fortify.SpatialPolygonsDataFrame` <1,3>;
strict `fortify.summary.glht` <1>;
strict `fortify.tbl_df` <1>;
strict `geom_abline` <1,2,6>;
strict `geom_area` <1,2,3,4,5,6,7,8,10>;
strict `geom_bar` <1,2,3,4,6,7,8,9,10>;
strict `geom_bin2d` <1,2,3,4,6,7,8>;
strict `geom_blank` <1,2,3,4,6,7>;
strict `geom_boxplot` <1,2,3,4,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `geom_col` <1,2,3,5,6,7,8>;
strict `geom_column` <1>;
strict `geom_contour` <1,2,3,4,6,7,8,9,10,11,12,13,14>;
strict `geom_contour_filled` <1,2,3,4,6,7,8,9,10,11>;
strict `geom_count` <1,2,3,4,6,7,8>;
strict `geom_crossbar` <1,2,3,4,6,7,8,9,10>;
strict `geom_curve` <1,2,3,4,6,7,8,9,10,11,12,13,14>;
strict `geom_density` <1,2,3,4,6,7,8,9,10>;
strict `geom_density_2d` <1,2,3,4,6,7,8,9,10,11,12>;
strict `geom_density2d` <1,2,3,4,6,7,8,9,10,11,12>;
strict `geom_density_2d_filled` <1,2,3,4,6,7,8,9>;
strict `geom_density2d_filled` <1,2,3,4,6,7,8,9>;
strict `geom_dotplot` <1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `geom_errorbar` <1,2,3,4,6,7,8,9>;
strict `geom_errorbarh` <1,2,3,4,6,7,8>;
strict `geom_freqpoly` <1,2,3,4,6,7,8>;
strict `geom_function` <1,2,3,4,6,7,8>;
strict `geom_hex` <1,2,3,4,6,7,8>;
strict `geom_histogram` <1,2,3,4,6,7,8,9,10,11>;
strict `geom_hline` <1,2,5>;
strict `geom_jitter` <1,2,3,8,9,10>;
strict `geom_label` <1,2,3,4,6,9,10,11,12,13,14>;
strict `geom_line` <1,2,3,4,5,6,7,8>;
strict `geom_linerange` <1,2,3,4,6,7,8,9>;
strict `geom_map` <1,2,3,5,6,7,8>;
strict `geom_path` <1,2,3,4,6,7,8,9,10,11,12>;
strict `geom_point` <1,2,3,4,6,7,8>;
strict `geom_pointrange` <1,2,3,4,6,7,8,9,10>;
strict `geom_polygon` <1,2,3,4,5,7,8,9>;
strict `geom_qq` <1,2,3,4,6,7,8,9,10>;
strict `geom_qq_line` <1,2,3,4,6,7,8,9,10,11,12>;
strict `geom_quantile` <1,2,3,4,6,7,8,9,10,11>;
strict `geom_raster` <1,2,3,4,6,7,8,9,10,11>;
strict `geom_rect` <1,2,3,4,6,7,8,9>;
strict `geom_ribbon` <1,2,3,4,6,7,8,9,10>;
strict `geom_rug` <1,2,3,4,6,7,8,9,10,11>;
strict `geom_segment` <1,2,3,4,6,7,8,9,10,11,12>;
strict `geom_sf` <1,2,3,4,5,6,7>;
strict `geom_sf_label` <1,2,3,4,6,9,10,11,12,13,14,15>;
strict `geom_sf_text` <1,2,3,4,6,9,10,11,12,13>;
strict `geom_smooth` <1,2,3,4,8,9,10,11,12>;
strict `geom_spoke` <1,2,3,4,6,7,8>;
strict `geom_step` <1,2,3,4,5,6,7,8>;
strict `geom_text` <1,2,3,6,9,10,11,12>;
strict `geom_tile` <1,2,3,4,6,7,8,9>;
strict `geom_violin` <1,2,3,4,6,7,8,9,10,11,12>;
strict `geom_vline` <1,2,5>;
strict `+.gg` <1>;
strict `ggname` <1>;
strict `ggplot` <>;
strict `ggplot_add` <1,2>;
strict `ggplot_add.Coord` <1,2>;
strict `ggplot_add.data.frame` <1,2>;
strict `ggplot_add.Facet` <1,2>;
strict `ggplot_add.guides` <1,2>;
strict `ggplot_add.labels` <1,2>;
strict `ggplot_add.Layer` <1,2>;
strict `ggplot_add.list` <1,2>;
strict `ggplot_add.Scale` <1,2>;
strict `ggplot_add.theme` <1,2>;
strict `ggplot_add.uneval` <1,2>;
strict `ggplot_build` <1>;
strict `ggplot_build.ggplot` <1>;
strict `ggplot_build.ggplot` `by_layer` <1>;
strict `ggplot.default` <1>;
strict `ggplotGrob` <1>;
strict `ggplot_gtable` <1>;
strict `ggplot_gtable.ggplot_built` <1>;
strict `[[.ggproto` <1,2>;
strict `ggproto` <1>;
strict `ggproto_formals` <1>;
strict `ggproto_parent` <1,2>;
strict `ggtitle` <1,2>;
strict `grid_as_facets_list` <1,2>;
strict `grid.draw.absoluteGrob` <1,2>;
strict `grobHeight.absoluteGrob` <1>;
strict `grobHeight.zeroGrob` <1>;
strict `grobWidth.absoluteGrob` <1>;
strict `grobWidth.zeroGrob` <1>;
strict `guide_axis` <1,2,3,4,5,6>;
strict `guide_bins` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22>;
strict `guide_colourbar` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27>;
strict `guide_coloursteps` <1,2,3>;
strict `guide_for_position` <1>;
strict `guide_gengrob` <1>;
strict `guide_gengrob.axis` <1,2>;
strict `guide_gengrob.colorbar` <1,2>;
strict `guide_gengrob.guide_none` <1>;
strict `guide_gengrob.legend` <1,2>;
strict `guide_gengrob.legend` `draw_key` <1>;
strict `guide_geom` <1>;
strict `guide_geom.axis` <1>;
strict `guide_geom.colorbar` <1,2,3>;
strict `guide_geom.guide_none` <1>;
strict `guide_geom.legend` <1,2,3>;
strict `guide_grid` <1,2,3,4,5>;
strict `guide_legend` <1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20>;
strict `guide_merge` <1,2>;
strict `guide_merge.legend` <1,2>;
strict `guide_none` <1,2>;
strict `guides` <>;
strict `guides_build` <1,2>;
strict `guides_gengrob` <1,2>;
strict `guides_geom` <1,2,3>;
strict `guides_merge` <1>;
strict `guides_train` <1>;
strict `guide_train` <1>;
strict `guide_train.axis` <1,2,3>;
strict `guide_train.colorbar` <1,2,3>;
strict `guide_train.guide_none` <1>;
strict `guide_train.legend` <1,2,3>;
strict `guide_transform` <1>;
strict `guide_transform.axis` <1>;
strict `guide_transform.guide_none` <1>;
strict `has_flipped_aes` <1>;
strict `has_groups` <1>;
strict `has_name` <1>;
strict `height_cm` <1>;
strict `heightDetails.titleGrob` <1>;
strict `hexBinSummarise` <3,4,5,6,7>;
strict `hex_binwidth` <1,2>;
strict `hex_bounds` <1,2>;
strict `hexGrob` <1,2,3,4>;
strict `id` <1>;
strict `id_var` <1>;
strict `include_layer_in_guide` <1,2>;
strict `indent` <1>;
strict `interleave` <>;
strict `interleave.default` <>;
strict `interp` <1,3>;
strict `is_bins` <1>;
strict `is_calculated` <1>;
strict `is_calculated_aes` <1>;
strict `is_column_vec` <1>;
strict `is_complete` <1>;
strict `is.derived` <1>;
strict `is.discrete` <1>;
strict `is_dotted_var` <1>;
strict `is_facets` <1>;
strict `is_finite` <1>;
strict `is.formula` <1>;
strict `is.ggplot` <1>;
strict `is.ggproto` <1>;
strict `is_labeller` <1>;
strict `is_mapped_discrete` <1>;
strict `is.margin` <1>;
strict `is_missing_arg` <1>;
strict `isoband_z_matrix` <1>;
strict `iso_to_path` <1>;
strict `iso_to_polygon` <1,2>;
strict `is_position_aes` <1>;
strict `is.rel` <1>;
strict `is_scaled` <1>;
strict `is_scaled_aes` <1>;
strict `is.sec_axis` <1>;
strict `is_sf` <1>;
strict `is_staged` <1>;
strict `is_staged_aes` <1>;
strict `is.theme` <1>;
strict `is_theme_complete` <1>;
strict `is_theme_validate` <1>;
strict `is.waive` <1>;
strict `is.zero` <1>;
strict `join_keys` <1,2>;
strict `just_dir` <1,2>;
strict `justify_grobs` <1,2,3,4,5,6,7>;
strict `keep_mid_true` <1>;
strict `label_both` <1,2,3>;
strict `label_bquote` <>;
strict `labelGrob` <1,2,3,4,5,6,8,9,10,11>;
strict `label_just_defaults.colorbar` <1,2>;
strict `label_just_defaults.legend` <1,2>;
strict `labeller` <4,6>;
strict `label_parsed` <1,2>;
strict `label_value` <1,2>;
strict `label_variable` <1,2>;
strict `labs` <2,3,4,5>;
strict `layer` <1,2,3,4,5,6,7,8,9,10,12>;
strict `layer_data` <1>;
strict `layer_grob` <1>;
strict `layer_scales` <1,2,3>;
strict `layer_sf` <1,2,3,4,5,6,7,8,9,10>;
strict `legend_position` <1>;
strict `len0_null` <1>;
strict `limits` <1,2>;
strict `limits.character` <1,2>;
strict `limits.Date` <1,2>;
strict `limits.numeric` <1,2>;
strict `lims` <>;
strict `makeContent.labelgrob` <1>;
strict `make_labels` <1>;
strict `make_labels` `default_label` <1,2>;
strict `make_proto_method` <2>;
strict `make_proto_method` `fun` <>;
strict `make_scale` <1,2>;
strict `make_summary_fun` <1,2,3,4,5>;
strict `make_summary_fun` `call_f` <1>;
strict `manual_scale` <1,3>;
strict `manual_scale` `pal` <1>;
strict `map_data` <1,2,3>;
strict `mapped_aesthetics` <1>;
strict `[.mapped_discrete` <1>;
strict `[<-.mapped_discrete` <1,3>;
strict `margin` <1,2,3,4,5>;
strict `mat_2_df` <1,2>;
strict `matched_aes` <1,2,3>;
strict `max_height` <1,2>;
strict `max_width` <1,2>;
strict `mean_se` <1,2>;
strict `merge_element` <1>;
strict `merge_element.default` <1,2>;
strict `merge_element.element` <1,2>;
strict `merge_element.element_blank` <1>;
strict `message_wrap` <>;
strict `mid_rescaler` <>;
strict `modify_list` <1,2>;
strict `modifyList` <>;
strict `mproject` <1,2,3,4>;
strict `munch_data` <1,2,3>;
strict `new_aes` <1>;
strict `new_aesthetic` <1>;
strict `new_data_frame` <1>;
strict `new_mapped_discrete` <1>;
strict `obj_desc` <1>;
strict `object_summaries` <1,2>;
strict `.onAttach` <>;
strict `.onLoad` <>;
strict `panel_cols` <1>;
strict `panel_guide_label` <1>;
strict `panel_guides_grob` <1>;
strict `panel_rows` <1>;
strict `parse_axes_labeling` <1>;
strict `parse_dpi` <1>;
strict `parse_safe` <1>;
strict `plot_clone` <1>;
strict `plot_dev` <2,3>;
strict `plot_dim` <1,2,3,4>;
strict `plot_dim` `from_inches` <1>;
strict `plot_dim` `to_inches` <1>;
strict `plot_theme` <1,2>;
strict `pos_dodge` <1,3>;
strict `pos_dodge2` <1,3>;
strict `position_dodge` <1,2>;
strict `position_dodge2` <1,2,3,4>;
strict `position_jitter` <1,2,3>;
strict `position_jitterdodge` <1,2,3,4>;
strict `position_nudge` <1,2>;
strict `position_stack` <1,2>;
strict `pos_stack` <1,3,4>;
strict `predictdf` <1,2>;
strict `predictdf.loess` <1,2>;
strict `pretty_isoband_levels` <1,2>;
strict `print.ggplot` <1,2,3>;
strict `print.ggproto` <1>;
strict `qplot` <5,7,10,11,12,13,14>;
strict `qplot` `logv` <1>;
strict `qualitative_pal` <1>;
strict `quant_pred` <1,3,4,7>;
strict `rbind_dfs` <1>;
strict `rect_to_poly` <1,2,3,4>;
strict `register_theme_elements` <2,3>;
strict `rel` <1>;
strict `remove_missing` <1,2,3,5>;
strict `rename` <1,2>;
strict `rename_aes` <1>;
strict `rename_data` <1,2>;
strict `render_axes` <1,2,3,5>;
strict `render_axis` <1,2,3>;
strict `render_strips` <1,3>;
strict `%+replace%` <1,2>;
strict `reset_theme_settings` <1>;
strict `reshape_add_margins` <1,3>;
strict `reshape_add_margins` `addAll` <1>;
strict `reshape_margins` <2>;
strict `reshape_margins` `seq_0` <1>;
strict `resolution` <1>;
strict `resolve_guide` <2,3>;
strict `resolve_labeller` <2,3>;
strict `revalue` <1,2>;
strict `rotate_just` <1,2,3>;
strict `round_any` <1,2,3>;
strict `r_rescale` <2,3>;
strict `sanitise_dim` <>;
strict `scale_alpha` <2>;
strict `scale_alpha_continuous` <2>;
strict `scale_alpha_datetime` <2>;
strict `scale_alpha_discrete` <>;
strict `scale_alpha_identity` <2>;
strict `scale_alpha_manual` <3>;
strict `scale_alpha_ordinal` <2>;
strict `scale_apply` <2>;
strict `scale_color_distiller` <2,3,4,5,6,7,8,9>;
strict `scale_color_identity` <2,3>;
strict `scale_color_manual` <3,4>;
strict `scale_colour_binned` <2>;
strict `scale_colour_brewer` <3,4,5>;
strict `scale_colour_continuous` <2>;
strict `scale_colour_datetime` <2,3,4,5,6>;
strict `scale_colour_discrete` <2>;
strict `scale_colour_gradient` <2,3,4,5,7>;
strict `scale_colour_gradient2` <2,3,4,6,7,8,9>;
strict `scale_colour_gradientn` <3,4,5,6,7>;
strict `scale_colour_grey` <2,3,4,5>;
strict `scale_colour_hue` <2,3,4,5,6,7,8>;
strict `scale_colour_identity` <2,3>;
strict `scale_colour_manual` <3,4>;
strict `scale_colour_ordinal` <2,3,4,5,6,7>;
strict `scale_colour_qualitative` <2,8,9>;
strict `scale_colour_steps` <2,3,4,5,6,7>;
strict `scale_colour_steps2` <2,3,4,6,7,8,9>;
strict `scale_colour_stepsn` <3,4,5,6,7>;
strict `scale_colour_viridis_d` <2,3,4,5,6,7>;
strict `scale_continuous_identity` <1,3>;
strict `scale_discrete_identity` <1,3>;
strict `scale_discrete_manual` <1,4>;
strict `scale_fill_binned` <2>;
strict `scale_fill_continuous` <2>;
strict `scale_fill_discrete` <2>;
strict `scale_fill_distiller` <2,3,4,5,6,7,8,9>;
strict `scale_fill_fermenter` <2,5,6,7>;
strict `scale_fill_gradient` <2,3,4,5,7>;
strict `scale_fill_gradient2` <2,3,4,5,6,7,8,9>;
strict `scale_fill_gradientn` <3,4,5,6,7>;
strict `scale_fill_hue` <2,3,4,5,6,7,8>;
strict `scale_fill_identity` <2,3>;
strict `scale_fill_manual` <3,4>;
strict `scale_fill_ordinal` <2,3,4,5,6,7>;
strict `scale_fill_qualitative` <2,8,9>;
strict `scale_fill_steps` <2,3,4,5,6,7>;
strict `scale_fill_viridis_b` <2,3,4,5,6,7,8,9,10,11>;
strict `scale_fill_viridis_c` <2,3,4,5,6,7,8,9,10,11>;
strict `scale_fill_viridis_d` <2,3,4,5,6,7>;
strict `scale_flip_axis` <1>;
strict `scale_flip_position` <1>;
strict `scale_linetype_identity` <2>;
strict `scale_radius` <1,2,3,4,5,6,7>;
strict `scales_add_defaults` <1,3>;
strict `scales_add_missing` <1,2>;
strict `scale_shape` <2>;
strict `scale_shape_discrete` <2>;
strict `scale_shape_identity` <2>;
strict `scale_shape_manual` <3>;
strict `scale_shape_ordinal` <>;
strict `scale_size` <1,2,3,4,5,6,7>;
strict `scale_size_area` <2>;
strict `scale_size_binned` <1,2,3,4,5,6,7,8,9>;
strict `scale_size_continuous` <1,2,3,4,5,6>;
strict `scale_size_datetime` <2>;
strict `scale_size_discrete` <>;
strict `scale_size_identity` <2>;
strict `scale_size_ordinal` <2>;
strict `scales_map_df` <1,2>;
strict `scales_train_df` <1,2>;
strict `scales_transform_df` <2>;
strict `scale_type` <1>;
strict `scale_type.character` <1>;
strict `scale_type.Date` <1>;
strict `scale_type.default` <1>;
strict `scale_type.factor` <1>;
strict `scale_type.logical` <1>;
strict `scale_type.numeric` <1>;
strict `scale_type.ordered` <1>;
strict `scale_type.POSIXt` <1>;
strict `scale_type.sfc` <1>;
strict `scale_x_binned` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `scale_x_continuous` <2,5>;
strict `scale_x_date` <1,2,3,5,6,7,8,9,10,11,12>;
strict `scale_x_datetime` <1,2,3,5,6,7,8,9,10,11,12,13>;
strict `scale_x_discrete` <>;
strict `scale_x_log10` <>;
strict `scale_x_reverse` <>;
strict `scale_x_sqrt` <>;
strict `scale_x_time` <1,2,3,4,5,6,7,8,9,10,11>;
strict `scale_y_continuous` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `scale_y_date` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `scale_y_datetime` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `scale_y_discrete` <2,3,4>;
strict `scale_y_log10` <>;
strict `scale_y_reverse` <>;
strict `scale_y_sqrt` <>;
strict `sec_axis` <1,2,3,4,5>;
strict `seq_asc` <1,2>;
strict `set_draw_key` <1,2>;
strict `set_last_plot` <1>;
strict `set_sec_axis` <1,2>;
strict `sf_grob` <1,2,3,4>;
strict `sf_rescale01` <1>;
strict `sf_rescale01_x` <1,2>;
strict `should_stop` <1>;
strict `simplify` <1>;
strict `simplify_formula` <1>;
strict `single_value` <1>;
strict `single_value.default` <1>;
strict `single_value.factor` <1>;
strict `snake_class` <1>;
strict `snakeize` <1>;
strict `spiral_arc_length` <1,2,3>;
strict `split_matrix` <1,2>;
strict `split_with_index` <1,3>;
strict `stack_var` <1>;
strict `stairstep` <2>;
strict `standardise_aes_names` <1>;
strict `standardise_aes_symbols` <1>;
strict `stat_bin` <1,2,3,4,6,7,8,9,10,11,12,13,14,15,16>;
strict `stat_bin_2d` <1,2,3,4,6,7,8,9,10,11>;
strict `stat_bin2d` <1,2,3,4,6,7,8,9,10,11>;
strict `stat_bin_hex` <1,2,3,4,6,7,8,9,10>;
strict `stat_binhex` <1,2,3,4,6,7,8,9,10>;
strict `stat_boxplot` <1,2,3,4,6,7,8,9,10>;
strict `stat_contour` <1,2,3,4,6,7,8,9,10,11>;
strict `stat_contour_filled` <1,2,3,4,6,7,8,9,10,11>;
strict `stat_count` <6,7,8>;
strict `stat_density` <1,2,3,4,6,7,8,9,10,11,12,13,14>;
strict `stat_density_2d` <1,2,3,4,6,7,8,9,10,11,12,13>;
strict `stat_density2d` <1,2,3,4,6,7,8,9,10,11,12,13>;
strict `stat_density_2d_filled` <1,2,3,4,6,7,8,9,10,11,12,13>;
strict `stat_density2d_filled` <1,2,3,4,6,7,8,9,10,11,12,13>;
strict `stat_ecdf` <1,2,3,4,6,7,8,9,10>;
strict `stat_ellipse` <1,2,3,4,6,7,8,9,10,11>;
strict `stat_function` <1,2,3,4,6,7,8,9,10,11,12>;
strict `stat_identity` <1,2,3,4,6,7>;
strict `stat_qq` <1,2,3,4,6,7,8,9,10>;
strict `stat_qq_line` <1,2,3,4,6,7,8,9,10,11,12>;
strict `stat_quantile` <1,2,3,4,6,7,8,9,10,11,12>;
strict `stat_sf_coordinates` <1,2,3,4,5,6,7,8>;
strict `stat_smooth` <1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `stat_spoke` <>;
strict `stat_sum` <1,2,3,4,6,7,8>;
strict `stat_summary` <1,2,3,4,6,7,8,9,10,11,12,13,14>;
strict `stat_summary_2d` <1,2,3,4,6,7,8,9,10,11,12,13>;
strict `stat_summary2d` <>;
strict `stat_summary_bin` <1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `stat_summary_hex` <1,2,3,4,6,7,8,9,10,11,12,13>;
strict `stat_unique` <1,2,3,4,6,7,8>;
strict `stat_ydensity` <1,2,3,4,6,7,8,9,10,11,13,14>;
strict `strip_dots` <1>;
strict `strip_stage` <1>;
strict `substitute_aes` <1>;
strict `summarise_by_x` <1,2>;
strict `summarise_coord` <1>;
strict `summarise_coord` `trans_get_log_base` <1>;
strict `summarise_layers` <1>;
strict `summarise_layout` <1>;
strict `summary.ggplot` <1>;
strict `summary.ggplot` `wrap` <1>;
strict `switch_orientation` <1>;
strict `tapply_df` <1,2,3,5>;
strict `theme` <94,95>;
strict `theme_bw` <1,2,3,4>;
strict `theme_classic` <1,2,3,4>;
strict `theme_dark` <1,2,3,4>;
strict `theme_gray` <1,2,3,4>;
strict `theme_grey` <1,2,3,4>;
strict `theme_light` <1,2,3,4>;
strict `theme_linedraw` <1,2,3,4>;
strict `theme_minimal` <1,2,3,4>;
strict `theme_replace` <>;
strict `theme_set` <1>;
strict `theme_test` <1,2,3,4>;
strict `theme_update` <>;
strict `theme_void` <1,2>;
strict `theta_rescale` <1,2,3>;
strict `theta_rescale_no_clip` <1,2,3>;
strict `theta_rescale_no_clip` `rotate` <1>;
strict `theta_rescale` `rotate` <1>;
strict `titleGrob` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `title_spec` <1,2,3,4,5,6,7,8,9>;
strict `to_lower_ascii` <1>;
strict `to_upper_ascii` <1>;
strict `train_trans` <1,2,3,4,5>;
strict `transform_position` <1,2,3>;
strict `transform_value` <>;
strict `translate_shape_string` <1>;
strict `trim` <1,2>;
strict `try_require` <1>;
strict `ulevels` <1>;
strict `[.uneval` <1,2>;
strict `[<-.uneval` <1,2,3>;
strict `[[<-.uneval` <1,2,3>;
strict `uniquecols` <1>;
strict `unique_combs` <1>;
strict `unrowname` <1>;
strict `update_geom_defaults` <1,2>;
strict `update_guides` <1,2>;
strict `update_labels` <1,2>;
strict `upto` <1,2>;
strict `validate_column_vec` <1>;
strict `validate_element` <1,3>;
strict `validate_guide` <1>;
strict `validate_mapping` <1>;
strict `var_list` <1>;
strict `view_scale_primary` <1,2,3>;
strict `view_scale_secondary` <1,3>;
strict `view_scales_from_scale` <1,2,3>;
strict `%|W|%` <1>;
strict `warn_for_aes_extract_usage` <1>;
strict `warn_for_aes_extract_usage_expr` <1>;
strict `warn_for_guide_position` <1>;
strict `warning_wrap` <>;
strict `warn_new_infinites` <1,2>;
strict `warn_overwritten_args` <1,2,3>;
strict `weave_tables_col` <1,3,4,5,6,7>;
strict `weave_tables_row` <1,3,4,5,6,7>;
strict `width_cm` <1>;
strict `widthDetails.titleGrob` <1>;
strict `wrap_as_facets_list` <1>;
strict `wrap_dims` <1,2,3>;
strict `xlab` <1>;
strict `xlim` <>;
strict `xyz_to_isobands` <1,2>;
strict `xyz_to_isolines` <1,2>;
strict `ylab` <1>;
strict `ylim` <>;