strict `assess.glmnet` <0,2,3,4>;
strict `auc` <0,1>;
strict `auc.mat` <0,1,2>;
strict `bigGlm` <0,2>;
strict `blend.relaxed` <0,1>;
strict `buildPredmat` <0,1,2,4,5>;
strict `buildPredmat.array` <0,1,2,3,4,5>;
strict `buildPredmat.coxnetlist` <0,1,2,4,5,7,9>;
strict `buildPredmat.default` <0,1,2,3,4,5>;
strict `buildPredmat.lognetlist` <0,1,2,3,4,5>;
strict `buildPredmat.multnetlist` <0,1,2,3,4,5>;
strict `check_dots` <0,2>;
strict `checkgamma.relax` <0>;
strict `Cindex` <0,1>;
strict `coef.cv.glmnet` <0,1>;
strict `coef.glmnet` <0,1,2>;
strict `coefnorm` <0,1>;
strict `confusion.glmnet` <0,2,3>;
strict `confusion.glmnet` `ctable` <>;
strict `cox.fit` <0,1,3,4,6,7,8,10,11,12,13,14,15>;
strict `coxgrad` <0,1,3,4>;
strict `coxgrad2` <0,1,3,4>;
strict `coxgrad3` <0,1,3,4>;
strict `coxnet` <0,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21>;
strict `coxnet.deviance` <0,1,3,4>;
strict `coxnet.deviance0` <0,1,2,3,4>;
strict `coxnet.deviance3` <0,1,3,4>;
strict `cox_obj_function` <0,1,2,3,4,5,6>;
strict `cox.path` <0,1,2,3,4,5,7,8,9,11,12,13,14,15>;
strict `cvcompute` <0,1,2>;
strict `cv.coxnet` <0,1,2,3,4>;
strict `cv.elnet` <0,1,2,3,5>;
strict `cv.fishnet` <0,1,2,3,5>;
strict `cv.fishnet` `devi` <1>;
strict `cv.glmnet` <0,1,2,3,4,5,7,8,9,10,11,13,14>;
strict `cv.glmnet.raw` <0,1,2,3,4,5,7,8,9,10,11,12,13,14>;
strict `cv.lognet` <0,1,2,3,4>;
strict `cv.multnet` <0,1,2,3,5>;
strict `cv.relaxed.raw` <0,1,2,3,4,5,7,8,9,10,11,12,13,14,15>;
strict `cv.relaxed.raw` `relaxglmnet` <0>;
strict `cvstats` <0,3,4,5>;
strict `cvtype` <1>;
strict `dev_function` <0,1,2,3>;
strict `deviance.glmnet` <0>;
strict `elnet` <0,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23>;
strict `elnet.fit` <0,1,3,4,5,6,7,12,14>;
strict `error.bars` <1,2,3>;
strict `family.cv.glmnet` <0>;
strict `family.glmnet` <0>;
strict `fid` <0,1>;
strict `fishnet` <0,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22>;
strict `fix.lam` <>;
strict `getcoef` <0,1,3>;
strict `getcoef.multinomial` <0,1,2,3,4,5,6>;
strict `get_cox_lambda_max` <0,1,2,4,6>;
strict `get_eta` <0,1,2>;
strict `getOptcv.glmnet` <0,1,2,3>;
strict `getOptcv.relaxed` <0,1,2>;
strict `get_start` <0,1,3,4,8,9>;
strict `glmnet` <0,1,2>;
strict `glmnet.control` <12>;
strict `glmnet.fit` <0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17>;
strict `glmnet.fit` `unless.null` <0>;
strict `glmnet.measures` <0>;
strict `glmnet.path` <0,1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `glmnet_softmax` <0,1>;
strict `jerr` <0,1,3>;
strict `jerr.elnet` <0,1>;
strict `jerr.fishnet` <0,1>;
strict `lambda.interp` <0,1>;
strict `lognet` <0,1,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24>;
strict `makeX` <0,1,2,3>;
strict `mrelnet` <0,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23>;
strict `mycoxph` <0,1>;
strict `mycoxpred` <0,1>;
strict `na.replace` <0,1>;
strict `na_sparse_fix` <0,1>;
strict `nonzeroCoef` <0,1>;
strict `nonzeroCoef` `nzel` <>;
strict `obj_function` <0,1,2,3,4,5,6,7>;
strict `.onAttach` <>;
strict `pen_function` <0,1,2>;
strict `plotCoef` <0,3,5,6,7,8>;
strict `plot.cv.glmnet` <0,1>;
strict `plot.cv.relaxed` <0,1>;
strict `plot.glmnet` <0,1,2>;
strict `plot.mrelnet` <0,1,2,3>;
strict `plot.mrelnet` `cnorm1` <0>;
strict `plot.multnet` <0,1,2,3>;
strict `plot.multnet` `cnorm1` <0>;
strict `plot.relaxed` <0,1,2,3>;
strict `predict.coxnet` <0,2,3,4>;
strict `predict.cv.glmnet` <0,2>;
strict `predict.cv.relaxed` <0,2>;
strict `predict.elnet` <0>;
strict `predict.fishnet` <0,3>;
strict `predict.glmnet` <0,2,3,4>;
strict `predict.glmnetfit` <0,2,3,4>;
strict `predict.lognet` <0,3>;
strict `predict.mrelnet` <0,2,3,4>;
strict `predict.multnet` <0,2,3,4>;
strict `predict.relaxed` <0,3,4>;
strict `prepareX` <1>;
strict `print.bigGlm` <0>;
strict `print.confusion.table` <0>;
strict `print.cv.glmnet` <0,1>;
strict `print.cv.relaxed` <0,1>;
strict `print.glmnet` <0>;
strict `print.relaxed` <0>;
strict `relax.glmnet` <0,1,3,4,5>;
strict `response.coxnet` <0>;
strict `roc.glmnet` <0,2>;
strict `roc.glmnet` `roc.raw` <0,1>;
strict `[.stratifySurv` <0>;
strict `stratifySurv` <0,1>;
strict `survfit.coxnet` <0,1>;
strict `survfit.cv.glmnet` <0,1>;
strict `use.cox.path` <0,1>;
strict `weighted_mean_sd` <0,1>;
strict `zeromat` <0,2,3>;