strict `bentlerQ` <1,2,3,4,5>;
strict `bentlerT` <1,2,3,4,5>;
strict `cfQ` <1,2,3,4,5,6>;
strict `cfT` <1,2,3,4,5,6>;
strict `echelon` <1>;
strict `eiv` <1>;
strict `entropy` <1,2,3,4,5>;
strict `geominQ` <1,2,3,4,5,6>;
strict `geominT` <1,2,3,4,5,6>;
strict `GPFoblq` <1,2,3,4,5,6,7>;
strict `GPForth` <1,2,3,4,5,6,7>;
strict `infomaxQ` <1,2,3,4,5>;
strict `infomaxT` <1,2,3,4,5>;
strict `mccammon` <1,2,3,4,5>;
strict `NormalizingWeight` <1,2>;
strict `oblimin` <1,2,3,4,5,6>;
strict `print.GPArotation` <1,2,3>;
strict `pstQ` <1,2,3,4,5,6,7>;
strict `pstT` <1,2,3,4,5,6,7>;
strict `quartimax` <1,2,3,4,5>;
strict `quartimin` <1,2,3,4,5>;
strict `Random.Start` <1>;
strict `simplimax` <1,2,3,4,5,6>;
strict `summary.GPArotation` <1>;
strict `tandemI` <1,2,3,4,5>;
strict `tandemII` <1,2,3,4,5>;
strict `targetQ` <1,2,3,4,5,6>;
strict `targetT` <1,2,3,4,5,6>;
strict `Varimax` <1,2,3,4,5>;
strict `vgQ.bentler` <1>;
strict `vgQ.cf` <1,2>;
strict `vgQ.entropy` <1>;
strict `vgQ.geomin` <1,2>;
strict `vgQ.infomax` <1>;
strict `vgQ.mccammon` <1>;
strict `vgQ.oblimin` <1,2>;
strict `vgQ.pst` <1,2,3>;
strict `vgQ.quartimax` <1>;
strict `vgQ.quartimin` <1>;
strict `vgQ.simplimax` <1>;
strict `vgQ.tandemI` <1>;
strict `vgQ.tandemII` <1>;
strict `vgQ.target` <1,2>;
strict `vgQ.varimax` <1>;