strict `abline` <1,3,4,5,6,7>;
strict `arrows` <1,2,4,5,6,7,8,9,10>;
strict `axis` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `Axis` <1,4>;
strict `axis.Date` <1,2,5>;
strict `Axis.Date` <1,4,5>;
strict `Axis.default` <2,4,5>;
strict `axis.POSIXct` <1,2,5>;
strict `Axis.POSIXt` <1,4,5>;
strict `axTicks` <1,2,4>;
strict `barplot` <1>;
strict `barplot.default` <1,2,3,5,7,8,10,11,16,17,18,19,20,21,25,27,28,29>;
strict `box` <1,2>;
strict `boxplot` <1>;
strict `boxplot.default` <1,3,9>;
strict `boxplot.matrix` <1,2>;
strict `bxp` <1,2,3,4,5,8,9,10,11,12,13,14>;
strict `clip` <1,2,3,4>;
strict `co.intervals` <1,2,3>;
strict `contour` <>;
strict `contour.default` <5,6,10,11,12,16,17,18,19>;
strict `coplot` <1,4,7,8,9,10,11,12,13,15,16>;
strict `curve` <2,3,4,5,6,7,8,9,10,11>;
strict `.filled.contour` <1,2,3,4,5>;
strict `filled.contour` <1,2,4,5,6,7,8,9,10,15,16,17,18,19,20>;
strict `grid` <1,2,3,4,5>;
strict `hist` <>;
strict `hist.default` <3,5,6,17>;
strict `image` <>;
strict `image.default` <8>;
strict `layout` <1,2,3,4>;
strict `lcm` <1>;
strict `legend` <1,12,18,23,24,25,26,27,28,29,30,31,32,33,34>;
strict `lines` <1>;
strict `lines.default` <1,2,3>;
strict `matlines` <3,4,5,6,7>;
strict `matplot` <3,4,5,6,7,8,9,10,11,12,13,14,15,17,18>;
strict `mtext` <1,2,3,4,5,6,7,8,9,10>;
strict `pairs` <>;
strict `pairs.default` <1,3,5,6,7,10,11,13,14,15,16,17,18,19>;
strict `panel.smooth` <1,2,3,4,5,6,7,8,9>;
strict `par` <>;
strict `persp` <>;
strict `persp.default` <4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26>;
strict `pie` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `plot.data.frame` <1>;
strict `plot.default` <3,4,5,6,9,10,11,12,13,14,15,16>;
strict `plot.formula` <1>;
strict `plotHclust` <1,2,3,4,5,6>;
strict `plot.histogram` <1,2,3,5,6,7,8,9,10,12,13,14,15,16,17>;
strict `plot.window` <1,2,3,4>;
strict `plot.xy` <1,2,3,4,6,7,8>;
strict `points` <1>;
strict `points.default` <1,2,3>;
strict `polygon` <1,2,3,4,5,7>;
strict `polypath` <1,2,3,4,5,6>;
strict `rasterImage` <1,2,3,4,5,6,7>;
strict `rect` <1,2,3,4,5,7,8,9,10>;
strict `rug` <1,2,3,4,5,6>;
strict `segments` <1,2,4,5,6,7>;
strict `strheight` <1,2,3,4,5>;
strict `strwidth` <1,2,3,4,5>;
strict `symbols` <9,10,11,12>;
strict `text` <1>;
strict `text.default` <1,4,5,6,7,8,9,10>;
strict `title` <1,2,3,4,5,6>;
strict `xinch` <1,2>;
strict `xspline` <1,2,3,4,5,6,7,8>;
strict `xyinch` <1,2>;
strict `yinch` <1,2>;