strict `align_2` <1,2,4>;
strict `arrangeGrob` <2>;
strict `cbind_2` <1,2,3>;
strict `col_widths` <1>;
strict `combine_2` <1,2,4>;
strict `%contains%` <1,2>;
strict `drawDetails.lattice` <1>;
strict `ellipseGrob` <1,2,3,4,5,6,7,9,10>;
strict `grid.arrange` <2>;
strict `grid.table` <>;
strict `gtable_combine` <2,3>;
strict `gtable_reindex` <1,3>;
strict `gtable_table` <1,4,5,6,7,8,9,10>;
strict `insert.unit` <1,2,3>;
strict `latticeGrob` <1>;
strict `marrangeGrob` <1,3,4,5,6>;
strict `ngonGrob` <1,2,3,4,5,6,7,8,10,11>;
strict `polygon_regular` <2>;
strict `rbind_2` <1,2,3>;
strict `rect_grob` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `rep_along` <1,2>;
strict `row_heights` <1>;
strict `tableGrob` <1,2,3,4,5>;
strict `text_grob` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `ttheme_default` <1,2,3,4,5>;
strict `ttheme_minimal` <1,2,3,4,5>;