strict `all.identical` <0>;
strict `apply_by_pages` <0,1,2,3>;
strict `asJSON_posix_mongo` <0,1>;
strict `as.scalar` <0>;
strict `base64_dec` <0>;
strict `base64_enc` <0>;
strict `cleannames` <0,1>;
strict `collapse` <0,2>;
strict `collapse_array` <0,1,2>;
strict `collapse_object` <0,1,2>;
strict `deparse_vector` <0>;
strict `flatten` <0>;
strict `fromJSON` <0,1,2,3>;
strict `geom_to_geojson` <0>;
strict `givename` <0>;
strict `is.arraylist` <0>;
strict `is.datelist` <0>;
strict `is_datelist` <0>;
strict `is.matrixlist` <0>;
strict `is.namedlist` <0>;
strict `is.namedlistnotdf` <0>;
strict `is.recordlist` <0>;
strict `is.scalarlist` <0>;
strict `list_to_vec` <0>;
strict `loadpkg` <0>;
strict `load_s4_class` <0>;
strict `makesymbol` <>;
strict `minify` <0>;
strict `null_to_na` <0>;
strict `num_to_char` <0,1,2,3,4>;
strict `pack` <0>;
strict `parse_and_simplify` <0,1,2,3,7>;
strict `parse_con` <0,1>;
strict `parse_date` <0>;
strict `parse_json` <0,1>;
strict `parseJSON` <0,1>;
strict `parse_string` <0,1>;
strict `post_process` <0,1,2,4>;
strict `prettify` <0,1>;
strict `rbind_pages` <0>;
strict `read_json` <0,1>;
strict `reformat` <0,1,2>;
strict `row_collapse` <0,1>;
strict `row_collapse_object` <0,1,2>;
strict `serializeJSON` <0,2>;
strict `sf_to_titlecase` <0>;
strict `simplify` <0>;
strict `simplifyDataFrame` <0>;
strict `stop` <>;
strict `stream_in` <0,1,2,3>;
strict `stream_in` `cb` <0>;
strict `stream_out` <0,1,2,3,4>;
strict `stream_out_page` <0,1,2>;
strict `toJSON` <1,2,3>;
strict `transpose_list` <0,1>;
strict `unbox` <0>;
strict `unpack` <0>;
strict `unserializeJSON` <0>;
strict `validate` <0>;
strict `write_json` <0,1>;