strict `as.character.shingleLevel` <0>;
strict `as.character.shingleLevel` `interval2string` <0>;
strict `as.factorOrShingle` <0,2>;
strict `as.shingle` <0>;
strict `axis.default` <0,1,4,5,7>;
strict `axis.default` `determineStatus` <0>;
strict `banking` <0>;
strict `barchart` <>;
strict `barchart.array` <0,1>;
strict `barchart.formula` <0,1,2,3,4>;
strict `barchart.matrix` <0,1>;
strict `barchart.numeric` <2>;
strict `barchart.table` <0,1,2,3,4,6>;
strict `bwplot` <>;
strict `bwplot.formula` <0,1,2,3,5,6,7,8,9,15,16,17,19,20,21>;
strict `bwplot.numeric` <2>;
strict `calculateAxisComponents` <0,4>;
strict `calculateGridLayout` <0,1,2,4,5,6,7,8,9,10,11,23>;
strict `canonical.theme` <1>;
strict `checkArgsAndCall` <0,1>;
strict `chooseFace` <0,1>;
strict `cloud` <>;
strict `cloud.formula` <0,1,2,3,5,6,7,8,9,10,15,16,17,19,21,23,24,25,26>;
strict `cloud.matrix` <1,2,8,9>;
strict `cloud.table` <0,2,4>;
strict `complete_names` <0,1,2>;
strict `componentName` <0,1,2>;
strict `compute.layout` <0,1,2>;
strict `compute.packet` <0,1>;
strict `cond.orders` <0>;
strict `construct.3d.scales` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,28>;
strict `construct.legend` <0,1>;
strict `construct.scales` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28>;
strict `contourplot` <0,1>;
strict `contourplot.formula` <0,1,2,4,5,6,7,8>;
strict `cupdate` <0,1>;
strict `current.column` <0>;
strict `current.panel.limits` <0>;
strict `current.row` <0>;
strict `densityplot` <>;
strict `densityplot.formula` <0,1,2,3,4,5,6,7,8,9,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32>;
strict `densityplot.numeric` <2>;
strict `do.breaks` <0,1>;
strict `dotplot` <>;
strict `dotplot.array` <0,1>;
strict `dotplot.formula` <0,1,2,3>;
strict `dotplot.matrix` <0,1>;
strict `dotplot.numeric` <2>;
strict `dotplot.table` <0,1,2,4>;
strict `draw.colorkey` <0,1,2>;
strict `draw.colorkey` `convertTri` <0,1>;
strict `draw.colorkey` `process.key` <0,1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `drawInViewport` <0,1>;
strict `draw.key` <0,1,2>;
strict `draw.key` `process.key` <0,1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32>;
strict `equal.count` <0>;
strict `evaluate.legend` <0>;
strict `extend.limits` <0>;
strict `formattedTicksAndLabels` <0>;
strict `formattedTicksAndLabels.character` <0,1,2,3,6>;
strict `formattedTicksAndLabels.Date` <0,1,3,9>;
strict `formattedTicksAndLabels.default` <0,1,3,4>;
strict `getFunctionOrName` <0>;
strict `getLabelList` <0>;
strict `grobFromLabelList` <>;
strict `grobFromLabelList` `emptyLabel` <>;
strict `grobFromLabelList` `process.lab` <0,1,2,3,4,5,6,7,8,9,10>;
strict `hist.constructor` <0,2,3>;
strict `histogram` <0>;
strict `histogram.formula` <0,1,2,3,4,5,6,7,8,9,16,19,20,22,23,24,25>;
strict `is.characterOrExpression` <0>;
strict `is.shingle` <0>;
strict `larrows` <2,3,6,7,8,9,10,11,12,13,14,15,16,20,21>;
strict `lattice.getOption` <>;
strict `lattice.getStatus` <>;
strict `lattice.options` <>;
strict `latticeParseFormula` <0,1,2,4,5,7,8>;
strict `latticeParseFormula` `concat` <0>;
strict `latticeParseFormula` `expr2char` <0>;
strict `latticeParseFormula` `lrep` <0>;
strict `latticeParseFormula` `parseCond` <0>;
strict `latticeParseFormula` `parseSide` <0>;
strict `lattice.setStatus` <2>;
strict `layoutNCol` <0>;
strict `layoutNRow` <0>;
strict `level.colors` <0,1,3>;
strict `levelplot` <0>;
strict `levelplot.formula` <0,1,2,3,4,5,6,7,8,17,18,20,21,22,23,24>;
strict `levelplot.matrix` <0,2,6,7>;
strict `limits.and.aspect` <0,1,2,6,8,9>;
strict `limitsFromLimitlist` <0,2,3>;
strict `llines` <0>;
strict `llines.default` <0,1,2,3,4,5,6,8,9>;
strict `lower.saturation` <0,1>;
strict `lplot.xy` <0,1,4,6,12,16,17>;
strict `lpoints` <0>;
strict `lpoints.default` <0,1,2,3,4,5,6,7,8,9,10,12,13>;
strict `lpretty` <0>;
strict `lrect` <4,5,6,7,8,9,10,11,12,13,14,15,19,20>;
strict `lsegments` <2,3,6,7,8,9,13,14>;
strict `ltransform3dMatrix` <0>;
strict `ltransform3dto3d` <0,1,2>;
strict `make.groups` <>;
strict `make.list.from.intervals` <0>;
strict `make.par.list` <0,1,5>;
strict `needAutoKey` <0,1>;
strict `oneway` <0,2,3>;
strict `.onLoad` <>;
strict `packet.number` <0>;
strict `packet.panel.default` <0,1,2,3,4,5,6>;
strict `panel.3dscatter` <0,1,2,3,4,5,6,10,11,12,15,16,17,18,19,20,23,25>;
strict `panel.axis` <0,1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21>;
strict `panel.cloud` <0,1,3,4,5,6,7,8,9,10,12,14,15,16,17,18,22,23,24,27,28>;
strict `panel.densityplot` <0,1,2,3,4,5,6,7,9>;
strict `panel.densityplot` `density.fun` <0,1,3>;
strict `panel.grid` <0,1,4,5,9>;
strict `panel.histogram` <0,1,3,5,6,7,8,9,11>;
strict `panel.levelplot` <0,1,2,4,7,8,9,13,14,15,18,19>;
strict `panel.levelplot.raster` <0,1,2,4,8,9>;
strict `panel.levelplot` `scaleWidth` <0,1,2,3>;
strict `panel.lines` <>;
strict `panel.number` <0>;
strict `panel.points` <>;
strict `panel.rect` <>;
strict `panel.superpose` <0,1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `panel.superpose.plain` <4,5,6,7,9,10,11,12>;
strict `panel.xyplot` <0,1>;
strict `parallel` <0,1>;
strict `parallel.formula` <0,1,2,3,4,5,6,7,8,10,12,14,15,16,18,20>;
strict `parallelplot` <0,1>;
strict `parallelplot.formula` <0,1,2,3,4,5,6,7,8,10,12,14,15,16,18,20>;
strict `paste.and.draw` <2,3,4,5,6,7>;
strict `plot.shingle` <0,1>;
strict `plot.trellis` <0,1,2,3,4,5,6,7,8,9,10,11>;
strict `prepanel.default.bwplot` <0,1>;
strict `prepanel.default.cloud` <1,5,7,8,10>;
strict `prepanel.default.densityplot` <0>;
strict `prepanel.default.histogram` <0,1,3>;
strict `prepanel.default.levelplot` <0,1>;
strict `prepanel.default.parallel` <2,4>;
strict `prepanel.default.qq` <0,1>;
strict `prepanel.default.qqmath` <0,1,2,4,7>;
strict `prepanel.default.qqmath` `getxx` <1,2>;
strict `prepanel.default.qqmath` `getyy` <0,1>;
strict `prepanel.default.splom` <0>;
strict `prepanel.default.xyplot` <0>;
strict `prepanel.loess` <0,1,2,3,4,5,6>;
strict `prepanel.qqmathline` <0,1,2,3,4,5>;
strict `prepanel.qqmathline` `getdy` <0>;
strict `prepanel.tmd.qqmath` <0,1,2,4>;
strict `prepanel.tmd.qqmath` `getxx` <1,2>;
strict `prepanel.tmd.qqmath` `getyy` <0,1>;
strict `primName` <0,1,2,3>;
strict `print.shingle` <0,1>;
strict `print.shingleLevel` <0>;
strict `print.trellis` <0>;
strict `qq` <0,1>;
strict `qq.formula` <0,1,2,3,4,5,6,12,13,15,16,17,18,19>;
strict `qqmath` <0>;
strict `qqmath.formula` <0,1,2,3,5,6,7,8,9,10,11,17,19,20,21,22>;
strict `rearrangeUnit` <0,1>;
strict `rfs` <0,1,4,5,6,7>;
strict `Rows` <>;
strict `scale.limits` <0>;
strict `[.shingle` <0,2>;
strict `shingle` <0,1>;
strict `show.settings` <0>;
strict `simpleKey` <0,1,2,3,4,5,6,7,8,9>;
strict `simpleTheme` <>;
strict `simpleTheme` `setValue` <0,2>;
strict `splom` <0>;
strict `splom.data.frame` <0>;
strict `splom.formula` <0,1,3,4,5,6,7,8,10,12,14,15,16,17,19,20,21>;
strict `standard.theme` <1>;
strict `strip.custom` <>;
strict `strip.default` <1,2,3,4,5,6,7,9,10,12>;
strict `strip.default` `formatLabel` <0,1,2,3>;
strict `stripplot` <0>;
strict `stripplot.formula` <0,1,2,3>;
strict `summary.trellis` <0>;
strict `tmd` <>;
strict `tmd.trellis` <0>;
strict `[.trellis` <0>;
strict `trellis.currentLayout` <0,1>;
strict `trellis.device` <1,2,3,4>;
strict `trellis.focus` <>;
strict `trellis.grobname` <0,1,2,7>;
strict `trellis.grobname` `stripname` <0,1,2,3,5>;
strict `trellis.last.object` <1>;
strict `trellis.panelArgs` <>;
strict `trellis.par.get` <>;
strict `trellis.par.set` <5>;
strict `trellis.skeleton` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,29,30,31>;
strict `trellis.vpname` <0,3,5>;
strict `updateList` <1>;
strict `update.trellis` <0>;
strict `which.packet` <0>;
strict `wireframe` <>;
strict `wireframe.formula` <0,1,2,3>;
strict `wireframe.matrix` <1,7,8>;
strict `xscale.components.default` <0,3>;
strict `xyplot` <0>;
strict `xyplot.formula` <0,1,2,3,6,8,9,15,17,18>;
strict `xyplot.ts` <0,1,6,7,8,9,10,11,12,14,16,17,20>;
strict `xyplot.ts` `unlistIfSimple` <0>;
strict `yscale.components.default` <0,3>;