strict `adiag` <2>;
strict `allsubhypercubes` <1>;
strict `allsums` <1,2>;
strict `another_incidence` <1>;
strict `another_latin` <1>;
strict `apad` <1,4,5>;
strict `apldrop<-` <1,2,3>;
strict `apldrop` <1,2,3>;
strict `apltake<-` <1,2,3>;
strict `apltake` <1,2,3>;
strict `aplus` <>;
strict `arev` <1,2>;
strict `arot` <1,2>;
strict `arow` <1>;
strict `ashift` <1,2>;
strict `as.standard` <1,2,3>;
strict `bernhardsson` <1>;
strict `bernhardssonA` <1>;
strict `cilleruelo` <1,2>;
strict `circulant` <1,2>;
strict `diag.off` <1,2,3>;
strict `do.index` <1,2>;
strict `%eq%` <1,2>;
strict `eq` <1,2>;
strict `fnsd` <1,2>;
strict `force.integer` <1>;
strict `hudson` <1,2,3>;
strict `incidence` <1>;
strict `inc_to_inc` <1>;
strict `is.2x2.correct` <1,2>;
strict `is.alicehypercube` <1,2,3,4,5>;
strict `is.antimagic` <1,2,3>;
strict `is.associative` <1>;
strict `is.bree.correct` <1,2>;
strict `is.circulant` <1,2>;
strict `is.diagonally.correct` <1,2,3,4>;
strict `is.hadamard` <1>;
strict `is.incidence` <1,2>;
strict `is.incidence.improper` <1>;
strict `is.latin` <1,2>;
strict `is.latinhypercube` <1,2>;
strict `is.magic` <1,2,3,4>;
strict `is.magichypercube` <1,2,3,4>;
strict `is.mostperfect` <1,2>;
strict `is.normal` <1>;
strict `is.ok` <1,2,3>;
strict `is.pandiagonal` <1,2,3,4>;
strict `is.panmagic` <1,2,3,4>;
strict `is.perfect` <1,2,3,4>;
strict `is.persymmetric` <1>;
strict `is.sam` <1>;
strict `is.semimagic` <1,2,3,4>;
strict `is.semimagichypercube` <1,2,3,4>;
strict `is.sparse` <1>;
strict `is.square.palindromic` <1,2,3>;
strict `is.standard` <1>;
strict `latin` <1,2>;
strict `lozenge` <1>;
strict `magic` <>;
strict `magic.2np1` <1,2,3,4>;
strict `magic.4n` <1>;
strict `magic.4np2` <1>;
strict `magic.constant` <1,2,3>;
strict `magiccube.2np1` <1>;
strict `magichypercube.4n` <1>;
strict `magicplot` <1,2,3>;
strict `magic.prime` <1,2,3>;
strict `magic.product` <2,3>;
strict `minmax` <1>;
strict `notmagic.2n` <>;
strict `panmagic.4` <1>;
strict `panmagic.6np1` <1>;
strict `panmagic.6npm1` <>;
strict `panmagic.8` <2>;
strict `process` <1,2>;
strict `recurse` <1,2,3>;
strict `rlatin` <1,2,3,4>;
strict `sam` <1,2,3,4>;
strict `shift` <1,2>;
strict `strachey` <2>;
strict `subsums` <1,2,3,4>;
strict `sylvester` <>;
strict `transf` <1,2>;
strict `unincidence` <1>;