strict `apply.polygon` <1,2,3>;
strict `area.map` <1,3>;
strict `area.polygon` <1>;
strict `as.matrix.polygon` <1>;
strict `centroid.polygon` <1>;
strict `closed.polygon` <1>;
strict `fix_exceptions` <>;
strict `identify.map` <1,2,3>;
strict `indicators.factor` <1>;
strict `insert` <1,2,3>;
strict `iso.alpha` <1,2>;
strict `iso.expand` <1,2>;
strict `is.regexp` <1>;
strict `kernel.smooth` <1,2,3,4,5,6>;
strict `makepoly` <1,2,3>;
strict `map` <1,9,11,13,16,17,23>;
strict `map.axes` <>;
strict `map.cities` <2,3,4,5,6,7,11>;
strict `mapenvir` <1>;
strict `mapgetg` <1,2,3,4,5>;
strict `mapgetl` <1,2,3,4,5>;
strict `mapname` <1,3>;
strict `map.poly` <1,9>;
strict `map.scale` <3,4,5>;
strict `map.text` <2,3,5,6,7>;
strict `mapthin` <1,2,3>;
strict `maptype` <1>;
strict `map.where` <1,2>;
strict `map.wrap` <1,2>;
strict `map.wrap.poly` <1,2,3,4>;
strict `match.map` <1,2,3>;
strict `match.map.grep` <1,2>;
strict `num.polygons` <1>;
strict `.onLoad` <1,2>;
strict `smooth.map` <1,2,3,4,5,6,7>;
strict `sov.expand` <1,2>;
strict `subgroup` <1,2>;
strict `sub.polygon` <1,2>;