strict `allocArray` <0,1>;
strict `allocMatrix` <0,1,2>;
strict `allocVector` <0,1>;
strict `allValue` <0,1,2,3>;
strict `anyMissing` <0,1>;
strict `anyValue` <0,1,2,3>;
strict `benchmark` <0,1,2,3,4>;
strict `binCounts` <0,1,2,3>;
strict `binMeans` <0,1,2,3,4,5,6>;
strict `centerOnUse` <>;
strict `colAlls` <0,1,2,3,4,5>;
strict `colAnyMissings` <0,1,2>;
strict `colAnys` <0,1,2,3,4,5>;
strict `colAvgsPerRowSet` <0,1,2,3,4,6,7>;
strict `colCollapse` <0,1,2,3>;
strict `colCounts` <0,1,2,3,5>;
strict `colCummaxs` <0,1,2,3>;
strict `colCummins` <0,1,2,3>;
strict `colCumprods` <0,1,2,3>;
strict `colCumsums` <0,1,2,3>;
strict `colDiffs` <0,1,2,3,4,5>;
strict `colIQRDiffs` <0,1,2,3,4>;
strict `colIQRs` <0,1,2>;
strict `colLogSumExps` <0,1,3,4>;
strict `colMadDiffs` <0,1,2,3,4>;
strict `colMads` <0,1,2,3,4,5,6>;
strict `colMaxs` <0,1,2,3,4>;
strict `colMeans2` <0,1,2,3,4>;
strict `colMedians` <0,1,2,3,4>;
strict `colMins` <0,1,2,3,4>;
strict `colOrderStats` <0,1,2,3,4>;
strict `colProds` <0,1,2>;
strict `colQuantiles` <0,1,2,3,5,7>;
strict `colRanges` <0,1,2,3,4>;
strict `colRanks` <3,5>;
strict `colSdDiffs` <0,1,2,3,4>;
strict `colSds` <0,1,2,4,5>;
strict `colSums2` <0,1,2,3,4>;
strict `colTabulates` <0,1,2,3>;
strict `colVarDiffs` <0,1,2,3,4>;
strict `colVars` <0,1,2,4,5>;
strict `colWeightedMads` <0,1,2,3,4,5,6>;
strict `colWeightedMeans` <0,1,2,3>;
strict `colWeightedMedians` <0,1,2,3,4>;
strict `colWeightedSds` <0,1,2,3,4>;
strict `colWeightedVars` <0,1,2,3,4>;
strict `count` <0,1,2>;
strict `diff2` <0,1,2,3>;
strict `indexByRow` <0>;
strict `iqr` <0,1,2>;
strict `iqrDiff` <0,1,2,3>;
strict `logSumExp` <0,1,2>;
strict `madDiff` <0,1,2,3>;
strict `mean2` <0,1,2,3>;
strict `.onLoad` <>;
strict `.onUnload` <0>;
strict `product` <0,1,2>;
strict `.psortKM` <0,1,2>;
strict `rowAlls` <0,1,2,3,4,5>;
strict `rowAnyMissings` <0,1,2>;
strict `rowAnys` <0,1,2,3,4,5>;
strict `rowAvgsPerColSet` <0,1,3,4,6,7>;
strict `rowCollapse` <0,1,2,3>;
strict `rowCounts` <0,1,2,3,5>;
strict `rowCummaxs` <0,1,2,3>;
strict `rowCummins` <0,1,2,3>;
strict `rowCumprods` <0,1,2,3>;
strict `rowCumsums` <0,1,2,3>;
strict `rowDiffs` <0,1,2,3,4,5>;
strict `rowIQRDiffs` <0,1,2,3,4>;
strict `rowIQRs` <0,1,2>;
strict `rowLogSumExps` <0,2,3,4>;
strict `rowMadDiffs` <0,1,2,3,4>;
strict `rowMads` <0,1,2,3,4,5,6>;
strict `rowMaxs` <0,1,2,3,4>;
strict `rowMeans2` <0,1,2,3,4>;
strict `rowMedians` <0,1,2,3,4>;
strict `rowMins` <0,1,2,3,4>;
strict `rowOrderStats` <0,1,2,3,4>;
strict `rowProds` <0,1,2>;
strict `rowQuantiles` <0,1,2,3,5,7>;
strict `rowRanges` <0,1,2,3,4>;
strict `rowRanks` <3>;
strict `rowSdDiffs` <0,1,2,3,4>;
strict `rowSds` <0,1,2,4,5>;
strict `rowSums2` <0,1,2,3,4>;
strict `rowTabulates` <0,1,2,3>;
strict `rowVarDiffs` <0,1,2,3,4>;
strict `rowVars` <0,1,2,4,5>;
strict `rowWeightedMads` <0,1,2,3,4,5,6>;
strict `rowWeightedMeans` <0,1,2,3>;
strict `rowWeightedMedians` <0,1,2,3,4>;
strict `rowWeightedSds` <0,1,2,3,4>;
strict `rowWeightedVars` <0,1,2,3,4>;
strict `sdDiff` <0,1,2,3>;
strict `signTabulate` <0,1>;
strict `sum2` <0,2,3>;
strict `t_tx_OP_y` <0,1,2,3,4,5,6,7>;
strict `validateIndices` <0,1,2>;
strict `varDiff` <0,1,2,3>;
strict `weightedMad` <0,1,3,4,5>;
strict `weightedMean` <0,1,2,3,4>;
strict `weightedMedian` <0,1,2,3,4,5>;
strict `weightedSd` <>;
strict `weightedVar` <0,1,2,3>;
strict `x_OP_y` <0,1,2,3,4,5,6,7>;