strict `.actionMetaName` <1>;
strict `.addToMetaTable` <1,2,3,4>;
strict `allNames` <1>;
strict `.allowPrimitiveMethods` <1>;
strict `.ambiguousMethodMessage` <1>;
strict `as<-` <1,3>;
strict `as` <>;
strict `.asCoerceMethod` <1,2,3,4>;
strict `.asFromReplace` <2,3,4>;
strict `.asGroupArgument` <1>;
strict `.asS4` <1>;
strict `assignClassDef` <1,2,3,5>;
strict `.assignedVars` <1>;
strict `assignMethodsMetaData` <2,3,4>;
strict `.assignMethodsTableMetaData` <2,3>;
strict `.assignOverBinding` <1,2,3,4>;
strict `.bindingMetaName` <1>;
strict `.cacheClass` <2,3>;
strict `.cacheGeneric` <2>;
strict `cacheGenericsMetaData` <2>;
strict `.cacheGenericTable` <2,3>;
strict `.cacheImplicitGeneric` <2>;
strict `cacheMetaData` <2>;
strict `cacheMethod` <2,3,5,6>;
strict `.cacheMethodInTable` <1,2,3>;
strict `cacheOnAssign` <1>;
strict `callGeneric` <>;
strict `callNextMethod` <>;
strict `canCoerce` <1>;
strict `cbind` <>;
strict `.ChangeFormals` <1,2>;
strict `checkAtAssignment` <1,3>;
strict `.checkFieldsInMethod` <1,2,3>;
strict `.checkGroupSigLength` <1,2>;
strict `.checkRequiredGenerics` <2>;
strict `checkSlotAssignment` <1,3>;
strict `.checkSubclasses` <2,4,5>;
strict `.choosePos` <1,2,3>;
strict `.class1` <>;
strict `.classDefEnv` <1>;
strict `.classDefIsLocked` <1>;
strict `.classEnv` <1>;
strict `classGeneratorFunction` <1,2>;
strict `classMetaName` <1>;
strict `.combineExtends` <1,2,3,5>;
strict `completeClassDefinition` <2,4>;
strict `.completeClassSlots` <1>;
strict `completeExtends` <1>;
strict `completeSubclasses` <1>;
strict `conformMethod` <1,2,3,5>;
strict `.copyEnv` <1>;
strict `.copyMethodDefaults` <1,2>;
strict `.dataSlot` <1>;
strict `.declareVariables` <1>;
strict `.deleteSubClass` <1,2>;
strict `.deleteSuperClass` <1,2>;
strict `.derivedDefaultMethod` <1,2>;
strict `.disambiguateMethods` <1,3,4,6,7>;
strict `dispatchIsInternal` <1>;
strict `.doLoadActions` <1,2>;
strict `.doSubNextCall` <1,2>;
strict `.dQ` <1>;
strict `.duplicateClassesExist` <>;
strict `el` <1>;
strict `.eligibleSuperClasses` <1>;
strict `elNamed` <1,2>;
strict `envRefInferField` <2,3,4>;
strict `envRefSetField` <1,3,4,5>;
strict `existsMethod` <1,2>;
strict `extends` <1>;
strict `.extendsForS3` <1>;
strict `.fillSignatures` <1,2>;
strict `finalDefaultMethod` <1>;
strict `.findAll` <1,2>;
strict `findClass` <1>;
strict `findFunction` <2,3>;
strict `.findInheritedMethods` <1,2,4,5,8>;
strict `.findMethodInTable` <1,2,3>;
strict `findMethods` <1,3,4>;
strict `.findNextFromTable` <1,2,5>;
strict `.findOrCopyClass` <2>;
strict `.findsGeneric` <1,2>;
strict `.fixPackageSlot` <1,2>;
strict `formalArgs` <1>;
strict `fromNextMethod` <1>;
strict `.genEnv` <1,3>;
strict `.GenericAssign` <2,3>;
strict `genericForBasic` <3>;
strict `.genericOrImplicit` <1,2>;
strict `generic.skeleton` <1,2,3>;
strict `.getAllGroups` <1>;
strict `getAllSuperClasses` <1>;
strict `.getBestMethods` <1,2>;
strict `getClass` <1>;
strict `getClassDef` <1,4>;
strict `getClasses` <2>;
strict `.getClassesFromCache` <1>;
strict `.getClassFromCache` <1>;
strict `getDataPart` <1>;
strict `.getFromStandardPackages` <>;
strict `getFunction` <1,4>;
strict `.getGeneric` <3>;
strict `getGeneric` <>;
strict `.getGenericFromCache` <1>;
strict `.getGenericFromCacheTable` <1,4>;
strict `getGenericFromCall` <2>;
strict `.getGenerics` <>;
strict `getGenerics` <>;
strict `.getGenericSigLength` <2,3>;
strict `.getGlobalFuns` <1>;
strict `getGroupMembers` <1,2,3>;
strict `.getGroupMethods` <1,2,3>;
strict `.getImplicitGeneric` <1>;
strict `.getImplicitGenericFromCache` <1>;
strict `.getImplicitGroup` <2>;
strict `getMethod` <>;
strict `getMethodsForDispatch` <1,2>;
strict `.getMethodsTable` <2,3,4>;
strict `.getMethodsTableMetaData` <1,2>;
strict `getPackageName` <1>;
strict `getRefClass` <1,2>;
strict `getRefSuperClasses` <1,2>;
strict `getSlots` <1>;
strict `getValidity` <1>;
strict `hasArg` <>;
strict `.hasS4MetaData` <1>;
strict `.hasSlot` <1,2>;
strict `.identC` <1,2>;
strict `.identicalGeneric` <1,2>;
strict `implicitGeneric` <>;
strict `inferProperties` <1>;
strict `.inhDistances` <1>;
strict `.inheritedArgsExpression` <1,2>;
strict `.InheritForDispatch` <1,2>;
strict `initRefFields` <1,2,3,4>;
strict `insertClassMethods` <1,3,5>;
strict `insertFields<-` <1,2>;
strict `installClassMethod` <1,3,4>;
strict `is` <>;
strict `isBaseFun` <1>;
strict `isClass` <1>;
strict `isClassDef` <1>;
strict `isClassUnion` <1>;
strict `isGeneric` <3>;
strict `isGroup` <3>;
strict `.isIndirectExtension` <1>;
strict `isMixin` <1>;
strict `.isPrototype` <1>;
strict `isSealedMethod` <1>;
strict `.isSingleName` <1>;
strict `isVirtualClass` <1>;
strict `isXS3Class` <1>;
strict `.leastMethodDistance` <1,3,4,5>;
strict `.lockedForMethods` <2>;
strict `.makeActiveBinding` <1>;
strict `.makeAsMethod` <1,2>;
strict `makeClassMethod` <1,2,3,4,5>;
strict `makeClassRepresentation` <1,2,3,4,5,6,7,8,9,10>;
strict `.makeDefaultBinding` <1,2,3,4>;
strict `makeExtends` <2,3,4,5,6,9>;
strict `makeGeneric` <4,5,6,7,8,9>;
strict `makePrototypeFromClassDef` <1,2,3>;
strict `.MakeSignature` <1,3,4>;
strict `.makeValidityMethod` <2>;
strict `matchDefaults` <1,2>;
strict `.matchSigLength` <1,3>;
strict `matchSignature` <1,3>;
strict `.mergeAttrs` <1,2,3>;
strict `.mergeClassDefSlots` <1>;
strict `.mergeMethodsTable` <1,3,4>;
strict `.mergeMethodsTable2` <1,2>;
strict `metaNameUndo` <1,2,3>;
strict `.methodPackageSlots` <1,4>;
strict `.methods_info` <1,2,3,4>;
strict `methodsPackageMetaName` <1,2,3>;
strict `.mlistAddToTable` <1,2,3>;
strict `multipleClasses` <1>;
strict `.NamespaceOrEnvironment` <1>;
strict `.NamespaceOrPackage` <1>;
strict `new` <1>;
strict `newClassRepresentation` <>;
strict `.newDirectSuperclass<-` <1,3,4>;
strict `.newOrMultipleMethod` <1>;
strict `.newSignature` <1,2>;
strict `.NonstandardGenericTest` <1,3>;
strict `.notS4` <1>;
strict `outerLabels` <1,2>;
strict `.packageForGeneric` <1>;
strict `packageSlot<-` <1,2>;
strict `packageSlot` <1>;
strict `.pkgMethodLabel` <1>;
strict `possibleExtends` <1>;
strict `.primname` <1>;
strict `printPropertiesList` <1,2>;
strict `print_with_mocked_format_body` <1>;
strict `.prototype` <>;
strict `prototype` <>;
strict `.quickCoerceSelect` <1,2,4>;
strict `rbind` <>;
strict `.recacheSubclasses` <2>;
strict `reconcilePropertiesAndPrototype` <2,3,4>;
strict `refClassInformation` <2,3,4>;
strict `refObjectClass` <1>;
strict `rematchDefinition` <1,2,3,4>;
strict `.removeCachedMethod` <1,2,3>;
strict `removeClass` <>;
strict `removeGeneric` <1,2>;
strict `removeMethod` <1,2>;
strict `.removeMethodsMetaTable` <1,2>;
strict `.removePreviousCoerce` <1,2>;
strict `.removeSubClass` <2,3>;
strict `.removeSuperClass` <2>;
strict `.removeSuperclassBackRefs` <2>;
strict `representation` <>;
strict `.requirePackage` <1>;
strict `resetClass` <1>;
strict `resetGeneric` <1,2>;
strict `.resetInheritedMethods` <1,2>;
strict `.resetSigLength` <1>;
strict `.resetTable` <1>;
strict `.resolveClassList` <1,3>;
strict `.resolveSuperclasses` <1,2,4>;
strict `S3Class` <1>;
strict `.S3Extends` <1,2>;
strict `S3Part` <1>;
strict `.S4methods` <>;
strict `.S4methodsForGeneric` <1>;
strict `.selectDotsMethod` <2>;
strict `selectMethod` <2,5,6,7>;
strict `.selectSuperClasses` <1,2,3,4,5>;
strict `setAs` <1,2,3,4,5>;
strict `setClass` <3,4,5,6,7,8,9,10,11>;
strict `setDataPart` <1,2,3>;
strict `.setDummyField` <1,2,5,6>;
strict `setGeneric` <3,4,5,6,7,8,9,10>;
strict `setIs` <7,8,9,10>;
strict `setMethod` <1,2,3,4>;
strict `.setObjectParent` <1,2,3>;
strict `setOldClass` <1,2,4>;
strict `setPackageSlot` <1,2>;
strict `setPrimitiveMethods` <1,2,3,4,5>;
strict `setRefClass` <1,2,3,4,6>;
strict `setReplaceMethod` <1,3>;
strict `.setupMethodsTables` <1,2>;
strict `setValidity` <1,2>;
strict `showClass` <1,2,3>;
strict `showDefault` <1>;
strict `showExtends` <1,2>;
strict `showMethods` <3,5,7>;
strict `.showMethodsTable` <3,4>;
strict `.sigLabel` <1>;
strict `signature` <>;
strict `.simpleCoerceExpr` <2,3,4>;
strict `.simpleDuplicateClass` <1,2>;
strict `.simpleInheritanceGeneric` <1>;
strict `.simpleReplaceExpr` <1>;
strict `.simpleSignature` <1,2,3>;
strict `slot<-` <1,3,4>;
strict `slot` <1,2>;
strict `.slotNames` <1>;
strict `slotNames` <1>;
strict `.storeMlist` <1,3>;
strict `substituteDirect` <1,2,3>;
strict `substituteFunctionArgs` <1,2,3>;
strict `superClassDepth` <1,2>;
strict `.TableMetaName` <1,2>;
strict `testVirtual` <2>;
strict `.thisClassMethods` <1,2>;
strict `.transitiveExtends` <2,3,4,5>;
strict `.transitiveSubclasses` <1,3,4,5>;
strict `tryNew` <1>;
strict `.uncacheClass` <>;
strict `.uncacheGeneric` <1,2>;
strict `.uncacheGenericTable` <1,2,3>;
strict `.uncompleteClassDefinition` <1>;
strict `.undefineMethod` <1,2>;
strict `.updateMethodsInTable` <1,3>;
strict `.validDataPartClass` <1>;
strict `.validExtends` <3,4,5>;
strict `validObject` <>;
strict `validSlotNames` <1>;
strict `.valueClassTest` <1,2>;
strict `.walkClassGraph` <1,2>;
strict `.xpdSignature` <1,2>;