strict `as_factor` <1,2>;
strict `as_short_string` <1,3>;
strict `check_packages_installed` <>;
strict `chunk` <>;
strict `chunk_vector` <2,3>;
strict `cite_bib` <2,3>;
strict `compose` <>;
strict `compute_mode` <2,3>;
strict `crate` <1,3>;
strict `cross_join` <2>;
strict `dictionary_get` <1,2>;
strict `dictionary_initialize_item` <2,3>;
strict `dictionary_retrieve_item` <1,2>;
strict `dictionary_sugar_get` <>;
strict `did_you_mean` <1,2>;
strict `distinct_values` <1>;
strict `distinct_values.default` <1,3>;
strict `distinct_values.factor` <1,2,3>;
strict `distinct_values.logical` <1,2,3>;
strict `encapsulate` <2>;
strict `enframe` <1,2,3>;
strict `extract_vars` <>;
strict `format_bib` <2,3>;
strict `formulate` <1,2,3>;
strict `get_constructor_formals` <1>;
strict `has_element` <1,2>;
strict `ids` <1>;
strict `insert_named` <2>;
strict `insert_named.default` <2>;
strict `invoke` <3,4,5>;
strict `keep_in_bounds` <>;
strict `load_dataset` <>;
strict `map` <1,2>;
strict `map_chr` <1,2>;
strict `map_dtr` <1,2,4,5>;
strict `map_int` <1,2>;
strict `map_lgl` <1,2>;
strict `map_mold` <1,2,3>;
strict `map_values` <>;
strict `messagef` <1,3>;
strict `modify_at` <1,3>;
strict `modify_at.default` <1,3>;
strict `modify_if` <1,2,3>;
strict `modify_if.default` <1,2,3>;
strict `named_list` <2>;
strict `named_vector` <>;
strict `names2` <1,2>;
strict `%nin%` <1,2>;
strict `.onLoad` <>;
strict `parse_callr` <1>;
strict `parse_evaluate` <1>;
strict `probe` <1,2>;
strict `rbindlist2` <1>;
strict `rcbind` <>;
strict `remove_named` <>;
strict `remove_named.data.table` <1,2>;
strict `remove_named.default` <2>;
strict `reorder_vector` <>;
strict `require_namespaces` <3>;
strict `rowwise_table` <2>;
strict `seq_len0` <>;
strict `set_class` <1,2>;
strict `set_names` <1,2>;
strict `shuffle` <1,2>;
strict `str_collapse` <1,2,4>;
strict `str_indent` <1,2,3,4>;
strict `str_trunc` <1>;
strict `str_wrap` <1>;
strict `topo_sort` <>;
strict `transpose_list` <1>;
strict `unnest` <>;
strict `which_max` <2>;
strict `which_min` <1,2>;