strict `ABH.h0` <1>;
strict `boot.null` <1,3,4,5,6,7,14,15,16,19>;
strict `boot.resample` <1,3,4,5,6,7,8>;
strict `center.scale` <1,2,3,4>;
strict `corr.null` <1,2,5,6,7,8,9,11>;
strict `corr.Tn` <1,2,3,4>;
strict `dens.est` <2,4>;
strict `diffmeanX` <1,2,3,4,5,6,7>;
strict `EBMTP` <2,3,4,7,8,9,10,11,12,13,14,16,17,18,20,26,28,30,31,32,35,36,37,38,39,40,42,43>;
strict `fwer2gfwer` <1,2>;
strict `get.index` <1,2,3>;
strict `get.Tn` <1,2,3>;
strict `G.VS` <1,2,3,4>;
strict `Hsets` <1,2,4,5,6>;
strict `marg.samp` <1,2,3,4>;
strict `meanX` <1,2,3,4,5>;
strict `mt.checkclasslabel` <1,2>;
strict `mt.checkothers` <1,2,3,4,5>;
strict `mt.checkV` <1,2,3>;
strict `mt.checkX` <1,2,3>;
strict `mt.getmaxB` <1,2,3>;
strict `mt.legend` <1,2,5,11,12,14,17,18,19,20,21,22,23,24,25,26,27,28>;
strict `mt.maxT` <1,2,3,4,5,6,7,8>;
strict `mt.minP` <1,2,3,4,5,6,7,8>;
strict `mt.na2number` <1,2>;
strict `mt.niceres` <1,2>;
strict `mt.number2na` <1,2>;
strict `MTP` <2,3,4,7,8,9,10,11,12,13,17,18,19,20,22,24,25,26,27,28,29,30,31,39,40>;
strict `mt.plot` <3,7>;
strict `mt.rawp2adjp` <1,2,3,4>;
strict `mt.reject` <1,2>;
strict `mt.sample.label` <1,2,3,4>;
strict `mt.sample.rawp` <1,2,3,4,5,6,7,8>;
strict `mt.sample.teststat` <1,2,3,4,5,6,7>;
strict `mt.teststat` <1,2,3,4,5>;
strict `mt.teststat.num.denum` <1,2,3,4,5>;
strict `mt.transformL` <1,2>;
strict `mt.transformV` <1,2,3,4,5>;
strict `mt.transformX` <1,2,3,4,5>;
strict `.onLoad` <>;
strict `print.EBMTP` <1>;
strict `print.MTP` <1>;
strict `quant.trans` <1,2,3,5>;
strict `sd.minP` <1,3,5,6,7,8>;
strict `ss.maxT` <1,2,4,5,6,7>;
strict `tQuantTrans` <1,2,3>;
strict `twowayFX` <1,2,3>;
strict `wapply` <1,3,4>;