strict `adjusted` <1>;
strict `adjusted_calpha` <>;
strict `allsubsets` <1>;
strict `as.char` <1>;
strict `.bdiag` <>;
strict `bread.mmm` <1>;
strict `cftest` <1,3>;
strict `checkCS` <2>;
strict `chkdots` <>;
strict `chrlinfct2matrix` <1,2>;
strict `cld` <1>;
strict `cld.confint.glht` <1,2>;
strict `cld.glht` <1,2>;
strict `cld.summary.glht` <1,2>;
strict `coef.glht` <1,2>;
strict `coef.mmm` <1>;
strict `coef.parm` <1>;
strict `confint.glht` <1,3,4>;
strict `contrMat` <1,2>;
strict `Estfun` <1>;
strict `estfun.mmm` <1>;
strict `expression2coef` <1,3>;
strict `extr` <1>;
strict `factor_contrasts` <>;
strict `get_letters` <1,2>;
strict `glht` <>;
strict `glht.character` <1,2>;
strict `glht.matrix` <2,3,4>;
strict `glht.mcp` <2>;
strict `glht.means` <1,2>;
strict `glht.mlf` <1,2>;
strict `global` <1>;
strict `insert_absorb` <2,5,6>;
strict `is_num` <1>;
strict `lhs` <1>;
strict `maxsets` <1>;
strict `mcp` <>;
strict `mcp2matrix` <>;
strict `meanslinfct` <1,3,4,5>;
strict `mlf` <>;
strict `mmm` <>;
strict `model.frame.coxme` <1>;
strict `model.frame.lme` <1>;
strict `model.matrix.aovlist` <1>;
strict `model.matrix.coxme` <1>;
strict `model.matrix.lme` <1>;
strict `model.matrix.polr` <1>;
strict `modelparm` <>;
strict `modelparm.coxme` <1,2,3,4>;
strict `modelparm.default` <1,2,3,4>;
strict `modelparm.lme` <1,2,3,4>;
strict `modelparm.merMod` <1,2,3,4>;
strict `modelparm.polr` <1,2,3,4>;
strict `modelparm.survreg` <1,2,3,4>;
strict `MPinv` <1,2>;
strict `parm` <1,2,3>;
strict `plot.cld` <1,2>;
strict `plot.confint.glht` <1>;
strict `plot.glht` <1>;
strict `polrvcov` <1>;
strict `pqglht` <1>;
strict `print.confint.glht` <1>;
strict `print.glht` <1,2>;
strict `print.summary.glht` <1,2>;
strict `print.summary.gtest` <1,2>;
strict `rhs` <1>;
strict `rmsets` <1>;
strict `side` <1>;
strict `summary.glht` <1,2>;
strict `sweepLetters` <1,2>;
strict `vcov.glht` <1>;
strict `vcov.mmm` <1>;
strict `vcov.parm` <1>;
strict `vcovsurvreg` <1>;