strict `auglag` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `bobyqa` <1,2,3,4,5,6>;
strict `ccsaq` <1,2,3,4,5,6,7,8,9>;
strict `CFlags` <1>;
strict `check.derivatives` <1,2,3,4,5>;
strict `cobyla` <1,2,3,4,5,6,7>;
strict `directL` <1,2,3,4,5,6,7>;
strict `finite.diff` <1,2,3,4>;
strict `is.nloptr` <1>;
strict `isres` <1,2,3,4,5,6,7,8,9,10>;
strict `lbfgs` <1,2,3,4,5,6,7>;
strict `LdFlags` <1>;
strict `mlsl` <1,2,3,4,5,6,7,8,9>;
strict `mma` <1,2,3,4,5,6,7,8,9>;
strict `neldermead` <1,2,3,4,5,6>;
strict `newuoa` <1,2,3,4>;
strict `nl.grad` <1,2,3>;
strict `nl.jacobian` <1,2,3>;
strict `nloptr` <1,2,3,4,5,6,7,8,9,10>;
strict `nloptr.add.default.options` <1>;
strict `nloptr.print.options` <1,2>;
strict `nl.opts` <1>;
strict `.onLoad` <>;
strict `print.nloptr` <1,2>;
strict `sbplx` <1,2,3,4,5,6>;
strict `slsqp` <1,2,3,4,5,6,7,8,9,10,11>;
strict `stogo` <1,2,3,4,5,6,7,8,9>;
strict `tnewton` <1,2,3,4,5,6,7,8,9>;
strict `varmetric` <1,2,3,4,5,6,7,8>;