strict `asExprSet` <1,2>;
strict `biplot.pcaRes` <1,3,4>;
strict `bpca` <1,3,4,5>;
strict `BPCA_dostep` <1,2>;
strict `BPCA_initmodel` <1>;
strict `checkData` <1>;
strict `cvseg` <1,2>;
strict `deletediagonals` <1,2>;
strict `derrorHierarchic` <1,3>;
strict `errorHierarchic` <1,3>;
strict `fitted.pcaRes` <1,2,5>;
strict `forkNlpcaNet` <1>;
strict `getHierarchicIdx` <1>;
strict `kEstimateFast` <1,2,3,4,6>;
strict `lineSearch` <1,2,3,4,6>;
strict `linr` <1>;
strict `listPcaMethods` <1>;
strict `llsImpute` <1,2,3,4,5,6,7,8,9>;
strict `nipalsPca` <1,2,3,4,5>;
strict `nlpca` <1,3,4,5,6,7,8>;
strict `nni` <1,2,3>;
strict `optiAlgCgd` <1,3,4>;
strict `orth` <1,2>;
strict `pca` <1,4,5,6,7,8>;
strict `plot.pcaRes` <1,3>;
strict `plotPcs` <1,3,4,5>;
strict `ppca` <1,3,4,5>;
strict `predict.pcaRes` <1,2,3,4,5>;
strict `prep` <1,2,3,4,5,6>;
strict `Q2` <1,2,3,4,5,6>;
strict `RnipalsPca` <1,3,4,5,6>;
strict `robustPca` <1>;
strict `robustSvd` <1>;
strict `simpleEllipse` <1,2,3>;
strict `summary.pcaRes` <1>;
strict `svdImpute` <1,3,4,5>;
strict `svdPca` <1,2,3>;
strict `tempFixNas` <1>;
strict `weightsAccount` <>;