strict `cancorr` <1,2,3,4>;
strict `coef.mvr` <1>;
strict `coefplot` <1,4,5,6,10,12,14,17,18,20>;
strict `compnames` <1,3>;
strict `corrplot` <1,4,5,7,8>;
strict `cppls` <4>;
strict `cppls.fit` <1,2,4,5,6,7,8,10>;
strict `crossval` <1,2,3,5,6>;
strict `cvsegments` <1,4,5>;
strict `delete.intercept` <1>;
strict `explvar` <1>;
strict `fitted.mvr` <1>;
strict `jack.test` <1,3>;
strict `kernelpls.fit` <1,2,3,4,5>;
strict `lapplyFunc` <1,2,3>;
strict `loadingplot` <1>;
strict `loadingplot.default` <1,3,5,8,10,15>;
strict `loadings` <1>;
strict `loadings.default` <1>;
strict `makepredictcall.msc` <1,2>;
strict `makepredictcall.stdized` <1,2>;
strict `model.frame.mvr` <1>;
strict `model.matrix.mvr` <1>;
strict `msc` <1,2>;
strict `MSEP` <1>;
strict `MSEP.mvr` <1>;
strict `mvr` <7,8,9,10,11,12,13>;
strict `mvrCv` <1,2,3,6,7,8,11,12>;
strict `mvrValstats` <1,2,6>;
strict `norm` <1>;
strict `oscorespls.fit` <1,2,3,4,5>;
strict `pcr` <2>;
strict `plot.mvr` <1,2>;
strict `plot.mvrVal` <1,4,5,6,7,8,9,11,12>;
strict `pls.options` <>;
strict `plsr` <2>;
strict `predict.msc` <1>;
strict `predict.mvr` <1,5>;
strict `predict.stdized` <1>;
strict `prednames` <1,2>;
strict `predplot` <1>;
strict `predplot.mvr` <1,7>;
strict `predplotXy` <1,2,3,5,6,7,9,10,11>;
strict `print.mvrVal` <1,2,3>;
strict `R2` <1>;
strict `R2.mvr` <1>;
strict `randomiz.test` <1,2,3>;
strict `Rcal` <1,2,3,4>;
strict `residuals.mvr` <1>;
strict `respnames` <1>;
strict `RMSEP` <1>;
strict `RMSEP.mvr` <1>;
strict `scoreplot` <1>;
strict `scoreplot.default` <1,5>;
strict `scores` <1>;
strict `scores.default` <1>;
strict `selectNcomp` <1,2,5,6>;
strict `simpls.fit` <1,2,3,4,5>;
strict `stdize` <1,2,3>;
strict `summary.mvr` <1,2,3,4>;
strict `svdpc.fit` <1,2,4,5>;
strict `var.jack` <1,3,4>;