strict `affineTrans` <1,2>;
strict `betaHPD` <1,2,3,4,6>;
strict `b.startvalues` <1,2,3,4>;
strict `checkBurnIn` <1,2>;
strict `checkCodes` <1>;
strict `checkD` <1,2>;
strict `checkVotes` <1,2>;
strict `coef.hurdle` <1,2>;
strict `coef.zeroinfl` <1,2>;
strict `compareRollCallObjects` <1,2>;
strict `computeMargins` <1,2>;
strict `constrain.legis` <1,2,3>;
strict `convertCodes` <1,2>;
strict `densigamma` <1,2,3>;
strict `dropRollCall` <1,2,3>;
strict `dropRollCallViaData` <1,2,3>;
strict `dropUnanimous` <1>;
strict `dropUnanimous.rollcall` <1,2>;
strict `extractRollCallObject` <1>;
strict `fitted.hurdle` <1>;
strict `fitted.zeroinfl` <1>;
strict `getMean` <2>;
strict `getNormalizingTransform` <1>;
strict `hitmiss` <1>;
strict `hitmiss.polr` <1,2>;
strict `hurdle` <1,7,8,9,10,11,12,13>;
strict `hurdle.control` <1,2,3,4,5>;
strict `hurdletest` <1>;
strict `idealToMCMC` <1,2>;
strict `igammaHDR` <1,2,3,4>;
strict `implementConstraints` <1,2,3>;
strict `logLik.hurdle` <1>;
strict `logLik.zeroinfl` <1>;
strict `lopLook` <1,2>;
strict `marginfunc` <1>;
strict `marginWithCodes` <1,2>;
strict `matchDimnames` <1,2>;
strict `model_offset_2` <2,3>;
strict `ntable` <1,2>;
strict `odTest` <1>;
strict `.onAttach` <>;
strict `partyLoyalty` <1>;
strict `pigamma` <1,2>;
strict `plot.predict.ideal` <1,2>;
strict `plot.seatsVotes` <1,2>;
strict `postProcess` <1,2,3>;
strict `postProcessAffine` <1,2,3>;
strict `pR2` <1>;
strict `pR2.default` <1>;
strict `pR2Work` <1,2,3>;
strict `predict.hurdle` <1,3>;
strict `predict.ideal` <1,2,3>;
strict `predict.zeroinfl` <1,3>;
strict `predprob` <1>;
strict `predprob.glm` <1,2,3>;
strict `predprob.ideal` <1>;
strict `printDropList` <1>;
strict `probit` <1,2>;
strict `qigamma` <1,2>;
strict `residuals.hurdle` <1,2>;
strict `residuals.zeroinfl` <1,2>;
strict `rigamma` <1,2>;
strict `rollcall` <1,2,3,4,5,6,7,8,9,10,11>;
strict `seatsVotes` <1,2,3>;
strict `simpi` <1>;
strict `summary.hurdle` <1>;
strict `summary.ideal` <1,2,3,4,5>;
strict `summary.rollcall` <1,2,3>;
strict `summary.zeroinfl` <1>;
strict `tally` <1>;
strict `tracex` <1,2,6>;
strict `vcov.hurdle` <1,2>;
strict `vectorRepresentation` <1,2>;
strict `whichMinMargin` <1>;
strict `x.startvalues` <1,2,3,4,5>;
strict `zeroinfl` <1,7,8,9,10,11,12>;
strict `zeroinfl.control` <1,2,3,4,5>;