strict `as.zoo.data.frame` <1>;
strict `chartTheme` <>;
strict `convert.time.series` <1,2>;
strict `.dateToUNIX` <1>;
strict `Delt` <1,2,3,4>;
strict `findPeaks` <1>;
strict `getDefaults` <2>;
strict `.getHandle` <2>;
strict `getSymbolLookup` <>;
strict `getSymbols` <1,3,4,5,7,8>;
strict `getSymbols.csv` <1,2,3,4,5,6>;
strict `getSymbols.rda` <1,2,3,4,5,6>;
strict `getSymbols.yahoo` <1,3,5,6,8>;
strict `importDefaults` <1>;
strict `Lag` <1>;
strict `Lag.numeric` <1,2>;
strict `Lag.zoo` <1,2>;
strict `Next` <1>;
strict `Next.zoo` <1>;
strict `.onAttach` <>;
strict `setDefaults` <>;
strict `setSymbolLookup` <>;
strict `unsetDefaults` <2>;
strict `.yahooURL` <1,2,3,4,5,6>;