strict `$.Class` <1,2>;
strict `$.Object` <1,2>;
strict `$<-.Object` <1,2,3>;
strict `$<-.Object` `.getStaticInstance` <1,2>;
strict `attachLocally` <>;
strict `BasicObject` <1>;
strict `Class` <1>;
strict `clone` <>;
strict `clone.Object` <1>;
strict `extend` <>;
strict `extend.BasicObject` <1,2>;
strict `extend.default` <1,2>;
strict `extend.Object` <1,2,4,6>;
strict `extend.Object` `parseModifiers` <1>;
strict `finalize` <>;
strict `finalize.Object` <1>;
strict `forName` <>;
strict `forName.Class` <1,2>;
strict `.getClassByName` <1>;
strict `getDate` <>;
strict `getDate.Package` <1>;
strict `getDescriptionFile` <>;
strict `getDescriptionFile.Package` <1,2>;
strict `getEnvironment` <>;
strict `getEnvironment.Object` <1>;
strict `getEnvironment.Package` <1>;
strict `getFields` <>;
strict `getFields.Object` <1,2>;
strict `.getFunctionByName` <1,2,3>;
strict `getName` <>;
strict `getName.Package` <1>;
strict `getPath` <>;
strict `getPosition` <>;
strict `getPosition.Package` <1>;
strict `.getS3Method` <1>;
strict `getSource` <>;
strict `getStaticInstance` <>;
strict `getStaticInstance.Class` <1>;
strict `getStaticInstance.Object` <1>;
strict `getVersion` <>;
strict `getVersion.Package` <1>;
strict `.isRoo` <1>;
strict `.makeObjectFinalizer` <>;
strict `.makeObjectFinalizer` `finalizer` <>;
strict `newInstance` <>;
strict `newInstance.Class` <1>;
strict `Object` <1,2>;
strict `Object` `finalizer` <>;
strict `.onAttach` <2>;
strict `.onLoad` <2>;
strict `Package` <1>;
strict `startupMessage` <>;
strict `startupMessage.Package` <1>;
strict `staticCode` <>;
strict `staticCode.Object` <1>;
strict `.subset2Internal` <>;
strict `.subset2Internal.Class` <1,2>;
strict `.subset2Internal.Class` `fcn` <>;
strict `.subset2Internal.Object` <1,2>;
strict `.subset2Internal.Object` `.getStaticInstance` <1,2>;
strict `trim` <>;
strict `trim.default` <1>;