strict `%||%` <1,2>;
strict `app_dir` <1,3,4,5>;
strict `base_path` <2>;
strict `check_os` <1>;
strict `check_version` <1,2>;
strict `env_fallback` <1>;
strict `expand_r_libs_specifiers` <1>;
strict `file_path` <>;
strict `file_path_site_unix` <1,2,3,4>;
strict `gsub_special` <1,2,3>;
strict `parse_path_string` <1,2>;
strict `site_config_dir` <1,3,5,6>;
strict `site_data_dir` <1,3,5,6>;
strict `user_cache_dir` <1,3,5,6>;
strict `user_config_dir` <1,3,5,6>;
strict `user_data_dir` <1,3,5,6>;
strict `user_log_dir` <1,3,5,6>;
strict `win_path` <1>;
strict `win_path_csidl` <1>;
strict `win_path_env` <1>;