strict `%::%` <1,2>;
strict `%:::%` <1,2>;
strict `%||%` <1>;
strict `add_metadata` <1,2>;
strict `available_packages` <1,2>;
strict `available_packages_set` <1,2>;
strict `base64_decode` <1>;
strict `basic_auth` <1>;
strict `bioc_install_repos` <2>;
strict `bioc_version` <1>;
strict `build_url` <1>;
strict `check_for_circular_dependencies` <1>;
strict `check_git_path` <1>;
strict `clear_description_md5` <1>;
strict `combine_remote_deps` <1>;
strict `compare_versions` <1,2,3>;
strict `config_val_to_logical` <1>;
strict `cran_remote` <1,2,3>;
strict `decompress` <1>;
strict `dev_package_deps` <1,2,3,4>;
strict `dev_split_ref` <1>;
strict `different_sha` <1,2>;
strict `directories` <1>;
strict `dir.exists` <1>;
strict `download_url` <1>;
strict `extra_deps` <1,2>;
strict `fill` <1>;
strict `find_deps` <1>;
strict `fix_repositories` <1>;
strict `format.cran_remote` <1>;
strict `format.github_remote` <1>;
strict `format_str` <1,2,4>;
strict `format_upgrades` <1>;
strict `get_desc_field` <1>;
strict `getdir` <1>;
strict `get_extra_deps` <1,2>;
strict `get_json_sha` <1>;
strict `getrootdir` <1>;
strict `git` <1,2,3>;
strict `github_GET` <3>;
strict `github_pat` <>;
strict `github_pull` <1>;
strict `github_remote` <1,2,3,4,5,6>;
strict `github_resolve_ref` <1,2>;
strict `github_resolve_ref.default` <1,2>;
strict `github_resolve_ref.github_pull` <1,2>;
strict `github_resolve_ref.NULL` <1,2>;
strict `git_path` <1>;
strict `has_additional_repositories` <1>;
strict `has_extra_deps` <1,2>;
strict `has_package` <1>;
strict `in_r_build_ignore` <1,2>;
strict `install` <1,2,3,4,5,6,7,8,9,10>;
strict `install_deps` <1,2,3,4,5,6>;
strict `install_local` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `install_remote` <1,2,3,4,5,6,7,8,9,10,11>;
strict `install_remotes` <1>;
strict `install_version` <1,12>;
strict `is_binary_pkg` <1>;
strict `is_bioconductor` <1>;
strict `is_dir` <1>;
strict `is_error_status` <1>;
strict `is_na` <1>;
strict `is.named` <1>;
strict `is.remote` <1>;
strict `is_tar_error` <1>;
strict `load_pkg_description` <1>;
strict `local_package_deps` <1,2>;
strict `local_remote` <1,2>;
strict `local_sha` <1>;
strict `msg_for_long_paths` <>;
strict `msg_upgrades` <1,2>;
strict `normalize_build_opts` <1,2,3>;
strict `package2remote` <1,2,3,4>;
strict `package_deps` <1,3,4>;
strict `package_deps_new` <1,2,3,4,5,6>;
strict `parse_additional_repositories` <1>;
strict `parse_bioc_repo` <1>;
strict `parse_deps` <1>;
strict `parse_github_url` <1>;
strict `parse_git_repo` <1>;
strict `parse_one_extra` <1>;
strict `parse_repo_spec` <1>;
strict `parse_submodules` <1>;
strict `pkg_installed` <1>;
strict `print.package_deps` <1,2>;
strict `R` <1,2>;
strict `raw_to_char_utf8` <1>;
strict `rcmd` <1,2,3,4,5>;
strict `read_char` <1>;
strict `read_dcf` <1>;
strict `re_match` <1,2,3>;
strict `remote` <1>;
strict `remote_download` <1>;
strict `remote_download.local_remote` <1>;
strict `remote_metadata` <1>;
strict `remote_metadata.bitbucket_remote` <1,2,4>;
strict `remote_metadata.git2r_remote` <1,2>;
strict `remote_metadata.github_remote` <1,2,4>;
strict `remote_metadata.local_remote` <1>;
strict `remote_metadata.xgit_remote` <1,4>;
strict `remote_package_name` <1>;
strict `remote_package_name.local_remote` <1>;
strict `remote_sha` <1>;
strict `remote_sha.cran_remote` <1>;
strict `remote_sha.local_remote` <1>;
strict `resolve_upgrade` <1>;
strict `safe_build_package` <1,2,3,4,7>;
strict `safe_install_packages` <>;
strict `set_envvar` <1>;
strict `set_options` <1>;
strict `source_pkg` <1>;
strict `split_extra_deps` <1>;
strict `standardise_dep` <1>;
strict `svn_path` <1>;
strict `system_check` <1,2,3,4,5>;
strict `system_requirements` <1>;
strict `trim_ws` <1>;
strict `true_download_method` <1>;
strict `update.package_deps` <1,2,3,5>;
strict `update_packages` <1,2,3,4,5,10,11>;
strict `update_submodule` <1,2,3,4>;
strict `update_submodules` <1>;
strict `upgradable_packages` <1,2,4>;
strict `version_criteria` <1>;
strict `version_from_tarball` <1>;
strict `version_satisfies_criteria` <1,2>;
strict `viapply` <1,2,4>;
strict `vlapply` <1,2,4>;
strict `win2unix` <1>;
strict `with_envvar` <1,2>;
strict `with_rprofile_user` <1,2>;
strict `with_something` <1,2>;
strict `write_dcf` <1,2>;