strict `%||%` <0>;
strict `acast` <0,1,2,4,5,6,7,8>;
strict `add_margins` <0,1,2>;
strict `add_margins` `addAll` <0>;
strict `all_identical` <0>;
strict `array_names` <0>;
strict `cast` <>;
strict `colsplit` <0,1,2>;
strict `dcast` <1,4>;
strict `downto` <0,1>;
strict `guess_value` <0>;
strict `is.string` <0>;
strict `margins` <0,1>;
strict `margins` `seq_0` <0>;
strict `melt` <0>;
strict `melt.array` <0,1,3,4,5>;
strict `melt.array` `var.convert` <0>;
strict `melt_check` <0,3,4>;
strict `melt.data.frame` <0,3,6>;
strict `melt_dataframe` <0,1,2,3,4,5,6,7>;
strict `melt.default` <0,2,3>;
strict `melt.list` <0,2>;
strict `melt.matrix` <0,1,3,4,5>;
strict `melt.matrix` `var.convert` <0>;
strict `melt.table` <0,1,3,4,5>;
strict `melt.table` `var.convert` <0>;
strict `normalize_melt_arguments` <0,1,2>;
strict `parse_formula` <0>;
strict `parse_formula` `remove.placeholder` <0>;
strict `parse_formula` `replace.remainder` <0>;
strict `recast` <0,1>;
strict `upto` <0,1>;