strict `assertClass` <1,2>;
strict `checkCRSArgs` <1>;
strict `CRSargs` <1>;
strict `GDALcall` <1,2>;
strict `GDAL.close` <1>;
strict `GDALinfo` <1,2,3,4,5,6,7,8,9,10,11>;
strict `GDAL.open` <1,2,3,4,5>;
strict `.gd_SetGeoTransform` <1,2>;
strict `.gd_SetNoDataValue` <1,2>;
strict `.gd_SetProject` <1,2>;
strict `.gd_SetStatistics` <1,2>;
strict `getBandColorTable` <1>;
strict `getColorTable` <1,2>;
strict `getCPLConfigOption` <1>;
strict `getDescription` <1>;
strict `getDriver` <1>;
strict `getDriverName` <1>;
strict `getGDALVersionInfo` <1>;
strict `getProjectionRef` <1,2,3>;
strict `getRasterBand` <1,2>;
strict `getRasterBlockSize` <1>;
strict `getRasterData` <1,2,3,4,5,6,7,8>;
strict `isObjPtrNULL` <1>;
strict `.normalize_if_path` <1,2>;
strict `ogrFIDs` <>;
strict `ogrInfo` <3,4,5,6,7,8,9>;
strict `ogrListLayers` <>;
strict `OGRSpatialRef` <2,3,4,5,6>;
strict `.onAttach` <>;
strict `.onLoad` <>;
strict `putRasterData` <1,2,3,4>;
strict `rawTransform` <1,2,3,4,5,6,7>;
strict `readOGR` <3,4,5,6,9,11,12,13,14,15,16,17,18,19>;
strict `saveDataset` <1,2,3,4>;
strict `.setCollectorFun` <1,2>;
strict `.spTransform_Line` <1,2,3,6>;
strict `.spTransform_Lines` <1,2,3,5,6>;