strict `.createDCPL` <1,2,3,6,7>;
strict `H5Aclose` <1>;
strict `H5Acreate` <1,2,3,4>;
strict `H5Aexists` <1,2>;
strict `H5Aget_name` <1>;
strict `H5Aopen` <1,2>;
strict `H5Aopen_by_idx` <1,2,3>;
strict `H5Aread` <1,2>;
strict `H5Awrite` <1,2>;
strict `h5checkConstants` <>;
strict `h5checktype` <1,2>;
strict `h5checktypeAndPLC` <1>;
strict `h5checktypeOrNULL` <1>;
strict `h5checktypeOrOpenLoc` <1>;
strict `h5checktypeOrOpenObj` <1>;
strict `h5closeitLoc` <1>;
strict `h5closeitObj` <1>;
strict `h5const2String` <2>;
strict `h5createAttribute` <1,2,3,6,7>;
strict `h5createDataset` <1,2,3,4,5,6,8,10,11,12,13>;
strict `h5createFile` <1>;
strict `H5Dclose` <1>;
strict `H5Dcreate` <1,2,3,4,5,6,7>;
strict `h5default` <>;
strict `H5Dget_create_plist` <1>;
strict `H5Dget_space` <1>;
strict `H5Dopen` <1,2,3>;
strict `H5Dread` <1,2,3,4,5,7>;
strict `h5dump` <1,2,3,7>;
strict `H5Dwrite` <1,2,3,4>;
strict `h5errorHandling` <1>;
strict `H5Fclose` <1>;
strict `H5Fcreate` <1,3,4,5>;
strict `h5FileIsOpen` <1>;
strict `H5Fopen` <1,2,3,4>;
strict `H5Gclose` <1>;
strict `H5Gopen` <1,2>;
strict `H5Iget_type` <1>;
strict `H5Iis_valid` <1>;
strict `H5Lexists` <1,2>;
strict `h5loadData` <1,2>;
strict `h5ls` <1,2,3,4,7,9>;
strict `h5lsConvertToDataframe` <1,2>;
strict `H5Oclose` <1>;
strict `H5Oget_num_attrs` <1>;
strict `H5Oopen` <1,2>;
strict `H5Pclose` <1>;
strict `H5Pclose_class` <1>;
strict `H5Pcreate` <1,2>;
strict `H5Pget_chunk` <1>;
strict `H5Pget_class` <1>;
strict `H5Pget_layout` <1>;
strict `H5Pset_chunk` <1,2>;
strict `H5Pset_deflate` <1,2>;
strict `H5Pset_fill_time` <1,2>;
strict `H5Pset_libver_bounds` <1,2,3>;
strict `H5Pset_obj_track_times` <1,2>;
strict `H5Pset_shuffle` <1>;
strict `h5read` <1,2,4,5,6,7,8,9,10,14>;
strict `h5readAttributes` <1,2,3>;
strict `h5readDataset` <1,2,3,4,5,6,7,8>;
strict `H5Sclose` <1>;
strict `H5Screate_simple` <1,3>;
strict `H5Sget_simple_extent_dims` <1>;
strict `H5Sselect_hyperslab` <1,3,4,5,6>;
strict `H5Tget_size` <>;
strict `h5validObjects` <>;
strict `h5write` <1,2,3>;
strict `h5writeAttribute` <1,2,3>;
strict `h5writeAttribute.array` <1,2,3>;
strict `h5writeAttribute.integer` <>;
strict `h5writeDataset` <1,2,3>;
strict `h5writeDataset.array` <1,2,3,4,5,6,7,8>;
strict `h5writeDatasetHelper` <1,2,3,4,5,6,7>;
strict `h5writeDataset.matrix` <>;
strict `h5write.default` <1,2,3,5,7>;
strict `.onLoad` <>;
strict `.postProcessDataSet` <1,2>;
strict `.setDataType` <1,2>;