strict `.AER` <1>;
strict `.allcovClass` <1,2>;
strict `.allcovMcd` <1,2>;
strict `.auxPP` <1,2,3,4,5,6>;
strict `.biplot` <1,2,4,6,9,12,13,14,15,16>;
strict `.check_vars_numeric` <1>;
strict `.chiInt` <1,2,3>;
strict `.chiInt2` <1,2,3>;
strict `.chiInt2D` <1,2,3>;
strict `.chiIntD` <1,2,3>;
strict `.classPC` <1,2,3,4,5,6>;
strict `.confusion` <1,2,3,4>;
strict `Cov` <1,2>;
strict `CovClassic` <1,2>;
strict `CovControlMcd` <1,2,3,4,5,6,7>;
strict `CovControlMest` <1,2,3,4>;
strict `CovControlMMest` <1,2,3,4,5,6>;
strict `CovControlMrcd` <1,2,3,4,5,6,7>;
strict `CovControlMve` <1,2,3,4>;
strict `CovControlOgk` <1,2,3,4,5,6>;
strict `CovControlSde` <1,2,3,4,5,6,7,8>;
strict `CovControlSest` <1,2,3,4,5,6,7,8,9>;
strict `CovMcd` <1,3,4,9,10,11,12>;
strict `CovMest` <1,2,3,4,5>;
strict `CovMMest` <1,3,4,5,6,7>;
strict `CovMrcd` <1,2,3,4,5,6,7,8,10,11>;
strict `CovMve` <1,2,4>;
strict `covMWcd` <1,2,3>;
strict `CovOgk` <1,2,3>;
strict `CovRobust` <1,3>;
strict `.covRobustControl` <>;
strict `..covSBic` <1,3,4,8,10>;
strict `CovSde` <1,4,7>;
strict `CovSest` <1,2,7,8,14>;
strict `..covSRocke` <1,2,3,4,8,10>;
strict `..covSURREAL` <1,3,4>;
strict `.crit.od` <1,2,5>;
strict `..CSloc` <1,2,3,4,5,6>;
strict `.csolve.bw.MM` <1,2,3>;
strict `.csolve.bw.S` <1,2>;
strict `.det.a0` <1,2,3,4,5,6,7>;
strict `.detmrcd` <1,2,3,4,5,6,7,8,9,10,12>;
strict `..detSloc` <1,2,3,4,6,7,8,9,10>;
strict `.distances` <1,2,3,4>;
strict `extradir` <1,3>;
strict `.fastmve` <1,2,3>;
strict `.getApprox` <1,2>;
strict `getEllipse` <1,2,3>;
strict `.huberM` <1,2,3,5,6,8>;
strict `.isSingular` <1>;
strict `.iter.bic` <1,2,3,4,5,6>;
strict `.iter.rocke` <1,2,3,4,5,6,7>;
strict `.kappa.s` <1,2>;
strict `.label` <3>;
strict `label` <1,2,3,4>;
strict `label.dd` <1,2,3,4,5>;
strict `LdaClassic` <1>;
strict `LdaClassic.default` <1,2,3>;
strict `LdaClassic.formula` <1>;
strict `LdaPP` <1>;
strict `LdaPP.default` <1,2,3,5,6>;
strict `LdaPP.formula` <1>;
strict `Linda` <1>;
strict `Linda.default` <1,2,3,5,7>;
strict `Linda.formula` <1>;
strict `.mrob.huber` <1,2,3,5>;
strict `.mrob.mad` <1>;
strict `.mrob.s` <1>;
strict `.mrob.sd` <1>;
strict `mtxconfusion` <1,2,3,4>;
strict `.myddplot` <1,2,3,5,6,7,8>;
strict `.mydistplot` <1,2,3,5,6,7,8>;
strict `.myellipse` <1,5,6,7,8,9,10,12,13>;
strict `myPcaPrint` <1,2,3>;
strict `.mypredictLda` <1,3,4,5>;
strict `.mypredictQda` <1,3,4,5,6>;
strict `.myscreeplot` <>;
strict `myscreeplot` <>;
strict `.onAttach` <1,2>;
strict `PcaClassic` <>;
strict `PcaClassic.default` <2,3,4,5,6,7>;
strict `PcaClassic.formula` <1,2>;
strict `PcaCov` <>;
strict `PcaCov.default` <2,3,4,5,6,7>;
strict `PcaCov.formula` <1,2>;
strict `pca.ddplot` <1,2,3,7>;
strict `pca.distances` <1,2,3,4>;
strict `pca.distplot` <1,2,4>;
strict `PcaGrid` <>;
strict `PcaGrid.default` <2,3,4,6,7>;
strict `PcaGrid.formula` <1,2>;
strict `PcaHubert` <>;
strict `PcaHubert.default` <2,3,4,5,7,8,9,10>;
strict `PcaHubert.formula` <1,2>;
strict `PcaLocantore` <>;
strict `PcaLocantore.default` <2,3,4,6,7,8>;
strict `PcaLocantore.formula` <1,2>;
strict `PcaProj` <>;
strict `PcaProj.default` <2,3,4,6>;
strict `pca.scoreplot` <1>;
strict `.projpp` <1,2,3,4,5>;
strict `QdaClassic` <1>;
strict `QdaClassic.default` <1,2,3>;
strict `QdaClassic.formula` <1>;
strict `QdaCov` <1>;
strict `QdaCov.default` <1,2,3>;
strict `QdaCov.formula` <1>;
strict `.qqplot` <1,2,4,6,7,8,9>;
strict `.rrpairs` <1,2,3>;
strict `.signflip` <1>;
strict `spatial.median` <1,2>;
strict `T2.test` <>;
strict `T2.test.default` <3,4,5>;
strict `T2.test.formula` <>;
strict `.tolellipse` <6,7,8,10>;
strict `.tomatrix` <2>;
strict `unimcd` <1>;
strict `vecnorm` <1,2>;
strict `.wcovClass` <1,2,3>;
strict `.wcovMcd` <1,2,3,5,6>;
strict `.wcovMwcd` <1,2,3,4>;
strict `.wcov.wt` <1>;
strict `.wilks` <1,2,3>;
strict `Wilks.test` <1>;
strict `Wilks.test.data.frame` <1>;
strict `Wilks.test.default` <2,3,4,7,8>;
strict `Wilks.test.formula` <1>;
strict `Wilks.test.matrix` <1,2>;
strict `.xpc` <1,2,3,4>;
strict `.xydistplot` <1,3,6>;