strict `append_pos` <0>;
strict `as_table` <0,1>;
strict `check_quoted_identifier` <0>;
strict `check_vfs` <0>;
strict `compat_name` <0,1>;
strict `compatRowNames` <0>;
strict `connection_connect` <0,1,2,3,4>;
strict `connection_copy_database` <0,1>;
strict `connection_import_file` <0,1,2,3,4,5>;
strict `connection_release` <0>;
strict `connection_valid` <0>;
strict `convert_bigint` <0,1>;
strict `db_bind` <0,1>;
strict `db_data_types` <1>;
strict `extension_load` <0,1,2>;
strict `factor_to_string` <0,1>;
strict `field_def` <1,2>;
strict `get_savepoint_id` <0>;
strict `initExtension` <0>;
strict `initRegExp` <0>;
strict `is_url_or_special_filename` <0>;
strict `match_col` <0,1>;
strict `names2` <0>;
strict `quote_string` <0>;
strict `raw_to_string` <0>;
strict `result_bind` <0,1>;
strict `result_column_info` <0>;
strict `result_create` <0,1>;
strict `result_fetch` <0,1>;
strict `result_get_placeholder_names` <0>;
strict `result_has_completed` <0>;
strict `result_release` <0>;
strict `result_rows_affected` <0>;
strict `result_rows_fetched` <0>;
strict `result_valid` <0>;
strict `set_tidy_names` <0>;
strict `sql_data` <0,1>;
strict `SQLite` <>;
strict `sqliteCopyDatabase` <0,1>;
strict `sqliteListTables` <0>;
strict `sqliteListTablesQuery` <1,2>;
strict `sqliteListTablesWithName` <0,1>;
strict `sqliteQuickColumn` <0,1,2>;
strict `stopc` <>;
strict `string_to_utf8` <0>;
strict `tidy_names` <0>;
strict `vcapply` <0,1,3>;
strict `vlapply` <0,1,3>;
strict `warningc` <>;