strict `checkEquals` <4,5>;
strict `checkEqualsNumeric` <1,4>;
strict `checkException` <3>;
strict `checkIdentical` <>;
strict `checkTrue` <>;
strict `defineTestSuite` <3,4,5,6>;
strict `.executeTestCase` <2,3,4>;
strict `.existsTestLogger` <1>;
strict `getErrors` <1>;
strict `isValidTestSuite` <1>;
strict `.newTestLogger` <1>;
strict `.newTestLogger` `.addCheckNum` <>;
strict `.newTestLogger` `.addSuccess` <2>;
strict `.newTestLogger` `.setCurrentSourceFile` <>;
strict `.newTestLogger` `.setCurrentTestSuite` <1>;
strict `.newTestLogger` `.setVerbosity` <1>;
strict `.onLoad` <>;
strict `printHTMLProtocol` <1,2,3,4,5>;
strict `printHTMLProtocol` `createTestFuncRef` <1,2,3,4>;
strict `printHTMLProtocol` `pr` <>;
strict `printHTMLProtocol` `sop` <1,2>;
strict `printHTMLProtocol` `writeP` <1,2>;
strict `printTextProtocol` <1,2,3,4,5>;
strict `printTextProtocol` `pr` <2,3>;
strict `printTextProtocol` `sop` <1,2>;
strict `runTestSuite` <1,2,3,4>;
strict `.sourceTestFile` <1>;
strict `writeBeginBody` <1,2>;
strict `writeBeginHead` <1,2>;
strict `writeBeginHtml` <1,2>;
strict `writeBeginTable` <1,2,3,4,5,6>;
strict `writeBeginTag` <1,2,3,4>;
strict `writeCR` <1,2>;
strict `writeEndBody` <1,2>;
strict `writeEndHead` <1,2>;
strict `writeEndHtml` <1,2>;
strict `writeEndTable` <1,2>;
strict `writeEndTag` <1,2,3>;
strict `writeHtmlEnd` <1>;
strict `writeHtmlHeader` <1,2>;
strict `writeHtmlSection` <1,2,3,4>;
strict `writeHtmlSep` <1>;
strict `writeHtmlTable` <1,2,3,4,5>;
strict `writeLink` <1,2,3,4>;
strict `writeRaw` <1,2,3>;
strict `writeRawCR` <1,2,3>;
strict `writeTableRow` <1,2,3,4>;
strict `writeTitle` <1,2,3>;