strict `%||%` <1>;
strict `abs_area` <1>;
strict `alpha` <1,2>;
strict `area_pal` <1>;
strict `as.trans` <1>;
strict `boxcox_trans` <1,2>;
strict `breaks_extended` <1>;
strict `breaks_log` <1,2>;
strict `breaks_pretty` <1>;
strict `breaks_width` <1,2>;
strict `brewer_pal` <2,3>;
strict `calcLevels` <1>;
strict `cbreaks` <1,2,3>;
strict `ceiling_date` <1,2>;
strict `ceiling_time` <1,2>;
strict `censor` <1,2,3>;
strict `changed` <1>;
strict `clevels` <1,3>;
strict `col2hcl` <1,2,3,4,5>;
strict `col_bin` <1,3,5,6,8>;
strict `col_factor` <1,3,5>;
strict `col_numeric` <2,3,5>;
strict `colour_ramp` <>;
strict `col_quantile` <1,2,3,4,5,6,8>;
strict `comma` <1>;
strict `comma_format` <1,2,3,4,5,6,7>;
strict `cscale` <1,4>;
strict `date_breaks` <1>;
strict `date_format` <1,2>;
strict `demo_continuous` <1>;
strict `demo_datetime` <1>;
strict `demo_discrete` <1>;
strict `demo_ggplot` <1>;
strict `demo_log10` <1>;
strict `demo_time` <1>;
strict `dichromat_pal` <>;
strict `discard` <1,2>;
strict `discrete_range` <1,2,4>;
strict `div_gradient_pal` <1,2,3,4>;
strict `dollar` <1>;
strict `dollar_format` <1,2,3,4,5,6,7,8,9>;
strict `dscale` <1,2>;
strict `expand_range` <1,2,3>;
strict `exp_trans` <1>;
strict `extended_breaks` <1>;
strict `filterNA` <>;
strict `filterRange` <>;
strict `filterRGB` <>;
strict `filterZeroLength` <>;
strict `floor_date` <1,2>;
strict `floor_time` <1,2>;
strict `force_all` <>;
strict `format_format` <>;
strict `format_shortest` <1>;
strict `from_date` <1>;
strict `fullseq` <1>;
strict `fullseq.Date` <1>;
strict `fullseq.difftime` <1,2>;
strict `fullseq.numeric` <1,4>;
strict `fullseq.POSIXt` <1>;
strict `getBins` <1,3>;
strict `getLevels` <3>;
strict `gradient_n_pal` <2,3>;
strict `grey_pal` <1,2>;
strict `hue_pal` <1,2,3,4,5>;
strict `is.discrete` <1>;
strict `is.trans` <1>;
strict `label_bytes` <1,2>;
strict `label_comma` <1,2,3,4,5,6,7>;
strict `label_date_short` <1,2>;
strict `label_dollar` <1,2,3,4,5,6,7,8,9>;
strict `label_math` <>;
strict `label_number` <1,2,3,4,5,6,7>;
strict `label_number_si` <1,2>;
strict `label_ordinal` <1,2,3,4>;
strict `label_percent` <1,2,3,4,5,6,7>;
strict `label_pvalue` <1,2,4>;
strict `label_scientific` <1,2,3,4,5,6>;
strict `label_wrap` <1>;
strict `lines.trans` <1,3>;
strict `log_breaks` <1,2>;
strict `log_sub_breaks` <1,2,3>;
strict `log_trans` <1>;
strict `manual_pal` <1>;
strict `map_continuous` <2,3,5>;
strict `map_discrete` <1,2,3>;
strict `math_format` <>;
strict `modulus_trans` <1,2>;
strict `muted` <1,2,3>;
strict `needs_cents` <1>;
strict `number` <1>;
strict `number_bytes` <2,3>;
strict `number_format` <1,2,3,4,5,6,7>;
strict `oob_censor` <1,2,3>;
strict `oob_censor_any` <1,2>;
strict `oob_discard` <1,2>;
strict `oob_keep` <1>;
strict `oob_squish` <1,2,3>;
strict `oob_squish_any` <1,2>;
strict `oob_squish_infinite` <1,2>;
strict `ordinal` <2,3,4,5>;
strict `ordinal_french` <1,2>;
strict `pal_name` <>;
strict `parse_unit_spec` <1>;
strict `percent` <1>;
strict `percent_format` <1,2,3,4,5,6,7>;
strict `plot.trans` <1,4,5>;
strict `precision` <1>;
strict `pretty_breaks` <1>;
strict `probability_trans` <1>;
strict `pseudo_log_trans` <1,2>;
strict `pvalue` <1,2,3,4>;
strict `regular_minor_breaks` <>;
strict `rescale` <1>;
strict `rescale.Date` <1,2,3>;
strict `rescale.logical` <1,2,3>;
strict `rescale_max` <1,2,3>;
strict `rescale_mid` <1>;
strict `rescale_mid.Date` <1,2,3,4>;
strict `rescale_mid.integer64` <1,2,3>;
strict `rescale_mid.logical` <1,2,3,4>;
strict `rescale_mid.NULL` <>;
strict `rescale_mid.numeric` <1,2,3>;
strict `rescale_mid.POSIXt` <1,2,3,4>;
strict `rescale_none` <1>;
strict `rescale.NULL` <>;
strict `rescale.numeric` <1,2,3>;
strict `rescale_pal` <1>;
strict `rescale.POSIXt` <1,2,3>;
strict `round_any` <1,2>;
strict `round_any.numeric` <1,2,3>;
strict `round_any.POSIXct` <1,2,3>;
strict `safePaletteFunc` <>;
strict `scientific` <1>;
strict `scientific_format` <1,2,3,4,5,6>;
strict `seq_gradient_pal` <1,2,3>;
strict `shape_pal` <1>;
strict `shortest` <1>;
strict `show_col` <2,3,5>;
strict `squish` <1,2,3>;
strict `squish_infinite` <1,2>;
strict `time_breaks` <1>;
strict `time_format` <1,2>;
strict `time_trans` <1>;
strict `to_date` <1>;
strict `toPaletteFunc` <>;
strict `toPaletteFunc.character` <2>;
strict `toPaletteFunc.function` <1>;
strict `train_continuous` <1>;
strict `train_discrete` <1,2,4>;
strict `trans_breaks` <1,2,3>;
strict `trans_format` <1,2>;
strict `trans_new` <1,2,3,4,5,6,7>;
strict `trans_range` <1,2>;
strict `trans_two_sided` <1,2,3>;
strict `unit_format` <1,2,3,4,5,6,7,8,9>;
strict `unit_seconds` <1>;
strict `validate_byte_symbol` <1>;
strict `viridis_pal` <1,2,3,4,5>;
strict `withColorAttr` <1,2>;
strict `wrap_format` <1>;
strict `yj_trans` <1>;
strict `zero_range` <1>;