strict `$.crs` <0>;
strict `$.crs` `tryNum` <0>;
strict `$<-.sf` <0,1,2>;
strict `.__A__.1` <>;
strict `all_constant` <0>;
strict `as.data.frame.sf` <0>;
strict `bbox_list` <0>;
strict `bbox.MtrxSet` <0>;
strict `bbox.MtrxSetSet` <0>;
strict `bbox.MtrxSetSetSet` <0>;
strict `bbox.Set` <0>;
strict `bb_wrap` <0>;
strict `clean_columns` <0>;
strict `ClosePol` <0>;
strict `compute_bbox` <0>;
strict `compute_m_range` <0>;
strict `compute_z_range` <0>;
strict `copy_sfc_attributes_from` <0,1>;
strict `CPL_crs_equivalent` <0,1>;
strict `CPL_crs_from_input` <0>;
strict `CPL_crs_parameters` <0>;
strict `CPL_gdal_segmentize` <0,1>;
strict `CPL_gdal_version` <0>;
strict `CPL_geos_op` <0,1,2,3,4,5,6,7,8,9,10>;
strict `CPL_geos_op2` <0,1,2>;
strict `CPL_geos_version` <0,1>;
strict `CPL_get_bbox` <0,1>;
strict `CPL_get_m_range` <0,1>;
strict `CPL_get_z_range` <0,1>;
strict `CPL_length` <0>;
strict `CPL_proj_version` <0>;
strict `CPL_read_ogr` <0,1,2,3,4,5,6,7,8,9,10,11,12>;
strict `CPL_transform` <0,1,2,3,4>;
strict `CPL_write_ogr` <0,1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `crs_parameters` <0,1>;
strict `degreeLabelsEW` <0>;
strict `degreeLabelsNS` <0>;
strict `fix_crs` <0>;
strict `geos_op2_df` <0,1,2>;
strict `geos_op2_geom` <0,1,2>;
strict `getClassDim` <1,3>;
strict `get_lengths` <0>;
strict `graticule_attributes` <0>;
strict `is_db_driver` <0>;
strict `is.na.bbox` <0>;
strict `is.na.crs` <0>;
strict `make_crs` <0>;
strict `map2pol` <0,1>;
strict `mb_wrap` <0>;
strict `message_longlat` <0>;
strict `m_range_list` <0>;
strict `m_range.MtrxSetSet` <0>;
strict `Mtrx` <0,2>;
strict `MtrxSet` <0,2,3>;
strict `MtrxSet` `NotClosed` <0>;
strict `MtrxSetSet` <0,2,3>;
strict `MtrxSetSet` `NotClosed` <0>;
strict `NAmat2xyList` <0>;
strict `need_close` <0>;
strict `normalize_sfc` <0,1,2,3>;
strict `.onAttach` <>;
strict `.onLoad` <>;
strict `Ops.crs` <0,1>;
strict `print.sf` <0,2>;
strict `print.sfc` <0,2,3,4>;
strict `process_cpl_read_ogr` <0,1,3,6>;
strict `reclass` <0,1,2>;
strict `register_s3_method` <0,1,2,3>;
strict `rep.sfc` <0>;
strict `scalar_grobs` <0,1,2,3,4>;
strict `set_utf8` <0>;
strict `set_utf8` `to_utf8` <0>;
strict `[.sf` <0>;
strict `[[<-.sf` <0,2>;
strict `[.sfc` <0>;
strict `[<-.sfc` <0,1,2>;
strict `sfg_is_empty` <0>;
strict `sf_use_s2` <>;
strict `split_gp` <0,1>;
strict `st_agr<-` <0,1>;
strict `st_agr` <0>;
strict `st_agr.character` <0>;
strict `st_agr.factor` <0>;
strict `st_agr.sf` <0>;
strict `st_agr<-.sf` <0,1>;
strict `st_as_grob` <0>;
strict `st_as_grob.LINESTRING` <0,2,3,4,5>;
strict `st_as_grob.POINT` <0,1,2,3,4,5,6>;
strict `st_as_grob.POLYGON` <0,1,2,3,4,5>;
strict `st_as_grob.POLYGON` `get_x` <0>;
strict `st_as_grob.POLYGON` `get_y` <0>;
strict `st_as_grob.sfc` <0,1,2,3,4>;
strict `st_as_grob.sfc_POINT` <0,1,2,3,4,5,6>;
strict `st_as_grob.sfc_POLYGON` <0,1,2,3,4,5>;
strict `st_as_sf` <>;
strict `st_as_sf.data.frame` <0,2,8>;
strict `st_as_sf.map` <0,2,3>;
strict `st_bbox` <0>;
strict `st_bbox.GEOMETRYCOLLECTION` <0>;
strict `st_bbox.LINESTRING` <0>;
strict `st_bbox.MULTILINESTRING` <0>;
strict `st_bbox.MULTIPOINT` <0>;
strict `st_bbox.MULTIPOLYGON` <0>;
strict `st_bbox.POINT` <0>;
strict `st_bbox.POLYGON` <0>;
strict `st_bbox.sf` <0>;
strict `st_bbox.sfc` <0>;
strict `st_cast` <0>;
strict `st_cast.sf` <0,4>;
strict `st_cast.sfc` <0,4>;
strict `st_cast_sfc_default` <0>;
strict `st_centroid` <0>;
strict `st_centroid.sfc` <0,2>;
strict `st_coordinates` <0>;
strict `st_coordinates.sfc` <0>;
strict `st_crs<-` <0,1>;
strict `st_crs` <0>;
strict `st_crs.crs` <0>;
strict `st_crs.default` <0>;
strict `st_crs.numeric` <0>;
strict `st_crs.sf` <0>;
strict `st_crs<-.sf` <0,1>;
strict `st_crs.sfc` <0,2>;
strict `st_crs<-.sfc` <0,1>;
strict `st_geometry<-` <0,1>;
strict `st_geometry` <0>;
strict `st_geometrycollection` <0>;
strict `st_geometry<-.data.frame` <0,1>;
strict `st_geometry.sf` <0>;
strict `st_geometry<-.sf` <0,1>;
strict `st_geometry.sfc` <0>;
strict `st_geometry_type` <0,1>;
strict `st_graticule` <4,5>;
strict `st_intersection` <0>;
strict `st_intersection.sf` <0>;
strict `st_is_longlat` <0>;
strict `st_length` <0>;
strict `st_linestring` <0>;
strict `st_m_range` <0>;
strict `st_m_range.GEOMETRYCOLLECTION` <0>;
strict `st_multilinestring` <0>;
strict `st_multipoint` <0>;
strict `st_multipolygon` <0>;
strict `st_normalize` <0,1>;
strict `st_normalize.sfc` <0,1>;
strict `st_point` <0>;
strict `st_point_on_surface` <0>;
strict `st_point_on_surface.sfc` <0>;
strict `st_polygon` <0>;
strict `st_polygonize` <0>;
strict `st_polygonize.sfc` <0>;
strict `st_precision` <0>;
strict `st_precision.sfc` <0>;
strict `st_read` <0>;
strict `st_read.character` <0,3,4,5,6,7,8,10,11,12,13,14>;
strict `st_segmentize` <0,1>;
strict `st_segmentize.sfc` <0,1>;
strict `st_set_agr` <0,1>;
strict `st_sf` <1,6,7>;
strict `st_sfc` <1,3>;
strict `st_transform` <0>;
strict `st_transform.sf` <0>;
strict `st_transform.sfc` <0,4,6>;
strict `st_write` <0>;
strict `st_write.sf` <0,2,4,5,6,7,9,10,11,12>;
strict `st_zm` <0>;
strict `st_zm.matrix` <0,2,3>;
strict `st_zm.sfc` <0,2,3>;
strict `st_zm.sfg` <0,2,3>;
strict `trim_bb` <0,1,2>;
strict `typed_empty` <0,2>;
strict `valid_numeric_matrix` <0>;
strict `which_sfc_col` <>;
strict `write_sf` <1,2>;
strict `zb_wrap` <0>;
strict `z_range.MtrxSet` <0>;