strict `$.crs` <1>;
strict `$.crs` `tryNum` <1>;
strict `$<-.sf` <1,2,3>;
strict `.__A__.1` <>;
strict `all_constant` <1>;
strict `as.data.frame.sf` <1>;
strict `bbox_list` <1>;
strict `bbox.MtrxSet` <1>;
strict `bbox.MtrxSetSet` <1>;
strict `bbox.MtrxSetSetSet` <1>;
strict `bbox.Set` <1>;
strict `bb_wrap` <1>;
strict `clean_columns` <1>;
strict `ClosePol` <1>;
strict `compute_bbox` <1>;
strict `compute_m_range` <1>;
strict `compute_z_range` <1>;
strict `copy_sfc_attributes_from` <1,2>;
strict `CPL_crs_equivalent` <1,2>;
strict `CPL_crs_from_input` <1>;
strict `CPL_crs_parameters` <1>;
strict `CPL_gdal_segmentize` <1,2>;
strict `CPL_gdal_version` <1>;
strict `CPL_geos_op` <1,2,3,4,5,6,7,8,9,10,11>;
strict `CPL_geos_op2` <1,2,3>;
strict `CPL_geos_version` <1,2>;
strict `CPL_get_bbox` <1,2>;
strict `CPL_get_m_range` <1,2>;
strict `CPL_get_z_range` <1,2>;
strict `CPL_length` <1>;
strict `CPL_proj_version` <1>;
strict `CPL_read_ogr` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `CPL_transform` <1,2,3,4,5>;
strict `CPL_write_ogr` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `crs_parameters` <1,2>;
strict `degreeLabelsEW` <1>;
strict `degreeLabelsNS` <1>;
strict `fix_crs` <1>;
strict `geos_op2_df` <1,2,3>;
strict `geos_op2_geom` <1,2,3>;
strict `getClassDim` <2,4>;
strict `get_lengths` <1>;
strict `graticule_attributes` <1>;
strict `is_db_driver` <1>;
strict `is.na.bbox` <1>;
strict `is.na.crs` <1>;
strict `make_crs` <1>;
strict `map2pol` <1,2>;
strict `mb_wrap` <1>;
strict `message_longlat` <1>;
strict `m_range_list` <1>;
strict `m_range.MtrxSetSet` <1>;
strict `Mtrx` <1,3>;
strict `MtrxSet` <1,3,4>;
strict `MtrxSet` `NotClosed` <1>;
strict `MtrxSetSet` <1,3,4>;
strict `MtrxSetSet` `NotClosed` <1>;
strict `NAmat2xyList` <1>;
strict `need_close` <1>;
strict `normalize_sfc` <1,2,3,4>;
strict `.onAttach` <>;
strict `.onLoad` <>;
strict `Ops.crs` <1,2>;
strict `print.sf` <1,3>;
strict `print.sfc` <1,3,4,5>;
strict `process_cpl_read_ogr` <1,2,4,7>;
strict `reclass` <1,2,3>;
strict `register_s3_method` <1,2,3,4>;
strict `rep.sfc` <1>;
strict `scalar_grobs` <1,2,3,4,5>;
strict `set_utf8` <1>;
strict `set_utf8` `to_utf8` <1>;
strict `[.sf` <1>;
strict `[[<-.sf` <1,3>;
strict `[.sfc` <1>;
strict `[<-.sfc` <1,2,3>;
strict `sfg_is_empty` <1>;
strict `sf_use_s2` <>;
strict `split_gp` <1,2>;
strict `st_agr<-` <1,2>;
strict `st_agr` <1>;
strict `st_agr.character` <1>;
strict `st_agr.factor` <1>;
strict `st_agr.sf` <1>;
strict `st_agr<-.sf` <1,2>;
strict `st_as_grob` <1>;
strict `st_as_grob.LINESTRING` <1,3,4,5,6>;
strict `st_as_grob.POINT` <1,2,3,4,5,6,7>;
strict `st_as_grob.POLYGON` <1,2,3,4,5,6>;
strict `st_as_grob.POLYGON` `get_x` <1>;
strict `st_as_grob.POLYGON` `get_y` <1>;
strict `st_as_grob.sfc` <1,2,3,4,5>;
strict `st_as_grob.sfc_POINT` <1,2,3,4,5,6,7>;
strict `st_as_grob.sfc_POLYGON` <1,2,3,4,5,6>;
strict `st_as_sf` <>;
strict `st_as_sf.data.frame` <1,3,9>;
strict `st_as_sf.map` <1,3,4>;
strict `st_bbox` <1>;
strict `st_bbox.GEOMETRYCOLLECTION` <1>;
strict `st_bbox.LINESTRING` <1>;
strict `st_bbox.MULTILINESTRING` <1>;
strict `st_bbox.MULTIPOINT` <1>;
strict `st_bbox.MULTIPOLYGON` <1>;
strict `st_bbox.POINT` <1>;
strict `st_bbox.POLYGON` <1>;
strict `st_bbox.sf` <1>;
strict `st_bbox.sfc` <1>;
strict `st_cast` <1>;
strict `st_cast.sf` <1,5>;
strict `st_cast.sfc` <1,5>;
strict `st_cast_sfc_default` <1>;
strict `st_centroid` <1>;
strict `st_centroid.sfc` <1,3>;
strict `st_coordinates` <1>;
strict `st_coordinates.sfc` <1>;
strict `st_crs<-` <1,2>;
strict `st_crs` <1>;
strict `st_crs.crs` <1>;
strict `st_crs.default` <1>;
strict `st_crs.numeric` <1>;
strict `st_crs.sf` <1>;
strict `st_crs<-.sf` <1,2>;
strict `st_crs.sfc` <1,3>;
strict `st_crs<-.sfc` <1,2>;
strict `st_geometry<-` <1,2>;
strict `st_geometry` <1>;
strict `st_geometrycollection` <1>;
strict `st_geometry<-.data.frame` <1,2>;
strict `st_geometry.sf` <1>;
strict `st_geometry<-.sf` <1,2>;
strict `st_geometry.sfc` <1>;
strict `st_geometry_type` <1,2>;
strict `st_graticule` <5,6>;
strict `st_intersection` <1>;
strict `st_intersection.sf` <1>;
strict `st_is_longlat` <1>;
strict `st_length` <1>;
strict `st_linestring` <1>;
strict `st_m_range` <1>;
strict `st_m_range.GEOMETRYCOLLECTION` <1>;
strict `st_multilinestring` <1>;
strict `st_multipoint` <1>;
strict `st_multipolygon` <1>;
strict `st_normalize` <1,2>;
strict `st_normalize.sfc` <1,2>;
strict `st_point` <1>;
strict `st_point_on_surface` <1>;
strict `st_point_on_surface.sfc` <1>;
strict `st_polygon` <1>;
strict `st_polygonize` <1>;
strict `st_polygonize.sfc` <1>;
strict `st_precision` <1>;
strict `st_precision.sfc` <1>;
strict `st_read` <1>;
strict `st_read.character` <1,4,5,6,7,8,9,11,12,13,14,15>;
strict `st_segmentize` <1,2>;
strict `st_segmentize.sfc` <1,2>;
strict `st_set_agr` <1,2>;
strict `st_sf` <2,7,8>;
strict `st_sfc` <2,4>;
strict `st_transform` <1>;
strict `st_transform.sf` <1>;
strict `st_transform.sfc` <1,5,7>;
strict `st_write` <1>;
strict `st_write.sf` <1,3,5,6,7,8,10,11,12,13>;
strict `st_zm` <1>;
strict `st_zm.matrix` <1,3,4>;
strict `st_zm.sfc` <1,3,4>;
strict `st_zm.sfg` <1,3,4>;
strict `trim_bb` <1,2,3>;
strict `typed_empty` <1,3>;
strict `valid_numeric_matrix` <1>;
strict `which_sfc_col` <>;
strict `write_sf` <2,3>;
strict `zb_wrap` <1>;
strict `z_range.MtrxSet` <1>;