strict `.absent_action` <2>;
strict `.any2dualsubset` <1>;
strict `as.matrix.LinearEmbeddingMatrix` <1>;
strict `.convert_subset_index` <1>;
strict `.create_shell_coldata` <1>;
strict `.create_shell_rowdata` <1>;
strict `DualSubset` <1>;
strict `.get_hits` <1>;
strict `.get_internal_all` <1,2,3>;
strict `.get_internal_character` <1,2,3,4>;
strict `.get_internal_integer` <1,2,3,4>;
strict `.get_internal_missing` <1,3>;
strict `.get_internal_names` <1,2,3>;
strict `.get_se` <1>;
strict `.hits2mat` <1>;
strict `.le_validity` <1>;
strict `LinearEmbeddingMatrix` <1,2,3,4>;
strict `.mat2hits` <1>;
strict `removeAltExps` <1>;
strict `.rse_to_sce` <1,2,3,4,5>;
strict `.sce_validity` <1>;
strict `.set_internal_all` <1,2>;
strict `.set_internal_character` <1,3>;
strict `.set_internal_missing` <1,2,3,4>;
strict `.set_internal_names` <1,2,3,5>;
strict `.set_internal_numeric` <1,3>;
strict `SingleCellExperiment` <2,3,4,5>;
strict `splitAltExps` <1,2>;
strict `SummarizedExperimentByColumn` <1>;
strict `swapAltExp` <1,2,3,4>;