strict `add.isolates` <1,2,3>;
strict `as.edgelist.sna` <1,5>;
strict `as.sociomatrix.sna` <1,3>;
strict `bbnam` <1,2>;
strict `bbnam.actor` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `bbnam.bf` <1,2,3,4,5,6,7,8,9,10>;
strict `bbnam.jntlik` <1,2>;
strict `bbnam.jntlik.slice` <2,3,4,5,6>;
strict `betweenness` <1,3,4,6,7,8,9,10>;
strict `bicomponent.dist` <1,2>;
strict `blockmodel` <1,2,3,4,5,6,7,8,10>;
strict `blockmodel.expand` <1,2,3,4>;
strict `bn` <1,2,3,4,5,6,7>;
strict `bn.nlpl.triad` <1,2,3,4>;
strict `bonpow` <1,2,3,5,6,7,8,9>;
strict `brokerage` <1,2>;
strict `centralgraph` <1,2>;
strict `centralization` <1,2,4,5,6>;
strict `clique.census` <1,2,3,4,5,6>;
strict `closeness` <1,3,4,6,7,8,9,10>;
strict `%c%.matrix` <1,2>;
strict `component.dist` <1,2>;
strict `component.largest` <1,2,3>;
strict `components` <1,2,3>;
strict `component.size.byvertex` <1,2>;
strict `connectedness` <1>;
strict `consensus` <1,2,3,4>;
strict `cug.test` <1,2,3,4,5,6,7,8>;
strict `cugtest` <1,2,3,4,5,6,7,8>;
strict `cutpoints` <1,2,4>;
strict `degree` <1,4,5,6>;
strict `diag.remove` <1,2>;
strict `dyad.census` <1>;
strict `efficiency` <1,2,3>;
strict `ego.extract` <1,2,3>;
strict `equiv.clust` <1,2,3,4,5,7,8,9,10>;
strict `eval.edgeperturbation` <1,4>;
strict `evcent` <1,3,5,6,7,8,9,10,11>;
strict `event2dichot` <1,2,4>;
strict `flowbet` <1,2,3,4,6,7,8,9>;
strict `gapply` <1,2,3,4,6,7,8,9>;
strict `gclust.boxstats` <1,2,3>;
strict `gclust.centralgraph` <1,2,3>;
strict `gcor` <1,2,3,4,5,6>;
strict `gcov` <1,2,3,4,5,6>;
strict `gden` <1,3,4,5>;
strict `gdist.plotdiff` <1,2,3,4,5,6>;
strict `gdist.plotstats` <1,2,3,4,5,6,7,8,9,12>;
strict `geodist` <1,2,3,4,5,6>;
strict `gilschmidt` <1,7>;
strict `gliop` <1,2,3>;
strict `gplot` <1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,21,24,25,26,27,29,30,31,33,34,35,36,37,38,39,40,42,47,48,49,50,51,52,53>;
strict `gplot.arrow` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `gplot.layout.circle` <1>;
strict `gplot.layout.fruchtermanreingold` <1,2>;
strict `gplot.layout.mds` <1,2>;
strict `gplot.layout.target` <1,2>;
strict `gplot.loop` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `gplot.target` <2,3,4,5,6,7,8,9,10,12,13,14>;
strict `gplot.vertex` <1,2,3,4,5,6,7,8>;
strict `graphcent` <1,3,4,6,7,8,9,10>;
strict `grecip` <1,3>;
strict `gscor` <1,2,3,4,5,6,7,9,11,13>;
strict `gscov` <1,2,3,4,5,6,7,9,11,13>;
strict `gt` <1,2>;
strict `gtrans` <1,3,5,6>;
strict `gvectorize` <1,2,3,4>;
strict `hdist` <1,2,3,4,5,6,7>;
strict `hierarchy` <1,2,3>;
strict `infocent` <1,2,3,5,7,8,9>;
strict `is.connected` <1,2,3>;
strict `is.edgelist.sna` <1>;
strict `is.isolate` <1,2,4>;
strict `isolates` <1,2>;
strict `kcores` <1,2,3,4,5>;
strict `kcycle.census` <1,2,3,4,5>;
strict `kpath.census` <1,2,3,4,5,6>;
strict `lab.optimize` <1,2,3,4,5,6>;
strict `lab.optimize.anneal` <1,2,3,4,6,8>;
strict `lab.optimize.hillclimb` <1,2,3,4,5>;
strict `lab.optimize.mc` <1,2,3,4>;
strict `loadcent` <1,3,4,6,7,8,9,10>;
strict `logMean` <1>;
strict `logSub` <1,2>;
strict `lower.tri.remove` <1,2>;
strict `lubness` <1,2>;
strict `make.stochastic` <1,2>;
strict `maxflow` <1,2,3,4>;
strict `mutuality` <1>;
strict `nacf` <1,2,3,4,5,6,7,8,9,10>;
strict `neighborhood` <1,2,3,4,5,6,7,8>;
strict `netcancor` <1,2,3,4,5,6>;
strict `netlm` <1,2,3,4,5,6,7,8,9>;
strict `npostpred` <1,2>;
strict `nties` <1,2,3>;
strict `numperm` <1,2>;
strict `.onAttach` <>;
strict `.onLoad` <1,2>;
strict `plot.bbnam.actor` <1,2,3>;
strict `plot.blockmodel` <1>;
strict `plot.bn` <1>;
strict `plot.cugtest` <1,2>;
strict `plot.equiv.clust` <1,2>;
strict `plot.qaptest` <1,2>;
strict `plot.sociomatrix` <1,2,3,4,5,6,7,11,12>;
strict `potscalered.mcmc` <1>;
strict `prestige` <1,3,5,6,7,8>;
strict `pstar` <1,2,3,4,5,6>;
strict `qaptest` <1,2,3>;
strict `reachability` <1,2,3,4>;
strict `redist` <1,2,3,4,5,6,7>;
strict `rewire.ws` <1,2,3>;
strict `rgbn` <1,2,3,4,5,7,8,9>;
strict `rgnm` <1,2,4,6>;
strict `rgnmix` <1,3,4,6,7>;
strict `rgraph` <1,4,5,7,8>;
strict `rguman` <1,2,3,4,5,6,7>;
strict `rgws` <1,3,4,5,6>;
strict `rmperm` <1>;
strict `rperm` <1>;
strict `sdmat` <1,2,3,4,5,6,7>;
strict `sedist` <1,3,4,6>;
strict `simmelian` <1,2,3>;
strict `sr2css` <1>;
strict `stackcount` <1>;
strict `stresscent` <1,3,4,6,7,8,9,10>;
strict `structdist` <1,2,3,4,5,6,7,16>;
strict `structure.statistics` <1,2>;
strict `summary.bbnam.actor` <1>;
strict `summary.bn` <1>;
strict `summary.brokerage` <1>;
strict `summary.cugtest` <1>;
strict `summary.netcancor` <1>;
strict `summary.netlm` <1>;
strict `summary.qaptest` <1>;
strict `symmetrize` <1,3>;
strict `triad.census` <1,3>;
strict `triad.classify` <1,4>;
strict `upper.tri.remove` <1,2>;