strict `addNAemptyRowsCols` <0>;
strict `aggregate.data.frame.SP` <0,1,2,4>;
strict `aggregate.data.frame.SP` `ident` <0>;
strict `aggregatePolyWeighted` <>;
strict `aggregate.Spatial` <>;
strict `areaSpatialGrid` <0>;
strict `as.array.SpatialGridDataFrame` <0>;
strict `as.character.DMS` <0>;
strict `as.data.frame.SpatialGridDataFrame` <0>;
strict `as.data.frame.SpatialLinesDataFrame` <0>;
strict `as.data.frame.SpatialMultiPointsDataFrame` <0>;
strict `as.data.frame.SpatialPixelsDataFrame` <0>;
strict `as.data.frame.SpatialPoints` <0>;
strict `as.data.frame.SpatialPointsDataFrame` <0>;
strict `as.data.frame.SpatialPolygonsDataFrame` <0>;
strict `as.double.DMS` <0>;
strict `as.image.SpatialGridDataFrame` <0>;
strict `as.matrix.SpatialGridDataFrame` <0,2>;
strict `as.matrix.SpatialPixelsDataFrame` <0>;
strict `as.numeric.DMS` <0>;
strict `as.SpatialPolygons.GridTopology` <0,1>;
strict `as.SpatialPolygons.PolygonsList` <0,1>;
strict `as.SpatialPolygons.SpatialPixels` <0>;
strict `asWKTSpatialMultiPoints` <0,1>;
strict `bbexpand` <0,1>;
strict `.bboxCoords` <0>;
strict `.bboxMultiCoords` <0>;
strict `.bboxSls` <0>;
strict `bpy.colors` <0,1>;
strict `bubble` <0,3,4,5,7,8,9,10,12,13,16,17>;
strict `char2dms` <0,1,2,3>;
strict `colorkey.factor` <0,1,2>;
strict `coordinatevalues` <0>;
strict `create.z` <0>;
strict `CRS` <0,1,3>;
strict `dd2dms` <0,1>;
strict `degAxis` <0>;
strict `degreeLabelsEW` <0>;
strict `degreeLabelsNS` <0>;
strict `dim.SpatialGridDataFrame` <0>;
strict `dim.SpatialPixelsDataFrame` <0>;
strict `dim.SpatialPointsDataFrame` <0>;
strict `dim.SpatialPolygonsDataFrame` <0>;
strict `explodeLines` <0>;
strict `explodePolygons` <0,1>;
strict `fill.call.groups` <0,1,11,12>;
strict `flipHorizontal` <0>;
strict `flipVertical` <0>;
strict `genHexGrid` <1,2>;
strict `genPolyList` <0>;
strict `genPolyList` `f` <>;
strict `getFormulaLevelplot` <0,1>;
strict `getGridIndex` <0,1>;
strict `getGridTopology` <0>;
strict `gridat` <0,1,2,3,4>;
strict `gridlines` <1,2>;
strict `gridparameters` <0>;
strict `GridTopology` <0,1,2>;
strict `hexGrid` <0,2>;
strict `HexPoints2SpatialPolygons` <0>;
strict `identicalCRS` <0>;
strict `identicalCRS1` <0,1>;
strict `IDvaluesGridTopology` <0>;
strict `IDvaluesSpatialPixels` <0>;
strict `image.scale` <0,2,4,5,6,7>;
strict `imageScale` <0,2,4,5>;
strict `image.scale` `Shrink` <0,1>;
strict `image.SpatialGridDataFrame` <0,5,11,17>;
strict `image.SpatialGridDataFrame` `scl` <0>;
strict `image.SpatialPixelsDataFrame` <0>;
strict `.index2list` <0,1>;
strict `.invert` <0,1,2>;
strict `labels.SpatialLines` <0,2>;
strict `layout.north.arrow` <0>;
strict `layout.scale.bar` <0>;
strict `length.SpatialLines` <0>;
strict `length.SpatialLinesDataFrame` <0>;
strict `length.SpatialMultiPoints` <0>;
strict `length.SpatialMultiPointsDataFrame` <0>;
strict `length.SpatialPixels` <0>;
strict `length.SpatialPixelsDataFrame` <0>;
strict `length.SpatialPoints` <0>;
strict `length.SpatialPointsDataFrame` <0>;
strict `length.SpatialPolygons` <0>;
strict `length.SpatialPolygonsDataFrame` <0>;
strict `Line` <0>;
strict `Lines` <0>;
strict `lines.Line` <0>;
strict `lines.Lines` <0>;
strict `lines.SpatialLines` <0>;
strict `.ll_sanity` <0>;
strict `longlat.scales` <0,1>;
strict `makegrid0` <0,1,4>;
strict `makeUniqueIDs` <0>;
strict `mapasp` <0>;
strict `names.SpatialLines` <0>;
strict `names.SpatialPixelsDataFrame` <0>;
strict `names.SpatialPointsDataFrame` <0>;
strict `names.SpatialPolygonsDataFrame` <0>;
strict `.NumberOfCells` <0>;
strict `.onLoad` <>;
strict `.overDF` <0,1,3>;
strict `overDF_for_rgeos` <0,1,2,3,4>;
strict `panel.bubble` <0,1,3>;
strict `panel.gridplot` <0,1,2,3,5>;
strict `panel.pointsplot` <0,1,2,4,5,6,7>;
strict `panel.polygonsplot` <0,1,2,4,7,10,11,12,19,20,21,22>;
strict `plot.Spatial` <0,1,2,3,4,5,10,11>;
strict `plot.Spatial` `expBB` <0,1>;
strict `plot.SpatialGrid` <0,2,3,4,5>;
strict `plot.SpatialGridDataFrame` <0,2,6,7,8,9,10,12,13,14,15>;
strict `plotSpatialLines` <0,3,4,5,6,8,9,10>;
strict `plot.Spatial` `localTitle` <>;
strict `plot.SpatialMultiPoints` <0,1,2,3,4,5,7,8,9,10,11>;
strict `plot.SpatialPixels` <0,2,3,4,5>;
strict `plot.SpatialPoints` <0,1,3,8,9,10,11>;
strict `plot.SpatialPolygons` <0,2,3,6,7,9,11,14,15>;
strict `point.in.polygon` <0,1,2,3,4>;
strict `points2grid` <0,1>;
strict `pointsInPolygon` <0,1,2>;
strict `pointsInPolygons` <0,1,2>;
strict `pointsInPolys2` <0,1,2,3,4>;
strict `pointsInSpatialPolygons` <0,1,2>;
strict `points.SpatialPoints` <0>;
strict `points.SpatialPointsDataFrame` <0>;
strict `.polygon` <0,1,2,3,4,6,7,8>;
strict `Polygon` <0,1>;
strict `.polygonRingHoles` <0,2,3,4,7,9,10>;
strict `Polygons` <0>;
strict `print.SpatialMultiPoints` <0,2,3>;
strict `print.summary.Spatial` <0>;
strict `rbind.SpatialLines` <1>;
strict `rbind.SpatialLinesDataFrame` <>;
strict `rbind.SpatialMultiPoints` <>;
strict `rbind.SpatialMultiPointsDataFrame` <>;
strict `rbind.SpatialPoints` <>;
strict `rbind.SpatialPoints` `coordinates.strip` <0>;
strict `rbind.SpatialPointsDataFrame` <>;
strict `rbind.SpatialPolygons` <1>;
strict `rbind.SpatialPolygonsDataFrame` <1>;
strict `rcFromGridIndex` <0>;
strict `read.asciigrid` <0,1,3,4>;
strict `recenter.Line` <0>;
strict `recenter.Lines` <0>;
strict `recenter.Polygon` <0>;
strict `recenter.Polygons` <0>;
strict `remove.duplicates` <0,1,2,3>;
strict `ReplProj4string` <0,1>;
strict `row.names.SpatialLines` <0>;
strict `row.names.SpatialLinesDataFrame` <0>;
strict `row.names<-.SpatialLinesDataFrame` <0,1>;
strict `row.names.SpatialPixels` <0>;
strict `row.names.SpatialPoints` <0>;
strict `row.names<-.SpatialPoints` <0,1>;
strict `row.names.SpatialPointsDataFrame` <0>;
strict `row.names.SpatialPolygons` <0>;
strict `row.names<-.SpatialPolygons` <0,1>;
strict `row.names.SpatialPolygonsDataFrame` <0>;
strict `row.names<-.SpatialPolygonsDataFrame` <0,1>;
strict `sample.Polygon` <0,2,3,4,5,6>;
strict `sample.Spatial` <0,2,3>;
strict `SpatialGrid` <0,1>;
strict `SpatialGridDataFrame` <0,1>;
strict `SpatialLines` <0,1>;
strict `SpatialLines2SpatialPointsDataFrame` <0>;
strict `SpatialLinesDataFrame` <0,1,2>;
strict `SpatialMultiPoints` <0,1,2>;
strict `SpatialMultiPointsDataFrame` <0,1,2>;
strict `SpatialPixels` <0,4>;
strict `SpatialPixelsDataFrame` <0,5>;
strict `SpatialPoints` <0,1,2>;
strict `SpatialPointsDataFrame` <0>;
strict `SpatialPolygons` <0,2>;
strict `SpatialPolygonsDataFrame` <0,1,2>;
strict `spDists` <3>;
strict `spDistsN1` <0,1,2>;
strict `spDists` `spDiN1` <0,1,2>;
strict `spmap.to.lev` <0>;
strict `spplot.grid` <0,4,5,6,8,9,11,12,13,14>;
strict `sp.points` <0,1>;
strict `sp.theme` <0,1>;
strict `stack.SpatialPixelsDataFrame` <0>;
strict `stack.SpatialPointsDataFrame` <0>;
strict `subset.Spatial` <0>;
strict `text.SpatialPointsDataFrame` <0>;
strict `zerodist` <0,1,2,3>;
strict `zerodist2` <0,2,3>;