strict `aareg` <1,9,10,11,12,13>;
strict `aareg.taper` <1,2,3>;
strict `aeqSurv` <1,2>;
strict `agexact.fit` <1,2,3,4,5,6,7,9,10>;
strict `agreg.fit` <1,2,3,5,6,8,9,10>;
strict `agsurv` <1,2,3,4,5,6>;
strict `anova.coxph` <1,3>;
strict `anova.coxphlist` <1,2>;
strict `as.character.Surv` <1>;
strict `as.data.frame.Surv` <1>;
strict `as.matrix.ratetable` <1>;
strict `as.matrix.Surv` <1>;
strict `attrassign` <1>;
strict `attrassign.default` <1,2>;
strict `btree` <1>;
strict `cch` <3,4,5,6,7,8>;
strict `cipoisson` <1,2,3,4>;
strict `clogit` <1,6>;
strict `cluster` <1>;
strict `cmatrix` <3>;
strict `coef.concordance` <1>;
strict `coef.coxphms` <1,2>;
strict `concordance` <1>;
strict `concordance.coxph` <1>;
strict `concordancefit` <1,2,5,6,7,9,10,11,12,13>;
strict `concordance.formula` <1,9,10,11,12,13,14>;
strict `concordance.lm` <1,9>;
strict `concordance.survreg` <1>;
strict `cord.getdata` <1,2,3,4>;
strict `cord.work` <1>;
strict `coxexact.fit` <1,2,3,4,5,6,7,8,9,10>;
strict `coxpenal.df` <3,5>;
strict `coxpenal.fit` <1,2,3,6,8,9,10,11,12>;
strict `coxph` <8,11,12,13,15>;
strict `coxph.control` <1,2,3,4,5,6>;
strict `coxph.detail` <1,2,3>;
strict `coxph.fit` <1,2,3,6,8,9,10>;
strict `coxph.getdata` <1,2,3,5,6>;
strict `[.coxph.penalty` <1>;
strict `coxph.wtest` <1,2>;
strict `coxsurv.fit` <2,3,6,7,8,9,14,15,18>;
strict `coxsurv.fit2` <1,2,3,7,8,9,10,11,12,13,14,15,17,19,20,23>;
strict `[.cox.zph` <1>;
strict `cox.zph` <1,2,3,4,5>;
strict `c.Surv` <>;
strict `dim.survfit` <1>;
strict `docurve2` <1,2,3,4,5,6,7,9,10>;
strict `doquant` <1,2,3,6,7>;
strict `dsurvreg` <2,3,4>;
strict `estfun` <1,2,3>;
strict `findq` <2>;
strict `finegray` <1,5,7,10>;
strict `frailty` <1,2>;
strict `frailty.brent` <1,2>;
strict `frailty.controlaic` <1>;
strict `frailty.controldf` <1,2>;
strict `frailty.controlgam` <1>;
strict `frailty.controlgauss` <1>;
strict `frailty.gamma` <1,2>;
strict `frailty.gammacon` <1,2>;
strict `frailty.gaussian` <1,2>;
strict `frailty.t` <1,2,5,6,7>;
strict `gsolve` <1,2,3>;
strict `I.Borgan` <1,2,3,4,5,6,7>;
strict `is.na.coxph.penalty` <1>;
strict `is.na.Surv` <1>;
strict `is.na.Surv2` <1>;
strict `is.ratetable` <1,2>;
strict `is.Surv` <1>;
strict `length.Surv` <1>;
strict `levels.Surv` <1>;
strict `lines.survexp` <1,2>;
strict `lines.survfit` <1,2,3,4,5,6,12,13,14,17>;
strict `makepredictcall.pspline` <1,2>;
strict `match.ratetable` <1,2>;
strict `model.frame.coxph` <1>;
strict `model.frame.survreg` <1>;
strict `model.matrix.coxph` <1>;
strict `model.matrix.survreg` <1>;
strict `multihaz` <1,2,3,4,5,6,7,8,10,11,12,14,15,16,17>;
strict `nafun` <1,2>;
strict `names.Surv` <1>;
strict `names<-.Surv` <1,2>;
strict `neardate` <5>;
strict `Ops.ratetable` <1,2>;
strict `pade` <1>;
strict `parsecovar1` <1>;
strict `parsecovar2` <1,2,3,4,5,6>;
strict `parsecovar3` <1,2,3>;
strict `parse_rightside` <1>;
strict `phi` <1,2,3,4,5,6,7>;
strict `plot.cox.zph` <1,2,3,4,7,9,10,11>;
strict `plot.survfit` <1,4,5,6,7,9,10,11,16,17,18,20,21,22,25>;
strict `predict.coxph` <1,3,4>;
strict `predict.coxph.penal` <1,3>;
strict `predict.survreg` <1,3,4>;
strict `predict.survreg.penal` <1>;
strict `Prentice` <1,3,4,5,6,8>;
strict `print.aareg` <1,4>;
strict `print.coxph` <1,2,3>;
strict `print.coxph.penal` <1,2,3,4>;
strict `print.cox.zph` <1,2,3>;
strict `print.ratetable` <1>;
strict `print.summary.survfit` <1,2>;
strict `print.survdiff` <1,2>;
strict `print.survfit` <1,2,3,5>;
strict `print.survfitms` <1,2,3>;
strict `print.survreg` <1>;
strict `print.yates` <1,2,3,4>;
strict `pspline` <5,9,10>;
strict `psurvreg` <2,3,4>;
strict `pyears` <1,8,9,10,11,12,13>;
strict `qform` <1,2>;
strict `qsurvreg` <1,2,3,4>;
strict `quantile.survfit` <1,2,4>;
strict `[.ratetable` <1,3>;
strict `ratetableDate` <1>;
strict `ratetableDate.date` <1>;
strict `ratetableDate.Date` <1>;
strict `ratetableDate.default` <1>;
strict `ratetableDate.POSIXt` <1>;
strict `residuals.coxph` <1,2>;
strict `residuals.coxph.null` <1,2>;
strict `residuals.coxph.penal` <1,2>;
strict `residuals.survreg` <1,2>;
strict `ridge` <5>;
strict `rightslash` <1>;
strict `royston` <1,3,4>;
strict `rtfun` <1>;
strict `rttright` <1,8>;
strict `SelfPrentice` <1,2,3,4,5,6>;
strict `stacker` <1,2,3,4,5,6,7>;
strict `statefig` <2,3,4,5,6,7,8,9,10,11,12>;
strict `statefigx` <1,2,3>;
strict `statefigy` <1,2,3,4,5>;
strict `strata` <2>;
strict `summary.aareg` <1,4>;
strict `summary.cch` <1>;
strict `summary.coxph` <1,2,3>;
strict `summary.coxph.penal` <1,2,3,4,5>;
strict `summary.ratetable` <1>;
strict `summary.survexp` <1,3>;
strict `summary.survfit` <1,4,6>;
strict `summary.survfitms` <1,4,6>;
strict `summary.survreg` <1,2>;
strict `[.Surv` <1>;
strict `Surv` <5>;
strict `[.Surv2` <1>;
strict `Surv2` <>;
strict `surv2data` <1,2>;
strict `Surv2data` <>;
strict `survcheck` <8>;
strict `survcheck2` <1,2,3>;
strict `survdiff` <1,5,6>;
strict `survdiff.fit` <1,2,4>;
strict `survexp` <1,11>;
strict `survexp.cfit` <4,5>;
strict `survexp.fit` <1,2,4,5,6>;
strict `survexpm` <1,2>;
strict `survexpmsetup` <1>;
strict `[.survfit` <1>;
strict `survfit` <>;
strict `survfit0` <1>;
strict `survfitCI` <1,2,3,8,9,10,11,12,13,14>;
strict `survfit_confint` <1,2,3,4,5>;
strict `survfit.coxph` <1,3,6,9>;
strict `survfit.coxphms` <1,5,6>;
strict `survfit.formula` <1,12>;
strict `survfitKM` <1,2,6,7,8,9,14>;
strict `survfit.matrix` <1>;
strict `[.survfitms` <1,3>;
strict `survfitTurnbull` <1,2,3,4,5,7,8,9>;
strict `survflag` <1,2>;
strict `survmean` <1,2,3>;
strict `survmean2` <1,2,3>;
strict `survobrien` <1>;
strict `survpenal.fit` <1,2,4,5,6,7,11,12,13>;
strict `survreg` <6,7,11,12,13,16>;
strict `survreg.control` <1,2,3,5,6>;
strict `survregDtest` <1>;
strict `survreg.fit` <1,2,4,5,6,7>;
strict `survSplit` <4,5,8>;
strict `[.tcut` <1>;
strict `tcut` <1,2,4>;
strict `termmatch` <1>;
strict `terms.inner` <1>;
strict `testfun` <1,2,3,4>;
strict `tmerge` <>;
strict `untangle.specials` <1>;
strict `vcov.cch` <1>;
strict `vcov.concordance` <1>;
strict `vcov.coxph` <1,2>;
strict `xtfrm.Surv` <1>;
strict `yates` <3,5,6,9>;
strict `yates_factorial_pop` <1,2,4>;
strict `yates_setup` <1>;
strict `yates_setup.coxph` <1,2>;
strict `yates_setup.default` <1>;
strict `yates_setup.glm` <1,2>;
strict `yates_xmat` <1,2,3,4,6>;