strict `assertCondition` <1,4>;
strict `assertCondition` `getConds` <1>;
strict `assertError` <2,3>;
strict `assertWarning` <2,3>;
strict `config_val_to_logical` <1>;
strict `.deparseTrim` <1,2>;
strict `fetchRdDB` <1,2>;
strict `fetchRdDB` `fun` <1>;
strict `fetchRdDB` `fun` `fetch` <>;
strict `file_ext` <1>;
strict `file_path_as_absolute` <1>;
strict `file_path_sans_ext` <1,2>;
strict `find_gs_cmd` <1>;
strict `getDynamicFlags` <1>;
strict `.get_internal_S3_generics` <1>;
strict `.get_S3_primitive_generics` <1>;
strict `.get_standard_repository_db_fields` <1>;
strict `getVignetteEngine` <2>;
strict `.get_vignette_metadata` <1,2>;
strict `list_files_with_exts` <1,2,3,4>;
strict `list_files_with_type` <1,2,3,4>;
strict `.make_file_exts` <1>;
strict `makeLazyLoadDB` <1,2,3,4,6>;
strict `makeLazyLoadDB` `lazyLoadDBinsertVariable` <1,2,3,4,5,6>;
strict `md5sum` <1>;
strict `nonS3methods` <1>;
strict `%notin%` <1,2>;
strict `.parse_CITATION_file` <1,2>;
strict `prepare_Rd` <1,5>;
strict `processRdIfdefs` <1>;
strict `processRdIfdefs` `recurse` <1>;
strict `processRdSexprs` <1>;
strict `psub` <1,2,3>;
strict `Rd2ex` <1,2,3,4,5>;
strict `Rd2ex` `of0` <>;
strict `Rd2ex` `of1` <1>;
strict `Rd2ex` `remap` <1>;
strict `Rd2ex` `render` <1>;
strict `Rd2ex` `render` `renderDont` <1,2,3,4>;
strict `Rd2ex` `wr` <1>;
strict `Rd2ex` `WriteLines` <1,2,3>;
strict `Rd2txt` <1,2,6,7>;
strict `Rd2txt` `blankLine` <1>;
strict `Rd2txt` `put` <>;
strict `Rd2txt` `putw` <>;
strict `Rd2txt` `unescape` <1>;
strict `Rd2txt` `wrap` <1>;
strict `Rd2txt` `writeBlock` <1,2,3>;
strict `Rd2txt` `WriteLines` <1,2>;
strict `.Rd_format_title` <1>;
strict `.Rd_get_section` <1,2,3>;
strict `.Rd_get_text` <1>;
strict `.Rd_get_title` <1>;
strict `RdTags` <1>;
strict `.remove_stale_dups` <1>;
strict `setDynamicFlags` <1,2>;
strict `tabExpand` <1>;
strict `vignetteInfo` <1>;
strict `%w/o%` <1,2>;