strict `assertCondition` <0,3>;
strict `assertCondition` `getConds` <0>;
strict `assertError` <1,2>;
strict `assertWarning` <1,2>;
strict `config_val_to_logical` <0>;
strict `.deparseTrim` <0,1>;
strict `fetchRdDB` <0,1>;
strict `fetchRdDB` `fun` <0>;
strict `fetchRdDB` `fun` `fetch` <>;
strict `file_ext` <0>;
strict `file_path_as_absolute` <0>;
strict `file_path_sans_ext` <0,1>;
strict `find_gs_cmd` <0>;
strict `getDynamicFlags` <0>;
strict `.get_internal_S3_generics` <0>;
strict `.get_S3_primitive_generics` <0>;
strict `.get_standard_repository_db_fields` <0>;
strict `getVignetteEngine` <1>;
strict `.get_vignette_metadata` <0,1>;
strict `list_files_with_exts` <0,1,2,3>;
strict `list_files_with_type` <0,1,2,3>;
strict `.make_file_exts` <0>;
strict `makeLazyLoadDB` <0,1,2,3,5>;
strict `makeLazyLoadDB` `lazyLoadDBinsertVariable` <0,1,2,3,4,5>;
strict `md5sum` <0>;
strict `nonS3methods` <0>;
strict `%notin%` <0,1>;
strict `.parse_CITATION_file` <0,1>;
strict `prepare_Rd` <0,4>;
strict `processRdIfdefs` <0>;
strict `processRdIfdefs` `recurse` <0>;
strict `processRdSexprs` <0>;
strict `psub` <0,1,2>;
strict `Rd2ex` <0,1,2,3,4>;
strict `Rd2ex` `of0` <>;
strict `Rd2ex` `of1` <0>;
strict `Rd2ex` `remap` <0>;
strict `Rd2ex` `render` <0>;
strict `Rd2ex` `render` `renderDont` <0,1,2,3>;
strict `Rd2ex` `wr` <0>;
strict `Rd2ex` `WriteLines` <0,1,2>;
strict `Rd2txt` <0,1,5,6>;
strict `Rd2txt` `blankLine` <0>;
strict `Rd2txt` `put` <>;
strict `Rd2txt` `putw` <>;
strict `Rd2txt` `unescape` <0>;
strict `Rd2txt` `wrap` <0>;
strict `Rd2txt` `writeBlock` <0,1,2>;
strict `Rd2txt` `WriteLines` <0,1>;
strict `.Rd_format_title` <0>;
strict `.Rd_get_section` <0,1,2>;
strict `.Rd_get_text` <0>;
strict `.Rd_get_title` <0>;
strict `RdTags` <0>;
strict `.remove_stale_dups` <0>;
strict `setDynamicFlags` <0,1>;
strict `tabExpand` <0>;
strict `vignetteInfo` <0>;
strict `%w/o%` <0,1>;