strict `asciify` <1>;
strict `block_append` <2,3>;
strict `block_find` <1,2,3>;
strict `browse_cran` <1>;
strict `browse_github` <1>;
strict `browse_github_actions` <1>;
strict `browse_github_issues` <1,2>;
strict `browse_github_pulls` <1,2>;
strict `browse_package` <1>;
strict `browse_travis` <1,2>;
strict `build_description` <1,2,3>;
strict `bump_` <1,2>;
strict `bump_version` <1>;
strict `can_overwrite` <1>;
strict `cfg_maybe_ours_or_theirs` <1>;
strict `cfg_no_github` <1>;
strict `challenge_home_directory` <1>;
strict `challenge_nested_project` <1>;
strict `challenge_uncommitted_changes` <>;
strict `check_edition` <1>;
strict `check_file_name` <1>;
strict `check_files_absent` <2>;
strict `check_for_bad_config` <1,2>;
strict `check_installed` <1>;
strict `check_is_named_list` <>;
strict `check_is_package` <>;
strict `check_license_version` <1,2>;
strict `check_package_name` <1>;
strict `check_path_is_directory` <1>;
strict `check_protocol` <1>;
strict `check_uses_github_actions` <1>;
strict `check_uses_roxygen` <1>;
strict `check_vignette_name` <1>;
strict `choose_version` <2>;
strict `classify_url` <1>;
strict `code_hint_with_host` <1,2>;
strict `compact` <1>;
strict `count_directory_files` <1>;
strict `cran_home` <1>;
strict `cran_results_url` <1>;
strict `create_directory` <1>;
strict `create_download_url` <1>;
strict `create_package` <1,5>;
strict `create_project` <1>;
strict `desc_urls` <3>;
strict `detect_line_ending` <1>;
strict `directory_has_files` <1>;
strict `dots` <>;
strict `edit_file` <1,2>;
strict `edit_git_config` <1>;
strict `edit_git_ignore` <1>;
strict `edit_r_environ` <1>;
strict `edit_r_makevars` <1>;
strict `edit_r_profile` <1>;
strict `edit_rstudio_snippets` <1>;
strict `edit_template` <1,2>;
strict `escape_path` <1>;
strict `expand_github` <1>;
strict `find_template` <1,2>;
strict `format_fields` <1>;
strict `format_remote` <1>;
strict `get_apiurl` <1>;
strict `get_baseurl` <1>;
strict `get_hosturl` <1>;
strict `get_objs_from_dots` <1>;
strict `git_ask_commit` <>;
strict `git_cfg_get` <1,2>;
strict `github_remote_config` <>;
strict `github_remote_config_wat` <1,2>;
strict `github_remote_list` <2>;
strict `github_remotes` <3>;
strict `github_url` <1>;
strict `git_ignore_path` <1>;
strict `git_status` <1>;
strict `git_uncommitted` <1>;
strict `glue_chr` <>;
strict `glue_data_chr` <1>;
strict `hopeless_url` <1>;
strict `how_to_use` <1,2>;
strict `indent` <1,2,3>;
strict `in_rstudio` <>;
strict `isFALSE` <1>;
strict `is_github_dot_com` <1>;
strict `is_in_proj` <>;
strict `is_installed` <1>;
strict `is_package` <1>;
strict `is_rstudio_project` <1>;
strict `is_shortlink` <1>;
strict `keep_lgl` <1,2>;
strict `license_abbr` <1,2,3>;
strict `local_project` <1,3,4,5>;
strict `make_filename` <1>;
strict `make_spec` <1,2>;
strict `modify_drive_url` <1>;
strict `modify_dropbox_url` <1>;
strict `modify_github_url` <1>;
strict `modify_rproj` <1,2>;
strict `news_latest` <1>;
strict `normalize_host` <1>;
strict `normalize_url` <1>;
strict `package_data` <1>;
strict `package_remote` <1>;
strict `parse_content_disposition` <1>;
strict `parse_github_remotes` <1>;
strict `parse_repo_spec` <1>;
strict `parse_repo_url` <1>;
strict `parse_rproj` <1>;
strict `path_first_existing` <>;
strict `pkgdown_config_meta` <1>;
strict `pkgdown_config_path` <1>;
strict `pkgdown_url` <1>;
strict `possibly_in_proj` <1>;
strict `project_name` <1>;
strict `proj_find` <1>;
strict `proj_path` <2>;
strict `proj_path_prep` <1>;
strict `proj_rel_path` <1>;
strict `proj_set_` <1>;
strict `proj_set` <1>;
strict `read_utf8` <1,2>;
strict `refuse_package` <1,2>;
strict `release_checklist` <1,2>;
strict `release_type` <1>;
strict `re_match` <1,2,3>;
strict `rename_files` <1,2>;
strict `render_template` <1,3>;
strict `restart_rstudio` <>;
strict `roxygen_ns_append` <1>;
strict `rproj_path` <1>;
strict `rstudio_config_path` <>;
strict `rstudio_prefs_write` <1>;
strict `same_contents` <1>;
strict `scoped_path_r` <1>;
strict `serialize_rproj` <1>;
strict `slug` <1,2>;
strict `stop_bad_github_remote_config` <1>;
strict `target_repo` <1>;
strict `target_repo_spec` <>;
strict `tidy_desc` <1>;
strict `tidy_download` <2>;
strict `top_directory` <1>;
strict `ui_bullet` <1,2>;
strict `ui_code` <1>;
strict `ui_code_block` <1,2,3>;
strict `ui_done` <1,2>;
strict `ui_field` <1>;
strict `ui_info` <1,2>;
strict `ui_inform` <2>;
strict `ui_line` <1,2>;
strict `ui_nope` <1,7>;
strict `ui_oops` <1,2>;
strict `ui_path` <1,2>;
strict `ui_silence` <>;
strict `ui_stop` <1,2>;
strict `ui_todo` <1,2>;
strict `ui_unset` <1>;
strict `ui_value` <1>;
strict `ui_warn` <1,2>;
strict `ui_yeah` <1,7>;
strict `update_versions` <1,2,3>;
strict `use_addin` <1,2>;
strict `use_agpl_license` <1,2>;
strict `use_apache_license` <1,2>;
strict `use_article` <1,2>;
strict `use_badge` <1,2,3>;
strict `use_blank_slate` <1>;
strict `use_build_ignore` <1,2>;
strict `use_code_of_conduct` <1>;
strict `use_cran_comments` <>;
strict `use_c_version` <>;
strict `use_data` <>;
strict `use_data_raw` <1,2>;
strict `use_dependency` <1,2,3>;
strict `use_description` <2>;
strict `use_description_defaults` <1,2,3>;
strict `use_description_field` <1,2,3>;
strict `use_dev_package` <1,2,3>;
strict `use_directory` <1,2>;
strict `use_dot_github` <1>;
strict `use_git` <>;
strict `use_git_config` <1>;
strict `use_git_hook` <>;
strict `use_git_ignore` <1,2>;
strict `use_git_protocol` <1>;
strict `use_git_remote` <1,2,3>;
strict `use_gpl_license` <1,2>;
strict `use_latest_dependencies` <1,2>;
strict `use_lgpl_license` <1,2>;
strict `use_license_template` <1>;
strict `use_lifecycle_badge` <>;
strict `use_logo` <1,2,3>;
strict `use_makevars` <1>;
strict `use_mit_license` <1>;
strict `use_namespace` <1>;
strict `use_news_heading` <>;
strict `use_news_md` <1>;
strict `use_package` <1,2>;
strict `use_package_doc` <>;
strict `use_pipe` <>;
strict `use_pkgdown` <>;
strict `use_proprietary_license` <1>;
strict `use_r` <1,2>;
strict `use_rcpp` <>;
strict `use_readme_md` <1>;
strict `use_readme_rmd` <1>;
strict `use_remote` <1,2>;
strict `use_rmarkdown_template` <1,2,3,4>;
strict `user_path_prep` <1>;
strict `use_rstudio` <1>;
strict `use_rstudio_config` <1>;
strict `uses_github_actions` <1>;
strict `uses_pkgdown` <1>;
strict `use_src_example_script` <1,2>;
strict `uses_roxygen` <1>;
strict `uses_roxygen_md` <1>;
strict `uses_testthat` <1>;
strict `use_system_requirement` <1>;
strict `use_template` <1,2,4,5,6>;
strict `use_test` <1,2>;
strict `use_testthat` <1,2>;
strict `use_testthat_impl` <1>;
strict `use_tutorial` <>;
strict `use_version` <1>;
strict `use_vignette` <>;
strict `use_vignette_template` <1,2,3,4>;
strict `valid_file_name` <1>;
strict `valid_package_name` <1>;
strict `valid_vignette_name` <1>;
strict `version_spec` <1>;
strict `view_url` <2>;
strict `with_project` <1,2,3,4,5>;
strict `write_over` <1,2>;
strict `write_union` <1,2>;
strict `write_utf8` <1,2,3,4>;