strict `append_arg` <0,1>;
strict `append_pos` <0,1>;
strict `arg_as_string` <0>;
strict `as.data.frame.vctrs_vctr` <2,4>;
strict `as_friendly_type` <0>;
strict `asis_restore` <0>;
strict `asis_strip` <0>;
strict `as_list_of` <0>;
strict `as_list_of.vctrs_list_of` <0,1>;
strict `as.list.vctrs_list_of` <0>;
strict `as_minimal_names` <0>;
strict `as_universal_names` <0,1>;
strict `base_c` <0>;
strict `base_c_invoke` <0>;
strict `bullets` <1>;
strict `can_fall_back` <0,1>;
strict `cnd_body.vctrs_error_cast_lossy` <0>;
strict `cnd_body.vctrs_error_incompatible_size` <0>;
strict `cnd_body_vctrs_error_indicator_size` <0>;
strict `cnd_body_vctrs_error_location_negative_missing` <0>;
strict `cnd_body_vctrs_error_location_negative_positive` <0>;
strict `cnd_body.vctrs_error_names_cannot_be_dot_dot` <0>;
strict `cnd_body.vctrs_error_names_cannot_be_empty` <0>;
strict `cnd_body.vctrs_error_names_must_be_unique` <0>;
strict `cnd_body.vctrs_error_subscript_oob` <0>;
strict `cnd_body_vctrs_error_subscript_oob_location` <0>;
strict `cnd_body_vctrs_error_subscript_oob_name` <0>;
strict `cnd_body_vctrs_error_subscript_oob_non_consecutive` <0>;
strict `cnd_body.vctrs_error_subscript_type` <0>;
strict `cnd_bullets_location2_need_positive` <0>;
strict `cnd_bullets_location2_need_present` <0>;
strict `cnd_bullets_location2_need_scalar` <0>;
strict `cnd_bullets_location_need_non_zero` <0>;
strict `cnd_bullets_subscript_missing` <0>;
strict `cnd_header.vctrs_error_cast_lossy` <0>;
strict `cnd_header.vctrs_error_incompatible_size` <0>;
strict `cnd_header.vctrs_error_names_cannot_be_dot_dot` <0>;
strict `cnd_header.vctrs_error_names_cannot_be_empty` <0>;
strict `cnd_header.vctrs_error_names_must_be_unique` <0>;
strict `cnd_header.vctrs_error_subscript_oob` <0>;
strict `cnd_header_vctrs_error_subscript_oob_non_consecutive` <0>;
strict `cnd_header.vctrs_error_subscript_size` <0>;
strict `cnd_header.vctrs_error_subscript_type` <0>;
strict `cnd_subscript_action` <0,1>;
strict `cnd_subscript_element` <0,1>;
strict `cnd_subscript_oob_non_consecutive` <0>;
strict `cnd_subscript_scalar` <0>;
strict `cnd_subscript_type` <0>;
strict `cnd_type_message` <0,1,2,3,4,5,6,7,8>;
strict `cnd_type_message_type_label` <0>;
strict `cnd_type_separator` <0>;
strict `collapse_subscript_type` <0>;
strict `common_class_suffix` <0,1>;
strict `compact` <0>;
strict `conditionMessage.vctrs_error_cast_lossy` <0>;
strict `data.frame` <1>;
strict `data_frame` <1,2>;
strict `datetime_validate` <0>;
strict `date_validate` <0>;
strict `describe_repair` <0,1>;
strict `detect_dot_dot` <0>;
strict `detect_empty_names` <0>;
strict `df_cast` <0,1,3,4>;
strict `df_cast_opts` <0,1,3,4,5>;
strict `df_has_base_subset` <0>;
strict `df_is_coercible` <0,1,2>;
strict `df_needs_normalisation` <0>;
strict `df_proxy` <0,1>;
strict `df_ptype2` <0,1,3,4>;
strict `df_ptype2_opts` <0,1,3,4,5>;
strict `dim2` <0>;
strict `ensure_full_stop` <0>;
strict `enumerate` <0,1>;
strict `fallback_class` <0>;
strict `fallback_is_unspecified` <0>;
strict `fallback_opts` <0,1>;
strict `format_arg_label` <0,1>;
strict `format.vctrs_vctr` <0>;
strict `friendly_type_of` <0>;
strict `gdf_cast` <0,1>;
strict `gdf_ptype2` <0,1>;
strict `glue_data_bullets` <0,2>;
strict `glue_data_bullets` `glue_data` <>;
strict `glue_lines` <1>;
strict `group_intersect` <0,1>;
strict `has_df_fallback` <0>;
strict `has_dim` <0>;
strict `hash_label` <0,1>;
strict `has_no_proxy` <0>;
strict `has_unique_names` <0>;
strict `import_from` <0,1,2>;
strict `indent` <0>;
strict `inline_list` <0,1,2,3>;
strict `is_asis` <0>;
strict `is_common_class_fallback` <0>;
strict `is_df_subclass` <0>;
strict `is_list_of` <0>;
strict `is_partial` <0>;
strict `is_same_type` <0,1>;
strict `is_syntactic` <0>;
strict `is_unspecified` <0>;
strict `list_of` <1>;
strict `list_sizes` <0>;
strict `loss_type` <0>;
strict `make_names_loc_bullet` <0,1>;
strict `make_syntactic` <0>;
strict `map` <0,1>;
strict `map2` <0,1,2>;
strict `map2_chr` <0,1,2>;
strict `map_chr` <0,1>;
strict `map_lgl` <0,1>;
strict `map_mold` <0,1,2>;
strict `match_fallback_opts` <1,2>;
strict `match_from_dispatch` <1>;
strict `maybe_lossy_cast` <0,1,2,3,4,6,7,8,9,10,11,12>;
strict `names_all_or_nothing` <0>;
strict `n_dim2` <0,1>;
strict `new_cnd_bullets_subscript_lossy_cast` <>;
strict `new_common_class_fallback` <0,1>;
strict `new_data_frame` <0,1,3>;
strict `new_datetime` <0,1>;
strict `new_duration` <0,1>;
strict `new_error_location2_type` <0,2>;
strict `new_error_subscript` <0,1>;
strict `new_error_subscript2_type` <0,1,2,3>;
strict `new_error_subscript_size` <0,2>;
strict `new_error_subscript_type` <0,1,2,3,5>;
strict `new_factor` <0,1,3>;
strict `new_list_of` <0,1,3>;
strict `new_ordered` <0,1>;
strict `new_partial` <1>;
strict `new_partial_factor` <0,1>;
strict `new_partial_frame` <0,1>;
strict `new_sclr` <1>;
strict `new_vctr` <0,2,3>;
strict `ns_methods` <0>;
strict `num_as_location` <0,1,3,4,5,6,7>;
strict `num_as_location2` <0,1,3,4,5>;
strict `obj_type` <0>;
strict `.onLoad` <1>;
strict `.onLoad` `vec_set_attributes` <0,1>;
strict `on_package_load` <0>;
strict `on_package_load` `thunk` <>;
strict `order_proxy` <0,1,2>;
strict `partial_factor` <0>;
strict `partial_frame` <>;
strict `paste_line` <>;
strict `print.vctrs_unspecified` <0>;
strict `re_match` <0,1,2>;
strict `rep.vctrs_vctr` <0>;
strict `result` <0,1>;
strict `result_get` <0>;
strict `rww_cast` <0,1>;
strict `rww_ptype2` <0,1>;
strict `s3_find_method` <0,1,2>;
strict `s3_register` <0,1,2>;
strict `s3_register` `get_method` <0>;
strict `set_names_fallback` <0,1>;
strict `shape_broadcast` <0,1>;
strict `stop_incompatible` <0,1,3,4,5>;
strict `stop_incompatible_cast` <0,1,3,4,5,6,7>;
strict `stop_incompatible_size` <0,1,2,3,5,6,7,8,9>;
strict `stop_incompatible_type` <0,1,3,4,5,6,7,8>;
strict `stop_indicator_size` <0,1>;
strict `stop_location_negative_missing` <0>;
strict `stop_location_negative_positive` <0>;
strict `stop_location_oob_non_consecutive` <0,1>;
strict `stop_location_zero` <0>;
strict `stop_lossy_cast` <0,1,2,3,5,6,7,8,9,10>;
strict `stop_names` <0>;
strict `stop_names_cannot_be_dot_dot` <0>;
strict `stop_names_cannot_be_empty` <0>;
strict `stop_names_must_be_unique` <0,1>;
strict `stop_recycle_incompatible_size` <0,1,2>;
strict `stop_scalar_type` <0,1>;
strict `stop_subscript` <0,2>;
strict `stop_subscript_missing` <0>;
strict `stop_subscript_oob` <0,1>;
strict `stop_vctrs` <0,1>;
strict `str_dup` <0>;
strict `strip_pos` <0>;
strict `tick` <0>;
strict `tick_if_needed` <0>;
strict `try_catch_callback` <0,1>;
strict `try_catch_hnd` <>;
strict `try_catch_impl` <0>;
strict `two_to_three_dots` <0>;
strict `tzone` <0>;
strict `tzone_is_local` <0>;
strict `units_union` <0,1>;
strict `unset_s4` <0>;
strict `unspecified` <0>;
strict `unstructure` <0>;
strict `validate_minimal_names` <0,1>;
strict `validate_names` <0>;
strict `validate_unique` <0,2>;
strict `[<-.vctrs_list_of` <0,1,2>;
strict `[[.vctrs_list_of` <0,1>;
strict `[.vctrs_unspecified` <0>;
strict `[.vctrs_vctr` <0>;
strict `[<-.vctrs_vctr` <0,1,2>;
strict `vec_as_location` <0,1,4>;
strict `vec_as_location2` <0,4,5>;
strict `vec_as_location2_result` <0,3,4,5>;
strict `vec_as_names` <0,2,3,4>;
strict `vec_as_names_legacy` <0,1,2>;
strict `vec_assert` <1,2>;
strict `vec_assign` <0,1,2,4,5>;
strict `vec_assign_fallback` <0,1,2>;
strict `vec_as_subscript` <0,2,3,4,5>;
strict `vec_as_subscript2` <0,2,3,4,5>;
strict `vec_as_subscript2_result` <0,1,2,3,4>;
strict `vec_as_subscript_result` <0,1,2,3,4>;
strict `vec_c` <1,2,3>;
strict `vec_cast` <0,1,3,4>;
strict `vec_cast_common` <1>;
strict `vec_cast_common_opts` <1,2>;
strict `vec_cast_common_params` <1,2,3>;
strict `vec_cast.complex.complex` <0,1>;
strict `vec_cast_df_fallback_normalise` <0,1,2>;
strict `vec_cast.difftime.difftime` <0,1>;
strict `vec_cast.double.double` <0,1>;
strict `vec_cast.double.integer` <0,1>;
strict `vec_cast.grouped_df.data.frame` <0,1>;
strict `vec_cast.grouped_df.grouped_df` <0,1>;
strict `vec_cast.grouped_df.tbl_df` <0,1>;
strict `vec_cast.integer.double` <0,1,3,4>;
strict `vec_cast.integer.integer` <0,1>;
strict `vec_cast.list.list` <0,1>;
strict `vec_cast.logical.double` <0,1,3,4>;
strict `vec_cast.logical.integer` <0,1,3,4>;
strict `vec_cast.raw.raw` <0,1>;
strict `vec_cast.rowwise_df.data.frame` <0,1>;
strict `vec_cast.rowwise_df.rowwise_df` <0,1>;
strict `vec_cast.vctrs_list_of.vctrs_list_of` <0,1>;
strict `vec_cbind` <1,2,3>;
strict `vec_cbind_frame_ptype` <0>;
strict `vec_cbind_frame_ptype.default` <0>;
strict `vec_chop` <0,1>;
strict `vec_coerce_bare` <0,1>;
strict `vec_common_suffix` <0,1>;
strict `vec_data` <0>;
strict `vec_default_cast` <0,1>;
strict `vec_default_ptype2` <0,1>;
strict `vec_dim` <0>;
strict `vec_dim_n` <0>;
strict `vec_duplicate_any` <0>;
strict `vec_duplicate_detect` <0>;
strict `vec_duplicate_id` <0>;
strict `vec_equal` <0,1,2,3>;
strict `vec_equal_na` <0>;
strict `vec_group_id` <0>;
strict `vec_group_loc` <0>;
strict `vec_in` <0,1,3,4,5>;
strict `vec_index` <0>;
strict `vec_init` <0,1>;
strict `vec_is` <0>;
strict `vec_is_coercible` <0,1,3,4,5>;
strict `vec_is_empty` <0>;
strict `vec_is_list` <0>;
strict `vec_is_vector` <0>;
strict `vec_match` <0,1,3,4,5>;
strict `vec_order` <0,1,2>;
strict `vec_proxy` <0>;
strict `vec_proxy.AsIs` <0>;
strict `vec_proxy_compare` <0>;
strict `vec_proxy_compare.POSIXlt` <0>;
strict `vec_proxy_compare.raw` <0>;
strict `vec_proxy.Date` <0>;
strict `vec_proxy_equal` <0>;
strict `vec_proxy_equal.array` <0>;
strict `vec_proxy_equal.data.frame` <0>;
strict `vec_proxy_equal.POSIXlt` <0>;
strict `vec_proxy.factor` <0>;
strict `vec_proxy.numeric_version` <0>;
strict `vec_proxy_order` <0>;
strict `vec_proxy_order.array` <0>;
strict `vec_proxy_order.data.frame` <0>;
strict `vec_proxy.ordered` <0>;
strict `vec_proxy_order.list` <0>;
strict `vec_proxy_order.raw` <0>;
strict `vec_proxy.POSIXct` <0>;
strict `vec_proxy.POSIXlt` <0>;
strict `vec_proxy.vctrs:::common_class_fallback` <0>;
strict `vec_proxy.vctrs_list_of` <0>;
strict `vec_proxy.vctrs_vctr` <0>;
strict `vec_ptype` <0,2>;
strict `vec_ptype2` <0,1,3,4>;
strict `vec_ptype2_df_fallback_normalise` <0,1,2>;
strict `vec_ptype2.difftime.difftime` <0,1>;
strict `vec_ptype2.grouped_df.data.frame` <0,1>;
strict `vec_ptype2.grouped_df.grouped_df` <0,1>;
strict `vec_ptype2.grouped_df.tbl_df` <0,1>;
strict `vec_ptype2.rowwise_df.data.frame` <0,1>;
strict `vec_ptype2.vctrs_list_of.vctrs_list_of` <0,1>;
strict `vec_ptype_abbr` <0>;
strict `vec_ptype_abbr.AsIs` <0>;
strict `vec_ptype_abbr.data.frame` <0>;
strict `vec_ptype_abbr.Date` <0>;
strict `vec_ptype_abbr.default` <0>;
strict `vec_ptype_abbr.difftime` <0>;
strict `vec_ptype_abbr.integer64` <0>;
strict `vec_ptype_abbr.ordered` <0>;
strict `vec_ptype_abbr.POSIXt` <0>;
strict `vec_ptype_abbr.vctrs_list_of` <0>;
strict `vec_ptype_abbr.vctrs_partial_factor` <0>;
strict `vec_ptype_abbr.vctrs_partial_frame` <0>;
strict `vec_ptype_abbr.vctrs_unspecified` <0>;
strict `vec_ptype_common` <1>;
strict `vec_ptype_finalise` <0>;
strict `vec_ptype_finalise.default` <0>;
strict `vec_ptype_finalise_dispatch` <0>;
strict `vec_ptype_full` <0>;
strict `vec_ptype_full.data.frame` <0>;
strict `vec_ptype_full.Date` <0>;
strict `vec_ptype_full.default` <0>;
strict `vec_ptype_full.factor` <0>;
strict `vec_ptype_full.POSIXct` <0>;
strict `vec_ptype_shape` <0>;
strict `vec_rbind` <1,2,3,4>;
strict `vec_recycle` <0,1,3>;
strict `vec_recycle_common` <1>;
strict `vec_rep` <0,1>;
strict `vec_restore` <0,1,3>;
strict `vec_restore.AsIs` <0,1>;
strict `vec_restore.data.frame` <0,1,3>;
strict `vec_restore.default` <0,1>;
strict `vec_restore_dispatch` <0,1>;
strict `vec_restore.grouped_df` <0,1>;
strict `vec_restore.rowwise_df` <0,1>;
strict `vec_restore.vctrs_vctr` <0,1>;
strict `vec_seq_along` <0>;
strict `vec_set_names` <0,1>;
strict `vec_size` <0>;
strict `vec_size_common` <1,2>;
strict `vec_slice<-` <0,1,2>;
strict `vec_slice` <0,1>;
strict `vec_slice_dispatch_integer64` <0,1>;
strict `vec_sort` <0,1,2>;
strict `vec_split` <0,1>;
strict `vec_unchop` <0,1,2,3,4>;
strict `vec_unique` <0>;
strict `vec_unique_count` <0>;
strict `vec_unique_loc` <0>;