strict `append_arg` <1,2>;
strict `append_pos` <1,2>;
strict `arg_as_string` <1>;
strict `as.data.frame.vctrs_vctr` <3,5>;
strict `as_friendly_type` <1>;
strict `asis_restore` <1>;
strict `asis_strip` <1>;
strict `as_list_of` <1>;
strict `as_list_of.vctrs_list_of` <1,2>;
strict `as.list.vctrs_list_of` <1>;
strict `as_minimal_names` <1>;
strict `as_universal_names` <1,2>;
strict `base_c` <1>;
strict `base_c_invoke` <1>;
strict `bullets` <2>;
strict `can_fall_back` <1,2>;
strict `cnd_body.vctrs_error_cast_lossy` <1>;
strict `cnd_body.vctrs_error_incompatible_size` <1>;
strict `cnd_body_vctrs_error_indicator_size` <1>;
strict `cnd_body_vctrs_error_location_negative_missing` <1>;
strict `cnd_body_vctrs_error_location_negative_positive` <1>;
strict `cnd_body.vctrs_error_names_cannot_be_dot_dot` <1>;
strict `cnd_body.vctrs_error_names_cannot_be_empty` <1>;
strict `cnd_body.vctrs_error_names_must_be_unique` <1>;
strict `cnd_body.vctrs_error_subscript_oob` <1>;
strict `cnd_body_vctrs_error_subscript_oob_location` <1>;
strict `cnd_body_vctrs_error_subscript_oob_name` <1>;
strict `cnd_body_vctrs_error_subscript_oob_non_consecutive` <1>;
strict `cnd_body.vctrs_error_subscript_type` <1>;
strict `cnd_bullets_location2_need_positive` <1>;
strict `cnd_bullets_location2_need_present` <1>;
strict `cnd_bullets_location2_need_scalar` <1>;
strict `cnd_bullets_location_need_non_zero` <1>;
strict `cnd_bullets_subscript_missing` <1>;
strict `cnd_header.vctrs_error_cast_lossy` <1>;
strict `cnd_header.vctrs_error_incompatible_size` <1>;
strict `cnd_header.vctrs_error_names_cannot_be_dot_dot` <1>;
strict `cnd_header.vctrs_error_names_cannot_be_empty` <1>;
strict `cnd_header.vctrs_error_names_must_be_unique` <1>;
strict `cnd_header.vctrs_error_subscript_oob` <1>;
strict `cnd_header_vctrs_error_subscript_oob_non_consecutive` <1>;
strict `cnd_header.vctrs_error_subscript_size` <1>;
strict `cnd_header.vctrs_error_subscript_type` <1>;
strict `cnd_subscript_action` <1,2>;
strict `cnd_subscript_element` <1,2>;
strict `cnd_subscript_oob_non_consecutive` <1>;
strict `cnd_subscript_scalar` <1>;
strict `cnd_subscript_type` <1>;
strict `cnd_type_message` <1,2,3,4,5,6,7,8,9>;
strict `cnd_type_message_type_label` <1>;
strict `cnd_type_separator` <1>;
strict `collapse_subscript_type` <1>;
strict `common_class_suffix` <1,2>;
strict `compact` <1>;
strict `conditionMessage.vctrs_error_cast_lossy` <1>;
strict `data.frame` <2>;
strict `data_frame` <2,3>;
strict `datetime_validate` <1>;
strict `date_validate` <1>;
strict `describe_repair` <1,2>;
strict `detect_dot_dot` <1>;
strict `detect_empty_names` <1>;
strict `df_cast` <1,2,4,5>;
strict `df_cast_opts` <1,2,4,5,6>;
strict `df_has_base_subset` <1>;
strict `df_is_coercible` <1,2,3>;
strict `df_needs_normalisation` <1>;
strict `df_proxy` <1,2>;
strict `df_ptype2` <1,2,4,5>;
strict `df_ptype2_opts` <1,2,4,5,6>;
strict `dim2` <1>;
strict `ensure_full_stop` <1>;
strict `enumerate` <1,2>;
strict `fallback_class` <1>;
strict `fallback_is_unspecified` <1>;
strict `fallback_opts` <1,2>;
strict `format_arg_label` <1,2>;
strict `format.vctrs_vctr` <1>;
strict `friendly_type_of` <1>;
strict `gdf_cast` <1,2>;
strict `gdf_ptype2` <1,2>;
strict `glue_data_bullets` <1,3>;
strict `glue_lines` <2>;
strict `group_intersect` <1,2>;
strict `has_df_fallback` <1>;
strict `has_dim` <1>;
strict `hash_label` <1,2>;
strict `has_no_proxy` <1>;
strict `has_unique_names` <1>;
strict `import_from` <1,2,3>;
strict `indent` <1>;
strict `inline_list` <1,2,3,4>;
strict `is_asis` <1>;
strict `is_common_class_fallback` <1>;
strict `is_df_subclass` <1>;
strict `is_list_of` <1>;
strict `is_partial` <1>;
strict `is_same_type` <1,2>;
strict `is_syntactic` <1>;
strict `is_unspecified` <1>;
strict `list_of` <2>;
strict `list_sizes` <1>;
strict `loss_type` <1>;
strict `make_names_loc_bullet` <1,2>;
strict `make_syntactic` <1>;
strict `map` <1,2>;
strict `map2` <1,2,3>;
strict `map2_chr` <1,2,3>;
strict `map_chr` <1,2>;
strict `map_lgl` <1,2>;
strict `map_mold` <1,2,3>;
strict `match_fallback_opts` <2,3>;
strict `match_from_dispatch` <2>;
strict `maybe_lossy_cast` <1,2,3,4,5,7,8,9,10,11,12,13>;
strict `names_all_or_nothing` <1>;
strict `n_dim2` <1,2>;
strict `new_cnd_bullets_subscript_lossy_cast` <>;
strict `new_common_class_fallback` <1,2>;
strict `new_data_frame` <1,2,4>;
strict `new_datetime` <1,2>;
strict `new_duration` <1,2>;
strict `new_error_location2_type` <1,3>;
strict `new_error_subscript` <1,2>;
strict `new_error_subscript2_type` <1,2,3,4>;
strict `new_error_subscript_size` <1,3>;
strict `new_error_subscript_type` <1,2,3,4,6>;
strict `new_factor` <1,2,4>;
strict `new_list_of` <1,2,4>;
strict `new_ordered` <1,2>;
strict `new_partial` <2>;
strict `new_partial_factor` <1,2>;
strict `new_partial_frame` <1,2>;
strict `new_sclr` <2>;
strict `new_vctr` <1,3,4>;
strict `ns_methods` <1>;
strict `num_as_location` <1,2,4,5,6,7,8>;
strict `num_as_location2` <1,2,4,5,6>;
strict `obj_type` <1>;
strict `.onLoad` <2>;
strict `on_package_load` <1>;
strict `order_proxy` <1,2,3>;
strict `partial_factor` <1>;
strict `partial_frame` <>;
strict `paste_line` <>;
strict `print.vctrs_unspecified` <1>;
strict `re_match` <1,2,3>;
strict `rep.vctrs_vctr` <1>;
strict `result` <1,2>;
strict `result_get` <1>;
strict `rww_cast` <1,2>;
strict `rww_ptype2` <1,2>;
strict `s3_find_method` <1,2,3>;
strict `s3_register` <1,2,3>;
strict `set_names_fallback` <1,2>;
strict `shape_broadcast` <1,2>;
strict `stop_incompatible` <1,2,4,5,6>;
strict `stop_incompatible_cast` <1,2,4,5,6,7,8>;
strict `stop_incompatible_size` <1,2,3,4,6,7,8,9,10>;
strict `stop_incompatible_type` <1,2,4,5,6,7,8,9>;
strict `stop_indicator_size` <1,2>;
strict `stop_location_negative_missing` <1>;
strict `stop_location_negative_positive` <1>;
strict `stop_location_oob_non_consecutive` <1,2>;
strict `stop_location_zero` <1>;
strict `stop_lossy_cast` <1,2,3,4,6,7,8,9,10,11>;
strict `stop_names` <1>;
strict `stop_names_cannot_be_dot_dot` <1>;
strict `stop_names_cannot_be_empty` <1>;
strict `stop_names_must_be_unique` <1,2>;
strict `stop_recycle_incompatible_size` <1,2,3>;
strict `stop_scalar_type` <1,2>;
strict `stop_subscript` <1,3>;
strict `stop_subscript_missing` <1>;
strict `stop_subscript_oob` <1,2>;
strict `stop_vctrs` <1,2>;
strict `str_dup` <1>;
strict `strip_pos` <1>;
strict `tick` <1>;
strict `tick_if_needed` <1>;
strict `try_catch_callback` <1,2>;
strict `try_catch_hnd` <>;
strict `try_catch_impl` <1>;
strict `two_to_three_dots` <1>;
strict `tzone` <1>;
strict `tzone_is_local` <1>;
strict `units_union` <1,2>;
strict `unset_s4` <1>;
strict `unspecified` <1>;
strict `unstructure` <1>;
strict `validate_minimal_names` <1,2>;
strict `validate_names` <1>;
strict `validate_unique` <1,3>;
strict `[<-.vctrs_list_of` <1,2,3>;
strict `[[.vctrs_list_of` <1,2>;
strict `[.vctrs_unspecified` <1>;
strict `[.vctrs_vctr` <1>;
strict `[<-.vctrs_vctr` <1,2,3>;
strict `vec_as_location` <1,2,5>;
strict `vec_as_location2` <1,5,6>;
strict `vec_as_location2_result` <1,4,5,6>;
strict `vec_as_names` <1,3,4,5>;
strict `vec_as_names_legacy` <1,2,3>;
strict `vec_assert` <2,3>;
strict `vec_assign` <1,2,3,5,6>;
strict `vec_assign_fallback` <1,2,3>;
strict `vec_as_subscript` <1,3,4,5,6>;
strict `vec_as_subscript2` <1,3,4,5,6>;
strict `vec_as_subscript2_result` <1,2,3,4,5>;
strict `vec_as_subscript_result` <1,2,3,4,5>;
strict `vec_c` <2,3,4>;
strict `vec_cast` <1,2,4,5>;
strict `vec_cast_common` <2>;
strict `vec_cast_common_opts` <2,3>;
strict `vec_cast_common_params` <2,3,4>;
strict `vec_cast.complex.complex` <1,2>;
strict `vec_cast_df_fallback_normalise` <1,2,3>;
strict `vec_cast.difftime.difftime` <1,2>;
strict `vec_cast.double.double` <1,2>;
strict `vec_cast.double.integer` <1,2>;
strict `vec_cast.grouped_df.data.frame` <1,2>;
strict `vec_cast.grouped_df.grouped_df` <1,2>;
strict `vec_cast.grouped_df.tbl_df` <1,2>;
strict `vec_cast.integer.double` <1,2,4,5>;
strict `vec_cast.integer.integer` <1,2>;
strict `vec_cast.list.list` <1,2>;
strict `vec_cast.logical.double` <1,2,4,5>;
strict `vec_cast.logical.integer` <1,2,4,5>;
strict `vec_cast.raw.raw` <1,2>;
strict `vec_cast.rowwise_df.data.frame` <1,2>;
strict `vec_cast.rowwise_df.rowwise_df` <1,2>;
strict `vec_cast.vctrs_list_of.vctrs_list_of` <1,2>;
strict `vec_cbind` <2,3,4>;
strict `vec_cbind_frame_ptype` <1>;
strict `vec_cbind_frame_ptype.default` <1>;
strict `vec_chop` <1,2>;
strict `vec_coerce_bare` <1,2>;
strict `vec_common_suffix` <1,2>;
strict `vec_data` <1>;
strict `vec_default_cast` <1,2>;
strict `vec_default_ptype2` <1,2>;
strict `vec_dim` <1>;
strict `vec_dim_n` <1>;
strict `vec_duplicate_any` <1>;
strict `vec_duplicate_detect` <1>;
strict `vec_duplicate_id` <1>;
strict `vec_equal` <1,2,3,4>;
strict `vec_equal_na` <1>;
strict `vec_group_id` <1>;
strict `vec_group_loc` <1>;
strict `vec_in` <1,2,4,5,6>;
strict `vec_index` <1>;
strict `vec_init` <1,2>;
strict `vec_is` <1>;
strict `vec_is_coercible` <1,2,4,5,6>;
strict `vec_is_empty` <1>;
strict `vec_is_list` <1>;
strict `vec_is_vector` <1>;
strict `vec_match` <1,2,4,5,6>;
strict `vec_order` <1,2,3>;
strict `vec_proxy` <1>;
strict `vec_proxy.AsIs` <1>;
strict `vec_proxy_compare` <1>;
strict `vec_proxy_compare.POSIXlt` <1>;
strict `vec_proxy_compare.raw` <1>;
strict `vec_proxy.Date` <1>;
strict `vec_proxy_equal` <1>;
strict `vec_proxy_equal.array` <1>;
strict `vec_proxy_equal.data.frame` <1>;
strict `vec_proxy_equal.POSIXlt` <1>;
strict `vec_proxy.factor` <1>;
strict `vec_proxy.numeric_version` <1>;
strict `vec_proxy_order` <1>;
strict `vec_proxy_order.array` <1>;
strict `vec_proxy_order.data.frame` <1>;
strict `vec_proxy.ordered` <1>;
strict `vec_proxy_order.list` <1>;
strict `vec_proxy_order.raw` <1>;
strict `vec_proxy.POSIXct` <1>;
strict `vec_proxy.POSIXlt` <1>;
strict `vec_proxy.vctrs:::common_class_fallback` <1>;
strict `vec_proxy.vctrs_list_of` <1>;
strict `vec_proxy.vctrs_vctr` <1>;
strict `vec_ptype` <1,3>;
strict `vec_ptype2` <1,2,4,5>;
strict `vec_ptype2_df_fallback_normalise` <1,2,3>;
strict `vec_ptype2.difftime.difftime` <1,2>;
strict `vec_ptype2.grouped_df.data.frame` <1,2>;
strict `vec_ptype2.grouped_df.grouped_df` <1,2>;
strict `vec_ptype2.grouped_df.tbl_df` <1,2>;
strict `vec_ptype2.rowwise_df.data.frame` <1,2>;
strict `vec_ptype2.vctrs_list_of.vctrs_list_of` <1,2>;
strict `vec_ptype_abbr` <1>;
strict `vec_ptype_abbr.AsIs` <1>;
strict `vec_ptype_abbr.data.frame` <1>;
strict `vec_ptype_abbr.Date` <1>;
strict `vec_ptype_abbr.default` <1>;
strict `vec_ptype_abbr.difftime` <1>;
strict `vec_ptype_abbr.integer64` <1>;
strict `vec_ptype_abbr.ordered` <1>;
strict `vec_ptype_abbr.POSIXt` <1>;
strict `vec_ptype_abbr.vctrs_list_of` <1>;
strict `vec_ptype_abbr.vctrs_partial_factor` <1>;
strict `vec_ptype_abbr.vctrs_partial_frame` <1>;
strict `vec_ptype_abbr.vctrs_unspecified` <1>;
strict `vec_ptype_common` <2>;
strict `vec_ptype_finalise` <1>;
strict `vec_ptype_finalise.default` <1>;
strict `vec_ptype_finalise_dispatch` <1>;
strict `vec_ptype_full` <1>;
strict `vec_ptype_full.data.frame` <1>;
strict `vec_ptype_full.Date` <1>;
strict `vec_ptype_full.default` <1>;
strict `vec_ptype_full.factor` <1>;
strict `vec_ptype_full.POSIXct` <1>;
strict `vec_ptype_shape` <1>;
strict `vec_rbind` <2,3,4,5>;
strict `vec_recycle` <1,2,4>;
strict `vec_recycle_common` <2>;
strict `vec_rep` <1,2>;
strict `vec_restore` <1,2,4>;
strict `vec_restore.AsIs` <1,2>;
strict `vec_restore.data.frame` <1,2,4>;
strict `vec_restore.default` <1,2>;
strict `vec_restore_dispatch` <1,2>;
strict `vec_restore.grouped_df` <1,2>;
strict `vec_restore.rowwise_df` <1,2>;
strict `vec_restore.vctrs_vctr` <1,2>;
strict `vec_seq_along` <1>;
strict `vec_set_names` <1,2>;
strict `vec_size` <1>;
strict `vec_size_common` <2,3>;
strict `vec_slice<-` <1,2,3>;
strict `vec_slice` <1,2>;
strict `vec_slice_dispatch_integer64` <1,2>;
strict `vec_sort` <1,2,3>;
strict `vec_split` <1,2>;
strict `vec_unchop` <1,2,3,4,5>;
strict `vec_unique` <1>;
strict `vec_unique_count` <1>;
strict `vec_unique_loc` <1>;