strict `%||%` <0>;
strict `case` <0>;
strict `case_declare` <0,1>;
strict `compact` <0>;
strict `dir.exists` <0>;
strict `ensure_directories` <0>;
strict `expectation_broken` <0>;
strict `expectation_type` <0>;
strict `expect_doppelganger` <0,4,5>;
strict `ilapply` <0,1>;
strict `is_scalar_character` <0>;
strict `is_user_alias` <0>;
strict `lapply_if` <0,2>;
strict `make_testcase_file` <0>;
strict `maybe_collect_case` <>;
strict `new_case` <0>;
strict `new_exp` <0,1>;
strict `new_expectation` <0,1,2,3>;
strict `.onLoad` <>;
strict `paste_line` <1>;
strict `print_plot` <>;
strict `print_plot.ggplot` <0,1>;
strict `set_names` <0,1>;
strict `signal_expectation` <0>;
strict `str_standardise` <0,1>;
strict `svglite_` <0,1,2,3,4,5,6>;
strict `svglite` <0,1,2,3,4,5,6,7>;
strict `validate_aliases` <0,1>;
strict `validate_user_alias` <0,1>;
strict `vapply_lgl` <0,1>;
strict `write_svg` <1>;
strict `zip` <0>;