strict `as_character` <1>;
strict `deferred_clear` <1>;
strict `deferred_run` <1>;
strict `is.named` <1>;
strict `local_collate` <1,2>;
strict `local_dir` <1,2>;
strict `local_envvar` <1,3,4>;
strict `local_file` <1,3>;
strict `local_locale` <1,3>;
strict `local_options` <1,3>;
strict `local_pdf` <1,20>;
strict `local_tempdir` <1,2,3,4,5>;
strict `local_tempfile` <1,2,3,4,5>;
strict `names2` <1>;
strict `output_sink` <1,3>;
strict `pdf_dev` <1>;
strict `reset_options` <1>;
strict `reset_output_sink` <1>;
strict `set_collate` <1>;
strict `set_envvar` <1,2>;
strict `set_locale` <1>;
strict `set_options` <1>;
strict `set_output_sink` <1,3>;
strict `set_seed` <1>;
strict `with_` <3,4>;
strict `with_collate` <1,2>;
strict `with_dir` <1>;
strict `with_envvar` <1,2,3>;
strict `with_locale` <1>;
strict `with_options` <1>;
strict `with_output_sink` <1,4>;
strict `with_preserve_seed` <1>;
strict `with_seed` <1,2>;