strict `attr` <>;
strict `base64_decode` <0,1>;
strict `base64_encode` <0>;
strict `base64_uri` <0>;
strict `check_old_package` <>;
strict `file_ext` <0>;
strict `file_string` <0>;
strict `invalid_utf8` <0>;
strict `is_abs_path` <0>;
strict `isFALSE` <0>;
strict `loadable` <0,1,2>;
strict `normalize_path` <0,1,2>;
strict `parse_only` <0>;
strict `raw_string` <0>;
strict `read_bin` <0,1,2>;
strict `read_utf8` <0>;
strict `same_path` <0,1>;
strict `sans_ext` <0>;
strict `split_lines` <0>;
strict `split_source` <0>;
strict `valid_syntax` <0>;
strict `with_ext` <0,1>;
strict `write_utf8` <0,1>;