strict `as.character.xml_document` <1,3,4>;
strict `as.character.xml_missing` <1>;
strict `as.character.xml_node` <1,3,4>;
strict `as.character.xml_nodeset` <1>;
strict `as_list` <1>;
strict `as_list.xml_document` <1>;
strict `as_list.xml_missing` <1>;
strict `as_list.xml_node` <1>;
strict `as_list.xml_nodeset` <1>;
strict `as_xml_document` <1>;
strict `as_xml_document.character` <1,4,5>;
strict `as_xml_document.list` <1>;
strict `as_xml_document.xml_node` <1>;
strict `as_xml_document.xml_nodeset` <1,2>;
strict `check_path` <1>;
strict `create_node` <1>;
strict `doc_type` <1>;
strict `format_attributes` <1>;
strict `format.xml_missing` <1>;
strict `format.xml_node` <1>;
strict `has_names` <1>;
strict `html_structure` <1,2,3>;
strict `is_absolute_path` <1>;
strict `is_installed` <1>;
strict `is_named` <1>;
strict `is.na.xml_missing` <1>;
strict `is.na.xml_node` <1>;
strict `is.na.xml_nodeset` <1>;
strict `is_url` <1>;
strict `make_nodeset` <1>;
strict `need_package` <1>;
strict `nodeset_apply` <1>;
strict `nodeset_apply.xml_document` <1,2>;
strict `nodeset_apply.xml_missing` <1>;
strict `nodeset_apply.xml_node` <1,2>;
strict `nodeset_apply.xml_nodeset` <1>;
strict `.onLoad` <>;
strict `parse_options` <1>;
strict `path_to_connection` <1,2>;
strict `print.xml_missing` <1>;
strict `print.xml_nodeset` <1>;
strict `print_xml_structure` <1,5>;
strict `quote_str` <1,2>;
strict `r_attrs_to_xml` <1>;
strict `read_html` <1>;
strict `read_html.default` <1,4>;
strict `read_html.response` <1,2,3>;
strict `read_xml` <1>;
strict `read_xml.character` <1>;
strict `read_xml.connection` <1,2,3,6,7,8>;
strict `read_xml.raw` <1,2,3,5,6>;
strict `s_quote` <1>;
strict `tree_structure` <1>;
strict `tree_structure.xml_missing` <1>;
strict `tree_structure.xml_node` <1,2,3,4>;
strict `tree_structure.xml_nodeset` <1>;
strict `url_absolute` <1,2>;
strict `url_escape` <1,2>;
strict `url_parse` <1>;
strict `url_relative` <1,2>;
strict `url_unescape` <1>;
strict `write_html` <1>;
strict `write_html.xml_document` <1,2,4,5>;
strict `write_html.xml_missing` <1>;
strict `write_xml` <1>;
strict `write_xml.xml_document` <1,2,4>;
strict `write_xml.xml_missing` <1>;
strict `write_xml.xml_node` <1,2,4>;
strict `write_xml.xml_nodeset` <1>;
strict `xml2_example` <1>;
strict `xml_add_child` <1>;
strict `xml_add_child.xml_document` <1,2>;
strict `xml_add_child.xml_missing` <1,2,4>;
strict `xml_add_child.xml_node` <1,2>;
strict `xml_add_child.xml_nodeset` <1>;
strict `xml_add_parent` <1,2>;
strict `xml_add_parent.xml_missing` <1,2>;
strict `xml_add_parent.xml_node` <1,2>;
strict `xml_add_parent.xml_nodeset` <1,2>;
strict `xml_add_sibling` <1>;
strict `xml_add_sibling.xml_node` <1,2,4,5>;
strict `xml_add_sibling.xml_nodeset` <1>;
strict `xml_attr<-` <1>;
strict `xml_attr` <1>;
strict `xml_attrs<-` <1>;
strict `xml_attrs` <1>;
strict `xml_attrs.xml_missing` <1>;
strict `xml_attrs<-.xml_missing` <1>;
strict `xml_attrs.xml_node` <1,2>;
strict `xml_attrs<-.xml_node` <1,3>;
strict `xml_attrs.xml_nodeset` <1>;
strict `xml_attrs<-.xml_nodeset` <1>;
strict `xml_attr.xml_missing` <1,4>;
strict `xml_attr<-.xml_missing` <1>;
strict `xml_attr.xml_node` <1,2,3,4>;
strict `xml_attr<-.xml_node` <1,2,3,4>;
strict `xml_attr.xml_nodeset` <1>;
strict `xml_attr<-.xml_nodeset` <1>;
strict `xml_cdata` <1>;
strict `xml_child` <>;
strict `xml_children` <1>;
strict `xml_comment` <1>;
strict `xml_contents` <1>;
strict `xml_document` <1>;
strict `xml_double` <1>;
strict `xml_double.xml_node` <1>;
strict `xml_double.xml_nodeset` <1>;
strict `xml_dtd` <1,2,3>;
strict `xml_find_all` <1>;
strict `xml_find_all.xml_missing` <1>;
strict `xml_find_all.xml_node` <1,2,3>;
strict `xml_find_all.xml_nodeset` <1>;
strict `xml_find_chr` <1>;
strict `xml_find_chr.xml_missing` <1>;
strict `xml_find_chr.xml_node` <1,2,3>;
strict `xml_find_chr.xml_nodeset` <1>;
strict `xml_find_first` <1>;
strict `xml_find_first.xml_missing` <1>;
strict `xml_find_first.xml_node` <1,2,3>;
strict `xml_find_first.xml_nodeset` <1>;
strict `xml_find_lgl` <1>;
strict `xml_find_lgl.xml_missing` <1>;
strict `xml_find_lgl.xml_node` <1,2,3>;
strict `xml_find_lgl.xml_nodeset` <1>;
strict `xml_find_num` <1>;
strict `xml_find_num.xml_missing` <1>;
strict `xml_find_num.xml_node` <1,2,3>;
strict `xml_find_num.xml_nodeset` <1>;
strict `xml_has_attr` <1,2,3>;
strict `xml_integer` <1>;
strict `xml_integer.xml_node` <1>;
strict `xml_integer.xml_nodeset` <1>;
strict `xml_length` <1>;
strict `xml_length.xml_missing` <1>;
strict `xml_length.xml_node` <1,2>;
strict `xml_length.xml_nodeset` <1>;
strict `[.xml_missing` <1>;
strict `xml_name<-` <1>;
strict `xml_name` <1>;
strict `xml_name.xml_missing` <1>;
strict `xml_name.xml_node` <1,2>;
strict `xml_name<-.xml_node` <1,3>;
strict `xml_name.xml_nodeset` <1>;
strict `xml_name<-.xml_nodeset` <1>;
strict `xml_new_document` <1,2>;
strict `xml_new_root` <1,4,5>;
strict `xml_node` <1,2>;
strict `[.xml_nodeset` <1>;
strict `xml_nodeset` <1,2>;
strict `xml_ns` <1>;
strict `xml_ns_rename` <1>;
strict `xml_ns_strip` <1>;
strict `xml_ns.xml_document` <1>;
strict `xml_ns.xml_node` <1>;
strict `xml_ns.xml_nodeset` <1>;
strict `xml_parent` <1>;
strict `xml_parents` <1>;
strict `xml_parent.xml_missing` <1>;
strict `xml_parent.xml_node` <1>;
strict `xml_parent.xml_nodeset` <1>;
strict `xml_path` <1>;
strict `xml_path.xml_missing` <1>;
strict `xml_path.xml_node` <1>;
strict `xml_path.xml_nodeset` <1>;
strict `xml_remove` <1>;
strict `xml_remove.xml_node` <1,2>;
strict `xml_remove.xml_nodeset` <1>;
strict `xml_replace` <1>;
strict `xml_replace.xml_node` <1,2>;
strict `xml_replace.xml_nodeset` <1>;
strict `xml_root` <1>;
strict `xml_serialize` <1,2>;
strict `xml_serialize.xml_document` <1,2>;
strict `xml_serialize.xml_node` <1,2>;
strict `xml_serialize.xml_nodeset` <1,2>;
strict `xml_set_attr` <1,3>;
strict `xml_set_attrs` <1,2>;
strict `xml_set_attrs.xml_missing` <1,2>;
strict `xml_set_attrs.xml_node` <1,2,3>;
strict `xml_set_attrs.xml_nodeset` <1,2>;
strict `xml_set_attr.xml_missing` <1,3>;
strict `xml_set_attr.xml_node` <1,2,3,4>;
strict `xml_set_attr.xml_nodeset` <1,3>;
strict `xml_set_name` <1,2>;
strict `xml_set_namespace` <1,2,3>;
strict `xml_set_name.xml_nodeset` <1,2>;
strict `xml_set_text` <1>;
strict `xml_siblings` <1>;
strict `xml_structure` <1,3>;
strict `xml_text<-` <1>;
strict `xml_text` <1>;
strict `xml_text.xml_missing` <1>;
strict `xml_text.xml_node` <1,2>;
strict `xml_text<-.xml_node` <1,2>;
strict `xml_text.xml_nodeset` <1>;
strict `xml_text<-.xml_nodeset` <1>;
strict `xml_to_r_attrs` <1>;
strict `xml_type` <1>;
strict `xml_type.xml_missing` <1>;
strict `xml_type.xml_node` <1>;
strict `xml_type.xml_nodeset` <1>;
strict `xml_unserialize` <1>;
strict `xml_url` <1>;
strict `xml_url.xml_missing` <1>;
strict `xml_url.xml_node` <1>;
strict `xml_url.xml_nodeset` <1>;
strict `xml_validate` <1,2>;
strict `xml_validate.xml_document` <1,2>;