strict `anova.ivreg` <1,2,3,4>;
strict `bread.ivreg` <1>;
strict `bread.tobit` <1>;
strict `coeftest.multinom` <1,2,3>;
strict `coeftest.polr` <1,2,3>;
strict `deviance.survreg` <1>;
strict `dispersiontest` <1,2,3>;
strict `estfun.ivreg` <1>;
strict `formula.tobit` <1>;
strict `hatvalues.ivreg` <1>;
strict `ivdiag` <1,2>;
strict `ivreg.fit` <1,2,3,4,5>;
strict `ivreg` <1,3,8,9,10,11>;
strict `linearHypothesis.tobit` <1,2,3,4>;
strict `model.frame.tobit` <1>;
strict `model.matrix.ivreg` <1,2>;
strict `nobs.tobit` <1>;
strict `predict.ivreg` <1>;
strict `summary.ivreg` <1,2,3,4>;
strict `summary.tobit` <1,2,3,4>;
strict `terms.ivreg` <1,2>;
strict `tobit` <1,4>;
strict `update.tobit` <1,4>;
strict `vcov.ivreg` <1>;
strict `vcov.tobit` <1>;
strict `weights.tobit` <1>;