strict `.onLoad` <>;
strict `addFormats` <1>;
strict `anydate.Date` <1>;
strict `anydate.default` <1,2,3,4,5>;
strict `anydate.factor` <1>;
strict `anydate.POSIXt` <1,2>;
strict `anydate` <1>;
strict `anytime_cpp` <1,2,3,4,5,6>;
strict `anytime.default` <1,2,3,4,5,6>;
strict `anytime` <1>;
strict `assertDate` <1>;
strict `assertTime` <1>;
strict `iso8601.Date` <1>;
strict `iso8601.POSIXt` <1>;
strict `iso8601` <1>;
strict `removeFormats` <1>;
strict `rfc2822.Date` <1>;
strict `rfc2822.POSIXt` <1>;
strict `rfc2822` <1>;
strict `rfc3339.Date` <1>;
strict `rfc3339.POSIXt` <1>;
strict `rfc3339` <1>;
strict `setDebug` <1>;
strict `setInitialTZ` <1>;
strict `setMaxIntAsDate` <1>;
strict `setMaxIntAsYYYYMMDD` <1>;
strict `setTZ` <1>;
strict `testFormat_impl` <1,2,3>;
strict `testFormat` <1,2,3>;
strict `testOutput_impl` <1,2>;
strict `testOutput` <1,2>;
strict `utcdate.default` <1,2,3,4>;
strict `utcdate` <1>;
strict `utctime` <1,2,3,4,5>;
strict `yyyymmdd` <1>;