strict `.is.significant` <1,2>;
strict `.onAttach` <>;
strict `.pvalue` <1,2>;
strict `as.matrix.VarCorr` <1,2,3>;
strict `balance` <1,2,3,4>;
strict `bayesglm.fit` <1,2,3,4,5,6,7,8,9,10,11,12,13,15,17,18>;
strict `bayesglm` <1,2,7,11,12,13,14,15,16,17,18,19,20,22,24,25,26,27,28>;
strict `bayespolr` <8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `binned.resids` <1,2,3>;
strict `binnedplot` <1,2,3,4,5,6,7,8,9>;
strict `coef.sim.merMod` <1>;
strict `coef.sim.polr` <1,2>;
strict `coef.sim` <1>;
strict `coefplot.default` <1,2,3,6,7,11,12,13,15,16,17,18,19,20>;
strict `contr.bayes.unordered` <1,2,3>;
strict `corrplot` <1,2,3,4,6,7,8,9,10>;
strict `discrete.histogram` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `extractDIC.merMod` <1>;
strict `extractDIC` <1>;
strict `fitted.sim.merMod` <1,2>;
strict `fixef.sim.merMod` <1>;
strict `fround` <1,2>;
strict `getQr` <1>;
strict `go` <>;
strict `invlogit` <1>;
strict `matching` <1,2,3>;
strict `mcplot` <1,2,3,4,5,6,8,9,10,11,12,13,14,16>;
strict `model.matrixBayes` <1,2,3,5,6>;
strict `multicomp.plot` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,16>;
strict `pfround` <1,2>;
strict `plot.balance` <1,2,3,4,5,6,7,8,9,10>;
strict `print.balance` <1,3,4>;
strict `ranef.sim.merMod` <1>;
strict `rescale` <>;
strict `residual.plot` <1,2,3,4,5,6,7,8,9,10,11>;
strict `se.fixef` <1>;
strict `se.ranef` <1>;
strict `sigma.hat.glm` <1>;
strict `sigma.hat.lm` <1>;
strict `sigma.hat.merMod` <1>;
strict `sigma.hat.sim.merMod` <1>;
strict `sigma.hat.sim` <1>;
strict `sigma.hat` <1>;
strict `standardize.default` <1,2,3>;
strict `triangleplot` <1,2,3,6,7,8,9>;