strict `.onLoad` <>;
strict `are_identical` <1,2,3>;
strict `assert_all_are_false` <1,2>;
strict `assert_all_are_na` <1,2>;
strict `assert_all_are_true` <1,2>;
strict `assert_any_are_false` <1,2>;
strict `assert_any_are_na` <1,2>;
strict `assert_any_are_true` <1,2>;
strict `assert_are_identical` <1,2,4>;
strict `assert_engine` <1,4,6>;
strict `assert_is_identical_to_false` <1,2,3>;
strict `assert_is_identical_to_na` <1,2,3>;
strict `assert_is_identical_to_true` <1,2,3>;
strict `assertionError` <1,2,3>;
strict `assertionMessage` <1,2,3>;
strict `assertionWarning` <1,2,3>;
strict `bapply` <1,2>;
strict `call_and_name` <1,2>;
strict `cause` <1>;
strict `cause<-` <1,2>;
strict `coerce_to` <1,2>;
strict `dont_stop` <>;
strict `false` <>;
strict `get_name_in_parent` <2>;
strict `give_feedback` <1,2,3>;
strict `is_false` <1>;
strict `is_identical_to_false` <1,2>;
strict `is_identical_to_na` <1,2>;
strict `is_identical_to_true` <1,2>;
strict `is_na` <1,2>;
strict `is_not_false` <1>;
strict `is_not_na` <1,2>;
strict `is_not_true` <1>;
strict `is_true` <1>;
strict `is2` <1,2>;
strict `merge_dots_with_list` <2>;
strict `merge.list` <1,2>;
strict `names_never_null` <1>;
strict `parenthesise` <1,2>;
strict `print_and_capture` <1>;
strict `print.vector_with_cause` <1,2,3>;
strict `safe_deparse` <1>;
strict `set_cause` <1,2,3>;
strict `strip_attributes` <1>;
strict `to_names` <1>;
strict `truncate` <1,2>;
strict `type_description` <1>;
strict `use_first` <1>;