strict `adaptiveKernel` <1,2,3,4,5,6,8,9>;
strict `Anova.aov` <1>;
strict `Anova.glm` <1,2,3,5,6,7>;
strict `Anova.II.F.glm` <1,3,4>;
strict `Anova.II.lm` <1,3>;
strict `Anova.II.mlm` <1,2,3,4,7,8>;
strict `Anova.III.lm` <1,3>;
strict `Anova.III.mlm` <1,2,3,4,5,6,7,8>;
strict `Anova.lm` <1,3,4,5>;
strict `Anova.mlm` <1,2,5,6,8,9>;
strict `Anova` <1>;
strict `applyDefaults` <1>;
strict `avPlot.glm` <1,2,3,4,5,8,9,10,11,12,13,14,15>;
strict `avPlot.lm` <1,2,3,4,5,8,9,10,11,12,13,14,15>;
strict `avPlot` <1>;
strict `avPlots.default` <1,2,3,4>;
strict `avPlots` <1>;
strict `basicPower` <1,2,3>;
strict `basicPowerAxis` <1,2,3,4,5,6,8,9,10,11,12,13>;
strict `bcn.sv` <1,2,3,4,5,6,7,8>;
strict `bcnPower` <1,2,3,4>;
strict `bcnPowerAxis` <1,2,3,4,5,6,8,11,12,13>;
strict `bcnPowerInverse` <1,2,3>;
strict `bcnPowerllik` <2,3,4,5,6>;
strict `bcPower` <1,2,3,4>;
strict `bcPowerAxis` <1,2,4,5,7,8,9,10,11,12>;
strict `Boot.default` <1,2,3,4,5,6,7>;
strict `Boot.lm` <1,2,3,4,5,6>;
strict `Boot` <1,4>;
strict `boxCox.default` <1,2,3,4,6,7,8,9,10,12>;
strict `boxCox.formula` <1,2,3>;
strict `boxCox` <1>;
strict `boxCoxVariable` <1>;
strict `Boxplot.data.frame` <1,2>;
strict `Boxplot.default` <1,2,3,4,5>;
strict `Boxplot.formula` <1,2,4,5>;
strict `Boxplot.list` <1,2,3>;
strict `Boxplot.matrix` <1>;
strict `Boxplot` <1>;
strict `boxTidwell.default` <1,2,3,4,5,6>;
strict `boxTidwell.formula` <1,2,6,7,8>;
strict `boxTidwell` <1>;
strict `brief.data.frame` <1,4,5,6,7>;
strict `brief.function` <1,2,3>;
strict `brief.glm` <1,2,3,4,5,6>;
strict `brief.lm` <1,2,3,4,5,6>;
strict `brief.matrix` <1>;
strict `brief.numeric` <1,2,3>;
strict `brief` <1>;
strict `ceresPlot.lm` <1,2,3,4,5,6,7,10,11,12>;
strict `ceresPlot` <1>;
strict `ceresPlots.default` <1,2,3>;
strict `ceresPlots` <1>;
strict `check.imatrix` <1,2>;
strict `coef.powerTransform` <1,2>;
strict `coefs2use` <1,2,3>;
strict `combineLists` <2,4,6>;
strict `compareCoefs` <2,3,4,5,6,7>;
strict `confidenceEllipse.lm` <1,3,4,5,6,8,9,10,13,14,15,16,17,18>;
strict `confidenceEllipse` <1>;
strict `confint.boot` <1,3,4>;
strict `Confint.glm` <1,2,3,6>;
strict `Confint.lm` <1,2,4,5>;
strict `Confint` <1>;
strict `ConjComp` <1,2,3>;
strict `contr.Treatment` <1,2,3>;
strict `cooks.distance.influence.lme` <1>;
strict `crPlot.lm` <1,2,3,6>;
strict `crPlot` <1>;
strict `crPlots.default` <1,2,3>;
strict `crPlots` <1>;
strict `dataEllipse` <1,2,3,5,6,7,8,9,10,11,12,13,14,15,20,21,22,24>;
strict `default.arg` <1,2>;
strict `deltaMethod.default` <1,2,3,6,7,9>;
strict `deltaMethod.lm` <1,2,3,4,6>;
strict `deltaMethod` <1>;
strict `densityPlot.default` <1,2,3,5,6,9,10,11,12,13,14,15,16,17,18,19>;
strict `densityPlot.formula` <1,4,7>;
strict `densityPlot` <1>;
strict `df.terms.default` <1,2>;
strict `df.terms` <1,2>;
strict `dfbeta.influence.lme` <1,2>;
strict `dfbetaPlots.lm` <1,2,3,4,10,11,13,14,15,16>;
strict `dfbetaPlots` <1>;
strict `dfbetasPlots.lm` <1,2,3,4,9,10,11,13,15,16>;
strict `dfbetasPlots` <1>;
strict `durbinWatsonTest.default` <1>;
strict `durbinWatsonTest.lm` <1,2,3,4,5,6>;
strict `durbinWatsonTest` <1>;
strict `ellipse` <1,2,3,4,5,6,7,8,9,12,13,14,15>;
strict `envelope` <1,2,3,4,5,6,7,8,9>;
strict `estimateTransform.bcnPower` <1,2,3>;
strict `estimateTransform.default` <1,2,3,4,5,6>;
strict `estimateTransform` <1,2,3,4>;
strict `exists.method` <1,2,3,4>;
strict `Export` <1,2,5>;
strict `find.legend.columns` <1,2>;
strict `fitstats` <1>;
strict `fixef` <1>;
strict `format.perc` <1,2>;
strict `formatCompareCoefs` <1,2,3,4,5>;
strict `gamLine` <1,2,3,4,5,7,8,9>;
strict `getModelData` <1>;
strict `getVcov` <>;
strict `has.intercept.default` <1>;
strict `has.intercept.matrix` <1>;
strict `has.intercept.mlm` <1>;
strict `has.intercept` <1>;
strict `hccm.lm` <1,2>;
strict `hccm` <1>;
strict `hist.boot` <1,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22>;
strict `Import` <1,4,5>;
strict `infIndexPlot.influence.lme` <1,3,4,5>;
strict `infIndexPlot.influence.merMod` <1,2,3,4,5>;
strict `infIndexPlot.lm` <1,2,3,4,5>;
strict `infIndexPlot` <1>;
strict `influence.lme` <1,2,4>;
strict `influenceIndexPlot` <1>;
strict `influencePlot.lm` <1,2,3,4,5>;
strict `influencePlot` <1>;
strict `inverseResponsePlot.lm` <1,2,3,4,5>;
strict `invResPlot` <1>;
strict `invTranEstimate` <1,2,3,4,5>;
strict `invTranPlot.default` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `invTranPlot` <1>;
strict `is.aliased` <1>;
strict `isFALSE` <1>;
strict `leveneTest.default` <1,2,3>;
strict `leveneTest.formula` <1,2>;
strict `leveneTest.lm` <1>;
strict `leveneTest` <1>;
strict `leveragePlot.lm` <1,2,3,4,5,6,10>;
strict `leveragePlot` <1>;
strict `leveragePlots` <1,2,3>;
strict `linearHypothesis.default` <1,2,3,4,7,8>;
strict `linearHypothesis.lm` <1,2,3,4,6,7>;
strict `linearHypothesis.mlm` <1,2,3,4,5,7,13,14,15>;
strict `linearHypothesis` <1>;
strict `lm2glm` <1>;
strict `loessLine` <1,3,4,5,8>;
strict `logit` <1,3>;
strict `makeHypothesis` <1,2,3>;
strict `makeLinearCombinations` <1,2,3>;
strict `Manova.mlm` <1>;
strict `Manova` <1>;
strict `matchCoefs.default` <1,2,3>;
strict `matchCoefs` <1,2>;
strict `matchFun` <1>;
strict `mcPlot.lm` <1,2,3,4,5,7,8,9,10,11,12,13,14,15>;
strict `mcPlot` <1>;
strict `mmp.default` <1,5,6,7,9,11,12,13>;
strict `mmp.glm` <1,2,6,7,9,10,11,12,13>;
strict `mmp.lm` <1,2,5,6,8>;
strict `mmp` <1>;
strict `mmps` <1,2,3,4,8>;
strict `ncvTest.lm` <1,2>;
strict `ncvTest` <1>;
strict `nice` <1,2>;
strict `outerLegend` <2,3,4>;
strict `outlierTest.lm` <1,2,4>;
strict `outlierTest` <1>;
strict `package.installed` <>;
strict `panel.car` <1,2,3,4,5,6,7,8,9>;
strict `plotArrayLegend` <1,2,3,7>;
strict `poTest.polr` <1>;
strict `poTest` <1>;
strict `powerTransform.formula` <1,6>;
strict `powerTransform.lm` <1,2>;
strict `powerTransform` <1>;
strict `Predict.lm` <1,2,3,4,6,8,9,10>;
strict `Predict` <1>;
strict `predictor.names.default` <1>;
strict `predictor.names` <1>;
strict `printHypothesis` <1,2,3>;
strict `probabilityAxis` <1,2,3,4,5,8,9,10,11>;
strict `qqPlot.default` <1,2,3,4,5,6,7,10,11,12,13,15,16,17,18,19>;
strict `qqPlot.formula` <1,4>;
strict `qqPlot.lm` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `qqPlot` <1>;
strict `quantregLine` <1,2,3,4,5,7,8,9>;
strict `recode` <1,2,4>;
strict `Recode` <>;
strict `reg` <1,2,3,4,5,6,7,8>;
strict `regLine` <1,2,3,4>;
strict `relatives` <2>;
strict `residCurvTest.lm` <1,2>;
strict `residCurvTest` <1,2>;
strict `residualPlot.default` <1,2,3,4,5,6,8,9,10,12,17>;
strict `residualPlot.lm` <1>;
strict `residualPlot` <1>;
strict `residualPlots.default` <1,2,3,5,6,8,9>;
strict `residualPlots.lm` <1>;
strict `residualPlots` <1>;
strict `response.default` <1>;
strict `response` <1>;
strict `responseName.default` <1>;
strict `responseName` <1>;
strict `S.data.frame` <1,2>;
strict `S.glm` <1,2,5,7,8,9>;
strict `S.lm` <1,2,3,6,7,8>;
strict `S` <1,2>;
strict `scatterplot.default` <1,2,4,5,6,7,9,10,11,12,13,17>;
strict `scatterplot.formula` <1,6,7>;
strict `scatterplot` <1>;
strict `scatterplotMatrix.default` <1,2,3,4,5,6,8,9,10,11,12,13,15,16,17,18,19>;
strict `scatterplotMatrix.formula` <1>;
strict `scatterplotMatrix` <1>;
strict `showLabels` <4,8>;
strict `showLabels1` <1,2,3,4,7,8>;
strict `sigmaHat.default` <1>;
strict `sigmaHat.lm` <1>;
strict `sigmaHat` <1>;
strict `slp` <>;
strict `some.data.frame` <1,2,3>;
strict `some` <1>;
strict `spreadLevelPlot.default` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `spreadLevelPlot.formula` <1>;
strict `spreadLevelPlot.lm` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `spreadLevelPlot` <1>;
strict `squeezeBlanks` <1>;
strict `strings2factors.data.frame` <1,2,3,5,6>;
strict `strings2factors` <1,2,3,4,5,6>;
strict `subsets.regsubsets` <1,3,4,6,7,8,9>;
strict `subsets` <>;
strict `summary.Anova.mlm` <1,3,4,5>;
strict `summary.bcnPowerTransform` <1>;
strict `summary.boot` <1,3,4>;
strict `summary.powerTransform` <1>;
strict `symbox.default` <1,2,4,5,6>;
strict `symbox.formula` <1,4>;
strict `symbox.lm` <1,2,4,6>;
strict `symbox` <1>;
strict `Tapply` <1,2,3,4,6>;
strict `term.names.default` <1>;
strict `term.names` <1>;
strict `termsToMf` <1,2>;
strict `testTransform.bcnPowerTransform` <1,2>;
strict `testTransform.powerTransform` <1,2>;
strict `testTransform` <1,2>;
strict `tukeyNonaddTest` <1>;
strict `vif.default` <1>;
strict `vif` <1>;
strict `wcrossprod` <2,3>;
strict `whichNames.data.frame` <1,2>;
strict `whichNames` <1,2>;
strict `yjPower` <1,2,3>;