strict `.onAttach` <1,2>;
strict `binseg.var.css` <1,2,3,4>;
strict `BINSEG` <1,2,3,4,5,6>;
strict `checkData` <1>;
strict `class_input` <1,2,3,4,5,6,7,9>;
strict `cpt.mean` <1,2,4,6,7,9>;
strict `cpt.meanvar` <1,2,4,6,7,10>;
strict `cpt.var` <1,2,6,8,9,11>;
strict `CROPS` <1,2,3,4,5,6,8,10>;
strict `data_input` <1,2,3,4,7>;
strict `dataToString` <1>;
strict `decision` <1,2,3,7>;
strict `multiple.mean.norm` <1,2,3,4,6,8>;
strict `multiple.meanvar.norm` <1,2,3,4,6,8>;
strict `multiple.var.css` <1,2,3,4,5,6,8>;
strict `multiple.var.norm` <1,2,3,4,6,7,8,10>;
strict `PELT` <1,2,3,4,5>;
strict `penalty_decision` <1>;
strict `range_of_penalties` <1,2,3,4,5,6,7>;
strict `segneigh.mean.norm` <1,2,3>;
strict `segneigh.meanvar.norm` <1,2,3>;
strict `segneigh.var.norm` <1,2,3,4,5>;
strict `SEGNEIGH` <1,2,3,4,5>;
strict `single.mean.cusum.calc` <1,2,3>;
strict `single.mean.cusum` <1,2,3,4,5,6>;
strict `single.mean.norm.calc` <1,2,3>;
strict `single.mean.norm` <1,2,4,6>;
strict `single.meanvar.gamma.calc` <1,2,3,4>;
strict `single.meanvar.gamma` <1,2,3,5,7>;
strict `single.meanvar.norm.calc` <1,2,3>;
strict `single.meanvar.norm` <1,2,4,5,6>;
strict `single.var.norm.calc` <1,2,3,4>;
strict `single.var.norm` <1,2,4,5,6,8>;