strict `.anyDuplicated` <1,2>;
strict `abort_chk` <2,3>;
strict `backtick_chk` <1>;
strict `cc` <2,6>;
strict `check_data` <1,2,5,7>;
strict `check_dim` <1,2,3>;
strict `check_dirs` <1,3>;
strict `check_files` <1,3>;
strict `check_key` <1,2>;
strict `check_names` <1,2,3,4,5>;
strict `check_values` <1,2,3>;
strict `chk_all_equal` <1>;
strict `chk_all_equivalent` <1>;
strict `chk_all_identical` <1>;
strict `chk_all` <1,2,4>;
strict `chk_array` <1>;
strict `chk_atomic` <1>;
strict `chk_character_or_factor` <1>;
strict `chk_character` <1>;
strict `chk_chr` <1>;
strict `chk_count` <1,2>;
strict `chk_data` <1>;
strict `chk_date_time` <1>;
strict `chk_date` <1>;
strict `chk_datetime` <1>;
strict `chk_dbl` <1>;
strict `chk_dir` <1>;
strict `chk_dirs` <1>;
strict `chk_double` <1>;
strict `chk_environment` <1>;
strict `chk_equal` <1,2,3>;
strict `chk_equivalent` <1,2,3>;
strict `chk_ext` <1,2>;
strict `chk_factor` <1>;
strict `chk_false` <1>;
strict `chk_file` <1>;
strict `chk_files` <1>;
strict `chk_flag` <1>;
strict `chk_function` <1,2>;
strict `chk_gt` <1,2>;
strict `chk_gte` <1,2>;
strict `chk_has` <1,2,3>;
strict `chk_identical` <1,2>;
strict `chk_in` <1,2,3>;
strict `chk_integer` <1>;
strict `chk_is` <1,2>;
strict `chk_join` <1,2,3>;
strict `chk_length` <1,2>;
strict `chk_lgl` <1>;
strict `chk_list` <1>;
strict `chk_logical` <1>;
strict `chk_lt` <1,2>;
strict `chk_lte` <1,2>;
strict `chk_match` <1,2>;
strict `chk_matrix` <1>;
strict `chk_named` <1>;
strict `chk_no_missing` <1>;
strict `chk_not_any_na` <1>;
strict `chk_not_empty` <1>;
strict `chk_not_null` <1>;
strict `chk_not_subset` <1,2>;
strict `chk_null_or` <1>;
strict `chk_null` <1>;
strict `chk_number` <1>;
strict `chk_numeric` <1>;
strict `chk_orderset` <1,2>;
strict `chk_proportion` <1,2>;
strict `chk_range` <1,2>;
strict `chk_s3_class` <1,2>;
strict `chk_s4_class` <1,2>;
strict `chk_scalar` <1>;
strict `chk_setequal` <1,2>;
strict `chk_sorted` <1>;
strict `chk_string` <1>;
strict `chk_subset` <1,2>;
strict `chk_superset` <1,2>;
strict `chk_true` <1>;
strict `chk_tz` <1>;
strict `chk_unique` <1,2>;
strict `chk_unused` <>;
strict `chk_used` <>;
strict `chk_vector` <1>;
strict `chk_whole_number` <1>;
strict `chk_whole_numeric` <1>;
strict `chk_wnum` <1>;
strict `chkor` <>;
strict `deparse_backtick_chk` <1>;
strict `deparse_backtick` <1>;
strict `err` <2,3,4>;
strict `expect_chk_error` <6>;
strict `message_chk` <2,3>;
strict `msg` <2,3,4>;
strict `new_duplicated` <1,2,3>;
strict `p` <2,3>;
strict `p0` <2>;
strict `try_chk` <1>;
strict `try_msg` <1>;
strict `unbacktick_chk` <1>;
strict `vld_all_equal` <1>;
strict `vld_all_equivalent` <1>;
strict `vld_all_identical` <1>;
strict `vld_all` <1,2>;
strict `vld_array` <1>;
strict `vld_atomic` <1>;
strict `vld_character_or_factor` <1>;
strict `vld_character` <1>;
strict `vld_chr` <1>;
strict `vld_data` <1>;
strict `vld_date_time` <1>;
strict `vld_date` <1>;
strict `vld_datetime` <1>;
strict `vld_dbl` <1>;
strict `vld_dir` <1>;
strict `vld_double` <1>;
strict `vld_environment` <1>;
strict `vld_equal` <1,2>;
strict `vld_equivalent` <1,2>;
strict `vld_ext` <1>;
strict `vld_factor` <1>;
strict `vld_false` <1>;
strict `vld_file` <1>;
strict `vld_flag` <1>;
strict `vld_function` <1>;
strict `vld_gt` <1,2>;
strict `vld_gte` <1,2>;
strict `vld_identical` <1,2>;
strict `vld_integer` <1>;
strict `vld_is` <1,2>;
strict `vld_join` <1,2,3>;
strict `vld_lgl` <1>;
strict `vld_list` <1>;
strict `vld_logical` <1>;
strict `vld_lt` <1,2>;
strict `vld_lte` <1,2>;
strict `vld_match` <1,2>;
strict `vld_matrix` <1>;
strict `vld_named` <1>;
strict `vld_no_missing` <1>;
strict `vld_not_any_na` <1>;
strict `vld_not_empty` <1>;
strict `vld_not_null` <1>;
strict `vld_not_subset` <1,2>;
strict `vld_null` <1>;
strict `vld_number` <1>;
strict `vld_numeric` <1>;
strict `vld_orderset` <1,2>;
strict `vld_range` <1,2>;
strict `vld_s3_class` <1>;
strict `vld_s4_class` <1>;
strict `vld_scalar` <1>;
strict `vld_setequal` <1,2>;
strict `vld_sorted` <1>;
strict `vld_string` <1>;
strict `vld_subset` <1,2>;
strict `vld_superset` <1,2>;
strict `vld_true` <1>;
strict `vld_tz` <1>;
strict `vld_unique` <1,2>;
strict `vld_unused` <>;
strict `vld_used` <>;
strict `vld_vector` <1>;
strict `vld_whole_number` <1>;
strict `vld_whole_numeric` <1>;
strict `vld_wnum` <1>;
strict `wrn` <2,3,4>;