strict `[.mcmc.list` <1,3,4>;
strict `[.mcmc` <1,2,3>;
strict `as.data.frame.mcmc` <1,2>;
strict `as.matrix.mcmc.list` <1,2,3>;
strict `as.matrix.mcmc` <1,2>;
strict `as.mcmc.default` <1>;
strict `as.mcmc.list.default` <1>;
strict `as.mcmc.list` <>;
strict `as.mcmc` <1>;
strict `as.ts.mcmc` <1>;
strict `autocorr` <1,2,3>;
strict `crosscorr` <1>;
strict `densityplot.mcmc.list` <1,3,4,5,6,7,8,9,10,11,13>;
strict `effectiveSize` <>;
strict `end.mcmc.list` <1>;
strict `end.mcmc` <1>;
strict `geweke.diag` <1,2,3>;
strict `HPDinterval.mcmc.list` <1,2>;
strict `HPDinterval.mcmc` <1,2>;
strict `HPDinterval` <>;
strict `is.mcmc.list` <>;
strict `is.mcmc` <1>;
strict `mcmc.list` <>;
strict `mcmc` <2,3>;
strict `mcpar` <1>;
strict `nchain` <1>;
strict `niter` <1>;
strict `nvar` <1>;
strict `print.geweke.diag` <1,2>;
strict `print.summary.mcmc` <1,2>;
strict `safespec0` <>;
strict `spectrum0.ar` <>;
strict `start.mcmc.list` <1>;
strict `start.mcmc` <1>;
strict `summary.mcmc.list` <1,2>;
strict `summary.mcmc` <1,2>;
strict `thin.mcmc.list` <1>;
strict `thin.mcmc` <1>;
strict `thin` <1>;
strict `thinned.indices` <1,3,4>;
strict `time.mcmc.list` <1>;
strict `time.mcmc` <1>;
strict `varnames` <1>;
strict `varnames<-` <1,2>;
strict `window.mcmc.list` <1>;
strict `window.mcmc` <1,2,3>;
strict `xyplot.mcmc.list` <1,3,4,6,7,8,9,10,11,12,13,15>;