strict `.onAttach` <>;
strict `check_if_multiclass` <1,2,3>;
strict `colors_discrete_drwhy` <1>;
strict `explain` <1,2,3,4,5,6,7,9,10,11,12,13,14>;
strict `get_pkg_ver_safe` <1>;
strict `model_diagnostics` <1,2>;
strict `model_info.glm` <1>;
strict `model_info.lm` <1>;
strict `model_info` <1>;
strict `model_profile` <1,2,3,5,6,8>;
strict `plot.model_diagnostics` <1,3,4,5>;
strict `plot.model_profile_aggregates` <1>;
strict `plot.model_profile` <1,3>;
strict `plot.predict_parts` <1>;
strict `plot.predict_profile` <1>;
strict `predict_parts_break_down` <1,2>;
strict `predict_profile` <1,2,3,5,6>;
strict `predict.explainer` <1,2>;
strict `residual_function_default` <1,2,3,4>;
strict `test_explainer` <1,2,3>;
strict `update_data` <1,2,3,4>;
strict `update_label` <1,2,3>;
strict `variable_effect_partial_dependency` <1,2>;
strict `variable_effect` <1,2,4>;
strict `verbose_cat` <2>;
strict `yhat.glm` <1,2>;
strict `yhat.lm` <1,2>;
strict `yhat` <1,2>;