strict `:=` <>;
strict `.duplicated.helper` <1,2>;
strict `.massagei` <1>;
strict `.onAttach` <>;
strict `.onLoad` <>;
strict `.optmean` <1>;
strict `.parse_on` <1>;
strict `.prepareFastSubset` <1>;
strict `.resetclass` <1,2>;
strict `.set_ops_arg_check` <1,2,3,4,5>;
strict `.shallow` <1,2,3>;
strict `[.data.table` <1>;
strict `[.ITime` <1>;
strict `[<-.data.table` <1,2,3,4>;
strict `%between%` <1>;
strict `%chin%` <1,2>;
strict `%flike%` <1,2>;
strict `%ilike%` <1,2>;
strict `%inrange%` <1,2>;
strict `%iscall%` <1>;
strict `%like%` <1,2>;
strict `$<-.data.table` <1,2,3>;
strict `address` <>;
strict `aggregate_funs` <1,2>;
strict `all.equal.data.table` <1,2,3,4,5,6,7>;
strict `any_na` <1,2>;
strict `anyDuplicated.data.table` <1,2,3,4>;
strict `as_list` <1>;
strict `as.data.frame.data.table` <1>;
strict `as.data.table.array` <1,3,4,5,6>;
strict `as.data.table.character` <1,2,3>;
strict `as.data.table.data.frame` <1,2,3>;
strict `as.data.table.data.table` <1>;
strict `as.data.table.integer` <1,2,3>;
strict `as.data.table.list` <1,3,4>;
strict `as.data.table.matrix` <1,2>;
strict `as.data.table.numeric` <1,2,3>;
strict `as.data.table.xts` <1,2,3>;
strict `as.data.table` <>;
strict `as.Date.IDate` <1>;
strict `as.IDate.Date` <1>;
strict `as.IDate.default` <1,3>;
strict `as.IDate.IDate` <1>;
strict `as.IDate.POSIXct` <1,2>;
strict `as.IDate` <1>;
strict `as.ITime.character` <1,2>;
strict `as.ITime.numeric` <1,2>;
strict `as.ITime.POSIXct` <1,2>;
strict `as.ITime.POSIXlt` <1,2>;
strict `as.ITime` <1>;
strict `as.list.data.table` <1>;
strict `as.matrix.data.table` <1,2,3>;
strict `as.POSIXct.IDate` <1,2>;
strict `as.POSIXct.ITime` <1,2>;
strict `as.xts.data.table` <1>;
strict `between` <1,2,3,4,5,6>;
strict `bmerge` <1,2,3,4,5,6,7,8,9,10>;
strict `brackify` <1,2>;
strict `cbind.data.table` <3,4,5>;
strict `cedta` <1>;
strict `check_formula` <1,2,3>;
strict `chmatch` <1,2,3>;
strict `chmatchdup` <1,2,3>;
strict `CJ` <2>;
strict `coerceFill` <1>;
strict `colnamesInt` <1,2,3>;
strict `copy` <1>;
strict `cube.data.table` <1,3,4,5>;
strict `cube` <1>;
strict `data.table` <>;
strict `dcast.data.table` <1,2,4,8,9,10>;
strict `dcast` <1,2>;
strict `deparse_formula` <1>;
strict `dim.data.table` <1>;
strict `do_patterns` <1>;
strict `dt_width` <1,2,3,4>;
strict `duplicated.data.table` <1,2,3,4>;
strict `fcase` <2>;
strict `fcoalesce` <>;
strict `fifelse` <1,2,3,4>;
strict `fintersect` <1,2,3>;
strict `first` <1>;
strict `forder` <2,3>;
strict `forderv` <1,3,4,5,6>;
strict `format.data.table` <1,4>;
strict `foverlaps` <1,2,3,4,5,6,7,8,9,10,11>;
strict `frank` <1,3,4>;
strict `frankv` <1,3,4,5>;
strict `fread` <1,2,3,4,5,7,9,10,12,13,20,21,22,23,24,27,29,30,31,32>;
strict `froll` <1,2,3,4,5,6,7,8,9>;
strict `frollapply` <1,2,3,5,6>;
strict `frollmean` <1,2,3,4,5,6,7,8>;
strict `frollsum` <1,2,3,4,5,6,7,8>;
strict `fsetdiff` <1,2,3>;
strict `fsetequal` <1,2,3>;
strict `fsort` <1,2,4>;
strict `funion` <1,2,3>;
strict `funique` <1>;
strict `fwrite` <1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,19,20,21,22,23>;
strict `g[` <1,2>;
strict `getDTthreads` <1>;
strict `getindex` <1,2>;
strict `gforce` <1,2,3,4,5,6>;
strict `gmax` <1,2>;
strict `gmean` <1,2>;
strict `gmin` <1,2>;
strict `groupingsets.data.table` <1,3,4,6,7>;
strict `groupingsets` <1>;
strict `gsum` <1,2>;
strict `guess` <1>;
strict `haskey` <1>;
strict `head.data.table` <1,2>;
strict `hour` <1>;
strict `IDateTime.default` <1>;
strict `IDateTime` <1>;
strict `indices` <1>;
strict `inrange` <1,2,3,4>;
strict `INT` <>;
strict `is_na` <1,2>;
strict `is_utc` <1>;
strict `is.data.table` <>;
strict `is.ff` <1>;
strict `is.sorted` <1,2>;
strict `isReallyReal` <1>;
strict `isTRUEorFALSE` <1>;
strict `isTRUEorNA` <1>;
strict `key` <1>;
strict `last` <1>;
strict `like` <1,2,3,4>;
strict `melt.data.table` <1,2,4,5,7,8,9,10>;
strict `melt` <1>;
strict `merge.data.table` <1,4,5,6,7,8,9,11>;
strict `month` <1>;
strict `na.omit.data.table` <1,2,3>;
strict `nafill` <1,2,3,4>;
strict `name_dots` <>;
strict `names<-.data.table` <1,2>;
strict `nan_is_na` <1>;
strict `paste_dims` <1>;
strict `patterns` <2>;
strict `print.data.table` <1,2,3,6,7>;
strict `rbind.data.table` <3,4>;
strict `rbindlist` <2,3,4>;
strict `rep.ITime` <1>;
strict `replace_dot_alias` <1>;
strict `require_bit64_if_needed` <>;
strict `rleid` <2>;
strict `rleidv` <1,2,3>;
strict `rollup.data.table` <1,3,4,5>;
strict `rollup` <1>;
strict `round.IDate` <1,2>;
strict `round.ITime` <1,2>;
strict `rowid` <2>;
strict `rowidv` <1,2,3>;
strict `selfrefok` <1,2>;
strict `seq.IDate` <1>;
strict `seq.ITime` <1>;
strict `set` <1,2,3,4>;
strict `setalloccol` <2,3>;
strict `setattr` <1,2,3>;
strict `setcolorder` <1,2>;
strict `setDF` <1,2>;
strict `setdiff_` <1,2,3,4,5>;
strict `setDT` <>;
strict `setindex` <>;
strict `setindexv` <1,2,3>;
strict `setkey` <1,4>;
strict `setkeyv` <2,4>;
strict `setnafill` <1,2,3,4,5>;
strict `setnames` <1,2,3,4>;
strict `setNumericRounding` <1>;
strict `setorder` <1,3>;
strict `setorderv` <1,2,3,4>;
strict `shallow` <1,2>;
strict `shift` <2,3,4,5>;
strict `shouldPrint` <>;
strict `split.data.table` <1,2,3,4,5,6,7>;
strict `subset.data.table` <1>;
strict `tables` <1,2,4,5,6>;
strict `tail.data.table` <1,2>;
strict `test.data.table` <1,2,4,5>;
strict `test` <1,4,5,6,7>;
strict `testMsg` <1,2,3>;
strict `timetaken` <1>;
strict `toprint_subset` <1,2>;
strict `transform.data.table` <1>;
strict `transpose` <1,2,3,4,5>;
strict `truelength` <1>;
strict `trunc_cols_message` <1,3>;
strict `trunc.ITime` <1,2>;
strict `tstrsplit` <1,3,4,5,6>;
strict `uniqlengths` <1,2>;
strict `uniqlist` <1,2>;
strict `unique.data.table` <1,2>;
strict `uniqueN` <1,3>;
strict `value_vars` <1,2>;
strict `vapply_1b` <1,2,4>;
strict `vapply_1c` <1,2,4>;
strict `vapply_1i` <1,2,4>;
strict `vecseq` <1,2,3>;
strict `wday` <1>;
strict `which_` <1,2>;
strict `which.first` <1>;
strict `within.data.table` <1>;
strict `year` <1>;