strict `Cache` <1,2,3>;
strict `deCache` <1>;
strict `Deriv_` <1,2>;
strict `Deriv` <1,2,3,4,5,6,8>;
strict `format1` <1>;
strict `is.conuloch` <1>;
strict `is.neg.expr` <1>;
strict `is.numconst` <1>;
strict `is.subindex` <1>;
strict `is.uminus` <1>;
strict `is.uplus` <1>;
strict `lc2expr` <1,2>;
strict `Leaves` <1,3>;
strict `li2sum` <1>;
strict `Lincomb` <1>;
strict `nd2expr` <1,3>;
strict `Numden` <1>;
strict `Simplify_` <1>;
strict `Simplify.*` <1,2>;
strict `Simplify.+` <1>;
strict `Simplify` <3>;