strict `bentarrow` <1,2,3,4,5,6,7,8,9>;
strict `coordinates` <1,2,3,4,6>;
strict `curvedarrow` <1,2,3,4,5,6,7,8,10,11>;
strict `en.Amplifier` <1,2,3>;
strict `en.Capacitator` <1,2,3,4,7>;
strict `en.Ground` <1,2,3,4,5>;
strict `en.Node` <1,2,3,4,5>;
strict `en.Resistor` <1,2,3,4,7>;
strict `en.Signal` <1,2,3>;
strict `en.Transistor` <1,2,3,4,5,6>;
strict `openplotmat` <1>;
strict `plotmat` <1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,18,19,20,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,38,39,41,42,43,44,45,46,47>;
strict `plotweb` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,25,30,31,32,34>;
strict `segmentarrow` <1,2,3,4,5,7,8,9,10>;
strict `selfarrow` <1,2,3,4,5,6,7,9>;
strict `shadowbox` <1,5>;
strict `splitarrow` <1,2,3,4,5,6,7,8,9>;
strict `straightarrow` <1,2,3,4,5,7,8,9>;
strict `textdiamond` <1,2,3,4,5,6,7,8,9,10>;
strict `textellipse` <1,2,3,4,5,6,7,8,9,10,12>;
strict `textempty` <1,2,3,4,5>;
strict `texthexa` <1,2,3,4,5,6,7,8,9,10>;
strict `textmulti` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `textparallel` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `textplain` <1,3,4>;
strict `textrect` <1,2,3,4,5,6,7,8,9,10,11>;
strict `textround` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `tpos` <1,2,3>;
strict `treearrow` <1,2,3,4,5,7,9,10>;