strict `apply.method` <1,2,3,5>;
strict `bumpup` <1>;
strict `calc.borders` <1>;
strict `calc.boxes` <1,2>;
strict `check.for.columns` <1,2>;
strict `default.picker` <1>;
strict `defaultpf.ggplot` <1>;
strict `defaultpf.trellis` <1>;
strict `direct.label.ggplot` <1,2,3>;
strict `direct.label.trellis` <1,2,3>;
strict `direct.label` <2>;
strict `dl.combine` <>;
strict `dl.move` <1,2,3>;
strict `dl.summarize` <1>;
strict `dl.trans` <>;
strict `dlcompare` <1,2,3,4,5>;
strict `dlgrob` <1,2,3,4>;
strict `drawDetails.dlgrob` <1>;
strict `empty.grid` <1,2>;
strict `enlarge.box` <1>;
strict `extreme.points` <1>;
strict `gapply.fun` <>;
strict `gapply` <1,2,4>;
strict `geom_dl` <1,2,4,5,6,7,8>;
strict `getLegendVariables` <1>;
strict `ignore.na` <1>;
strict `in1box` <1,2>;
strict `in1which` <1,2>;
strict `inside` <1,2>;
strict `legends2hide` <1>;
strict `make.tiebreaker` <1,2>;
strict `maxvar.points` <1>;
strict `merge_recurse` <1>;
strict `midrange` <1>;
strict `only.unique.vals` <1>;
strict `panel.superpose.dl` <1,2,3,4,6,7,8,9>;
strict `pkgFun` <1,2>;
strict `polygon.method` <1,4>;
strict `qp.labels` <1,2,3,4,5>;
strict `reduce.cex` <1>;
strict `top.bumptwice` <1,2>;
strict `uselegend.ggplot` <1>;