strict `.avgDist` <1,2,3>;
strict `.boundingRectangle` <1>;
strict `.calibration` <1,2,3>;
strict `.doEcocrop` <1,2,3,5>;
strict `.ecoSpat` <1,2,3,5,6>;
strict `.generateCircleHull` <1,2>;
strict `.generateCircles` <1,2,3,4,6>;
strict `.generateConvexHulls` <1,2>;
strict `.generateRectHulls` <1,2>;
strict `.getY` <1,2>;
strict `.idw` <1,2>;
strict `.messi3` <1,2>;
strict `.onLoad` <>;
strict `.percRankCpp` <1,2,3,4,5,6,7>;
strict `.pointsInPolygons` <1,2,3>;
strict `.pointsToMatrix` <1,2>;
strict `.roc` <1,2>;
strict `calc.deviance` <1,2,3,4,5>;
strict `ecocrop` <1,2,3,5>;
strict `evaluate` <1,2,3>;
strict `gbm.step` <1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25>;
strict `getCrop` <1>;
strict `gridSample` <1,2,3,4>;
strict `kfold` <1,2,3>;
strict `mess` <1,2,3,4>;
strict `nicheOverlap` <1,2,3,4,5>;
strict `nullRandom` <1,2,3,4,5>;
strict `pwdSample` <1,2,3,4,5,6,7,8>;
strict `randomPoints` <1,2,4,7,8,9,11>;
strict `ssb` <1,2,3,4,5>;
strict `voronoi` <1,2,3>;