strict `.getXlevelsMulti` <1,2>;
strict `any1` <1>;
strict `apply.exponent` <1,2>;
strict `as.char` <1,2>;
strict `bpairs.msg` <1,3>;
strict `call.as.char` <1,2,3>;
strict `call.dots` <1,3,4,5,6,7,8,9,10>;
strict `callargs` <1>;
strict `callers.name` <1>;
strict `canonical.drop` <1>;
strict `case.names.earth` <1>;
strict `cat0` <>;
strict `check.allowed.arg` <1>;
strict `check.boolean` <1>;
strict `check.clamp.arg` <1>;
strict `check.classname` <1,3>;
strict `check.conv.arg` <1>;
strict `check.cv.args` <1,2,4>;
strict `check.do.par` <1,2>;
strict `check.expanded.ncols` <1,2>;
strict `check.exponent.arg` <1>;
strict `check.glm.model` <1>;
strict `check.index` <1,2,3,5,6,7,8,9,10>;
strict `check.integer.scalar` <1,5,6>;
strict `check.lambda.arg` <1>;
strict `check.level.arg` <1,2>;
strict `check.logical.index` <1,3,4>;
strict `check.min` <1>;
strict `check.no.family.arg.to.earth` <2>;
strict `check.no.na.in.mat` <1>;
strict `check.nrows` <1,2>;
strict `check.numeric.index` <1,3,4,5,6,7>;
strict `check.numeric.scalar` <1,5,6>;
strict `check.regex` <1>;
strict `check.vec` <1,3,4,5>;
strict `check.weights` <1,3,4>;
strict `check.which.terms` <1,2>;
strict `check` <1,4,5>;
strict `clamp.se` <3>;
strict `coef.varmod` <1,2>;
strict `contr.earth.response` <1>;
strict `convert.drop.to.regex` <1>;
strict `convert.linpreds.to.logical` <1,2,3>;
strict `convert.lopt` <1,2>;
strict `convert.predicted.response.to.class` <1,2,3,4>;
strict `convert.two.level.resp.to.numeric` <1>;
strict `delete.Response` <1>;
strict `deprefix.aux` <1,2,3,5,6>;
strict `deprefix` <1,3,4,5,6,7,8,9,10>;
strict `discrete.plot.cols` <1>;
strict `do.call.trace` <1,2,4>;
strict `do.par` <2,3,5,6,7,8,9,10,11>;
strict `dota` <1,4,5>;
strict `dotindex.aux` <1,2>;
strict `draw.caption` <1>;
strict `draw.earth.models.legend` <1,2,3,5,7,8>;
strict `draw.labels` <2>;
strict `draw.legend` <2,3,7,8,9,10,11,12,13,14>;
strict `drop.args.prefixed.with.drop` <1>;
strict `drop.unnamed.dots` <1>;
strict `earth_plotmodsel` <1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21>;
strict `earth.cv` <1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `earth.default` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,21>;
strict `earth.fit` <1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31,32>;
strict `earth.formula` <1,4,5,6,7,8,9,10,11,12,13,14,16,21>;
strict `earth.glm` <1,2,3,4,5,6,7,8>;
strict `earth` <>;
strict `effective.nbr.of.params` <1,2,3>;
strict `elegend` <1,3,5,7,8,9,12,13,14,15,16,18,23,24,25,26,27,28,30,31,32,33,34,35,36,39,40>;
strict `eval.dotlist` <1,2,3>;
strict `eval.model.subsets.with.leaps` <1,2,3,4>;
strict `eval.model.subsets` <1,2,3,4>;
strict `eval.subsets.xtx` <1,2,3,4,6>;
strict `evimp` <1,2,3>;
strict `expand.arg.modvars` <1,3,4,5>;
strict `expand.arg` <1,3,4,5>;
strict `expand.bpairs.aux` <1,2,3>;
strict `expand.bpairs.formula` <1,2,3>;
strict `expand.bpairs` <>;
strict `expand.dotnames` <1,2>;
strict `expand.drop` <1>;
strict `family.earth` <1>;
strict `first.non.matching.arg` <1,2>;
strict `fitted.earth` <1,2>;
strict `fix.coef.names` <1,2,3>;
strict `fix.lim` <1>;
strict `fix.newdata.colnames` <1,2>;
strict `fix.newdata.cols` <1,2>;
strict `fname.from.call` <1>;
strict `format.earth` <1,2,3,4,5>;
strict `format.one.response` <1,2,3,4,5,6,7,8>;
strict `forward.pass` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22>;
strict `gen.colnames` <1,2,4>;
strict `generate.all.pairs` <1,2>;
strict `get.arg.strings` <1,2>;
strict `get.bfs` <1>;
strict `get.binary.class.names` <2>;
strict `get.bx` <1,2,3>;
strict `get.coef.change` <1,2,3>;
strict `get.coef.width` <1,2>;
strict `get.data.from.formula` <1,2,4>;
strict `get.degrees.per.term` <1>;
strict `get.devratio` <1,2>;
strict `get.earth.legend.cex` <1,2>;
strict `get.earth.term.name` <1,2,4,5,6>;
strict `get.earth.vars.def.return` <1,2,3>;
strict `get.earth.vars.for.plotmo` <1,2,3,6>;
strict `get.earth.x.default` <1,2,4>;
strict `get.earth.x.formula` <1,2,4>;
strict `get.earth.x` <1,2,4>;
strict `get.gcv` <1,2,3,4>;
strict `get.glm.coefs` <1,2,3,4,5>;
strict `get.glm.family` <1>;
strict `get.glm.stats` <1>;
strict `get.groups` <1,2,3>;
strict `get.identity.modvars` <1>;
strict `get.interval.tab` <1,2>;
strict `get.iter.rsq` <1,2>;
strict `get.iter.stderr` <1>;
strict `get.len` <1,2>;
strict `get.maxerr` <1>;
strict `get.min.sd` <1,2,3>;
strict `get.model.env` <1,2,3,4>;
strict `get.model.selection.xlim` <1,2,3>;
strict `get.model.selection.ylim` <2>;
strict `get.modvars` <1,2,3>;
strict `get.nknots` <1>;
strict `get.nterms.per.degree` <1,2>;
strict `get.nused.preds.per.subset` <1,2>;
strict `get.observed.response` <1>;
strict `get.plotd.data` <1,2,3,4>;
strict `get.predict.offset` <1>;
strict `get.quant` <1>;
strict `get.residmod.weights` <1,3>;
strict `get.residmod` <1,2,6,7,10>;
strict `get.resids.name` <1>;
strict `get.rsq` <1,2>;
strict `get.Scale.y` <1>;
strict `get.scaled.y` <1>;
strict `get.table.of.basis.functions` <1,2>;
strict `get.term.strings.bf` <1,3,4>;
strict `get.term.strings.h` <1,3,4>;
strict `get.term.strings.pmax` <1,2,3,4,5>;
strict `get.term.strings` <1,3,4,5>;
strict `get.this.group` <1,3,4>;
strict `get.thresh` <1>;
strict `get.untouchable.for.naken` <1>;
strict `get.update.arg` <1,7>;
strict `get.used.preds` <1>;
strict `get.varmod.coef.tab` <1,2>;
strict `get.varmod.ylab` <2>;
strict `get.weighted.rsq` <1,2,3>;
strict `get.weights` <1,2,3,6,7>;
strict `get.yhat.per.class` <1,3,4,6>;
strict `get.ylevels` <1>;
strict `glm.resids` <1,2>;
strict `grepany` <1,2,3>;
strict `hatvalues.qr.wrapper` <1,2,3>;
strict `hatvalues.qr` <1,2>;
strict `higher.call.args` <2,3>;
strict `higher.caller.to.deprefix` <2>;
strict `imatch.choices` <1,2,3,4,5,6>;
strict `init.fname` <1>;
strict `init.prefix` <1,2,3>;
strict `is.binomial` <1>;
strict `is.bpairs` <1,2>;
strict `is.integral` <1>;
strict `is.lda.or.qda` <1>;
strict `is.numlog` <1>;
strict `is.specified` <1>;
strict `is.try.err` <1>;
strict `is.zero` <1>;
strict `iterate.residmod` <1,2,3,4,5,6,7,9,11>;
strict `leaps.backward` <1>;
strict `leaps.setup` <1,2,3,4,5,6,7,8>;
strict `list.as.char` <1,2>;
strict `lty.as.char` <1>;
strict `make.call.generic` <1,2>;
strict `mars.to.earth` <1,2>;
strict `match.arg1` <1,2>;
strict `match.choices` <1,2,3,4,5>;
strict `maxmem` <1,2,3>;
strict `merge.formals` <1,2,3>;
strict `merge.list` <1,2>;
strict `method.uses.fitted.response` <1>;
strict `min.sd.line` <1,2,3>;
strict `model.env` <1>;
strict `model.matrix.earth` <1,2,3,4,5>;
strict `must.use.Formula` <1>;
strict `my.data.frame` <1>;
strict `my.fixed.point` <1,2,3>;
strict `naken.collapse` <1>;
strict `naken` <1>;
strict `nlines` <1>;
strict `order.args` <1,2>;
strict `parent.predict` <1,2>;
strict `paste.c` <1>;
strict `paste.collapse` <>;
strict `paste.drop` <1,2,3>;
strict `paste.trunc` <2,3,4>;
strict `pastef` <1,2>;
strict `percent.inconf` <1,2,3,4>;
strict `plot.earth.models` <1,2,3,4,6,7,8,10,11,12,13,14,15>;
strict `plot.earth` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,34,35,36,37,38>;
strict `plot.evimp` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `plot.varmod` <1,2,3,4,5,6,7,8,9>;
strict `plotd` <1,2,3,4,6,7,8,9,10,11,13,14,17,20,21,22,23,24,25,26,27,33,35,36,38>;
strict `plotmo.pairs.earth` <1,2,5>;
strict `plotmo.singles.earth` <1,2,5>;
strict `plotmo.y.earth` <1,2,3>;
strict `possible.gc` <1>;
strict `possibly.convert.list.to.data.frame` <1>;
strict `possibly.convert.vector.to.matrix` <1>;
strict `possibly.delete.column` <1,2,3>;
strict `possibly.delete.rownames` <1>;
strict `predict_earth_aux` <1,2,4,6>;
strict `predict_earth_with_newdata` <1,2,5>;
strict `predict_earth_without_newdata` <1,3>;
strict `predict.abs.residual` <1,2>;
strict `predict.cint` <1,2,3>;
strict `predict.earth` <1,2,3,4,7>;
strict `predict.pint` <1,2,3>;
strict `predict.se` <1,2>;
strict `predict.varmod` <1,2,3,4>;
strict `print_colnames` <1,2,3>;
strict `print_cv` <1>;
strict `print_earth_coefficients` <1,2,3,4>;
strict `print_earth_fit_args` <1>;
strict `print_earth_multiple_response` <1,2,3>;
strict `print_earth_single_response` <1,2,4>;
strict `print_inconf_tab` <1,2,3>;
strict `print_offset` <1>;
strict `print_one_line_evimp` <1,2>;
strict `print_pruning_pass` <1,5>;
strict `print_returning_earth` <2>;
strict `print_scaled_y` <1>;
strict `print_summary` <1,2,3,4,5,6>;
strict `print_termcond` <1,2>;
strict `print_weights` <1>;
strict `print.earth` <1,2>;
strict `print.evimp` <1>;
strict `print.summary.earth` <1,3,4,5,6>;
strict `print.varmod` <1,2,3,4,5>;
strict `printcall` <1,2,3,4>;
strict `printf.wrap` <1,3,4>;
strict `printf` <1>;
strict `process.argname` <1>;
strict `process.exact` <1,2>;
strict `process.glm.arg` <1>;
strict `process.new` <1>;
strict `pruning.pass` <2,3,4,5,6,7,8>;
strict `pt.cex` <1,2>;
strict `quote.deparse` <1>;
strict `quotify.short` <1,3>;
strict `quotify` <1,2>;
strict `recycle` <1,2>;
strict `reorder.earth` <1,2,3,4,5>;
strict `reorder.terms.anova` <1,2>;
strict `repl` <1,2>;
strict `replace.untouchable.for.naken` <1,2>;
strict `residmod.converged` <2,3,5>;
strict `residmod.lm` <1,4,5,7>;
strict `residuals.earth` <1,2,3>;
strict `restore.exponent` <1,3>;
strict `safe.colnames` <1>;
strict `sd.axis` <1>;
strict `short.deparse` <1>;
strict `sos` <1,2>;
strict `spaceout` <1>;
strict `sprint` <1>;
strict `stop.if.dots` <>;
strict `stopif.unnamed.dot` <1>;
strict `stopifnot.expanded.dotnames.unique` <1>;
strict `stopifnot.identifier` <1,3,4>;
strict `stopifnot.string` <1,2>;
strict `strip_multiple_response_from_Formula` <1>;
strict `strip.deparse` <1>;
strict `strip.space.collapse` <1>;
strict `strip.space` <1>;
strict `summary.earth` <1,2,3,4,5,6,7>;
strict `text.on.white` <1,2,3,4,5,6,7,8,9>;
strict `to.logical` <1,2>;
strict `to.sd` <2>;
strict `trace.after.dropkeep` <1>;
strict `trace.cv.header` <5>;
strict `trace.fold.header` <1>;
strict `trace.fold` <3>;
strict `trace.prolog` <1>;
strict `trace.response.type` <1>;
strict `trace.weights` <1>;
strict `trace1` <1>;
strict `trace2` <1>;
strict `trunc.deparse` <1,2>;
strict `tweak.zero.weights` <1>;
strict `update.earth` <2,3,5>;
strict `update.lambda.factor` <1>;
strict `update.trace.tab` <2,3,5,7,8,10>;
strict `variable.names.earth` <1,3>;
strict `varmod.earth` <1,2,3,4,5,7,8,9,10>;
strict `varmod.internal` <1,2,3,4,5,7,8,9,10>;
strict `varmod` <1,2,3,4,5,7,8,9,10>;
strict `warn.if.dots` <>;
strict `which.package` <1>;