strict `.dcov` <1,2,3>;
strict `.disco1` <1,2>;
strict `.disco1Bstat` <1,2,3>;
strict `.disco1stat` <1,2,3>;
strict `.poisMstat` <1>;
strict `Astar` <1>;
strict `bcdcor` <1,2>;
strict `BCDCOR` <1,2>;
strict `D_center` <1>;
strict `dcor.test` <1,2,3,4>;
strict `dcor` <1,2,3>;
strict `DCOR` <1,2,3>;
strict `dcorT.test` <1,2>;
strict `dcorT` <1,2>;
strict `dcorU` <1,2>;
strict `dcov.test` <1,2,3,4>;
strict `dcov` <1,2,3>;
strict `dcovU_stats` <1,2>;
strict `dcovU` <1,2>;
strict `disco.between` <1,2,3,4,5>;
strict `disco` <1,2,4,5,6>;
strict `edist` <1,2,4,5,6>;
strict `eqdist.e` <1,2,3,4>;
strict `eqdist.etest` <1,2,4,5>;
strict `fitted.kgroups` <1,2>;
strict `kgroups_start` <1,2,3,4,5>;
strict `kgroups` <1,2,3,4,5>;
strict `mvnorm.e` <1>;
strict `mvnorm.etest` <1,2>;
strict `mvnorm.test` <1,2>;
strict `normal.e` <1>;
strict `normal.test` <1,2,3>;
strict `partial_dcor` <1,2,3>;
strict `partial_dcov` <1,2,3>;
strict `pdcor.test` <1,2,3,4>;
strict `pdcor` <1,2,3>;
strict `pdcov.test` <1,2,3,4>;
strict `pdcov` <1,2,3>;
strict `poisson.e` <1>;
strict `poisson.m` <1>;
strict `projection` <1,2>;
strict `sortrank` <1>;
strict `U_center` <1>;
strict `U_product` <1,2>;