strict `.aparchLLH.internal` <1,3>;
strict `.dsged` <1,2,3>;
strict `.dsnorm` <1,2>;
strict `.dsstd` <1,2,3>;
strict `.garchArgsParser` <1,2,3>;
strict `.garchFit` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `.garchInitParameters` <1,2,3,4,5,6,7,8,9,10,11,13,14>;
strict `.garchInitSeries` <1,2,4,5,6,7,8,9>;
strict `.garchKappaFun` <1,2,3,4>;
strict `.garchLLH` <1,3>;
strict `.garchModelSeries` <1,2,3,4>;
strict `.garchOptimizeLLH` <1,2,3>;
strict `.garchOptimizerControl` <1,2>;
strict `.garchRCDAGradient` <1,2,3,4>;
strict `.garchRnlminb` <1,2,3,4>;
strict `.garchRoptimhess` <1>;
strict `.garchSetCondDist` <1>;
strict `.getfGarchEnv` <1>;
strict `.interactiveGarchPlot` <1,2,3,4>;
strict `.onAttach` <>;
strict `.plot_garch_2` <1>;
strict `.plot_garch_3` <1>;
strict `.psged` <1,2,3>;
strict `.psnorm` <1,2>;
strict `.psstd` <1,2,3>;
strict `.QMLECondDist` <1,2>;
strict `.qsged` <1,2,3>;
strict `.qsnorm` <1,2>;
strict `.qsstd` <2,3>;
strict `.rsged` <1,2,3>;
strict `.rsnorm` <1,2>;
strict `.rsstd` <1,2,3>;
strict `.setfGarchEnv` <>;
strict `absMoments` <1,2>;
strict `dged` <1,2,3,4,5>;
strict `dsged` <1,2,3,4,5,6>;
strict `dsnorm` <1,2,3,4,5>;
strict `dsstd` <1,2,3,4,5,6>;
strict `dstd` <1,2,3,4,5>;
strict `garchFit` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `garchKappa` <1,2,3,4,5>;
strict `garchSim` <1,2,3,4>;
strict `garchSpec` <1,2,3,4>;
strict `gedFit` <1>;
strict `pged` <1,2,3,4>;
strict `psged` <1,2,3,4,5>;
strict `psnorm` <1,2,3,4>;
strict `psstd` <1,2,3,4,5>;
strict `pstd` <1,2,3,4>;
strict `qged` <1,2,3,4>;
strict `qsged` <1,2,3,4,5>;
strict `qsnorm` <1,2,3,4>;
strict `qsstd` <2,3,4,5>;
strict `qstd` <1,2,3,4>;
strict `rged` <1,2,3,4>;
strict `rsged` <1,2,3,4,5>;
strict `rsnorm` <1,2,3,4>;
strict `rsstd` <1,2,3,4,5>;
strict `rstd` <1,2,3,4>;
strict `sgedFit` <1>;
strict `snormFit` <1>;
strict `sstdFit` <1>;
strict `stdFit` <1>;
strict `volatility.fGARCH` <1,2>;