strict `.length` <1>;
strict `.makeCluster` <1>;
strict `.onAttach` <>;
strict `.onLoad` <2>;
strict `[.FutureGlobals` <1,2>;
strict `%<-%` <>;
strict `addCovrLibPath` <1>;
strict `as_ClusterFuture` <1,2>;
strict `as_lecyer_cmrg_seed` <1>;
strict `as_MulticoreFuture` <1>;
strict `as.FutureGlobals.FutureGlobals` <1>;
strict `as.FutureGlobals.Globals` <1>;
strict `as.FutureGlobals.list` <1>;
strict `as.FutureGlobals` <1>;
strict `asIEC` <1>;
strict `assert_no_positional_args_but_first` <1>;
strict `assertOwner` <1>;
strict `backtrace` <2>;
strict `c.FutureGlobals` <1>;
strict `ClusterFuture` <1,2,3,4,5,7,8,9,10,11,12>;
strict `envname` <1>;
strict `future` <2,3,4,5,6,7,8,9>;
strict `Future` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `futureAssign` <1,2,3,4,5,6,7,9>;
strict `futureAssignInternal` <1,2,3,4>;
strict `futureCall` <1,2,4,5,6,7>;
strict `FutureGlobals` <1,2,3>;
strict `futureOf` <2>;
strict `FutureResult` <1,2,3,4,5,7,8,9>;
strict `futures.list` <1>;
strict `futures` <1>;
strict `get_future` <1,3>;
strict `getExpression.ClusterFuture` <1,2,3,4,5>;
strict `getExpression.Future` <1,2,3,4,5,6,7,8>;
strict `getExpression.MulticoreFuture` <1,2,3,4,5,6>;
strict `getExpression.MultisessionFuture` <1,2>;
strict `getExpression.UniprocessFuture` <1,2,3>;
strict `getExpression` <1>;
strict `getGlobalsAndPackages` <1,4,5,6>;
strict `globals.Future` <1>;
strict `globals` <1>;
strict `hpaste` <2,3,4>;
strict `is_lecyer_cmrg_seed` <1>;
strict `isFALSE` <1>;
strict `make_signalConditionsASAP` <2,3,4>;
strict `mandelbrot.matrix` <1,2,3>;
strict `mandelbrot.numeric` <1,2,3,4,5,6>;
strict `mandelbrot` <>;
strict `mdebug` <2>;
strict `mdebugf` <3>;
strict `MulticoreFuture` <1,2,3,4,5>;
strict `MultiprocessFuture` <1,2,3>;
strict `MultisessionFuture` <2,3,4,5>;
strict `nbrOfWorkers.cluster` <1>;
strict `nbrOfWorkers.multiprocess` <1>;
strict `nbrOfWorkers.NULL` <>;
strict `nbrOfWorkers.uniprocess` <1>;
strict `nbrOfWorkers` <>;
strict `objectSize` <1,2>;
strict `packages.Future` <1>;
strict `packages` <1>;
strict `print.Future` <1>;
strict `print.sessionDetails` <1,2,3>;
strict `readImmediateConditions` <1,3,5>;
strict `receiveMessageFromWorker` <1>;
strict `requestCore` <1,2,3,4,5>;
strict `requestNode` <1,2,3,4,5>;
strict `resetWorkers.default` <1>;
strict `resetWorkers` <1>;
strict `resolve.default` <1>;
strict `resolve.Future` <1,3,4,9>;
strict `resolve.FutureGlobals` <1>;
strict `resolve.list` <1,3,4,9>;
strict `resolve` <1>;
strict `resolved.ClusterFuture` <1,3>;
strict `resolved.Future` <1>;
strict `resolved.UniprocessFuture` <1>;
strict `resolved` <1>;
strict `result.ClusterFuture` <1>;
strict `result.MulticoreFuture` <1>;
strict `result.UniprocessFuture` <1>;
strict `result` <>;
strict `run.ClusterFuture` <1>;
strict `run.MulticoreFuture` <1>;
strict `run.UniprocessFuture` <1>;
strict `run` <>;
strict `SequentialFuture` <1,2,3,4,5,6>;
strict `sessionDetails` <1>;
strict `set_random_seed` <1,2>;
strict `signalConditions` <1,2>;
strict `signalEarly` <1>;
strict `signalImmediateConditions` <1,2>;
strict `sourceFutureStartupScript` <1,2>;
strict `stealth_sample` <1,2,3>;
strict `stop_if_not` <>;
strict `trim` <1>;
strict `tweak.character` <1,3>;
strict `tweak.future` <1>;
strict `tweak` <1>;
strict `tweakExpression` <1>;
strict `tweakFormulaCall` <1>;
strict `tweakFutureAssignmentCall` <1>;
strict `tweakSubassignmentCall` <1>;
strict `UniprocessFuture` <1,2,3,4,5,6,7>;
strict `unique.FutureGlobals` <1>;
strict `uuid` <1,2>;
strict `value.Future` <1,2>;
strict `value.list` <1,2,3>;
strict `value` <>;