strict `.onAttach` <>;
strict `[.smooth` <1,3>;
strict `anova.Gam` <1,3>;
strict `as.anova` <1,2>;
strict `assign.list` <1,2>;
strict `gam.control` <1,2,3,4,5>;
strict `gam.exact` <1>;
strict `gam.fit` <1,2,3,4,5,6,8,9,10>;
strict `gam.match` <1>;
strict `gam.nlchisq` <1,2,3,4>;
strict `gam.s` <1,2,3,4,5,6>;
strict `gam.scope` <1,2,3,4,5>;
strict `gam.smoothers` <>;
strict `gam.sp` <1,2,3,4,5,6>;
strict `gam` <1,2,3,6,7,10,11,12,13,14>;
strict `gplot.numeric` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `gplot` <1>;
strict `labels.Gam` <1>;
strict `lo.wam` <1,2,3,4,6,7,10>;
strict `lo` <2,3>;
strict `na.gam.replace` <1>;
strict `newdata.predict.Gam` <1,2,3,5,6,7>;
strict `plot.Gam` <1,2,3,4,5,6,7>;
strict `plot.preplot.Gam` <1,3,4,5,6,7>;
strict `polylo` <1,2>;
strict `predict.Gam` <1,2,3,5>;
strict `preplot.Gam` <1,2,3>;
strict `s.wam` <1,2,3,4,5,6,7,8,10>;
strict `s` <1>;
strict `step.Gam` <1,2,4,5,6,7,8>;
strict `summary.Gam` <1,2>;
strict `ylim.scale` <1,2>;