strict `.cd` <1,2,3>;
strict `.cd2` <1,2>;
strict `.checkInputsPassage` <1,2>;
strict `.coordsToMatrix` <1>;
strict `.createTData` <1,2>;
strict `.currentM` <1,2,3,4,5,6,7>;
strict `.currentR` <1,2,3,4,5,6>;
strict `.finishFlow` <1,2,3>;
strict `.flowMap` <1,2,3,4>;
strict `.Laplacian` <1>;
strict `.MatrixSum` <1,2>;
strict `.normalize` <1,2>;
strict `.prepareIndex` <1,2,3>;
strict `.prepareMatrix` <1,2>;
strict `.probPass` <1,2,3,4,5,6,7,8,9>;
strict `.randomShPaths` <1,2,3,4,5,6,7>;
strict `.randomSP` <1,2>;
strict `.randomWalk` <1>;
strict `.rD` <1,2>;
strict `.rSPDist` <1,2,3,4,5,6>;
strict `.shortestPath` <1,2,3,4>;
strict `.TfromR` <1,2,3,4>;
strict `.tr` <1,2>;
strict `.transitionSolidify` <1>;
strict `adjacencyFromTransition` <1>;
strict `nonoverlap` <1,2>;
strict `overlap` <1,2>;
strict `rSPDistance` <1,2,3,4,5,6>;
strict `sumReciprocal` <1,2>;