strict `.aic` <1,2>;
strict `.area.between.curves` <1,2,3,4>;
strict `.assigndescendants` <1,2,3,4,5>;
strict `.branching.depth` <1,2,3,4>;
strict `.branching.heights` <1>;
strict `.build_calibrations` <1,2,3,4>;
strict `.cache.descendants` <1>;
strict `.cache.tree` <1>;
strict `.check.control.mkn` <1>;
strict `.check.control.ode` <1>;
strict `.check.info.ode` <1,2>;
strict `.check.integer` <1>;
strict `.check.loaded.symbol` <1,2>;
strict `.check.pars.nonnegative` <1,2>;
strict `.check.prior` <1,2>;
strict `.check.scalar` <1>;
strict `.check.states` <1,2,3>;
strict `.check.tree` <1,2,3,4>;
strict `.constrain.k` <1,2>;
strict `.constrain.m` <1,2>;
strict `.constrain.parse` <1,2,3>;
strict `.constrain` <1,3,4,5>;
strict `.default.argn.mkn` <1>;
strict `.disparity` <1,2>;
strict `.drop.tip` <1,2>;
strict `.dtt.polygon` <1,2,3>;
strict `.dtt` <1,2,3>;
strict `.er.matrix` <1>;
strict `.get.ancestor.of.node` <1,2>;
strict `.get.ancestors.of.node` <1,2>;
strict `.get.children` <1,2>;
strict `.get.desc.of.node` <1,2>;
strict `.get.descendants.of.node` <1,2,3>;
strict `.get.ordering` <1,2,3>;
strict `.get.parallel` <1>;
strict `.get.simulation.matrix` <1>;
strict `.hash.tip` <1,2>;
strict `.ic.sigma` <1,2>;
strict `.kappa.phylo` <1>;
strict `.lambda.phylo` <1>;
strict `.lrate.phylo` <1>;
strict `.make.cache.mkn` <1,2,3,5>;
strict `.make.cache` <1>;
strict `.make.info.mkn` <1,2>;
strict `.make.modelmatrix` <1,2>;
strict `.make.ode.deSolve` <1,2>;
strict `.make.pars.mkn` <1>;
strict `.make.pij.mkn` <1,2>;
strict `.md5` <1>;
strict `.mrca` <1,2>;
strict `.nrate.phylo` <1>;
strict `.null.cache` <>;
strict `.opensubtree.phylo` <1,2,3,4>;
strict `.paths.phylo` <1>;
strict `.prep.glomogram` <1,2>;
strict `.prepare.bm.univariate` <1,2,3,4,5>;
strict `.rate.estimate` <1,4,5,6,7>;
strict `.rcp` <1,2,3>;
strict `.repars` <1,2>;
strict `.replace.tip.with.subtree` <1,2,3,4>;
strict `.root.p.calc` <1,3,4>;
strict `.rootfunc.mkn` <1,3,4,5>;
strict `.set.seed.clock` <1>;
strict `.standardize.prior` <1>;
strict `.toC.int` <1>;
strict `.transparency` <1,2>;
strict `.unique.phylo` <1>;
strict `.uniquify_hashes` <1>;
strict `aicm` <1>;
strict `aicw` <1>;
strict `aov.phylo` <1,2,3>;
strict `argn.bm` <1>;
strict `argn.default` <1>;
strict `argn.mkn` <1>;
strict `argn` <1>;
strict `as.phylo.hphylo` <1>;
strict `bd.ms` <1,4,5,6>;
strict `bm.lik` <1,2,3,4>;
strict `congruify.phylo` <1,2,3,4,5,6>;
strict `dcount` <1,2>;
strict `disparity` <1,2,3>;
strict `drop.extinct` <1,2>;
strict `dtpois` <1,2,3,4>;
strict `dtt` <1,2,3,5,7,8>;
strict `fitContinuous` <1,2,3,4,5,6,7>;
strict `fitDiscrete` <1,2,3,4,5,6,7>;
strict `glomogram.phylo` <1,2>;
strict `hashes.phylo` <1,2,3>;
strict `heights.phylo` <1>;
strict `heights` <1>;
strict `is.constrained` <1>;
strict `is.extinct` <1,2>;
strict `logLik.gfit` <1>;
strict `lookup.phylo` <1,2,3,4>;
strict `mkn.lik` <1,2,3,4>;
strict `name.check` <1,2,3>;
strict `nodelabel.phylo` <1,2,4>;
strict `phylo.clades` <1,2,3,4>;
strict `phylo.lookup` <1,2>;
strict `print.gfit` <1,2>;
strict `ratematrix` <1,2>;
strict `rc` <1,2>;
strict `rescale.phylo` <1,2>;
strict `rescale` <1>;
strict `sim.bd` <1,2,3,4,5>;
strict `sim.bdtree` <1,2,3,4,5,6,7>;
strict `sim.char` <1,2,3,4,5>;
strict `subset.phylo` <1,2,3,4>;
strict `tips` <1,2>;
strict `treedata` <1,2,3>;
strict `unique.phylo` <1,2>;