strict `as.difftime.default` <1,3>;
strict `as.difftime` <1>;
strict `as.factor.default` <1>;
strict `as.factor` <1>;
strict `as.ordered.default` <1>;
strict `as.ordered` <1>;
strict `augment` <1>;
strict `fit_xy` <1>;
strict `fit` <1>;
strict `glance` <1>;
strict `intersect.default` <1,2>;
strict `intersect` <1>;
strict `methods_find` <1>;
strict `methods_rd` <1>;
strict `setdiff.default` <1,2>;
strict `setdiff` <1>;
strict `setequal` <1,2>;
strict `tidy` <>;
strict `union.default` <1,2>;
strict `union` <1>;
strict `varying_args` <1>;