strict `.onAttach` <>;
strict `%notin%` <1,2>;
strict `annotation_raster` <1,2,3,4,5,6>;
strict `calc_zoom` <3,4>;
strict `file_drawer_get` <1>;
strict `file_drawer_set` <1,2,3>;
strict `file_drawer` <>;
strict `geocode` <1,2,3,5,7,8,9>;
strict `get_stamenmap_tile` <1,2,3,4,5>;
strict `get_stamenmap` <1,2,3,4,5,6,7>;
strict `ggimage` <1,2,3,4>;
strict `ggmap` <1,4,5,7,9,10>;
strict `ggmapplot` <1,2>;
strict `inset_raster` <1,2,3,4,5,6>;
strict `is.wholenumber` <1,2>;
strict `LonLat2XY` <1,2,3,4,5>;
strict `make_bbox` <3,4>;
strict `OSM_scale_lookup` <1>;
strict `scrub_key` <1,2>;
strict `set_ggmap_option` <>;
strict `stitch` <1>;
strict `theme_nothing` <2>;
strict `XY2LonLat` <1,2,3,4,5,6,7>;