strict `.onAttach` <>;
strict `[.stratifySurv` <1,2,3>;
strict `assess.glmnet` <1,3,4,5>;
strict `auc.mat` <1,2,3>;
strict `auc` <1,2,3>;
strict `bigGlm` <1,3>;
strict `blend.relaxed` <1,2>;
strict `buildPredmat.array` <1,2,3,4,5,6>;
strict `buildPredmat.coxnetlist` <1,2,3,5,6,8,10>;
strict `buildPredmat.default` <1,2,3,4,5,6>;
strict `buildPredmat.lognetlist` <1,2,3,4,5,6>;
strict `buildPredmat.multnetlist` <1,2,3,4,5,6>;
strict `buildPredmat` <1,2,3,5,6>;
strict `check_dots` <1,3>;
strict `check.exclude` <1,2>;
strict `checkgamma.relax` <1>;
strict `Cindex` <1,2>;
strict `coef.cv.glmnet` <1,2>;
strict `coef.glmnet` <1,2,3>;
strict `coefnorm` <1,2>;
strict `confusion.glmnet` <1,3,4>;
strict `cox_obj_function` <1,2,3,4,5,6,7>;
strict `cox.fit` <1,2,3,4,5,6,7,8,9,11,12,13,14,15,16>;
strict `cox.path` <1,2,3,4,5,6,8,9,10,11,13,14,15,16>;
strict `coxgrad` <1,2,3,4,5>;
strict `coxgrad2` <1,2,4,5>;
strict `coxgrad3` <1,2,4,5>;
strict `coxnet.deviance` <1,2,4,5>;
strict `coxnet.deviance0` <1,2,3,4,5>;
strict `coxnet.deviance3` <1,2,4,5>;
strict `coxnet` <1,2,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22>;
strict `cv.coxnet` <1,2,3,4,5>;
strict `cv.elnet` <1,2,3,4,6>;
strict `cv.fishnet` <1,2,3,4,6>;
strict `cv.glmnet.raw` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `cv.glmnet` <1,2,3,4,5,6,8,9,10,11,12,14,15>;
strict `cv.lognet` <1,2,3,4,5>;
strict `cv.multnet` <1,2,3,4,6>;
strict `cv.relaxed.raw` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `cvcompute` <1,2,3>;
strict `cvstats` <1,4,5,6>;
strict `cvtype` <1,2>;
strict `dev_function` <1,2,3,4>;
strict `deviance.glmnet` <1>;
strict `elnet.fit` <1,2,3,4,5,6,7,8,13,15>;
strict `elnet` <1,2,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24>;
strict `error.bars` <1,2,3,4>;
strict `family.cv.glmnet` <1>;
strict `family.glmnet` <1>;
strict `fid` <1,2>;
strict `fishnet` <1,2,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23>;
strict `fix.lam` <1>;
strict `get_cox_lambda_max` <1,2,3,4,5,6,7>;
strict `get_eta` <1,2,3>;
strict `get_start` <1,2,3,4,5,8,9,10>;
strict `getcoef.multinomial` <1,2,3,4,5,6,7>;
strict `getcoef` <1,2,4>;
strict `getOptcv.glmnet` <1,2,3,4>;
strict `getOptcv.relaxed` <1,2,3>;
strict `glmnet_softmax` <1,2>;
strict `glmnet.control` <13>;
strict `glmnet.fit` <1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18>;
strict `glmnet.measures` <1>;
strict `glmnet.path` <1,2,3,4,5,7,8,9,10,11,12,13,15,16,17,18>;
strict `glmnet` <1,2,3,4,15>;
strict `jerr.elnet` <1,2>;
strict `jerr.fishnet` <1,2>;
strict `jerr` <1,2,4>;
strict `lambda.interp` <1,2>;
strict `lognet` <1,2,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25>;
strict `makeX` <1,2,3,4>;
strict `mrelnet` <1,2,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24>;
strict `mycoxph` <1,2>;
strict `mycoxpred` <1,2>;
strict `na_sparse_fix` <1,2>;
strict `na.replace` <1,2>;
strict `nonzeroCoef` <1,2>;
strict `obj_function` <1,2,3,4,5,6,7,8>;
strict `pen_function` <1,2,3>;
strict `plot.cv.glmnet` <1,2>;
strict `plot.cv.relaxed` <1,2>;
strict `plot.glmnet` <1,2,3>;
strict `plot.mrelnet` <1,2,3,4>;
strict `plot.multnet` <1,2,3,4>;
strict `plot.relaxed` <1,2,3,4>;
strict `plotCoef` <1,4,6,7,9>;
strict `predict.coxnet` <1,2,3,4,5>;
strict `predict.cv.glmnet` <1,2,3>;
strict `predict.cv.relaxed` <1,2,3,4>;
strict `predict.elnet` <1,2>;
strict `predict.fishnet` <1,2,4>;
strict `predict.glmnet` <1,2,3,4,5>;
strict `predict.glmnetfit` <1,3,4,5>;
strict `predict.lognet` <1,2,4>;
strict `predict.mrelnet` <1,2,3,4,5>;
strict `predict.multnet` <1,2,3,4,5>;
strict `predict.relaxed` <1,2,4,5>;
strict `prepareX` <1,2>;
strict `print.bigGlm` <1>;
strict `print.confusion.table` <1,2>;
strict `print.cv.glmnet` <1,2>;
strict `print.cv.relaxed` <1,2>;
strict `print.glmnet` <1,2>;
strict `print.relaxed` <1,2>;
strict `relax.glmnet` <1,2,5,6>;
strict `response.coxnet` <1>;
strict `roc.glmnet` <1,3>;
strict `stratifySurv` <1,2>;
strict `survfit.coxnet` <1,2>;
strict `survfit.cv.glmnet` <1,2>;
strict `use.cox.path` <1,2>;
strict `weighted_mean_sd` <1,2>;
strict `zeromat` <1,2,3,4>;