strict `.memberDend` <1>;
strict `.midDend` <1>;
strict `angleAxis` <1,2,3,4,5,6>;
strict `balloonplot.default` <3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29>;
strict `balloonplot.table` <1,5,6>;
strict `balloonplot` <>;
strict `bandplot.default` <1,2,4,5,6,7,8,10>;
strict `bandplot.formula` <1,6,7,8,9,10,11,12,14>;
strict `bandplot` <>;
strict `barplot2.default` <1,2,5,7,10,20,26,28,29>;
strict `barplot2` <1>;
strict `baseOf` <1,2,3>;
strict `bluered` <1>;
strict `boxplot2` <2,3,4>;
strict `ci2d` <1,2,3,4,5,7,8>;
strict `col2hex` <1>;
strict `colorpanel` <1,2,3,4>;
strict `drawVennDiagram` <1,3>;
strict `getVennCounts.data.frame` <1,2,3>;
strict `getVennCounts.list` <1,2,3,4>;
strict `getVennCounts` <1,2>;
strict `greenred` <1>;
strict `heatmap.2` <1,2,6,8,13,16,17,20,21,22,23,24,29,30,31,34,35,36,37,38,40,41,42,43,44,46,56,57,58,62>;
strict `hist2d` <1,2,3,4,5,6,8>;
strict `lmplot2` <1,2,3,4,5,6,7,9,10,11,12,13,14>;
strict `lowess.default` <1>;
strict `lowess.formula` <1,5,6>;
strict `lowess` <1>;
strict `ooplot.default` <1,2,5,6,9,10,11,15,16,17,18,21,22,23,24,25,27,29,31,33,39,44,45>;
strict `ooplot` <1>;
strict `overplot` <1,2,3,4,5,8,10,11,13,15>;
strict `panel.overplot` <4,5>;
strict `plot.dendrogram` <1,2,3,4,5,7,8,9,10,11,12,13,14>;
strict `plot.lowess` <1,4,5>;
strict `plotCI` <1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23>;
strict `plotLowess` <5,6>;
strict `plotmeans` <1,5,14,15,17,20>;
strict `plotNode` <1,2,3,4,5,6,8,10>;
strict `plotNodeLimit` <1,2,3,4>;
strict `qqnorm.aov` <1,2,3,4,5,6>;
strict `redblue` <1>;
strict `redgreen` <1>;
strict `reorder.factor` <1,2,3,5,6>;
strict `replaceTabs.inner` <1>;
strict `replaceTabs` <1>;
strict `rich.colors` <1,2,3,4,5>;
strict `sinkplot` <1>;
strict `space` <1,2,3,4,5>;
strict `textplot.character` <1,2,3,5,8>;
strict `textplot` <1>;
strict `venn` <1,2,6,7>;
strict `vennMembers` <1,2>;
strict `wapply` <1,2,3,4,5,7>;