strict `.clean_up_dependencies2` <1,2>;
strict `asc` <1,2>;
strict `ASCIIfy` <1,2>;
strict `assignEdgewise` <1,2,3>;
strict `baseOf.inner` <1>;
strict `baseOf` <1,2,3>;
strict `binsearch` <1,2,4,5,6,7>;
strict `capwords` <1,2,3,4,6>;
strict `checkRVersion` <1>;
strict `chr` <1>;
strict `combinations` <1,2,3,4,5>;
strict `ddirichlet` <1,2>;
strict `defmacro` <>;
strict `even` <1>;
strict `foldchange` <1,2>;
strict `getDependencies` <1,2,3,4,5,6>;
strict `inv.logit` <1,2,3>;
strict `invalid` <>;
strict `loadedPackages` <1>;
strict `logit` <1,2,3>;
strict `mixedorder` <1,2,5,6>;
strict `mixedsort` <1,2,5,6>;
strict `na.replace` <1,2>;
strict `odd` <1>;
strict `permutations` <1,2,3,4,5>;
strict `permute` <1>;
strict `quantcut` <1,2,3>;
strict `rdirichlet` <1,2>;
strict `roman2int.inner` <1>;
strict `roman2int` <1>;
strict `running` <1,2,3,4,5,7,8,9>;
strict `scat` <>;
strict `script_file` <1>;
strict `script_path` <1>;
strict `setTCPNoDelay` <1,2>;
strict `smartbind` <2,3,5>;
strict `stars.pval` <1>;
strict `stat_mode` <1,2,3>;
strict `strmacro` <>;
strict `unByteCode` <1>;
strict `unByteCodeAssign` <1>;