strict `Atkinson` <1,2,3>;
strict `conc` <1,3,4>;
strict `Foster` <1,2,3,4>;
strict `Gini` <1,2,3>;
strict `Herfindahl` <1,2,3>;
strict `ineq` <1,3,4>;
strict `Lasym` <1,4>;
strict `Lc.dagum` <1,2>;
strict `Lc.lognorm` <1,2>;
strict `Lc.mehran` <1,2>;
strict `Lc` <1,2,3>;
strict `lines.Lc` <1,2,3>;
strict `lines.theorLc` <1,2,3,4>;
strict `major` <1,2>;
strict `Pen` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `plot.Lc` <1,2,3,4,5,6,7>;
strict `pov` <1,2,4,5>;
strict `Rosenbluth` <1,2>;
strict `Theil` <1,2,3>;
strict `theorLc` <1,2>;
strict `Watts` <1,2,3>;