strict `.onLoad` <>;
strict `[.shingle` <1,2,3>;
strict `[.trellis` <1,2,3>;
strict `as.character.shingleLevel` <1>;
strict `as.factorOrShingle` <1,2,3>;
strict `as.shingle` <1>;
strict `axis.default` <1,2,5,6,8>;
strict `banking` <1>;
strict `barchart.formula` <1,2,3,4,5>;
strict `barchart.table` <1,2,3,4,5,7>;
strict `barchart` <1,2>;
strict `bwplot.formula` <1,2,4,6,7,8,9,10,12,14,16,17,20,22>;
strict `bwplot` <1,2>;
strict `calculateAxisComponents` <1,5>;
strict `calculateGridLayout` <1,2,3,5,6,7,8,9,10,11,12,24>;
strict `canonical.theme` <2>;
strict `checkArgsAndCall` <1,2>;
strict `chooseFace` <1>;
strict `cloud.formula` <1,2,4,6,7,8,9,10,11,13,14,15,20,22,24,26,27,28,29>;
strict `cloud.matrix` <1,2,3,4,9,10>;
strict `cloud.table` <1,3,4,5>;
strict `cloud` <1,2>;
strict `complete_names` <1,2,3>;
strict `componentName` <1,2,3>;
strict `compute.layout` <1,2,3>;
strict `compute.packet` <1,2>;
strict `cond.orders` <1>;
strict `construct.3d.scales` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29>;
strict `construct.legend` <1,2>;
strict `construct.scales` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,29>;
strict `contourplot.formula` <1,2,3,5,6,7,8,9>;
strict `contourplot.matrix` <1,3,7,8>;
strict `contourplot` <1,2>;
strict `cupdate` <1,2>;
strict `current.column` <1>;
strict `current.panel.limits` <1>;
strict `current.row` <1>;
strict `densityplot.formula` <1,2,5,6,8,9,10,13,15,16,17,18,19,20,21,22,23,24,25,26,27,30,31>;
strict `densityplot.numeric` <1,3>;
strict `densityplot` <1,2>;
strict `diag.panel.splom` <2,6,8,9,11,12,13>;
strict `dim.trellis` <1>;
strict `dimnames.trellis` <1>;
strict `dimnames<-.trellis` <1,2>;
strict `do.breaks` <1,2>;
strict `dotplot.formula` <1,2,3,4>;
strict `dotplot.matrix` <1,2>;
strict `dotplot.table` <1,2,3,5>;
strict `dotplot` <1,2>;
strict `draw.colorkey` <1,2,3>;
strict `draw.key` <2,3>;
strict `drawInViewport` <1,2>;
strict `drawSimpleKey` <>;
strict `equal.count` <1>;
strict `evaluate.legend` <1>;
strict `extend.limits` <1,2>;
strict `formattedTicksAndLabels.character` <1,2,3,4,7>;
strict `formattedTicksAndLabels.Date` <1,2,4,10>;
strict `formattedTicksAndLabels.default` <1,2,4,5>;
strict `formattedTicksAndLabels` <1>;
strict `getFunctionOrName` <1>;
strict `getLabelList` <1>;
strict `grobFromLabelList` <>;
strict `hist.constructor` <1,2,3,4>;
strict `histogram.factor` <1,3>;
strict `histogram.formula` <1,2,4,5,6,7,8,9,10,12,13,14,16,19,20,21,23,24,25>;
strict `histogram.numeric` <1,3>;
strict `histogram` <1,2>;
strict `interaction2` <1,2,3>;
strict `is.characterOrExpression` <1>;
strict `is.shingle` <1>;
strict `larrows` <1,2,3,4,7,8,9,10,11,12,13,15,16,17,21,22>;
strict `lattice.getOption` <1>;
strict `lattice.getStatus` <1,2>;
strict `lattice.options` <>;
strict `lattice.setStatus` <2,3>;
strict `latticeParseFormula` <1,2,3,4,5,6,8,9>;
strict `layoutNCol` <1>;
strict `layoutNRow` <1>;
strict `level.colors` <1,2,3,4>;
strict `levelplot.formula` <1,2,4,7,8,9,11,12,13,14,18,19,21,22,23,24,25>;
strict `levelplot.matrix` <1,3,7,8>;
strict `levelplot` <1,2>;
strict `limits.and.aspect` <1,2,3,5,7,8,9,10,11,13>;
strict `limitsFromLimitlist` <1,3,4>;
strict `llines.default` <1,2,3,9,10>;
strict `llines` <1>;
strict `lower.saturation` <1,2>;
strict `lplot.xy` <1>;
strict `lpoints.default` <1,2>;
strict `lpoints` <1>;
strict `lpolygon` <1,2,3,4,9,10>;
strict `lpretty` <1>;
strict `lrect` <5,6,7,8,9,10,11,12,13,14,15,16,20,21>;
strict `lsegments` <1,2,3,4,7,14,15>;
strict `ltext.default` <1,2,3,7,12,13,16,17>;
strict `ltext` <1>;
strict `ltransform3dMatrix` <1,2>;
strict `ltransform3dto3d` <1,2,3>;
strict `make.groups` <>;
strict `make.list.from.intervals` <1>;
strict `make.par.list` <1,2>;
strict `needAutoKey` <2>;
strict `oneway` <1,2,3,4>;
strict `packet.number` <1>;
strict `packet.panel.default` <1,2,3,4,5,6,7>;
strict `panel.3dscatter` <1,2,3,4,5,6,7,11,12,13,15,24,26>;
strict `panel.3dwire` <1,2,3,4,5,6,8,12,13,14,15,16,17,20,22,23,24,25,27>;
strict `panel.abline` <1,3,4,5,6,14,15>;
strict `panel.axis` <1,2,3,4,5,6,7,8,10,11>;
strict `panel.bwplot` <1,2,3,4,5,14,15,19,20,21,22>;
strict `panel.cloud` <1,2,3,4,5,6,7,8,9,10,13,14,15,16,17,18,19,23,24,25,28,29>;
strict `panel.densityplot` <4,5>;
strict `panel.fill` <1,2,4>;
strict `panel.grid` <1,2,3,5,10>;
strict `panel.histogram` <1,2,4,12>;
strict `panel.levelplot.raster` <1,2,3,4,5,9,10>;
strict `panel.levelplot` <1,2,3,4,5,6,8,9,10,14,15,16,20>;
strict `panel.lines` <>;
strict `panel.loess` <1,2,3,4,5,6,9,12,14>;
strict `panel.number` <1>;
strict `panel.pairs` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `panel.points` <>;
strict `panel.polygon` <>;
strict `panel.rect` <>;
strict `panel.refline` <>;
strict `panel.rug` <1,2,4,5,6,7,9,10,11,12,14>;
strict `panel.segments` <>;
strict `panel.splom` <2>;
strict `panel.superpose.plain` <>;
strict `panel.superpose` <1,2,4,5,7,19,20,21>;
strict `panel.text` <>;
strict `panel.wireframe` <>;
strict `panel.xyplot` <1,2>;
strict `parallelplot.formula` <1,2,3,4,5,6,7,8,9,11,13,15,16,17,19,21>;
strict `parallelplot` <1,2>;
strict `paste.and.draw` <3,4,5,6,7,8>;
strict `plot.shingle` <1,3,4>;
strict `plot.trellis` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `prepanel.default.bwplot` <1,2,3,4,6>;
strict `prepanel.default.cloud` <2,6,7,8,9,11>;
strict `prepanel.default.densityplot` <1,2,3,4,5>;
strict `prepanel.default.histogram` <1,2,4>;
strict `prepanel.default.levelplot` <1,2,3>;
strict `prepanel.default.parallel` <3,5>;
strict `prepanel.default.qq` <1,2>;
strict `prepanel.default.qqmath` <1,2,3,5,8>;
strict `prepanel.default.splom` <1>;
strict `prepanel.default.xyplot` <1>;
strict `prepanel.loess` <1,2,3,4,5,6,7>;
strict `prepanel.qqmathline` <1,2,3,4,5,6>;
strict `prepanel.tmd.qqmath` <1,2,3,5>;
strict `prettyDate_TMP` <1,2,3>;
strict `primName` <1,2,3,4>;
strict `print.shingle` <1,2>;
strict `print.shingleLevel` <1>;
strict `print.trellis` <1>;
strict `qq.formula` <1,2,3,4,5,6,7,13,14,16,17,18,19>;
strict `qq` <1,2>;
strict `qqmath.formula` <1,2,5,6,7,8,9,10,11,12,14,15,16,18,20,21,22>;
strict `qqmath.numeric` <1,3>;
strict `qqmath` <1,2>;
strict `rearrangeUnit` <1,2>;
strict `rfs` <1,2,3,4,5,6,7,8>;
strict `Rows` <2>;
strict `scale.limits` <1>;
strict `shingle` <1,2>;
strict `show.settings` <1>;
strict `simpleKey` <1,2,3,4>;
strict `simpleTheme` <1,2,4,5,6,11,13>;
strict `splom.data.frame` <1>;
strict `splom.formula` <1,2,4,5,6,7,8,9,11,13,15,16,17,18,20,21,22>;
strict `splom.matrix` <1>;
strict `splom` <1,2>;
strict `standard.theme` <2>;
strict `strip.custom` <>;
strict `strip.default` <1,2,3,4,5,6,7,10,11,13>;
strict `stripplot.formula` <1,2,3,4>;
strict `stripplot` <1,2>;
strict `tmd.trellis` <1,2,3>;
strict `tmd` <>;
strict `trellis.currentLayout` <1,2>;
strict `trellis.device` <1,3,4,5>;
strict `trellis.focus` <>;
strict `trellis.grobname` <1,2,3,8>;
strict `trellis.last.object` <2>;
strict `trellis.panelArgs` <>;
strict `trellis.par.get` <1>;
strict `trellis.par.set` <2,4,6>;
strict `trellis.skeleton` <1,2,3,6,7,14,15,16,17,18,19,20,21,22,27,28,30,31,32>;
strict `trellis.vpname` <1,4,6>;
strict `trunc_POSIXt_TMP` <1,2>;
strict `update.trellis` <1,2,3,4,5,8,9,10,12,13,14,16,17,18,19,20,30,31>;
strict `updateList` <2>;
strict `which.packet` <1>;
strict `wireframe.formula` <1,2,3,4>;
strict `wireframe.matrix` <1,2,3,4,8,9>;
strict `wireframe` <1,2>;
strict `xscale.components.default` <1,4>;
strict `xyplot.formula` <1,2,8,9,10,12,13,14,15,18,19>;
strict `xyplot.ts` <1,2,6,7,8,9,10,11,12,13,17,18,21>;
strict `xyplot` <1,2>;
strict `yscale.components.default` <1,4>;