strict `.internal_get_ALPHA` <1>;
strict `.internal_get_IB.inv` <1>;
strict `.internal_get_NU` <1>;
strict `.makeNames` <1,2,3>;
strict `.onAttach` <2>;
strict `bootstrapLavaan` <1,2,3,4,5,6,7,9,10,11>;
strict `cfa` <>;
strict `char2num` <1>;
strict `computeDelta` <1,2,3,4>;
strict `computeEETA.LISREL` <1>;
strict `computeEETA` <1,2,4>;
strict `computeEY.LISREL` <1>;
strict `computeEY` <1,2>;
strict `computeEYetax3.LISREL` <1,2,3,5,6,7,8>;
strict `computeLAMBDA.LISREL` <1,2,3,4,5,6>;
strict `computeLAMBDA` <1,2,3,4>;
strict `computeMuHat.LISREL` <1>;
strict `computeMuHat` <1,2>;
strict `computeOmega` <1,3,4,5,6>;
strict `computeSigmaHat.LISREL` <1,2>;
strict `computeSigmaHat` <1,2,3,4,5>;
strict `computeTH.LISREL` <1,2>;
strict `computeTH` <1,2>;
strict `computeTHETA.LISREL` <1,2,3,4,5>;
strict `computeTHETA` <1,2,3>;
strict `computeVETA.LISREL` <1>;
strict `computeVETA` <1,2,3>;
strict `computeVY.LISREL` <1>;
strict `computeVY` <1,2,3>;
strict `computeYHAT` <1,2,3,4,6,7>;
strict `ctr_pml_plrt` <1,2,3,4,5,6,7,8,9,10>;
strict `dbinorm` <1,2,3>;
strict `derivative.F.LISREL` <1,2,3>;
strict `derivative.mu.LISREL` <1,2,3>;
strict `derivative.sigma.LISREL` <1,2,3>;
strict `derivative.th.LISREL` <1,2,3,4,5>;
strict `derLtoRho` <1,2,3,4>;
strict `derLtoTau` <1,2,3,4,5>;
strict `eliminate.pstar.idx` <1,2,3,4>;
strict `estimator.2L` <1,2,4,6,7>;
strict `estimator.DWLS` <1,2,3>;
strict `estimator.FML` <1,2,3,4,6>;
strict `estimator.ML` <1>;
strict `estimator.PML` <1,3,5,6,8,10,11>;
strict `getCov` <1,2,3,4,5>;
strict `grad_tau_rho` <1,2,3,4,5,6>;
strict `growth` <>;
strict `inspect.lavaan` <1,2>;
strict `inspect` <1,2>;
strict `inv.chol` <1,2>;
strict `lav_bootstrap_internal` <1,5,7,8,9,10,11,12>;
strict `lav_bvord_cor_scores_cache` <1>;
strict `lav_bvord_cor_scores` <1,2,4,5,6,7,8,9,10,11,12>;
strict `lav_bvord_cor_twostep_fit` <4,5,6,11,12,13,14,15,16>;
strict `lav_bvord_freq` <1,2,3>;
strict `lav_bvord_gradient_cache` <1>;
strict `lav_bvord_hessian_cache` <1>;
strict `lav_bvord_init_cache` <1,2,3,4,5>;
strict `lav_bvord_lik_cache` <1>;
strict `lav_bvord_logl_cache` <1>;
strict `lav_bvord_min_gradient` <1,2>;
strict `lav_bvord_min_hessian` <1,2>;
strict `lav_bvord_min_objective` <1,2>;
strict `lav_bvord_noexo_gnorm_cache` <1>;
strict `lav_bvord_noexo_phi_cache` <1>;
strict `lav_bvord_noexo_pi_cache` <1>;
strict `lav_bvord_noexo_pi` <1,2,3>;
strict `lav_cfa_1fac_3ind` <1,2>;
strict `lav_cfa_1fac_fabin` <1,4>;
strict `lav_constraints_linear_idx` <1>;
strict `lav_constraints_nonlinear_idx` <1>;
strict `lav_constraints_parse` <1,2,3>;
strict `lav_cor_output` <1,2>;
strict `lav_data_cluster_patterns` <1,2,3,4,5,6,7>;
strict `lav_data_full` <1,2,3,4,5,6,7,8,10,11,12,13,14,15>;
strict `lav_data_missing_patterns` <1,2,3,4>;
strict `lav_data_print_short` <1,2>;
strict `lav_data_resp_patterns` <1>;
strict `lav_data_update` <1,2,3,4>;
strict `lav_dataframe_vartable` <1,2,3,4,6>;
strict `lav_fit_measures` <1,2,4>;
strict `lav_func_gradient_complex` <1,2,3>;
strict `lav_func_gradient_simple` <1,2,3>;
strict `lav_func_jacobian_complex` <1,2,3>;
strict `lav_func_jacobian_simple` <1,2,3>;
strict `lav_h1_implied_logl` <1,2,4>;
strict `lav_h1_logl` <1,3>;
strict `lav_lavaanList_inspect_modelmatrices` <1,2,3,4,5,6>;
strict `lav_lavaanList_partable` <1,2,3,4>;
strict `lav_matrix_bdiag` <>;
strict `lav_matrix_crossprod` <1,2>;
strict `lav_matrix_diag_idx` <1>;
strict `lav_matrix_duplication_ginv_pre_post` <1>;
strict `lav_matrix_duplication_pre_post` <1>;
strict `lav_matrix_lower2full` <1,2>;
strict `lav_matrix_symmetric_diff_smallest_root` <1,2>;
strict `lav_matrix_symmetric_force_pd` <1,2>;
strict `lav_matrix_symmetric_inverse` <1,2>;
strict `lav_matrix_symmetric_sqrt` <1>;
strict `lav_matrix_upper2full` <1,2>;
strict `lav_matrix_vec` <1>;
strict `lav_matrix_vech_col_idx` <1,2>;
strict `lav_matrix_vech_idx` <1,2>;
strict `lav_matrix_vech_reverse` <1,2>;
strict `lav_matrix_vech_row_idx` <1,2>;
strict `lav_matrix_vech` <1,2>;
strict `lav_matrix_vechr_idx` <1,2>;
strict `lav_matrix_vechru_idx` <1,2>;
strict `lav_matrix_vechru` <1,2>;
strict `lav_matrix_vechu_idx` <1,2>;
strict `lav_model_estimate` <1,2,4,6,8>;
strict `lav_model_fit` <1,2,3,4,5>;
strict `lav_model_get_parameters` <1,2,3>;
strict `lav_model_gradient` <1,2,6,8>;
strict `lav_model_h1_acov` <1,9,10,11>;
strict `lav_model_h1_information_expected` <1>;
strict `lav_model_h1_information_firstorder` <1,2,3,4,5,8>;
strict `lav_model_h1_information` <1>;
strict `lav_model_hessian` <1,2,3,4,6,7>;
strict `lav_model_implied` <1,2>;
strict `lav_model_information_augment_invert` <1,2,3,4>;
strict `lav_model_information_expected` <1,2,3,4,7,9,11>;
strict `lav_model_information_firstorder` <1,2,3,4,7,9,10,11>;
strict `lav_model_information_observed` <1,2,3,7,8,9,11,12>;
strict `lav_model_information` <1,2,3,5,8,9,11>;
strict `lav_model_loglik` <1,2,4,5>;
strict `lav_model_nvcov_robust_sandwich` <1,2,3,4,5,6,7,8>;
strict `lav_model_nvcov_robust_sem` <1,2,3,6,7,8>;
strict `lav_model_objective` <1,2,3>;
strict `lav_model_properties` <3>;
strict `lav_model_set_parameters` <1,2>;
strict `lav_model_test` <1,2,7,11>;
strict `lav_model_vcov_se` <1,2,3>;
strict `lav_model_vcov` <1,2,3,4,8>;
strict `lav_model_wls_est` <1,3>;
strict `lav_model_x2GLIST` <1,2,3>;
strict `lav_model` <1,2,3,4>;
strict `lav_mplus_estimator` <1>;
strict `lav_mplus_header` <1,3,4,5,6,7,8,9,10>;
strict `lav_mvnorm_cluster_2l2implied` <1,2,3,4,5,6,7>;
strict `lav_mvnorm_cluster_dlogl_2l_samplestats` <1,2,3,4,5,6,7,8>;
strict `lav_mvnorm_cluster_em_estepb` <1,2,3,4,5,6,7,8,9>;
strict `lav_mvnorm_cluster_em_sat` <1,2,3,4,5,6>;
strict `lav_mvnorm_cluster_implied22l` <1,2,3,4,5,6>;
strict `lav_mvnorm_cluster_loglik_samplestats_2l` <1,2,3,4,5,6,7,8,9>;
strict `lav_mvnorm_h1_information_expected` <4,6,7>;
strict `lav_mvnorm_h1_loglik_samplestats` <1,2,3,5>;
strict `lav_mvnorm_information_expected` <4,5,6,7,8>;
strict `lav_mvnorm_loglik_samplestats` <1,2,3,4,5,6,9,10>;
strict `lav_object_extended` <1,2,3,4,5,6,7>;
strict `lav_object_independence` <1,2,3,4,5,6,7,8,9,10>;
strict `lav_object_inspect_case_idx` <1>;
strict `lav_object_inspect_coef` <1,2,3,4>;
strict `lav_object_inspect_cov_lv` <1,2,3,4>;
strict `lav_object_inspect_delta_internal` <1,2,5,6,7>;
strict `lav_object_inspect_delta_rownames` <1,2,4,5>;
strict `lav_object_inspect_delta` <1,2,3,4>;
strict `lav_object_inspect_est` <1,2>;
strict `lav_object_inspect_gradient` <1,2,3,4,5>;
strict `lav_object_inspect_implied` <1,2,3,4>;
strict `lav_object_inspect_information` <1,2,4,5,6>;
strict `lav_object_inspect_npar` <1,2>;
strict `lav_object_inspect_rsquare` <1,2,3,4,5>;
strict `lav_object_inspect_sampstat` <1,2,3,4,5>;
strict `lav_object_inspect_se` <1>;
strict `lav_object_inspect_theta` <1,2,3,4>;
strict `lav_object_inspect_vcov` <1,2,5,6,7>;
strict `lav_object_inspect_wls_est` <1,2,3,4>;
strict `lav_object_inspect_wls_v` <1,2,3,4>;
strict `lav_object_post_check` <1>;
strict `lav_object_print_header` <1>;
strict `lav_object_print_optim` <1,2>;
strict `lav_object_print_sam_header` <1,2>;
strict `lav_object_print_sam_test_statistics` <1,2>;
strict `lav_object_print_short_summary` <1,2>;
strict `lav_object_print_test_statistics` <1,2>;
strict `lav_options_default` <>;
strict `lav_options_set` <1>;
strict `lav_partable_add_bounds` <1>;
strict `lav_partable_add_lv_cov` <1,2,3>;
strict `lav_partable_add` <1,2>;
strict `lav_partable_attributes` <1,2>;
strict `lav_partable_block_values` <1>;
strict `lav_partable_check` <1,2>;
strict `lav_partable_complete` <1,2>;
strict `lav_partable_constraints_ceq` <1,2,4>;
strict `lav_partable_constraints_ciq` <1,2,4>;
strict `lav_partable_constraints_def` <1,2,4>;
strict `lav_partable_constraints_label_id` <1,2,3>;
strict `lav_partable_covariance_reorder` <1>;
strict `lav_partable_df` <1>;
strict `lav_partable_efa_values` <1>;
strict `lav_partable_flat` <1,2,3,4,7,8,9,10,11,15,17,18,19,20,22,23,25,26,27>;
strict `lav_partable_full` <1,2,3,4,5>;
strict `lav_partable_group_values` <1>;
strict `lav_partable_indep_or_unrestricted` <1,7,8,9,10,11,12,13,14>;
strict `lav_partable_independence` <1,7,8,9,10,11>;
strict `lav_partable_labels` <1,2,5>;
strict `lav_partable_level_values` <1>;
strict `lav_partable_map_id_p1_in_p2` <1,2,4>;
strict `lav_partable_merge` <1,2,3>;
strict `lav_partable_nblocks` <1>;
strict `lav_partable_ndat` <1>;
strict `lav_partable_nefa` <1>;
strict `lav_partable_ngroups` <1>;
strict `lav_partable_nlevels` <1>;
strict `lav_partable_npar` <1>;
strict `lav_partable_subset_measurement_model` <1,2,3,4,5,6>;
strict `lav_partable_subset_structural_model` <1,2,3,4,5,6>;
strict `lav_partable_unrestricted` <1,2,3,4,5,7,8,9,10,11>;
strict `lav_partable_vnames` <1,2>;
strict `lav_predict_eta_normal` <1,2,3,4,5,6,8,9,11>;
strict `lav_predict_eta` <1,2,3,4,5,6,8,9,10,11>;
strict `lav_predict_yhat` <1,2,3,4,5,6,7,8,9,10>;
strict `lav_residuals_acov` <1,2,3,4>;
strict `lav_residuals_rescale` <1,2,3>;
strict `lav_residuals_se` <1,2,3,4,5,6>;
strict `lav_residuals_summary_rms` <1,2,3,5,6,7,8,9,10,11,12,13,14,15>;
strict `lav_residuals_summary` <1,2,4,7,8,10,11,13,14,15>;
strict `lav_residuals` <1,2,3,5,6,7,10,11,12,13,14>;
strict `lav_samplestats_cluster_patterns` <1,2>;
strict `lav_samplestats_from_data` <1,2,3,4>;
strict `lav_samplestats_from_moments` <1,2,3,4,5,6,7,8,10,11,13>;
strict `lav_samplestats_Gamma` <1,3,4,5,8,10,11>;
strict `lav_samplestats_icov` <1>;
strict `lav_samplestats_step1` <1,2,3,4,5,6,7,8>;
strict `lav_samplestats_step2` <1,2,7>;
strict `lav_samplestats_wls_obs` <2,12,13,16>;
strict `lav_standardize_all_nox_x` <1,2,3,5>;
strict `lav_standardize_all_nox` <1,2,3,4,5,8>;
strict `lav_standardize_all_x` <1,2,3,5>;
strict `lav_standardize_all` <1,2,3,4,5,8>;
strict `lav_standardize_lv_x` <1,2,3,5,6>;
strict `lav_standardize_lv` <1,2,3,4,6>;
strict `lav_start_check_cov` <1,2>;
strict `lav_start` <1,2,5,6,7>;
strict `lav_syntax_get_modifier` <1>;
strict `lav_syntax_parse_rhs` <1>;
strict `lav_tables_oneway` <1,2,3>;
strict `lav_tables_pairwise_cells` <1,2,3>;
strict `lav_tables_pairwise_freq_cell` <1,2>;
strict `lav_tables_pairwise_model_pi` <1>;
strict `lav_tables_pairwise_sample_pi_cor` <1,2,3>;
strict `lav_tables_pairwise_sample_pi` <1>;
strict `lav_tables_pairwise_table` <1,2,3>;
strict `lav_tables_pattern` <1,2,3,4>;
strict `lav_tables_stat_G2` <1,2,3>;
strict `lav_tables_stat_X2` <1,2,3>;
strict `lav_tables_table_format` <1,2>;
strict `lav_test_satorra_bentler_trace_ABA` <1,2,3,4,5,6,7,8,9>;
strict `lav_test_satorra_bentler` <1,2,3,5,6,7,8,11,12,13,14,15,16>;
strict `lav_uvord_fit` <1,2,3,4,5,6,7>;
strict `lav_uvord_gradient_cache` <1>;
strict `lav_uvord_hessian_cache` <1>;
strict `lav_uvord_init_cache` <1,2,3,4,5>;
strict `lav_uvord_loglik_cache` <1>;
strict `lav_uvord_min_gradient` <1,2>;
strict `lav_uvord_min_hessian` <1,2>;
strict `lav_uvord_min_objective` <1,2>;
strict `lav_uvord_scores_cache` <1>;
strict `lav_uvord_scores` <1,2,3,5,6>;
strict `lav_uvord_th` <1,2>;
strict `lav_uvord_update_fit` <1,2,3>;
strict `lav2check` <1>;
strict `lav2mplus` <1>;
strict `lavaan` <2,3,14,15,16,17,18,19,20>;
strict `lavaanify` <1,2,5,6,7,8,9,10,12,14,15,17,19,20,21,22,24,25,26,29,30,32>;
strict `lavaanList` <1,3,4,5,6,8,9,10>;
strict `lavCor` <1,4,6,7,8,9,13>;
strict `lavData` <1,13,14>;
strict `lavExport` <1,2,3,5>;
strict `lavInspect.lavaan` <1,2>;
strict `lavInspect` <1,2>;
strict `lavListInspect` <1,2,3,4,5>;
strict `lavListTech` <1,2,3,4,5>;
strict `lavMatrixRepresentation` <1,2,3,4>;
strict `lavNames` <1,2>;
strict `lavOptions` <1>;
strict `lavParseModelString` <1,2,4>;
strict `lavPredict` <1,2,3,4,5,6,7,8,9,13>;
strict `lavResiduals` <1,2,3,4,5,6,7,8,9,10,11,13>;
strict `lavTables` <1,2,3,6,10>;
strict `lavTablesFitCf` <1>;
strict `lavTablesFitCm` <1>;
strict `lavTablesFitCp` <1,2>;
strict `lavTech.lavaan` <1,2>;
strict `lavTech` <1,2>;
strict `lavTestLRT` <1,3,7,8>;
strict `lavTestScore` <1,2,3,5,6,11>;
strict `lavTestWald` <1,2,3>;
strict `LongVecInd` <1,2,3>;
strict `LongVecTH.Rho` <1,2,3,4>;
strict `modindices` <1,2,3,4,5,9,10,12,13,14>;
strict `muthen1984` <1,2,3,4,5,6,7,8,9,13>;
strict `pairwiseExpProbVec` <1,2>;
strict `parameterEstimates` <1,2,3,4,5,6,7,12,13,14,15,16,17,18,19,20>;
strict `parTable` <1>;
strict `pml_deriv1` <1,3,4,5,7,11,12>;
strict `print.lavaan.data.frame` <1,3>;
strict `print.lavaan.fitMeasures` <1,3,4>;
strict `print.lavaan.parameterEstimates` <1,3>;
strict `representation.LISREL` <1,2,3>;
strict `sam` <1,2,3,4,5,6,7,9,10,11>;
strict `sem` <>;
strict `semList` <>;
strict `setResidualElements.LISREL` <1,2,3>;
strict `simulateData` <1,3,7,8,9,10,11,12,13,14,16,17,19,20,21,22,23,24,25,26>;
strict `standardizedsolution` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `standardizedSolution` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `varTable` <1,6>;
strict `vnames` <1,2>;