strict `augmentLHS` <1>;
strict `create_oalhs` <1,2,3,4>;
strict `createAddelKemp` <1,2,3>;
strict `createAddelKemp3` <1,2,3>;
strict `createAddelKempN` <1,2,3,4>;
strict `createBose` <1,2,3>;
strict `createBoseBush` <1,2,3>;
strict `createBoseBushl` <1,2,3,4>;
strict `createBush` <1,2,3>;
strict `createBusht` <1,2,3,4>;
strict `geneticLHS` <1,2,3,4,5,6,7>;
strict `improvedLHS` <1,2,3>;
strict `maximinLHS` <3>;
strict `oa_to_oalhs` <3>;
strict `optAugmentLHS` <1>;
strict `optimumLHS` <1,2,3,4,5>;
strict `optSeededLHS` <1,2>;
strict `randomLHS` <1,2,3>;
strict `runifint` <1,2,3>;