strict `.get.checkingOpts` <1>;
strict `.hasScale` <1>;
strict `.isDiagonal.sq.matrix` <1,2>;
strict `.makeCC` <1,2,3>;
strict `.merMod.msgs` <1>;
strict `.modelMatrixDrop` <1,2>;
strict `.onLoad` <>;
strict `.optinfo` <1,2>;
strict `.prt.aictab` <1,2>;
strict `.prt.call` <1,2>;
strict `.prt.family` <1>;
strict `.prt.grps` <1,2>;
strict `.prt.methTit` <1,2>;
strict `.prt.resids` <1,2,3>;
strict `.prt.VC` <1,2,3,4>;
strict `.prt.warn` <1>;
strict `.simulateFun` <1,2,3,5,9,10,11,13,15,17>;
strict `abbrDeparse` <1,2>;
strict `all0` <1>;
strict `allVarsRec` <1>;
strict `anova.merMod` <1>;
strict `anyBars` <1>;
strict `arrange.condVar` <1,2>;
strict `as.data.frame.ranef.mer` <1>;
strict `as.data.frame.VarCorr.merMod` <1,4>;
strict `as.function.merMod` <1>;
strict `asDf0` <1,2,3>;
strict `asOneFormula` <2>;
strict `barnames` <1>;
strict `bdiag_to_array` <1,2>;
strict `bdiag_to_mlist` <1,2>;
strict `bootMer` <1,2,3,4,5,7,8,9,11>;
strict `cat.f` <>;
strict `chck1` <1>;
strict `check.boundary` <1,2,4>;
strict `checkArgs` <>;
strict `checkConv` <1>;
strict `checkCtrlLevels` <2,3>;
strict `checkFormulaData` <2>;
strict `checkHess` <1>;
strict `checkNlevels` <1,2,3>;
strict `checkResponse` <1,2>;
strict `checkScaleX` <1,2>;
strict `checkZdims` <1,2,3>;
strict `checkZrank` <2,3,4>;
strict `chk.cconv` <1>;
strict `chk.convOpt` <1>;
strict `chkRank.drop.cols` <1,2>;
strict `coef.lmList4` <1>;
strict `coef.merMod` <1>;
strict `combineLists` <2,4,6>;
strict `condVar` <1,2>;
strict `confint.bootMer` <1,2,3,4>;
strict `confint.lmList4` <1>;
strict `confint.merMod` <1,2,3,4,7,9,10>;
strict `confint.thpr` <1,3>;
strict `cooks.distance.influence.merMod` <1>;
strict `cooks.distance.merMod` <1>;
strict `cov2sdcor` <1>;
strict `Cv_to_Sv` <1,2,3>;
strict `Cv_to_Vv` <1,2,3>;
strict `deriv12` <1,2,3,4,5,6>;
strict `devCrit` <1,2>;
strict `devfun2` <1,2,3>;
strict `deviance.merMod` <1>;
strict `df.residual.merMod` <1>;
strict `dfbeta.influence.merMod` <1,2>;
strict `doCheck` <1>;
strict `dotplot.ranef.mer` <1,3,4>;
strict `drop1.merMod` <1,4,6,7>;
strict `dropOffset` <1>;
strict `dummy` <1,2>;
strict `expandDoubleVerts` <1>;
strict `extractAIC.merMod` <1,3>;
strict `factorize` <1,2>;
strict `factory` <1>;
strict `family.glmResp` <1>;
strict `family.lmResp` <1>;
strict `family.merMod` <1>;
strict `family.nlsResp` <1>;
strict `family2char` <1>;
strict `famlink` <2>;
strict `findbars` <1>;
strict `fitted.merMod` <1>;
strict `fixef.lmList4` <1>;
strict `fixef.merMod` <1,2>;
strict `forceCopy` <1>;
strict `format.perc` <1,2>;
strict `formatVC` <1,2,3,4,5>;
strict `formula.lmList4` <1>;
strict `formula.merMod` <1,3>;
strict `fortify.merMod` <1>;
strict `get_clen` <2>;
strict `get.orig.levs` <1,2,3>;
strict `get.which` <1>;
strict `getConv` <1>;
strict `getCovariateFormula` <1>;
strict `getData.merMod` <1>;
strict `getFixedFormula` <1>;
strict `getGroupsFormula.default` <1>;
strict `getGroupsFormula` <1>;
strict `getIDLabels` <1,2>;
strict `getME.merMod` <1,2>;
strict `getME` <1,2>;
strict `getMsg` <1>;
strict `getNBdisp` <1>;
strict `getOptfun` <1>;
strict `getResponseFormula` <1>;
strict `getStart` <1,2,3>;
strict `GHrule` <1,2>;
strict `glFormula` <3,9,12>;
strict `glmer` <4>;
strict `glmerControl` <1,2,3,4,5,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24>;
strict `glmerPwrssUpdate` <1,2,3,4,5,7,8>;
strict `golden` <>;
strict `GQdk` <1,2>;
strict `grpfact` <1>;
strict `hasNoScale` <1>;
strict `hasScale` <1>;
strict `hatvalues.merMod` <1,2>;
strict `influence.merMod` <1,2,5>;
strict `isAnyArgBar` <1>;
strict `isBar` <1>;
strict `isGLMlist` <1>;
strict `isGLMM.merMod` <1>;
strict `isGLMM` <1>;
strict `isLMM.merMod` <1>;
strict `isLMM` <1>;
strict `isNBfamily` <1>;
strict `isNested` <1,2>;
strict `isNLMM.merMod` <1>;
strict `isNLMM` <1>;
strict `isRE` <1>;
strict `isREML.merMod` <1>;
strict `isREML` <>;
strict `levelfun` <1,2>;
strict `lFormula` <9>;
strict `llikAIC` <1,3,4>;
strict `lmer` <>;
strict `lmerControl` <1,2,3,4,5,9,10,11,13,14,15,16,17,18,19,20>;
strict `lmList` <1,2,3,9>;
strict `logLik.merMod` <1,2>;
strict `makeFac` <1>;
strict `methTitle` <1>;
strict `mkBlist` <1,2,3,4>;
strict `mkdevfun` <1>;
strict `mkGlmerDevfun` <1,2,3,4,5,6,7,8>;
strict `mkLmerDevfun` <2,3>;
strict `mkMerMod` <1,2,3,4,5,6>;
strict `mkNewReTrms` <1,2,3,5>;
strict `mkPfun` <1,2>;
strict `mkRespMod` <1,3>;
strict `mkReTrms` <1,2,3,4,5>;
strict `mkVarCorr` <1,2,3,4,5>;
strict `mlist_to_array` <1>;
strict `mlist2vec` <1>;
strict `mmList.formula` <1,2>;
strict `mmList.merMod` <1>;
strict `mmList` <1>;
strict `model.frame.merMod` <1,2>;
strict `model.matrix.merMod` <1,2>;
strict `modelFormula` <1>;
strict `namedList` <>;
strict `Nelder_Mead` <1,2,5>;
strict `ngrps.factor` <1>;
strict `ngrps.merMod` <1>;
strict `ngrps` <>;
strict `nlformula` <1>;
strict `nlmer` <5>;
strict `nlmerControl` <1,2,3>;
strict `nlminbwrap` <1,2,3,4,5>;
strict `nobars_` <1>;
strict `nobars` <1>;
strict `nobs.merMod` <1>;
strict `normalizeFamilyName` <1>;
strict `npar.merMod` <1>;
strict `optimizeGlmer` <1,5,8,9>;
strict `optimizeLmer` <1,2,6>;
strict `optwrap` <1>;
strict `pairs.lmList4` <1,2,4,5,6>;
strict `plot.lmList4.confint` <1>;
strict `plot.merMod` <1,2,3,4,5>;
strict `pooledSD` <1>;
strict `predict.merMod` <1,2,3,5,6,7,8,9,10>;
strict `predy` <1,2>;
strict `print.bootWarnings` <1>;
strict `print.merMod` <1,2,6>;
strict `print.summary.merMod` <1,2,3,6,7>;
strict `print.VarCorr.merMod` <1,2,3,4>;
strict `profile.merMod` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,17>;
strict `profnames` <1,2,3>;
strict `qqmath.merMod` <1,2,3>;
strict `qqmath.ranef.mer` <1,3>;
strict `ranef.merMod` <1,2,3>;
strict `reexpr` <1>;
strict `refit.merMod` <1>;
strict `refit` <1>;
strict `refitML.merMod` <1>;
strict `refitML` <1>;
strict `reFormHack` <>;
strict `REMLcrit` <1>;
strict `reOnly` <1,2>;
strict `rePCA.merMod` <1>;
strict `rePCA` <1>;
strict `residuals.glmResp` <1,2>;
strict `residuals.lmResp` <1,2>;
strict `residuals.merMod` <1,2>;
strict `RHSForm` <1,2>;
strict `RHSForm<-` <1,2>;
strict `rstudent.merMod` <1>;
strict `safe_chol` <1>;
strict `safe_pchisq` <1,2>;
strict `sdcor2cov` <1>;
strict `setParams` <1,2,3,4>;
strict `sigma.merMod` <1>;
strict `simulate.formula_lhs_` <1,2,3,4>;
strict `simulate.formula_lhs` <1>;
strict `simulate.formula` <1>;
strict `simulate.merMod` <1>;
strict `splitFormula` <1>;
strict `subbars` <1>;
strict `summary.lmList4` <1,2>;
strict `summary.merMod` <1,3>;
strict `Sv_to_Cv` <1,2,3>;
strict `termnms` <1>;
strict `terms.merMod` <1,3>;
strict `tnames` <1,2,3>;
strict `update.lmList4` <1,4>;
strict `update.merMod` <1,2,4>;
strict `updateGlmerDevfun` <1,2,3>;
strict `updateStart` <1>;
strict `VarCorr.merMod` <1,2>;
strict `vcov.merMod` <1,2,3,4>;
strict `vec2mlist` <1,2,3>;
strict `vec2STlist` <1,2>;
strict `Vv_to_Cv` <1,2,3>;
strict `weights.merMod` <1,2>;
strict `wmsg` <1,2,3,4,5,6>;