strict `bgtest` <1,2,3,4,6>;
strict `bptest` <1,2,3>;
strict `coefci.default` <1,2,3,4,5>;
strict `coefci` <1>;
strict `coeftest.default` <1,3,5>;
strict `coeftest.glm` <1,2,3>;
strict `coeftest.survreg` <1,2,3>;
strict `coeftest` <1>;
strict `confint.coeftest` <1,2,3>;
strict `coxtest` <1,2>;
strict `df.residual.bgtest` <1>;
strict `df.residual.coeftest` <1>;
strict `dwtest` <1,2,3,5>;
strict `encomptest` <1,2,4>;
strict `gqtest` <1,2,3,4,5>;
strict `grangertest.default` <1,2,3,4>;
strict `grangertest.formula` <1,2>;
strict `grangertest` <1>;
strict `harvtest` <1,2>;
strict `hmctest` <1,2,3,4,5,6,7>;
strict `jtest` <1,2,4>;
strict `logLik.coeftest` <1>;
strict `lrtest.default` <1,3>;
strict `lrtest` <1>;
strict `nobs.coeftest` <1>;
strict `petest` <1,2,4>;
strict `raintest` <1,2,3,4>;
strict `reset` <1,2,3,4,5>;
strict `resettest` <1,2,3,5>;
strict `vcov.bgtest` <1>;
strict `waldtest.default` <1,3,4,5>;
strict `waldtest.lm` <1,3>;
strict `waldtest` <1>;