strict `.asSpatialPolygonsShapes` <1,2,3,4>;
strict `.balanceCrdsTimes` <1,2>;
strict `.cent2000JD` <1>;
strict `.contourLines2LineList` <1>;
strict `.crepuscule` <1,2,3,4,5,6,7,8,9>;
strict `.crepusculeUTC` <1,2,3,4,5>;
strict `.deg` <1>;
strict `.eccentrEarthOrb` <1>;
strict `.eqTime` <1>;
strict `.geomMeanAnomSun` <1>;
strict `.geomMeanLonSun` <1>;
strict `.hangleCrepuscule` <1,2,3,4>;
strict `.hangleSunriset` <1,2,3>;
strict `.isValidPolylist` <1,2>;
strict `.julianD` <1,2,3>;
strict `.julianD2000` <1>;
strict `.makePolylistValid` <1>;
strict `.Map2PolyDF` <1,2,3,4,5>;
strict `.Map2SPDF` <1,3>;
strict `.meanObliqEcliptic` <1>;
strict `.mixedorder` <1>;
strict `.mixedsort` <1>;
strict `.NAmat2xyList` <>;
strict `.nowrapLines` <1,2>;
strict `.nowrapPolygons` <1,2,3,4,5>;
strict `.nParts.shpI` <1>;
strict `.obliqCorr` <1>;
strict `.onAttach` <>;
strict `.onLoad` <>;
strict `.pbsproj` <1>;
strict `.rad` <1>;
strict `.redoLonLat` <1,2>;
strict `.ringDirxy_gpc` <1>;
strict `.shapes2LinesList` <1,2>;
strict `.shp2LinesDF` <1,4>;
strict `.shp2srsI` <1,2,3>;
strict `.solarnoon` <1,2,3,4,5,6,7>;
strict `.solarpos` <1,2,3,4,5,6,7,8,9,10>;
strict `.SP2owin` <1>;
strict `.SpL2lineslist` <1>;
strict `.SpP2polylist` <1>;
strict `.sunApparentLon` <1>;
strict `.sunDeclination` <1>;
strict `.sunEqCenter` <1>;
strict `.sunriset` <1,2,3,4,5,6,7,8>;
strict `.sunrisetUTC` <1,2,3,4>;
strict `.sunTrueLon` <1>;
strict `.timeData` <1>;
strict `.xyList2NAmat` <1>;
strict `as.im.RasterLayer` <1>;
strict `as.linnet.SpatialLines` <1>;
strict `as.owin.SpatialGridDataFrame` <1>;
strict `as.owin.SpatialPixelsDataFrame` <1>;
strict `as.owin.SpatialPolygons` <1>;
strict `as.ppp.SpatialPoints` <1>;
strict `as.ppp.SpatialPointsDataFrame` <1>;
strict `as.psp.Line` <1,3,4>;
strict `as.psp.Lines` <1,3,4>;
strict `as.psp.SpatialLines` <1,3,4,5>;
strict `as.psp.SpatialLinesDataFrame` <1>;
strict `as.SpatialGridDataFrame.im` <1>;
strict `as.SpatialGridDataFrame.ppp` <1>;
strict `as.SpatialLines.psp` <1>;
strict `as.SpatialPoints.ppp` <1>;
strict `as.SpatialPointsDataFrame.ppp` <1>;
strict `as.SpatialPolygons.owin` <1>;
strict `as.SpatialPolygons.tess` <1>;
strict `CCmaps` <1,2,3,4,7,8,9,11>;
strict `check_spatstat` <1>;
strict `checkPolygonsGEOS` <1>;
strict `checkPolygonsHoles` <1,3>;
strict `ContourLines2SLDF` <1>;
strict `dotsInPolys` <1,2,3,5>;
strict `elideCoords` <1,2,5,6>;
strict `gcDestination` <1,2,3,4,5,6>;
strict `GE_SpatialGrid` <1,2,3>;
strict `getinfo.shape` <1>;
strict `getKMLcoordinates` <1,2>;
strict `getMidpoint` <1>;
strict `getRgshhsMap` <1,2,3,4,5,6,7,9,10>;
strict `gzAzimuth` <1,2,3>;
strict `kmlLine` <1,8,9>;
strict `kmlLines` <1,2,3,4,5,6,7,8,9>;
strict `kmlOverlay` <1,2,3,4>;
strict `kmlPoints` <1,2,3,4,5,6,7>;
strict `kmlPolygon` <1,9,10>;
strict `kmlPolygons` <1,2,3,4,5,6,7,8,9,10>;
strict `leglabs` <1,4,5>;
strict `Map2maplim` <1>;
strict `Map2points` <1>;
strict `map2SpatialLines` <2>;
strict `map2SpatialPolygons` <1,2,3,4>;
strict `nearestPointOnLine` <1,2>;
strict `nearestPointOnSegment` <1,2>;
strict `nowrapRecenter` <1,2,3,4>;
strict `nowrapSpatialLines` <1,2,3>;
strict `nowrapSpatialPolygons` <1,2,3,4>;
strict `owin2Polygons` <1,2>;
strict `pointLabel` <1,2,3,4,5,6,7,8>;
strict `PolySet2SpatialLines` <1>;
strict `PolySet2SpatialPolygons` <1,2>;
strict `pruneMap` <1,2,3>;
strict `read.shape` <1,2,3,4>;
strict `readAsciiGrid` <1,2,4,6>;
strict `readShapeLines` <1,3,4,5>;
strict `readShapePoints` <1,2,3,4>;
strict `readShapePoly` <1,2,3,4,5,6,7>;
strict `readShapeSpatial` <1,3,4>;
strict `readSplus` <1,2>;
strict `Rgshhs` <1,2,3,4,5,6,7,8,10>;
strict `rotateCoords` <1,2,3>;
strict `scaleCoords` <1>;
strict `snapPointsToLines` <1,2,3,5>;
strict `Sobj_SpatialGrid` <1,2,4>;
strict `sp2WB` <1,2,3,4,5>;
strict `SpatialLines2PolySet` <1>;
strict `SpatialLinesMidPoints` <1>;
strict `SpatialPolygons2PolySet` <1>;
strict `symbolsInPolys` <1,2,3,4>;
strict `thinnedSpatialPoly` <1,2,4,5>;
strict `trackAzimuth` <1,2>;
strict `unionSpatialPolygons` <1,2,4,5>;
strict `write.linelistShape` <1,2,3,4,5,6>;
strict `write.pointShape` <1,2,3,4,5>;
strict `write.polylistShape` <1,2,3,4,5,6,7>;
strict `writeAsciiGrid` <1,2,3,4,5>;
strict `writeLinesShape` <1,2,3,4>;
strict `writePointsShape` <1,2,3>;
strict `writePolyShape` <1,2,3,4>;
strict `writeSpatialShape` <1,2,3,4>;