strict `..2dge` <1>;
strict `..diag.x` <1>;
strict `..m2lgC` <1>;
strict `.a.e.comb` <1,2>;
strict `.Arith.Csparse` <1,3,5>;
strict `.as.dgC.0.factors` <1>;
strict `.as.Tsp` <1,2>;
strict `.asmatrix` <1>;
strict `.bail.out.2` <1,2,3>;
strict `.bdiag` <1>;
strict `.C2nC` <1,2>;
strict `.cbind2Csp` <1,2>;
strict `.chkclass` <1,2,4>;
strict `.CHM_solve` <1,2,3>;
strict `.coef.trunc` <1,2,3>;
strict `.dense.diagN2U` <1>;
strict `.dense.diagU2N` <1,2,3>;
strict `.dense2C` <1,2>;
strict `.dense2sp` <1>;
strict `.dense2sy` <1>;
strict `.dgC.0.factors` <1>;
strict `.diag.2N` <1>;
strict `.diag.dsC` <1,2,3>;
strict `.diag.x` <1>;
strict `.diag2sT` <1,2,3>;
strict `.diag2tT` <1,2,3>;
strict `.diagU2N` <1,2>;
strict `.diff` <1>;
strict `.do.Logic.lsparse` <1,2,3,4,5,6,7>;
strict `.drop.factors` <1,2>;
strict `.dsy2dsp` <1>;
strict `.dsy2mat` <1,2>;
strict `.dtC2g` <1>;
strict `.empty.factors` <1,2>;
strict `.fixupDimnames` <1>;
strict `.formatSparseSimple` <1,2>;
strict `.gC2sym` <1,2,3>;
strict `.gC2tC` <1,2,3>;
strict `.ind.prep2` <1,2,3,4>;
strict `.ind2ngT` <1>;
strict `.is.diagonal.sq.matrix` <1,2>;
strict `.isLDL` <1>;
strict `.isPacked` <1>;
strict `.M.DN` <1>;
strict `.M.kind` <1>;
strict `.M.kindC` <1>;
strict `.M.shape` <1,2>;
strict `.M.shapeC` <2>;
strict `.M.sub.i.logical` <1,2>;
strict `.M.vectorSub` <1,2>;
strict `.m2dgC` <1>;
strict `.onLoad` <>;
strict `.Ops.recycle.ind` <1,2>;
strict `.qf.non0` <1,2>;
strict `.R.2.C` <1>;
strict `.rbind2Csp` <1,2>;
strict `.rle` <1,2>;
strict `.set.factors` <1,3>;
strict `.setparts` <1,2>;
strict `.setZero` <1>;
strict `.solve.dgC.lu` <1,2,3>;
strict `.solve.dgC` <1,2,3>;
strict `.sortCsparse` <1>;
strict `.sp.class` <1>;
strict `.sparseDiagonal` <2,5>;
strict `.sparseV2Mat` <1>;
strict `.symDiagonal` <1,2,3>;
strict `.T.2.C` <1>;
strict `.T2Cmat` <1,2>;
strict `.TM.repl.i.mat` <1,2,5>;
strict `.trDiagonal` <1,2,3,4>;
strict `.V.kind` <1>;
strict `%||%` <1>;
strict `%nin%` <1,2>;
strict `abI2num` <1>;
strict `abIindDiag` <1>;
strict `abIindTri` <1>;
strict `abIseq` <1,2,4>;
strict `abIseq1` <1,2>;
strict `all.equal_num` <1,3,4,8>;
strict `all0` <1>;
strict `allFalse` <1>;
strict `allTrue` <1>;
strict `allTrueMat` <1>;
strict `any0` <1>;
strict `anyDuplicatedT` <1,2>;
strict `anyFalse` <1>;
strict `as_Csp2` <1>;
strict `as_Csparse` <1,2>;
strict `as_CspClass` <1,2>;
strict `as_dense` <1,2>;
strict `as_gCsimpl` <1>;
strict `as_geSimpl` <1>;
strict `as_geSimpl2` <1>;
strict `as_smartClass` <1,2,3>;
strict `as_Sp` <1,2,3>;
strict `as.array.sparseVector` <1>;
strict `as.matrix.Matrix` <1>;
strict `as.matrix.sparseVector` <1>;
strict `as0` <1,2>;
strict `as1` <1,2>;
strict `asTri` <1,2>;
strict `asTuniq` <1>;
strict `attr.all_Mat` <1,2,3>;
strict `attrSlotNames` <1,2>;
strict `attrSlots` <1,2>;
strict `bandSparse` <1,2,3,4,5,6,7>;
strict `bdiag` <>;
strict `c.abIndex` <>;
strict `c.sparseVector` <>;
strict `C2dense` <1>;
strict `cbind2DN` <1,2>;
strict `cbind2sparse` <1,2>;
strict `check_names_before_after` <1>;
strict `check.gT2sT` <1,2,3>;
strict `check.gT2tT` <1,3>;
strict `chk.s` <>;
strict `cholDiag` <1>;
strict `class2` <1>;
strict `colCheck` <1,2>;
strict `combine_rleD` <1,2>;
strict `complementInd` <1,2,3,4>;
strict `condest` <1,3>;
strict `copyClass` <1,2,3,4>;
strict `Cspdiagprod` <1,2,3>;
strict `ddi2Csp` <1>;
strict `decodeInd` <1,2>;
strict `det` <1>;
strict `detSparseLU` <1,2>;
strict `diag2Sp` <1>;
strict `diag2Tsmart` <1,2,3>;
strict `diag2tT.u` <1,2,3>;
strict `diagCspprod` <1,2,3>;
strict `diagN2U` <1,2,3>;
strict `Diagonal` <1>;
strict `diagU2N` <1,2>;
strict `dimCheck` <1>;
strict `dimNamesCheck` <1,2>;
strict `dimnamesGets` <1,2>;
strict `drop0` <1,2,3>;
strict `dsp2dsy` <1>;
strict `dsy2T` <1>;
strict `dtp2dtr` <1>;
strict `dtr2dtp` <1>;
strict `emptyColnames` <1,2>;
strict `ends.rleD` <1>;
strict `expmSpec` <1,2>;
strict `extends1of` <1,2>;
strict `fac2sparse` <1,2,3,4>;
strict `fac2Sparse` <6>;
strict `forceCspSymmetric` <1,3,4>;
strict `formatSparseM` <1,2,4,5,8,9>;
strict `formatSpMatrix` <1,3,4,5>;
strict `geClass` <1>;
strict `gT2sT` <1,2,3>;
strict `gT2tT` <1,2,3,5>;
strict `Hilbert` <1>;
strict `ind4toeplitz` <1>;
strict `indDiag` <1>;
strict `indTri` <1,3>;
strict `int2i` <1>;
strict `intI` <1,3>;
strict `intIv` <1,3>;
strict `invPerm` <1,2,3>;
strict `is_not_uniqT` <1,2>;
strict `is.na_nsp` <1>;
strict `is.null.DN` <1>;
strict `is.ppp` <1>;
strict `is0` <1>;
strict `is1` <1>;
strict `isDiagTsp` <1>;
strict `isLDL` <1>;
strict `isN0` <1>;
strict `isSeq` <1,2,3>;
strict `isTriMat` <1,2>;
strict `isTriTri` <1,2>;
strict `KhatriRao` <1,2,4>;
strict `ldet1.dsC` <1>;
strict `ldet2.dsC` <1>;
strict `ldet3.dsC` <1,2>;
strict `ldetL2up` <1,2,3>;
strict `Logic.lCMat` <1,2,3>;
strict `lsp2lsy` <1>;
strict `lsy2lge` <1>;
strict `lsy2lsp` <1>;
strict `ltp2ltr` <1>;
strict `ltr2lge` <1>;
strict `ltr2ltp` <1>;
strict `LU.dgC` <1,2,3,4,5>;
strict `marks.ppp` <1>;
strict `mat2dgT` <1>;
strict `mat2tri` <1,2>;
strict `mat2triplet` <1,2>;
strict `Matrix.msg` <>;
strict `Matrix` <1>;
strict `MatrixClass` <1,2,3>;
strict `mkDet.via.chol` <1>;
strict `mkDet` <2,3,4>;
strict `mkDiag` <1,2>;
strict `mmultCheck` <1,2,3>;
strict `model.spmatrix` <1,2,3,5,7>;
strict `nearPD` <1,2,3,5,6,7,8,9,10,11,13,14,15>;
strict `newSpV` <1,3,4,6>;
strict `newSpVec` <1,2,3>;
strict `nnwhich.default` <1,2,4,5,6>;
strict `nnzSparse` <1,2,3>;
strict `non0.i` <1,2>;
strict `non0ind` <1>;
strict `nonTRUEoption` <1>;
strict `norm2` <1>;
strict `nsy2nsp` <1>;
strict `ntp2ntr` <1>;
strict `ntr2nge` <1>;
strict `ntr2ntp` <1>;
strict `nz.NA` <1,2>;
strict `onenormest` <1,3,4,5,8,9>;
strict `packM` <1,2,3>;
strict `pickoption` <2,3,5,8,9>;
strict `printSpMatrix` <1,3,4,5,9>;
strict `printSpMatrix2` <1,3,8,9>;
strict `prMatrix` <1,2,3>;
strict `qr2rankMatrix` <1,3>;
strict `qrR` <1,2,3,4>;
strict `rankMatrix` <1,3>;
strict `rbind2DN` <1,2>;
strict `rbind2sparse` <1,2>;
strict `readHB` <1>;
strict `readmany` <1,3,4,5>;
strict `readMM` <1>;
strict `readone` <1,2,3,4>;
strict `rep2abI` <1,2>;
strict `replCmat4` <2,3>;
strict `replDiag` <1,2,3,5>;
strict `replTmat` <1,2,3,5>;
strict `repSpV` <1,2>;
strict `rleMaybe` <1,2>;
strict `rowCheck` <1,2>;
strict `rsparsematrix` <1,2,3,5,6>;
strict `Schur.dsy` <1>;
strict `signPerm` <1>;
strict `solve.dsC.dC` <1,2,3>;
strict `solve.dsC.mat` <1,2,3>;
strict `sp.t.sp` <1,2,3>;
strict `sp2vec` <1,2>;
strict `sparse.model.matrix` <1,2,5,7,9>;
strict `sparse2int` <1,2,3,5>;
strict `sparseDefault` <1>;
strict `sparseInt.r` <1,3,4>;
strict `sparseMatrix` <3,5,6,7,8,9,10,12>;
strict `sparseVector` <1,2,3>;
strict `spMatrix` <1,2,5>;
strict `spV2M` <1,2,3,4,5,6>;
strict `step` <1,3>;
strict `subCsp_cols` <1,2>;
strict `subCsp_ij` <1,2,3>;
strict `subCsp_rows` <1,2>;
strict `subDiag` <1,2,3,5>;
strict `subset.ij` <1,2>;
strict `symmDN` <1>;
strict `symmetrizeDimnames` <1>;
strict `tT2gT` <1,3>;
strict `uniq` <1>;
strict `uniqTsparse` <1,2>;
strict `vec2abI` <1,2>;
strict `whichDense` <1,2>;
strict `WhichintersectInd` <1,2,3,4,5>;