strict `.onAttach` <>;
strict `BayesFactor` <>;
strict `check.mcmc.parameters` <1,2,3>;
strict `check.offset` <1>;
strict `ddirichlet` <1,2>;
strict `dinvgamma` <1,2,3>;
strict `diwish` <1,2,3>;
strict `dnoncenhypergeom` <1,2,3,4,5>;
strict `dwish` <1,2,3>;
strict `form.seeds` <1>;
strict `MCMCoprobitChange` <1,2,3,4,5,6,7,8,9,13,14,15,16,17,18>;
strict `parse.formula` <3,4>;
strict `plotChangepoint` <1,2,3,4,5,6,7>;
strict `plotState` <1,2,3,4,5,6,7>;
strict `rdirichlet` <1,2>;
strict `rinvgamma` <1,2,3>;
strict `riwish` <1,2>;
strict `rnoncenhypergeom` <1,2,3,4,5>;
strict `rwish` <1,2>;
strict `tomogplot` <1,2,3,4,5,6,7>;
strict `trans.mat.prior` <1,3,4>;
strict `vech` <1>;
strict `xpnd` <1,2>;