strict `.onAttach` <>;
strict `.onLoad` <>;
strict `as.data.frame.BenchmarkResult` <1>;
strict `as.data.frame.Prediction` <1>;
strict `benchmark` <1,2,3,4,5,6,7,8>;
strict `benchmarkParallel` <1,2,3,4,5,6,7,8,9,10>;
strict `binaryToFeatures` <1,2>;
strict `calculateConfusionMatrix` <1,2,3,4>;
strict `calculateResampleIterationResult` <1,2,4,5,6,7,8,9,10,11>;
strict `calculateROCMeasures` <1>;
strict `capLargeValues.data.frame` <1,2,3,4,5,6>;
strict `capLargeValues` <1,2,3,4,5,6>;
strict `changeData` <1,2,4>;
strict `checkAggrBeforeResample` <1,2>;
strict `checkAggrsBeforeResample` <1,2>;
strict `checkBMRMeasure` <1,2>;
strict `checkDuplicatedLearnerNames` <1>;
strict `checkFDCols` <1,2>;
strict `checkFilterArguments` <1,2,3,4>;
strict `checkLearner` <2,3>;
strict `checkLearnerBeforeTrain` <1,2,3>;
strict `checkMeasures` <3>;
strict `checkModelCorrespondsTask` <1,2>;
strict `checkPrediction` <1,2,3,4,5,6>;
strict `checkPredictLearnerOutput` <1,3>;
strict `checkTargetPreproc` <1,2,3>;
strict `checkTask` <1,2,3,4,5>;
strict `checkTaskData` <1,2>;
strict `checkTaskSubset` <1,2>;
strict `checkTunerParset` <1,2,4>;
strict `cleanupPackageNames` <1>;
strict `codeListToTable` <1>;
strict `compressBaseLearners` <1,2,3>;
strict `configureMlr` <2>;
strict `convertBMRToRankMatrix` <1,2,3,4>;
strict `convertMLBenchObjToTask` <1>;
strict `createStates` <1,2,3>;
strict `crossval` <1,2,3,4,6,7,9>;
strict `doMultilabelBinaryRelevanceTrainIteration` <1,2,3,4>;
strict `doPerformanceIteration` <1,2,7>;
strict `doPermutationImportance` <1,2,3,4,5,6,7,8,9,10,11>;
strict `doResampleIteration` <1,2,3,4,5,6,7,8,9>;
strict `downsample.Task` <1,2,3>;
strict `downsample` <1,2,3>;
strict `ensureBenchmarkLearners` <1>;
strict `ensureBenchmarkMeasures` <1>;
strict `ensureBenchmarkResamplings` <1,2>;
strict `ensureBenchmarkTasks` <1>;
strict `estimateRelativeOverfitting.Prediction` <1,2,3,5,6>;
strict `estimateRelativeOverfitting.ResampleDesc` <1,2,3>;
strict `estimateRelativeOverfitting.ResamplePrediction` <1,2,3>;
strict `estimateRelativeOverfitting` <1,2,3>;
strict `evalOptimizationState` <1,2,3,4,7,9,10,11,13>;
strict `evalOptimizationStates` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `evalOptimizationStatesFeatSel` <1,2,3,4,5,6,7,8,9,10,11>;
strict `evalOptimizationStatesTune` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `exportMlrOptions` <1>;
strict `extractFDAFeatures.data.frame` <1,2,3>;
strict `extractFDAFeatures.Task` <1,3>;
strict `extractFDAFeatures` <1,3>;
strict `extractFDAFourier` <1>;
strict `extractFDAWavelets` <1,2>;
strict `fdFeatsToColumnIndex` <1,2,3>;
strict `filterFeatures` <1,2,3,4,5,6,7,9,12>;
strict `friedmanPostHocTestBMR` <1,2,3,4>;
strict `friedmanTestBMR` <1,2,3>;
strict `generateFeatureImportanceData` <1,2,3,4,5,7,8,9,10,11,12>;
strict `generateFilterValuesData` <1,2,3,5>;
strict `generateHyperParsEffectData` <1,2,3,4>;
strict `generateLearningCurveData` <1,2,3,4,5,6,7>;
strict `generatePartialDependenceData` <1,2,3,4,5,6,7,8,9,10>;
strict `generateThreshVsPerfData.list` <1,2,3,4>;
strict `generateThreshVsPerfData.Prediction` <1,2,3,4>;
strict `generateThreshVsPerfData` <1,2>;
strict `getBMRAggrPerformances` <1,2,3,4>;
strict `getBMRLearnerIds` <1>;
strict `getBMRLearnerShortNames` <1>;
strict `getBMRMeasureIds` <1>;
strict `getBMRMeasures` <1>;
strict `getBMRObjects` <1,2,3,4,5>;
strict `getBMRPerformances` <1,2,3,4>;
strict `getBMRTaskIds` <1>;
strict `getCaretParamSet` <1,2,3,4>;
strict `getDefaultMeasure` <1>;
strict `getFailureModelDump.FailureModel` <1>;
strict `getFailureModelDump` <1>;
strict `getFailureModelMsg.FailureModel` <1>;
strict `getFailureModelMsg` <1>;
strict `getFeatSelResult` <1>;
strict `getFunctionalFeatures.data.frame` <1>;
strict `getFunctionalFeatures` <1>;
strict `getHyperPars.BaseEnsemble` <1,2>;
strict `getHyperPars.BaseWrapper` <1,2>;
strict `getHyperPars.Learner` <1>;
strict `getHyperPars` <2>;
strict `getHyperParsString` <1,2>;
strict `getLeafLearner` <1>;
strict `getLearnerId` <1>;
strict `getLearnerModel.BaseWrapperModel` <1,2>;
strict `getLearnerModel.HomogeneousEnsembleModel` <1,2>;
strict `getLearnerModel.WrappedModel` <1,2>;
strict `getLearnerModel` <1,2>;
strict `getLearnerOptions` <1,2>;
strict `getLearnerPackages` <1>;
strict `getLearnerProperties.BaseWrapper` <1>;
strict `getLearnerProperties.ClassificationViaRegressionWrapper` <1>;
strict `getLearnerProperties.Learner` <1>;
strict `getLearnerProperties` <1>;
strict `getLearnerShortName` <1>;
strict `getLearnerType` <1>;
strict `getMeasureProperties` <1>;
strict `getMlrOption` <1>;
strict `getMultilabelBinaryPerformances` <1,2>;
strict `getOOBPreds` <1,2>;
strict `getOOBPredsLearner.classif.ranger` <1,2>;
strict `getOOBPredsLearner` <1,2>;
strict `getParamSet.Learner` <1>;
strict `getPrediction` <1,2>;
strict `getPredictionDump` <1>;
strict `getPredictionProbabilities` <1,2>;
strict `getPredictionResponse.default` <1>;
strict `getPredictionResponse.PredictionMultilabel` <1>;
strict `getPredictionResponse` <1>;
strict `getPredictionTaskDesc` <1>;
strict `getPredictionTruth.default` <1>;
strict `getPredictionTruth.PredictionMultilabel` <1>;
strict `getPredictionTruth` <1>;
strict `getPseudoData` <1,2,3,4>;
strict `getResamplingIndices` <1,2>;
strict `getResponse` <1>;
strict `getStackedBaseLearnerPredictions` <1,2>;
strict `getTaskCosts.Task` <1>;
strict `getTaskCosts` <1>;
strict `getTaskData` <1,2,4,5,6>;
strict `getTaskDesc.default` <1>;
strict `getTaskDesc.TaskDesc` <1>;
strict `getTaskDesc` <1>;
strict `getTaskFactorLevels` <1>;
strict `getTaskFeatureNames.Task` <1>;
strict `getTaskFeatureNames` <1>;
strict `getTaskFormula` <1,2,3,4>;
strict `getTaskId` <1>;
strict `getTaskNFeats` <1>;
strict `getTaskSize` <1>;
strict `getTaskTargetNames.SupervisedTaskDesc` <1>;
strict `getTaskTargetNames.Task` <1>;
strict `getTaskTargetNames` <1>;
strict `getTaskTargets.SupervisedTask` <1,2>;
strict `getTaskTargets` <1>;
strict `getTaskType` <1>;
strict `getTaskWeights` <1>;
strict `getTuneResult` <1>;
strict `getTuneThresholdExtra` <1>;
strict `hasEmptyLevels` <1>;
strict `hasFunctionalFeatures.Task` <1>;
strict `hasFunctionalFeatures` <1>;
strict `hasLearnerProperties` <1,2>;
strict `hillclimbBaseLearners` <1,2,3,4,5,6,7>;
strict `impute.data.frame` <1,2,3,4,5,6,7,8,9,10>;
strict `impute` <1,2,4>;
strict `imputeConstant` <1>;
strict `instantiateResampleInstance.BootstrapDesc` <1,2>;
strict `instantiateResampleInstance.CVDesc` <1,2>;
strict `instantiateResampleInstance.HoldoutDesc` <1,2>;
strict `instantiateResampleInstance.SubsampleDesc` <1,2>;
strict `instantiateResampleInstance` <1,2>;
strict `isFailureModel.BaseWrapperModel` <1>;
strict `isFailureModel.ClassificationViaRegressionModel` <1>;
strict `isFailureModel.FailureModel` <1>;
strict `isFailureModel.HomogeneousEnsembleModel` <1>;
strict `isFailureModel.WrappedModel` <1>;
strict `isFailureModel` <1>;
strict `joinClassLevels.ClassifTask` <1,2>;
strict `joinClassLevels` <1,2>;
strict `learnerArgsToControl` <1>;
strict `listLearnerProperties` <1>;
strict `logFunDefault` <8,12,14>;
strict `logFunFeatSel` <8,9,12,13>;
strict `logFunTune` <1,5,8,9,11,12,13>;
strict `makeAggregation` <1,2,3,4>;
strict `makeBaseEnsemble` <1,2,3,4,6,7,8>;
strict `makeBaseWrapper` <1,2,3,4,5,6,7,8,9>;
strict `makeChainModel` <1,2>;
strict `makeClassificationViaRegressionWrapper` <1,2>;
strict `makeClassifTask` <1,2,3,4,5,6,7,8,9>;
strict `makeClassifTaskDesc` <1,2,3,4,5,6,7>;
strict `makeClusterTask` <1,2,3,4,5,6,7>;
strict `makeClusterTaskDesc` <1,2,3,4,5>;
strict `makeDownsampleWrapper` <1,2,3>;
strict `makeExtractFDAFeatMethod` <1,2,3,4>;
strict `makeFeatSelControl` <1,2,3,4,5,6,7,9>;
strict `makeFeatSelControlRandom` <1,2,3,4,5,6,7>;
strict `makeFeatSelResultFromOptPath` <1,2,3,4,5,6,7,8,9>;
strict `makeFeatSelWrapper` <1,2,6,7>;
strict `makeFunctionalData` <1,2,3>;
strict `makeHomChainModel` <1,2>;
strict `makeHomogeneousEnsemble` <1,2,3,4,5,6,7>;
strict `makeImputeMethod` <1,2,3>;
strict `makeLearner` <1,3,4,5,7,8>;
strict `makeLearnerBaseConstructor` <1,2,3,4,5,6,7,8,9>;
strict `makeLearners` <1,2,3>;
strict `makeMeasure` <1,2,3,4,5,6,7,8,9,10>;
strict `makeMultilabelBinaryRelevanceWrapper` <1>;
strict `makeMultilabelTask` <1,2,3,4,5,6,7,8>;
strict `makeMultilabelTaskDesc` <1,2,3,4,5,6>;
strict `makeOptControl` <1,2,3,4,5,6>;
strict `makeOptPathDFFromMeasures` <1,2>;
strict `makeOptResult` <1,2,3,4,5,6,7,8>;
strict `makeOptWrapper` <1,2,3,4,5,6,7,8,9,10,11>;
strict `makeParamHelpList` <1,2,3>;
strict `makePrediction.ClassifTaskDesc` <1,2,3,4,5,7,8,9,10>;
strict `makePrediction.MultilabelTaskDesc` <1,2,3,4,5,6,7,8,9,10>;
strict `makePrediction.RegrTaskDesc` <1,2,3,4,5,7,8,9,10>;
strict `makePrediction` <1,2,3,4,5,7,8>;
strict `makeRegrTask` <1,2,3,4,5,6,7,8>;
strict `makeRegrTaskDesc` <1,2,3,4,5,6>;
strict `makeResampleDesc` <1,2,5,6,7>;
strict `makeResampleDescBootstrap` <1>;
strict `makeResampleDescCV` <1,2,3>;
strict `makeResampleDescHoldout` <2>;
strict `makeResampleDescInternal` <1,2,3>;
strict `makeResampleDescSubsample` <1,2>;
strict `makeResampleInstance` <1,2,3>;
strict `makeResampleInstanceInternal` <1,2,3,4,5>;
strict `makeResamplePrediction` <1,2,3,4>;
strict `makeRLearnerClassif` <1,2,3,4,5,6,7,8,10>;
strict `makeRLearnerInternal` <1,2,3,4,5,6,7,8,9,10>;
strict `makeRLearnerRegr` <1,2,3,4,5,6,7,8,9>;
strict `makeStackedLearner` <1,2,3,4,5,6,7>;
strict `makeSupervisedTask` <1,2,3,4,5,6,7,8>;
strict `makeTask` <1,2,3,4,5,6,7>;
strict `makeTaskDescInternal` <1,2,3,4,5,6,7>;
strict `makeTuneControl` <1,2,3,4,5,6,7,8,10>;
strict `makeTuneControlGrid` <1,2,3,4,5,6,7,8>;
strict `makeTuneResult` <1,2,3,4,5,6,7>;
strict `makeTuneResultFromOptPath` <1,2,3,4,5,6>;
strict `makeTuneWrapper` <1,2,4,5,6>;
strict `makeUnsupervisedTask` <1,2,3,4,5,6,7>;
strict `makeWrappedModel.BaseEnsemble` <1,2,3,4,5,6,7>;
strict `makeWrappedModel.BaseWrapper` <1,2,3,4,5,6,7>;
strict `makeWrappedModel.Learner` <1,2,3,4,5,6>;
strict `makeWrappedModel.TuneWrapper` <1,2,3,4,5,6,7>;
strict `makeWrappedModel` <1,2,3,4,5,6>;
strict `measureACC` <1,2>;
strict `measureAggrName` <1>;
strict `measureAggrPrettyName` <1>;
strict `measureAUC` <1,2,4>;
strict `measureBER` <1,2>;
strict `measureFN` <1,2,3>;
strict `measureFNR` <1,2,3,4>;
strict `measureFP` <1,2,3>;
strict `measureFPR` <1,2,3,4>;
strict `measureMMCE` <1,2>;
strict `measureMSE` <1,2>;
strict `measureMultilabelF1` <1,2>;
strict `measureMultilabelHamloss` <1,2>;
strict `measureMultilabelSubset01` <1,2>;
strict `measureNPV` <1,2,3>;
strict `measurePPV` <1,2,3>;
strict `measureTime` <1>;
strict `measureTN` <1,2,3>;
strict `measureTNR` <1,2,3>;
strict `measureTP` <1,2,3>;
strict `measureTPR` <1,2,3>;
strict `mergeFilters` <1,2>;
strict `mergeResampleResult` <1,2,3,4,5,6,7,8,9,10>;
strict `orderBMRLrns` <2,3>;
strict `orderBMRTasks` <2,3>;
strict `performance` <1,2,6>;
strict `perfsToString` <1,3>;
strict `plotBMRBoxplots` <1,2,3,4,5,6,7,8>;
strict `plotBMRRanksAsBarChart` <1,2,3,4,5,6,7,8>;
strict `plotBMRSummary` <1,2,3,4,5,6,7>;
strict `plotFilterValues` <1,2,3,4,5>;
strict `plotLearningCurve` <1,2,3,4,5>;
strict `plotPartialDependence` <1,2,3,6,7>;
strict `plotThreshVsPerf` <1,2,3,4,5,6,7>;
strict `predict.WrappedModel` <1,2,3,4>;
strict `predictFailureModel` <1,2>;
strict `predictLearner.BaseWrapper` <1,2,3>;
strict `predictLearner.classif.knn` <1,2,3>;
strict `predictLearner.classif.ksvm` <1,2,3>;
strict `predictLearner.classif.lda` <1,2,3,4>;
strict `predictLearner.classif.qda` <1,2,3,4>;
strict `predictLearner.classif.rpart` <1,2,3>;
strict `predictLearner.classif.svm` <1,2,3>;
strict `predictLearner.ClassificationViaRegressionWrapper` <1,2,3,4>;
strict `predictLearner.FeatSelWrapper` <1,2,3>;
strict `predictLearner.MultilabelBinaryRelevanceWrapper` <1,2,3,4>;
strict `predictLearner.regr.nnet` <1,2,3>;
strict `predictLearner.regr.rpart` <1,2,3>;
strict `predictLearner.regr.svm` <1,2,3>;
strict `predictLearner.StackedLearner` <1,2,3>;
strict `predictLearner.TuneWrapper` <1,2,3>;
strict `predictLearner` <1,2,3>;
strict `predictLearner2` <1,2,3>;
strict `prepareString` <1>;
strict `print.ClassifTask` <1>;
strict `print.ConfusionMatrix` <1,2,3>;
strict `print.FailureModel` <1>;
strict `print.Learner` <1>;
strict `print.Prediction` <1>;
strict `print.ResampleDesc` <1>;
strict `print.ResamplePrediction` <1>;
strict `print.SupervisedTask` <1,2,3>;
strict `print.TuneResult` <1>;
strict `print.WrappedModel` <1>;
strict `printResampleFormatLine` <1,2,3>;
strict `rankBaseFilters` <1,2,3,4>;
strict `recodeY` <1,2>;
strict `reextractFDAFeatures.data.frame` <1,2>;
strict `reextractFDAFeatures.Task` <1,2>;
strict `reextractFDAFeatures` <1,2>;
strict `reimpute.data.frame` <1,2>;
strict `reimpute` <1,2>;
strict `removeFromDots` <1>;
strict `replaceDupeMeasureNames` <1,2>;
strict `requireLearnerPackages` <1>;
strict `resample` <2,3,5,6,7,8,10>;
strict `selectFeatures` <1,2,3,4,7,8>;
strict `selectFeaturesRandom` <1,2,3,4,5,6,7,8,9>;
strict `setAggregation` <1,2>;
strict `setDefaultImputeVal` <1,2>;
strict `setHyperPars` <1,3>;
strict `setHyperPars2.BaseWrapper` <1,2>;
strict `setHyperPars2.Learner` <1,2>;
strict `setHyperPars2` <1,2>;
strict `setLearnerId` <1,2>;
strict `setMlrOption` <1,2>;
strict `setPredictThreshold` <1,2>;
strict `setPredictType.BaseWrapper` <1,2>;
strict `setPredictType.Learner` <1>;
strict `setPredictType.StackedLearner` <1,2>;
strict `setPredictType` <1>;
strict `setThreshold` <1,2>;
strict `simpleImpute` <1,3,4>;
strict `simplifyNode` <1>;
strict `subsetTask` <1,2,3>;
strict `summarizeColumns.data.frame` <1>;
strict `summarizeColumns` <1>;
strict `summarizeLevels.data.frame` <1,2>;
strict `summarizeLevels` <1>;
strict `train` <1,2,3,4>;
strict `trainLearner.classif.knn` <1,2,3>;
strict `trainLearner.classif.ksvm` <1,2,3,8>;
strict `trainLearner.classif.lda` <1,2,3>;
strict `trainLearner.classif.qda` <1,2,3>;
strict `trainLearner.classif.ranger` <1,2,3,4>;
strict `trainLearner.classif.rpart` <1,2,3,4>;
strict `trainLearner.classif.svm` <1,2,3>;
strict `trainLearner.ClassificationViaRegressionWrapper` <1,2,3,4>;
strict `trainLearner.DownsampleWrapper` <1,2,3,4,5,6>;
strict `trainLearner.FeatSelWrapper` <1,2,3>;
strict `trainLearner.MultilabelBinaryRelevanceWrapper` <1,2,3,4>;
strict `trainLearner.regr.nnet` <1,2,3,4>;
strict `trainLearner.regr.rpart` <1,2,3,4>;
strict `trainLearner.regr.svm` <1,2,3>;
strict `trainLearner.StackedLearner` <1,2,3>;
strict `trainLearner.TuneWrapper` <1,2,3>;
strict `trainLearner` <1,2,3>;
strict `tuneGrid` <1,2,3,4,5,6,7,8,9>;
strict `tuneParams` <1,2,3,4,5,6,7,8>;