strict `.onLoad` <>;
strict `%nin%` <1,2>;
strict `as_factor` <1,2,3>;
strict `as_short_string` <1,2>;
strict `calculate_hash` <>;
strict `catf` <1,3,4>;
strict `check_packages_installed` <1,2>;
strict `chunk_vector` <1,2,3,4>;
strict `chunk` <1,2,3,4>;
strict `cite_bib` <2,3>;
strict `compose` <>;
strict `compute_mode` <1,2,3>;
strict `count_missing` <1>;
strict `crate` <1,3>;
strict `cross_join` <1,2>;
strict `dictionary_get` <1,2>;
strict `dictionary_initialize_item` <2,3>;
strict `dictionary_retrieve_item` <1,2>;
strict `dictionary_sugar_get` <2>;
strict `dictionary_sugar_mget` <1,2>;
strict `did_you_mean` <1,2>;
strict `discard.default` <1,2>;
strict `discard` <1,2>;
strict `distinct_values.default` <1,3>;
strict `distinct_values.factor` <1,2,3>;
strict `distinct_values.logical` <1,2,3>;
strict `distinct_values` <1,3>;
strict `encapsulate` <1,2,3,4,5,6,7>;
strict `enframe` <1,2,3>;
strict `every` <1,2>;
strict `extract_vars` <1>;
strict `format_bib` <2,3>;
strict `formulate` <1,2,3,4>;
strict `get_constructor_formals` <1>;
strict `has_element` <1>;
strict `ids` <1>;
strict `imap` <1,2>;
strict `insert_named.data.table` <1,2>;
strict `insert_named.default` <1,2>;
strict `insert_named` <1,2>;
strict `invoke` <3,4,5,6>;
strict `is_scalar_na` <1>;
strict `keep_in_bounds` <1,2,3>;
strict `keep.default` <1,2>;
strict `keep` <1,2>;
strict `load_dataset` <1,2,3>;
strict `map_chr` <1,2>;
strict `map_dbl` <1,2>;
strict `map_dtc` <1,2>;
strict `map_dtr` <1,2,4,5>;
strict `map_if.default` <1,2,3>;
strict `map_if` <1,2,3>;
strict `map_int` <1,2>;
strict `map_lgl` <1,2>;
strict `map_mold` <1,2,3>;
strict `map_values` <1,2,3>;
strict `map` <1,2>;
strict `mapply_list` <1,2,3>;
strict `messagef` <1,3>;
strict `modify_at.default` <1,2,3>;
strict `modify_at` <1,2,3>;
strict `modify_if.default` <1,2,3>;
strict `modify_if` <1,2,3>;
strict `named_list` <1,2>;
strict `named_vector` <1,2>;
strict `names2` <1,2>;
strict `parse_callr` <1>;
strict `parse_evaluate` <1>;
strict `pmap_dbl` <1,2>;
strict `pmap_dtr` <1,2,4,5>;
strict `pmap` <1,2>;
strict `probe` <1,2>;
strict `rbindlist2` <1>;
strict `rcbind` <1,2>;
strict `remove_named.data.frame` <1,2>;
strict `remove_named.data.table` <1,2>;
strict `remove_named.default` <1,2>;
strict `remove_named` <1,2>;
strict `reorder_vector` <1,2,3>;
strict `require_namespaces` <1,3>;
strict `rowwise_table` <2>;
strict `seq_along0` <1>;
strict `seq_col` <1>;
strict `seq_len0` <1>;
strict `seq_row` <1>;
strict `set_class` <1,2>;
strict `set_col_names` <1,2>;
strict `set_names` <1,2>;
strict `shuffle` <1,2>;
strict `some` <1,2>;
strict `str_collapse` <1,2,3,4>;
strict `str_indent` <1,2,3,4>;
strict `str_trunc` <1,2,3>;
strict `str_wrap` <1,2>;
strict `topo_sort` <1>;
strict `transpose_list` <1>;
strict `unnest` <1,2,3>;
strict `which_max` <2,3>;
strict `which_min` <1,2,3>;