strict `.onAttach` <>;
strict `.onLoad` <>;
strict `%~%` <1,2>;
strict `adjustLevels` <1,2>;
strict `b.star` <1,2,3,4,5,6>;
strict `bandwidth` <1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23>;
strict `bwmToPrint` <1>;
strict `bwtToPrint` <1>;
strict `cktToPrint` <1,2>;
strict `coarseclass` <1>;
strict `erf` <1>;
strict `EssDee` <1>;
strict `genBwKerStrs` <1>;
strict `genGofStr` <1>;
strict `genOmitStr` <1>;
strict `genRegEstStr` <1>;
strict `gradients.npregression` <1,2>;
strict `gradients` <1>;
strict `lam` <1>;
strict `mcvConstruct` <1>;
strict `newLineConsole` <1>;
strict `npdensity` <1,2,3,4,5,6,7,8>;
strict `npreg.default` <1>;
strict `npreg.formula` <1,3>;
strict `npreg.rbandwidth` <1,2,3,4,6,7>;
strict `npreg` <1>;
strict `npregbw.default` <1,2,3,4,26,27>;
strict `npregbw.formula` <1,2>;
strict `npregbw.NULL` <1,2>;
strict `npregbw.rbandwidth` <1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25>;
strict `npregbw` <>;
strict `npregression` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `npseed` <1>;
strict `npsigtest.formula` <1>;
strict `npsigtest.npregression` <1>;
strict `npsigtest.rbandwidth` <1,2,3,4,5,6,7,8,10>;
strict `npsigtest` <1>;
strict `nptgauss` <1>;
strict `npudens.bandwidth` <1,2>;
strict `npudens.formula` <1,3>;
strict `npudens` <1>;
strict `npudensbw.bandwidth` <1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24>;
strict `npudensbw.default` <1,2,3>;
strict `npudensbw.formula` <1>;
strict `npudensbw.NULL` <1>;
strict `npudensbw` <>;
strict `numNotIn` <1>;
strict `NZD` <1>;
strict `oktToPrint` <1,2>;
strict `pad` <1>;
strict `printClear` <1>;
strict `printPop` <1>;
strict `printPush` <2>;
strict `rbandwidth` <1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26>;
strict `residuals.npregression` <1>;
strict `se.npdensity` <1>;
strict `se` <1>;
strict `sigtest` <1,2,3,4,5,6,7,8,9,10>;
strict `summary.npregression` <1>;
strict `toFrame` <1>;
strict `toMatrix` <1>;
strict `uktToPrint` <1>;
strict `untangle` <1>;
strict `uocquantile` <1,2>;
strict `updateBwNameMetadata` <1,2>;
strict `validateBandwidth` <1>;