strict `chebyshev.c.inner.products` <1>;
strict `chebyshev.c.polynomials` <1,2>;
strict `chebyshev.c.recurrences` <1,2>;
strict `chebyshev.c.weight` <1>;
strict `chebyshev.s.inner.products` <1>;
strict `chebyshev.s.polynomials` <1,2>;
strict `chebyshev.s.recurrences` <1,2>;
strict `chebyshev.s.weight` <1>;
strict `chebyshev.t.inner.products` <1>;
strict `chebyshev.t.polynomials` <1,2>;
strict `chebyshev.t.recurrences` <1,2>;
strict `chebyshev.t.weight` <1>;
strict `chebyshev.u.inner.products` <1>;
strict `chebyshev.u.polynomials` <1,2>;
strict `chebyshev.u.recurrences` <1,2>;
strict `chebyshev.u.weight` <1>;
strict `gegenbauer.inner.products` <1,2>;
strict `gegenbauer.polynomials` <1,2,3>;
strict `gegenbauer.recurrences` <1,2,3>;
strict `gegenbauer.weight` <1,2>;
strict `ghermite.h.inner.products` <1,2>;
strict `ghermite.h.polynomials` <1,2,3>;
strict `ghermite.h.recurrences` <1,2,3>;
strict `ghermite.h.weight` <1,2>;
strict `glaguerre.inner.products` <1,2>;
strict `glaguerre.polynomials` <1,2,3>;
strict `glaguerre.recurrences` <1,2,3>;
strict `glaguerre.weight` <1,2>;
strict `hermite.h.inner.products` <1>;
strict `hermite.h.polynomials` <1,2>;
strict `hermite.h.recurrences` <1,2>;
strict `hermite.h.weight` <1>;
strict `hermite.he.inner.products` <1>;
strict `hermite.he.polynomials` <1,2>;
strict `hermite.he.recurrences` <1,2>;
strict `hermite.he.weight` <1>;
strict `jacobi.g.inner.products` <1,2,3>;
strict `jacobi.g.polynomials` <1,2,3,4>;
strict `jacobi.g.recurrences` <1,2,3,4>;
strict `jacobi.g.weight` <1,2,3>;
strict `jacobi.matrices` <1>;
strict `jacobi.p.inner.products` <1,2,3>;
strict `jacobi.p.polynomials` <1,2,3,4>;
strict `jacobi.p.recurrences` <1,2,3,4>;
strict `jacobi.p.weight` <1,2,3>;
strict `laguerre.inner.products` <1>;
strict `laguerre.polynomials` <1,2>;
strict `laguerre.recurrences` <1,2>;
strict `laguerre.weight` <1>;
strict `legendre.inner.products` <1>;
strict `legendre.polynomials` <1,2>;
strict `legendre.recurrences` <1,2>;
strict `legendre.weight` <1>;
strict `lpochhammer` <1,2>;
strict `monic.polynomial.recurrences` <1>;
strict `monic.polynomials` <1>;
strict `orthogonal.polynomials` <1>;
strict `orthonormal.polynomials` <1,2>;
strict `pochhammer` <1,2>;
strict `polynomial.coefficients` <1>;
strict `polynomial.derivatives` <1>;
strict `polynomial.functions` <1>;
strict `polynomial.integrals` <1>;
strict `polynomial.orders` <1>;
strict `polynomial.powers` <1>;
strict `polynomial.roots` <1>;
strict `polynomial.values` <1,2>;
strict `scaleX` <1,2,3,4,5>;
strict `schebyshev.t.inner.products` <1>;
strict `schebyshev.t.polynomials` <1,2>;
strict `schebyshev.t.recurrences` <1,2>;
strict `schebyshev.t.weight` <1>;
strict `schebyshev.u.inner.products` <1>;
strict `schebyshev.u.polynomials` <1,2>;
strict `schebyshev.u.recurrences` <1,2>;
strict `schebyshev.u.weight` <1>;
strict `slegendre.inner.products` <1>;
strict `slegendre.polynomials` <1,2>;
strict `slegendre.recurrences` <1,2>;
strict `slegendre.weight` <1>;
strict `spherical.inner.products` <1>;
strict `spherical.polynomials` <1,2>;
strict `spherical.recurrences` <1,2>;
strict `spherical.weight` <1>;
strict `ultraspherical.inner.products` <1,2>;
strict `ultraspherical.polynomials` <1,2,3>;
strict `ultraspherical.recurrences` <1,2,3>;
strict `ultraspherical.weight` <1,2>;