strict `.__CondEqual__initialize` <3,4>;
strict `.__Condition__initialize` <1,4,5>;
strict `.__Design__initialize` <1,4,5,6>;
strict `.__Design__print` <1>;
strict `.__Design__transpose` <1,4,5>;
strict `.__Param__assert` <1,4>;
strict `.__Param__check` <4>;
strict `.__Param__class` <1>;
strict `.__Param__convert` <4>;
strict `.__Param__initialize` <1,4,5,6,7>;
strict `.__Param__is_categ` <1>;
strict `.__Param__is_number` <1>;
strict `.__Param__qunif` <1,2,4>;
strict `.__Param__test` <1,4>;
strict `.__ParamDbl__.check` <1,4>;
strict `.__ParamDbl__.qunif` <1,4>;
strict `.__ParamDbl__convert` <1,4>;
strict `.__ParamDbl__initialize` <1,3,4,5,6,7,8,9,10>;
strict `.__ParamDbl__is_bounded` <1>;
strict `.__ParamDbl__levels` <>;
strict `.__ParamDbl__nlevels` <>;
strict `.__ParamDbl__storage_type` <>;
strict `.__ParamFct__.check` <1,4>;
strict `.__ParamFct__.qunif` <1,4>;
strict `.__ParamFct__initialize` <1,3,4,5,6,7,8>;
strict `.__ParamFct__is_bounded` <>;
strict `.__ParamFct__lower` <>;
strict `.__ParamFct__nlevels` <1>;
strict `.__ParamFct__storage_type` <>;
strict `.__ParamFct__upper` <>;
strict `.__ParamInt__.check` <1,4>;
strict `.__ParamInt__.qunif` <1,4>;
strict `.__ParamInt__convert` <4>;
strict `.__ParamInt__initialize` <1,3,4,5,6,7,8,9>;
strict `.__ParamInt__is_bounded` <1>;
strict `.__ParamInt__levels` <>;
strict `.__ParamInt__nlevels` <1>;
strict `.__ParamInt__storage_type` <>;
strict `.__ParamLgl__.check` <4>;
strict `.__ParamLgl__initialize` <3,4,5,6,7>;
strict `.__ParamSet__add` <1,2,4>;
strict `.__ParamSet__assert` <1,4>;
strict `.__ParamSet__check` <1,4>;
strict `.__ParamSet__class` <2>;
strict `.__ParamSet__deep_clone` <4,5>;
strict `.__ParamSet__deps` <2>;
strict `.__ParamSet__format` <1>;
strict `.__ParamSet__get_member_with_idnames` <1,4,5>;
strict `.__ParamSet__get_tune_ps` <1,4>;
strict `.__ParamSet__get_values` <1,4,5,6,7,8>;
strict `.__ParamSet__has_deps` <1>;
strict `.__ParamSet__has_trafo` <2>;
strict `.__ParamSet__ids` <1,4,5,6>;
strict `.__ParamSet__initialize` <1,2,4>;
strict `.__ParamSet__is_bounded` <1>;
strict `.__ParamSet__is_categ` <2>;
strict `.__ParamSet__is_number` <2>;
strict `.__ParamSet__length` <1>;
strict `.__ParamSet__nlevels` <2>;
strict `.__ParamSet__params_unid` <1>;
strict `.__ParamSet__params` <2>;
strict `.__ParamSet__print` <1,5>;
strict `.__ParamSet__search_space` <1,2,4>;
strict `.__ParamSet__set_id` <2>;
strict `.__ParamSet__trafo` <2>;
strict `.__ParamSet__values` <2>;
strict `.__ParamSetCollection__deps` <2>;
strict `.__ParamSetCollection__initialize` <1,2,4>;
strict `.__ParamSetCollection__params_unid` <2>;
strict `.__ParamSetCollection__params` <1>;
strict `.__ParamSetCollection__values` <2>;
strict `.__ParamUty__.check` <1>;
strict `.__ParamUty__initialize` <1,3,4,5,6,7>;
strict `.__ParamUty__is_bounded` <>;
strict `.__ParamUty__levels` <>;
strict `.__ParamUty__lower` <>;
strict `.__ParamUty__nlevels` <>;
strict `.__ParamUty__storage_type` <>;
strict `.__ParamUty__upper` <>;
strict `.__Sampler__initialize` <1,4>;
strict `.__Sampler__sample` <1,2,4>;
strict `.__Sampler1D__as_dt_col` <1,4>;
strict `.__Sampler1D__initialize` <3,4>;
strict `.__Sampler1D__param` <1>;
strict `.__Sampler1DUnif__.sample` <1,2,4>;
strict `.__Sampler1DUnif__initialize` <1,3,4>;
strict `.__SamplerHierarchical__.sample` <1,4>;
strict `.__SamplerHierarchical__initialize` <1,3,4,5>;
strict `.__SamplerUnif__initialize` <3,4>;
strict `.onLoad` <>;
strict `as_type` <1,2>;
strict `as.data.table.Param` <1>;
strict `as.data.table.ParamSet` <1>;
strict `assert_id` <1>;
strict `assert_param_set` <1,3,4,5>;
strict `assert_param` <1,2,3,4>;
strict `crate` <1>;
strict `domain` <1,2,3,4,5>;
strict `generate_design_grid` <1>;
strict `generate_design_lhs` <1,2,3>;
strict `generate_design_random` <1,2>;
strict `get_r6_constructor` <1,2>;
strict `is_nodefault` <1>;
strict `p_dbl` <8,9>;
strict `p_fct` <6>;
strict `p_int` <7,8>;
strict `p_uty` <5>;
strict `parse_depends` <1>;
strict `print.Domain` <1>;
strict `print.FullTuneToken` <1>;
strict `print.ObjectTuneToken` <1>;
strict `print.RangeTuneToken` <1>;
strict `ps_union` <1>;
strict `ps` <2>;
strict `pslike_to_ps.Domain` <1,3,4>;
strict `pslike_to_ps.Param` <1,3,4>;
strict `pslike_to_ps.ParamSet` <1,3,5>;
strict `pslike_to_ps` <1,3>;
strict `to_tune` <>;
strict `tunetoken_to_ps.FullTuneToken` <1,2,3>;
strict `tunetoken_to_ps.ObjectTuneToken` <1,2,3>;
strict `tunetoken_to_ps.RangeTuneToken` <1,2,3>;
strict `tunetoken_to_ps` <1,2,3>;