strict `.onAttach` <>;
strict `.onLoad` <1,2>;
strict `df_as_tibble` <1>;
strict `loadfile` <1>;
strict `pdf_attachments` <1,2,3>;
strict `pdf_convert` <1,2,3>;
strict `pdf_fonts` <1,2,3>;
strict `pdf_info` <1>;
strict `pdf_render_page` <1,2,3,4,5,6,7>;
strict `pdf_text` <1>;
strict `pdf_toc` <1>;
strict `poppler_convert` <1,2,3,4,5,6,7,8,9,10>;
strict `poppler_pdf_files` <1,2,3>;
strict `poppler_pdf_fonts` <1,2,3>;
strict `poppler_pdf_info` <1>;
strict `poppler_pdf_text` <1>;
strict `poppler_pdf_toc` <1>;
strict `poppler_render_page` <1,2,3,4,5,6,7>;