strict `allFree` <1,2>;
strict `allGrid` <1,2,4,5>;
strict `allPerms` <1,2,3>;
strict `allSeries` <1,2,3>;
strict `allStrata` <1,2>;
strict `as.allPerms` <1,2>;
strict `as.matrix.allPerms` <1>;
strict `as.matrix.permutationMatrix` <1>;
strict `Blocks` <1>;
strict `cbindAllPerms` <1>;
strict `check` <1,2>;
strict `doAllPerms` <1,2,3,10>;
strict `doNumPerms` <1,4,5,6>;
strict `doShuffle` <1,2>;
strict `doShuffleSet` <1,2,3>;
strict `fixupCall` <1,2,3>;
strict `getAllperms.default` <1>;
strict `getAllperms.how` <1>;
strict `getAllperms` <1>;
strict `getBlocks.default` <1>;
strict `getBlocks.how` <1>;
strict `getBlocks` <1>;
strict `getCol.how` <1,2>;
strict `getCol.Plots` <1>;
strict `getCol.Within` <1>;
strict `getCol` <1>;
strict `getComplete.default` <1>;
strict `getComplete.how` <1>;
strict `getComplete` <1>;
strict `getConstant.default` <1>;
strict `getConstant.how` <1>;
strict `getConstant.Within` <1>;
strict `getConstant` <1>;
strict `getControl.allPerms` <1>;
strict `getControl.default` <1>;
strict `getControl` <1>;
strict `getDim.how` <1,2>;
strict `getDim.Plots` <1>;
strict `getDim.Within` <1>;
strict `getDim` <1>;
strict `getHow` <1>;
strict `getMake.default` <1>;
strict `getMake.how` <1>;
strict `getMake` <1>;
strict `getMaxperm.default` <1>;
strict `getMaxperm.how` <1>;
strict `getMaxperm` <1>;
strict `getMinperm.default` <1>;
strict `getMinperm.how` <1>;
strict `getMinperm` <1>;
strict `getMirror.default` <1>;
strict `getMirror.how` <1,2>;
strict `getMirror.Plots` <1>;
strict `getMirror.Within` <1>;
strict `getMirror` <1>;
strict `getNperm.default` <1>;
strict `getNperm.how` <1>;
strict `getNperm` <1>;
strict `getObserved.default` <1>;
strict `getObserved.how` <1>;
strict `getObserved` <1>;
strict `getPlots.default` <1>;
strict `getPlots.how` <1>;
strict `getPlots` <1>;
strict `getRow.how` <1,2>;
strict `getRow.Plots` <1>;
strict `getRow.Within` <1>;
strict `getRow` <1>;
strict `getStrata.default` <1>;
strict `getStrata.how` <1,2,3>;
strict `getStrata.Plots` <1,2>;
strict `getStrata` <1>;
strict `getType.default` <1>;
strict `getType.how` <1,2>;
strict `getType.Plots` <1>;
strict `getType.Within` <1>;
strict `getType` <1>;
strict `getWithin.default` <1>;
strict `getWithin.how` <1>;
strict `getWithin` <1>;
strict `how` <1,2,3,4,5,6,7,8,9,10>;
strict `nobs.character` <1>;
strict `nobs.data.frame` <1>;
strict `nobs.factor` <1>;
strict `nobs.integer` <1>;
strict `nobs.matrix` <1>;
strict `nobs.numeric` <1>;
strict `numPerms` <1,2>;
strict `permute` <3>;
strict `Plots` <1,2,3,4,5>;
strict `print.how` <1>;
strict `print.permutationMatrix` <1>;
strict `print.summary.allPerms` <1>;
strict `setAllperms<-.default` <1>;
strict `setAllperms<-.how` <1,2>;
strict `setAllperms<-` <1>;
strict `setBlocks<-.default` <1>;
strict `setBlocks<-.how` <1,2>;
strict `setBlocks<-` <1>;
strict `setCol<-.default` <1>;
strict `setCol<-.how` <1>;
strict `setCol<-.Plots` <1,2>;
strict `setCol<-.Within` <1,2>;
strict `setCol<-` <1>;
strict `setComplete<-.default` <1>;
strict `setComplete<-.how` <1,2>;
strict `setComplete<-` <1>;
strict `setConstant<-.default` <1>;
strict `setConstant<-.how` <1>;
strict `setConstant<-.Plots` <1>;
strict `setConstant<-.Within` <1,2>;
strict `setConstant<-` <1>;
strict `setDim<-.default` <1>;
strict `setDim<-.how` <1>;
strict `setDim<-.Plots` <1,2>;
strict `setDim<-.Within` <1,2>;
strict `setDim<-` <1>;
strict `setMake<-.default` <1>;
strict `setMake<-.how` <1,2>;
strict `setMake<-` <1>;
strict `setMaxperm<-.default` <1>;
strict `setMaxperm<-.how` <1,2>;
strict `setMaxperm<-` <1>;
strict `setMinperm<-.default` <1>;
strict `setMinperm<-.how` <1,2>;
strict `setMinperm<-` <1>;
strict `setMirror<-.default` <1>;
strict `setMirror<-.how` <1>;
strict `setMirror<-.Plots` <1,2>;
strict `setMirror<-.Within` <1,2>;
strict `setMirror<-` <1>;
strict `setNperm<-.default` <1>;
strict `setNperm<-.how` <1,2>;
strict `setNperm<-` <1>;
strict `setObserved<-.default` <1>;
strict `setObserved<-.how` <1,2>;
strict `setObserved<-` <1>;
strict `setPlots<-.default` <1>;
strict `setPlots<-.how` <1,2>;
strict `setPlots<-` <1>;
strict `setRow<-.default` <1>;
strict `setRow<-.how` <1>;
strict `setRow<-.Plots` <1,2>;
strict `setRow<-.Within` <1,2>;
strict `setRow<-` <1>;
strict `setStrata<-.default` <1>;
strict `setStrata<-.how` <1,2>;
strict `setStrata<-.Plots` <1,2>;
strict `setStrata<-` <1>;
strict `setType<-.default` <1>;
strict `setType<-.how` <1>;
strict `setType<-.Plots` <1,2>;
strict `setType<-.Within` <1,2>;
strict `setType<-` <1>;
strict `setWithin<-.default` <1>;
strict `setWithin<-.how` <1,2>;
strict `setWithin<-` <1>;
strict `shuffle` <1,2>;
strict `shuffleFree` <1,2>;
strict `shuffleGrid` <1,2,3,4,5,6>;
strict `shuffleNoStrata` <2>;
strict `shuffleSeries` <1,2,3,4>;
strict `shuffleSet` <1,2,3,4>;
strict `shuffleStrata` <1,2>;
strict `summary.allPerms` <1>;
strict `update.how` <1,3>;
strict `update.Plots` <1,3>;
strict `Within` <1,2,3,4,5>;