strict `.` <2>;
strict `.join_all` <1,2,3,4>;
strict `.matrix_to_df` <1>;
strict `.rlply_worker` <1>;
strict `.wrapped_expr_to_fun` <1>;
strict `[.idf` <1,2>;
strict `[.quoted` <1,2>;
strict `[.split` <1,2>;
strict `[[.indexed_array` <1,2>;
strict `[[.indexed_df` <1,2>;
strict `%||%` <1>;
strict `a_ply` <1,2,3,6,7,9>;
strict `aaply` <1,2>;
strict `adply` <2,10>;
strict `allocate_column` <1>;
strict `alply` <1,2,3>;
strict `amv_dim` <1>;
strict `amv_dimnames` <1>;
strict `arrange` <1>;
strict `as.data.frame.function` <1>;
strict `as.list.indexed` <1>;
strict `as.list.split` <1>;
strict `as.quoted.character` <1,2>;
strict `as.quoted.formula` <1,2>;
strict `as.quoted.name` <1,2>;
strict `as.quoted.NULL` <1,2>;
strict `as.quoted.quoted` <1>;
strict `as.quoted` <1>;
strict `c.quoted` <>;
strict `cat_line` <>;
strict `catcolwise` <1>;
strict `colwise` <1,2>;
strict `compact` <1>;
strict `count` <1,2,3>;
strict `create_progress_bar` <1>;
strict `d_ply` <1,2,3,5,6,9>;
strict `daply` <1,2,3>;
strict `ddply` <1>;
strict `desc` <1>;
strict `dim.idf` <1>;
strict `dims` <1>;
strict `dlply` <1,2,3>;
strict `each` <>;
strict `empty` <1>;
strict `eval.quoted` <1,2>;
strict `extract_col_rows` <1,2,3>;
strict `extract_rows` <1,2>;
strict `failwith` <1,2,3>;
strict `id_var` <1>;
strict `id` <1>;
strict `idata.frame` <1>;
strict `indexed_array` <1,2>;
strict `indexed_df` <1,2,3>;
strict `is.discrete` <1>;
strict `is.formula` <1>;
strict `is.quoted` <1>;
strict `join_all` <1,2,3,4>;
strict `join_ids` <1,2,3,4>;
strict `join.keys` <1,2,3>;
strict `join` <1,2,3,4,5>;
strict `l_ply` <1,2,4,5,7>;
strict `laply` <1,2>;
strict `ldply` <1,2>;
strict `length.indexed_array` <1>;
strict `length.indexed` <1>;
strict `list_to_array` <1>;
strict `list_to_dataframe` <1>;
strict `list_to_vector` <1>;
strict `llply` <1,2>;
strict `loop_apply` <1,2,3>;
strict `m_ply` <1,2,5,6,8>;
strict `make_assignment_call` <1>;
strict `make_names` <1,2>;
strict `maply` <1,2,4,5,6,8>;
strict `mapvalues` <1,2,3>;
strict `match_df` <1,2,3>;
strict `mdply` <1,2,4,5,6,7>;
strict `mlply` <1,2,4,5,6,7>;
strict `mutate` <1>;
strict `name_rows` <1>;
strict `names.indexed_array` <1>;
strict `names.indexed` <1>;
strict `names.quoted` <1>;
strict `ninteraction` <1>;
strict `nlevels` <1>;
strict `numcolwise` <1>;
strict `nunique` <1>;
strict `output_template` <1,2>;
strict `print.quoted` <1>;
strict `progress_text` <1>;
strict `quickdf` <1>;
strict `r_ply` <1>;
strict `raply` <1>;
strict `rbind.fill.matrix` <>;
strict `rbind.fill` <>;
strict `rdply` <1,4>;
strict `reduce_dim` <1>;
strict `rename` <1,2,3,4>;
strict `revalue` <1>;
strict `rlply` <1>;
strict `round_any.numeric` <1,2,3>;
strict `round_any.POSIXct` <1,2,3>;
strict `round_any` <1,2>;
strict `show_time` <1>;
strict `splat` <1>;
strict `split_indices` <1,2>;
strict `split_labels` <1>;
strict `splitter_a` <2,4>;
strict `splitter_d` <1,2>;
strict `str_rep` <1,2>;
strict `strip_splits` <1>;
strict `summarise` <1>;
strict `summarize` <1>;
strict `take` <1,2,3,4>;
strict `true` <>;
strict `try_default` <1,2,3>;
strict `tryapply` <1,2>;
strict `tryNULL` <1>;
strict `txtTimerBar` <1>;
strict `ulevels` <1>;
strict `unrowname` <1>;
strict `vaggregate` <1,2,3,5>;