strict `[.Hist` <1,2,3>;
strict `atRisk` <1,3,4,5,6,7,8,9,10,11,14,16>;
strict `backGround` <3,4,5,6>;
strict `centerBoxes` <1,2,3,4>;
strict `checkCauses` <1,2>;
strict `confInt` <1,2,4,5,7>;
strict `dimColor` <1,2>;
strict `EventHistory.frame` <1,2,12,13>;
strict `extract.name.from.special` <1>;
strict `findArrow` <1,2,3,4,5>;
strict `getEvent` <1,2,3>;
strict `getStates.Hist` <1>;
strict `getStates.prodlim` <1>;
strict `getStates` <1>;
strict `Hist` <1,2,3,4,5>;
strict `IntIndex` <1,2,3>;
strict `jackknife.competing.risks` <1,2,3,4>;
strict `jackknife.survival` <1,2,3>;
strict `jackknife` <1,2,3,4>;
strict `leaveOneOut.competing.risks` <1,2,3>;
strict `leaveOneOut.survival` <1,2,3>;
strict `lifeTab.competing.risks` <1,2,3,4,5,6,7,8>;
strict `lifeTab.survival` <1,2,4,5,6,7>;
strict `lifeTab` <1>;
strict `List2Matrix` <1,2,3>;
strict `meanNeighbors` <1,2>;
strict `model.design` <1,2,3,4,7,8>;
strict `neighborhood` <1,2,3>;
strict `neighbors` <1,2>;
strict `parseSpecialNames` <1,2,3>;
strict `PercentAxis` <1,2>;
strict `PetoInt` <1,2,3>;
strict `plot.Hist` <1,2,3,6,7,9,11,14>;
strict `plot.prodlim` <1,2,3,4,5,6,7,9,11,15,17,20,21,25>;
strict `plotCompetingRiskModel` <2>;
strict `plotIllnessDeathModel` <1,2,3>;
strict `predict.prodlim` <1,2,4,8>;
strict `predictAbsrisk` <1,2,4,5,6>;
strict `predictList` <1,2,4>;
strict `predictSurv` <1,2,4,5>;
strict `predictSurvIndividual` <1,2>;
strict `print.Hist` <1>;
strict `print.prodlim` <1>;
strict `print.quantile.prodlim` <1,2,3>;
strict `print.summary.prodlim` <1,2>;
strict `prodlim` <1,2,3,8>;
strict `prodlimIcensSurv` <1,3,4,5>;
strict `quantile.prodlim` <1,2>;
strict `redist` <1,2>;
strict `row.match` <1,2,3>;
strict `SimCompRisk` <1>;
strict `SimSurv` <1>;
strict `sindex` <1,2,3,4>;
strict `SmartControl` <1,2,3,4,5,7,8,9>;
strict `stopTime` <1,2>;
strict `strip.terms` <1,2,3,4,5,6>;
strict `summary.Hist` <1,2>;
strict `summary.prodlim` <1,2,7,8,9,10>;