strict `[.envlist` <1,2>;
strict `%.%` <1,2>;
strict `%<a-%` <>;
strict `%<c-%` <2>;
strict `%<d-%` <>;
strict `%||%` <1>;
strict `address` <>;
strict `address2` <1,2>;
strict `all_named` <1>;
strict `as.envlist` <1>;
strict `ast` <>;
strict `binary_repr` <1>;
strict `bits` <1,2>;
strict `bytes` <1,2>;
strict `call_tree` <1,2>;
strict `check_name` <1>;
strict `compact` <1>;
strict `compare_size` <1>;
strict `compose` <>;
strict `dots` <>;
strict `enclosing_env` <1>;
strict `f` <2>;
strict `fget` <1,2>;
strict `find_funs` <1,2,3>;
strict `find_generic` <1>;
strict `find_uses` <1,2,3>;
strict `ftype` <>;
strict `fun_args` <1>;
strict `fun_body` <1>;
strict `fun_calls` <1>;
strict `hex_repr` <1>;
strict `internal_name` <1>;
strict `is_active_binding` <>;
strict `is_internal_generic` <1>;
strict `is_internal` <1>;
strict `is_promise` <>;
strict `is_promise2` <1,2>;
strict `is_s3_generic` <1,2>;
strict `is_s3_method` <1>;
strict `make_call` <1,3>;
strict `make_function` <1,2,3>;
strict `matched_calls` <1>;
strict `mem_change` <>;
strict `method_from_call` <2>;
strict `modify_call` <1,2>;
strict `modify_lang` <1,2>;
strict `named_dots` <>;
strict `named2` <1,2>;
strict `object_size` <2>;
strict `otype` <1>;
strict `parent_promise` <>;
strict `parenv` <1,2>;
strict `parenvs` <1,2>;
strict `partial` <3,4>;
strict `primitive_name` <1>;
strict `print.envlist` <1,2,3>;
strict `promise_code` <1,2>;
strict `rebind` <1,2,3>;
strict `refs` <>;
strict `show_bytes` <1>;
strict `slice` <1,2,3>;
strict `standardise_call` <1,2>;
strict `str_trunc` <1,2>;
strict `subs` <2>;
strict `substitute_q` <1,2>;
strict `to_env` <1>;
strict `track_copy` <2>;
strict `tree` <1,2,3,4>;
strict `typename` <>;
strict `typename2` <1,2>;
strict `unenclose` <1>;
strict `uneval` <>;
strict `where` <1,2>;