strict `.getClassByName` <1>;
strict `.getFunctionByName` <1,2,3>;
strict `.getS3Method` <1>;
strict `.isRoo` <1>;
strict `.makeObjectFinalizer` <>;
strict `.onAttach` <2>;
strict `.onLoad` <2>;
strict `.subset2Internal.BasicObject` <1,2>;
strict `.subset2Internal.Class` <1,2>;
strict `.subset2Internal.Object` <1,2>;
strict `.subset2Internal` <>;
strict `[[.BasicObject` <1,2>;
strict `[[.Class` <1,2>;
strict `[[.Object` <1,2>;
strict `[[<-.BasicObject` <1,2,3>;
strict `[[<-.Object` <1,2,3>;
strict `$.BasicObject` <1,2>;
strict `$.Class` <1,2>;
strict `$.Object` <1,2>;
strict `$<-.BasicObject` <1,2,3>;
strict `$<-.Class` <1,2,3>;
strict `$<-.Object` <1,2>;
strict `argsToString.Class` <1,2>;
strict `argsToString` <>;
strict `as.character.BasicObject` <1>;
strict `as.character.Class` <1>;
strict `as.character.Exception` <1>;
strict `as.character.Interface` <1>;
strict `as.character.Object` <1>;
strict `as.character.Package` <1>;
strict `attach.BasicObject` <1>;
strict `attach.Object` <1>;
strict `attach` <>;
strict `attachLocally.Object` <1,2,3,4,5,6>;
strict `attachLocally` <>;
strict `BasicObject` <1>;
strict `charToInt.default` <1>;
strict `charToInt` <>;
strict `Class` <1>;
strict `clearCache.Object` <1,2,3>;
strict `clearCache` <>;
strict `clearLookupCache.Object` <1>;
strict `clearLookupCache` <>;
strict `clone.Object` <1>;
strict `clone` <>;
strict `compile` <>;
strict `detach.BasicObject` <1>;
strict `detach.default` <>;
strict `detach.Object` <1>;
strict `detach` <>;
strict `dimension.default` <1>;
strict `dimension` <>;
strict `equals.BasicObject` <1,2>;
strict `equals.default` <1>;
strict `equals.Object` <1,2>;
strict `equals` <>;
strict `Exception` <2,3>;
strict `extend.BasicObject` <1,2>;
strict `extend.default` <1,2>;
strict `extend.Interface` <1,2>;
strict `extend.Object` <1,4,6>;
strict `extend` <>;
strict `finalize.Object` <1>;
strict `finalize` <>;
strict `forName.Class` <1,2>;
strict `forName` <>;
strict `getAuthor.Package` <1,2,3>;
strict `getAuthor` <>;
strict `getBundle.Package` <1>;
strict `getBundle` <>;
strict `getCall.Exception` <1>;
strict `getCalls.Exception` <1>;
strict `getCalls` <>;
strict `getClasses.Package` <1>;
strict `getClasses` <>;
strict `getConstructorS3.default` <1>;
strict `getConstructorS3` <>;
strict `getContribUrl.Package` <1>;
strict `getContribUrl` <>;
strict `getDataPath.Package` <1>;
strict `getDate.Package` <1>;
strict `getDate` <>;
strict `getDescription.Package` <1,2>;
strict `getDescription` <>;
strict `getDescriptionFile.Package` <1,2>;
strict `getDescriptionFile` <>;
strict `getDetails.Class` <1,2>;
strict `getDetails` <>;
strict `getDevelUrl.Package` <1>;
strict `getDevelUrl` <>;
strict `getDocPath.Package` <1>;
strict `getDocPath` <>;
strict `getEnvironment.Object` <1>;
strict `getEnvironment.Package` <1>;
strict `getEnvironment` <>;
strict `getFieldModifier.Object` <1,2>;
strict `getFieldModifier` <>;
strict `getFieldModifiers.Object` <1>;
strict `getFieldModifiers` <>;
strict `getFields.BasicObject` <1,2>;
strict `getFields.Class` <1,2>;
strict `getFields.Object` <1,2>;
strict `getFields` <>;
strict `getInstantiationTime.BasicObject` <1>;
strict `getInstantiationTime.Object` <1>;
strict `getInstantiationTime` <>;
strict `getInternalAddress.Object` <1,2>;
strict `getInternalAddress` <>;
strict `getKnownSubclasses.Class` <1,2>;
strict `getKnownSubclasses` <>;
strict `getLastException.Exception` <1>;
strict `getLastException` <>;
strict `getLicense.Package` <1>;
strict `getLicense` <>;
strict `getMaintainer.Package` <1,2>;
strict `getMaintainer` <>;
strict `getMessage.Exception` <1>;
strict `getMessage.InternalErrorException` <1>;
strict `getMessage` <>;
strict `getMethods.Class` <1,2,3,4>;
strict `getMethods` <>;
strict `getName.Class` <1>;
strict `getName.environment` <1>;
strict `getName.Package` <1>;
strict `getName` <>;
strict `getPackage.Class` <1>;
strict `getPackage.InternalErrorException` <1>;
strict `getPackage` <>;
strict `getPath.Package` <1>;
strict `getPath` <>;
strict `getPosition.Package` <1>;
strict `getPosition` <>;
strict `getSource` <>;
strict `getStackTrace.Exception` <1,2>;
strict `getStackTrace` <>;
strict `getStackTraceString.Exception` <1>;
strict `getStackTraceString` <>;
strict `getStaticInstance.Class` <1>;
strict `getStaticInstance.Object` <1>;
strict `getStaticInstance` <>;
strict `getSuperclasses.Class` <1>;
strict `getSuperclasses` <>;
strict `getTitle.Package` <1>;
strict `getTitle` <>;
strict `getUrl.Package` <1>;
strict `getUrl` <>;
strict `getVersion.Package` <1>;
strict `getVersion` <>;
strict `getWhen.Exception` <1>;
strict `getWhen` <>;
strict `hasField.BasicObject` <1,2>;
strict `hasField.Object` <1,2>;
strict `hasField` <>;
strict `hashCode.BasicObject` <1>;
strict `hashCode.default` <1>;
strict `hashCode.Object` <1>;
strict `hashCode` <>;
strict `Interface` <1>;
strict `InternalErrorException` <2>;
strict `intToChar.default` <1>;
strict `intToChar` <>;
strict `isAbstract.Class` <1>;
strict `isAbstract` <>;
strict `isBeingCreated.Class` <1>;
strict `isBeingCreated` <>;
strict `isDeprecated.Class` <1>;
strict `isDeprecated` <>;
strict `isLoaded.Package` <1>;
strict `isLoaded` <>;
strict `isPrivate.Class` <1>;
strict `isPrivate` <>;
strict `isProtected.Class` <1>;
strict `isProtected` <>;
strict `isPublic.Class` <1>;
strict `isPublic` <>;
strict `isReferable.BasicObject` <1>;
strict `isReferable.Object` <1>;
strict `isReferable` <>;
strict `isStatic.Class` <1>;
strict `isStatic` <>;
strict `isVisible` <>;
strict `ll.default` <3,7>;
strict `ll.Object` <1>;
strict `ll.Package` <1,2>;
strict `ll` <>;
strict `load.default` <2>;
strict `load.Object` <1,2,3>;
strict `load.Package` <1>;
strict `load` <>;
strict `names.Object` <1>;
strict `newInstance.BasicObject` <1>;
strict `newInstance.Class` <1>;
strict `newInstance.Object` <1>;
strict `newInstance` <>;
strict `Object` <1,2>;
strict `objectSize.BasicObject` <1>;
strict `objectSize.default` <>;
strict `objectSize.environment` <1>;
strict `objectSize.Object` <1>;
strict `objectSize` <>;
strict `Package` <1>;
strict `print.BasicObject` <1>;
strict `print.Class` <1>;
strict `print.Exception` <1>;
strict `print.Interface` <1>;
strict `print.Object` <1>;
strict `RccViolationException` <>;
strict `RdocException` <2>;
strict `save.default` <2>;
strict `save.Object` <1,2,3,4,6>;
strict `save` <>;
strict `setConstructorS3.default` <1,2,3,4,5,6,7,8,9,10,11>;
strict `setConstructorS3` <>;
strict `showChangeLog.Package` <1,2>;
strict `showChangeLog` <>;
strict `showDescriptionFile.Package` <1>;
strict `showDescriptionFile` <>;
strict `showHistory.Package` <1>;
strict `showHistory` <>;
strict `showNews.Package` <1>;
strict `showNews` <>;
strict `startupMessage.Package` <1>;
strict `startupMessage` <>;
strict `staticCode.Object` <1>;
strict `staticCode` <>;
strict `throw.default` <>;
strict `throw.error` <1>;
strict `throw.Exception` <1>;
strict `throw` <>;
strict `trim.default` <1>;
strict `trim` <>;
strict `typeOfClass.default` <1>;
strict `typeOfClass` <>;
strict `unload.Package` <1>;
strict `unload` <>;
strict `uses.character` <1>;
strict `uses.Interface` <1>;
strict `uses` <>;