strict `.detachPlain` <1>;
strict `.getPathIfEmpty` <1>;
strict `.onAttach` <2>;
strict `.onLoad` <2>;
strict `.parseArgs` <1,2>;
strict `.parseVersion` <1>;
strict `.splitBy` <1,2,3>;
strict `.stop_if_not` <>;
strict `addFinalizerToLast.default` <>;
strict `addFinalizerToLast` <>;
strict `Arguments` <>;
strict `as.character.binmode` <1>;
strict `as.character.GString` <1,2>;
strict `as.character.Options` <1>;
strict `as.character.ProgressBar` <1>;
strict `as.character.Verbose` <1>;
strict `as.double.Verbose` <1>;
strict `as.list.MultiVerbose` <1>;
strict `as.list.Options` <1>;
strict `as.logical.Verbose` <1>;
strict `attachLocally.data.frame` <2>;
strict `attachLocally.environment` <1,2,3,4,5>;
strict `attachLocally.list` <1,2>;
strict `bunzip2.default` <1,3,4>;
strict `bunzip2` <>;
strict `bzip2.default` <1,3,4>;
strict `bzip2` <>;
strict `callHooks.default` <1>;
strict `callHooks.list` <1>;
strict `callHooks` <>;
strict `capitalize.default` <1>;
strict `capitalize` <>;
strict `capture.Verbose` <1,3>;
strict `capture` <>;
strict `captureOutput` <2,5>;
strict `cat.default` <>;
strict `cat.NullVerbose` <>;
strict `cat.Verbose` <1>;
strict `cat` <>;
strict `ccat` <2>;
strict `cleanup.FileProgressBar` <1>;
strict `cleanup` <>;
strict `cmdArg` <>;
strict `cmdArgs` <1,2,3>;
strict `cmdArgsCall` <2,3,4>;
strict `cmsg` <2>;
strict `colClasses.default` <1>;
strict `colClasses` <>;
strict `commandArgs` <2,3,4,6,9,10>;
strict `compile.SmartComments` <1,2,3,4>;
strict `compressFile.default` <1,3,4,5>;
strict `compressFile` <>;
strict `compressPDF.default` <1,4,7>;
strict `compressPDF` <>;
strict `convertComment.VComments` <1,2>;
strict `convertComment` <>;
strict `copyFile.default` <1,2,7>;
strict `copyFile` <>;
strict `countLines.default` <1,2>;
strict `countLines` <>;
strict `cout` <2>;
strict `cprint` <2>;
strict `cprintf` <2>;
strict `createFileAtomically.default` <1,2,3,5,6,7,8>;
strict `createFileAtomically` <>;
strict `createLink.default` <1,2,4,5>;
strict `createLink` <>;
strict `createWindowsShortcut.default` <1,2,3,4>;
strict `createWindowsShortcut` <>;
strict `cshow` <2>;
strict `cstr` <2>;
strict `currentTimeMillis.System` <1>;
strict `currentTimeMillis` <>;
strict `dataFrame.default` <1,2>;
strict `dataFrame` <>;
strict `decapitalize.default` <1>;
strict `decapitalize` <>;
strict `decompressFile.default` <1,3,4,5>;
strict `decompressFile` <>;
strict `dimNA<-.default` <1,2>;
strict `dimNA<-` <1,2>;
strict `displayCode.default` <4>;
strict `displayCode` <>;
strict `doCall.default` <1>;
strict `doCall` <>;
strict `ecget` <2>;
strict `eget` <2,3,6>;
strict `egsub` <3>;
strict `enter.Verbose` <1,4>;
strict `enter` <>;
strict `enterf.Verbose` <1,2,5>;
strict `enterf` <>;
strict `env` <2,3,4>;
strict `equals.Options` <1,2>;
strict `equals.Verbose` <1,2>;
strict `evaluate.GString` <1,2>;
strict `evaluate.Verbose` <1,2,4>;
strict `evaluate` <>;
strict `exit.Verbose` <1,3,6>;
strict `exit` <>;
strict `extract.array` <1,3,4,5>;
strict `extract.matrix` <1>;
strict `extract` <>;
strict `file.info2` <>;
strict `fileAccess.default` <1,2,3>;
strict `fileAccess` <>;
strict `filePath.default` <4,5>;
strict `filePath` <>;
strict `FileProgressBar` <1>;
strict `findFiles.default` <1,2,3,4,5>;
strict `findFiles` <>;
strict `findGhostscript.System` <1,2,3,4>;
strict `findGhostscript` <>;
strict `findGraphicsDevice.System` <1,2,3,4,5>;
strict `findGraphicsDevice` <>;
strict `findSettings.Settings` <1,2,3>;
strict `findSettings` <>;
strict `findSourceTraceback.default` <>;
strict `findSourceTraceback` <>;
strict `flush.TextStatusBar` <1>;
strict `gcat.default` <2,3,4>;
strict `gcat.GString` <2,3,4>;
strict `gcat` <>;
strict `gcDLLs` <>;
strict `getAbsolutePath.default` <1,3>;
strict `getAbsolutePath` <>;
strict `getBarString.ProgressBar` <1>;
strict `getBarString` <>;
strict `getBuiltinDate.GString` <1,2>;
strict `getBuiltinDate` <>;
strict `getBuiltinHostname.GString` <1>;
strict `getBuiltinHostname` <>;
strict `getBuiltinOs.GString` <1>;
strict `getBuiltinOs` <>;
strict `getBuiltinPid.GString` <1>;
strict `getBuiltinPid` <>;
strict `getBuiltinRhome.GString` <1>;
strict `getBuiltinRhome` <>;
strict `getBuiltinRversion.GString` <1>;
strict `getBuiltinRversion` <>;
strict `getBuiltinTime.GString` <1,2>;
strict `getBuiltinTime` <>;
strict `getBuiltinUsername.GString` <1>;
strict `getBuiltinUsername` <>;
strict `getCharacter.Arguments` <1,3>;
strict `getCharacter` <>;
strict `getCharacters.Arguments` <1,2,3,8>;
strict `getCharacters` <>;
strict `getDouble.Arguments` <1,3>;
strict `getDouble` <>;
strict `getDoubles.Arguments` <1,3>;
strict `getDoubles` <>;
strict `getEnvironment.Arguments` <1,2,3>;
strict `getHostname.System` <1>;
strict `getHostname` <>;
strict `getInstanceOf.Arguments` <1,2,3,4,6>;
strict `getInstanceOf` <>;
strict `getInteger.Arguments` <1,3>;
strict `getInteger` <>;
strict `getIntegers.Arguments` <1,3>;
strict `getIntegers` <>;
strict `getLabel.TextStatusBar` <1,2>;
strict `getLabel` <>;
strict `getLeaves.Options` <1>;
strict `getLeaves` <>;
strict `getLoadedPathname.Settings` <1>;
strict `getLoadedPathname` <>;
strict `getLogical.Arguments` <1,3>;
strict `getLogical` <>;
strict `getLogicals.Arguments` <1,4,5,6>;
strict `getLogicals` <>;
strict `getMessage.TimeoutException` <1>;
strict `getNumeric.Arguments` <1,3>;
strict `getNumeric` <>;
strict `getNumerics.Arguments` <1,2,3,4,5,7>;
strict `getNumerics` <>;
strict `getOption.default` <>;
strict `getOption.Options` <1,2>;
strict `getOption` <>;
strict `getParent.default` <1,2>;
strict `getParent` <>;
strict `getRaw.GString` <1>;
strict `getRaw` <>;
strict `getReadablePath.Arguments` <1,2,3>;
strict `getReadablePath` <>;
strict `getReadablePathname.Arguments` <1,2,4,5,6>;
strict `getReadablePathname` <>;
strict `getRegularExpression.Arguments` <1,2,4>;
strict `getRegularExpression` <>;
strict `getRelativePath.default` <1,2,3>;
strict `getRelativePath` <>;
strict `getThreshold.Verbose` <1>;
strict `getThreshold` <>;
strict `getTimestampFormat.Verbose` <1>;
strict `getTimestampFormat` <>;
strict `getUsername.System` <1>;
strict `getUsername` <>;
strict `getVariableValue.GString` <1,2,3,4,5>;
strict `getVariableValue` <>;
strict `getVector.Arguments` <1,3>;
strict `getVector` <>;
strict `getVerbose.Arguments` <1>;
strict `getVerbose` <>;
strict `getWritablePath.Arguments` <1,2>;
strict `getWritablePath` <>;
strict `getWritablePathname.Arguments` <1,3,4,5>;
strict `getWritablePathname` <>;
strict `gstring.default` <2,4>;
strict `gstring.GString` <1,2>;
strict `gstring` <>;
strict `GString` <2>;
strict `gunzip.default` <1,3,4>;
strict `gunzip` <>;
strict `gzip.default` <1,3,4>;
strict `gzip` <>;
strict `hasOption.Options` <1,2>;
strict `hasOption` <>;
strict `hasUrlProtocol.default` <1>;
strict `hasUrlProtocol` <>;
strict `header.Verbose` <1,3,4,5>;
strict `header` <>;
strict `hpaste.default` <2,3,4,5>;
strict `hpaste` <>;
strict `hsize.numeric` <1,2,3,4,5>;
strict `hsize` <>;
strict `increase.ProgressBar` <1,3>;
strict `increase` <>;
strict `inherits.default` <>;
strict `inherits` <>;
strict `insert.default` <1,2,3,4>;
strict `insert` <>;
strict `intervalsToSeq.matrix` <1,2,3>;
strict `intervalsToSeq` <>;
strict `intToBin` <1>;
strict `intToHex` <1>;
strict `intToOct` <1>;
strict `isAbsolutePath.default` <1>;
strict `isAbsolutePath` <>;
strict `isBzipped.default` <2,3>;
strict `isBzipped` <>;
strict `isCompressedFile.default` <1,2,3,4>;
strict `isCompressedFile` <>;
strict `isDirectory.default` <1>;
strict `isDirectory` <>;
strict `isDone.ProgressBar` <1>;
strict `isDone` <>;
strict `isFile.default` <1>;
strict `isFile` <>;
strict `isGzipped.default` <2,3>;
strict `isGzipped` <>;
strict `isModified.Settings` <1>;
strict `isModified` <>;
strict `isOn.Verbose` <1>;
strict `isOn` <>;
strict `isOpen.default` <>;
strict `isOpen` <>;
strict `isPackageInstalled.default` <1>;
strict `isPackageInstalled` <>;
strict `isPackageLoaded.default` <1,2>;
strict `isPackageLoaded` <>;
strict `isReplicated` <1>;
strict `isSingle` <1>;
strict `isUrl.default` <1>;
strict `isUrl` <>;
strict `isVisible.Verbose` <1>;
strict `isZero.default` <1,2,3>;
strict `isZero` <>;
strict `lastModified.default` <1>;
strict `lastModified` <>;
strict `less.Verbose` <1,2>;
strict `less` <>;
strict `listDirectory.default` <1,3>;
strict `listDirectory` <>;
strict `loadAnywhere.Settings` <1,2>;
strict `loadAnywhere` <>;
strict `loadObject.default` <1,3>;
strict `loadObject` <>;
strict `loadToEnv.default` <1,3>;
strict `loadToEnv` <>;
strict `mcat` <2>;
strict `mkdirs.default` <1,2,3>;
strict `mkdirs` <>;
strict `more.Verbose` <1,2>;
strict `more` <>;
strict `mout` <2>;
strict `moveInSearchPath.default` <1,2,3>;
strict `moveInSearchPath` <>;
strict `mpager` <1,2,3,4>;
strict `mprint` <2>;
strict `mprintf` <2>;
strict `mshow` <2>;
strict `mstr` <2>;
strict `MultiVerbose` <1>;
strict `names.Options` <1>;
strict `nbrOfOptions.Options` <1>;
strict `nbrOfOptions` <>;
strict `newline.TextStatusBar` <1>;
strict `newline.Verbose` <1,2,4>;
strict `newline` <>;
strict `NullVerbose` <>;
strict `off.Verbose` <1>;
strict `off` <>;
strict `on.Verbose` <1>;
strict `on` <>;
strict `onSessionExit.default` <1,2>;
strict `onSessionExit` <>;
strict `Options` <1>;
strict `parse.default` <>;
strict `parse.GString` <1>;
strict `parse.SmartComments` <1,2,3,6>;
strict `parse` <>;
strict `parseDebian.System` <1,2,3,4>;
strict `parseDebian` <>;
strict `parseRepos` <1,2,3>;
strict `popBackupFile.default` <1,3,4,5,6,8>;
strict `popBackupFile` <>;
strict `popMessage.TextStatusBar` <1,3,4>;
strict `popMessage` <>;
strict `popState.Verbose` <1>;
strict `popState` <>;
strict `popTemporaryFile.default` <1,3,4,6>;
strict `popTemporaryFile` <>;
strict `print.CapturedEvaluation` <1>;
strict `print.GString` <1>;
strict `print.Verbose` <1>;
strict `printf.default` <1,3,4>;
strict `printf.NullVerbose` <>;
strict `printf.Verbose` <1>;
strict `printf` <>;
strict `ProgressBar` <1,2,3,4>;
strict `pushBackupFile.default` <1,3,4,5,6,7,9>;
strict `pushBackupFile` <>;
strict `pushState.Verbose` <1>;
strict `pushState` <>;
strict `pushTemporaryFile.default` <1,3,4,6>;
strict `pushTemporaryFile` <>;
strict `queryRCmdCheck` <>;
strict `readBinFragments.default` <1,2,3,4,5,7>;
strict `readBinFragments` <>;
strict `readByte.Java` <1,2,3>;
strict `readByte` <>;
strict `readInt.Java` <1,2,3>;
strict `readInt` <>;
strict `readShort.Java` <1,2,3>;
strict `readShort` <>;
strict `readUTF.Java` <1,2,3>;
strict `readUTF` <>;
strict `readWindowsShellLink.default` <1,2,3>;
strict `readWindowsShellLink` <>;
strict `readWindowsShortcut.default` <1,2>;
strict `readWindowsShortcut` <>;
strict `removeDirectory.default` <1,2,3>;
strict `removeDirectory` <>;
strict `renameFile.default` <1,2,3,5>;
strict `renameFile` <>;
strict `replicates` <1>;
strict `resample.default` <1>;
strict `resample` <>;
strict `reset.ProgressBar` <1,2>;
strict `reset.SmartComments` <1>;
strict `reset.VComments` <1>;
strict `reset` <>;
strict `ruler.Verbose` <1,2,5>;
strict `ruler` <>;
strict `saveAnywhere.Settings` <1,2,3>;
strict `saveAnywhere` <>;
strict `saveObject.default` <1,2,3,4,5,7>;
strict `saveObject` <>;
strict `seqToHumanReadable.default` <1,2>;
strict `seqToHumanReadable` <>;
strict `seqToIntervals.default` <1>;
strict `seqToIntervals` <>;
strict `setDefaultLevel.Verbose` <1,2>;
strict `setDefaultLevel` <>;
strict `setLabel.TextStatusBar` <1,2,3>;
strict `setLabel` <>;
strict `setLabels.TextStatusBar` <1>;
strict `setLabels` <>;
strict `setMaxValue.ProgressBar` <1,2>;
strict `setMaxValue` <>;
strict `setOption.Options` <1,2,3>;
strict `setOption` <>;
strict `setProgress.ProgressBar` <1,2,3>;
strict `setProgress` <>;
strict `setStepLength.ProgressBar` <1,2>;
strict `setStepLength` <>;
strict `setThreshold.Verbose` <1,2>;
strict `setThreshold` <>;
strict `setTicks.ProgressBar` <1,2>;
strict `setTicks` <>;
strict `setTimestampFormat.Verbose` <1,2>;
strict `setTimestampFormat` <>;
strict `Settings` <1>;
strict `setValue.ProgressBar` <1,2>;
strict `setValue` <>;
strict `singles` <1>;
strict `SmartComments` <1>;
strict `sourceDirectory.default` <1,2,3,5,6,8>;
strict `sourceDirectory` <>;
strict `sourceTo.default` <1>;
strict `sourceTo` <>;
strict `splitByPattern.default` <1,2>;
strict `splitByPattern` <>;
strict `str.Options` <1>;
strict `str.Verbose` <1>;
strict `subplots.default` <2,4>;
strict `subplots` <>;
strict `summary.Verbose` <1>;
strict `Sys.readlink2` <1,2>;
strict `systemR.default` <1,3,4>;
strict `systemR` <>;
strict `tempvar` <1,2,3,4>;
strict `TextStatusBar` <1>;
strict `TimeoutException` <2,3>;
strict `timestamp.default` <>;
strict `timestamp.Verbose` <1,2>;
strict `timestamp` <>;
strict `timestampOff.Verbose` <1>;
strict `timestampOff` <>;
strict `timestampOn.Verbose` <1>;
strict `timestampOn` <>;
strict `tmpfile` <1>;
strict `toCamelCase.default` <1>;
strict `toCamelCase` <>;
strict `touchFile.default` <1>;
strict `touchFile` <>;
strict `unwrap.array` <1,3>;
strict `unwrap.data.frame` <1>;
strict `unwrap.matrix` <1>;
strict `unwrap` <>;
strict `update.FileProgressBar` <1,2>;
strict `update.ProgressBar` <1,2>;
strict `update.TextStatusBar` <1>;
strict `updateLabels.TextStatusBar` <1>;
strict `updateLabels` <>;
strict `use.default` <1,2,3,4,6,7,9>;
strict `use` <>;
strict `useRepos` <1>;
strict `validate.VComments` <1,2>;
strict `validate` <>;
strict `VComments` <1,2>;
strict `Verbose` <1,2,3,4,5,7>;
strict `warnings.Verbose` <1,4>;
strict `warnings` <>;
strict `whichVector.logical` <1,2,3>;
strict `whichVector.matrix` <1>;
strict `whichVector` <>;
strict `withCapture` <10>;
strict `withLocale` <2,3,5,6>;
strict `withOptions` <3,4,5>;
strict `withoutGString` <2>;
strict `withRepos` <2,4,5>;
strict `withSink` <2,3,4,5,6>;
strict `withTimeout` <2,3,4,5,6,7>;
strict `wrap.array` <1,2>;
strict `wrap.data.frame` <1>;
strict `wrap.matrix` <1>;
strict `wrap` <>;
strict `writeBinFragments.default` <1,2,3,4>;
strict `writeBinFragments` <>;
strict `writeByte.Java` <1,2,3>;
strict `writeByte` <>;
strict `writeDataFrame.data.frame` <1,2,4,5,6,9,10,11,12,13,14,15>;
strict `writeDataFrame` <>;
strict `writeInt.Java` <1,2,3>;
strict `writeInt` <>;
strict `writeRaw.MultiVerbose` <1>;
strict `writeRaw.Verbose` <1>;
strict `writeRaw` <>;
strict `writeShort.Java` <1,2,3>;
strict `writeShort` <>;
strict `writeUTF.Java` <1,2,3>;
strict `writeUTF` <>;