strict `.onLoad` <1,2>;
strict `as.title` <1>;
strict `get.environment` <1>;
strict `HTML.character` <1,2,3>;
strict `HTML.cormat` <1,2,3,4,5,6,7,8,9,10>;
strict `HTML.data.frame` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20>;
strict `HTML.function` <1,2,3>;
strict `HTML.matrix` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18>;
strict `HTML.title` <1,2,3,4,5>;
strict `HTML` <1>;
strict `HTMLCSS` <1,2,3>;
strict `HTMLEndFile` <1>;
strict `HTMLgrid_inline` <1,2,4,5,6,7,8,10,11,12,13,14>;
strict `HTMLgrid_references` <1>;
strict `HTMLhr` <1,2,3,4,5>;
strict `HTMLInitFile` <1,2,3,4,5,6,7,8,9,10>;
strict `HTMLInsertGraph` <1,2,3,4,5,6,7,8>;
strict `HTMLReplaceNA` <1>;
strict `HTMLStart` <1,2,3,6,7,8,9,10,11>;
strict `HTMLstem` <1,2,3>;
strict `javascriptArray` <>;
strict `javascriptArrayWrite` <1,2,3,4,5,6>;