strict `.onLoad` <>;
strict `[.spec_tbl_df` <1>;
strict `%||%` <1>;
strict `as_chunk_callback.ChunkCallback` <1>;
strict `as_chunk_callback.function` <1>;
strict `as_chunk_callback` <1>;
strict `as_tibble.spec_tbl_df` <1>;
strict `as.character.col_spec` <1>;
strict `as.col_spec.character` <1>;
strict `as.col_spec.col_spec` <1>;
strict `as.col_spec.data.frame` <1>;
strict `as.col_spec.list` <1>;
strict `as.col_spec.NULL` <1>;
strict `as.col_spec` <1>;
strict `change_decimal_separator` <1>;
strict `check_callback_fun` <1,2,3>;
strict `check_column_types` <1>;
strict `check_encoding` <1>;
strict `check_guess_max` <1>;
strict `check_path` <1>;
strict `check_tz` <1>;
strict `cli_block` <2,3>;
strict `col_concise` <1>;
strict `col_date` <1>;
strict `col_datetime` <1>;
strict `col_factor` <1>;
strict `col_spec_standardise` <2,3,6>;
strict `col_spec` <1,2>;
strict `col_time` <1>;
strict `col_to_short` <1>;
strict `collector_find` <1>;
strict `collector` <1>;
strict `collectorGuess` <1,2,3>;
strict `colourise_cols` <1,2>;
strict `cols_condense` <1>;
strict `cols_only` <>;
strict `cols` <2>;
strict `compare_proxy.spec_tbl_df` <1>;
strict `count_fields_` <1,2,3>;
strict `count_fields` <1,2,3,4>;
strict `datasource_connection` <1>;
strict `datasource_file` <1,2,3,4,5>;
strict `datasource_raw` <1,2,3,4,5>;
strict `datasource_string` <1,2,3,4,5>;
strict `datasource` <1>;
strict `date_names_lang` <1>;
strict `date_names` <1,2,3,4,5>;
strict `deparse2` <1,3>;
strict `detect_compression` <1>;
strict `edition_set` <1>;
strict `empty_file` <1>;
strict `format_csv` <1,2,3,4,5,6,7,8>;
strict `format_csv2` <1,2,3,4,5,6,7,8>;
strict `format_delim` <1,6,7,9>;
strict `format_tsv` <1,2,3,4,5,6,7,8>;
strict `format.col_spec` <2>;
strict `fwf_col_names` <1,2>;
strict `fwf_cols` <>;
strict `fwf_empty` <1>;
strict `fwf_positions` <1,2,3>;
strict `fwf_widths` <1,2>;
strict `guess_encoding` <1>;
strict `guess_header_` <1,2,3>;
strict `guess_header` <1,2,3>;
strict `guess_parser` <1,2,3,4>;
strict `guess_types_` <1,2,3,4>;
strict `guess_types` <4>;
strict `is_absolute_path` <1>;
strict `is_integerish` <1>;
strict `is_named` <1>;
strict `is_syntactic` <1>;
strict `is_url` <1>;
strict `is.collector` <1>;
strict `is.connection` <1>;
strict `is.date_names` <1>;
strict `is.locale` <1>;
strict `keep_character_col_types` <2>;
strict `local_edition` <1,2>;
strict `locale` <1,8>;
strict `melt_csv_chunked` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `melt_csv` <1,3,4,5,6,7,11>;
strict `melt_csv2` <1,2,3,4,5,6,7,8,9,10,11>;
strict `melt_delim` <2>;
strict `melt_delimited_chunked` <1,2,3,4,5,6,7,8,9>;
strict `melt_delimited` <1>;
strict `melt_fwf` <1,2>;
strict `melt_table` <1>;
strict `melt_table2` <1>;
strict `melt_tokens_` <1,2,3,4,5,6>;
strict `melt_tokens_chunked_` <1,2,3,4,5,6,7>;
strict `melt_tokens_chunked` <1,2,3,4,5,6>;
strict `melt_tokens` <1,2,3,4,5>;
strict `melt_tsv` <1,2,3,4,5,6,7,8,9,10,11>;
strict `n_problems` <>;
strict `name_problems` <1>;
strict `new_datasource` <1,2,3,4,5,6>;
strict `output_column.default` <1>;
strict `output_column.double` <1>;
strict `output_column.POSIXt` <1>;
strict `output_column` <1>;
strict `parse_character` <1,2,3,4>;
strict `parse_date` <1,2,3,4,5>;
strict `parse_datetime` <1,2,3,5>;
strict `parse_double` <1,2,3,4>;
strict `parse_factor` <1,2,3,4,5,6,7>;
strict `parse_guess` <1,2,3,4,5>;
strict `parse_integer` <1,2,3,4>;
strict `parse_logical` <1,2,3,4>;
strict `parse_number` <1,2,3,4>;
strict `parse_time` <1,2,3,4,5>;
strict `parse_vector_` <1,2,3,4,5>;
strict `parse_vector` <1,2,3,5>;
strict `POSIXct` <1,2>;
strict `print.col_spec` <1,2>;
strict `probs` <>;
strict `read_connection_` <1,2,3>;
strict `read_connection` <1>;
strict `read_csv_chunked` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `read_csv` <1,2,5,6,7,9,10,11,12,13,14,15,17,19,20>;
strict `read_csv2` <1,2,3,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `read_delim` <2>;
strict `read_delimited_chunked` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `read_delimited` <1>;
strict `read_file_` <1,2>;
strict `read_file_raw_` <1>;
strict `read_file_raw` <1>;
strict `read_file` <1>;
strict `read_fwf` <1,2,3,5,6,7,8,9,10,11,12,13,14,16,17,18>;
strict `read_lines_chunked_` <1,2,3,4,5,6,7>;
strict `read_lines_chunked` <1,2,3,4,5,6,7>;
strict `read_lines_raw_` <1,2,3>;
strict `read_lines_raw_chunked_` <1,2,3,4>;
strict `read_lines_raw_chunked` <1,2,3,4,5>;
strict `read_lines_raw` <1,2,3,5>;
strict `read_lines` <1,2,3,4,5,6,7,9>;
strict `read_log` <1,2,3,4,5,6,7>;
strict `read_rds` <1,2>;
strict `read_table` <1,5,10,11>;
strict `read_tokens_` <1,2,3,4,5,6,7>;
strict `read_tokens_chunked_` <1,2,3,4,5,6,7,8,9>;
strict `read_tokens_chunked` <1,2,3,4,5,6,7,8,9>;
strict `read_tokens` <1,2,3,4,5,6,7>;
strict `read_tsv` <1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `readr_example` <1>;
strict `register_s3_method` <1,2,3,4>;
strict `show_cols_spec` <1,2>;
strict `source_name` <1>;
strict `spec_csv` <1,2,3,6,7,8,9,10,11,12,13,14,17,19>;
strict `spec` <1>;
strict `standardise_path` <1>;
strict `stop_for_problems` <1>;
strict `str.col_spec` <1,3>;
strict `tokenize_` <1,2,3>;
strict `tokenize` <1,2,3,4>;
strict `tokenizer_csv` <1,2,3,4,5,6>;
strict `tokenizer_delim` <1,2,3,4,5,6,7,8,9>;
strict `tokenizer_fwf` <1,2,3,4,5,6>;
strict `tokenizer_log` <1>;
strict `tokenizer_tsv` <1,2,3,4,5,6>;
strict `tokenizer_ws` <1,2,3>;
strict `type_convert_col` <1,2,3,4,5,6>;
strict `type_convert` <1>;
strict `type_to_col.double` <1>;
strict `type_to_col.factor` <1>;
strict `type_to_col` <1>;
strict `utctime_` <1,2,3,4,5,6,7>;
strict `utctime` <1,2,3,4,5,6,7>;
strict `warn_problems` <>;
strict `whitespaceColumns` <1,2,3>;
strict `with_edition` <1,2>;
strict `write_csv` <1,11,12>;
strict `write_csv2` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `write_delim` <1,12,13>;
strict `write_excel_csv` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `write_excel_csv2` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `write_file_` <1,2>;
strict `write_file_raw_` <1,2>;
strict `write_file` <1,2,3,4>;
strict `write_lines_raw_` <1,2,3>;
strict `write_lines` <1,2,3,5,7>;
strict `write_rds` <1,2,3,4,5,6>;
strict `write_tsv` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `zipfile` <1,2>;