strict `..bigq2mpfr` <1,2,3>;
strict `..bigz2mpfr` <1,2,3>;
strict `.Arith.mpfr.num` <1,2,3>;
strict `.Arith.num.mpfr` <1,2,3>;
strict `.bigq2mpfr` <1,2,3>;
strict `.bigz2mpfr` <1,2,3>;
strict `.Compare.mpfr.num` <1,2,3>;
strict `.Compare.num.mpfr` <1,2,3>;
strict `.d2mpfr1` <1,2>;
strict `.dimCheck` <1,2>;
strict `.getPrec` <1>;
strict `.getSign` <1>;
strict `.hjexplore` <1,2,3,4,5,6>;
strict `.hjsearch` <1,2,3,4>;
strict `.mA.subAssign` <1,5,6,7>;
strict `.mat2ind` <1,2>;
strict `.matmult.R` <1,2,3,4,5>;
strict `.mpfr_debug` <1>;
strict `.mpfr_erange_set` <1,2>;
strict `.mpfr_erange` <1,2>;
strict `.mpfr_formatinfo` <1>;
strict `.mpfr_negative` <1>;
strict `.mpfr_sign` <1>;
strict `.mpfr.is.whole` <1>;
strict `.mpfr.mrepl` <1,2,4,5>;
strict `.mpfr.repl` <1,2,4,5>;
strict `.mpfr` <1,2>;
strict `.mpfr1tolist` <1>;
strict `.mpfr2bigz` <1,2>;
strict `.mpfr2exp` <1>;
strict `.mpfr2list` <1,2>;
strict `.mpfr2str` <1,2,3,4>;
strict `.ncharPrec` <1,2>;
strict `.onAttach` <>;
strict `.onLoad` <>;
strict `.toNum` <1,2>;
strict `[.Ncharacter` <1>;
strict `%||%` <1,2>;
strict `Ai` <1>;
strict `aperm.mpfrArray` <1,2,3>;
strict `applyMpfr` <1,2,3>;
strict `as.data.frame.Ncharacter` <1>;
strict `as.matrix.mpfr` <1>;
strict `Bernoulli` <1,2>;
strict `c.mpfr` <>;
strict `chooseMpfr.all` <1,3,4>;
strict `chooseMpfr` <1,2>;
strict `Const` <1,2,3>;
strict `dbinom` <1,2,3,4>;
strict `determinant.mpfrMatrix` <1,2>;
strict `dgamma` <1,2,3,4,5>;
strict `diff.mpfr` <1,2,3>;
strict `dnorm` <1,2,3,4>;
strict `dpois` <1,2,3>;
strict `Ei` <1>;
strict `erf` <1>;
strict `erfc` <1>;
strict `factorialMpfr` <1,2,3>;
strict `formatAlign` <1>;
strict `formatBin` <1,2,3,6>;
strict `formatDec` <1,2,5,7>;
strict `formatHex` <1,3>;
strict `formatMpfr` <1,2,4,5,6,8,13,17>;
strict `formatN.mpfr` <1,2>;
strict `getD` <1>;
strict `getPrec` <1,4>;
strict `hjkMpfr` <1,2,3>;
strict `igamma` <1,2,3>;
strict `integrateR` <1,2,3,5,6,8,9>;
strict `is.mpfr` <1>;
strict `is.whole.mpfr` <1>;
strict `j0` <1>;
strict `j1` <1>;
strict `jn` <1,2,3>;
strict `Li2` <1>;
strict `log1mexp` <1,2>;
strict `log1pexp` <1,2,3,4>;
strict `matrix.mpfr` <1,2,3>;
strict `mkDet` <1,2,3,4>;
strict `mpfr_default_prec` <1>;
strict `mpfr.Bcharacter` <1,2,3>;
strict `mpfr.bigq` <1,2>;
strict `mpfr.bigz` <1,2>;
strict `mpfr.default` <1,2,4>;
strict `mpfr.is.0` <1>;
strict `mpfr.is.integer` <1>;
strict `mpfr.mpfr` <1,2,3>;
strict `mpfr.Ncharacter` <1>;
strict `mpfr.NULL` <1>;
strict `mpfr` <1,2>;
strict `mpfr2array` <1,2,3,4>;
strict `mpfrArray` <1,2,3,4,5>;
strict `mpfrImport` <1>;
strict `mpfrIs0` <1>;
strict `mpfrXport` <1,2>;
strict `optimizeR` <1,2,3,5,6,7,8,9,10,11>;
strict `outer` <1,2,3>;
strict `pbetaI` <1,2,3,4,5,6,7,8>;
strict `pm.ok.base` <1>;
strict `pnorm` <1,2,3,4,5>;
strict `pochMpfr` <1,2,3>;
strict `print.mpfr` <1,2>;
strict `print.mpfrArray` <1,2,3,4,5>;
strict `print.Ncharacter` <1>;
strict `rep.mpfr` <1,2,3,4>;
strict `roundMpfr` <1,2,3>;
strict `sapplyMpfr` <1,2>;
strict `scale.mpfrMatrix` <1,2,3>;
strict `seqMpfr` <4>;
strict `sprintfMpfr` <1,2,3,5>;
strict `str.mpfr` <1,2>;
strict `sumBinomMpfr.v1` <1,2,3,4,5>;
strict `sumBinomMpfr` <1,2,3,4,5>;
strict `toNum` <1,2>;
strict `unique.mpfr` <1,2>;
strict `unirootR` <1,2,8,9,10,12>;
strict `unlistMpfr` <1,2,3>;
strict `y0` <1>;
strict `y1` <1>;
strict `yn` <1,2,3>;
strict `zeta` <1>;