strict `.check_constraints.L_constraint` <1,2>;
strict `.check_constraints` <1,2>;
strict `.make_signature` <1>;
strict `.objective` <1>;
strict `.onAttach` <1,2>;
strict `.onLoad` <2>;
strict `as.constraint` <1>;
strict `as.L_objective.numeric` <1>;
strict `as.L_objective` <1>;
strict `as.L_term.numeric` <1>;
strict `as.L_term` <1>;
strict `as.objective.default` <1>;
strict `as.objective` <1>;
strict `as.rhs` <1>;
strict `as.types.character` <1>;
strict `as.types` <1>;
strict `bounds<-.OP` <1,2>;
strict `bounds<-` <1,2>;
strict `constraints<-.OP` <1,2>;
strict `constraints<-` <1,2>;
strict `dim.constraint` <1>;
strict `get_package_name` <1>;
strict `is.deferred_bound` <1>;
strict `is.F_constraint` <1>;
strict `L_constraint` <1,2,3,4>;
strict `L_objective` <1,2>;
strict `length.L_constraint` <1>;
strict `length.objective` <1>;
strict `maximum<-.OP` <1,2>;
strict `maximum<-` <1,2>;
strict `objective<-.OP` <1,2>;
strict `objective<-` <1,2>;
strict `OP` <1,2,5>;
strict `Q_objective` <1,2,3>;
strict `reduce_signature` <1>;
strict `ROI_expand` <>;
strict `ROI_installed_solvers` <>;
strict `ROI_plugin_add_status_code_to_db` <1,2,3,4,5>;
strict `ROI_plugin_get_solver_name` <1>;
strict `ROI_plugin_make_signature` <>;
strict `ROI_plugin_register_reader` <1,2,3>;
strict `ROI_plugin_register_reformulation` <1,2,3,4,5,6,7>;
strict `ROI_plugin_register_solver_control` <1,2,3>;
strict `ROI_plugin_register_solver_method` <1,2,4>;
strict `ROI_plugin_register_writer` <1,2,3,4>;
strict `ROI_registered_solvers` <>;
strict `ROI_solver_signature` <1>;
strict `row_sense_is_feasible` <1>;
strict `types.OP` <1>;
strict `types` <1>;
strict `types<-.OP` <1,2>;
strict `types<-` <1,2>;
strict `V_bound` <1,2,3,4,5,6,7,8>;