strict `.get_fingerprint.rset` <1>;
strict `.get_fingerprint` <1>;
strict `.onLoad` <>;
strict `[.rset` <1,2,3>;
strict `add_class` <1,2>;
strict `add_id` <1,2>;
strict `add_resample_id` <1,2,3>;
strict `add_vfolds` <1,2>;
strict `analysis` <1>;
strict `apparent` <1>;
strict `as.data.frame.rsplit` <1,2,3,4>;
strict `as.integer.rsplit` <1,2>;
strict `assessment` <1>;
strict `boot_complement` <1>;
strict `boot_splits` <1,2,3>;
strict `bootstraps` <1,2,6>;
strict `change_class` <1>;
strict `check_assess` <1,2>;
strict `check_lookback` <1>;
strict `check_skip` <1>;
strict `check_step` <1>;
strict `col_equals_inner_resamples` <1>;
strict `col_equals_splits` <1>;
strict `col_starts_with_id` <1>;
strict `complement.rof_split` <1>;
strict `complement.rsplit` <1>;
strict `complement` <1>;
strict `compute_complete_indices` <1,2>;
strict `default_complement` <1,2>;
strict `df_reconstruct` <1,2>;
strict `df_size` <1>;
strict `dplyr_reconstruct_rset` <1,2>;
strict `form_pred` <1>;
strict `gather.rset` <1,5,6,7>;
strict `get_stored_out_id` <1>;
strict `group_vfold_cv` <1,3>;
strict `group_vfold_splits` <1,2,3>;
strict `initial_split` <1,2,3>;
strict `initial_time_split` <1,2,3>;
strict `inside_resample` <1,2>;
strict `is_missing_out_id` <1>;
strict `is_rsplit` <1>;
strict `labels.rsplit` <1>;
strict `labels.vfold_cv` <1,2>;
strict `loo_cv` <1>;
strict `make_splits` <1,2>;
strict `make_strata` <1,3>;
strict `manual_rset` <1,2>;
strict `mc_complement` <1,2>;
strict `mc_cv` <1,2,3>;
strict `mc_splits` <1,2,3,4>;
strict `merge_lists` <1,2>;
strict `names<-.rset` <1,2>;
strict `names0` <1,2>;
strict `nested_cv` <>;
strict `new_manual_rset` <1,2>;
strict `new_rset` <1,2,3,4>;
strict `perm_complement` <1>;
strict `perm_splits` <1,2>;
strict `permutations` <1,3,4>;
strict `populate.rset` <1>;
strict `populate.rsplit` <1>;
strict `populate` <1>;
strict `pretty.manual_rset` <1>;
strict `rm_out` <1>;
strict `rolling_origin` <1,2,3,4,5,6>;
strict `rset_reconstruct` <1,2>;
strict `rset_reconstructable` <1,2>;
strict `rsplit` <1,2,3>;
strict `seq2_by` <1,2,3>;
strict `slice_skip` <1,2>;
strict `slice_step` <1,2>;
strict `sliding_index` <1>;
strict `sliding_period` <1,3>;
strict `sliding_window` <1>;
strict `split_unnamed` <1,2>;
strict `stop_incompatible_cast_rset` <1,2,4,5>;
strict `strat_sample` <1,2>;
strict `strata_check` <1>;
strict `testing` <1>;
strict `tib_upcast` <1>;
strict `tidy.rset` <1>;
strict `tidy.rsplit` <1,2>;
strict `tidy.vfold_cv` <1>;
strict `training` <1>;
strict `validation_split` <1,2,3>;
strict `vec_cast.apparent.apparent` <1,2,4,5>;
strict `vec_cast.apparent.data.frame` <1,2,4,5>;
strict `vec_cast.apparent.tbl_df` <1,2,4,5>;
strict `vec_cast.bootstraps.bootstraps` <1,2,4,5>;
strict `vec_cast.bootstraps.data.frame` <1,2,4,5>;
strict `vec_cast.bootstraps.tbl_df` <1,2,4,5>;
strict `vec_cast.data.frame.apparent` <1,2,4,5>;
strict `vec_cast.data.frame.bootstraps` <1,2,4,5>;
strict `vec_cast.data.frame.group_vfold_cv` <1,2,4,5>;
strict `vec_cast.data.frame.loo_cv` <1,2,4,5>;
strict `vec_cast.data.frame.manual_rset` <1,2,4,5>;
strict `vec_cast.data.frame.mc_cv` <1,2,4,5>;
strict `vec_cast.data.frame.nested_cv` <1,2,4,5>;
strict `vec_cast.data.frame.rolling_origin` <1,2,4,5>;
strict `vec_cast.data.frame.sliding_index` <1,2,4,5>;
strict `vec_cast.data.frame.sliding_period` <1,2,4,5>;
strict `vec_cast.data.frame.sliding_window` <1,2,4,5>;
strict `vec_cast.data.frame.validation_split` <1,2,4,5>;
strict `vec_cast.data.frame.vfold_cv` <1,2,4,5>;
strict `vec_cast.group_vfold_cv.data.frame` <1,2,4,5>;
strict `vec_cast.group_vfold_cv.group_vfold_cv` <1,2,4,5>;
strict `vec_cast.group_vfold_cv.tbl_df` <1,2,4,5>;
strict `vec_cast.loo_cv.data.frame` <1,2,4,5>;
strict `vec_cast.loo_cv.loo_cv` <1,2,4,5>;
strict `vec_cast.loo_cv.tbl_df` <1,2,4,5>;
strict `vec_cast.manual_rset.data.frame` <1,2,4,5>;
strict `vec_cast.manual_rset.manual_rset` <1,2,4,5>;
strict `vec_cast.manual_rset.tbl_df` <1,2,4,5>;
strict `vec_cast.mc_cv.data.frame` <1,2,4,5>;
strict `vec_cast.mc_cv.mc_cv` <1,2,4,5>;
strict `vec_cast.mc_cv.tbl_df` <1,2,4,5>;
strict `vec_cast.nested_cv.data.frame` <1,2,4,5>;
strict `vec_cast.nested_cv.nested_cv` <1,2,4,5>;
strict `vec_cast.nested_cv.tbl_df` <1,2,4,5>;
strict `vec_cast.rolling_origin.data.frame` <1,2,4,5>;
strict `vec_cast.rolling_origin.rolling_origin` <1,2,4,5>;
strict `vec_cast.rolling_origin.tbl_df` <1,2,4,5>;
strict `vec_cast.sliding_index.data.frame` <1,2,4,5>;
strict `vec_cast.sliding_index.sliding_index` <1,2,4,5>;
strict `vec_cast.sliding_index.tbl_df` <1,2,4,5>;
strict `vec_cast.sliding_period.data.frame` <1,2,4,5>;
strict `vec_cast.sliding_period.sliding_period` <1,2,4,5>;
strict `vec_cast.sliding_period.tbl_df` <1,2,4,5>;
strict `vec_cast.sliding_window.data.frame` <1,2,4,5>;
strict `vec_cast.sliding_window.sliding_window` <1,2,4,5>;
strict `vec_cast.sliding_window.tbl_df` <1,2,4,5>;
strict `vec_cast.tbl_df.apparent` <1,2,4,5>;
strict `vec_cast.tbl_df.bootstraps` <1,2,4,5>;
strict `vec_cast.tbl_df.group_vfold_cv` <1,2,4,5>;
strict `vec_cast.tbl_df.loo_cv` <1,2,4,5>;
strict `vec_cast.tbl_df.manual_rset` <1,2,4,5>;
strict `vec_cast.tbl_df.mc_cv` <1,2,4,5>;
strict `vec_cast.tbl_df.nested_cv` <1,2,4,5>;
strict `vec_cast.tbl_df.rolling_origin` <1,2,4,5>;
strict `vec_cast.tbl_df.sliding_index` <1,2,4,5>;
strict `vec_cast.tbl_df.sliding_period` <1,2,4,5>;
strict `vec_cast.tbl_df.sliding_window` <1,2,4,5>;
strict `vec_cast.tbl_df.validation_split` <1,2,4,5>;
strict `vec_cast.tbl_df.vfold_cv` <1,2,4,5>;
strict `vec_cast.validation_split.data.frame` <1,2,4,5>;
strict `vec_cast.validation_split.tbl_df` <1,2,4,5>;
strict `vec_cast.validation_split.validation_split` <1,2,4,5>;
strict `vec_cast.vfold_cv.data.frame` <1,2,4,5>;
strict `vec_cast.vfold_cv.tbl_df` <1,2,4,5>;
strict `vec_cast.vfold_cv.vfold_cv` <1,2,4,5>;
strict `vec_restore.apparent` <1,2>;
strict `vec_restore.bootstraps` <1,2>;
strict `vec_restore.group_vfold_cv` <1,2>;
strict `vec_restore.loo_cv` <1,2>;
strict `vec_restore.manual_rset` <1,2>;
strict `vec_restore.mc_cv` <1,2>;
strict `vec_restore.nested_cv` <1,2>;
strict `vec_restore.rolling_origin` <1,2>;
strict `vec_restore.sliding_index` <1,2>;
strict `vec_restore.sliding_period` <1,2>;
strict `vec_restore.sliding_window` <1,2>;
strict `vec_restore.validation_split` <1,2>;
strict `vec_restore.vfold_cv` <1,2>;
strict `vfold_cv` <1,2,3>;
strict `vfold_splits` <1,2,3>;