strict `.as_int` <1>;
strict `balancedcluster` <1,2,3,4,5,6>;
strict `balancedstratification` <1,2,3,4,5>;
strict `balancedtwostage` <1,2,3,4,5,6,7>;
strict `calib` <1,2,3,4,5,7>;
strict `calibev` <1,2,3,4,5,6,7,8,9>;
strict `checkcalibration` <1,2,3,4,5>;
strict `cleanstrata` <1>;
strict `cluster` <1,2,3,4,6>;
strict `disjunctive` <1>;
strict `fastflightcube` <1,2,3,4>;
strict `gencalib` <1,2,3,4,5,6,8>;
strict `getdata` <1,2>;
strict `Hajekestimator` <1,2,3>;
strict `Hajekstrata` <1,2,3,4,5,6>;
strict `HTestimator` <1,2>;
strict `HTstrata` <1,2,3,4>;
strict `inclusionprobabilities` <1,2>;
strict `inclusionprobastrata` <1,2>;
strict `landingcube` <1,2,3,4>;
strict `mstage` <1,2,3,4,5,6,7>;
strict `postest` <1,2,3,4,5>;
strict `poststrata` <1,2>;
strict `ratioest_strata` <1,2,3,4,5,6>;
strict `ratioest` <1,2,3,4>;
strict `regest_strata` <2,3,4,5,6,7>;
strict `regest` <1,2,4,5,6>;
strict `rhg_strata` <1,2>;
strict `rhg` <1,2>;
strict `rmodel` <3>;
strict `samplecube` <1,2,3,4,5>;
strict `srswor` <1,2>;
strict `srswor1` <1,2>;
strict `srswr` <1,2>;
strict `strata` <1,2,3,4,6>;
strict `UPbrewer` <1,2>;
strict `UPmaxentropy` <1>;
strict `UPmaxentropypi2` <1>;
strict `UPMEpik2frompikw` <1,2>;
strict `UPMEpikfromq` <1>;
strict `UPMEpiktildefrompik` <1,2>;
strict `UPMEqfromw` <1,2>;
strict `UPMEsfromq` <1>;
strict `UPmidzuno` <1,2>;
strict `UPmidzunopi2` <1>;
strict `UPminimalsupport` <1>;
strict `UPmultinomial` <1>;
strict `UPopips` <1,2>;
strict `UPpivotal` <1,2>;
strict `UPpoisson` <1>;
strict `UPrandompivotal` <1,2>;
strict `UPrandomsystematic` <1,2>;
strict `UPsampford` <1,2,3>;
strict `UPsampfordpi2` <1>;
strict `UPsystematic` <1,2>;
strict `UPsystematicpi2` <1>;
strict `UPtille` <1,2>;
strict `UPtillepi2` <1,2>;
strict `varest` <1,2,3>;
strict `varHT` <1,2,3>;
strict `vartaylor_ratio` <1,2,3>;
strict `writesample` <1,2>;