strict `.onLoad` <>;
strict `ACI` <1,3,4,5,6,7,8>;
strict `acoustat` <1,3,4,5,6,7,8,9,10,11,12>;
strict `afilter` <1,2,3,4,5,7>;
strict `akamatsu` <1,2,3,5,6>;
strict `ama` <1,2,3,4,5,6,7>;
strict `AR` <2,3,4,5,6>;
strict `attenuation` <1,2,3,4,5,6,7,8>;
strict `audiomoth` <1,2>;
strict `autoc` <1,2,3,4,5,6,7,8,12>;
strict `aux` <1,2>;
strict `bartlett.w` <1>;
strict `blackman.w` <1>;
strict `bwfilter` <1,2,3,4,5,6,7,8,9>;
strict `ccoh` <1,2,3,4,5,6,7,8,9,10,12,15,16,17,18,19,20,21,22,23,24,25,26,27,28>;
strict `ceps` <1,2,3,4,5,6,7,8,13>;
strict `cepstro` <1,2,3,4,5,6,7,8,9,11,14,15,16,17,18,19,20,21,22,23,24,25,26,27>;
strict `coh` <1,2,3,4,5,6,7,9>;
strict `convSPL` <1,2,3,4>;
strict `crest` <1,2,3,4>;
strict `csh` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `cunwrap` <1>;
strict `cutspec` <1,2,3,4,5,6>;
strict `cutw` <1,2,3,4,5,6,7,9>;
strict `dBscale` <1,2,3,4,5,6,7,8>;
strict `dBweight` <1,2>;
strict `deletew` <1,2,3,4,5,6,7,9>;
strict `dfreq` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `diffcumspec` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `diffenv` <1,2,3,4,5,6,7,8>;
strict `diffspec` <1,2,5>;
strict `diffwave` <1,2,3,4,5,7,8>;
strict `discrets` <1,2,3>;
strict `duration` <1,3>;
strict `dynspec` <1,2,3,4,5,6,7,8,9,10,12,21,22,23>;
strict `echo` <1,2,3,4,5,6,7,8>;
strict `env` <1,2,3,4,5,6,7,8,9,10,11>;
strict `export` <1,2,3,4,5>;
strict `fadew` <1,2,3,4,5,6,7,8,9>;
strict `fbands` <1,3,4,6,7,8>;
strict `fdoppler` <1,2,3,4,5,6>;
strict `ffilter` <1,2,3,7,8,9,10,11,12,13,14>;
strict `field` <1,2>;
strict `filled.contour.modif2` <1,2,3,4,5,7,9,10,11,12,14,15,16>;
strict `fir` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `flattop.w` <1>;
strict `fma` <1,3,4,5>;
strict `fpeaks` <1>;
strict `ftwindow` <1,2,3>;
strict `fund` <1,2,3,4,5,6,7,8,9,10,11,15>;
strict `gammatone` <1,2,3,4,5,6,7>;
strict `H` <1,2,3,4,5,6,7>;
strict `hamming.w` <1>;
strict `hanning.w` <1>;
strict `hilbert` <1,2,3,4>;
strict `ifreq` <1,2,3,5,6>;
strict `inputw` <1>;
strict `istft` <1,3,4,5,6>;
strict `itakura.dist` <1,2,3>;
strict `kl.dist` <1,2,3>;
strict `ks.dist` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `lfs` <1,2,3,4,5,6,7,8,9>;
strict `localpeaks` <1,3,4,5,6,7,8>;
strict `logspec.dist` <1,2,3>;
strict `M` <1,3,4,5>;
strict `meandB` <1,2>;
strict `meanspec` <1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,20,24>;
strict `mel` <1,2>;
strict `melfilterbank` <1,2,3,4,5,6,8>;
strict `micsens` <1,2,3>;
strict `moredB` <1,2>;
strict `mutew` <1,2,3,4,5,6,7,8>;
strict `NDSI` <1,2,3,4>;
strict `noisew` <1,2,3,4,5>;
strict `notefreq` <1,2,3>;
strict `octaves` <1,2,3>;
strict `oscillo` <1,2,4,5,6,7,8,9,10,11,12,16,18,19,20,21,22,26,27,28,29,30,31,32,33,34,35,36>;
strict `oscilloST` <1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,20>;
strict `outputw` <1,4>;
strict `pastew` <1,2,3,4,5,6,7,8,9,11>;
strict `phaseplot` <1,3,4,5,6,7,8>;
strict `phaseplot2` <1,3,4,5,6,7>;
strict `preemphasis` <1,3,4,5,6>;
strict `pulsew` <1,2,3,4,5,6>;
strict `Q` <1,2,3,4,5,6,7,8,9,10,11>;
strict `rectangle.w` <1>;
strict `repw` <1,2,3,4,5,6,7>;
strict `resamp` <1,2,3,4,5>;
strict `rescale` <1,2,3>;
strict `reverse.gray.colors.2` <1>;
strict `reverse.heat.colors` <1>;
strict `revw` <1,2,3,4,5,6,7>;
strict `rmam` <1,2,3,4,5,6>;
strict `rmnoise` <1,2,3,4>;
strict `rmoffset` <1,2,3,4,5,6>;
strict `rms` <1>;
strict `roughness` <1,2>;
strict `rugo` <1>;
strict `savewav` <1,2,3,4,5>;
strict `SAX` <1,2,3,4,5>;
strict `sddB` <1,2>;
strict `seedata` <1,2,3>;
strict `setenv` <1,2,3,4,5,6,7,8,9,10>;
strict `sfm` <1>;
strict `sh` <1>;
strict `simspec` <1,2,5,6,7>;
strict `smoothw` <1,3,4,5,6>;
strict `songmeter` <1>;
strict `soundscapespec` <1,3,4,5,6,7>;
strict `spec` <1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,20,24>;
strict `specflux` <1,3,4,5,6,7,8,9,10>;
strict `specprop` <1,2,3,4,5,6>;
strict `spectro.colors` <1>;
strict `spectro` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,28,29,30,31,32,33,36,39,40,41,43,44,48>;
strict `squarefilter` <1,2,3,4,5>;
strict `sspectro` <1,2,3,4,5,6,7>;
strict `stdft` <1,3,4,5,6,9,10,11>;
strict `sumsmooth` <1,2,3,4>;
strict `symba` <1,2,3,4,5,6>;
strict `synth` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `synth0` <1,2,3,4,5,6,7,8,9,10>;
strict `synth2` <1,2,3,4,5,6>;
strict `TFSD` <1,3,4,5,6,7>;
strict `th` <1,2>;
strict `timer` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `TKEO` <1,4,5,6,7,8,9,10>;
strict `unwrap` <1,2,3>;
strict `wasp` <1,3,4,5,6>;
strict `wf` <1,2,8,11,12,13,14,15,16,17,18,19,20,21,22>;
strict `write.audacity` <1,2>;
strict `zapsilw` <1,2,3,4,5,6>;
strict `zc` <1,2,3,4,5,6,10>;
strict `zcr` <1,3,4>;