strict `.onAttach` <>;
strict `aicc.crit.reg` <1,2,4>;
strict `binning` <1,2,3,4>;
strict `circle` <1>;
strict `cv.crit.dens` <1,2,3>;
strict `cv.crit.reg` <1,2,3,4>;
strict `cv` <1,2>;
strict `df.crit.reg` <1,2,4>;
strict `h.select` <1,2,3,4>;
strict `hcv` <1,2,3,4>;
strict `hnorm` <1,2>;
strict `hsj` <1>;
strict `isMatrix` <1>;
strict `latlines.e` <1,2,3>;
strict `latlines` <1,3>;
strict `longlines.e` <1,2,3>;
strict `longlines` <1,2,3>;
strict `nise` <1>;
strict `nmise` <1,2,3>;
strict `nnbr` <1,2>;
strict `normdens.band` <1,2,3,4>;
strict `p.quad.moment` <1,2,3,4>;
strict `plot2d` <1,2,3,4>;
strict `provide.data` <>;
strict `replace.na` <>;
strict `sig.trace` <2>;
strict `sj` <1,2>;
strict `sm.ancova` <1,2,3,4,5,6,7>;
strict `sm.autoregression` <1,5,7>;
strict `sm.binomial` <1,2,3,4>;
strict `sm.check.data` <1,2,3,4>;
strict `sm.density.1d` <1,2,3,4,6>;
strict `sm.density.2d` <1,2,3,5>;
strict `sm.density.compare` <1,2,4>;
strict `sm.density.eval.1d` <1,2,3,4>;
strict `sm.density.eval.2d` <1,2,3,4,5,6,7,8>;
strict `sm.density` <1,2,3,4,5>;
strict `sm.discon.weight2` <1,2,3,4,5>;
strict `sm.discontinuity.1d` <1,2,3,5,6>;
strict `sm.discontinuity.2d` <1,2,3,4,5,6,7,8,9>;
strict `sm.discontinuity` <1,2,3,4>;
strict `sm.glm` <1,2,3,4,5,6,7,8>;
strict `sm.imageplot` <1,2,3,4,6>;
strict `sm.options` <>;
strict `sm.persplot` <1,2,3,4,6>;
strict `sm.poisson.bootstrap` <1,2,3,4,5,6>;
strict `sm.poisson` <1,2,3>;
strict `sm.regression.1d` <1,2,3,5,6,7,8>;
strict `sm.regression.2d` <1,2,3,4,5,6,7>;
strict `sm.regression.eval.1d` <1,2,4,5,6,7,8>;
strict `sm.regression.eval.2d` <1,2,3,5,6,7,8>;
strict `sm.regression.invert` <1,2,3,4,5,6,7,8,9>;
strict `sm.regression.test` <1,2,4,5,6,7,8>;
strict `sm.regression` <1,2,5,6,7>;
strict `sm.rm` <1,2,3,4,5,6>;
strict `sm.script` <>;
strict `sm.sigma` <1,2,3,4>;
strict `sm.sigma2` <1,2,3,4,5,6,7,9,11,13>;
strict `sm.sigweight` <1,2>;
strict `sm.sphere` <1,2,3,4,5,6>;
strict `sm.surface3d` <1,2,3,4,5,6,7,8>;
strict `sm.survival` <1,2,3,4,5,6,7>;
strict `sm.ts.pdf` <1,3,5>;
strict `sm.weight` <1,2,3,4,5,6>;
strict `sm.weight2` <1,2,3,4,5,6>;
strict `smplot.density` <1,2,3,4,5>;
strict `smplot.regression` <1,2,4,5,6,7,8,9>;
strict `sphdraw` <1,2>;
strict `sphimage` <1,2,3,4,5,6>;
strict `wmean` <1,2>;
strict `wvar` <1,2>;