strict `abbreviation_internal` <1,2>;
strict `check_design_rule` <1,2,3,4,5,6,7,8,9>;
strict `parse1_pat_cap_smalls` <1>;
strict `parse2_pat_digits` <1>;
strict `parse3_pat_caps` <1>;
strict `parse4_pat_cap` <1>;
strict `parse5_pat_non_alnums` <1>;
strict `parse6_mark_digits` <1>;
strict `parse7_pat_caps_smalls` <1>;
strict `parse8_pat_smalls_after_non_alnums` <1>;
strict `preprocess_internal` <1,2>;
strict `relevant` <1>;
strict `replace_special_characters_internal` <2>;
strict `to_any_case` <1,2,7>;
strict `to_lower_camel_case` <1,2,3,4,5,6,7,8,9,10,11>;
strict `to_lower_upper_case` <1,2,3,4,5,6,7,8,9,10,11>;
strict `to_mixed_case` <1,2,3,4,5,6,7,8,9,10,11>;
strict `to_parsed_case_internal` <2,4>;
strict `to_parsed_case` <1,2,3,4,5,6,7,8,9,10,11>;
strict `to_random_case` <1,2,6,8,9,10,11>;
strict `to_screaming_snake_case` <1,2,3,4,5,6,7,8,9,10,11>;
strict `to_sentence_case` <1,2,3,4,5,6,7,8,9,10,11>;
strict `to_snake_case` <1,2,3,4,5,6,7,8,9,10,11>;
strict `to_swap_case` <1,2,6,8,9,10,11>;
strict `to_title_case` <1,2,3,4,5,6,7,8,9,10,11>;
strict `to_upper_camel_case` <1,2,3,4,5,6,7,8,9,10,11>;
strict `to_upper_lower_case` <1,2,3,4,5,6,7,8,9,10,11>;