strict `%orifnull%` <>;
strict `adjustthinrange` <1,2>;
strict `Area.xypolygon` <1>;
strict `articlebeforenumber` <1>;
strict `as2vector` <1>;
strict `asNumericMatrix` <1>;
strict `assignDFcolumn` <1,2,3>;
strict `badprobability` <1>;
strict `bdrylength.xypolygon` <1>;
strict `can.be.formula` <1>;
strict `cat.factor` <>;
strict `check.1.integer` <1>;
strict `check.1.real` <1>;
strict `check.1.string` <1>;
strict `check.anyvector` <1,2>;
strict `check.finite` <1>;
strict `check.in.range` <1,2>;
strict `check.named.list` <1,2,4,5>;
strict `check.named.thing` <1,2,3,4,5>;
strict `check.named.vector` <1,2,4,5>;
strict `check.nmatrix` <1,2,5,6,7>;
strict `check.nvector` <1,2>;
strict `check.range` <1>;
strict `choptext` <2,3>;
strict `choptextline` <1,2,3,4>;
strict `commasep` <1>;
strict `complaining` <1,2,3>;
strict `distppl` <1,2>;
strict `distppll` <1,2,3,4>;
strict `distppllmin` <1,2,3>;
strict `do.call.matched` <1,2,3,4,5,6,7,8>;
strict `do.call.without` <1,3,4>;
strict `dont.complain.about` <>;
strict `dropifsingle` <1>;
strict `dround` <1>;
strict `ensure2vector` <1>;
strict `ensure3Darray` <1>;
strict `equispaced` <1,2>;
strict `evenly.spaced` <1,2>;
strict `exactCutBreaks` <1,2>;
strict `exceedsMaxArraySize` <>;
strict `exhibitStringList` <1,2>;
strict `explain.ifnot` <1>;
strict `fakecallstring` <1,2>;
strict `fastFindInterval` <1,2,3,4,5>;
strict `fave.order` <1>;
strict `fillseq` <1,2>;
strict `findfirstfactor` <1>;
strict `firstfactor` <1>;
strict `flat.deparse` <1>;
strict `fontify` <1,2>;
strict `forbidNA` <1>;
strict `geomseq` <1,2,3>;
strict `getdataobjects` <1,2,3,4>;
strict `good.names` <1,2,3>;
strict `greatest.common.divisor` <1,2>;
strict `grokIndexVector` <1,2,3>;
strict `gsubdot` <2>;
strict `identical.formulae` <1,2>;
strict `ifelse0NA` <1>;
strict `ifelse1NA` <1>;
strict `ifelseAB` <1,2,3>;
strict `ifelseAX` <1,2,3>;
strict `ifelseNegPos` <1,2>;
strict `ifelseXB` <1,2,3>;
strict `ifelseXY` <1,2,3>;
strict `inject.expr` <1,2>;
strict `insertinlist` <1,2,3>;
strict `inside.range` <1,2>;
strict `inside.triangle` <1,2,3,4>;
strict `inside.xypolygon` <1,2,3,4>;
strict `intersect.ranges` <1,2>;
strict `is.blank` <1>;
strict `is.hole.xypolygon` <1>;
strict `is.prime` <1>;
strict `isRelevantZero` <1>;
strict `lhs.of.formula` <1>;
strict `lhs.of.formula<-` <1,2>;
strict `logicalIndex` <1,2,3>;
strict `lty2char` <1>;
strict `make.parseable` <1>;
strict `makeCutLabels` <1,2,3,4>;
strict `mapstrings` <1,2>;
strict `matchIntegerDataFrames` <1,2,3>;
strict `matchNameOrPosition` <1,2>;
strict `matcolall` <1>;
strict `matcolany` <1>;
strict `matrixsample` <1,2,3,4,5>;
strict `matrowall` <1>;
strict `matrowany` <1>;
strict `natozero` <1>;
strict `niceround` <1,2>;
strict `NNdist2segments` <1,2,3,4,5,6,7,8>;
strict `numalign` <1,2,3>;
strict `nzpaste` <2,3>;
strict `offsetsinformula` <1>;
strict `orderstats` <1,3>;
strict `orderwhich` <1,3>;
strict `ordinal` <1>;
strict `ordinalsuffix` <1>;
strict `overlap.trapezium` <1,3>;
strict `overlap.xypolygon` <1,2>;
strict `paren` <1>;
strict `paste.expr` <1>;
strict `pasteFormula` <1>;
strict `pasteN` <>;
strict `percentage` <1,2>;
strict `positiveIndex` <1,2,3>;
strict `prange` <1>;
strict `prettydiscrete` <1,2>;
strict `prettyinside` <1>;
strict `primefactors` <1,2>;
strict `primesbelow` <1>;
strict `prolongseq` <1,2,3>;
strict `putSpatstatLocatorQueue` <1>;
strict `queueSpatstatLocator` <1,2>;
strict `ratiotweak` <1,2,3>;
strict `relatively.prime` <1,2>;
strict `RelevantEmpty` <1>;
strict `RelevantNA` <1>;
strict `RelevantZero` <1>;
strict `replacementIndex` <1,2>;
strict `resolve.1.default` <1>;
strict `resolve.defaults` <2,3>;
strict `revcumsum` <1>;
strict `reverse.xypolygon` <1,2>;
strict `rhs.of.formula` <1,2>;
strict `rhs.of.formula<-` <1,2>;
strict `samefunction` <1,2>;
strict `sensiblevarname` <1,3>;
strict `short.deparse` <1,2>;
strict `simplify.xypolygon` <1,2>;
strict `singlestring` <1>;
strict `sortunique` <1>;
strict `spatstatLocator` <1>;
strict `splat` <2>;
strict `startinrange` <1,3>;
strict `substringcount` <1,2>;
strict `sympoly` <3>;
strict `taperoff` <1,2,3,4>;
strict `tapplysum` <1,2,3,4>;
strict `termsinformula` <1>;
strict `there.is.no.try` <>;
strict `trap.extra.arguments` <>;
strict `truncline` <1,2>;
strict `unparen` <1>;
strict `validposint` <1>;
strict `variablesinformula` <1>;
strict `variablesintext` <1>;
strict `verbalogic` <1,2>;
strict `verify.xypolygon` <1>;