strict `.dinvgauss` <1,2,3,4>;
strict `.pinvgauss` <1,2,3,4,5>;
strict `.psi.hampel` <1,2,3,4>;
strict `.rho.hampel` <1,2,3,4>;
strict `canonic.digamma` <1>;
strict `compareGrowthCurves` <1,2,3,4,5,6,7,8>;
strict `compareTwoGrowthCurves` <1,2,3,4>;
strict `cumulant.digamma` <1>;
strict `d2cumulant.digamma` <1>;
strict `Digamma` <>;
strict `elda` <1,2,3,4,5,6,7>;
strict `eldaOneGroup` <1,2,3,4,5,6,7,8>;
strict `fitNBP` <1,2,3,4,5,6>;
strict `forward` <1,2,3,4>;
strict `gauss.quad.prob` <1,2>;
strict `gauss.quad` <1,2>;
strict `glm.scoretest` <1,2,3>;
strict `glmgam.fit` <1,2,3,4,6>;
strict `glmnb.fit` <1,2,3,4,5>;
strict `hommel.test` <1,2>;
strict `logmdigamma` <1>;
strict `matvec` <1,2>;
strict `meanT` <1,2>;
strict `meanval.digamma` <1>;
strict `mixedModel2` <3,4,7,8,9,10>;
strict `mixedModel2Fit` <1,2,3,4,5,6,7,8>;
strict `mscale` <1>;
strict `permp` <1,2,3,4,5,6>;
strict `pinvgauss` <1,2,3,4,5,6>;
strict `plot.limdil` <1,2,3,4>;
strict `power.fisher.test` <1,2,3,4,5,6,7>;
strict `qinvgauss` <1,2,3,4,5,6,7,8,9>;
strict `qres.default` <1,2>;
strict `qres.gamma` <1,2>;
strict `qres.nbinom` <1>;
strict `qres.pois` <1>;
strict `qresiduals` <1>;
strict `remlscore` <1,2,3,4,5,6>;
strict `remlscoregamma` <1,2,3,4,5,6,7,8>;
strict `rinvgauss` <1,2,3,4>;
strict `sage.test` <1,2,3,4>;
strict `tweedie` <1,2>;
strict `unitdeviance.digamma` <1,2>;
strict `varfun.digamma` <1>;
strict `vecmat` <1,2>;