strict `all_identical` <1>;
strict `append_col` <1,2,3,4>;
strict `append_df` <3>;
strict `as_df` <1>;
strict `as_empty_df` <1>;
strict `as_tibble_matrix` <1>;
strict `build_longer_spec` <1>;
strict `build_wider_spec` <1,4,5,6,7>;
strict `check_key` <1>;
strict `check_pluckers` <>;
strict `check_present` <>;
strict `check_replacement` <1>;
strict `check_spec` <1>;
strict `check_unpack` <1,2>;
strict `chop` <1>;
strict `col_names` <1,2>;
strict `complete_cases` <1>;
strict `complete.data.frame` <1>;
strict `complete` <1>;
strict `crossing` <>;
strict `deduplicate_spec` <1,2>;
strict `df_unchop_info` <1>;
strict `df_unchop_ptype` <1>;
strict `dots_cols` <2>;
strict `drop_cols` <1,2>;
strict `drop_na.data.frame` <1>;
strict `drop_na` <1>;
strict `enframe` <1,2>;
strict `ensym2` <>;
strict `expand_grid` <2>;
strict `expand.data.frame` <1,3>;
strict `expand.grouped_df` <1,3>;
strict `expand` <1>;
strict `extract.data.frame` <1,3,4>;
strict `extract` <1,3>;
strict `fill.data.frame` <1,3>;
strict `fill` <>;
strict `fillDown` <1>;
strict `fillUp` <1>;
strict `flatten_at` <1,2>;
strict `flatten_nested` <1,2,3>;
strict `full_seq.Date` <1,2,3>;
strict `full_seq.numeric` <1,2,3>;
strict `full_seq.POSIXct` <1,2,3>;
strict `full_seq` <1,2>;
strict `gather_.data.frame` <1,2,3,4,5,6,7>;
strict `gather_` <1,2,3,4>;
strict `gather.data.frame` <1>;
strict `gather` <1>;
strict `group_loc` <1>;
strict `guess_dir` <1,2>;
strict `hoist` <1>;
strict `id_col` <1>;
strict `id_var` <1>;
strict `id` <1>;
strict `imap` <1,2>;
strict `index` <1>;
strict `init_col` <1>;
strict `is_complete` <1>;
strict `is_scalar` <1>;
strict `list_col_type` <1>;
strict `list_indices` <1,2>;
strict `melt_dataframe` <1,2,3,4,5,6,7,8,9>;
strict `nest_legacy.data.frame` <1>;
strict `nest_legacy.tbl_df` <1>;
strict `nest_legacy` <1>;
strict `nest.data.frame` <1,4>;
strict `nest.grouped_df` <1>;
strict `nest.tbl_df` <1,3,4>;
strict `nest` <1>;
strict `nesting` <2>;
strict `normalize_melt_arguments` <1,2>;
strict `pack` <>;
strict `pivot_longer_spec` <1,2,5,6>;
strict `pivot_longer.data.frame` <1>;
strict `pivot_longer` <>;
strict `pivot_wider_spec` <1,2,3,5,6>;
strict `pivot_wider.data.frame` <1,4,5,6,7,8,10,11>;
strict `pivot_wider` <>;
strict `reconstruct_tibble` <1,2>;
strict `replace_na.data.frame` <1,2>;
strict `replace_na.default` <1,2>;
strict `replace_na` <1,2>;
strict `restore` <1,2>;
strict `separate_rows.data.frame` <1,3,4>;
strict `separate_rows` <1>;
strict `separate.data.frame` <1,3>;
strict `separate` <1,3>;
strict `seq_nrow` <1>;
strict `simplify_col` <1,2,3,4,5>;
strict `simplifyPieces` <1,2,3>;
strict `slice_match` <1,2>;
strict `sorted_unique` <1>;
strict `split_labels` <1>;
strict `spread.data.frame` <1,6>;
strict `spread` <1>;
strict `str_extract` <1,2,3>;
strict `str_match_first` <1,2>;
strict `str_separate` <2>;
strict `str_split_fixed` <1,2,3,4,5>;
strict `str_split_n` <1,2,3>;
strict `strike` <1,2>;
strict `strip_names` <1,2,3>;
strict `strsep` <1,2>;
strict `tidyr_legacy` <1>;
strict `tidyr_recycle` <1,2>;
strict `tidyr_size_finalise` <1>;
strict `tidyr_size` <1>;
strict `tidyr_size2` <1,2>;
strict `ulevels` <1>;
strict `unchop` <1>;
strict `uncount` <1>;
strict `unite.data.frame` <1,4,5,6>;
strict `unite` <1>;
strict `unnest_auto` <1>;
strict `unnest_legacy.data.frame` <1>;
strict `unnest_legacy` <1>;
strict `unnest_longer` <1>;
strict `unnest_wider` <1>;
strict `unnest.data.frame` <1>;
strict `unnest.rowwise_df` <1,4,5,6,7>;
strict `unnest` <>;
strict `unpack` <1>;
strict `update_cols` <1,2>;
strict `vals_dedup` <1,2,4>;
strict `vec_fill_fun` <1>;
strict `vec_repeat` <1,2,3>;
strict `vec_to_long` <1>;
strict `vec_to_wide` <1>;
strict `wrap_error_names` <1>;
strict `wrap_vec` <1,2>;