strict `.day.of.week` <1,2,3>;
strict `.endpoints` <1,2,3>;
strict `.formatFinCenterNum` <1,2>;
strict `.JULIAN` <1,2,3,4>;
strict `.last.of.nday` <1,2,3,4>;
strict `.month.day.year` <1>;
strict `.nth.of.nday` <1,2,3,4>;
strict `.on.or.after` <1,2,3,4>;
strict `.on.or.before` <1,2,3,4>;
strict `.onLoad` <>;
strict `.sdate` <1,2>;
strict `.sday.of.week` <1>;
strict `.sjulian` <1,2>;
strict `[<-.timeDate` <1,3>;
strict `Advent1st` <1>;
strict `Advent2nd` <1>;
strict `Advent3rd` <1>;
strict `Advent4th` <1>;
strict `alignDaily` <1,2>;
strict `alignMonthly` <1,2>;
strict `AllSaints` <1>;
strict `AllSouls` <1>;
strict `Annunciation` <1>;
strict `as.character.timeDate` <1>;
strict `as.Date.timeDate` <1,2>;
strict `as.double.timeDate` <1,2>;
strict `as.POSIXct.timeDate` <1,2>;
strict `as.POSIXlt.timeDate` <1,2>;
strict `as.timeDate.Date` <1,2,3>;
strict `as.timeDate.default` <1,2,3>;
strict `as.timeDate.POSIXt` <1,2,3>;
strict `as.timeDate.timeDate` <1,2,3>;
strict `as.timeDate` <1>;
strict `Ascension` <1>;
strict `AshWednesday` <1>;
strict `AssumptionOfMary` <1>;
strict `axis.timeDate` <1,3,4,5>;
strict `BirthOfVirginMary` <1>;
strict `blockEnd` <1,2>;
strict `blockStart` <1,2>;
strict `BoxingDay` <1>;
strict `c.timeDate` <>;
strict `CACanadaDay` <1>;
strict `CACivicProvincialHoliday` <1>;
strict `CAFamilyDay` <1>;
strict `CALabourDay` <1>;
strict `CaRemembranceDay` <1>;
strict `CAThanksgivingDay` <1>;
strict `CAVictoriaDay` <1>;
strict `CelebrationOfHolyCross` <1>;
strict `CHAscension` <1>;
strict `CHBerchtoldsDay` <1>;
strict `CHConfederationDay` <1>;
strict `CHKnabenschiessen` <1>;
strict `ChristmasDay` <1>;
strict `ChristmasEve` <1>;
strict `ChristTheKing` <1>;
strict `CHSechselaeuten` <1>;
strict `CorpusChristi` <1>;
strict `dayOfWeek` <1>;
strict `dayOfYear` <1>;
strict `DEAscension` <1>;
strict `DEChristmasEve` <1>;
strict `DECorpusChristi` <1>;
strict `DEGermanUnity` <1>;
strict `DENewYearsEve` <1>;
strict `diff.timeDate` <1,2,3>;
strict `difftimeDate` <1,3>;
strict `Easter` <1,2>;
strict `EasterMonday` <1>;
strict `EasterSunday` <1>;
strict `end.timeDate` <1>;
strict `Epiphany` <1>;
strict `format.timeDate` <1,2,3,4>;
strict `FRAllSaints` <1>;
strict `FRArmisticeDay` <1>;
strict `FRAscension` <1>;
strict `FRAssumptionVirginMary` <1>;
strict `FRBastilleDay` <1>;
strict `FRFetDeLaVictoire1945` <1>;
strict `GBBankHoliday` <1>;
strict `GBMayDay` <1>;
strict `GBMilleniumDay` <>;
strict `GBSummerBankHoliday` <1>;
strict `getRmetricsOption` <1,2>;
strict `getRmetricsOptions` <1,2>;
strict `GoodFriday` <1>;
strict `holiday` <2>;
strict `holidayLONDON` <1>;
strict `holidayNERC` <1,2>;
strict `holidayNYSE` <1>;
strict `holidayTSX` <1>;
strict `holidayZURICH` <1>;
strict `isBizday` <1,2,3>;
strict `isWeekday` <1,2>;
strict `isWeekend` <1,2>;
strict `ITAllSaints` <1>;
strict `ITAssumptionOfVirginMary` <1>;
strict `ITEpiphany` <1>;
strict `ITImmaculateConception` <1>;
strict `ITLiberationDay` <1>;
strict `ITStAmrose` <1>;
strict `JPAutumnalEquinox` <1>;
strict `JPBankHolidayDec31` <1>;
strict `JPBankHolidayJan2` <1>;
strict `JPBankHolidayJan3` <1>;
strict `JPBunkaNoHi` <1>;
strict `JPChildrensDay` <1>;
strict `JPComingOfAgeDay` <1>;
strict `JPConstitutionDay` <1>;
strict `JPEmperorsBirthday` <1>;
strict `JPGantan` <1>;
strict `JPGreeneryDay` <1>;
strict `JPHealthandSportsDay` <1>;
strict `JPKeirouNOhi` <1>;
strict `JPKenkokuKinenNoHi` <1>;
strict `JPKenpouKinenBi` <1>;
strict `JPKinrouKanshaNoHi` <1>;
strict `JPKodomoNoHi` <1>;
strict `JPKokuminNoKyujitu` <1>;
strict `JPMarineDay` <1>;
strict `JPMidoriNoHi` <1>;
strict `JPNatFoundationDay` <1>;
strict `JPNationalCultureDay` <1>;
strict `JPNationHoliday` <1>;
strict `JPNewYearsDay` <1>;
strict `JPRespectForTheAgedDay` <1>;
strict `JPSeijinNoHi` <1>;
strict `JPShuubunNoHi` <1>;
strict `JPTaiikuNoHi` <1>;
strict `JPTennouTanjyouBi` <1>;
strict `JPThanksgivingDay` <1>;
strict `JPUmiNoHi` <1>;
strict `kurtosis.default` <1,2,3>;
strict `kurtosis` <1>;
strict `LaborDay` <1>;
strict `length.timeDate` <1>;
strict `listFinCenter` <1>;
strict `listHolidays` <1>;
strict `MassOfArchangels` <1>;
strict `midnightStandard` <1>;
strict `midnightStandard2` <1>;
strict `monthlyRolling` <1,2,3>;
strict `NewYearsDay` <1>;
strict `PalmSunday` <1>;
strict `Pentecost` <1>;
strict `PentecostMonday` <1>;
strict `periodicallyRolling` <1,2,3,4>;
strict `periods` <1,2,3,4>;
strict `PresentationOfLord` <1>;
strict `pretty.timeDate` <1,2,3>;
strict `Quinquagesima` <1>;
strict `range.timeDate` <2>;
strict `rep.timeDate` <1>;
strict `rev.timeDate` <1>;
strict `RogationSunday` <1>;
strict `round.timeDate` <1,2>;
strict `rulesFinCenter` <1>;
strict `Septuagesima` <1>;
strict `seq.timeDate` <1,2,3,4>;
strict `setRmetricsOptions` <>;
strict `skewness.default` <1,2,3>;
strict `skewness` <1>;
strict `SolemnityOfMary` <1>;
strict `sort.timeDate` <1>;
strict `start.timeDate` <1>;
strict `summary.timeDate` <1>;
strict `Sys.timeDate` <1>;
strict `timeCalendar` <1,2,3,4,5,6,7,8>;
strict `timeFirstDayInMonth` <1,2,3,4>;
strict `timeFirstDayInQuarter` <1,2,3,4>;
strict `timeLastDayInMonth` <1,2,3,4>;
strict `timeLastDayInQuarter` <1,2,3,4>;
strict `timeLastNdayInMonth` <1,2,3,4,5>;
strict `timeNdayOnOrAfter` <1,2,3,4,5>;
strict `timeNdayOnOrBefore` <1,2,3,4,5>;
strict `timeNthNdayInMonth` <1,2,3,4,5,6>;
strict `timeSequence` <1,3,4,5,6,7>;
strict `TransfigurationOfLord` <1>;
strict `TrinitySunday` <1>;
strict `trunc.timeDate` <1,2>;
strict `unique.timeDate` <1>;
strict `USChristmasDay` <1>;
strict `USColumbusDay` <1>;
strict `USCPulaskisBirthday` <1>;
strict `USDecorationMemorialDay` <1>;
strict `USElectionDay` <1>;
strict `USGoodFriday` <1>;
strict `USInaugurationDay` <1>;
strict `USIndependenceDay` <1>;
strict `USLaborDay` <1>;
strict `USLincolnsBirthday` <1>;
strict `USMemorialDay` <1>;
strict `USMLKingsBirthday` <1>;
strict `USNewYearsDay` <1>;
strict `USPresidentsDay` <1>;
strict `USThanksgivingDay` <1>;
strict `USVeteransDay` <1>;
strict `USWashingtonsBirthday` <1>;
strict `whichFormat` <1>;
strict `window.timeDate` <1,2,3>;