strict `.arch.multi` <1,2,3,4,5>;
strict `.bootirfsvec` <1,2,3,5,6,7,8,10>;
strict `.bootsvec` <1,2,3,4,5,6,7,8,9>;
strict `.duplicate` <1>;
strict `.fecov` <1,2>;
strict `.fecovsvec` <1,2,3>;
strict `.irf` <1,2,3,4,5,7>;
strict `.jb.multi` <1,2,3,4>;
strict `.matlag1` <1,2>;
strict `.pt.multi` <1,2,3,4,5,6>;
strict `Acoef` <1>;
strict `arch.test` <1,2,3,4>;
strict `Bcoef` <1>;
strict `BQ` <1>;
strict `causality` <1,2,4>;
strict `coef.varest` <1>;
strict `fevd.svecest` <1,2>;
strict `fevd.varest` <1,2>;
strict `fevd` <1>;
strict `fitted.varest` <1>;
strict `irf.svarest` <1,2,3,4,5,6,7,8,9>;
strict `irf.svecest` <1,2,3,4,5,6,7,8,9,10>;
strict `irf.varest` <1,2,3,4,5,6,7,8,9>;
strict `irf` <1,3,7>;
strict `logLik.svarest` <1>;
strict `logLik.svecest` <1>;
strict `logLik.varest` <1>;
strict `normality.test` <1,2>;
strict `Phi.svarest` <1,2>;
strict `Phi.svecest` <1,2>;
strict `Phi.varest` <1,2>;
strict `Phi.vec2var` <1,2>;
strict `Phi` <1,2>;
strict `plot.varcheck` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23>;
strict `plot.varest` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27>;
strict `plot.varirf` <1,2,3,4,5,6,7,8,9,10,13,14,15,16,17>;
strict `plot.varstabil` <1,2,3,4,5,6,7>;
strict `predict.varest` <1,3,4,5>;
strict `print.svarest` <1,2>;
strict `print.svecest` <1,2>;
strict `print.varcheck` <1>;
strict `print.varest` <1>;
strict `print.varfevd` <1>;
strict `print.varirf` <1>;
strict `print.vec2var` <1>;
strict `Psi.varest` <1,2>;
strict `Psi` <1,2>;
strict `residuals.varest` <1>;
strict `restrict` <1,2,3>;
strict `roots` <1,2>;
strict `serial.test` <1,2,4>;
strict `stability.varest` <1,2,4,5>;
strict `stability` <1>;
strict `summary.svarest` <1>;
strict `summary.svecest` <1>;
strict `summary.varest` <1,2>;
strict `SVAR` <1,2,3,4,5,9>;
strict `SVEC` <1,2,3,4,5,6,7,8,9,10>;
strict `toMlm.varest` <1>;
strict `toMlm` <1>;
strict `VAR` <1,2,3,4,5,6>;
strict `VARselect` <1,2,3,4,5>;
strict `vcovHC.varest` <1>;
strict `vec2var` <1,2>;