strict `.massage_args` <>;
strict `[.structable` <1>;
strict `[[.structable` <1>;
strict `[<-.structable` <1,3>;
strict `agreementplot.default` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `agreementplot` <1>;
strict `array3d` <1>;
strict `as_matrix_ftable` <1,2>;
strict `as.array.loddsratio` <1,2>;
strict `as.data.frame.loddsratio` <1,2,4>;
strict `as.matrix.structable` <1,2>;
strict `as.table.structable` <1>;
strict `as.vector.structable` <1>;
strict `assoc.default` <1,4,5,6,7,9,10,11,12,13,14,16,17>;
strict `assoc.formula` <1,2,6,7>;
strict `assoc.loglm` <1>;
strict `assoc` <1>;
strict `assocstats` <1>;
strict `binreg_plot` <1,2,3,4,5,6,7,8,9,10,12,13,15,16,18,19,20,21,22,24,28,31,34,35,36>;
strict `cbind.structable` <>;
strict `cd_plot.default` <1,2,3,6,7,8,10,11,13>;
strict `cd_plot.formula` <1,2,3,5,6,7,8,10,11,13>;
strict `cd_plot` <1>;
strict `co_table` <1,2,3>;
strict `coef.lodds` <1,2>;
strict `coef.loddsratio` <1,2>;
strict `coindep_test` <1,2,3,4,5,6,7>;
strict `confint.Kappa` <1,3>;
strict `confint.lodds` <1,3,4>;
strict `confint.loddsratio` <1,3,4>;
strict `cotab_agreementplot` <>;
strict `cotab_assoc` <1,2,3>;
strict `cotab_coindep` <1,2,4,5,7,8,9,10,12>;
strict `cotab_fourfold` <>;
strict `cotab_loddsratio` <>;
strict `cotab_mosaic` <>;
strict `cotabplot.default` <1,2,3,5,6,7,8,9,10,11>;
strict `cotabplot.formula` <1,2>;
strict `cotabplot` <1>;
strict `dim.loddsratio` <1>;
strict `dim.structable` <1>;
strict `dimnames.loddsratio` <1>;
strict `dimnames.structable` <1>;
strict `distplot` <1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `doubledecker.default` <1,5,6,7,8>;
strict `doubledecker.formula` <1,2,4>;
strict `doubledecker` <1>;
strict `fitted.goodfit` <1>;
strict `fourfold` <1,2,3,4,6,7,8,9,10,11,14,15,17,19>;
strict `goodfit` <1,2,3,4>;
strict `grid_barplot` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `grid_legend` <1,2,3,4,5,6,7,8,10,11,12,14,15,18,19,20>;
strict `hcl2hex` <1,3,4>;
strict `hls` <1,2,3>;
strict `image.loddsratio` <1,2,3,5,6,7>;
strict `independence_table` <1,2>;
strict `is.structable` <1>;
strict `Kappa` <1,2>;
strict `labeling_border` <1,2,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,23,24,25>;
strict `labeling_cboxed` <1,2,3,4>;
strict `labeling_cells` <1,2,3,4,5,8,9,10,11,12,13>;
strict `labeling_conditional` <>;
strict `labeling_doubledecker` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `labeling_lboxed` <1,2,3,4,5,6>;
strict `labeling_left` <1,2,3,4>;
strict `labeling_list` <1,2,3,4,5,6,7,8>;
strict `labeling_values` <1,2,3,4>;
strict `legend_fixed` <1,2,3,4,5,6,8,9,10,11>;
strict `legend_resbased` <1,2,3,4,5,6,7,9,10,14>;
strict `length.structable` <1>;
strict `lodds.default` <1,2,3,4,5,6>;
strict `lodds` <1>;
strict `loddsratio.default` <1,2,3,4,5>;
strict `loddsratio.formula` <1,2>;
strict `loddsratio` <1>;
strict `make_header` <1>;
strict `mar_table` <1>;
strict `mosaic.default` <1,2,3,4,5,8,9,10,17,18,19>;
strict `mosaic.formula` <1,2,3,5,6>;
strict `mosaic` <1>;
strict `mplot` <2,3,4,5,7,9>;
strict `Ord_estimate` <1,2,3>;
strict `Ord_plot` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `pairs_assoc` <>;
strict `pairs_barplot` <1,2,3,4,5,6,7,8,9,10>;
strict `pairs_diagonal_mosaic` <1,2,3,4,5,6>;
strict `pairs_diagonal_text` <1,2,3,4,5,6,7>;
strict `pairs_mosaic` <>;
strict `pairs_strucplot` <1,2,3,4,5>;
strict `pairs_text` <1,2,3,4>;
strict `pairs.structable` <1>;
strict `pairs.table` <1,2,3,4,6,8,9,12,13,14,15,16>;
strict `pexpand` <1,2,4,5>;
strict `plot.goodfit` <1>;
strict `plot.loddsratio` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,26,27,28,29,30,31,32,33,34,35>;
strict `plot.loglm` <1,2,3,4,5,6>;
strict `predict.goodfit` <1,2,3>;
strict `print.Kappa` <1,2,3>;
strict `remove_trailing_comma` <1>;
strict `rootogram.default` <1,2,3,4,5,6,7,10,12,13,14,15,16,17,18,19,20,21,22,25,26,27,28,29,30>;
strict `rootogram.goodfit` <1>;
strict `rootogram` <1>;
strict `shading_binary` <5>;
strict `shading_diagonal` <1,2>;
strict `shading_Friendly` <5,6,7,8,9>;
strict `shading_hcl` <2,3,5,6,7,9,10,11,12>;
strict `shading_hsv` <2,3,5,6,7,8,9,10,11,12>;
strict `shading_Marimekko` <1,2,3>;
strict `shading_max` <1,5,6,7,8,9,10,12>;
strict `shading_sieve` <5,6,7,8,9>;
strict `sieve.default` <1,2,3,4,5,6,7,8,10,11,12,13,14>;
strict `sieve.formula` <1,2,4,5>;
strict `sieve` <1>;
strict `spacing_conditional` <1,2>;
strict `spacing_dimequal` <1>;
strict `spacing_equal` <1>;
strict `spacing_highlighting` <1,2>;
strict `spacing_increase` <1>;
strict `spine.default` <1,2,4,6,7,8,9,10,11,12,13,14>;
strict `spine.formula` <1,2,4,6,7,8,9,10,11,12,13,14>;
strict `spine` <1>;
strict `struc_assoc` <1,2,3,4,5,6>;
strict `struc_mosaic` <5>;
strict `struc_sieve` <1,2,3>;
strict `strucplot` <1,2,3,5,6,7,9,10,12,14,16,18,20,21,22,23,24,27,28,29,30,31>;
strict `structable.default` <2>;
strict `structable.formula` <1,2,3>;
strict `structable` <1>;
strict `summary.assocstats` <1>;
strict `summary.goodfit` <1>;
strict `summary.Kappa` <1>;
strict `summary.lodds` <1>;
strict `summary.loddsratio` <1>;
strict `t.structable` <1>;
strict `table2d_summary` <1,2,3,4,5>;
strict `ternaryplot` <1,2,3,4,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25>;
strict `tile.default` <1,2,3,4,6,7,9,10,11,12,13,14,15>;
strict `tile.loddsratio` <1,2,3,5,6,7,8,9>;
strict `tile` <1>;
strict `vcdViewport` <1,2,3,4,5,6,7,8>;
strict `vcov.lodds` <1,2>;
strict `vcov.loddsratio` <1,2>;
strict `woolf_test` <1>;