strict `.onAttach` <2>;
strict `.onLoad` <>;
strict `%||%` <1>;
strict `archive_formats` <1>;
strict `as_tibble.spec_tbl_df` <1>;
strict `as.col_spec.character` <1>;
strict `as.col_spec.col_spec` <1>;
strict `as.col_spec.list` <1>;
strict `as.col_spec.NULL` <1>;
strict `as.col_spec` <1>;
strict `check_encoding` <1>;
strict `check_path` <1>;
strict `check_tz` <1>;
strict `chr_to_file` <1,2>;
strict `cli_block` <2,3>;
strict `col_big_integer` <>;
strict `col_character` <>;
strict `col_concise` <1>;
strict `col_date` <1>;
strict `col_datetime` <1>;
strict `col_double` <>;
strict `col_factor` <1,2,3>;
strict `col_guess` <>;
strict `col_integer` <>;
strict `col_logical` <>;
strict `col_number` <>;
strict `col_skip` <>;
strict `col_spec` <1,2,3>;
strict `col_time` <1>;
strict `col_types_standardise` <1,2,3,4,5>;
strict `collapse_transformer` <1>;
strict `collector_value.collector_guess` <1>;
strict `collector_value.collector_integer` <1>;
strict `collector_value` <1>;
strict `collector` <1>;
strict `color_type` <1>;
strict `cols_condense` <1>;
strict `cols_only` <>;
strict `cols` <2,3>;
strict `compare_proxy.spec_tbl_df` <1>;
strict `convert_connection` <1,2,3,4>;
strict `date_names_lang` <1>;
strict `detect_compression` <1>;
strict `env_to_logical` <1,2>;
strict `force_materialization` <1>;
strict `format.col_spec` <1,2,3>;
strict `fwf_col_names` <1,2>;
strict `fwf_cols` <>;
strict `fwf_empty` <1>;
strict `fwf_positions` <1,2,3>;
strict `fwf_widths` <1,2>;
strict `gen_character_` <1,2,3,4,5,6>;
strict `gen_character` <1,2,3,4>;
strict `gen_date` <1,2,3>;
strict `gen_datetime` <1,2,3,4>;
strict `gen_double` <1,2>;
strict `gen_factor` <1,2,3,4>;
strict `gen_integer` <1,2,3,4>;
strict `gen_logical` <1>;
strict `gen_tbl` <1,2,3,5>;
strict `gen_time` <1,2,4>;
strict `get_vroom_write_opts` <1,2,3>;
strict `guess_delim` <1,2>;
strict `guess_type_` <1,2,3,4>;
strict `guess_type` <1,2,3,4>;
strict `has_trailing_newline` <1>;
strict `is_absolute_path` <1>;
strict `is_ascii_compatible` <1>;
strict `is_named` <1>;
strict `is_url` <1>;
strict `is.collector` <1>;
strict `is.date_names` <1>;
strict `locale` <1,4,6>;
strict `make_names` <2>;
strict `output_column.character` <1>;
strict `output_column.default` <1>;
strict `output_column.double` <1>;
strict `output_column.factor` <1>;
strict `output_column.POSIXt` <1>;
strict `output_column` <1>;
strict `problems` <1,2>;
strict `reencode_path` <1,2>;
strict `s3_register` <1,2,3>;
strict `should_show_col_types` <2>;
strict `show_col_types` <1>;
strict `show_dims` <1>;
strict `spec` <1>;
strict `split_path_ext` <1>;
strict `standardise_one_path` <1>;
strict `standardise_path` <1>;
strict `summary.col_spec` <1,2>;
strict `utctime_` <1,2,3,4,5,6,7>;
strict `utctime` <1,2,3,4,5,6,7>;
strict `verify_fwf_positions` <1>;
strict `vroom_` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21>;
strict `vroom_altrep` <1>;
strict `vroom_convert` <1>;
strict `vroom_enquo` <1>;
strict `vroom_errors_` <1>;
strict `vroom_example` <1>;
strict `vroom_examples` <1>;
strict `vroom_format_` <1,2,3,4,5,6>;
strict `vroom_format` <6,7>;
strict `vroom_fwf_` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `vroom_fwf` <>;
strict `vroom_lines` <1,2,3,4,5,6,7,8,9,10>;
strict `vroom_materialize` <1,2>;
strict `vroom_select` <1,2>;
strict `vroom_str_` <1>;
strict `vroom_str.data.frame` <1>;
strict `vroom_str.default` <1>;
strict `vroom_str` <1>;
strict `vroom_write_` <1,2,3,4,5,6,7,8,9,10,11>;
strict `vroom_write_connection_` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `vroom_write_lines` <1,2,3,4,5>;
strict `vroom_write` <1,13>;
strict `vroom` <1,16,19>;
strict `whitespace_columns_` <1,2,3,4>;