strict `delimit` <1,2>;
strict `getKeyInfo` <1,2>;
strict `inlinePartial` <1,2>;
strict `inlineStandAlone` <1,2,3>;
strict `inlineStandAlone2` <1,2,3>;
strict `inverted` <1,2,3>;
strict `isFalsey` <1>;
strict `iteratelist` <1,2,3>;
strict `literal_tags` <1>;
strict `parseTemplate` <1,4>;
strict `partial` <1,2>;
strict `processInverted` <1>;
strict `processSection` <1>;
strict `removeComments` <1,2>;
strict `renderHTML` <1>;
strict `renderTemplate` <1,3,4>;
strict `renderText` <1>;
strict `replace_delim_tags` <1>;
strict `resolve` <1>;
strict `rowSplit` <1>;
strict `rxsplit` <1,2>;
strict `section` <1,2,3>;
strict `tag2delim` <1,2>;
strict `whisker.escape` <1>;
strict `whisker.render` <1>;