strict `[.xgb.DMatrix` <1,2>;
strict `add.cb` <1,2>;
strict `callback.calls` <1>;
strict `callback.names` <1>;
strict `categorize.callbacks` <1>;
strict `cb.early.stop` <1,2,3,4>;
strict `cb.gblinear.history` <1>;
strict `cb.print.evaluation` <>;
strict `cb.reset.parameters` <1>;
strict `check.booster.params` <1>;
strict `check.custom.eval` <1>;
strict `check.custom.obj` <1>;
strict `check.deprecation` <>;
strict `convert.labels` <1,2>;
strict `dim.xgb.DMatrix` <1>;
strict `dimnames.xgb.DMatrix` <1>;
strict `dimnames<-.xgb.DMatrix` <1,2>;
strict `format.eval.string` <1,2,3>;
strict `generate.cv.folds` <1,2,3,4,5>;
strict `get.leaf.depth` <1>;
strict `getinfo.xgb.DMatrix` <1,2>;
strict `getinfo` <1>;
strict `has.callbacks` <1,2>;
strict `is.null.handle` <1>;
strict `multiplot` <2>;
strict `normalize` <1>;
strict `NVL` <1,2>;
strict `predict.xgb.Booster.handle` <1>;
strict `predict.xgb.Booster` <1,2,4,5,6,7,8,9,11>;
strict `prepare.ggplot.shap.data` <1,2>;
strict `print.xgb.Booster` <1,2>;
strict `print.xgb.cv.synchronous` <1,2>;
strict `print.xgb.DMatrix` <1,2>;
strict `setinfo.xgb.DMatrix` <1,2,3>;
strict `setinfo` <1>;
strict `slice.xgb.DMatrix` <1,2>;
strict `slice` <1>;
strict `xgb.attr` <1,2>;
strict `xgb.attr<-` <1,2,3>;
strict `xgb.attributes` <1>;
strict `xgb.attributes<-` <1,2>;
strict `xgb.Booster.complete` <1>;
strict `xgb.Booster.handle` <1,2,3>;
strict `xgb.config` <1>;
strict `xgb.create.features` <1,2>;
strict `xgb.createFolds` <1,2>;
strict `xgb.cv` <1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,19>;
strict `xgb.DMatrix.save` <1,2>;
strict `xgb.DMatrix` <1,2>;
strict `xgb.dump` <1,2,3,4,5>;
strict `xgb.gblinear.history` <1,2>;
strict `xgb.get.DMatrix` <1,2>;
strict `xgb.get.handle` <1>;
strict `xgb.ggplot.deepness` <1,2>;
strict `xgb.ggplot.importance` <1,2,3,4,5>;
strict `xgb.ggplot.shap.summary` <1,2,3,4,5,6,9>;
strict `xgb.handleToBooster` <1,2>;
strict `xgb.importance` <1,2,4>;
strict `xgb.iter.eval` <1,2,4>;
strict `xgb.iter.update` <1,2,4>;
strict `xgb.load.raw` <1>;
strict `xgb.load` <1>;
strict `xgb.model.dt.tree` <1,2,3,4,5>;
strict `xgb.parameters<-` <1,2>;
strict `xgb.plot.deepness` <1,2,3>;
strict `xgb.plot.importance` <1,2,3,4,6,7>;
strict `xgb.plot.multi.trees` <1,2,3,4,5,6>;
strict `xgb.plot.shap` <1,2,3,5,9,10,11,12,13,15,16,20,21,23,24>;
strict `xgb.plot.tree` <1,2,3,4,5,6,7>;
strict `xgb.save.raw` <1>;
strict `xgb.save` <1,2>;
strict `xgb.serialize` <1>;
strict `xgb.set.config` <>;
strict `xgb.shap.data` <1,2,3,5,9,10>;
strict `xgb.train` <1,2,3,4,5,6,7,8,9,11,13,14>;
strict `xgb.unserialize` <1>;
strict `xgboost` <1,2,5,6,7,8,9,11,13,14>;