strict `%||%` <1>;
strict `get_tool` <1>;
strict `get_zip_data_nopath_recursive` <1>;
strict `get_zip_data_nopath` <1,2>;
strict `get_zip_data_path_recursive` <1>;
strict `get_zip_data_path` <1,2>;
strict `get_zip_data` <1,2,3,4>;
strict `ignore_dirs_with_warning` <1>;
strict `is_character_or_null` <1>;
strict `is_character` <1>;
strict `is_flag` <1>;
strict `is_string` <1>;
strict `mkdirp` <1>;
strict `need_packages` <1>;
strict `unzip` <1,2,3,4,5>;
strict `warn_for_dotdot` <1>;
strict `write_zip_params` <1,2,3,4>;
strict `zip_append` <1,2,3,4,5,6,7>;
strict `zip_internal` <2,6>;
strict `zip_list` <1>;
strict `zip` <1,2,3,4,5,6,7>;
strict `zipr_append` <1,2,3,4,5,6,7>;
strict `zipr` <2,6,7>;