strict `AffyRNAdeg` <1,2>;
strict `AllButCelsForReadAffy` <2,3,4,5,6,7>;
strict `barplot.ProbeSet` <1,2,3,4,5,6,7,8,9,10>;
strict `bg.correct.rma` <1>;
strict `cdfFromEnvironment` <1,2,3>;
strict `cdfFromLibPath` <1,2,3>;
strict `checkValidFilenames` <1>;
strict `cleancdfname` <1,2>;
strict `expresso` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `fit.li.wong` <2,3,4,5,6,7,8,9,10,11>;
strict `generateExprVal.method.avgdiff` <1>;
strict `generateExprVal.method.liwong` <1>;
strict `generateExprVal.method.mas` <1>;
strict `generateExprVal.method.medianpolish` <1>;
strict `generateExprVal.method.playerout` <1,2,3>;
strict `getCdfInfo` <1,2,3>;
strict `indices2xy` <1,2,3,4,5,6>;
strict `.initBackgroundCorrect` <1,2>;
strict `.initExpression` <1,2>;
strict `.initNormalize` <1,2>;
strict `.initPmCorrect` <1,2>;
strict `list.celfiles` <>;
strict `ma.plot` <1,4,5,6,7,8,9,10,11,12>;
strict `mas5calls.AffyBatch` <1,2,3,4,5,6,7>;
strict `medianpolish` <1>;
strict `mva.pairs` <1,2,3,4,5,6,7,8,9>;
strict `normalize.AffyBatch.constant` <1,3,4>;
strict `normalize.constant` <1,2,3,4>;
strict `.onLoad` <1,2>;
strict `playerout.costfunction` <1,2>;
strict `plotAffyRNAdeg` <1,2,3>;
strict `plotDensity` <1,2,3,4,5,6>;
strict `plotLocation` <1,2,3>;
strict `plot.ProbeSet` <1,2,3,4,5>;
strict `pmcorrect.mas` <1,2,3,4>;
strict `pmcorrect.pmonly` <1>;
strict `pmcorrect.subtractmm` <1>;
strict `ReadAffy` <2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `read.affybatch` <2,4,5,6,7,8,9,10,11,12>;
strict `rma` <1,2,3,4,5,6,7>;
strict `.setAffyOptions` <1>;
strict `tukey.biweight` <1,2,3>;
strict `upDate.generateExprSet.methods` <1>;
strict `upDate.normalize.AffyBatch.methods` <1>;
strict `upDate.pmcorrect.methods` <1>;
strict `xy2indices` <1,2,3,4,5,6,7>;