strict `accessionToUID` <2>;
strict `ACCNUMStats` <1>;
strict `annObjPrefix` <1>;
strict `annPkgName` <1,2>;
strict `aqListGOIDs` <1>;
strict `blastSequences` <1,2,3,4,5,6,7,8>;
strict `.blastSequencesToDataFrame` <1>;
strict `buildChromLocation` <1>;
strict `buildPubMedAbst` <1>;
strict `checkArgs` <2>;
strict `chrCats` <1>;
strict `compatibleVersions` <>;
strict `dropECode` <1,2>;
strict `.efetch` <1,2,3>;
strict `entrezGeneByID` <>;
strict `entrezGeneQuery` <>;
strict `filterGOByOntology` <1,2>;
strict `findNeighbors` <1,6>;
strict `genbank` <2,3,4>;
strict `getAnnMap` <1,2,3>;
strict `getBoundary` <1,2,3>;
strict `getCells` <1,2>;
strict `getEG` <1,2>;
strict `getEvidence` <1>;
strict `getGO` <1,2>;
strict `getGOChildren` <1>;
strict `getGOdesc` <1,2>;
strict `getGOOntology` <1>;
strict `getGOParents` <1>;
strict `getGOTerm` <1>;
strict `.getIdTag` <1,2>;
strict `getOntology` <1,2>;
strict `getPMID` <1,2>;
strict `getPMInfo` <1>;
strict `getQuery4Affy` <1>;
strict `getQuery4EN` <1>;
strict `getQuery4GB` <1>;
strict `getQuery4GO` <1>;
strict `getQuery4SP` <1>;
strict `getQuery4UG` <1>;
strict `getQueryLink` <1>;
strict `getSEQ` <1>;
strict `getSYMBOL` <1,2>;
strict `getURL2` <1>;
strict `.handleXML` <2>;
strict `hasGOannote` <1,2>;
strict `htmlpage` <1,2,5,6,7>;
strict `.isMissingGOEntry` <1>;
strict `lookUp` <1,2,3,4>;
strict `makeAnchor` <1,2,3>;
strict `.onLoad` <1,2>;
strict `pmAbst2HTML` <1,3,4,5>;
strict `pm.abstGrep` <1,2>;
strict `pm.getabst` <1,2>;
strict `PMIDAmat` <1,2>;
strict `pmidQuery` <>;
strict `pm.titles` <1>;
strict `pubmed` <2,3,4>;
strict `PWAmat` <1>;
strict `serializeEnv` <1,2>;
strict `setRepository` <2,4>;
strict `.transformAccession` <1,2,3,4>;
strict `.tryParseResult` <1,2,3,4>;
strict `UniGeneQuery` <2,3>;
strict `usedChromGenes` <1,3>;
strict `weightByConfi` <1>;
strict `whatACC` <1>;