strict `$.multiPhylo` <0>;
strict `[.AAbin` <0,1,2,3>;
strict `AAsubst` <0>;
strict `AAsubst` `f` <0>;
strict `abbreviateGenus` <0,1,2,3>;
strict `ace` <0,1,2,3,4,5,6,7,8,9,10,11,12>;
strict `ace` `dev` <0,1>;
strict `ace` `minusLogLik` <0>;
strict `ace` `minus.REML.BM` <0>;
strict `add.scale.bar` <0,1,2,3,4,5>;
strict `all.equal.DNAbin` <2>;
strict `all.equal.DNAbin` `doComparison` <0,1>;
strict `all.equal.DNAbin` `f` <0>;
strict `all.equal.DNAbin` `foo` <0>;
strict `all.equal.phylo` <0,1,2,3,4,5,6>;
strict `all.equal.phylo` `same.node` <>;
strict `alview` <0,1,2,3>;
strict `as.alignment` <0>;
strict `as.bitsplits` <0>;
strict `as.bitsplits.prop.part` <0>;
strict `as.bitsplits.prop.part` `foo` <0,1>;
strict `as.character.AAbin` <0>;
strict `as.character.AAbin` `f` <0>;
strict `as.character.DNAbin` <0>;
strict `as.character.DNAbin` `f` <0>;
strict `as.DNAbin` <0>;
strict `as.DNAbin.character` <0>;
strict `as.evonet.phylo` <0>;
strict `as.hclust.phylo` <0>;
strict `as.matching` <0>;
strict `as.matching.phylo` <0,1>;
strict `as.matrix.AAbin` <0>;
strict `as.matrix.DNAbin` <0>;
strict `as.phylo` <0>;
strict `as.phylo.evonet` <0>;
strict `as.phylo.formula` <0,1,2>;
strict `as.phylo.formula` `f.rec` <0>;
strict `as.phylo.hclust` <0>;
strict `as.phylo.matching` <0>;
strict `axisPhylo` <0,1,2>;
strict `balance` <0>;
strict `balance` `foo` <0,1>;
strict `base.freq` <0,1,2>;
strict `base.freq` `f` <0>;
strict `bd.ext` <2>;
strict `bd.ext` `dev` <0>;
strict `bd.time` <0,1,2,3,4,5,6,7,8,9,10>;
strict `bd.time` `foo` <0>;
strict `binaryPGLMM` <0,2,3,4,5,6,7>;
strict `binaryPGLMM` `pglmm.reml` <0,1,2,3,4>;
strict `binaryPGLMM.sim` <0,2,3,4,5>;
strict `bind.tree` <0,1,2,3,4>;
strict `bionj` <0>;
strict `bipartition2` <0,1>;
strict `birth.step` <0,1,2,3,4,5,6,7,8,9,10>;
strict `bitsplits` <>;
strict `boot.phylo` <0,1,2,3,4,5,6,7,8,9>;
strict `boot.phylo` `updateProgress` <0>;
strict `BOTHlabels` <1,2,4,5,6,7,8,9,10,11,12,13,14>;
strict `branching.times` <0>;
strict `CADM.global` <0,2,3,4,5,6>;
strict `CADM.post` <0,2,3,4,5,6,7,8>;
strict `cbind.DNAbin` <1,2,3>;
strict `CDF.birth.death` <0,1,2,3,5,6,7>;
strict `.CDF.birth.death2` <0,1,2,3,4,5,7,8,9>;
strict `.CDF.birth.death2` `Pi` <0>;
strict `checkAlignment` <0,1,2,3>;
strict `checkLabel` <0>;
strict `checkValidPhylo` <>;
strict `chronoMPL` <0,1,2>;
strict `chronos` <0,1,2,3,4,5>;
strict `chronos.control` <>;
strict `chronos` `f` <0>;
strict `chronos` `f.ages` <0>;
strict `chronos` `f.rates` <0>;
strict `chronos` `g` <0>;
strict `chronos` `g.ages` <0>;
strict `chronos` `gradient` <0,1>;
strict `chronos` `gradient.poisson` <0,1>;
strict `chronos` `g.rates` <0>;
strict `chronos` `log.lik.poisson` <0,1>;
strict `chronos` `penal.loglik` <0,1>;
strict `circular.plot` <0,1,2,3,4,5,6,7,8,9>;
strict `circular.plot` `foo` <0,1>;
strict `.cladoBuild` <0>;
strict `cladogram.plot` <0,1,2,3,4,5>;
strict `c.multiPhylo` <1>;
strict `coalescent.intervals` <0>;
strict `coalescent.intervals.default` <0>;
strict `coalescent.intervals.phylo` <0>;
strict `coef.corBrownian` <0,1>;
strict `coef.corGrafen` <0,1>;
strict `coef.corMartins` <0,1>;
strict `collapsed.intervals` <0,1>;
strict `collapse.singles` <0,1>;
strict `compar.cheverud` <0,1,2,3>;
strict `compar.cheverud` `GoldenSearch` <0,1>;
strict `compar.cheverud` `likelihood` <0>;
strict `comparePhylo` <2,3,4>;
strict `compar.gee` <0,1,3,4,5,6>;
strict `compar.lynch` <0,1,2>;
strict `compar.ou` <0,1,2,3>;
strict `compar.ou` `dev` <0>;
strict `.compressTipLabel` <0,1>;
strict `.compressTipLabel` `relabel` <0>;
strict `compute.brlen` <1,2>;
strict `compute.brtime` <0,1,2>;
strict `cophenetic.phylo` <0>;
strict `cophyloplot` <0,1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `corBrownian` <0,1,2>;
strict `corGrafen` <1,2,3>;
strict `corMartins` <0,1,2,3>;
strict `corMatrix.corBrownian` <0,2>;
strict `corMatrix.corGrafen` <0,2>;
strict `corMatrix.corMartins` <0,2>;
strict `corMatrix.corPagel` <0,2>;
strict `corPagel` <0,1,2,3>;
strict `corphylo` <0,1,2,3,4,5,6,7,8,9,10,11,12>;
strict `corphylo` `corphylo.LL` <0,1,2,3,4,5,6,7,8>;
strict `correlogram.formula` <0,1,2>;
strict `correlogram.formula` `foo` <0,1,2>;
strict `countBipartitions` <>;
strict `c.phylo` <1>;
strict `dbd` <0,1,2,3,4,5>;
strict `death.step` <0,1,2,3,4,5,6,7,8,9,10>;
strict `def` <0,2,3>;
strict `def` `foo` <0,1>;
strict `delta.plot` <0,2,3>;
strict `di2multi` <>;
strict `.di2multi_ape` <0,1,2>;
strict `di2multi.phylo` <0,1>;
strict `dist.dna` <0,1,2,3,4,5,6>;
strict `dist.nodes` <0>;
strict `dist.topo` <0,1,2>;
strict `dist.topo` `foo` <0,1>;
strict `diversi.gof` <1>;
strict `diversity.contrast.test` <0,1,2,3>;
strict `[.DNAbin` <0,1,2,3>;
strict `DNAbin2indel` <0>;
strict `dnds` <0,1,2,3>;
strict `drawSupportOnEdges` <0>;
strict `drop.tip` <0,1,2,3,4,5,6,7>;
strict `dyule` <0,1,2,3>;
strict `edgelabels` <2,3,4,5,6,7,8,9,10,11,12,13>;
strict `edges` <2,3>;
strict `estimate.dates` <0,1,2,3,4,5,6,7,8>;
strict `estimate.dates` `calc.Like` <0,2>;
strict `estimate.dates` `estimate` <>;
strict `estimate.dates` `solve.bin` <0,1>;
strict `estimate.dates` `solve.cube` <0,1,3>;
strict `estimate.dates` `solve.poly2` <0,1,2,3>;
strict `estimate.dates` `solve.poly3` <0,1,2,3,4>;
strict `estimate.mu` <0,1,2>;
strict `evonet` <0,1,2>;
strict `extract.popsize` <0,1,2,3,4>;
strict `fancyarrows` <0,1,2,3,4,5,6,7,8,9,10>;
strict `fancyarrows` `arrow.harpoon` <0,1>;
strict `fancyarrows` `foo` <0,1,2,3>;
strict `fastme.bal` <0,1,2,3>;
strict `find.skyline.epsilon` <0,1,2>;
strict `floating.pie.asp` <0,1,2,3,4,5,6>;
strict `Ftab` <0,1>;
strict `GC.content` <0>;
strict `.getCase` <0,1,2,3>;
strict `getMLHessian` <0,1>;
strict `getMRCA` <0,1>;
strict `.getRHOetINT` <0,1,2,3,4,5>;
strict `.getRHOetINT` `RHO` <0,1>;
strict `.getSeparatorTaxaLabels` <0>;
strict `.getSEs` <0>;
strict `getSumSquare` <0,1>;
strict `.getTreesFromDotdotdot` <>;
strict `glsBM` <0,1,2>;
strict `glsOUv1` <0,1,2,3>;
strict `has.singles` <0>;
strict `has.singles` `fun` <0>;
strict `howmanytrees` <0,1,2,3,4>;
strict `ht.move` <0,1,2,3,4,5,6,7,8,9>;
strict `image.DNAbin` <0,3,6,7,8,9,10,11,12,13>;
strict `Initialize.corPhyl` <0>;
strict `integrateTrapeze` <0,1,3>;
strict `is.binary` <>;
strict `is.binary.multiPhylo` <0>;
strict `is.binary.phylo` <0>;
strict `is.rooted` <>;
strict `.is.rooted_ape` <0,1>;
strict `is.rooted.multiPhylo` <0>;
strict `is.rooted.phylo` <0>;
strict `is.ultrametric` <>;
strict `.is.ultrametric_ape` <0,1,2,3>;
strict `is.ultrametric.phylo` <0,1,2>;
strict `kronoviz` <0,1,2>;
strict `label2table` <0,1,2>;
strict `labels.AAbin` <0>;
strict `labels.DNAbin` <0>;
strict `ladderize` <0,1>;
strict `ladderize` `foo` <0,1,2>;
strict `latag2n` <0>;
strict `lines.popsize` <0,1,2,3,4>;
strict `lines.skyline` <0,1,2,3>;
strict `lmorigin` <0,2,3,4,5>;
strict `loglik.pop` <0,1,2,3,4,5>;
strict `LTT` <0,1,2,4,5,7,8,9,10>;
strict `ltt.coplot` <0,1>;
strict `ltt.lines` <0,1,2>;
strict `ltt.plot` <0,1,2,3,4>;
strict `ltt.plot.coords` <0,1,2>;
strict `makeChronosCalib` <0,1,2,3,4,5>;
strict `makeLabel` <0>;
strict `makeLabel.character` <0,1,2,3,4,5>;
strict `.makeMultiPhyloFromObj` <0>;
strict `makeNodeLabel` <0,1,2,3>;
strict `makeNodeLabel` `.getMRCA` <0>;
strict `.makePhylo` <0,1,2>;
strict `mantel.test` <0,1,2,3,4>;
strict `mant.zstat` <0,1>;
strict `.matchDataPhylo` <0,1>;
strict `matexpo` <0>;
strict `mcconwaysims.test` <0>;
strict `mcconwaysims.test` `LRTp` <0>;
strict `mcconwaysims.test` `LRTp` `f` <>;
strict `mcmc.popsize` <0,1,2,3,4,5,6,7,8,9,10,11,12>;
strict `mcmc.popsize` `prior.height.mean` <0>;
strict `mcmc.popsize` `prior.height.var` <0>;
strict `mixedFontLabel` <1,2,3,4,5>;
strict `mltt.plot` <2,3,4,5,6,7,8,9>;
strict `Moran.I` <0,1,2,3,4>;
strict `MPR` <0,1,2>;
strict `MPR` `med` <0>;
strict `mrca` <0,1>;
strict `mst` <0>;
strict `multi2di` <0>;
strict `.multi2di_ape` <0,1,2,3>;
strict `multi2di.phylo` <0,1,2>;
strict `[.multiPhylo` <0>;
strict `[<-.multiPhylo` <0,2>;
strict `[[.multiPhylo` <0>;
strict `[[<-.multiPhylo` <0,2>;
strict `mvr` <0,1>;
strict `Nedge` <0>;
strict `Nedge.phylo` <0>;
strict `next.calib` <1>;
strict `nj` <0>;
strict `njs` <0,1>;
strict `Nnode` <0>;
strict `Nnode.phylo` <0,1>;
strict `node.depth.edgelength` <0>;
strict `nodelabels` <2,3,4,5,6,7,8,9,10,11,12>;
strict `nodepath` <0,1,2>;
strict `nodepath` `findPath` <0,1,2>;
strict `nodepath` `foo` <0>;
strict `nsca` <0>;
strict `Ntip` <0>;
strict `Ntip.phylo` <0>;
strict `ONEwise` <0>;
strict `parafit` <0,1,2,3,4,5,6,7>;
strict `pcoa` <0,1,2>;
strict `pcoa` `bstick.def` <0,1>;
strict `pcoa` `centre` <0,1>;
strict `perm.rowscols` <0,1>;
strict `phydataplot` <0,1,2,3,4,5,7>;
strict `+.phylo` <0,1>;
strict `phylogram.plot` <0,1,3,4,5,6,7,8>;
strict `pic` <0,1,2,3,4>;
strict `pic.ortho` <0,1,2,3>;
strict `pic.ortho` `intraspe.ctr` <0>;
strict `plotBreakLongEdges` <0,1>;
strict `plotCophylo2` <0,1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `plot.correlogram` <0,1,2,3,4,5,6,8>;
strict `plot.correlogramList` <0,1,2,3,4,7,9>;
strict `plot.evonet` <0,1,2,3,4,5,6>;
strict `plot.mst` <0,1>;
strict `plot.phylo` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26>;
strict `plotPhyloCoor` <0,1,2,3,4,5>;
strict `plot.phylo` `getLimit` <0,1,2,3>;
strict `plot.phylo` `.nodeDepth` <0,1,2,3,4>;
strict `plot.phylo` `.nodeDepthEdgelength` <0,1,2,3,4>;
strict `plot.phylo` `.nodeHeight` <0,1,2>;
strict `plot.phymltest` <1,2>;
strict `plot.prop.part` <0,1,2,3>;
strict `plot.skyline` <0,1,2,3>;
strict `plotTreeTime` <0,1,2,3,4>;
strict `plotTreeTime` `footrans` <0>;
strict `plot.varcomp` <0,3>;
strict `polar2rect` <0,1>;
strict `pos.move` <0,1,2,3,4,5,6>;
strict `postorder` <0>;
strict `postprocess.prop.part` <0>;
strict `print.DNAbin` <0,1>;
strict `print.multiPhylo` <0,1>;
strict `print.phylo` <0,1>;
strict `prop.clades` <0,2,3>;
strict `prop.part` <1>;
strict `prop_part2` <0,1>;
strict `rbdtree` <0,1,2,3,4,5>;
strict `rbdtree` `foo` <0,1>;
strict `rbdtree` `rtimetospe` <0>;
strict `rbdtree` `rtimetospe` `Foo` <0,1>;
strict `rcoal` <0,1,2>;
strict `rDNAbin` <2,3,4>;
strict `rDNAbin` `foo` <0,1>;
strict `read.caic` <1,2,3>;
strict `read.caic` `test.patterns` <0,1>;
strict `read.dna` <1,2,3,4,5,6>;
strict `read.dna` `findFirstNucleotide` <0>;
strict `read.dna` `getNucleotide` <0>;
strict `read.dna` `getTaxaNames` <0>;
strict `read.evonet` <0,1,2>;
strict `read.FASTA` <1>;
strict `read.tree` <1,2,3,4,5>;
strict `read.tree` `getTreeName` <0>;
strict `read.tree` `single_quotes` <0,1>;
strict `reconstruct` <0,1,2,3,4>;
strict `reconstruct` `funOpt1` <0>;
strict `rect2polar` <0,1>;
strict `.reorder_ape` <0,1,2,3,4>;
strict `reorder.evonet` <0,1,2>;
strict `reorder.multiPhylo` <0,1>;
strict `reorder.phylo` <0,1,2>;
strict `reorderRcpp` <0,1,2,3>;
strict `richness.yule.test` <0,1>;
strict `richness.yule.test` `minusloglik0` <0>;
strict `richness.yule.test` `minusloglika` <0>;
strict `richness.yule.test` `.PrNt.Yule` <0,1,2>;
strict `ring` <0,1,2,3>;
strict `rlineage` <0,1,2,3,4,5>;
strict `rlineage` `foo` <>;
strict `rlineage` `rTimeToEvent` <0>;
strict `rlineage` `rTimeToEvent` `Foo` <0,1>;
strict `rlineage` `speORext` <0>;
strict `rmtree` <0,1,2,3,4,5>;
strict `root` <0>;
strict `root.phylo` <0,1,2,3,4,5>;
strict `rotate` <0,1,2>;
strict `rotateConstr` <0,1>;
strict `rotateConstr` `foo` <0>;
strict `rotate` `DESCENDANTS` <0,1>;
strict `rTraitCont` <0,1,2,3,4,5,6>;
strict `rTraitDisc` <0,1,3,4,5,6,7>;
strict `rTraitMult` <0,1,3,4,5,6>;
strict `rtree` <0,1,2,3,4>;
strict `rtree` `bar` <0>;
strict `rtree` `foo` <0>;
strict `rtt` <0,1,2,3,4>;
strict `rtt` `f` <0>;
strict `rtt` `objective` <0,1>;
strict `rtt` `opt.fun` <0>;
strict `seg.sites` <0,1,2>;
strict `skyline` <0>;
strict `skyline.coalescentIntervals` <0,1>;
strict `skyline.collapsedIntervals` <0,1>;
strict `skyline.phylo` <0>;
strict `skylineplot` <0>;
strict `skylineplot.deluxe` <0>;
strict `slowinskiguyer.test` <0,1>;
strict `sortIndex` <0>;
strict `speciesTree` <0,1>;
strict `stree` <0,1,2>;
strict `stree` `foo` <0,1>;
strict `stripLabel` <0,1,2,3>;
strict `str.multiPhylo` <0>;
strict `subtrees` <0,1>;
strict `summary.phylo` <>;
strict `summary.phymltest` <0>;
strict `tiplabels` <2,3,4,5,6,7,8,9,10,11,12,13>;
strict `trans` <0,1,2>;
strict `trans` `f` <0,1,2>;
strict `.treeBuild` <0>;
strict `triangMtd` <0>;
strict `.uncompressTipLabel` <0>;
strict `unique.multiPhylo` <0,1,2,3>;
strict `unroot` <0>;
strict `.unroot_ape` <0,1>;
strict `unrooted.xy` <0,1,2,3,4,5>;
strict `unrooted.xy` `foo` <1,2>;
strict `unroot.phylo` <0>;
strict `updateLabel` <0,1,2>;
strict `updateLabel.character` <0,1,2,3>;
strict `updateLabel.phylo` <0,1,2,3,4>;
strict `varcomp` <0,1,2>;
strict `vcv` <0>;
strict `vcv2phylo` <0,1>;
strict `vcv2phylo` `divide.matrix` <0>;
strict `vcv2phylo` `make.node` <0,1,2,3,4>;
strict `vcv2phylo` `make.phylo.rec` <0>;
strict `vcv2phylo` `make.tree.rec` <0>;
strict `vcv.corPhyl` <0,1>;
strict `vcv.phylo` <0,1,2>;
strict `weight.taxo` <0>;
strict `weight.taxo2` <0,1>;
strict `where` <0,1>;
strict `where` `f` <0,1,2>;
strict `write.tree` <0,1,2,3,4>;
strict `.write.tree2` <0,1,2,3>;
strict `.write.tree2` `add.internal` <>;
strict `.write.tree2` `add.terminal` <>;
strict `.write.tree2` `cp` <0>;
strict `.write.tree2` `getRoot` <0>;
strict `yule.cov` <1,2>;
strict `yule.cov` `dev` <0>;
strict `yule.time` <0,1,2,3,4,5>;
strict `yule.time` `half.dev` <0>;
strict `yule.time` `LAMBDA` <0>;