strict `addClasses` <2>;
strict `argsAsNamedList` <>;
strict `asMatrixCols` <>;
strict `asMatrixRows` <2,3>;
strict `asQuoted` <2>;
strict `binPack` <>;
strict `%btwn%` <1,2>;
strict `capitalizeStrings` <>;
strict `catf` <2,3,4>;
strict `cFactor` <>;
strict `checkListElementClass` <2>;
strict `chunk` <1>;
strict `circularBuffer` <1,2>;
strict `clipString` <>;
strict `coalesce` <>;
strict `collapse` <1,2>;
strict `computeMode` <>;
strict `convertDataFrameCols` <>;
strict `convertDfCols` <>;
strict `convertInteger` <1>;
strict `convertIntegers` <1>;
strict `convertListOfRowsToDataFrame` <3,4>;
strict `convertRowsToList` <1>;
strict `convertToShortString` <1,2,3>;
strict `dapply` <1,4>;
strict `dropNamed` <1>;
strict `ensureVector` <1,2,4>;
strict `explode` <>;
strict `extractSubList` <2,3,4>;
strict `filterNull` <>;
strict `getClass1` <1>;
strict `getMaxIndexOfRows` <1,2>;
strict `getMinIndexOfRows` <1,2>;
strict `getNChunks` <1,2,3>;
strict `insert` <1,2>;
strict `isDirectory` <>;
strict `isEmptyDirectory` <>;
strict `is.error` <1>;
strict `isFALSE` <1>;
strict `isProperlyNamed` <1>;
strict `isScalarNA` <1>;
strict `isScalarNumeric` <1,2,3>;
strict `isScalarValue` <1,2,3,4>;
strict `itostr` <>;
strict `load2` <1,4,5>;
strict `lsort` <>;
strict `makeDataFrame` <5,6>;
strict `makeFileCache` <>;
strict `makeProgressBar` <4>;
strict `makeS3Obj` <>;
strict `makeSimpleFileLogger` <>;
strict `mapValues` <5,6,7>;
strict `messagef` <2>;
strict `namedList` <>;
strict `names2` <1,2>;
strict `%nin%` <1,2>;
strict `.onLoad` <1,2>;
strict `printHead` <1>;
strict `printStrToChar` <1,2>;
strict `printToChar` <2>;
strict `requirePackages` <2,3>;
strict `rowLapply` <2>;
strict `save2` <1,6,7,8>;
strict `seq_col` <1>;
strict `seq_row` <1>;
strict `setAttribute` <1,2,3>;
strict `setClasses` <1,2>;
strict `setColNames` <1,2>;
strict `setRowNames` <1,2>;
strict `splitTime` <>;
strict `stopf` <2>;
strict `strrepeat` <1,2,3>;
strict `suppressAll` <1>;
strict `toRangeStr` <1>;
strict `vcapply` <1,2,4>;
strict `viapply` <1,2,4>;
strict `vlapply` <1,2,4>;
strict `vnapply` <1,2,4>;
strict `warningf` <2,3>;
strict `which.first` <1,2>;
strict `which.last` <1,2>;