strict `.BiocFileCache` <>;
strict `BiocFileCache` <1,2>;
strict `.get_all_colnames` <1>;
strict `.get_all_rids` <1>;
strict `.get_all_web_rids` <1>;
strict `.get_rid_filenotfound` <1>;
strict `.httr_download` <1,2,3,4>;
strict `.httr_get_cache_info` <1>;
strict `makeCachedActiveBinding` <1,2,3,4>;
strict `.sql_add_resource` <1,2,3,4,5>;
strict `.sql_cmd` <1,2>;
strict `.sql_connect_RO` <1>;
strict `.sql_connect_RW` <1>;
strict `.sql_create_db` <1>;
strict `.sql_db_execute` <1,2>;
strict `.sql_dbfile` <1>;
strict `.sql_db_get_query` <1,2>;
strict `.sql_file` <1,2>;
strict `.sql_get_etag` <1,2>;
strict `.sql_get_expires` <1,2>;
strict `.sql_get_field` <1,2>;
strict `.sql_get_fpath` <1,2>;
strict `.sql_get_last_modified` <1,2>;
strict `.sql_get_nrows` <1>;
strict `.sql_get_resource_table` <1>;
strict `.sql_get_rpath` <1,2>;
strict `.sql_get_rtype` <1,2>;
strict `.sql_meta` <1,2>;
strict `.sql_meta_gets` <1,2,3>;
strict `.sql_meta_list` <1>;
strict `.sql_remove_resource` <1,2>;
strict `.sql_schema_version` <1>;
strict `.sql_set_etag` <1,2,3>;
strict `.sql_set_expires` <1,2,3>;
strict `.sql_set_last_modified` <1,2,3>;
strict `.sql_set_rname` <1,2,3>;
strict `.sql_set_rpath` <1,2,3>;
strict `.sql_set_time` <1,2>;
strict `.sql_validate_version` <1>;
strict `.util_ask` <2>;
strict `.util_download` <1,2,3,4,5>;
strict `.util_set_cache_info` <1,2,3>;
strict `.util_standardize_rtype` <1,2,3>;
strict `.util_standardize_rtype_helper` <1,2,3>;
strict `.util_unlink` <1>;