strict `adaptiveKernel` <2,3,4,7,8,9>;
strict `Anova` <1>;
strict `Anova.aov` <1>;
strict `Anova.glm` <1,2,3,4,5>;
strict `Anova.II.F.glm` <1,3,4>;
strict `Anova.III.lm` <1,3>;
strict `Anova.II.lm` <1,3>;
strict `Anova.II.mlm` <1,3,6,7,8>;
strict `Anova.lm` <1,2,3,4,5,6>;
strict `Anova.mlm` <1,2,3,4,6,7,9>;
strict `applyDefaults` <1,2,3>;
strict `avPlot` <1>;
strict `avPlot.glm` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `avPlot.lm` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `avPlots` <1>;
strict `avPlots.default` <1,2,3,4,5,6>;
strict `basicPower` <1,2,3>;
strict `basicPowerAxis` <1,3,5,6,7,8,9,10,11,12,13>;
strict `bcnPower` <1,3>;
strict `bcnPowerAxis` <1,2,3,5,6,7,8,9,10,11,12,13>;
strict `bcnPowerInverse` <1,2,3>;
strict `bcnPowerllik` <1,2,3,4,5,6>;
strict `bcn.sv` <1,2,3,4,5,6,7,8>;
strict `bcPower` <1,3,4>;
strict `bcPowerAxis` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `Boot` <1,2,3,4,5,6>;
strict `Boot.default` <1,2,3,4,5,6,7>;
strict `Boot.lm` <1,2,3,4,5,6>;
strict `boxCox` <1>;
strict `boxCox.default` <1,2,3,4,5,6,7,8,9,10,11>;
strict `boxCox.formula` <1,2,3,4,5,6,7>;
strict `boxCoxVariable` <>;
strict `Boxplot` <>;
strict `Boxplot.data.frame` <1,2>;
strict `Boxplot.default` <3>;
strict `Boxplot.formula` <1,2,3,4,5,6,7>;
strict `Boxplot.list` <1,2,3>;
strict `Boxplot.matrix` <1>;
strict `boxTidwell` <1>;
strict `boxTidwell.default` <1,2,3,4,5,6>;
strict `boxTidwell.formula` <1,2,3,4,5,6,7,8>;
strict `brief` <>;
strict `brief.data.frame` <1,2,3,4,5,6,7>;
strict `brief.function` <2,3>;
strict `brief.glm` <1,2,3,4,5,6,7,8,9>;
strict `brief.lm` <1,3,4,5,6,7>;
strict `brief.matrix` <1,2>;
strict `brief.numeric` <1,2,3>;
strict `ceresPlot` <1>;
strict `ceresPlot.lm` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `ceresPlots` <1>;
strict `ceresPlots.default` <1,2,3,4,5>;
strict `check.imatrix` <1>;
strict `coef.powerTransform` <1,2>;
strict `coefs2use` <1,2,3>;
strict `compareCoefs` <2,3,4,6,7>;
strict `confidenceEllipse` <1>;
strict `confidenceEllipse.lm` <1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `Confint` <1>;
strict `confint.boot` <1,2,3,4>;
strict `Confint.glm` <1,2,3,4,5,6>;
strict `Confint.lm` <1,2,3,4>;
strict `ConjComp` <1,2,3>;
strict `contr.Treatment` <1,2,3>;
strict `cooks.distance.influence.merMod` <1>;
strict `crPlot` <1>;
strict `crPlot.lm` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `crPlots` <1>;
strict `crPlots.default` <1,2,3,4,5>;
strict `dataEllipse` <4,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24>;
strict `default.arg` <1,3>;
strict `deltaMethod` <1>;
strict `deltaMethod.default` <1,2,3,4,6,7,9>;
strict `deltaMethod.lm` <1,2,3,4,6>;
strict `densityPlot` <1>;
strict `densityPlot.default` <1,3,5,7,8,9,10,11,12,13,15,16,17,18,19>;
strict `densityPlot.formula` <1,2,3,4,5,6,7,8>;
strict `dfbeta.influence.merMod` <1,2>;
strict `dfbetaPlots` <1>;
strict `dfbetaPlots.lm` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `dfbetasPlots` <1>;
strict `dfbetasPlots.lm` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `df.terms` <1>;
strict `df.terms.default` <1>;
strict `durbinWatsonTest` <1>;
strict `durbinWatsonTest.default` <1>;
strict `durbinWatsonTest.lm` <1,3,4,5,6>;
strict `ellipse` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `estimateTransform` <1,2,3,4>;
strict `estimateTransform.bcnPower` <1,2,3,4,5,6,7>;
strict `estimateTransform.default` <1,2,3,4,5,6>;
strict `exists.method` <2,3,4>;
strict `Export` <1,3>;
strict `find.legend.columns` <1,2>;
strict `fitstats` <1>;
strict `fixef` <1>;
strict `formatCompareCoefs` <1,2,3>;
strict `format.perc` <1,2>;
strict `gamLine` <1,2,3,4,5,6,7,8,9,10>;
strict `has.intercept` <1>;
strict `has.intercept.default` <1>;
strict `has.intercept.matrix` <1>;
strict `has.intercept.mlm` <1>;
strict `hccm` <1>;
strict `hccm.lm` <1,2,3>;
strict `hist.boot` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22>;
strict `Import` <1,2,4,5>;
strict `infIndexPlot` <>;
strict `infIndexPlot.influence.merMod` <1,2,3,4,5>;
strict `infIndexPlot.lm` <1,2,3,4,5>;
strict `influenceIndexPlot` <1>;
strict `influencePlot` <1>;
strict `influencePlot.lm` <1,2,3,4,5>;
strict `inverseResponsePlot.lm` <1,2,3,4,5>;
strict `invResPlot` <1>;
strict `invTranEstimate` <1,2,3,4,5>;
strict `invTranPlot` <>;
strict `invTranPlot.default` <3,4,7,9,10,11,12,13,14,15>;
strict `is.aliased` <1>;
strict `isFALSE` <1>;
strict `leveneTest` <1>;
strict `leveneTest.default` <1>;
strict `leveneTest.formula` <1>;
strict `leveneTest.lm` <1>;
strict `leveragePlot` <1>;
strict `leveragePlot.lm` <1,2,3,4,5,6,7,8,9,10>;
strict `leveragePlots` <1,2,3,4,5>;
strict `linearHypothesis` <1>;
strict `linearHypothesis.default` <1,2,3,4,6,7,8>;
strict `linearHypothesis.lm` <1,2,3,4,6,7>;
strict `linearHypothesis.mlm` <1,2,3,6,8,10,11,12,13,14,15>;
strict `lm2glm` <1>;
strict `loessLine` <3,4,5,6,7,8,9,10>;
strict `logit` <1,2>;
strict `makeHypothesis` <1,2,3>;
strict `makeLinearCombinations` <1,2,3>;
strict `Manova` <1>;
strict `Manova.mlm` <1>;
strict `matchCoefs` <1,2>;
strict `matchCoefs.default` <1,2,3>;
strict `matchFun` <1>;
strict `mcPlot` <1>;
strict `mcPlot.lm` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `mmp` <1>;
strict `mmp.default` <1,3,4,6,7,9,11,12,13>;
strict `mmp.glm` <1,3,4,5,6,7,8,9,11,12,13>;
strict `mmp.lm` <1,3,4,5,7,8>;
strict `mmps` <1,2,3,4,5,6,7>;
strict `ncvTest` <1>;
strict `ncvTest.lm` <1>;
strict `nice` <1,2,3>;
strict `outerLegend` <2,3,4>;
strict `outlierTest` <1>;
strict `outlierTest.lm` <1,2,3,4,5>;
strict `package.installed` <>;
strict `panel.car` <1,2,3,4,5,6,7,8,9>;
strict `plotArrayLegend` <1,3,4,5,6>;
strict `poTest` <1>;
strict `poTest.polr` <1>;
strict `powerTransform` <1>;
strict `powerTransform.formula` <1,2,3,4,5,6>;
strict `powerTransform.lm` <1,2>;
strict `Predict` <1>;
strict `Predict.lm` <1,3,4,5,6,7,8,9,11,12>;
strict `predictor.names` <1>;
strict `predictor.names.default` <1>;
strict `printHypothesis` <1,2,3>;
strict `probabilityAxis` <1,2,4,5,6,7,8,10,11>;
strict `qqPlot` <>;
strict `qqPlot.default` <2,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `qqPlot.formula` <1,3,4,5,6>;
strict `qqPlot.lm` <2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `quantregLine` <1,2,3,4,5,6,7,8,9,10>;
strict `recode` <1,2,3,4,5>;
strict `Recode` <>;
strict `reg` <1,4,5,6,7,8>;
strict `regLine` <1,2,3,4>;
strict `relatives` <1,2,3>;
strict `residCurvTest` <1,2>;
strict `residCurvTest.lm` <1,2>;
strict `residualPlot` <1>;
strict `residualPlot.default` <1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `residualPlot.lm` <1>;
strict `residualPlots` <1>;
strict `residualPlots.default` <1,2,3,4,5,6,7,8,9,10>;
strict `residualPlots.lm` <1>;
strict `response` <1>;
strict `response.default` <1>;
strict `responseName` <1>;
strict `responseName.default` <1>;
strict `S` <1,2>;
strict `scatterplot` <1>;
strict `scatterplot.default` <1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19>;
strict `scatterplot.formula` <1,3,4,5,6,7>;
strict `scatterplotMatrix` <1>;
strict `scatterplotMatrix.default` <1,2,3,4,5,6,8,9,11,12,13,14,15,16,17,18,19>;
strict `scatterplotMatrix.formula` <1,3>;
strict `S.data.frame` <1,2>;
strict `S.glm` <1,2,3,4,5,6,7,8,9>;
strict `showLabels` <1,2,3,4,5,6,7,8>;
strict `showLabels1` <1,2,3,5,6,7,8,9>;
strict `sigmaHat` <1>;
strict `sigmaHat.default` <1>;
strict `sigmaHat.lm` <1>;
strict `S.lm` <1,2,3,4,6,7,8>;
strict `slp` <>;
strict `some` <1>;
strict `some.data.frame` <1,2,3>;
strict `spreadLevelPlot` <>;
strict `spreadLevelPlot.default` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `spreadLevelPlot.formula` <1,2,3,4,5>;
strict `spreadLevelPlot.lm` <2,3,4,5,6,7,8,9,10,11,12,13>;
strict `squeezeBlanks` <1>;
strict `strings2factors` <1,4,5,6>;
strict `strings2factors.data.frame` <1,4,5,6>;
strict `subsets` <>;
strict `subsets.regsubsets` <1,2,3,4,5,6,7,8,9>;
strict `summary.Anova.mlm` <1,2,3,4>;
strict `summary.bcnPowerTransform` <1>;
strict `summary.boot` <1,2,3,4>;
strict `summary.powerTransform` <1>;
strict `symbox` <1>;
strict `symbox.default` <1,2,3,5>;
strict `symbox.formula` <1,2,3,4,5>;
strict `Tapply` <1,2,6>;
strict `term.names` <1>;
strict `term.names.default` <1>;
strict `termsToMf` <1,2>;
strict `testTransform` <1,2>;
strict `testTransform.bcnPowerTransform` <1,2>;
strict `testTransform.powerTransform` <1,2>;
strict `tukeyNonaddTest` <1>;
strict `vif` <1>;
strict `vif.default` <1>;
strict `wcrossprod` <>;
strict `whichNames` <1,2>;
strict `whichNames.data.frame` <1,2>;
strict `yjPower` <1,2,3>;