strict `best` <0,2>;
strict `check_dims` <0,1>;
strict `checkInstall` <0>;
strict `check_na_conflict` <0>;
strict `createModel` <0,1,2,3,4,5,6,7,8,9>;
strict `createResample` <0,1,2>;
strict `defaultSummary` <0,1,2>;
strict `evalSummaryFunction` <0,1,2,3,4,5,6>;
strict `getModelInfo` <0,1>;
strict `get_model_type` <0,1>;
strict `getOper` <0>;
strict `get_range` <0>;
strict `hasDots` <0,1>;
strict `make_resamples` <0,1>;
strict `MeanSD` <0,1>;
strict `nominalTrainWorkflow` <0,1,2,3,4,5,6,7,8>;
strict `parallel_check` <0,1>;
strict `postResample` <0,1>;
strict `prettySeq` <0>;
strict `requireNamespaceQuietStop` <0>;
strict `subset_x` <0>;
strict `train` <0>;
strict `trainControl` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26>;
strict `train.default` <0,1,2,3,5,7,8,9,10>;
strict `train.formula` <0,1,3,4,5,6>;