strict `%||%` <1,2>;
strict `add_child` <1,2>;
strict `ansi_nchar` <1,2>;
strict `ansi_nchar_bad` <1>;
strict `ansi_string` <1>;
strict `ansi_strip` <1>;
strict `ansi_style_8_from_rgb` <1,2>;
strict `ansi_style_from_r_color` <1,2,3,4>;
strict `ansi_style_from_rgb` <1,2,3,4>;
strict `ansi_style_str` <1>;
strict `ansi_substr` <1,2,3>;
strict `ansi_substr_internal` <1,2,3,4>;
strict `apply_style` <1,2,3>;
strict `builtin_theme` <1>;
strict `call_if_fun` <1>;
strict `cat_line` <2,3,4>;
strict `cat_rule` <2>;
strict `cli_alert_info` <1,2,3,4,5>;
strict `cliapp` <1,2,3>;
strict `cli__default_handler` <1>;
strict `cli_h1` <1,2,3,4>;
strict `clii_add_theme` <1,2>;
strict `clii_alert` <1,2,3,4,5,6>;
strict `clii__cat` <1,2>;
strict `clii__cat_ln` <1,2,3,4>;
strict `clii__container_end` <1,2>;
strict `clii__container_start` <1,2,3,4,5>;
strict `clii_h1` <1,2,3,4>;
strict `clii__heading` <1,2,3,4,5>;
strict `clii_init` <1,2,3,4>;
strict `clii__inline` <1,2,3>;
strict `clii__message` <2,3,4>;
strict `clii_verbatim` <1,3>;
strict `clii__vspace` <1,2>;
strict `cli__message` <1,2,3,4>;
strict `cli_server_default` <1>;
strict `cli_server_default_safe` <1>;
strict `cli_verbatim` <2>;
strict `combine_ansi_styles` <>;
strict `create_ansi_style` <2,3>;
strict `create_ansi_style_fun` <1>;
strict `create_ansi_style_fun` `fun` <>;
strict `create_ansi_style_tag` <1,2,3>;
strict `create_formatter` <1>;
strict `detect_dark_theme` <1>;
strict `format_code` <1>;
strict `format_r_code` <1>;
strict `get_line_char` <1>;
strict `get_real_output` <1>;
strict `get_spinner` <1>;
strict `glue_cmd` <2>;
strict `glue_delay` <1,2>;
strict `inline_collapse` <1,2>;
strict `inline_generic` <1,2,3>;
strict `is_builtin_style` <1>;
strict `is_col` <1>;
strict `is_count` <1>;
strict `is_r_color` <1>;
strict `is_string` <1>;
strict `last` <1>;
strict `make_ansi_style` <2,3,4>;
strict `make_cmd_transformer` <1>;
strict `make_line` <2,3>;
strict `map_to_ansi` <1,2>;
strict `match_selector` <1,2>;
strict `match_selector_node` <1,2>;
strict `merge_embedded_styles` <1,2>;
strict `new_class` <1>;
strict `non_matching` <1,2,3>;
strict `num_ansi_colors` <1>;
strict `.onLoad` <1,2>;
strict `parse_selector` <1>;
strict `parse_selector_node` <1>;
strict `parse_selector_node` `parse_ids` <1>;
strict `post_process_plurals` <1,2>;
strict `push` <1,2,3>;
strict `re_table` <>;
strict `rule` <1,2,3,4,5,6,7,8>;
strict `rule_left` <1>;
strict `start_app` <1,2,3,4>;
strict `strrep` <1,2>;
strict `str_tail` <1>;
strict `theme_code` <1>;
strict `theme_code_tick` <1>;
strict `theme_create` <1>;
strict `theme_function` <1>;
strict `try_silently` <1>;
strict `unicode_pre` <1>;
strict `vcapply` <1,2,4>;
strict `viapply` <1,2,4>;
strict `vlapply` <1,2,4>;