strict `add_hcl_pals` <2,3>;
strict `adjust_transparency` <1,2>;
strict `CheckMatrix` <1>;
strict `.colorspace_get_info` <1>;
strict `.colorspace_set_info` <>;
strict `darken` <1,2,3>;
strict `demoplot` <1,2>;
strict `desaturate` <2>;
strict `deutan` <1,2>;
strict `diverging_hcl` <1,6,9,10>;
strict `diverging_hsv` <2,3,4,5,6,7,8>;
strict `divergingx_hcl` <1,2,4,6>;
strict `divergingx_palettes` <1,2,3>;
strict `hcl_palettes` <1,2,3,4>;
strict `hclplot` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `heat_hcl` <1,2,3,4,5,6>;
strict `hex` <1,2,3>;
strict `hex2RGB` <1,2>;
strict `HLS` <>;
strict `HSV` <>;
strict `interpolate_cvd_transform` <1,2>;
strict `LAB` <2,3>;
strict `lighten` <1,2,3,4,5>;
strict `lintrj` <1,2,3>;
strict `LUV` <2,3>;
strict `max_chroma` <1,2,3>;
strict `mid_rescaler` <1>;
strict `mixcolor` <1,2,3,4>;
strict `plot_bar` <1>;
strict `plot.hcl_palettes` <1,2,3,4,5>;
strict `plot_heatmap` <1>;
strict `plot_lines` <1>;
strict `plot_map` <1>;
strict `plot_mosaic` <1>;
strict `plot_perspective` <1>;
strict `plot_pie` <1>;
strict `plot_scatter` <1>;
strict `plot_spine` <1>;
strict `polarLAB` <2,3>;
strict `polarLUV` <>;
strict `protan` <1,2>;
strict `qualitative_hcl` <7,8,9>;
strict `rainbow_hcl` <1,2,3,4,5,6>;
strict `RGB` <>;
strict `scale_color_binned_qualitative` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `scale_color_continuous_qualitative` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `scale_color_continuous_sequential` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `scale_color_discrete_diverging` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `scale_color_discrete_divergingx` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21>;
strict `scale_color_discrete_qualitative` <1,2,3,4,5,6,7,8,9,10>;
strict `scale_color_discrete_sequential` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `scale_colour_binned_diverging` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `scale_colour_binned_divergingx` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23>;
strict `scale_colour_binned_qualitative` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `scale_colour_binned_sequential` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `scale_colour_continuous_diverging` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `scale_colour_continuous_divergingx` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23>;
strict `scale_colour_continuous_qualitative` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `scale_colour_continuous_sequential` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `scale_colour_discrete_diverging` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `scale_colour_discrete_divergingx` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21>;
strict `scale_colour_discrete_qualitative` <1,2,3,4,5,6,7,8,9,10>;
strict `scale_colour_discrete_sequential` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `scale_fill_binned_diverging` <2>;
strict `scale_fill_binned_divergingx` <2>;
strict `scale_fill_binned_qualitative` <2>;
strict `scale_fill_binned_sequential` <2>;
strict `scale_fill_continuous_diverging` <2>;
strict `scale_fill_continuous_divergingx` <2>;
strict `scale_fill_continuous_qualitative` <2>;
strict `scale_fill_continuous_sequential` <2>;
strict `scale_fill_discrete_diverging` <2>;
strict `scale_fill_discrete_divergingx` <2>;
strict `scale_fill_discrete_qualitative` <2>;
strict `scale_fill_discrete_sequential` <2>;
strict `seqhcl` <1,2,3,4,5,6,7,8,9,10,11>;
strict `sequential_hcl` <6,9,10,11>;
strict `simulate_cvd` <1,2>;
strict `specplot` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `sRGB` <>;
strict `swatchplot` <3,4,5,6,7,8,9,10,11>;
strict `terrain_hcl` <1,2,3,4,5,6>;
strict `to_rescaler` <1,2>;
strict `tritan` <1,2>;
strict `tritrj` <1,2,3,4,5>;
strict `whitepoint` <>;
strict `writehex` <1,2>;
strict `XYZ` <4>;