strict `%+%` <0,1>;
strict `$.crayon` <0>;
strict `ansi256` <0,1,2>;
strict `as.character.crayon` <0>;
strict `black` <>;
strict `blue` <>;
strict `bold` <>;
strict `col_nchar` <0>;
strict `cyan` <>;
strict `finish` <0>;
strict `finish.crayon` <0>;
strict `get_real_output` <0>;
strict `green` <>;
strict `is_builtin_style` <0>;
strict `is_r_color` <0>;
strict `is_string` <0>;
strict `italic` <>;
strict `magenta` <>;
strict `make_crayon` <0>;
strict `make_style` <1,2,3>;
strict `mypaste` <1>;
strict `num_ansi_colors` <0>;
strict `num_colors` <0>;
strict `red` <>;
strict `scale` <0,1,2,3>;
strict `silver` <>;
strict `start.crayon` <0>;
strict `strip_style` <0>;
strict `style` <0,1,2>;
strict `style_8_from_rgb` <0,1>;
strict `style_from_r_color` <0,1,2,3>;
strict `style_from_rgb` <0,1,2,3>;
strict `underline` <>;
strict `use_or_make_style` <0,1>;
strict `white` <>;
strict `yellow` <>;