strict `curl` <1,2,3>;
strict `curl_connection` <1,2,3,4>;
strict `curl_download` <1,2,3,4,5>;
strict `curl_echo` <1,2,3,4>;
strict `curl_escape` <1>;
strict `curl_fetch_disk` <1,2,3>;
strict `curl_fetch_memory` <1,2>;
strict `curl_fetch_multi` <1,2,3,4,5,6>;
strict `curl_fetch_stream` <1,2,3>;
strict `curl_options` <1>;
strict `curl_symbols` <1>;
strict `curl_unescape` <1>;
strict `curl_upload` <1,2,3,4>;
strict `file_writer` <1>;
strict `fix_options` <1>;
strict `form_data` <1,2>;
strict `form_file` <1,2>;
strict `handle_cookies` <1>;
strict `handle_data` <1>;
strict `handle_getcustom` <1>;
strict `handle_getheaders` <1>;
strict `handle_reset` <1>;
strict `handle_setform` <1,3>;
strict `handle_setheaders` <1,3>;
strict `handle_setopt` <1,3>;
strict `is_string` <1>;
strict `multi_add` <1,2,3,4,5>;
strict `multi_cancel` <1>;
strict `multi_fdset` <1>;
strict `multi_list` <1>;
strict `multi_run` <1,2,3>;
strict `multi_set` <1,2,3,4>;
strict `new_file_writer` <1>;
strict `new_handle` <>;
strict `new_pool` <1,2,3>;
strict `nslookup` <1,2,3,4>;
strict `.onAttach` <1,2>;
strict `.onLoad` <1,2>;
strict `parse_date` <1>;
strict `parse_headers` <1,2>;
strict `parse_headers_list` <1>;
strict `replace_host` <1,2>;
strict `split_string` <1,2>;
strict `trimws` <1>;
strict `write_file_writer` <1,2,3>;