strict `adjacencylist` <1>;
strict `adjacencylist.frNN` <1>;
strict `adjacencylist.kNN` <1>;
strict `all_children` <1,2,3>;
strict `as.dendrogram.hclust` <1>;
strict `as.dendrogram.optics` <1>;
strict `as.dendrogram.reachability` <1>;
strict `as.reachability` <1>;
strict `as.reachability.dendrogram` <1>;
strict `as.reachability.optics` <1>;
strict `buildDendrogram` <1>;
strict `computeStability` <1,2,3>;
strict `dbscan` <1,2,3,4,5>;
strict `dbscan_density_int` <1,2,3,4,5,6>;
strict `dbscan_int` <1,2,3,4,5,6,7,8,9,10>;
strict `dendrogram_to_reach` <1>;
strict `distToAdjacency` <1,2>;
strict `extractClusterLabels` <1,3>;
strict `extractDBSCAN` <1,2>;
strict `extractFOSC` <1,3,4,5,6>;
strict `extractSemiSupervised` <1,2,3,4>;
strict `extractUnsupervised` <1,2>;
strict `extractXi` <1,2,3,4>;
strict `frNN` <1,2,3,4,5,6,7,8>;
strict `frNN_int` <1,2,3,4,5,6>;
strict `frNN_query_int` <1,2,3,4,5,6,7>;
strict `glosh` <1,2>;
strict `hclustMergeOrder` <1,2>;
strict `hdbscan` <1,2,3,4>;
strict `hullplot` <1,2,3,4,5,6,7,8,9>;
strict `jpclust` <1,3>;
strict `JP_int` <1,2>;
strict `kNN` <1,2,3,4,5,6,7,8>;
strict `kNNdist` <1,3>;
strict `kNNdistplot` <1,2>;
strict `kNN_int` <1,2,3,4,5,6>;
strict `kNN_query_int` <1,2,3,4,5,6,7>;
strict `lof` <1>;
strict `.matrixlike` <1>;
strict `.memberDend` <1>;
strict `.midcache.dendrogram` <1,2,3>;
strict `.midDend` <1>;
strict `mrd` <1,2>;
strict `node_xy` <1,2,3>;
strict `optics` <1,2,3>;
strict `optics_int` <1,2,3,4,5,6,7,8>;
strict `plot.hdbscan` <1,2,3,4>;
strict `plot.NN` <1,2,3>;
strict `plot.optics` <1,2,3>;
strict `plot.reachability` <1,2,3,4,5>;
strict `pointdensity` <1,2,3,4,5,6,7>;
strict `predict.dbscan_fast` <1,2,3>;
strict `.predict_frNN` <1,2,3,4>;
strict `prims` <1,2>;
strict `reach_to_dendrogram` <1,2>;
strict `simplifiedTree` <1>;
strict `sNN` <1,3,4,5,6,7,8,9>;
strict `sNNclust` <1,3,4,5>;
strict `SNN_sim_int` <1,2>;
strict `sort.frNN` <1,2>;
strict `sort.kNN` <1,2>;
strict `sort.sNN` <1,2>;
strict `steepDown` <2,3>;
strict `steepUp` <2,3>;
strict `updateFilterSDASet` <1,2,3>;
strict `valid` <2>;
strict `validateConstraintList` <1,2>;