strict `add_zzz` <1>;
strict `all_couple_rotations_at_k` <1,2>;
strict `all.equal.dendlist` <1>;
strict `all.equal.dendrogram` <1,2,3,4,5,6,7,8>;
strict `allNA` <1>;
strict `all_unique` <1>;
strict `as.dendrogram.pvclust` <1>;
strict `as.ggdend` <1>;
strict `as.ggdend.dendrogram` <1,2,3>;
strict `as_hclust_fixed` <1>;
strict `as.hclust.pvclust` <1>;
strict `as.phylo.dendrogram` <1>;
strict `assign_values_to_branches_edgePar` <1,3,4,5>;
strict `assign_values_to_leaves_nodePar` <1,3,4>;
strict `assign_values_to_nodes_nodePar` <1,3,4>;
strict `bakers_gamma_for_2_k_matrix` <1,2,3>;
strict `Bk` <1,2,4>;
strict `Bk_permutations` <1,2,4,5>;
strict `Bk_plot` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20>;
strict `branches_attr_by_clusters` <1,4,5>;
strict `branches_attr_by_labels` <1,3,4,5>;
strict `branches_attr_by_lists` <1,3,4>;
strict `circlize_dendrogram` <1,2,3,4,5>;
strict `collapse_branch` <1,2,3>;
strict `collapse_pipes_zzz` <1>;
strict `color_branches` <1,2,3,5,7>;
strict `colored_bars` <1,3,4,5,6,8,9,10>;
strict `colored_dots` <1,3,4,5,6,8,9,10>;
strict `color_labels` <1,4,6>;
strict `color_unique_labels` <1>;
strict `common_subtrees_clusters` <1,2,3>;
strict `cor_bakers_gamma` <1>;
strict `cor_bakers_gamma.dendrogram` <1,2,3,4,5>;
strict `cor_bakers_gamma.hclust` <1,2,3,4,5>;
strict `cor_common_nodes` <1,2>;
strict `cor_cophenetic` <1>;
strict `cor_cophenetic.default` <1,2,3>;
strict `cor_cophenetic.dendlist` <1,2,3>;
strict `cor.dendlist` <1,2>;
strict `cor_FM_index` <1,2>;
strict `count_terminal_nodes` <1>;
strict `cut_lower_fun` <1,2,3,4>;
strict `cutree` <1,2,3>;
strict `cutree_1h.dendrogram` <1,3,4,5>;
strict `cutree_1k.dendrogram` <1,2,3,4,5,6>;
strict `cutree.dendrogram` <1,2,3,4,5,6,7,8,9>;
strict `cutree.hclust` <1,2,3,4,5,6,7>;
strict `dend_diff` <1>;
strict `dend_diff.dendlist` <1,3>;
strict `dend_diff.dendrogram` <1,2,3>;
strict `dend_expend` <1,2,3,4,5>;
strict `dendlist` <2>;
strict `dendrogram_data` <1,2>;
strict `DendSer.dendrogram` <1>;
strict `dist.dendlist` <1,2>;
strict `distinct_edges` <1,2>;
strict `dist_long` <1>;
strict `duplicate_leaf` <1,2,3,4,5,6>;
strict `edgeset_dist` <1,2>;
strict `entanglement` <1>;
strict `entanglement.dendlist` <1,2>;
strict `entanglement.dendrogram` <1,2,3,4>;
strict `fac2num` <1,2,3>;
strict `find_dend` <1>;
strict `find_dendrogram` <1,2>;
strict `find_k` <1,2>;
strict `fix_members_attr.dendrogram` <1>;
strict `flatten.dendrogram` <1,2,3>;
strict `flip_leaves` <1,2,3>;
strict `flip_strings` <1,2,3>;
strict `FM_index` <1,2,3,4>;
strict `FM_index_permutation` <1,2,3>;
strict `FM_index_R` <1,2,3,4>;
strict `get_all_leaves` <1>;
strict `get_branches_heights` <2,3,4>;
strict `get_childrens_heights` <1>;
strict `get_leaves_attr` <1,3>;
strict `get_leaves_branches_attr` <1,2>;
strict `get_leaves_branches_col` <1>;
strict `get_leaves_edgePar` <1,2>;
strict `get_leaves_nodePar` <1,2>;
strict `get_nodes_attr` <4,5,6,7>;
strict `get_nodes_xy` <1,2,3,4>;
strict `get_root_branches_attr` <1,2,3>;
strict `get_subdendrograms` <1,2>;
strict `ggplot.dendrogram` <1>;
strict `ggplot.ggdend` <1,2,3,4,5,7,8>;
strict `hang.dendrogram` <1,2>;
strict `has_component_in_attribute` <1,2,3>;
strict `has_edgePar` <1,2,3>;
strict `head.dendlist` <1>;
strict `head.dendrogram` <1,2>;
strict `heights_per_k.dendrogram` <1>;
strict `highlight_branches` <1,2>;
strict `highlight_branches_col` <1>;
strict `highlight_branches_lwd` <1>;
strict `highlight_distinct_edges` <1>;
strict `highlight_distinct_edges.dendrogram` <1,2,3,4>;
strict `intersect_trees` <1,2,3>;
strict `is.dendlist` <1>;
strict `is.dendrogram` <>;
strict `is.dist` <1>;
strict `is.hclust` <1>;
strict `is.infinite2` <1>;
strict `is.natural.number` <2>;
strict `is_null_list` <1>;
strict `labels<-` <1>;
strict `labels_cex<-` <1>;
strict `labels_cex` <1>;
strict `labels_colors<-` <1>;
strict `labels_colors` <1,2>;
strict `labels<-.default` <1,3>;
strict `labels<-.dendrogram` <1>;
strict `labels.hclust` <1,2>;
strict `labels<-.hclust` <1,3>;
strict `ladderize` <1,2>;
strict `ladderize.dendlist` <1,2,3>;
strict `ladderize.dendrogram` <1,2>;
strict `leaf_Colors` <1,2>;
strict `lowest_common_branch` <1,2>;
strict `map_values_to_scale` <1>;
strict `match_order_by_labels` <1,2,3>;
strict `match_order_dendrogram_by_old_order` <1,2,3,4,5>;
strict `max_depth` <1>;
strict `max_labels_height` <1>;
strict `.memberDend` <1>;
strict `.midDend` <1>;
strict `.midDend2` <1>;
strict `min_depth` <1>;
strict `na_locf` <1,2,3>;
strict `nleaves` <1>;
strict `nleaves.default` <1>;
strict `nleaves.dendrogram` <1,2>;
strict `nleaves.hclust` <1>;
strict `nnodes` <1>;
strict `nnodes.dendrogram` <1>;
strict `nnodes.hclust` <1>;
strict `noded_with_condition` <1,3,4,5>;
strict `nodes_with_shared_labels` <1,2>;
strict `normalize` <1>;
strict `.onAttach` <1,2>;
strict `.onLoad` <1,2>;
strict `order.dendrogram<-` <1,3>;
strict `order.hclust` <1>;
strict `pamk` <1,2,3,4,5,6,7,8,9,10>;
strict `partition_leaves` <1>;
strict `place_labels` <1,2>;
strict `plot.dendlist` <1,2>;
strict `plot.find_k` <1,2,4>;
strict `plot_horiz.dendrogram` <1,2,3,4,5,6,7,8,9,11,12,13,14,15>;
strict `plotNode2` <1,2,3,4,5,6,7,8>;
strict `plotNode_horiz` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `plotNodeLimit` <1,2,3,4>;
strict `plotNodeLimit2` <1,2,3,4>;
strict `prepare.ggdend` <1>;
strict `prune` <>;
strict `prune.dendrogram` <1,2,3>;
strict `prune.hclust` <2>;
strict `prune_leaf` <1,2>;
strict `pvclust_edges` <1>;
strict `pvclust_show_signif` <2,3,4,5,6>;
strict `pvclust_show_signif_gradient` <1,2,3>;
strict `rainbow_fun` <1,2,3>;
strict `raise.dendrogram` <1,2>;
strict `rank_branches` <1,2>;
strict `rank_order.dendrogram` <1>;
strict `rank_values_with_clusters` <1,2>;
strict `rect.dendrogram` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `reindex_dend` <1>;
strict `remove_branches_edgePar` <1>;
strict `remove_leaves_nodePar` <1>;
strict `remove_nodes_nodePar` <1>;
strict `remove_pipes_and_zzz` <1>;
strict `remove_zzz` <1>;
strict `replace_unique_items_with_0_and_rank` <1>;
strict `rescale` <1,2,3>;
strict `rotate` <>;
strict `rotate.dendrogram` <1>;
strict `rotate_DendSer` <1,2>;
strict `rotated_str_dim` <1>;
strict `rotate.hclust` <>;
strict `sample.dendrogram` <1,2,5,6,7>;
strict `set` <1>;
strict `set.dendlist` <1,3>;
strict `set.dendrogram` <1,4>;
strict `set_labels` <1,2>;
strict `shuffle` <1>;
strict `shuffle.dendlist` <1,2>;
strict `shuffle.dendrogram` <1>;
strict `Size.dist` <1>;
strict `sort_2_clusters_vectors` <1,2,3,4>;
strict `sort.dendrogram` <1,2,3>;
strict `sort_dist_mat` <1,2,3>;
strict `sort_levels_values` <1,2,3,4,5>;
strict `stats_.memberDend` <1>;
strict `stats_midcache.dendrogram` <1,2,3>;
strict `stats_.midDend` <1>;
strict `stats_plotNodeLimit` <1,2,3,4>;
strict `strheight2` <1>;
strict `tanglegram` <1>;
strict `tanglegram.dendlist` <1,2,3,4,5>;
strict `tanglegram.dendrogram` <1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42>;
strict `unbranch` <1>;
strict `unbranch.dendrogram` <1,2>;
strict `unbranch.hclust` <1,2,3>;
strict `unclass_dend` <1>;
strict `untangle` <1>;
strict `untangle.dendlist` <1,2>;
strict `untangle.dendrogram` <1,2,3>;
strict `untangle_random_search` <1,2,3,4,5>;
strict `untangle_step_rotate_1side` <1,2,3,4,5,7>;
strict `untangle_step_rotate_2side` <1,2,3,4,5,6,7>;
strict `which_leaf` <1>;
strict `which_node` <1,2,3>;
strict `zero_range` <1,2>;