strict `%||%` <0,1>;
strict `check_encoding` <0,1,2>;
strict `create_field` <0,1>;
strict `create_fields` <0,1>;
strict `desc` <0,1,2,3>;
strict `find_field_class` <0>;
strict `has_no_na` <0>;
strict `idesc_create` <0,1,2,3,4,5>;
strict `idesc_create_file` <0,1,2>;
strict `idesc_create_package` <0,1,2>;
strict `idesc_create_text` <0,1,2>;
strict `idesc_fields` <0,1>;
strict `idesc_get` <0,1>;
strict `idesc_get_field` <0,1,3,4>;
strict `is_ascii` <0>;
strict `is_dir` <0>;
strict `is_existing_file` <0>;
strict `is_flag` <0>;
strict `is_gz_file` <0>;
strict `is_package_archive` <0>;
strict `is_path` <0>;
strict `is_string` <0>;
strict `is_tar_gz_file` <0>;
strict `is_zip_file` <0>;
strict `read_dcf` <0>;
strict `str_trim` <0>;