strict `%||%` <1,2>;
strict `check_encoding` <1,2,3>;
strict `create_field` <1,2>;
strict `create_fields` <1,2>;
strict `desc` <1,2,3,4>;
strict `find_field_class` <1>;
strict `has_no_na` <1>;
strict `idesc_create` <1,2,3,4,5,6>;
strict `idesc_create_file` <1,2,3>;
strict `idesc_create_package` <1,2,3>;
strict `idesc_create_text` <1,2,3>;
strict `idesc_fields` <1,2>;
strict `idesc_get` <1,2>;
strict `idesc_get_field` <1,2,4,5>;
strict `is_ascii` <1>;
strict `is_dir` <1>;
strict `is_existing_file` <1>;
strict `is_flag` <1>;
strict `is_gz_file` <1>;
strict `is_package_archive` <1>;
strict `is_path` <1>;
strict `is_string` <1>;
strict `is_tar_gz_file` <1>;
strict `is_zip_file` <1>;
strict `read_dcf` <1>;
strict `str_trim` <1>;