strict `add_attributes` <1,2>;
strict `AES` <1,2,3>;
strict `algo_int` <1>;
strict `attr_sha1` <1,2,3,4>;
strict `check_file` <1,2>;
strict `digest` <1,2,3,4,5,6,7,8,9,10,11>;
strict `digest2int` <1,2>;
strict `.errorhandler` <1,2,3>;
strict `getVDigest` <1,2>;
strict `hmac` <1,2,3,4,5>;
strict `makeRaw` <1>;
strict `makeRaw.character` <1>;
strict `makeRaw.default` <1>;
strict `makeRaw.digest` <1>;
strict `makeRaw.raw` <1>;
strict `non_streaming_digest` <1,2,3>;
strict `num2hex` <1,2,3>;
strict `.onLoad` <1,2>;
strict `padWithZeros` <1,2>;
strict `serialize_` <1>;
strict `set_skip` <1,2>;
strict `sha1.(` <>;
strict `sha1` <1,2,3,5>;
strict `sha1.anova` <1,2,3,5>;
strict `sha1.array` <1,2,3,5>;
strict `sha1_attr_digest` <1,2,3,5>;
strict `sha1.call` <>;
strict `sha1.character` <>;
strict `sha1.complex` <1,2,3,5>;
strict `sha1.data.frame` <1,2,3,5>;
strict `sha1.Date` <1,2,3,5>;
strict `sha1.default` <1,2,3,5>;
strict `sha1_digest` <1,2,3,5>;
strict `sha1.factor` <>;
strict `sha1.formula` <1,2,3,5>;
strict `sha1.function` <1,2,3,5>;
strict `sha1.integer` <>;
strict `sha1.list` <1,2,3,5>;
strict `sha1.logical` <>;
strict `sha1.matrix` <1,2,3,5>;
strict `sha1.name` <>;
strict `sha1.NULL` <>;
strict `sha1.numeric` <1,2,3,5>;
strict `sha1.pairlist` <1,2,3,5>;
strict `sha1.POSIXct` <1,2,3,5>;
strict `sha1.POSIXlt` <1,2,3,5>;
strict `sha1.raw` <>;
strict `streaming_digest` <1,2,3>;