strict `allShortestPaths` <1>;
strict `bclust` <1,2,3,4,5,6,7,9,10,11,12,13,14>;
strict `bincombinations` <1>;
strict `bootstrap.lca` <1,2,3,4>;
strict `boxplot.bclust` <1,2,3,4,5,6>;
strict `centers.bclust` <1,2>;
strict `classAgreement` <1,2>;
strict `clusters.bclust` <1,2,3>;
strict `cmeans` <1,3,4,5,6,7,8,9,10>;
strict `coef.svm` <1>;
strict `compareMatchedClasses` <1,3,4,5,6>;
strict `countpattern` <1,2>;
strict `cshell` <1,2,3,4,5,6,7,8>;
strict `d2sigmoid` <1>;
strict `dsigmoid` <1>;
strict `element` <1,2>;
strict `extractPath` <1>;
strict `fclustIndex` <1,2,3>;
strict `gknn` <1>;
strict `gknn.default` <1,2,3,4,6,7>;
strict `gknn.formula` <1,2,4,5,6>;
strict `hamming.distance` <1,2>;
strict `hamming.window` <1>;
strict `hanning.window` <1>;
strict `hclust.bclust` <1,2,3,4,5,6,7,8>;
strict `hsv_palette` <1,2,3,4>;
strict `impute` <1,2>;
strict `interpolate` <1,2,3,4>;
strict `knn.wrapper` <1,2,3,4>;
strict `kurtosis` <1,2,3>;
strict `lca` <1,3,4,5>;
strict `lines.probplot` <1,2,4>;
strict `matchClasses` <1,2,3,4,5>;
strict `matchControls` <1,2,3,4,5,6,7>;
strict `moment` <1,2,3,4,5>;
strict `naiveBayes` <1>;
strict `naiveBayes.default` <1,3>;
strict `naiveBayes.formula` <1,2,3,5,6>;
strict `permutations` <1>;
strict `plot.bclust` <2,3>;
strict `plot.stft` <1,2>;
strict `plot.svm` <1,4,6,7,8,9>;
strict `plot.tune` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `predict.gknn` <1,3,5>;
strict `predict.lca` <1,2>;
strict `predict.naiveBayes` <1,2,3,4,5>;
strict `predict.svm` <1,3,4,6>;
strict `print.fclust` <1>;
strict `print.lca` <1>;
strict `print.svm` <1>;
strict `probplot` <3,4,5,6>;
strict `rbridge` <1>;
strict `rdiscrete` <2,3>;
strict `rectangle.window` <>;
strict `rpart.wrapper` <1,3,4,5,6,7,8,9,10>;
strict `rwiener` <1>;
strict `scale_data_frame` <1,2,3>;
strict `sigmoid` <1>;
strict `skewness` <1,2,3>;
strict `stft` <1,3,4,5>;
strict `summary.lca` <1>;
strict `summary.svm` <1>;
strict `summary.tune` <1>;
strict `svm` <1>;
strict `svm.default` <1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21>;
strict `svm.formula` <1,2,4,5,6>;
strict `tune` <2,3,4,5,6,7,8,9>;
strict `tune.control` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `tune.knn` <1,2,3,4>;
strict `tune.rpart` <1,3,4,5,6,7,8,9,10,11,12,13>;
strict `tune.svm` <1,2,3,4,5,6,7,8,9,10>;
strict `write.svm` <1,2,3,4>;