strict `.activeFilter` <1>;
strict `addFilterColumns` <2,3>;
strict `addRequiredTables` <1,2>;
strict `.AnnotationFilterClassNames` <1>;
strict `.anyIs` <1>;
strict `.buildQuery` <3,4,5,6,7,8,9,10>;
strict `.conditionForEnsDb` <1>;
strict `dbHasRequiredTables` <1,2,3>;
strict `dbHasValidTables` <1,2,3>;
strict `dbSchemaVersion` <1>;
strict `EnsDb` <>;
strict `ensDbColumnForColumn` <1>;
strict `.ensdb_protein_tables` <>;
strict `.ensdb_tables` <>;
strict `.fieldInEnsDb` <>;
strict `.fieldToClass` <1>;
strict `.filterFields` <1>;
strict `filterForKeytype` <>;
strict `.filterKeytypes` <1>;
strict `.formatSeqnameByStyleForQuery` <1,2>;
strict `.formatSeqnameByStyleFromQuery` <1,2>;
strict `.getColMappings` <1,2>;
strict `.getColumns` <1>;
strict `.getMetaDataValue` <1,2>;
strict `.getWhat` <3,4,5,6,7,8,9>;
strict `isProteinFilter` <1>;
strict `joinQueryOnColumns2` <1,3,4>;
strict `joinQueryOnTables2` <1,3,4>;
strict `joinTwoTables` <1,2,3>;
strict `.keytype2FilterMapping` <1>;
strict `.logOp2SQL` <1>;
strict `.onLoad` <1,2>;
strict `prefixColumns` <1,3>;
strict `prefixColumnsKeepOrder` <1,3>;
strict `.processFilterParam` <1>;
strict `.queryForEnsDbWithTables` <1>;
strict `removePrefix` <1,2,3>;
strict `.select` <4>;
strict `.supportedFilters` <1>;
strict `validateEnsDb` <1>;
strict `.valueForEnsDb` <1>;