strict `at_bottom` <1,2>;
strict `bind_rows` <1,2>;
strict `check_font_family` <1,2,3>;
strict `concat_font` <1,2,3,4>;
strict `filter` <1>;
strict `filter_first` <1>;
strict `font_families` <1>;
strict `font_get` <1,2,3,4>;
strict `fontset_info` <1>;
strict `fontset_props` <1>;
strict `font_symbol` <1>;
strict `font_version` <1,2>;
strict `gather_tree` <1,2>;
strict `gather_tree_recurse` <1,2>;
strict `set_names` <1,2>;
strict `spread_attributes` <1,2>;
strict `str_prettify` <1>;
strict `str_standardise` <1,2>;
strict `vapply_` <1,2,3>;
strict `vapply_chr` <1,2>;
strict `vapply_int` <1,2>;