strict `as_numeric` <1>;
strict `c.formattable` <2>;
strict `cop_create_obj` <1,2,3>;
strict `copy_obj` <1,2,3>;
strict `create_obj` <1,2>;
strict `currency` <1,2,3,4,5>;
strict `currency.default` <1,2,3,4,5,7>;
strict `digits` <1,2,3>;
strict `fcreate_obj` <1,2,3>;
strict `*.formattable` <1>;
strict `+.formattable` <1>;
strict `[.formattable` <1>;
strict `[<-.formattable` <1,3>;
strict `[[.formattable` <1>;
strict `formattable` <1>;
strict `formattable.numeric` <1,3,4,5>;
strict `mean.formattable` <1>;
strict `remove_class` <1,2>;
strict `reset_class` <1,2,3>;
strict `set_class` <1,2>;