strict `count_tokens` <1>;
strict `deparse_collapse` <1>;
strict `find_breaks` <1,2,3,4,5>;
strict `fix_parse_data` <1,2>;
strict `get_src_string` <1,3,4,5>;
strict `mask_comments` <1,2,3,4>;
strict `mask_line_break` <1>;
strict `move_leftbrace` <1>;
strict `overflow_message` <1,2,3,4>;
strict `parse_only` <1>;
strict `parse_source` <1>;
strict `rand_string` <>;
strict `reflow_comments` <1,2>;
strict `reindent_lines` <1>;
strict `replace_assignment` <1>;
strict `restore_bs` <1>;
strict `restore_encoding` <1,2>;
strict `special_encoding` <1>;
strict `tidy_block` <1,2,3>;
strict `tidy_dir` <1,2>;
strict `tidy_eval` <1,3,4,5>;
strict `tidy_file` <1>;
strict `tidy_source` <1,2,3,4,5,6,7,8,9,10>;
strict `tidy_usage` <1,2,3,4,5>;
strict `trimws` <1,2>;
strict `unmask_source` <1>;
strict `usage` <2,3,4,5,6>;