strict `as.FutureGlobals` <0>;
strict `as.FutureGlobals.Globals` <0>;
strict `assert_no_positional_args_but_first` <0>;
strict `assertOwner` <0>;
strict `future` <1,2,3,4,5,6,7,8>;
strict `Future` <0,1,2,3,4,5,6,7,8,9,10,11,12>;
strict `[.FutureGlobals` <0,1>;
strict `FutureResult` <0,1,2,3,4,6,7,8>;
strict `getExpression` <0>;
strict `getExpression.Future` <0,1,2,3,4,5,6,7>;
strict `getExpression.UniprocessFuture` <0,1,2>;
strict `getGlobalsAndPackages` <0,1,2,3,4,5,6>;
strict `getGlobalsAndPackages` `asPkgEnvironment` <0>;
strict `isFALSE` <0>;
strict `mdebugf` <1,2>;
strict `nbrOfWorkers` <0>;
strict `nbrOfWorkers.NULL` <0>;
strict `nbrOfWorkers.uniprocess` <0>;
strict `objectSize` <0,1,2>;
strict `.onAttach` <0,1>;
strict `.onLoad` <0,1>;
strict `packages` <0>;
strict `packages.Future` <0>;
strict `resolved` <0>;
strict `resolved.Future` <0,1>;
strict `resolved.UniprocessFuture` <0>;
strict `result` <>;
strict `result.UniprocessFuture` <0>;
strict `run` <>;
strict `run.UniprocessFuture` <0>;
strict `SequentialFuture` <0,1,2,3,4,5>;
strict `signalConditions` <0,1,2,3>;
strict `signalEarly` <0,1,2>;
strict `signalImmediateConditions` <0,1,2>;
strict `sourceFutureStartupScript` <0,1>;
strict `stealth_sample` <0,2>;
strict `stop_if_not` <>;
strict `trim` <0>;
strict `tweakExpression` <0>;
strict `tweakFormulaCall` <0>;
strict `tweakFutureAssignmentCall` <0>;
strict `tweakSubassignmentCall` <0>;
strict `UniprocessFuture` <0,1,2,3,4,5,6>;
strict `uuid` <0,1>;
strict `value` <>;
strict `value.Future` <0,1,2>;