strict `Args` <2>;
strict `as.object_sizes` <1>;
strict `bindData` <1,2>;
strict `case` <1,3>;
strict `cbindX` <>;
strict `centerText` <1,2>;
strict `.checkLevelsMap` <2>;
strict `.checkListLevelsMap` <2>;
strict `c.levelsMap` <2,3>;
strict `c.listLevelsMap` <2,3>;
strict `combine` <>;
strict `ConvertMedUnits` <1,3,4,5>;
strict `drop.levels` <1,2>;
strict `drop.levels.data.frame` <1,2>;
strict `drop.levels.default` <1,2>;
strict `drop.levels.factor` <1,2>;
strict `drop.levels.list` <1,2>;
strict `duplicated2` <1,2>;
strict `findPerl` <2>;
strict `first<-` <1,2,4>;
strict `first` <1,2>;
strict `format.object_sizes` <1,2,3,6,7,8>;
strict `frameApply` <1,4,6,7>;
strict `getDay` <1,2>;
strict `getDay.Date` <1,2>;
strict `getDay.POSIXct` <1,2>;
strict `getDay.POSIXlt` <1,2>;
strict `getMonth` <1,2>;
strict `getMonth.Date` <1,2>;
strict `getMonth.POSIXct` <1,2>;
strict `getMonth.POSIXlt` <1,2>;
strict `getYear` <1,2>;
strict `getYear.Date` <1,2>;
strict `getYear.POSIXct` <1,2>;
strict `getYear.POSIXlt` <1,2>;
strict `humanReadable` <1,3,5,6,7>;
strict `interleave` <2,3>;
strict `.isCharacterMap` <1>;
strict `is.levelsMap` <1>;
strict `is.listLevelsMap` <1>;
strict `is.object_sizes` <1>;
strict `isUnknown` <1,2>;
strict `isUnknown.default` <1,2>;
strict `isUnknown.list` <1,2>;
strict `is.what` <1,2>;
strict `keep` <3,4>;
strict `last<-` <1,2,4>;
strict `last` <1,2>;
strict `left` <1,2>;
strict `left.data.frame` <1,2>;
strict `left.matrix` <1,2>;
strict `[.levelsMap` <1>;
strict `ll` <2,4,5,6,7>;
strict `lowerTriangle<-` <1,2,3,4>;
strict `lowerTriangle` <1,2,3>;
strict `ls.funs` <>;
strict `mapLevels<-` <1,2>;
strict `mapLevels` <1,2,3,4,5>;
strict `mapLevels.character` <1,2,3,4,5>;
strict `mapLevels<-.default` <1,2>;
strict `mapLevels.factor` <1,2,3,4,5>;
strict `mapLevels.list` <1,2,3,4,5>;
strict `matchcols` <1,4>;
strict `mv` <1,2,3>;
strict `NAToUnknown` <1,2,3,4>;
strict `NAToUnknown.default` <1,2,3,4>;
strict `NAToUnknown.factor` <1,2,3,4>;
strict `NAToUnknown.list` <1,2,3,4>;
strict `nobs` <1>;
strict `nobs.data.frame` <1>;
strict `nobs.default` <1>;
strict `nPairs` <1,2,3,4>;
strict `object.size` <>;
strict `.onAttach` <1,2>;
strict `print.object_sizes` <1,2,3,4,5,7,8,9>;
strict `read.xls` <1,2,3,4,5,7,8>;
strict `remove.vars` <2,3>;
strict `rename.vars` <2,3,4>;
strict `reorder.factor` <1,5,7>;
strict `resample` <1,2,3,4>;
strict `right` <1,2>;
strict `sheetCmd` <1,2,3,4>;
strict `sheetCount` <1,2,3>;
strict `sheetNames` <1,2,3>;
strict `sort.levelsMap` <1,2,3>;
strict `startsWith` <1,2,3,4>;
strict `summary.nPairs` <1>;
strict `trim` <1,2>;
strict `trim.character` <1,2>;
strict `trim.data.frame` <1,2>;
strict `trim.default` <1,2>;
strict `trim.factor` <1,2>;
strict `trim.list` <1,2>;
strict `trimSum` <1,3,4>;
strict `unique.levelsMap` <1,2>;
strict `.unknownList` <1,2>;
strict `unknownToNA` <1,2,3>;
strict `unknownToNA.data.frame` <1,2,3>;
strict `unknownToNA.default` <1,2,3>;
strict `unknownToNA.factor` <1,2,3>;
strict `unknownToNA.list` <1,2,3>;
strict `.unlistLevelsMap` <1,2>;
strict `unmatrix` <1,2>;
strict `update.list` <1,2,3>;
strict `upperTriangle<-` <1,2,3,4>;
strict `upperTriangle` <1,2,3>;
strict `wideByFactor` <1,4,5>;
strict `write.fwf` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `xls2sep` <1,2,3,4,6>;
strict `xlsFormats` <1,2>;