strict `anova.geeglm` <1,3,4>;
strict `compCoef` <1,2>;
strict `crossutri` <1>;
strict `eprint` <1>;
strict `fixed2Zcor` <1,2,3>;
strict `geeglm` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `geese` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24>;
strict `geese.control` <1,2,3,4,5,6,7>;
strict `geese.fit` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23>;
strict `genZcor` <2,3>;
strict `genZodds` <1,2,3,4>;
strict `ordgee` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `QIC` <1,2>;
strict `QIC.geeglm` <1,2>;
strict `relRisk` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `summary.geeglm` <1>;
strict `summary.geese` <1>;
strict `vcov.geeglm` <1>;