strict `.add_prefix_to_user_columns` <1,2>;
strict `.as_db_columns` <1>;
strict `.as_qualified` <1,2>;
strict `.assignMetadataList` <1,2>;
strict `.build_SQL_FROM` <1,2>;
strict `.build_SQL_FROM_splicing` <1,2>;
strict `.build_SQL_SELECT` <1,2,3,4,5>;
strict `.collapse_df` <1,2>;
strict `.columns` <1>;
strict `.encodeSortedTableKey` <1>;
strict `.extract_features` <1,2,3,4,5>;
strict `.extract_features_as_GRanges` <1,3,4,5>;
strict `.extract_features_by` <1,3,4>;
strict `.extract_features_by_gene` <1,2,3>;
strict `.extractFromTxDb` <1,3,4,5>;
strict `.format_chrominfo` <1,2>;
strict `.getSimpleTableNames` <1,2>;
strict `.getTableColMapping` <1>;
strict `.getTableNames` <1,2>;
strict `get_TxDb_seqinfo0` <1>;
strict `.isActiveSeq` <1>;
strict `.join_genes_and_Rdf` <1,2>;
strict `.keys` <1,2>;
strict `load_chrominfo` <1,2>;
strict `load_genome` <1>;
strict `.makeColAbbreviations` <1>;
strict `.make_DataFrame_from_df_list` <1>;
strict `.makeJoinSQL` <1,2>;
strict `.makeKeyList` <1,2,3,4>;
strict `.makeMetadataList` <1>;
strict `.makeSelectList` <1,2,3>;
strict `.makeTableKey` <1,2>;
strict `.missingTableInterpolator` <1>;
strict `queryAnnotationDb` <1,2>;
strict `.relist_col` <1,2>;
strict `.reverseColAbbreviations` <1,2>;
strict `.select` <1>;
strict `setDataFrameColClass` <1,2,3>;
strict `.set_group_names` <1,2,3,4>;
strict `set_user_seqlevels_and_genome` <1,2>;
strict `.split_df_into_GRL` <1,2,4,5>;
strict `.tableJoinSelector` <1>;
strict `.tables_in_joins` <1>;
strict `translateCols` <1,2>;
strict `TXDB_column2table` <1,3>;
strict `.TXDB_join_splicing_Rtables` <1>;
strict `.TXDB_join_tables` <1>;
strict `TxDb_schema_version` <1>;
strict `TxDb_SELECT_from_chrominfo` <1,2,3>;
strict `TxDb_SELECT_from_INNER_JOIN` <1,2,3,4,5>;
strict `TxDb_SELECT_from_splicing_bundle` <1,2,3,4,5>;
strict `TXDB_table_columns` <2>;
strict `.valid.cds.table` <1>;
strict `.valid.chrominfo.table` <1>;
strict `.valid.exon.table` <1>;
strict `.valid.gene.table` <1>;
strict `.valid.splicing.table` <1>;
strict `.valid.transcript.table` <1>;
strict `.valid.TxDb` <1>;