strict `absoluteRanges` <0>;
strict `allCompatibleSeqnamesAndStrand` <0,1>;
strict `as_list_of_GRanges` <0>;
strict `.collect_prefixes` <0,1>;
strict `combine_seqinfo_from_GenomicRanges_objects` <0>;
strict `compatibleSeqnames` <0,1>;
strict `compatibleStrand` <0,1>;
strict `deconstructGRintoRGL` <0,1,2,3>;
strict `deconstructGRLintoGR` <0,1>;
strict `.distanceToNearest` <0,1,2,3>;
strict `.extract_groups_from_GenomicRanges` <0>;
strict `.fast_binary_mendoapply` <0,1,2>;
strict `.find_GRanges_cols` <0,1,2,3,4,5>;
strict `findOverlaps_GNCList` <0,1,2,3,4,5,6>;
strict `.find_seqnames_col` <0,1,2>;
strict `.find_start_end_cols` <0,1,2>;
strict `.find_strand_col` <0,1,2>;
strict `.find_width_col` <0,1,2>;
strict `.GenomicRanges_as_integer_quads` <0,1>;
strict `.GenomicRanges_findNearest0` <0,1,2,3>;
strict `.GenomicRanges_findPrecedeFollow` <0,1,2,3,4>;
strict `.GenomicRanges_findPrecedeFollow` `minusfun` <0,1,2,3,4>;
strict `.GenomicRanges_findPrecedeFollow` `plusfun` <0,1,2,3,4>;
strict `.get_circle_length` <0>;
strict `.get_data_frame_col_as_numeric` <0,1>;
strict `.get_GRanges_version` <0>;
strict `get_out_of_bound_index` <0>;
strict `.get_relative_ends` <0,1>;
strict `.get_relative_starts` <0,1>;
strict `GNCList` <0>;
strict `GPos` <0,1,2,4,5,6>;
strict `GRanges` <0,1,2,4,5>;
strict `GRangesFactor` <2>;
strict `GRangesList` <1>;
strict `hasHead` <0,1>;
strict `.Hits` <0,1,2,3>;
strict `.invert_strand_factor` <0>;
strict `isSmallGenome` <0>;
strict `.make_breakpoints_for_cut_last_tile_in_chrom` <0,1>;
strict `makeGRangesFromDataFrame` <0,1,2,4,5,6,7,8>;
strict `makeGRangesListFromDataFrame` <0,1,2>;
strict `makeGRangesListFromFeatureFragments` <0,1,2,3,4,5>;
strict `make_out_of_bound_warning_msg` <0,2>;
strict `.make_spaceid` <0,1,2>;
strict `.maxEndPerGRangesSequence` <0>;
strict `.nearest` <0,1,2,3,4>;
strict `.nearestDistance` <0,1>;
strict `.nearestKNeighbors` <0,1,2,3,4,5>;
strict `.nearestKNeighbors_all_k` <0,1>;
strict `.nearestKNeighbors` `findPart` <0,1>;
strict `new_GRanges` <0,1,2,3,4,5>;
strict `.new_stitched_GRanges` <0,1,2,3>;
strict `.normalize_seqnames_replacement_value` <0,1>;
strict `normalize_strand_replacement_value` <0,1>;
strict `.normarg_field` <0,1>;
strict `normarg_list_of_integers` <0,1,2>;
strict `normarg_seqinfo1` <>;
strict `normarg_seqinfo2` <0,1>;
strict `normarg_seqlengths` <0>;
strict `.normarg_seqnames1` <0>;
strict `.normarg_seqnames2` <0,1>;
strict `.normarg_shift_or_weight` <0,1,2>;
strict `.normarg_strand` <0,1>;
strict `order_GenomicRanges` <0,1,2>;
strict `.orderNumeric` <0>;
strict `.pad_with_zeros` <0>;
strict `.paste12` <0,1>;
strict `.pcompare_GenomicRanges` <0,1>;
strict `phicoef` <0,1>;
strict `.pintersect_GRanges_GRanges` <0,1,2,3,4>;
strict `.pintersect_GRangesList_GRanges` <0,1,2,3,4>;
strict `reconstructGRfromRGL` <0,1>;
strict `reconstructGRLfromGR` <0,1,2>;
strict `relativeRanges` <0,1>;
strict `relevelSeqnamesForMatch` <0,1>;
strict `.restrictRngs` <0,1,2,3,4>;
strict `.selectClosestMethod1` <0,1>;
strict `show_GenomicRanges` <0,1,2,3,4>;
strict `stitch_StitchedGPos` <0>;
strict `.subset_by_GenomicRanges` <0,1>;
strict `.superimpose_breakpoints` <0,1>;
strict `tileGenome` <0,3>;
strict `.valid.GenomicRanges` <0>;
strict `.valid.GenomicRangesList` <0>;
strict `.valid.GenomicRangesList.mcols` <0>;
strict `.valid.GenomicRanges.mcols` <0>;
strict `.valid.GenomicRanges.ranges` <0>;
strict `valid.GenomicRanges.seqinfo` <0,1>;
strict `.valid.GenomicRanges.seqnames` <0>;
strict `.valid.GenomicRanges.strand` <0>;
strict `.valid.GRanges` <0>;
strict `.valid.GRanges.mcols` <0>;
strict `.valid.GRanges.ranges` <0>;