strict `alongTrackDistance` <1,2,3,4>;
strict `antipodal` <1,2,3>;
strict `antipode` <1>;
strict `.basiccentroid` <1>;
strict `bearing` <1,3,4>;
strict `bearingRhumb` <1,2>;
strict `daylength` <1,2>;
strict `destPoint` <1,2,3,4,5>;
strict `destPointRhumb` <1,2,3,4>;
strict `dist2gc` <1,2,3,4,5>;
strict `dist2Line` <1,2,3>;
strict `distCosine` <1,3>;
strict `distGeo` <1,3,4>;
strict `distHaversine` <1,3>;
strict `distm` <1,3>;
strict `.distm1` <1,2>;
strict `distMeeus` <1,3,4>;
strict `distRhumb` <1,3>;
strict `distVincentyEllipsoid` <1,3,4,5>;
strict `distVincentySphere` <1,3>;
strict `.doArrows` <1,2,3,4,5>;
strict `finalBearing` <1,2,3,4,5>;
strict `gcIntermediate` <1,2,3,4,5,6,7>;
strict `gcIntersect` <1,2,3,4>;
strict `gcIntersectBearing` <1,2,3,4>;
strict `gcLat` <1,3>;
strict `gcLon` <1,2,3>;
strict `gcMaxLat` <1,2>;
strict `geodesic` <1,2,3,4,5>;
strict `geodesic_inverse` <1,2,3,4>;
strict `geomean` <1,2>;
strict `greatCircle` <1,2,3,4>;
strict `greatCircleBearing` <1,2,3>;
strict `horizon` <1,2>;
strict `.interm` <1>;
strict `.isPolygon` <1,2>;
strict `lengthLine` <1>;
strict `makeLine` <1,2,3>;
strict `makePoly` <1,2,3>;
strict `.makeSingleLine` <1,2>;
strict `.makeSinglePoly` <1,2>;
strict `mercator` <1,2,3>;
strict `midPoint` <1,2,3,4>;
strict `.normalizeLonDeg` <1>;
strict `.normalizeLonRad` <1>;
strict `.old_bearing` <1,2>;
strict `onGreatCircle` <1,2,3,4>;
strict `plotArrows` <1,2,3,4,5>;
strict `.pointsToMatrix` <1,2,3>;
strict `randomCoordinates` <1>;
strict `regularCoordinates` <>;