strict `as_function` <0,1,2>;
strict `asPkgEnvironment` <0>;
strict `call_find_globals_with_dotdotdot` <0,1,2,3,4,5>;
strict `cleanup` <>;
strict `cleanup.Globals` <0,1>;
strict `envname` <0>;
strict `findGlobals` <0,1,3,4,5,6,7,8,9>;
strict `find_globals_ordered` <0,1,2,4,5,6>;
strict `find_globals_ordered` `enter_global` <0,1,2,3>;
strict `[.Globals` <0>;
strict `globalsByName` <0,1,2>;
strict `globalsOf` <0,1,3,4,5,6,7,8,9>;
strict `isPackageNamespace` <0>;
strict `.length` <0>;
strict `list_apply` <0,1>;
strict `mdebug` <>;
strict `.onLoad` <0,1>;
strict `packagesOf` <>;
strict `packagesOf.Globals` <0>;
strict `stop_if_not` <>;
strict `walkAST` <1,2,3,4,5>;
strict `where` <0,1,2,3,4,5>;