strict `as_function` <1,2,3>;
strict `asPkgEnvironment` <1>;
strict `call_find_globals_with_dotdotdot` <1,2,3,4,5,6>;
strict `cleanup` <>;
strict `cleanup.Globals` <1,2>;
strict `envname` <1>;
strict `findGlobals` <1,2,4,5,6,7,8,9,10>;
strict `find_globals_ordered` <1,2,3,5,6,7>;
strict `find_globals_ordered` `enter_global` <1,2,3,4>;
strict `[.Globals` <1>;
strict `globalsByName` <1,2,3>;
strict `globalsOf` <1,2,4,5,6,7,8,9,10>;
strict `isPackageNamespace` <1>;
strict `.length` <1>;
strict `list_apply` <1,2>;
strict `mdebug` <>;
strict `.onLoad` <1,2>;
strict `packagesOf` <>;
strict `packagesOf.Globals` <1>;
strict `stop_if_not` <>;
strict `walkAST` <2,3,4,5,6>;
strict `where` <1,2,3,4,5,6>;