strict `%^%` <1,2>;
strict `adjustcolor` <1,2,3,4,5,6,7>;
strict `as.graphicsAnnot` <1>;
strict `as.matrix.raster` <1>;
strict `as.raster` <1>;
strict `as.raster.array` <1,2>;
strict `as.raster.character` <1,2>;
strict `as.raster.matrix` <1,2>;
strict `as.raster.raster` <1>;
strict `axisTicks` <1,2,3,4>;
strict `boxplot.stats` <1,2,3,4>;
strict `c2to3` <1>;
strict `cairoSymbolFont` <1,2>;
strict `checkFont` <1>;
strict `checkFont.CIDFont` <1>;
strict `checkFont.Type1Font` <1>;
strict `checkIntFormat` <1>;
strict `check.options` <1,2,3,4,5,6,7>;
strict `checkSymbolFont` <1>;
strict `CIDFont` <1,2,3,4>;
strict `cm.colors` <1,2,3>;
strict `col2rgb` <1,2>;
strict `colorRamp` <1,2,4,5>;
strict `colorRampPalette` <1>;
strict `colors` <1>;
strict `colours` <1>;
strict `comparePangoVersion` <1,2>;
strict `contourLines` <1,2,4,5>;
strict `convertColor` <1,2,3,4,5,6,7,8>;
strict `devAskNewPage` <1>;
strict `dev.control` <>;
strict `dev.flush` <1>;
strict `dev.hold` <1>;
strict `deviceIsInteractive` <1>;
strict `dev.interactive` <1>;
strict `dev.new` <2>;
strict `dev.off` <>;
strict `dev.set` <1>;
strict `dev.size` <1>;
strict `extendrange` <1,3>;
strict `.geometry` <1,2,3,4>;
strict `gray` <1>;
strict `gray.colors` <1,2,3,4,5,6>;
strict `grey` <1,2>;
strict `grey.colors` <1,2,3,4,5,6>;
strict `guessEncoding` <>;
strict `hcl` <1,2,3,5>;
strict `hcl.colors` <1,2,3,4,5>;
strict `heat.colors` <1,2,3>;
strict `hsv` <1,2,3>;
strict `.ifelse` <1,2,3>;
strict `is.raster` <1>;
strict `n2mfrow` <1,2>;
strict `nclass.Sturges` <1>;
strict `optionSymbolFont` <1>;
strict `palette` <>;
strict `pdf` <1>;
strict `pdfFonts` <>;
strict `pdf.options` <2>;
strict `png` <1,2,3,4,5,6,7,9,10>;
strict `postscript` <1,2,3,4,5,6,7,8,11,13,14,15,16,17,18,19>;
strict `postscriptFonts` <>;
strict `pow3` <1>;
strict `prettyDate` <1,2,3,4>;
strict `print.recordedplot` <1>;
strict `rainbow` <1,2,3,4,5,7>;
strict `[.raster` <1,3,4>;
strict `recordGraphics` <2,3>;
strict `recordPlot` <1,2>;
strict `replayPlot` <1,2>;
strict `rgb` <1,3,5,6>;
strict `seqDtime` <1,4>;
strict `setFonts` <1,2,3>;
strict `svg` <1,2,3,4,5,6,7,8,9>;
strict `symbolfamilyDefault` <1>;
strict `terrain.colors` <1,2,3>;
strict `topo.colors` <1,2,3>;
strict `trunc_POSIXt` <1,2,3>;
strict `Type1Font` <1,2,3>;
strict `xy.coords` <1,2,3,4,5,6,7>;