strict `anyNamed` <1>;
strict `anyUnnamed` <1>;
strict `as.character.html` <1>;
strict `as.character.shiny.tag` <1>;
strict `as.character.shiny.tag.list` <1>;
strict `asDependencies` <>;
strict `as.tags` <>;
strict `as.tags.default` <1>;
strict `as.tags.html_dependency` <1>;
strict `as.tags.list` <1>;
strict `as.tags.shiny.tag` <1>;
strict `as.tags.shiny.tag.function` <1>;
strict `as.tags.shiny.tag.list` <1>;
strict `attachDependencies` <1,3>;
strict `browsable` <1,2>;
strict `capturePlot` <3,4,5,6>;
strict `color_strip_ws` <1>;
strict `concat8` <>;
strict `copyDependencyToDir` <1,2,3>;
strict `css` <2>;
strict `decode_color_keyword` <1>;
strict `decode_float_1` <1>;
strict `decode_float_255` <1>;
strict `decode_float_identity` <1>;
strict `decode_hex` <1>;
strict `decode_optional` <1,2>;
strict `devtools_loaded` <1>;
strict `dir_exists` <1>;
strict `doRenderTags` <1,2>;
strict `dropNulls` <1>;
strict `dropNullsOrEmpty` <1>;
strict `empty` <1>;
strict `encode_hex` <>;
strict `encode_hsl` <1>;
strict `extractPreserveChunks` <1>;
strict `findDependencies` <1,2>;
strict `flattenTags` <1>;
strict `format.html` <1>;
strict `format.shiny.tag` <1,3,4>;
strict `format.shiny.tag.list` <1,3,4>;
strict `href_path` <1>;
strict `HTML` <3>;
strict `htmlDependencies<-` <1,2>;
strict `htmlDependencies` <1>;
strict `htmlDependency` <1,2,3,4,5,6,7,8,9,10>;
strict `htmlPreserve` <1>;
strict `html_print` <1,2,3>;
strict `htmlTemplate` <1,3,4>;
strict `includeCSS` <1>;
strict `includeHTML` <1>;
strict `includeMarkdown` <1>;
strict `includeScript` <1>;
strict `includeText` <1>;
strict `is.browsable` <1>;
strict `is_dependency_maybe` <1>;
strict `is_html_dependency` <1>;
strict `is.singleton` <1>;
strict `isTag` <1>;
strict `is_tag_function` <1>;
strict `isTagList` <1>;
strict `makeDependencyRelative` <1,2,3>;
strict `match_and_decode` <1,2>;
strict `normalizeText` <1>;
strict `nullOrEmpty` <1>;
strict `.onLoad` <>;
strict `parseCssColors` <1,2>;
strict `paste8` <2,3>;
strict `plotTag` <2,3,4,5,6,7,8,9,10>;
strict `print.html` <1,3>;
strict `print.shiny.tag` <1,2>;
strict `print.shiny.tag.list` <1,2>;
strict `regex_non_capturing_group` <>;
strict `registerMethods` <1>;
strict `relativeTo` <1,2>;
strict `renderDependencies` <1,2,3,4>;
strict `renderScript` <1,2,3,4>;
strict `renderTags` <1,2,3>;
strict `resolveDependencies` <1,2>;
strict `resolveFunctionalDependencies` <1>;
strict `restorePreserveChunks` <1,2>;
strict `rewriteTags` <1,2,3>;
strict `save_html` <1,2,3,4,5>;
strict `singleton` <1,2>;
strict `subtractDependencies` <1,2,3>;
strict `system.file` <2,3,4>;
strict `tag` <1,2,3>;
strict `tagAppendAttributes` <1>;
strict `tagAppendChild` <1,2>;
strict `tagAppendChildren` <1,3>;
strict `tagFunction` <1>;
strict `tagGetAttribute` <1,2>;
strict `tagHasAttribute` <1,2>;
strict `tagify` <1>;
strict `tagList` <>;
strict `tagSetChildren` <1,3>;
strict `tagWrite` <1,2,3,4>;
strict `takeHeads` <1>;
strict `takeSingletons` <1,2,3>;
strict `throw_if_tag_function` <1>;
strict `urlEncodePath` <1>;
strict `validateCssUnit` <1>;
strict `validateNoWS` <1>;
strict `validateScalarName` <1,2>;
strict `withTags` <>;
strict `withTemporary` <1,2,4,5>;
strict `WSTextWriter` <1>;