strict `any_unnamed` <1>;
strict `as.staticPath` <1>;
strict `as.staticPath.character` <1>;
strict `as.staticPath.staticPath` <1>;
strict `base64encode` <1>;
strict `decodeURI` <1>;
strict `decodeURIComponent` <1>;
strict `deregisterServer` <1>;
strict `encodeURI` <1>;
strict `encodeURIComponent` <1>;
strict `invokeCppCallback` <1,2>;
strict `ipFamily` <1>;
strict `makeTcpServer` <1,2,3,4,5,6,7,8,9,10,11>;
strict `normalizeStaticPathOptions` <1>;
strict `normalizeStaticPaths` <1>;
strict `randomPort` <1,2,3,4>;
strict `rawToBase64` <1>;
strict `registerServer` <1>;
strict `rookCall` <1,2,3,4>;
strict `service` <1>;
strict `startServer` <1,2,3,4>;
strict `staticPath` <1,2,3,4,5,6>;
strict `staticPathOptions` <1,2,3,4,5,6>;
strict `stopServer_` <1>;
strict `stopServer` <1>;