strict `antilogit` <1>;
strict `areainfo` <3,4>;
strict `buildModelSyntax` <1,2,3,4>;
strict `computeItemtrace` <1,2,3,4,5,6>;
strict `createGroup` <5,6,7,8,9,10,11>;
strict `d2r` <1>;
strict `EM.group` <1,2,3,4,5,6,7,8,9,10,11>;
strict `Estep` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `Estep.mirt` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `ESTIMATION` <4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23>;
strict `expand.table` <3>;
strict `expected.item` <3>;
strict `ExtractGroupPars` <1>;
strict `extract.item` <3,4>;
strict `extract.mirt` <1,2>;
strict `fscores` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26>;
strict `iteminfo` <1,2,3,4,5>;
strict `ItemInfo2` <1,2,3,4,5,6>;
strict `key2binary` <3>;
strict `Lambdas` <1,2>;
strict `latentRegression_obj` <1,2,3,4,5>;
strict `LoadGroupPars` <1,2,3,4,5,6,7,8,9,10>;
strict `LoadPars` <1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23>;
strict `loadSplinePars` <1,2,3>;
strict `logit` <1>;
strict `LogLikMstep` <1,2,3,4,5,6>;
strict `longpars_constrain` <1,2,3>;
strict `makeLmats` <1,2,3,4,5,6>;
strict `makeopts` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24>;
strict `makeSymMat` <1>;
strict `maketabData` <1,2,3,4,5,6,7,8,9>;
strict `marginal_rxx` <2>;
strict `mdirt` <3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `mirt` <3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34>;
strict `mirt_dmvnorm` <1,2,3,4,5,6>;
strict `mirt.model` <1,2,4,5>;
strict `mirt_rmvnorm` <1,2,3,4,5>;
strict `model.elements` <1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29>;
strict `Mstep` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29>;
strict `Mstep.grad` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `Mstep.LL` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `Mstep.LL.group` <1,2,3>;
strict `myApply` <1,2,3>;
strict `myLapply` <1,2>;
strict `numerical_deriv` <1,2,4,5,6>;
strict `P.mirt` <1,2,3,4>;
strict `P.poly` <1,2,3,4>;
strict `PrepData` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26>;
strict `probtrace` <>;
strict `reloadPars` <1,2,3,4>;
strict `remap.distance` <2>;
strict `respSample` <1>;
strict `ReturnPars` <1,2,3,4,5,6>;
strict `rmsea` <1,2,3>;
strict `select_quadpts` <1>;
strict `simdata` <5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `testinfo` <3,4,5,6>;
strict `thetaComb` <1,2,3>;
strict `Theta_discrete_den` <1,2,3>;
strict `toInternalItemtype` <1>;
strict `traditional2mirt` <1,2>;
strict `UpdateConstrain` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `UpdateParameters` <1,2,3>;
strict `updatePrior` <1,2,3,4,5,6,7,8,9,10,11,12,13>;