strict `%||%` <0,1>;
strict `check_dots_env_` <0,1>;
strict `check_mock` <0,1>;
strict `create_mock_env_` <2,3>;
strict `create_mock_env_with_old_funcs` <0,1,2>;
strict `evaluate_with_mock_env` <0,1,2>;
strict `extract_mock` <0,1,2>;
strict `extract_mock_name` <0>;
strict `extract_mocks` <0,1>;
strict `extract_new_funcs_` <0,1>;
strict `get_code_dots` <0>;
strict `get_mock_dots` <0>;
strict `mock` <0,1,2,3>;
strict `names2` <0>;
strict `populate_env` <0,1>;
strict `vlapply` <0,1,3>;
strict `with_mock_` <2,3>;
strict `with_mock` <1,2>;