strict `.addCharacterIdentificationData` <1,2,3,4,9,10,11,12>;
strict `.addDataFrameIdentificationData` <1,2,3,4,8,9,10,11,12>;
strict `.applyFun2SpectraOfFileMulti` <3,4,5>;
strict `as.data.frame.Spectrum` <1,2,3>;
strict `cacheEnvIsLocked` <1>;
strict `.calculateFragments` <1,2,3,4,5,6>;
strict `calculateFragments_Spectrum2` <2,3,4,5>;
strict `Chromatogram` <1,2,3,4,5,6,7,8,9>;
strict `clean_MSnExp` <1,2,3>;
strict `clean_Spectrum` <1,2,3>;
strict `.combine_data.frame` <1>;
strict `.combineFeatures` <1,3,5,6,7,8>;
strict `combineFeaturesL` <1,2,3,4,5,6,7>;
strict `combineFeaturesV` <1,2,3,4,5,6>;
strict `combineMatrixFeatures` <1,2,3,4>;
strict `combineSpectraMovingWindow` <1,2,3,4,5,6,7,8>;
strict `commonFeatureNames` <1,2>;
strict `commonPeaks` <1,2,3,4,5>;
strict `compareMSnSets` <1,2,3,4>;
strict `consensusSpectrum` <1,3,4,5,6,7>;
strict `count_MSnSet` <1,2>;
strict `curveData` <1,2>;
strict `defaultNeutralLoss` <1,2>;
strict `.density` <1>;
strict `descendPeak` <1,2,3,4,5>;
strict `droplevels.MSnSet` <1>;
strict `equalMSnExps` <1,2>;
strict `.estimate_mz_scattering` <1,2>;
strict `.estimate_mz_scattering_list` <1,2,3>;
strict `estimateNoise_Spectrum` <1,2,3>;
strict `executeProcessingStep` <1>;
strict `expandFeatureVars` <1>;
strict `extractMgfSpectrum2Info` <1,2>;
strict `.extractMultipleChromatograms` <1,4,5,6>;
strict `extractPrecSpectra_MSnExp` <1,2>;
strict `extractSpectraData` <1>;
strict `factorsAsStrings` <1>;
strict `fastquant_max` <2,4>;
strict `featureCV` <1,2,3,4,5>;
strict `.FeaturesOfInterest` <>;
strict `.fileExt` <1,2>;
strict `filterIdentificationDataFrame` <1,6>;
strict `.filterNA` <1,2>;
strict `.findPeakValley` <2,3>;
strict `.firstMsLevel` <1>;
strict `.FoICollection` <>;
strict `formatFileSpectrumNames` <1,2,3,4>;
strict `formatRt` <1>;
strict `getBpParam` <1,2>;
strict `getClassVersion` <>;
strict `getClassVersionString` <>;
strict `getCurveWidth` <1,2>;
strict `getVariableName` <1,2>;
strict `.group_mz_values` <1,3>;
strict `hasChromatograms` <1>;
strict `hasSpectra` <1>;
strict `.header` <1>;
strict `image2` <1,2,3,4>;
strict `imageNA2` <1,4,5,6>;
strict `imp_neighbour_avg` <1,2>;
strict `iPQF` <1,2,3,4,5,6>;
strict `iPQF.method` <1,2,3,4>;
strict `isCdfFile` <1>;
strict `.isCentroided` <1,2,3>;
strict `.isCentroidedFromFile` <1>;
strict `isCentroidedFromFile` <1>;
strict `is.na.MSnSet` <1>;
strict `isOnDisk` <1>;
strict `kNeighbors` <1,2,3,4>;
strict `levelIndex` <1,2>;
strict `listOf` <1,2,3>;
strict `logging` <1,2,3>;
strict `makeCamelCase` <1>;
strict `makeImpuritiesMatrix` <1,3>;
strict `makeNaData` <1>;
strict `makeNaData2` <1,4>;
strict `matchPeaks` <1,2,3,4,5>;
strict `MChromatograms` <>;
strict `meanMzInts` <1,3,4,7,8,9>;
strict `mergeFeatureVars` <1>;
strict `.MSnSetList` <>;
strict `MSnSetList` <1,2>;
strict `msnsets` <1>;
strict `MSpectra` <2>;
strict `.mz_chromatograms` <1,2>;
strict `MzTab` <1>;
strict `naplot` <1,2,3,4>;
strict `navMS` <2,4>;
strict `.neutralLoss` <1,2,3>;
strict `nextMS` <>;
strict `nFeatures` <1>;
strict `nologging` <1>;
strict `normalise_MSnSet` <1,2>;
strict `normalise_Spectrum` <1,2,3>;
strict `npcv` <1,2>;
strict `nQuants` <1,2>;
strict `objlog` <1>;
strict `.onAttach` <1,2>;
strict `.on_disk_split_by_file` <1>;
strict `.onLoad` <1,2>;
strict `.openMSfile` <>;
strict `pickPeaks_MSnExp` <1,2,3,4,6,7>;
strict `pickPeaks_Spectrum` <1,2,3,4,5,6>;
strict `plot2d.header` <1,2,3,4>;
strict `.plotChromatogram` <1,2,3,4,5,6,7,8>;
strict `plotDensity.header` <1,2,3,4>;
strict `plot_MSnExp` <1,2,3,4,5>;
strict `plotMzDelta_MSnExp` <1,2,3,4,5,6,7,8,9,10,11>;
strict `plotNA_matrix` <1,2>;
strict `.plotSingleSpectrum` <1,3,4,5,6,7,8,11,12,13,14,15,16,17,18,19,20>;
strict `plot_Spectrum1` <1,2,3>;
strict `plot_Spectrum2` <1,2,3,4,5>;
strict `.plotSpectrumVsSpectrum` <1,4,5,6,7,8>;
strict `plotSpectrumVsSpectrum` <1,2,3>;
strict `.plotXIC` <1,2,3,5,6,7>;
strict `plotXIC_MSnExp` <1>;
strict `.polarity_char` <1>;
strict `precSelection` <1>;
strict `precSelectionTable` <1>;
strict `.preparePlotNAData` <1>;
strict `prevMS` <>;
strict `processingQueue` <1>;
strict `ProcessingStep` <2>;
strict `quantify_MSnExp` <1,2,3,4,5,6,7>;
strict `quantify_OnDiskMSnExp_max` <1>;
strict `quantify_Spectrum` <1,2,3,4>;
strict `ratio.mat` <1,2>;
strict `readInMemMSData` <1,2,3,4,5,6,7>;
strict `readMgfData` <2,3,4,5,6>;
strict `readMSData` <1,2,3,4,5,6,7,8>;
strict `readMSnSet2` <1,3>;
strict `readMzIdData` <1>;
strict `readMzTabData` <1,2,3,4>;
strict `readMzTabData_v0.9` <1,2,3>;
strict `readOnDiskMSData` <1,2,3,4,5,6>;
strict `readSRMData` <1,2>;
strict `redundant.dist` <1,2,3>;
strict `relaxedMatch` <1,2,3,4,5>;
strict `removePeaks_MSnExp` <1,2,3>;
strict `removePeaks_Spectrum` <1,2>;
strict `removeReporters_MSnExp` <1,2,3,4>;
strict `removeReporters_Spectrum2` <1,2,3>;
strict `[.ReporterIons` <1>;
strict `requiredFvarLabels` <1>;
strict `robustSummary` <1,2>;
strict `rowmean` <1,2,3,4>;
strict `rowsd` <1,2,3,4>;
strict `SAF` <1,2,5,6>;
strict `selectFeatureData` <1,2>;
strict `setCacheEnv` <1,2,3>;
strict `setMSnbaseVerbose` <>;
strict `SI` <1,2,5>;
strict `smooth_MSnExp` <1,2,3,5,6>;
strict `smooth_Spectrum` <1,2,3>;
strict `Spectra1_mz_sorted` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `Spectra2_mz_sorted` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `Spectrum2_mz_sorted` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `subsetFeatureDataBy` <1,2,3,4,5,6,7>;
strict `.summariseRows` <1,2>;
strict `.terminalModifications` <1,2>;
strict `testCacheArg` <1,2>;
strict `.testReadMSDataInput` <1>;
strict `tic_MSnSet` <1>;
strict `.topIdx` <1,2,3,4>;
strict `trimMz_Spectrum` <1,2,4>;
strict `uni.measured.dist` <1,2,3>;
strict `uniques.list` <1,2>;
strict `utils.clean` <1,2,3>;
strict `utils.enableNeighbours` <1>;
strict `utils.getMzDelta` <1,2>;
strict `utils.idSummary` <1>;
strict `utils.leftJoin` <1,2,3,6,7>;
strict `utils.mergeSpectraAndIdentificationData` <1,2,8>;
strict `utils.removeNoId` <1,3>;
strict `utils.removeNoIdAndMultipleAssignments` <1>;
strict `utils.removePeaks` <1,2>;
strict `utils.removePeaks_centroided` <1,2>;
strict `utils.removePrecMz` <1,2,3,4>;
strict `utils.removePrecMz_Spectrum` <1,2,3>;
strict `utils.ssv2list` <1,2>;
strict `utils.ssv2vec` <1,2,3>;
strict `utils.vec2ssv` <1,2>;
strict `utils.vec2ssv.data.frame` <1,2>;
strict `validateFeatureDataForOnDiskMSnExp` <1>;
strict `.validChromatogram` <1>;
strict `.validMChromatograms` <1>;
strict `validSpectrum` <1>;
strict `.versionToNum` <1>;
strict `.vertical_sub_layout` <1,2>;
strict `whichNA` <1>;
strict `windowIndices` <1,2,3>;
strict `writeMgfContent` <1,2,3,4>;
strict `writeMgfDataFile` <1,2,3,4,5,6>;