strict `blankstring_ncdf4` <0>;
strict `nc4_basename` <0,1>;
strict `nc4_loop` <0,1>;
strict `ncatt_get` <0,1,2,3>;
strict `ncatt_get_inner` <0,1,2,3>;
strict `ncatt_get_n` <0,1>;
strict `ncatt_put` <0,1,2,3,4,5,6>;
strict `ncatt_put_inner` <0,1,2,3,4,5,6>;
strict `nc_close` <0>;
strict `nc_create` <0,1,2,3>;
strict `ncdf4_format` <0>;
strict `ncdf4_make_id` <0,1,2,3,4>;
strict `ncdim_create` <0,1,2>;
strict `ncdim_def` <0,1,2,3,4,5,6>;
strict `ncdim_id` <0,1>;
strict `ncdim_inq` <0,1>;
strict `ncdim_len` <0,1>;
strict `nc_enddef` <0>;
strict `nc_get_grp_info` <0,1,2>;
strict `nc_open` <0,1,2,3,4,5>;
strict `nc_parse_group_structure` <0,1>;
strict `nc_redef` <0>;
strict `nc_sync` <0>;
strict `ncvar_add` <0,1,2,3>;
strict `ncvar_def` <0,1,2,4,5,6,7,8,9>;
strict `ncvar_get` <0,1,2,3,4,5,6,7>;
strict `ncvar_get_inner` <0,1,2,3,4,5,6,7,8,9,10>;
strict `ncvar_id` <0,1>;
strict `ncvar_inq` <0,1>;
strict `ncvar_name` <0,1>;
strict `ncvar_ndims` <0,1>;
strict `ncvar_put` <0,1,2,3,4,5>;
strict `ncvar_size` <0,1>;
strict `ncvar_type` <0,1,2>;
strict `ncvar_type_to_string` <0>;
strict `nslashes_ncdf4` <0>;
strict `vobjtovarid4` <0,1,2,3>;