strict `abm3pc` <1,2,4,5>;
strict `accumarray` <1,2,3,4,5>;
strict `acot` <1>;
strict `acoth` <1>;
strict `acsc` <1>;
strict `acsch` <1>;
strict `.adaptlob` <1,2,3,4,5>;
strict `.adaptlobstp` <1,2,3,4,5,6,7>;
strict `.adaptsim` <1,4,5>;
strict `.adaptsimstp` <1,2,3,4,5,6,7,8>;
strict `affineproj` <1,4,5>;
strict `agmean` <1,2>;
strict `aitken` <1,2,3,4>;
strict `akimaInterp` <1,2,3>;
strict `and` <1,2>;
strict `angle` <1>;
strict `anms` <1,2,4,5>;
strict `approx_entropy` <1,2,3,4>;
strict `arclength` <1,2,4,5>;
strict `arnoldi` <1,2,3>;
strict `arrayfun` <1>;
strict `asec` <1>;
strict `asecd` <1>;
strict `asech` <1>;
strict `asind` <1>;
strict `atan2d` <1,2>;
strict `barylag2d` <1,2,3,4,5>;
strict `bernoulli` <1,2>;
strict `bisect` <1,2,3,4,5>;
strict `bits` <1,2,3,4>;
strict `blanks` <1>;
strict `blkdiag` <>;
strict `brent` <1,2,3,4,5>;
strict `broyden` <1,2,3,5,6>;
strict `bsxfun` <1,2,3>;
strict `bulirsch_stoer` <1,2,3,5>;
strict `bvp` <1,2,3,4,5>;
strict `cart2pol` <1>;
strict `cart2sph` <1>;
strict `ceil` <1>;
strict `charpoly` <1,2>;
strict `chebApprox` <1,2,3,4,5>;
strict `chebCoeff` <1,2,3,4>;
strict `chebPoly` <1,2>;
strict `.check_coords` <1>;
strict `Ci` <1>;
strict `circlefit` <1,2,3>;
strict `circshift` <1,2>;
strict `clenshaw_curtis` <1,2,3>;
strict `combs` <1,2>;
strict `compan` <1>;
strict `complexstep` <1,2,3>;
strict `cond` <1,2>;
strict `.contfrac` <1,2>;
strict `conv` <1,2>;
strict `cosd` <1>;
strict `cot` <1>;
strict `cotd` <1>;
strict `cotes` <1,2,3,4,5>;
strict `coth` <1>;
strict `cranknic` <1,2,3,4,6>;
strict `cross` <1,2>;
strict `crossn` <1>;
strict `csc` <1>;
strict `csch` <1>;
strict `cubicspline` <1,2,3,4,5>;
strict `cumtrapz` <1>;
strict `curvefit` <1,2,3,4,5,6>;
strict `cutpoints` <1,2,3>;
strict `dblquad` <1,2,3,4,5,6,8,9>;
strict `deblank` <1>;
strict `deconv` <1,2>;
strict `deeve` <1,2,3,4>;
strict `deg2rad` <1>;
strict `detrend` <1,2,3>;
strict `deval` <1,2,3,4>;
strict `Diag` <1>;
strict `disp` <>;
strict `distmat` <1,2>;
strict `dot` <1,2>;
strict `eig` <1>;
strict `eigjacobi` <1,2>;
strict `ellipj` <1,2,3>;
strict `ellipke` <1,2>;
strict `eps` <1>;
strict `erf` <1>;
strict `erfc` <1>;
strict `erfi` <1>;
strict `erfz` <1>;
strict `eta` <1>;
strict `euler_heun` <1,2,4,5,6>;
strict `expint` <1>;
strict `expint_E1` <1>;
strict `expint_Ei` <1>;
strict `expm` <1,2>;
strict `eye` <1,2>;
strict `fact` <1>;
strict `factorial2` <1>;
strict `factors` <>;
strict `fderiv` <1,2,3,4,5>;
strict `fftshift` <1>;
strict `fibsearch` <1,2,3,5,6>;
strict `findintervals` <1,2>;
strict `findmins` <1,2,4,5>;
strict `findpeaks` <1,2,3,4,5,6,7,8,9,10>;
strict `finds` <1>;
strict `findstr` <1,2,3>;
strict `findzeros` <1,2,4,5>;
strict `Fix` <1>;
strict `fletcher_powell` <1,2,3,4,5>;
strict `flipdim` <1,2>;
strict `fliplr` <1>;
strict `flipud` <1>;
strict `fminbnd` <1,2,3,4,5,6,7,8>;
strict `fmincon` <1,2,3,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `fminsearch` <1,2,4,5,6,7,8,9>;
strict `fminunc` <1,2,3,5,6,7>;
strict `fnorm` <1,2,3,5>;
strict `fornberg` <1,2,3,4>;
strict `fprintf` <1,3,4>;
strict `fractalcurve` <1,2>;
strict `.fresnel` <1>;
strict `fsolve` <1,2,3,4,5>;
strict `fzero` <1,2,3,4>;
strict `fzsolve` <1,2>;
strict `gammainc` <2>;
strict `gammaz` <1>;
strict `gaussHermite` <1>;
strict `gauss_kronrod` <1,2,3>;
strict `gaussLaguerre` <1,2>;
strict `gaussLegendre` <1,2,3>;
strict `gaussNewton` <1,2,3,4,5>;
strict `gcd` <1,2,3>;
strict `geomean` <>;
strict `geo_median` <1,2,3>;
strict `.givapp` <1,2,3,4>;
strict `.givens` <1,2>;
strict `givens` <1>;
strict `gmres` <1,2,3,4,5,6>;
strict `golden_ratio` <1,2,3,5,6>;
strict `grad` <1,2,3>;
strict `grad_csd` <1,2,3>;
strict `gradient` <1,2,3>;
strict `gramSchmidt` <1,2>;
strict `hadamard` <1>;
strict `halley` <1,2,3,4>;
strict `hampel` <1,2,3>;
strict `hankel` <1>;
strict `harmmean` <1>;
strict `hausdorff_dist` <1,2>;
strict `haversine` <1,2,3>;
strict `hessenberg` <1>;
strict `hessian` <1,2,3>;
strict `hessian_csd` <1,2,3>;
strict `hilb` <>;
strict `histc` <1,2>;
strict `histss` <1,2,3>;
strict `.hj` <1,2,3,4,5,6>;
strict `.hjb` <1,2,3,4,5,6,7,8>;
strict `.hjbexplore` <1,2,3,4,5,6,7>;
strict `.hjbsearch` <1,2,3,4,5,6,7,8,9>;
strict `.hjexplore` <1,2,3,4,5>;
strict `.hjsearch` <1,2,3,4,5,6,7>;
strict `hooke_jeeves` <1,2,4,5,6,7,8,9>;
strict `horner` <1,2>;
strict `hornerdefl` <1,2>;
strict `householder` <1>;
strict `hurstexp` <1,2,3>;
strict `.hurstrs` <1>;
strict `hypot` <1,2>;
strict `idivide` <1,2,3>;
strict `ifft` <1>;
strict `Imag` <1>;
strict `incgam` <1,2>;
strict `inpolygon` <1,2,3,4,5>;
strict `integral` <1,4,5,6,7,8>;
strict `integral2` <1,2,3,4,5,6,7,8,9,10,11>;
strict `integral3` <1,2,3,4,5,6,7,8>;
strict `interp1` <1,2,4>;
strict `interp2` <1,2,3,4,5,6>;
strict `inv` <1>;
strict `invlap` <1,2,3,4,5,6,7>;
strict `isempty` <1>;
strict `isposdef` <1,2,3>;
strict `isprime` <>;
strict `is.sorted` <1>;
strict `itersolve` <1,2,3,4,5,6>;
strict `jacobian` <1,2,3>;
strict `jacobian_csd` <1,2,3>;
strict `kabsch` <1,2,3>;
strict `kriging` <1,2,3,4>;
strict `kron` <1,2>;
strict `L1linreg` <1,2,3,4,5>;
strict `lagrangeInterp` <1,2,3>;
strict `laguerre` <1,2,3,4>;
strict `lambertWn` <1>;
strict `lambertWp` <1>;
strict `laplacian` <1,2,3>;
strict `laplacian_csd` <1,2,3>;
strict `Lcm` <1,2>;
strict `lebesgue` <1,2,3>;
strict `legendre` <2>;
strict `linearproj` <1,2>;
strict `line_integral` <1,2,3,4>;
strict `linprog` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `linspace` <1,3>;
strict `logm` <1>;
strict `logseq` <1,2,3>;
strict `logspace` <1,2,3>;
strict `.lp.check` <1,2,3,4,5,6,7,8,9>;
strict `.lp.create` <1,2,3,4,5>;
strict `.lp.solve` <1,2,3,4,6>;
strict `lsqcurvefit` <1,2,3,4>;
strict `lsqlin` <1,2,5>;
strict `lsqlincon` <1,2,3,4,5,6,7,8>;
strict `lsqnonlin` <1,2,3>;
strict `lsqnonneg` <1>;
strict `lsqsep` <1,2,3,5>;
strict `lu` <1,2>;
strict `lufact` <1>;
strict `lusys` <1,2>;
strict `magic` <1>;
strict `meshgrid` <1,2>;
strict `mexpfit` <1,3,4,5,6>;
strict `.midp` <1,2,3,4,5>;
strict `midpoint` <1,2,3,4,5,6>;
strict `mkpp` <1,2>;
strict `mldivide` <1,2,3>;
strict `.ml.spline` <1,2,3>;
strict `.ml.splineslopes` <1,2>;
strict `.ml.tridisolve` <1,2,3,4>;
strict `mod` <1,2>;
strict `Mode` <1>;
strict `moler` <>;
strict `mrdivide` <1,2,3>;
strict `muller` <1,2,3,4,5,6>;
strict `nchoosek` <1,2>;
strict `ndims` <1>;
strict `nearest_spd` <1>;
strict `nelder_mead` <1,2,4,5,6,7>;
strict `neville` <1,2,3>;
strict `newmark` <1,2,3,4,6,7,8>;
strict `newton` <1,2,3,4,5>;
strict `newtonHorner` <1,2,3,4>;
strict `newtonInterp` <1,2,3>;
strict `newtonsys` <1,2,3,5,6>;
strict `.nextEntry` <1,2>;
strict `nextpow2` <1>;
strict `nnz` <1>;
strict `Norm` <1,2>;
strict `normest` <1,2,3>;
strict `nthroot` <1>;
strict `nullspace` <1>;
strict `num2str` <1>;
strict `numderiv` <1,2,3,4,6>;
strict `numdiff` <1,2,3,4,6>;
strict `numel` <1>;
strict `ode23` <1,2,3,4,6,7>;
strict `ode23s` <1,2,3,4,5,7,8,9>;
strict `ode45` <1,2,3,4,6,7>;
strict `ode78` <1,2,3,4,6,7>;
strict `odregress` <1,2>;
strict `ones` <1,2>;
strict `.onLoad` <1,2>;
strict `or` <1,2>;
strict `orth` <1>;
strict `pade` <1,2,3,4>;
strict `pascal` <2>;
strict `pchip` <1,2,3>;
strict `.pchipend` <1,2,3,4>;
strict `pchipfun` <1,2>;
strict `.pchipslopes` <1,2>;
strict `peaks` <1,2>;
strict `perms` <1>;
strict `piecewise` <1,2,3>;
strict `pinv` <1,2>;
strict `poisson2disk` <1,2,3,4,5>;
strict `pol2cart` <1>;
strict `Poly` <1>;
strict `poly2str` <1,2,3,4>;
strict `polyadd` <1,2>;
strict `polyApprox` <1,2,3,4>;
strict `polyarea` <1,2>;
strict `poly_center` <1,2>;
strict `poly_crossings` <1,2>;
strict `polyder` <1>;
strict `polydiv` <1,2>;
strict `polyfit` <1,2,3>;
strict `polygcf` <1,2,3>;
strict `polyint` <1,2>;
strict `poly_length` <1,2>;
strict `polylog` <2>;
strict `polymul` <1,2>;
strict `polypow` <1,2>;
strict `polyroots` <1,2,3>;
strict `polytrans` <1,2>;
strict `polyval` <1,2>;
strict `polyvalm` <1,2>;
strict `pow2` <1>;
strict `ppfit` <1,2,3,4>;
strict `primes` <1>;
strict `procrustes` <1,2>;
strict `psi` <1>;
strict `qpsolve` <1,2,3,4,5>;
strict `qpspecial` <1,2,3>;
strict `qrSolve` <1,2>;
strict `quad` <1,4,5>;
strict `quad2d` <1,2,3,4,5,6>;
strict `quadcc` <1,2,3,4>;
strict `quadgk` <1,2,3,4>;
strict `quadgr` <1,4>;
strict `quadinf` <1,2,3,4>;
strict `quadl` <1,4,5>;
strict `quadprog` <1,2,3,4,5,6,7,8>;
strict `quadv` <1,2,3,4>;
strict `.quadvstep` <1,2,3,4,5,6,7,8,9>;
strict `rad2deg` <1>;
strict `rand` <1,2>;
strict `randcomb` <1>;
strict `randi` <1,2,3>;
strict `randn` <1,2>;
strict `randortho` <1,2>;
strict `randp` <1,2>;
strict `randperm` <1>;
strict `rands` <1,2,3>;
strict `randsample` <1,3,4>;
strict `Rank` <1>;
strict `rat` <1,2>;
strict `ratinterp` <1,2,3>;
strict `rats` <1,2>;
strict `Real` <1>;
strict `rectint` <1,2>;
strict `refindall` <1,2,4>;
strict `regexp` <1,2,3,4,5>;
strict `regexpi` <1,2,3,4>;
strict `regexprep` <1,2,3,4,5>;
strict `regulaFalsi` <1,2,3,4,5>;
strict `rem` <1,2>;
strict `repmat` <1,2,3>;
strict `Reshape` <1,2>;
strict `.rich` <1>;
strict `ridders` <1,2,3,4,5>;
strict `rk4` <1,2,4,5>;
strict `rk4sys` <1,2,4,5>;
strict `rkf54` <1,2,3,4,5,6>;
strict `rmserr` <1,2,3>;
strict `romberg` <1,2,3,4,5>;
strict `rootm` <1,2,3,4>;
strict `roots` <1>;
strict `rootsmult` <1,2,3>;
strict `rot90` <1,2>;
strict `rref` <1>;
strict `runge` <1>;
strict `sample_entropy` <1,2,3,4>;
strict `.save2list` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `savgol` <1,2,3,4>;
strict `sec` <1>;
strict `secant` <1,2,3,4,5>;
strict `sech` <1>;
strict `shooting` <1,2,3,4,5,6,7,8,9,10>;
strict `shubert` <1,2,3,4,5,6>;
strict `Si` <1>;
strict `.sici` <>;
strict `sigmoid` <1,2,3>;
strict `signm` <1,2,3>;
strict `.simpadpt` <1,2,3,4,5,6,7,8>;
strict `simpadpt` <1,4>;
strict `simpson2d` <1,2,4>;
strict `sind` <1>;
strict `size` <1>;
strict `softline` <1,2,3,4>;
strict `sortrows` <1>;
strict `sph2cart` <1>;
strict `sqrtm` <1,2,3>;
strict `squareform` <1>;
strict `std` <1,2>;
strict `std_err` <1>;
strict `steep_descent` <1,2,3,4,5,6>;
strict `str2num` <1>;
strict `strcat` <1,2,3>;
strict `strcmp` <1,2>;
strict `strcmpi` <1,2>;
strict `strfind` <1,2,3>;
strict `strfindi` <1,2,3>;
strict `strjust` <1,2>;
strict `strRep` <1,2,3>;
strict `strTrim` <1>;
strict `subspace` <1,2>;
strict `sumalt` <1,2>;
strict `tand` <1>;
strict `taylor` <1,2,3>;
strict `.tensor` <1,2,3,4,5,6,7,8,9,10,11>;
strict `tic` <1>;
strict `toc` <1>;
strict `Toeplitz` <1,2>;
strict `Trace` <1>;
strict `trapz` <1>;
strict `trapzfun` <1,2,3,4,5>;
strict `.tricoef` <1,2>;
strict `tril` <1,2>;
strict `trimmean` <1,2>;
strict `triplequad` <1,2,3,4,5,6,7,8,9>;
strict `triquad` <1,2,3,4,5>;
strict `trisolve` <1,2,3,4>;
strict `triu` <1,2>;
strict `uniq` <1,2>;
strict `vander` <1>;
strict `.varmetric` <1,2,3,4,5,6>;
strict `whittaker` <2,3>;
strict `wilkinson` <>;
strict `.zeroin` <1,2,3,4,5>;
strict `zeros` <1,2>;
strict `zeta` <1>;