strict `are.paired` <>;
strict `are.paired.roc` <1,2,3,4,5,6>;
strict `are.paired.smooth.roc` <1,2>;
strict `auc` <>;
strict `auc.multiclass.roc` <1>;
strict `auc.mv.multiclass.roc` <1>;
strict `auc.roc` <1,2,3,4,5>;
strict `auc.smooth.roc` <1>;
strict `cdagger` <1,2,3>;
strict `cddagger` <1>;
strict `ci` <>;
strict `ci.auc` <>;
strict `ci.auc.auc` <1>;
strict `ci.auc.bootstrap` <1,2,3,4,5,6>;
strict `ci.auc.delong` <1,2>;
strict `ci.auc.roc` <1,2,4,5,6,7,8>;
strict `ci.auc.smooth.roc` <1,2,3,4,5,6,7>;
strict `ci.coords` <>;
strict `ci.coords.roc` <1,2,3,5,6,7,8,9,10,11>;
strict `ci.coords.smooth.roc` <1,2,3,4,5,6,7,8,9,10,11>;
strict `ci.roc` <1,2>;
strict `ci.se` <>;
strict `ci.se.roc` <1,3,4,5,6,7>;
strict `ci.se.smooth.roc` <1,3,4,5,6,7>;
strict `ci.sp` <>;
strict `ci.sp.roc` <1,3,4,5,6,7>;
strict `ci.sp.smooth.roc` <1,3,4,5,6,7>;
strict `ci.thresholds` <>;
strict `ci.thresholds.roc` <1,2,3,4,5,6,7>;
strict `compute.pair.AUC` <1,3,4,5,6,7>;
strict `coords` <>;
strict `coords.roc` <1,3,4,5,7,8,9,10>;
strict `coords.smooth.roc` <1,3,4,5,6,7,8,9,10>;
strict `cov` <>;
strict `cov.auc` <1,2>;
strict `cov.default` <>;
strict `cov.params.obuchowski` <1,2,3,4,5,6,7>;
strict `cov.roc` <1,2,4,5,6,7,8,9>;
strict `cov.roc.obuchowski` <1,2>;
strict `covvar` <1,2>;
strict `delong.paired.test` <1,2>;
strict `delongPlacements` <1>;
strict `delongPlacementsCpp` <1>;
strict `expr1` <1,2>;
strict `expr2` <1>;
strict `expr3` <1,2>;
strict `expr4` <1,2>;
strict `f.full` <1,2>;
strict `f.partial` <1,2,3,4>;
strict `get.aes.for.ggplot` <1,2,3>;
strict `get.coords.for.ggplot` <1>;
strict `g.full` <1,2>;
strict `ggroc` <1>;
strict `ggroc.list` <1,3>;
strict `ggroc.roc` <1,2>;
strict `g.partial` <1,2,3,4>;
strict `has.partial.auc` <1>;
strict `has.partial.auc.auc` <1>;
strict `has.partial.auc.roc` <1>;
strict `has.partial.auc.smooth.roc` <1>;
strict `lines.roc` <1>;
strict `lines.roc.roc` <1,2>;
strict `load.suggested.package` <1>;
strict `Math.auc` <1>;
strict `Math.ci.auc` <1>;
strict `multiclass.roc` <>;
strict `multiclass.roc.default` <1,2,3,4>;
strict `multiclass.roc.formula` <1>;
strict `multiclass.roc.multivariate` <1,2,3,4,5>;
strict `multiclass.roc.univariate` <1,3,4,5>;
strict `ncases.obuchowski` <1,2,3,4>;
strict `ncases.obuchowski.params` <1,2,3,4>;
strict `.onAttach` <1,2>;
strict `.onLoad` <1,2>;
strict `Ops.auc` <1,2>;
strict `Ops.ci.auc` <1,2>;
strict `plot.ci.se` <1,2,3,4,5>;
strict `plot.ci.sp` <1,2,3,4,5>;
strict `plot.ci.thresholds` <1,2,3>;
strict `plot.roc` <1>;
strict `plot.roc.default` <1>;
strict `plot.roc.roc` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57>;
strict `plot.smooth.roc` <1>;
strict `power.roc.test` <>;
strict `power.roc.test.list` <1,2,3,4,5,6,7>;
strict `power.roc.test.numeric` <1,2,3,4,5,6,7>;
strict `power.roc.test.optimize.auc.function` <1,2,3,4,5>;
strict `power.roc.test.roc` <1,3,4,5,6,7>;
strict `print.auc` <>;
strict `print.ci.auc` <>;
strict `print.dataline` <1>;
strict `print.roc` <1,3>;
strict `print.smooth.roc` <1,3>;
strict `remove.ci.attributes` <1>;
strict `roc` <>;
strict `roc.cc.nochecks` <1,2,3,4,5,6,7,8,9>;
strict `roc.default` <5,6,8,9,10,11,12,13,14,15,16,17,18,20>;
strict `roc.formula` <1>;
strict `roc.test` <>;
strict `roc.test.auc` <>;
strict `roc.test.default` <4>;
strict `roc.test.roc` <4,5,6,7,8,9,10,11,12,13>;
strict `roc.utils.calc.coords` <1,2,3,4,5>;
strict `roc.utils.extract.formula` <1,2,3,4>;
strict `roc.utils.get.progress.bar` <1,2,3,4,5,6>;
strict `roc.utils.is.perfect.curve` <1>;
strict `roc.utils.match.coords.input.args` <1,2>;
strict `roc.utils.match.coords.ret.args` <1,2>;
strict `roc.utils.max.partial.auc` <1,2>;
strict `roc.utils.max.thresholds.idx` <1,2,3>;
strict `roc.utils.min.partial.auc` <1,2>;
strict `roc.utils.optim.crit` <1,2,3,4,5>;
strict `roc.utils.perfs` <1,2,3,4>;
strict `roc.utils.perfs.all.fast` <1,2,3,4>;
strict `roc.utils.perfs.dens` <1,2,3,4,5>;
strict `roc.utils.thresholds` <1,2>;
strict `roc.utils.thr.idx` <1,2>;
strict `roc.utils.unpercent` <1>;
strict `roc.utils.unpercent.auc` <1>;
strict `roc.utils.unpercent.roc` <1>;
strict `smooth` <>;
strict `smooth.roc` <1,2,4,6,7,11,12>;
strict `smooth.roc.binormal` <1,2>;
strict `smooth.roc.density` <1,3,4,5,6,7,8,9,10,11>;
strict `smooth.roc.fitdistr` <1>;
strict `smooth.roc.logcondens` <1,2>;
strict `smooth.roc.logcondens.smooth` <1,2>;
strict `solve.nd` <1,2,3,4,5>;
strict `solve.zalpha` <1,2,3,4,5>;
strict `solve.zbeta` <1,2,3,4,5>;
strict `sort.roc` <1>;
strict `sort.smooth.roc` <1>;
strict `stratified.ci.auc` <1,2>;
strict `stratified.ci.coords` <1,3,4,5,6,7>;
strict `stratified.ci.se` <1,2>;
strict `stratified.ci.smooth.auc` <1,2,3,4>;
strict `stratified.ci.smooth.coords` <1,3,4,5,6,7,8>;
strict `stratified.ci.smooth.se` <1,2,4>;
strict `stratified.ci.smooth.sp` <1,2,4>;
strict `stratified.ci.sp` <1,2>;
strict `stratified.ci.thresholds` <1,2,3>;
strict `var` <>;
strict `var0.delta.covvar` <1>;
strict `var.auc` <1>;
strict `var.default` <>;
strict `var.delta.covvar` <1>;
strict `var.params.obuchowski` <1,2,3,5>;
strict `var.roc` <1,3,4,5,6,7>;
strict `var.roc.obuchowski` <1>;
strict `var.theta.obuchowski` <1,2>;
strict `zalpha.obuchowski` <1,2,3>;
strict `zalpha.obuchowski.params` <1,2,3,4>;
strict `zbeta.obuchowski` <1,2,3>;
strict `zbeta.obuchowski.params` <1,2,3,4>;