strict `as_progression_handler` <1,2>;
strict `conditionMessage.progression` <1>;
strict `control_progression` <1>;
strict `handler_backend_args` <>;
strict `handler_progress` <1,2,3,4>;
strict `handlers` <2,3,4,5>;
strict `handler_txtprogressbar` <1,2,3,4>;
strict `make_progression_handler` <1,2,3,4,5,6,7,8,9,10>;
strict `.onLoad` <1,2>;
strict `progress` <2>;
strict `progress_aggregator` <1>;
strict `progression` <1,2,3,4,6,7,8,9,10,11,12,13>;
strict `progressor_uuid` <1,2>;
strict `progress_progressr` <>;
strict `query_r_cmd_check` <>;
strict `register_global_progression_handler` <1>;
strict `register_vignette_engine_during_build_only` <1>;
strict `slow_sum` <1,2,3,4>;
strict `stealth_sample.int` <>;
strict `stop_if_not` <2>;
strict `uuid` <1,2>;
strict `with_progress` <2,3,4,5,6,7,8>;