strict `%...!%` <0,1>;
strict `%...>%` <0,1>;
strict `as.promise` <0>;
strict `as.promise.Future` <0>;
strict `as.promise.promise` <0>;
strict `catch` <0,1,2>;
strict `compose_domains` <0,1>;
strict `finally` <0,1>;
strict `finallyToFulfilled` <0>;
strict `finallyToRejected` <0>;
strict `has.visible` <0>;
strict `is_colexpr` <0>;
strict `is_first` <0>;
strict `is_function` <0>;
strict `is_funexpr` <0>;
strict `is_lambda` <0>;
strict `is_parenthesized` <0>;
strict `is.promise` <0>;
strict `is.promising` <0>;
strict `new_pillar_shaft_simple` <0,1,2>;
strict `new_promise_domain` <0,1,2,3,5>;
strict `normalizeOnFulfilled` <0>;
strict `normalizeOnRejected` <0>;
strict `pipeify_rhs` <0,1>;
strict `prepare_first` <0>;
strict `promise` <0>;
strict `promise_resolve` <0>;
strict `spliceOnFinally` <0>;
strict `stat_boxplot` <0,1>;
strict `then` <0,1,2>;
strict `tryCatch` <0,2>;
strict `without_promise_domain` <0>;
strict `with_promise_domain` <0,2>;