strict `addTitle` <1,2>;
strict `addTrans` <1,2>;
strict `ArrowMidPoint` <1,2,3,4,5>;
strict `ArrowRadIn` <1,2>;
strict `atan2usr2in` <1,2>;
strict `Cent2Edge` <1,2,3,4,5,6,7,9>;
strict `centrality` <1,2,3,4,5,6,7,8>;
strict `centrality_auto` <1,2,3>;
strict `clustcoef_auto` <1,2,3>;
strict `clustOnnela` <1,2>;
strict `clustWS` <1,2>;
strict `clustZhang` <1>;
strict `cor_auto` <1,2,3,4,5,6,7,8>;
strict `DrawArrow` <1,2,3,4,5,6,7,8,9>;
strict `drawEdge` <1,2,3,4,5,6,7,8,9,10,11>;
strict `drawNode` <1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34>;
strict `EBIC` <1,2,4,5,6>;
strict `EBICglasso` <1,2,3,4,6,7,8,9,10,11,12,13>;
strict `EBICglassoCore` <1,2,3,4,6,7,8,10,11,12,13,14,15,16>;
strict `Fade` <1,2>;
strict `getArgs` <1>;
strict `getWmat` <1>;
strict `getWmat.igraph` <1,2>;
strict `getWmat.matrix` <1,2,3,4>;
strict `getWmat.qgraph` <1,2>;
strict `ggmFit` <4,5,6,7,8,9,10>;
strict `in2usrX` <1>;
strict `in2usrY` <1>;
strict `isColor` <1>;
strict `logGaus` <1,2,3>;
strict `makeBW` <1,2,3>;
strict `mat2vec` <1,2,3>;
strict `pathways` <1,2,4,5>;
strict `PerpMid` <1,2,3,4,5>;
strict `plot.qgraph` <1>;
strict `qgraph` <1>;
strict `qgraph_layout_Cpp` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `qgraph.layout.fruchtermanreingold` <1,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `smallworldness` <1,2,3,4>;
strict `usr2inX` <1>;
strict `usr2inX2` <1>;
strict `usr2inY` <1>;
strict `usr2inY2` <1>;
strict `wi2net` <1>;