strict `add.cim.covar` <1,3>;
strict `addcovarint` <1,3,7,8,9,10,11,12,13,14>;
strict `addint` <1,3,4,6,7,8,9,10,11,12,13,14>;
strict `addloctocross` <1,2,3,4>;
strict `addmarker` <1,2,3,4,5>;
strict `addmarkerstointervalmap` <1,2,3>;
strict `addpair` <1,2,4,5,7,8,9,10,11,12,13>;
strict `addqtl` <1,2,4,5,7,8,9,10,11,12,13,14>;
strict `add.threshold` <4,6>;
strict `addtoqtl` <1,2,3,4,6>;
strict `adjust.rf.ri` <1,2,3,4>;
strict `allchrsplits` <1,3,4,5,6,7,8,9,10>;
strict `argmax.geno` <1,2,3,4,5,6>;
strict `asnumericwithdec` <1,2>;
strict `bayesint` <1,3,4,5,6>;
strict `calc.errorlod` <1,2,3,4>;
strict `calc.genoprob` <1,2,3,4,5,6>;
strict `calc.genoprob.special` <1,2,3>;
strict `calc.pairprob` <1,2,3,4,5,6,7>;
strict `calc.penalties` <2,3>;
strict `calcPermPval` <1,2>;
strict `calc.plod` <1,2,3,4>;
strict `calculatedensity` <1,2>;
strict `cbind.scanoneperm` <>;
strict `cbind.scantwoperm` <>;
strict `c.cross` <>;
strict `charround` <>;
strict `checkAlleles` <1,2,3>;
strict `check_colindex` <1,2>;
strict `checkcovar` <1,3,4,5,6,7,8>;
strict `checkdistances` <1,2,3>;
strict `checkformula` <1,3>;
strict `checkPhyloCrosses` <1,2,3>;
strict `checkPhyloPartition` <1,2>;
strict `chrlen` <1>;
strict `chrnames` <1>;
strict `chrtype` <1>;
strict `cim` <1,3,4,5,6,7,8,9>;
strict `circlelocations` <1>;
strict `clean` <1>;
strict `clean.cross` <1>;
strict `cleanGeno` <1,3,4,5>;
strict `clean.scantwo` <1,2,3>;
strict `comparecrosses` <3>;
strict `comparegeno` <1,2>;
strict `compareorder` <1,4,5,6,7,8>;
strict `condense` <1>;
strict `condense.scantwo` <1>;
strict `convert` <1>;
strict `convert2bcsft` <1,2,3,4,5,6,7>;
strict `convert2riself` <1>;
strict `convert2risib` <1>;
strict `convert2sa` <1,2>;
strict `convert.map` <1,2,3>;
strict `convertMWril` <1,2,3>;
strict `countqtlterms` <1,2>;
strict `countXO` <1,3>;
strict `create.map` <1,3,4>;
strict `[.cross` <1>;
strict `crosstype` <1>;
strict `c.scanone` <>;
strict `c.scanoneperm` <>;
strict `c.scantwo` <>;
strict `c.scantwoperm` <>;
strict `deparseQTLformula` <1,2>;
strict `DGLM_norm` <1,2,4,5>;
strict `discan` <1,2,3,4,5,6,7,8,9>;
strict `drawcirculargenome` <1,2,3>;
strict `drawspline` <1,2,3,4>;
strict `drop.dupmarkers` <1,2>;
strict `dropfromqtl` <1,5,6>;
strict `dropfromqtlformula` <1,2>;
strict `drop.markers` <1,2>;
strict `drop.nullmarkers` <1>;
strict `droponemarker` <1,3,4,5,6,7,8,9,10>;
strict `dropXcol` <1,2>;
strict `effectplot` <1,9,10,11,12,13,14,15,16,17>;
strict `effectplot.calmeanse` <1,2,3,4,5,7>;
strict `effectplot.getmark` <1,2>;
strict `effectscan` <1,4,5,6,7,8,9,10>;
strict `estimatemarkerlod` <1>;
strict `est.map` <1,3,4,5,6,7,8,9,10,11,12,13>;
strict `est.rf` <1,2,3>;
strict `fill.geno` <1,2,3,4,5>;
strict `findDupMarkers` <1,2,3,4>;
strict `find.flanking` <1,2,3>;
strict `find_large_intervals` <1,2>;
strict `find.marker` <1,2>;
strict `find.markerindex` <1,2>;
strict `find.markerpos` <1,2>;
strict `find.pheno` <1,2>;
strict `find.pseudomarker` <1,2,3,4,5>;
strict `find.pseudomarkerpos` <1,2,3>;
strict `fitqtl` <1,3,4,6,7,8,9,10,11,12,13>;
strict `fitqtlengine` <1,2,3,5,6,7,8,9,10,11,12,13,14,15>;
strict `fitstahl` <1,2,6,7,8,9>;
strict `fitstahl.estp.sub` <1,2,3,4,5,6>;
strict `fixXgeno.f2` <1,2>;
strict `flip.order` <1,2>;
strict `formLinkageGroups` <1,2,3,4,5>;
strict `formMarkerCovar` <1,2,3>;
strict `genAllPartitions` <>;
strict `geno.crosstab` <1,4>;
strict `geno.image` <1,2,3,4,5,6>;
strict `genotab.em` <1,2,3,4,5>;
strict `geno.table` <1,3>;
strict `getChr` <1>;
strict `getchromosomelength` <1,2>;
strict `getgenomelength` <1>;
strict `getgenonames` <1,2,3,4>;
strict `getid` <1>;
strict `getsex` <1>;
strict `getThird` <1>;
strict `grab.arg.names` <>;
strict `groupclusteredheatmap` <1,2,3>;
strict `imf.h` <1>;
strict `imf.k` <1>;
strict `inferFounderHap` <1,2,3>;
strict `inferredpartitions` <1,4>;
strict `interpmap` <1,2>;
strict `interpmap4scantwo` <1,2>;
strict `interpPositions` <1,2,3>;
strict `jittermap` <1,2>;
strict `LikePheVector` <2,3>;
strict `locatemarker` <1,2,3,4>;
strict `locateXO` <1,3>;
strict `locationtocircle` <1,2,3,4,5,6>;
strict `lodint` <1,3,4,5,6>;
strict `makeqtl` <1,2,3,5>;
strict `make_unique` <1,2>;
strict `[.map` <1>;
strict `map2table` <1,2>;
strict `markerforwsel` <1,2>;
strict `markerloglik` <1,2,3>;
strict `markerlrt` <1>;
strict `markernames` <1>;
strict `matchchr` <2>;
strict `max.scanone` <1,4>;
strict `max.scanPhyloQTL` <1,2,3>;
strict `max.scantwo` <1,2,3,4>;
strict `max.scantwocondensed` <1,2,3,4>;
strict `mf.h` <1>;
strict `movemarker` <1,2>;
strict `mqmaugment` <1,2,3,4,5>;
strict `mqmautocofactors` <1,2,3,4,5,6>;
strict `mqmextractmarkers` <1>;
strict `mqmextractpseudomarkers` <1>;
strict `mqmfind.marker` <1,2,5>;
strict `mqmgetmodel` <1>;
strict `mqmpermutation` <2,4,5,6,7,8,9,10,11>;
strict `mqmplot.circle` <1,2,4,5,6,7,8,9>;
strict `mqmplot.cistrans` <1,2,3,4,5,6,7,8,9>;
strict `mqmplot.clusteredheatmap` <1,2,3,4,5,6,7,9>;
strict `mqmplot.cofactors` <1,2>;
strict `mqmplot.directedqtl` <1,2,3,4>;
strict `mqmplot.heatmap` <1,2,3,4,6>;
strict `mqmplot.multitrait` <1,2,3,4,5,6>;
strict `mqmplot.permutations` <1>;
strict `mqmplot.singletrait` <1,2>;
strict `mqmprocesspermutation` <1>;
strict `mqmscan` <1,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19>;
strict `mqmscanall` <2,3,4,5>;
strict `mqmscanfdr` <2,3,4,5>;
strict `mqmsetcofactors` <2,4,5>;
strict `mqmtestnormal` <1,3,4>;
strict `mybinaryrep` <1>;
strict `nchr` <1>;
strict `nind` <1>;
strict `nmar` <1>;
strict `nmissing` <1,2>;
strict `nphe` <1>;
strict `nqrank` <1,2>;
strict `nqtl` <1>;
strict `ntyped` <1,2>;
strict `nullmarkers` <1>;
strict `omit_x_chr` <1,2>;
strict `orderMarkers` <1,3,4,5,6,7,8,9,10>;
strict `orderMarkers.sub` <1,3,4,5>;
strict `parseformula` <1,2,3>;
strict `phenames` <1>;
strict `pickMarkerSubset` <1,2>;
strict `plot.comparegeno` <1,2,3,4>;
strict `plot.cross` <1,2,3,4>;
strict `plot.effectscan` <1,2,3,4,5,6>;
strict `plotErrorlod` <1,3,4,5,6>;
strict `plotGeno` <1,4,5,6,7,8>;
strict `plotInfo` <1,3,4,5,6,7,8,9,10>;
strict `plotLodProfile` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `plot.map` <1,3,4,5,6,7>;
strict `plotMap` <1,3,4,5,6,7>;
strict `plotMissing` <1,2,3,4,5>;
strict `plotModel` <3,4,5,6>;
strict `plotPheno` <1>;
strict `plotPXG` <1,2,4,5,6,7,8,9>;
strict `plot.qtl` <1,2,3,4,5,6,7,8>;
strict `plotRF` <1,3,4,6,7>;
strict `plot.rfmatrix` <1>;
strict `plot.scanone` <1,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22>;
strict `plot.scanoneboot` <1>;
strict `plot.scanoneperm` <1>;
strict `plot.scanPhyloQTL` <1,2,3,4,5,6,8,9,10,11,12>;
strict `plot.scantwo` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `plot.scantwoperm` <1,3>;
strict `polyplot` <1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17>;
strict `pull.argmaxgeno` <1,3,4>;
strict `pull.draws` <1>;
strict `pull.geno` <1>;
strict `pull.genoprob` <1,3,4,5>;
strict `pull.map` <1,3>;
strict `pull.markers` <1,2>;
strict `pull.pheno` <1>;
strict `pull.rf` <1,2,3>;
strict `qtlByPartition` <1,2>;
strict `qtlformulasymmetric` <1,2,3>;
strict `read.cross` <1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `read.cross.bcsft` <2,3,4,5,6>;
strict `read.cross.csv` <3,4,5,6>;
strict `reduce2grid` <1>;
strict `refineqtl` <1,4,5,6,7,9,10,11,12,13,14,15,16,17>;
strict `reorderqtl` <1>;
strict `replace.map` <1,2>;
strict `replacemap` <1,2>;
strict `replacemap.cross` <1,2>;
strict `replacemap.scanone` <1,2>;
strict `replacemap.scantwo` <1,2>;
strict `replaceqtl` <1,2,4,5,7>;
strict `rescalemap` <1,2>;
strict `restoreMWrilGeno` <1>;
strict `revisecovar` <1,2>;
strict `reviseqtlnuminformula` <1,2,3>;
strict `reviseXdata` <1,2,3,9>;
strict `ripple` <1,4,5,6,7,8,9,10,11>;
strict `ripple.perm1` <1>;
strict `ripple.perm.sub` <1,2>;
strict `roundqtlpos` <>;
strict `scanall` <2,3,4,5,6,7,9,10>;
strict `-.scanone` <1>;
strict `scanone` <1,4,5,6,7,8,9,10,11,12,13,14,16,19,20>;
strict `scanoneboot` <1,3,4,5,6,7,8,9,10,11,12,13,14,16>;
strict `-.scanoneperm` <1>;
strict `[.scanoneperm` <1,2>;
strict `scanone.perm` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `scanone.perm.engine` <1,2,4,5,6,7,8,9,10,11,12,13,14,15,17>;
strict `scanonevar` <1,3,4,5,6,7>;
strict `scanoneXnull` <1,2,3>;
strict `scanPhyloQTL` <1,2,3,4,5,6,7,8,9,10,11>;
strict `scanqtl` <1,3,4,5,7,8,9,10,11,12,13>;
strict `-.scantwo` <1>;
strict `scantwo` <1,4,5,6,7,8,9,10,11,12,13,14,15,16,18,20,21,22>;
strict `[.scantwoperm` <1,2>;
strict `scantwo.perm` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `scantwo.perm.engine` <1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19>;
strict `.scantwopermhk` <1,2,4,5,6,7,9,10>;
strict `scantwopermhk` <1,2,3,4,5,6,7,9,10,11>;
strict `scoremissingmarkers` <1>;
strict `shiftmap` <1,2>;
strict `sim.bcg` <1,2,3,4,5>;
strict `sim.cross` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `sim.cross.bc` <1,2,3,4,5,6,7,8,9>;
strict `sim.cross.f2` <1,2,3,4,5,6,7,8,9,10>;
strict `simFounderSnps` <1,2>;
strict `sim.geno` <1,2,3,4,5,6,7>;
strict `sim.map` <1,2,3,4,5,6>;
strict `simPhyloQTL` <1,5,7,8,9,10,11,12,13,14>;
strict `sim.ril` <1,2,3,4,5,6,7,8,9>;
strict `simulatemissingdata` <1,2>;
strict `snowCoreALL` <2,3,5>;
strict `snowCoreBOOT` <1,2,3,4,6>;
strict `sortPhyloPartitions` <1>;
strict `stepsize` <1>;
strict `stepwiseqtl` <1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `stringPhenoToInt` <1,2>;
strict `strip.partials` <1,2>;
strict `subrousummaryscantwo` <1,2>;
strict `subset.cross` <1>;
strict `subset.map` <1>;
strict `subset.scanone` <1,3>;
strict `subset.scanoneperm` <1>;
strict `subset.scantwo` <1,3>;
strict `subset.scantwoperm` <1>;
strict `summary.comparegeno` <1,2>;
strict `summary.cross` <1>;
strict `summary.fitqtl` <1,2,3>;
strict `summary.map` <1>;
strict `summaryMap` <1>;
strict `summary.qtl` <1>;
strict `summary.ripple` <1,2>;
strict `summary.scanone` <1,3,7,8>;
strict `summary.scanoneboot` <1,2,3>;
strict `summary.scanoneperm` <1,2,3>;
strict `summary.scanPhyloQTL` <1,2>;
strict `summary.scantwo` <1,3,7,8>;
strict `summary.scantwocondensed` <1,2,3,4,5,6,7,8>;
strict `summaryScantwoOld` <1,2,3,4>;
strict `summary.scantwoperm` <1,2>;
strict `sw2numeric` <1,2>;
strict `switchAlleles` <1,2,3>;
strict `switch.order` <1,4,5,6,7,8>;
strict `table2map` <1>;
strict `testchr` <1,2>;
strict `top.errorlod` <1,3,4>;
strict `totmar` <1>;
strict `transformPheno` <1,2,3>;
strict `tryallpositions` <1,2,4,5,6,7,8,9,10,11>;
strict `typingGap` <1,3>;
strict `vbscan` <1,3,4,5,6>;
strict `viridis_qtl` <1,3,4>;
strict `xaxisloc.scanone` <2,3,5>;