strict `addFinalizerToLast` <>;
strict `addFinalizerToLast.default` <>;
strict `Arguments` <>;
strict `attachLocally.list` <1,2,3,4,5>;
strict `capitalize` <>;
strict `capitalize.default` <1>;
strict `captureOutput` <2,3,4,5>;
strict `cat` <>;
strict `cat.default` <>;
strict `cat.NullVerbose` <>;
strict `cmdArgs` <1,2,3,5>;
strict `commandArgs` <1,2,3,4,5,6,7,8,9,10>;
strict `commandArgs` `assertNamedList` <1,2>;
strict `commandArgs` `getReserved` <1,2>;
strict `commandArgs` `parseReservedArgs` <1,2>;
strict `egsub` <1,2,3,5,6,7>;
strict `evaluate` <>;
strict `evaluate.GString` <1,2>;
strict `fileAccess` <>;
strict `fileAccess.default` <1,2,3>;
strict `file.info2` <>;
strict `filePath` <>;
strict `filePath.default` <2,3,4,5,6,7>;
strict `filePath.default` `getWindowsDrivePattern` <1>;
strict `filePath.default` `removeEmptyDirs` <1>;
strict `filePath.default` `removeUpsFromPathname` <1,2>;
strict `getAbsolutePath` <>;
strict `getAbsolutePath.default` <1,2,3>;
strict `getAbsolutePath.default` `getName` <1,2>;
strict `getCharacter` <>;
strict `getCharacter.Arguments` <1,3>;
strict `getCharacters` <>;
strict `getCharacters.Arguments` <1,3,4,5,6,7,8>;
strict `getDouble` <>;
strict `getDouble.Arguments` <1,3>;
strict `getDoubles` <>;
strict `getDoubles.Arguments` <1,3>;
strict `getEnvironment.Arguments` <1,3>;
strict `getInstanceOf` <>;
strict `getInstanceOf.Arguments` <1,3,4,6>;
strict `getInteger` <>;
strict `getInteger.Arguments` <1,3>;
strict `getIntegers` <>;
strict `getIntegers.Arguments` <1,3>;
strict `getLogical` <>;
strict `getLogical.Arguments` <1,3>;
strict `getLogicals` <>;
strict `getLogicals.Arguments` <1,4,5,6>;
strict `getNumeric` <>;
strict `getNumeric.Arguments` <1,3>;
strict `getNumerics` <>;
strict `getNumerics.Arguments` <1,3,4,5,7>;
strict `getOption` <>;
strict `getOption.default` <>;
strict `getParent` <>;
strict `getParent.default` <1,2,3>;
strict `getParent.default` `getParentLocal` <1>;
strict `getParent.default` `getWindowsDrivePattern` <1>;
strict `.getPathIfEmpty` <1,2>;
strict `getRaw` <>;
strict `getRaw.GString` <1>;
strict `getReadablePathname` <>;
strict `getReadablePathname.Arguments` <1,2,4,5,6>;
strict `getRelativePath` <>;
strict `getRelativePath.default` <1,2,3>;
strict `getRelativePath.default` `getWindowsDrivePattern` <1>;
strict `getThreshold.Verbose` <1>;
strict `getVariableValue` <>;
strict `getVariableValue.GString` <1,2,3,4,5,6,7>;
strict `getVector` <>;
strict `getVector.Arguments` <1,3,4>;
strict `getVerbose` <>;
strict `getVerbose.Arguments` <1,3,4,6>;
strict `getWritablePath` <>;
strict `getWritablePath.Arguments` <1,2>;
strict `getWritablePathname` <>;
strict `getWritablePathname.Arguments` <1,3,4,5,6>;
strict `gstring` <>;
strict `GString` <2>;
strict `gstring.default` <2,3,4>;
strict `gstring.GString` <1,2>;
strict `hasUrlProtocol` <>;
strict `hasUrlProtocol.default` <1>;
strict `hpaste` <>;
strict `hpaste.default` <2,3,5,6,7>;
strict `inherits` <>;
strict `inherits.default` <>;
strict `isAbsolutePath` <>;
strict `isAbsolutePath.default` <1>;
strict `isDirectory` <>;
strict `isDirectory.default` <1>;
strict `isFile` <>;
strict `isFile.default` <1>;
strict `isOpen` <>;
strict `isOpen.default` <>;
strict `isPackageInstalled` <>;
strict `isPackageInstalled.default` <1>;
strict `isPackageLoaded` <>;
strict `isPackageLoaded.default` <1,2>;
strict `isUrl` <>;
strict `isUrl.default` <1>;
strict `less` <>;
strict `less.Verbose` <1,2>;
strict `mkdirs` <>;
strict `mkdirs.default` <1,2,3>;
strict `mkdirs.default` `isLink` <1>;
strict `mprintf` <2>;
strict `NullVerbose` <>;
strict `.onAttach` <1,2>;
strict `.onLoad` <1,2>;
strict `onSessionExit` <>;
strict `onSessionExit.default` <1,2>;
strict `parse` <>;
strict `parse.GString` <1>;
strict `.parseVersion` <1,2>;
strict `.parseVersion` `test` <1>;
strict `printf` <>;
strict `printf.NullVerbose` <>;
strict `setThreshold.Verbose` <1,2>;
strict `sourceTo` <>;
strict `sourceTo.default` <1,2,3,5,6,7>;
strict `.splitBy` <1,2,3>;
strict `.splitBy` `trim` <1>;
strict `.stop_if_not` <>;
strict `Sys.readlink2` <1,2>;
strict `use` <>;
strict `use.default` <1,2,3,4,5,6,7,9>;
strict `use.default` `captureAll` <2,3>;
strict `use.default` `captureAll` `closeAll` <1>;
strict `Verbose` <1,2,3,4,5,6,7>;
strict `withCapture` <2,3,4,6,7,8,9,10,11>;
strict `withoutGString` <2>;