strict `.__A__.1` <0>;
strict `.addArgs` <>;
strict `.add_Extent` <0,1,2>;
strict `.addToList` <0,1,2,3,4>;
strict `.adjacentUD` <0,1,2,3>;
strict `alignExtent` <0,1,2>;
strict `.asLogical` <0>;
strict `.asRaster` <0,2,3,4,5>;
strict `.availableRAM` <0>;
strict `.bandOrder` <0>;
strict `.bilinearValue` <0,1,2,3>;
strict `blockSize` <0,1,2,3,4>;
strict `.calcDist` <0,1,2,3,4,5,6>;
strict `.calcTest` <0,1,3,4>;
strict `canProcessInMemory` <0,1,2>;
strict `cellFromCol` <0>;
strict `cellFromPolygon` <0,1,2>;
strict `cellFromRow` <0>;
strict `cellsFromExtent` <0,1,2>;
strict `.cellValues` <0,1,4,5>;
strict `.checkLevels` <0,1>;
strict `.checkngb` <1>;
strict `.clamp` <0,1,2>;
strict `.clearFile` <0>;
strict `.clearRaster` <0>;
strict `clearValues` <0>;
strict `.closeConnection` <0>;
strict `colortable<-` <0,1>;
strict `colortable` <0>;
strict `.commonDataType` <0>;
strict `compareCRS` <0,1,2,3,4>;
strict `compareCRS` `step1` <0>;
strict `compareRaster` <0,2,3,4,5,6,7,8,10,11>;
strict `.computeRes` <0,1,2>;
strict `.copyWithProperties` <0>;
strict `.couldBeLonLat` <0,1>;
strict `.count` <0,1,3>;
strict `.coverIdentity` <0,1>;
strict `.cropSpatialPolygons` <0>;
strict `.csTextFun` <0>;
strict `dataSigned` <0>;
strict `dataSize` <0>;
strict `.datatype` <2>;
strict `dataType<-` <0,1>;
strict `dataType` <0>;
strict `.defaultExtension` <0>;
strict `deratify` <0,1,2,3,4,5,6>;
strict `distanceFromPoints` <0,1,2>;
strict `.distm` <0,1>;
strict `.doBilinear` <0,1,2,3>;
strict `.doCellFromRowCol` <0,1,2,3>;
strict `.doCellFromXY` <0,1,2,3,4,5,6,7>;
strict `.doExtract` <0,1,2>;
strict `.doFourCellsFromXY` <0,1,2,3,4,5,6,7,8>;
strict `.doRowMax` <0,1>;
strict `.doRowMin` <0,1>;
strict `.doSpmax` <0,1>;
strict `.doSpmin` <0,1>;
strict `.doSums` <0,1,2,3>;
strict `.doXYFromCell` <0,1,2,3,4,5,6>;
strict `.driver` <0,1>;
strict `.edge` <0,1,2,3,4>;
strict `.eqStretchVec` <0>;
strict `extension<-` <0,1>;
strict `extension` <0,1,2>;
strict `extent<-` <0,1>;
strict `extentFromCells` <0>;
strict `.extentMatrix` <0>;
strict `factorValues` <0,3,4>;
strict `.fasterize` <0,1,3,4>;
strict `filename` <0>;
strict `.filetype` <1>;
strict `filledContour` <0,1>;
strict `flowPath` <0,1>;
strict `.focal_fun` <0,1,2,3,4>;
strict `.focal_get` <0,1,2>;
strict `.focal_sum` <0,1,2,3,4,5>;
strict `focalWeight` <0,1,2>;
strict `fourCellsFromXY` <0,1,2>;
strict `.frbind` <0>;
strict `fromDisk` <0>;
strict `.fullFilename` <0,1>;
strict `gain<-` <0,1>;
strict `gain` <0>;
strict `.Gauss.weight` <0,1>;
strict `.gdFixGeoref` <0>;
strict `.gDif` <0,1,2>;
strict `Geary` <0,1>;
strict `Geary` `fun` <0>;
strict `.geodist` <0,1,2,3,4,5>;
strict `.getCols` <0,1,2,3,4>;
strict `.getCRS` <0>;
strict `.getCRSfromGridMap4` <0>;
strict `.getExtension` <0,1>;
strict `.getFilter` <0,1>;
strict `.getFormat` <0>;
strict `.getGdalDType` <0,1>;
strict `.getGDALtransient` <0,1,2,3>;
strict `.getGDALtransient` `.GDALnodatavalue` <0>;
strict `.getmetadata` <0>;
strict `.getMode` <0,1>;
strict `.getNetCDFDType` <0>;
strict `.getPolygons` <0,1,2>;
strict `.getProj` <0,1>;
strict `.getPutVals` <0,3>;
strict `.getRasterDType` <0>;
strict `.getRowFun` <0>;
strict `.getVars` <0,1,2>;
strict `getZ` <0>;
strict `.haloText` <0,1,2,3,4,5>;
strict `.haveMinMax` <0>;
strict `hdr` <0,1,2,3>;
strict `.hist1` <0,1,2,3>;
strict `.imageplotplt` <0,1,2,3,4,5,6,7>;
strict `inMemory` <0>;
strict `.intersectExtent` <0,2>;
strict `.intersectLinePolygon` <0,1>;
strict `.intersectSegments` <0,1,2,3,4,5,6,7>;
strict `.isGlobalLonLat` <0>;
strict `.isNativeDriver` <0>;
strict `.isSupportedFormat` <0>;
strict `.isSupportedGDALFormat` <0>;
strict `.layerize` <0,1,2>;
strict `layerStats` <0,1,3,4>;
strict `.linesToRaster` <0,1,3,4,5,6,7,8>;
strict `.localmerge` <0,1,2,3>;
strict `.makeRasterList` <1,2,3>;
strict `.makeSpPolygons` <0,1,2>;
strict `.makeTextFun` <0>;
strict `.max` <0,1,2>;
strict `.memtrimlayer` <0,1,2,3>;
strict `metadata<-` <0,1>;
strict `Moran` <0,1>;
strict `MoranLocal` <0,1>;
strict `movingFun` <0,1,2,3,4,5>;
strict `.multiply_Extent` <0,1>;
strict `.naChanged` <0>;
strict `NAvalue<-` <0,1>;
strict `NAvalue` <0>;
strict `nbands` <0>;
strict `.nodatavalue` <0>;
strict `offs<-` <0,1>;
strict `offs` <0>;
strict `.openConnection` <0,1,2>;
strict `.overlayList` <0,1,2,3,4>;
strict `.overwrite` <>;
strict `pbClose` <0,1>;
strict `pbCreate` <0,2,3>;
strict `pbStep` <0,1,2>;
strict `.planedist` <0,1,2,3>;
strict `.plotCT` <0,2,3,4,6,7,8,9,10,11,12>;
strict `.plotdens` <0,1,5,6>;
strict `.plotraster2` <0,2,3,4,5,6,7,8,9,10,12,13>;
strict `pointDistance` <0,3>;
strict `.pointsToMatrix` <0>;
strict `.pointsToRaster` <0,1,3,4,5,6,7,8,9>;
strict `.pointsToRaster` `fun` <0>;
strict `.polygonsToRaster` <0,1,3,4,5,6,7,8,9,10,11>;
strict `.polygonsToRaster` `leftColFromX` <0,1>;
strict `.polygonsToRaster` `rightColFromX` <0,1>;
strict `.progress` <1>;
strict `projectExtent` <0,1>;
strict `projection<-` <0,1>;
strict `projection` <0,1>;
strict `projectRaster` <0,4,5,6,7>;
strict `.quickStackOneFile` <0,1,2>;
strict `.range` <0,2>;
strict `rasterFromCells` <0,1,2>;
strict `.rasterFromGDAL` <0,1,2,3,4,5,6,7>;
strict `.rasterFromRasterFile` <0,1,2,3,4,5>;
strict `rasterFromXYZ` <0,1>;
strict `.rasterImagePlot` <0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25>;
strict `.rasterObjectFromCDF` <0,1,2,3,4,5,6,7,8,9>;
strict `.rasterObjectFromFile` <0,1,2,3,4,5,6>;
strict `rasterOptions` <0,1,2,3,4,5,6,7,10,11,12,13,14,15,16>;
strict `rasterOptions` `setMaxMemorySize` <0>;
strict `rasterOptions` `setMemfrac` <0>;
strict `rasterToContour` <0>;
strict `rasterToContour` `.contourLines2LineList` <0>;
strict `rasterToPoints` <0,1,2>;
strict `rasterToPolygons` <0,1,2,3,5>;
strict `.readCells` <0>;
strict `.readCellsRaster` <0,1>;
strict `readIniFile` <0,1,2,3,4>;
strict `.readRasterBrickValues` <0,2,4>;
strict `.readRasterBrickValues` `getBilData` <0,1,3,4,5,6,7>;
strict `.readRasterLayerValues` <0,1,2,3,4>;
strict `.readRasterLayerValues` `getBilData` <0,1,2,3,4,5,6,7,8>;
strict `.readRasterLayerValues` `getBSQData` <0,1,2,3,4,5,6,7,8>;
strict `.reclassify` <0,1,2,3,4,5,6>;
strict `.replace` <0,1,2,3>;
strict `.requireRgdal` <0>;
strict `rotated` <0>;
strict `.rowMax` <0,1>;
strict `.rowMin` <0,1>;
strict `sampleInt` <0,1,2>;
strict `scalebar` <1,2,3,4,5,6,7,8>;
strict `setExtent` <0,1,2,3>;
strict `.setFileExtensionHeader` <0,1>;
strict `.setFileExtensionValues` <0,1>;
strict `setZ` <0,1,2>;
strict `.shortDataType` <0>;
strict `.smallClump` <0,1>;
strict `.specialColFromX` <0,1>;
strict `.specialRowFromY` <0,1>;
strict `spLines` <0,2,3>;
strict `spPolygons` <0,2,3>;
strict `stackApply` <0,1,2,3,4>;
strict `.stackFromBrick` <0,1>;
strict `.standardnames` <1>;
strict `.startGDALwriting` <0,1,2,3>;
strict `.startRasterWriting` <0,1,2,3>;
strict `.startWriteCDF` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `.stopGDALwriting` <0,1>;
strict `.stopRasterWriting` <0>;
strict `.stopWriteCDF` <0>;
strict `.strSplitOnFirstToken` <0,1>;
strict `.sum` <0,1,2>;
strict `.terrain` <0,1,2,3,4,5,6>;
strict `.timer` <1>;
strict `tmpDir` <0>;
strict `.toDisk` <1>;
strict `.unionExtent` <0>;
strict `.uniqueNames` <0,1>;
strict `validCell` <0>;
strict `validNames` <0,1>;
strict `validRow` <0>;
strict `.varName` <0,1,2>;
strict `.writeGDALall` <0,1,2,3>;
strict `.writeHdrRaster` <0,1>;
strict `.writeValuesCDF` <0,1,2>;
strict `.xFromCol` <0,1>;
strict `.xyValues` <0,1,2,3,4,5,6,7,10,11,12>;
strict `.xyvBuf` <0,1,2,3,4,5,6,7,8,9>;
strict `.xyvBuf` `fun2` <0>;
strict `.yFromRow` <0,1>;