strict `.anypercent` <1>;
strict `append_to_Rd_list` <1,2>;
strict `as.character.f_usage` <1>;
strict `.ascharRd` <1>;
strict `.aux_Rdo_locate_leaves` <1,2>;
strict `.bspercent` <1>;
strict `.capture_installed_help` <1,2,3,4>;
strict `.capture_promptAny` <1,3,4,6>;
strict `char2Rdpiece` <1,2,3>;
strict `.char2Rdtag` <1>;
strict `cleanupLatex` <1>;
strict `compare_usage1` <1,2>;
strict `c_Rd` <>;
strict `deparseLatexToRd` <1,2>;
strict `deparse_usage` <1>;
strict `deparse_usage1` <1,2>;
strict `.escape_bs_in_Rcode` <1>;
strict `.esc_br` <1>;
strict `format_funusage` <1,2,3>;
strict `get_bibentries` <2,3,4,5>;
strict `.get.name_content` <1>;
strict `get_sig_text` <1,2>;
strict `get_usage` <3,5,6,7,8,9>;
strict `get_usage_text` <1>;
strict `insert_all_ref` <1,2>;
strict `inspect_args` <1>;
strict `inspect_Rd` <1,2>;
strict `inspect_Rdfun` <1,2>;
strict `inspect_usage` <1>;
strict `in_subdirectory` <1,2>;
strict `is_Rdsecname` <1>;
strict `list_Rd` <2,3>;
strict `.locate_sec_content` <1,2,3>;
strict `makeVignetteReference` <3,4,5,6,7,8>;
strict `.merge_pos` <1,2>;
strict `.merge_pos0` <1,2>;
strict `.onLoad` <1>;
strict `.order_sections` <1>;
strict `pairlist2f_usage1` <1,2,3,4,5,6>;
strict `parse_1usage_text` <1>;
strict `.parse_long_name` <1>;
strict `parse_pairlist` <1>;
strict `.parse_Rdlines` <1,2>;
strict `parse_Rdname` <1>;
strict `parse_Rdtext` <1,2>;
strict `parse_text` <1,3>;
strict `parse_usage_text` <1>;
strict `permissive_parse_Rd` <1,2>;
strict `.pos_in_eqnpos` <1,2>;
strict `print.bibentryRd` <1,2>;
strict `rattr` <1,2>;
strict `Rdapply` <1>;
strict `.Rdinter` <1,2,3,4>;
strict `Rdo2Rdf` <1,2,3,4,5,6>;
strict `Rdo_append_argument` <1,2,3,4,5>;
strict `Rdo_collect_aliases` <1>;
strict `Rdo_collect_metadata` <1,2>;
strict `Rdo_drop_empty` <1,2>;
strict `.Rdo_elem` <1>;
strict `Rdo_empty_sections` <1,2>;
strict `.rdo_equal_sections` <1,2,3>;
strict `Rdo_fetch` <1,3,4>;
strict `Rdo_get_argument_names` <1>;
strict `Rdo_get_insert_pos` <1,2>;
strict `Rdo_get_item_labels` <1>;
strict `Rdo_insert` <1,2,3>;
strict `Rdo_insert_element` <1,2>;
strict `Rdo_is_newline` <1>;
strict `Rdo_item` <1,2>;
strict `Rdo_locate` <1,2,3,4,5,6>;
strict `Rdo_locate_core_section` <1,2>;
strict `Rdo_locate_leaves` <1,2>;
strict `Rdo_macro` <1,2>;
strict `Rdo_macro1` <1,2>;
strict `Rdo_macro2` <1,2,3>;
strict `Rdo_modify` <1,2,3,4,5>;
strict `Rdo_modify_simple` <1,2,3>;
strict `Rdo_piecetag` <>;
strict `Rdo_Rcode` <1>;
strict `Rdo_remove_srcref` <1>;
strict `Rdo_reparse` <1>;
strict `.rdo_replace_at` <1,2>;
strict `Rdo_replace_section` <1,2,3,4>;
strict `Rdo_sections` <1>;
strict `Rdo_sectype` <>;
strict `Rdo_set_section` <1,2,3>;
strict `Rdo_show` <1>;
strict `Rdo_tag` <1,2>;
strict `Rdo_tags` <1,2>;
strict `Rdo_text` <1>;
strict `rdo_text_restore` <1,2,3,4>;
strict `Rdo_which_tag_eq` <1,2>;
strict `Rdo_which_tag_in` <1,2>;
strict `Rdtagapply` <1,2,3,4,5>;
strict `.Rd_tidy` <1>;
strict `.replace_dummy` <1,2>;
strict `reprompt` <2,3,4,6,7,8,9,10,11>;
strict `S4formals` <1>;
strict `.safeRdtag` <1,2>;
strict `.sec_name` <1>;
strict `set_Rdpack_bibstyle` <1>;
strict `.srcrefpos` <1,2,3>;
strict `.strip_whitespace` <1>;
strict `.tag_eq` <1,2>;
strict `.tag_in` <1,2>;
strict `.tmp_pos` <1,2>;
strict `toolsdotdotdotfetchRdDB` <1,2>;
strict `toolsdotdotdot.Rd_drop_nodes_with_tags` <1,2>;
strict `toolsdotdotdot.Rd_get_metadata` <1,2>;
strict `.toRd_styled` <1,3>;
strict `utilsdotdotdot.getHelpFile` <1>;
strict `vigbib` <1,2,4>;