strict `check_bool` <1,2>;
strict `check_col_types` <1>;
strict `check_file` <1>;
strict `check_format` <1>;
strict `check_guess_max` <1,2>;
strict `check_non_negative_integer` <1,2>;
strict `excel_format` <1,2>;
strict `excel_sheets` <1>;
strict `first_8_bytes` <1>;
strict `format_from_ext` <1>;
strict `format_from_signature` <1>;
strict `is_integerish` <1>;
strict `is_string` <1>;
strict `read_excel_` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `read_excel` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `readxl_example` <1>;
strict `read_xls_` <1,2,3,4,5,6,7,8,9,10>;
strict `read_xls` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `read_xlsx_` <1,2,3,4,5,6,7,8,9,10>;
strict `read_xlsx` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `set_readxl_names` <1,2>;
strict `sig_to_fmt` <1>;
strict `standardise_limits` <1,2,3,4>;
strict `standardise_sheet` <1,2,3>;
strict `xls_sheets` <1>;
strict `xlsx_sheets` <1>;
strict `zip_buffer` <1,2>;
strict `zip_has_file` <1,2>;