strict `bbox2SP` <1,2,3,4,5,6>;
strict `.bboxSRs` <1>;
strict `checkP4S` <1>;
strict `createPolygonsComment` <1>;
strict `createSPComment` <1,2,3>;
strict `gArea` <1,2>;
strict `gBinarySTRtreeQuery` <1,2>;
strict `gBoundary` <1,2,3>;
strict `gBuffer` <1,2,3,4,5,6,7,8>;
strict `gCentroid` <1,2,3>;
strict `gContains` <1,2,3,4,5,6,7>;
strict `gContainsProperly` <1,2,3,4,5>;
strict `gConvexHull` <1,2,3>;
strict `gCovers` <1,2,3,4,5>;
strict `gCrosses` <1,2,3,4,5>;
strict `gDelaunayTriangulation` <1,2,3>;
strict `gDifference` <3,4,5,6,7>;
strict `gDisjoint` <1,2,3,4,5>;
strict `gDistance` <1,2,3,4,5>;
strict `gEnvelope` <1,2,3>;
strict `gEquals` <1,2,3,4,5>;
strict `gEqualsExact` <1,2,3,4,5,6>;
strict `gInterpolate` <1,2,3>;
strict `gIntersection` <3,4,5,6,7,8>;
strict `gIntersects` <1,2,3,4,5,6>;
strict `gIsEmpty` <1,2>;
strict `gIsRing` <1,2>;
strict `gIsSimple` <1,2>;
strict `gIsValid` <1,2,3>;
strict `gLength` <1,2>;
strict `gLineMerge` <1,2,3>;
strict `gNearestPoints` <1,2>;
strict `gNode` <1>;
strict `gOverlaps` <1,2,3,4,5>;
strict `gPointOnSurface` <1,2,3>;
strict `gPolygonize` <1,2>;
strict `gProject` <1,2,3>;
strict `gRelate` <1,2,3,4,5>;
strict `groupID` <1,2>;
strict `gSimplify` <1,2,3>;
strict `gSymdifference` <3,4,5,6,7>;
strict `gTopoDim` <1>;
strict `gTouches` <1,2,3,4,5>;
strict `gUnarySTRtreeQuery` <1>;
strict `gUnaryUnion` <2,3>;
strict `gUnion` <3,4,5,6,7>;
strict `gUnionCascaded` <1,2>;
strict `labpos.maxdist` <1,2,3>;
strict `listifyMatrix` <1>;
strict `notAllComments` <1>;
strict `.onAttach` <1,2>;
strict `.onLoad` <1,2>;
strict `order_relations` <1,2>;
strict `overGeomGeom` <1,3,4,6>;
strict `plotSpatialRings` <1,2,3,4,5,6,7,8,10>;
strict `poly_findInBoxGEOS` <1,2>;
strict `polygonsLabel` <1,2,3,5,6,7>;
strict `read.polyfile` <2>;
strict `readWKT` <1,2,3>;
strict `RGEOSBinPredFunc` <1,2,3,4,5>;
strict `RGEOSBinTopoFunc` <3,4,5,6,7>;
strict `RGEOSDistanceFunc` <1,2,3,4,5>;
strict `RGEOSMiscFunc` <1,2,3>;
strict `RGEOSUnaryPredFunc` <1,2,3>;
strict `Ring` <1,2>;
strict `set_RGEOS_DENSE` <1>;
strict `set_RGEOS_dropSlivers` <1>;
strict `set_RGEOS_HANDLE` <1>;
strict `set_RGEOS_polyThreshold` <1>;
strict `set_RGEOS_STR` <1>;
strict `set_RGEOS_warnSlivers` <1>;
strict `setScale` <1>;
strict `SpatialRings` <1,2>;
strict `TopologyFunc` <1,2,3,4>;
strict `translate` <1>;
strict `version_GEOS` <1>;
strict `writeWKT` <1,2>;