strict `%||%` <1,2>;
strict `abs_path` <1>;
strict `adjust_dev` <1>;
strict `adjust_lang` <1>;
strict `as_tmpfile` <1>;
strict `base64_decode_object` <1>;
strict `base64_encode_images` <1>;
strict `base64_encode_images` `base64_encode_img` <1,2>;
strict `base64_encode_object` <1>;
strict `base_dir` <1>;
strict `beamer_presentation` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23>;
strict `bootstrap_dependencies` <1>;
strict `call_css_resource_attrs` <1,2>;
strict `call_resource_attrs` <1,2>;
strict `cell_chunk` <1,2,3>;
strict `citation_package_arg` <1>;
strict `citeproc_required` <1,2>;
strict `context_document` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `convert_ipynb` <1,2>;
strict `create_output_format` <1,2>;
strict `create_output_format_function` <1>;
strict `default_geometry` <1,2>;
strict `default_site` <1,2>;
strict `devtools_meta` <1>;
strict `dir_exists` <1>;
strict `extract_preserve_chunks` <1,2>;
strict `file_name_without_shell_chars` <1>;
strict `file.path.ci` <1,2>;
strict `file_with_ext` <1,2>;
strict `file_with_meta_ext` <1,2,3>;
strict `find_external_resources` <1,2>;
strict `find_latex_engine` <1>;
strict `find_pandoc` <1,2,3>;
strict `find_program` <1>;
strict `fix_horiz_rule` <1>;
strict `fix_html_dependency` <1>;
strict `flatten_dependencies` <1,2>;
strict `flatten_html_dependencies` <1>;
strict `from_rmarkdown` <1,2>;
strict `get_pandoc_version` <1>;
strict `github_document` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `has_dependencies` <1,2>;
strict `has_html_dependencies` <1>;
strict `has_latex_dependencies` <1>;
strict `html_dependencies_as_string` <1,2,3>;
strict `html_dependency_bootstrap` <1>;
strict `html_dependency_highlightjs` <1>;
strict `html_dependency_navigation` <1,2>;
strict `html_dependency_resolver` <1>;
strict `html_document` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26>;
strict `html_document_base` <1,2,3,4,5,6,7,8,9,10>;
strict `html_document_base` `post_knit` <1,2,3>;
strict `html_document_base` `post_processor` <1,2,3,4,5>;
strict `html_document_base` `pre_knit` <1>;
strict `html_document_base` `pre_processor` <1,2,3,4,5,6>;
strict `html_document` `post_knit` <1,2,3>;
strict `html_document` `pre_knit` <1>;
strict `html_document` `pre_processor` <1,2,3,4,5,6>;
strict `html_extras_for_document` <1,2,3,4>;
strict `html_reference_path` <1,2,3>;
strict `html_vignette` <1,2,3,4,5,6,7,8>;
strict `id_prefix_from_args` <1>;
strict `includes` <1,2,3>;
strict `includes_to_pandoc_args` <1,2>;
strict `input_as_dir` <1>;
strict `ioslides_presentation` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25>;
strict `ioslides_presentation` `post_processor` <1,2,3,4,5>;
strict `ioslides_presentation` `post_processor` `add_setting` <1,2>;
strict `ioslides_presentation` `pre_processor` <1,2,3,4,5,6>;
strict `ipynb_yaml` <1,2>;
strict `is_available` <1,2>;
strict `is_bs_theme` <1>;
strict `is_highlightjs` <1>;
strict `is_html_dependency` <1>;
strict `is_null_or_string` <1>;
strict `is_output_format` <1>;
strict `is_pandoc_to_html` <1>;
strict `is_shiny` <1>;
strict `is_shiny_classic` <1>;
strict `is_shiny_prerendered` <1>;
strict `knit_meta_reset` <1>;
strict `knit_params_get` <1,2>;
strict `knit_print.data.frame` <1>;
strict `knitr_cache_dir` <1,2>;
strict `knitr_files_dir` <1>;
strict `knitr_options` <1,2,3,4,5>;
strict `knitr_options_html` <1,2,3,4,5>;
strict `knitr_options_pdf` <1,2,3,4>;
strict `latex_document` <>;
strict `md_document` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `merge_function_outputs` <1,2,3>;
strict `merge_lists` <1,2,3>;
strict `merge_on_exit` <1,2>;
strict `merge_output_formats` <1,2>;
strict `merge_output_options` <1,2>;
strict `merge_output_options` `normalize_list` <1>;
strict `merge_pandoc_options` <1,2>;
strict `merge_post_processors` <1,2>;
strict `merge_scalar` <1,2>;
strict `new_stack` `push` <1>;
strict `normalize_path` <1,2,3>;
strict `odt_document` <1,2,3,4,5,6,7,8,9,10>;
strict `one_string` <1>;
strict `.onLoad` <1,2>;
strict `output_format` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `output_format_from_yaml_front_matter` <1,2,3,4>;
strict `pandoc_available` <1,2>;
strict `pandoc_convert` <1,2,3,4,5,6,7,8>;
strict `pandoc_highlight_args` <1,2>;
strict `pandoc_html_extras_args` <1,2,3,4>;
strict `pandoc_html_highlight_args` <1,2>;
strict `pandoc_include_args` <1,2,3>;
strict `pandoc_latex_engine_args` <1>;
strict `pandoc_lua_filter_args` <1>;
strict `pandoc_mathjax_args` <1,2,3,4,5>;
strict `pandoc_options` <1,2,3,4,5,6,7>;
strict `pandoc_output_ext` <1,2,3>;
strict `pandoc_output_file` <1,2>;
strict `pandoc_path_arg` <1,2>;
strict `pandoc_toc_args` <1,2>;
strict `pandoc_variable_arg` <1>;
strict `params_configurable` <1>;
strict `params_get_control` <1>;
strict `params_get_input` <1>;
strict `params_value_from_ui` <1,2,3>;
strict `params_value_to_ui` <1,2,3>;
strict `parse_yaml_front_matter` <1>;
strict `partition_yaml_front_matter` <1>;
strict `partition_yaml_front_matter` `validate_front_matter` <1>;
strict `patch_tex_output` <1>;
strict `pdf_document` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `pdf_document` `append_in_header` <1,2>;
strict `pdf_document` `pdf_pre_processor` <1,2,3,4,5,6>;
strict `pdf_document` `pre_processor` <1,2,3,4,5,6>;
strict `perf_timer_start` <1>;
strict `perf_timer_stop` <>;
strict `pkg_file` <2,3>;
strict `pkg_file_arg` <2>;
strict `pkg_file_lua` <1,2>;
strict `powerpoint_presentation` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `prepend_pandoc_stack_size` <1>;
strict `process_header_includes` <1>;
strict `process_html_res` <1,2,3>;
strict `process_html_res` `process_img_src` <1>;
strict `process_images` <1,2>;
strict `proj_root` <1,2,3>;
strict `quoted` <1>;
strict `read_utf8` <1>;
strict `reference_doc_args` <1,2>;
strict `registerMethods` <1>;
strict `relative_to` <1,2>;
strict `render` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `render` `convert` <1,2>;
strict `render` `intermediates_loc` <1>;
strict `render_site` <1,2,3,4,5>;
strict `resolve_df_print` <1>;
strict `resolve_theme` <1>;
strict `rmarkdown_format` <1>;
strict `rmarkdown_format` `addExtension` <1>;
strict `rtf_document` <1,2,3,4,5,6,7,8>;
strict `same_path` <1,2>;
strict `set_pandoc_info` <1,2>;
strict `shiny_prerendered_append_contexts` <1,2>;
strict `site_config` <1,2>;
strict `site_config_file` <1>;
strict `site_generator` <1,2>;
strict `slidy_presentation` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23>;
strict `tempfile` <1,2>;
strict `theme_version` <1>;
strict `trim_trailing_ws` <1>;
strict `validate_front_matter` <1>;
strict `validate_html_dependency` <1>;
strict `validate_self_contained` <1>;
strict `vignette_pre_processor` <1,2>;
strict `with_pandoc_safe_environment` <1>;
strict `word_document` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `write_utf8` <1,2>;
strict `yaml_front_matter` <1,2>;
strict `yaml_load` <>;