strict `annotateAnova` <2,3,4,5,6,7,8,9,10,11,12>;
strict `anova.rms` <1,3,4,6,7,8,9,10,11,12>;
strict `as.data.frame.rms` <1,2,3>;
strict `asis` <>;
strict `axisf` <1,2,3,4,5,6,7,9,10>;
strict `bj` <1,2,3,4,5,6,7,8,9,10>;
strict `bj.fit` <1,2,3>;
strict `bj.fit2` <1,2,3,4,5,6,7>;
strict `bootBCa` <1,2,3,4,5,6>;
strict `bootcov` <1,3,4,5,6,7,8,9,10,11>;
strict `bootplot` <1,3,4,5,6,7>;
strict `bplot` <1,5,6,7,8,9,11,12,13,16>;
strict `calibrate` <1>;
strict `calibrate.cph` <1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `calibrate.default` <1,3,4,5,6,7,8,9,10,11,12,14,15>;
strict `catg` <>;
strict `combineRelatedPredictors` <1>;
strict `confplot` <1,2,4,5,6,7,8>;
strict `contrast` <1>;
strict `contrast.rms` <1,2,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `coxphFit` <2,3,4,7,8,9,10>;
strict `cph` <1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24>;
strict `cr.setup` <>;
strict `datadist` <2,3,4,5,6>;
strict `des.args` <1,2,3>;
strict `Design` <1,2,3,4,5>;
strict `DesignAssign` <1,2>;
strict `dxy.cens` <1,3>;
strict `effective.df` <1,2>;
strict `ExProb` <1>;
strict `ExProb.orm` <1,2>;
strict `fastbw` <1,2,3,4,5,6,7,8>;
strict `formatNP` <1,2,3,4>;
strict `Function.rms` <1,2,4>;
strict `gendata` <1,3,4,5>;
strict `Getlim` <1,2,3>;
strict `Getlimi` <1,2,3>;
strict `ggplot.Predict` <1,3,4,5,6,7,8,9,13,15,16,17,18,19,20,22,23,24,25,26,27,28,29,30,31,33,34,35,36,37,39>;
strict `gIndex` <1,2,3,4,6,7,8>;
strict `Glm` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `groupkm` <1,2,3,7,8,9,10,11,12,13,14>;
strict `gTrans` <>;
strict `Hazard` <1>;
strict `Hazard.psm` <1>;
strict `hazard.ratio.plot` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `histdensity` <1,3,4,5>;
strict `%ia%` <1,2>;
strict `ie.setup` <1,2,3,4>;
strict `interactions.containing` <1,2>;
strict `latex.lrm` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `latex.ols` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `latexrms` <1,2,3,6,7,8,9,10,11,12,14>;
strict `legend.nomabbrev` <1,3,4,5>;
strict `lines.residuals.psm.censored.normalized` <1,3,4,5>;
strict `lm.pfit` <1,2,3,4,5,6,7>;
strict `lrm` <1,2,4,5,6,7,8,9,10,13,14,15,17,18>;
strict `lrm.fit` <2,3,5,6,7,8,9,10,11,12,13>;
strict `lsp` <>;
strict `matinv` <1,3,4>;
strict `matrx` <>;
strict `Mean.lrm` <1,2>;
strict `Mean.orm` <1,2>;
strict `modelData` <1,2,3,4,6,7,8>;
strict `Newlabels` <1>;
strict `Newlabels.rms` <1,2>;
strict `nobs.rms` <1>;
strict `nomogram` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24>;
strict `npsurv` <1,2,3,4>;
strict `ols` <1,2,3,5,6,7,8,9,10,11,13,14,15,16>;
strict `ols.influence` <1,2>;
strict `oos.loglik.lrm` <1,3>;
strict `orm` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `orm.fit` <2,4,5,6,7,8,9,10,11>;
strict `ormfit` <3,4,5,6,7,8,9,10,11,12>;
strict `pantext` <1,2,3,4,5,6,7>;
strict `param.order` <1,2>;
strict `Penalty.matrix` <1,2>;
strict `Penalty.setup` <1,2>;
strict `pentrace` <1,2,3,4,5,6,7,8,9,10,11,12,13,15>;
strict `perimeter` <1,2,3,4,5>;
strict `perlcode` <1>;
strict `plot.anova.rms` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `plot.calibrate` <1,2,3,4,5,6,7,8,9,10>;
strict `plot.calibrate.default` <1,6,7,8,9,10>;
strict `plot.ExProb` <1,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `plot.lrm.partial` <2,3,4>;
strict `plotmathAnova` <1,2>;
strict `plot.nomogram` <1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23>;
strict `plot.pentrace` <1,2,3,4,5>;
strict `plot.Predict` <1,3,4,5,7,8,9,11,12,13,14,15,16,18,19,20,21,22,23,25,26,27,28>;
strict `plot.sensuc` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `plot.summary.rms` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `plot.validate.rpart` <1,2,3>;
strict `plot.val.prob` <1,2,3,4,5,7,8,10>;
strict `plot.val.surv` <1,4,5,6,7,8,9,10>;
strict `plot.val.survh` <1,3,4,5,6,7>;
strict `plot.xmean.ordinaly` <1,2,3,4,5,6,7,8>;
strict `pol` <>;
strict `poma` <1,2>;
strict `pphsm` <1>;
strict `predab.resample` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,20,21,22>;
strict `Predict` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,20,21>;
strict `predict.cph` <1,3,4,5,6,7,9,10>;
strict `predict.Glm` <1,3,4,5,6,7,9,10>;
strict `predict.lrm` <1,3,4,5>;
strict `predict.ols` <1,3,4,5,6,7,9,10>;
strict `predict.orm` <1,3,4,5>;
strict `predict.psm` <1,3,4,5,6,7,9,10>;
strict `predictrms` <1,3,4,5,6,7,9,10,11,12,13>;
strict `print.anova.rms` <1,2,3>;
strict `print.contrast.rms` <1,2,3,4,5>;
strict `print.fastbw` <1,2,3>;
strict `print.lrm` <1,2,3,4,5>;
strict `print.nomogram` <1>;
strict `print.ols` <1,2,3,4,5>;
strict `prModFit` <1,2,3,4,5,6,7,8,9,10>;
strict `prStats` <1,2,3>;
strict `psm` <1,2,3,4,5,7,8,9,10,11,12,13,14>;
strict `Quantile.cph` <1>;
strict `Quantile.orm` <1,2>;
strict `Quantile.psm` <1>;
strict `rbind.Predict` <2>;
strict `rcs` <>;
strict `related.predictors` <1,2>;
strict `reListclean` <2>;
strict `removeFormulaTerms` <1,2,3>;
strict `residuals.bj` <1,2>;
strict `residuals.cph` <1,2>;
strict `residuals.lrm` <1,2,3,4,5,7,8>;
strict `residuals.ols` <1,2>;
strict `residuals.orm` <1,2,3,4,5,6,7,8>;
strict `residuals.psm` <1,2>;
strict `[.rms` <1>;
strict `rmsArgs` <1,2>;
strict `rms.levels` <1,2>;
strict `robcov` <1,3>;
strict `Rq` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `RqFit` <1,2,3>;
strict `sascode` <1,2,3>;
strict `scored` <>;
strict `sensuc` <1,2,3,4,5,6,7>;
strict `set.atr` <1,2,3,4,5,6,7,8>;
strict `setPb` <1,2,3,4,5>;
strict `show.influence` <1,2,3,4,5>;
strict `specs` <1>;
strict `specs.rms` <1,2>;
strict `strat` <>;
strict `summary.rms` <1,3,4,5,7,8,9,10,11,12,13>;
strict `survdiffplot` <1,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23>;
strict `survest` <1>;
strict `survest.cph` <1,4,7,8,9,10,11,12,13,14>;
strict `survest.psm` <1,3,4,7,8,9>;
strict `survfit.cph` <1,3,4,5,6,7,8,9>;
strict `Survival` <1>;
strict `Survival.cph` <1>;
strict `Survival.psm` <1>;
strict `survplot` <1>;
strict `survplot.npsurv` <1,8,9,10,11,12,13,15,16,17,18,20,21,22,23,24,25,26,27,28,29,31,32,33,34>;
strict `survplotp` <1>;
strict `survplotp.npsurv` <1,4,6,8,9,10,11,12,13,14,15,17,18>;
strict `survplot.residuals.psm.censored.normalized` <1,4,5>;
strict `survplot.rms` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37>;
strict `survreg.fit2` <1,2,3,5,6,7,8,9,10>;
strict `validate` <1,2,3,4,5,6,7,8,9,10,11>;
strict `validate.bj` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `validate.cph` <1,2,3,4,5,6,7,8,9,10,11,12,14>;
strict `validate.lrm` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `validate.ols` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `validate.psm` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `validate.rpart` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `validate.Rq` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `val.prob` <2,3,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22,23,25,26>;
strict `val.probg` <1,2,3,4,5,6,7>;
strict `val.surv` <2,8>;
strict `value.chk` <1,3,5,6>;
strict `vcov.cph` <1,2>;
strict `vcov.Glm` <1,2,3>;
strict `vcov.lrm` <1,2,3>;
strict `vcov.ols` <1,2>;
strict `vcov.orm` <1,2,3>;
strict `vcov.psm` <1,2>;
strict `vcov.rms` <1,2,3>;
strict `vif` <1>;
strict `which.influence` <1,2>;