strict `append.to.pred` <1,2,3,4,5,6,7,8>;
strict `as.numeric.na.ok` <1>;
strict `check` <1,2,3,4,5>;
strict `check.boolean` <1>;
strict `check.func.args` <1,2,3>;
strict `check.if.dot.arg.supported.by.rpart.rules` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122>;
strict `check.index` <1,2,3,4,5,6,7,8,9,10,11>;
strict `check.integer.scalar` <1,2,3,4,5,6,7,8>;
strict `check.numeric.index` <1,2,3,4,5,6,7,8>;
strict `check.numeric.scalar` <1,2,3,4,5,6,7,8>;
strict `check.returned.labs` <1,2,3>;
strict `check.vec` <1,2,3,4,5>;
strict `descendants` <2>;
strict `draw.boxes` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39>;
strict `draw.branches` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45>;
strict `draw.node.numbers` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60>;
strict `draw.shadow` <1,2,3,4,5,6,7,8,9>;
strict `draw.yes.no` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28>;
strict `exp10` <1>;
strict `expand.palette` <2>;
strict `fit.colname` <1,2,3>;
strict `format0` <1,2>;
strict `formate` <1,2,3,4,5>;
strict `formatf` <1,2,3>;
strict `format.fit` <1,2,3>;
strict `format.rules` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `get.anova.labs` <1,2,3,4,5,6,7>;
strict `get.box.centers` <1>;
strict `get.boxes` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30>;
strict `get.branches` <1,2,3,4>;
strict `get.class.labs` <1,2,3,4,5,6,7,8>;
strict `get.class.stats` <1>;
strict `get.col.from.diverging.palette` <1,2,3,4,5>;
strict `get.default.extra` <1,2>;
strict `get.layout` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53>;
strict `get.len` <1,2>;
strict `get.lsplit.rsplit` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `get.modelframe.info` <1,2,3,4,5>;
strict `get.node.and.split.labs` <1,2,3,4,5,6,7>;
strict `get.node.coords` <1,2,3,4,5,6,7,8>;
strict `get.palette.fitted` <1,2,3,4>;
strict `get.raw.rules` <1,2,3,4,5,6,7,8>;
strict `get.response.name` <1,2>;
strict `get.rule` <1,2,3,5,6,7,8,9>;
strict `get.yshift` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `handle.anova.palette` <1,2,3,4,5,6>;
strict `handle.box.palette` <1,2,3,4,5,6,7,8>;
strict `handle.box.palette.args` <1,2,3,4,5,6,7,8,9>;
strict `handle.extra.for.rules` <1,2,3>;
strict `handle.multiclass.palette` <1,2,3,4>;
strict `imatch.choices` <1,2,3,4,5,6>;
strict `init.plot` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `internal.node.labs` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `internal.split.labs` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `is.auto` <1,2>;
strict `isbinary` <1,2,3>;
strict `is.boolean` <1>;
strict `is.box.invisible` <1,2,3>;
strict `is.class.response` <1>;
strict `is.diverging` <1,2>;
strict `is.fancy` <1>;
strict `is.integral` <1>;
strict `is.invisible` <1,2>;
strict `is.leaf` <1>;
strict `is.left` <1>;
strict `is.na.or.zero` <1>;
strict `is.numeric.response` <1>;
strict `is.predefined.palette` <1>;
strict `isroundint` <1,2,3>;
strict `is.specified` <1>;
strict `is.try.err` <1>;
strict `is.vec` <1>;
strict `is.zero` <1>;
strict `match.choices` <2,3,4,5>;
strict `my.abbreviate` <1,2,3>;
strict `my.rpartco` <1,2,3,4>;
strict `my.strheight` <1,2,3,4,5>;
strict `my.strwidth` <1,2,3,4,5>;
strict `order.cols` <1,2,3,4>;
strict `order.rows` <1,2>;
strict `parse.node.lab` <1>;
strict `parse.split.lab` <1,2>;
strict `paste.collapse` <>;
strict `paste.split.labs` <1,2,3,4,5,6,9,10,11,12,13,14>;
strict `paste.with.breaks` <1,2>;
strict `possible.palette.legend` <1,2,3,4,5,6,7,8,9>;
strict `printf` <1>;
strict `print.rpart.rules` <1,2>;
strict `process.digits.arg` <1>;
strict `process.rules` <1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24>;
strict `prp` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118>;
strict `quantile.index` <1,2,3>;
strict `quotify` <1,2>;
strict `quotify.short` <1,2,3>;
strict `recycle` <1,2>;
strict `repl` <1>;
strict `rounded.rect` <1,2,3,4,5,6,7,8,9,10,11>;
strict `rpart.model.frame` <1,2,3,4,5>;
strict `rpart.plot` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `rpart.predict` <1,2,3,4,5,6>;
strict `rpart.rules` <1,2,3,4,5,6,7>;
strict `select.legend.col` <1>;
strict `separate.labs` <1>;
strict `set.family` <1>;
strict `set.zero.to.bg` <1,2>;
strict `short.deparse` <1,2>;
strict `show.how.prefix.works` <1,2,3,4,5>;
strict `show.palette` <1,2,3,4,5,6>;
strict `split.labs.wrapper` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21>;
strict `sprint` <1>;
strict `stopifnot.string` <2,3,4>;
strict `strip.deparse` <1>;
strict `strip.space.collapse` <1>;
strict `trace1` <1,2>;
strict `trace2` <1,2>;
strict `tree.depth` <>;
strict `trim.leading.space.in.columns` <1>;
strict `trim.surrounding.space` <1>;
strict `tweak.splits` <1,2,3,4>;
strict `unique.substr` <1,2>;
strict `var.is.in.rule` <1,2>;