strict `checkEquals` <3,4,5>;
strict `checkEqualsNumeric` <1,3,4>;
strict `checkException` <2,3>;
strict `checkIdentical` <3>;
strict `checkTrue` <2>;
strict `DEACTIVATED` <1>;
strict `defineTestSuite` <3,4,5,6>;
strict `.executeTestCase` <2,3,4>;
strict `.existsTestLogger` <1>;
strict `getErrors` <1>;
strict `includeTracker` <1,2>;
strict `inspect` <2>;
strict `isValidTestSuite` <1>;
strict `.newTestLogger` <1>;
strict `.onLoad` <1,2>;
strict `plotConnection.trackInfo` <1,2>;
strict `printHTMLProtocol` <1,2,3,4,5>;
strict `printHTML.trackInfo` <1,2>;
strict `printJUnitProtocol` <1,2>;
strict `printTextProtocol` <1,2,3,4,5>;
strict `runTestFile` <1,2,3,4,5,6,7>;
strict `runTestSuite` <1,2,3,4>;
strict `.sourceTestFile` <1>;
strict `writeBeginBody` <1,2>;
strict `writeBeginHead` <1,2>;
strict `writeBeginHtml` <1,2>;
strict `writeBeginTable` <1,2,3,4,5,6>;
strict `writeBeginTag` <1,2,3,4>;
strict `writeCR` <1,2>;
strict `writeEndBody` <1,2>;
strict `writeEndHead` <1,2>;
strict `writeEndHtml` <1,2>;
strict `writeEndTable` <1,2>;
strict `writeEndTag` <1,2,3>;
strict `writeHtmlEnd` <1>;
strict `writeHtmlHeader` <1,2>;
strict `writeHtmlSection` <1,2,3,4>;
strict `writeHtmlSep` <1>;
strict `writeHtmlTable` <1,2,3,4,5>;
strict `writeImage` <1,2,3>;
strict `writeLink` <1,2,3,4>;
strict `writeRaw` <1,2,3>;
strict `writeRawCR` <1,2,3>;
strict `writeTableRow` <1,2,3,4>;
strict `writeTitle` <1,2,3>;