strict `$.bbox` <1,2>;
strict `$.crs` <1>;
strict `$<-.sf` <1,2,3>;
strict `.__A__.1` <1>;
strict `abbreviate_shapefile_names` <1>;
strict `add_attributes` <1,2>;
strict `aggregate.sf` <1,2,3,5,6,7>;
strict `all_constant` <1>;
strict `arrange.sf` <1,3>;
strict `as.data.frame.sf` <1>;
strict `as.data.frame.sfc` <1>;
strict `as.matrix.sfg` <1>;
strict `as.matrix.sgbp` <1>;
strict `as.owin.MULTIPOLYGON` <1,3,4>;
strict `as.owin.sfc_POLYGON` <1,3,4>;
strict `as_s2_geography.sfc` <1,3>;
strict `.as_Spatial` <1,2,3>;
strict `as_Spatial` <1,2,3>;
strict `bbox_list` <1>;
strict `bbox.MtrxSet` <1>;
strict `bbox.MtrxSetSet` <1>;
strict `bbox.MtrxSetSetSet` <1>;
strict `bbox.Set` <1>;
strict `bb_wrap` <1>;
strict `cbind.sf` <2,3>;
strict `check_join` <1,2>;
strict `check_ring_dir` <1>;
strict `check_spatstat` <1,2>;
strict `clean_columns` <1,2>;
strict `ClosePol` <1>;
strict `close_polygon_or_multipolygon` <1>;
strict `compute_bbox` <1>;
strict `compute_m_range` <1>;
strict `compute_z_range` <1>;
strict `conform` <1,2>;
strict `coord_2` <1>;
strict `coord_3` <1>;
strict `coord_4` <1>;
strict `copy_sfc_attributes_from` <1,2>;
strict `CPL_area` <1>;
strict `CPL_axis_order_authority_compliant` <1>;
strict `CPL_crs_equivalent` <1,2>;
strict `CPL_crs_from_input` <1>;
strict `CPL_crs_parameters` <1>;
strict `CPL_gdal_dimension` <1,2>;
strict `CPL_gdalinfo` <1,2,3>;
strict `CPL_gdal_linestring_sample` <1,2>;
strict `CPL_gdal_segmentize` <1,2>;
strict `CPL_gdalvectortranslate` <1,2,3,4,5,6>;
strict `CPL_gdal_version` <1>;
strict `CPL_geos_binop` <1,2,3,4,5,6>;
strict `CPL_geos_dist` <1,2,3,4>;
strict `CPL_geos_is_empty` <1>;
strict `CPL_geos_is_simple` <1>;
strict `CPL_geos_is_valid` <1,2>;
strict `CPL_geos_is_valid_reason` <1>;
strict `CPL_geos_nearest_feature` <1,2>;
strict `CPL_geos_nearest_points` <1,2,3>;
strict `CPL_geos_op` <1,2,3,4,5,6,7,8,9,10,11>;
strict `CPL_geos_op2` <1,2,3>;
strict `CPL_geos_snap` <1,2,3>;
strict `CPL_geos_union` <1,2,3>;
strict `CPL_geos_version` <1,2>;
strict `CPL_geos_voronoi` <1,2,3,4>;
strict `CPL_get_bbox` <1,2>;
strict `CPL_get_layers` <1,2,3>;
strict `CPL_get_m_range` <1,2>;
strict `CPL_get_rgdal_drivers` <1>;
strict `CPL_get_z_range` <1,2>;
strict `CPL_hex_to_raw` <1>;
strict `CPL_length` <1>;
strict `CPL_nary_difference` <1>;
strict `CPL_nary_intersection` <1>;
strict `CPL_proj_h` <1>;
strict `CPL_proj_info` <1>;
strict `CPL_proj_version` <1>;
strict `CPL_raw_to_hex` <1>;
strict `CPL_read_gdal` <1,2,3,4,5,6>;
strict `CPL_read_ogr` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `CPL_read_wkb` <1,2,3>;
strict `CPL_sfc_from_wkt` <1>;
strict `CPL_signed_area` <1>;
strict `CPL_transform` <1,2,3,4,5,6,7>;
strict `CPL_transpose_sparse_incidence` <1,2>;
strict `CPL_wrap_dateline` <1,2,3>;
strict `CPL_write_ogr` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `CPL_write_wkb` <1,2>;
strict `CRS_from_crs` <1>;
strict `crs_parameters` <1,2>;
strict `c.sfc` <2>;
strict `c.sfg` <2,3>;
strict `.degAxis` <1,2,3,5,6,7,8>;
strict `degreeLabelsEW` <1>;
strict `degreeLabelsNS` <1>;
strict `distinct.sf` <1,3>;
strict `dplyr_reconstruct.sf` <1,2>;
strict `ewkt_to_wkt` <1>;
strict `expand_gp` <1,2>;
strict `filter.sf` <1,3>;
strict `fix_crs` <1>;
strict `fmt` <1>;
strict `format.sfc` <1,3>;
strict `format.sfg` <1,3>;
strict `gather.sf` <1,5,6,7>;
strict `gdal_read` <1,3,4,5,6,7>;
strict `gdal_utils` <1,2,3,4,5,6,7>;
strict `geos_op2_df` <1,2,3>;
strict `geos_op2_geom` <1,2,3,4>;
strict `getClassDim` <1,2,3,4>;
strict `get_comment` <1>;
strict `get_crs_ewkt` <1>;
strict `get_first_sfg` <1>;
strict `get_key_pos` <1>;
strict `.get_layout` <1,2,3,4,5,6>;
strict `get_lengths` <1>;
strict `get_start` <1,2>;
strict `graticule_attributes` <1>;
strict `group_by.sf` <1,3>;
strict `guess_driver` <1>;
strict `guess_driver_can_write` <1,2>;
strict `handle_bbox` <1,2>;
strict `hex_grid_points` <1,2>;
strict `.image_scale` <1,2,3,5,6,8,9,10>;
strict `.image_scale_factor` <1,2,4,6,7,8>;
strict `is_db_driver` <1>;
strict `is_driver_available` <1,2>;
strict `is_driver_can` <1,2>;
strict `is_ewkt` <1>;
strict `is.na.bbox` <1>;
strict `is.na.crs` <1>;
strict `is.na.z_range` <1>;
strict `is_only_diag` <1>;
strict `is_symmetric` <1,2>;
strict `largest_ring` <1>;
strict `LINESTRING2MULTILINESTRING` <1,2>;
strict `make_crs` <1>;
strict `make_hex_grid` <1,2,4,5>;
strict `map2pol` <1,2>;
strict `mb_wrap` <1>;
strict `merge.sf` <1,2>;
strict `message_longlat` <1>;
strict `moreThanOneOuterRing` <1>;
strict `m_range_list` <1>;
strict `m_range.MtrxSet` <1>;
strict `m_range.MtrxSetSet` <1>;
strict `m_range.Set` <1>;
strict `Mtrx` <1,2,3>;
strict `MtrxSet` <1,2,3,4>;
strict `MtrxSetSet` <1,2,3,4>;
strict `mutate.sf` <1,3>;
strict `NAmat2xyList` <1>;
strict `need_close` <1>;
strict `nest.sf` <1>;
strict `normalize_sfc` <1,2,3,4>;
strict `.onAttach` <1,2>;
strict `.onLoad` <1,2>;
strict `opp_sfc` <1,2,3,4>;
strict `Ops.crs` <1,2>;
strict `Ops.sfc` <1,2>;
strict `Ops.sfg` <1>;
strict `Paste0` <1>;
strict `p_bind` <1>;
strict `plot_gc` <1,2,3,4,5,6,7,8,9>;
strict `plot.sf` <1,2,5,7,10,11,12,13,14,15,16>;
strict `plot_sf` <1,2,3,4,5,6,10,11,12,13,15,16,17>;
strict `plot.sfc_GEOMETRY` <1,2,4,5,6,7,8,9,10,11>;
strict `plot.sfc_GEOMETRYCOLLECTION` <1,2,4,5,6,7,8,9,10,11>;
strict `plot.sfc_LINESTRING` <1,2,4,5,6,7,8,9>;
strict `plot.sfc_MULTILINESTRING` <1,2,4,5,6,7,8,9>;
strict `plot.sfc_MULTIPOINT` <1,2,4,5,6,7,8,9,10,11>;
strict `plot.sfc_MULTIPOLYGON` <1,2,4,5,6,7,8,9>;
strict `plot.sfc_POINT` <1,2,4,5,6,7,8,9,10,11>;
strict `plot.sfc_POLYGON` <1,2,4,5,6,7,8,9,10,11>;
strict `plot.sfg` <1>;
strict `POINT2MULTIPOINT` <1,2>;
strict `points_cpp` <1,2>;
strict `points_rcpp` <1,2>;
strict `POLYGON2MULTIPOLYGON` <1,2>;
strict `Polygons2MULTIPOLYGON` <1>;
strict `Polygons2POLYGON` <1>;
strict `print.sf` <1,3>;
strict `print.sfc` <1,3,4,5>;
strict `prnt.LINESTRING` <1,3>;
strict `prnt.Matrix` <1,2>;
strict `prnt.MatrixList` <1>;
strict `prnt.MatrixListList` <1>;
strict `prnt.MULTIPOLYGON` <1,3>;
strict `prnt.POINT` <1,3>;
strict `prnt.POLYGON` <1,3>;
strict `process_cpl_read_ogr` <1,2,4,5,7>;
strict `.process_style_opts` <1,2,3,4>;
strict `rawToHex` <1>;
strict `rbind.sf` <2>;
strict `read_sf` <2,3,4>;
strict `reclass` <1,3>;
strict `register_s3_method` <1,2,3,4>;
strict `rename.sf` <1>;
strict `rep.sfc` <1>;
strict `.re_sf` <1,4>;
strict `right_join.sf` <1,2,3,4,5>;
strict `scalar_grobs` <1,2,3,4,5>;
strict `select.sf` <1>;
strict `set_utf8` <1>;
strict `[.sf` <1,6>;
strict `[[<-.sf` <1,3>;
strict `[.sfc` <1,3,5>;
strict `[<-.sfc` <1,2,3>;
strict `sfc2SpatialPoints` <1,2>;
strict `sfc2SpatialPolygons` <1,2>;
strict `sf.colors` <2,4>;
strict `sfg_is_empty` <1>;
strict `sf_join` <1,3>;
strict `sf_proj_info` <1,2>;
strict `sf_use_s2` <>;
strict `sgbp` <1,2,3,4,5>;
strict `skip0x` <1>;
strict `slice.sf` <1,3>;
strict `split_gp` <1,2>;
strict `spread.sf` <1,4,5,6,7>;
strict `st_agr<-` <1,2>;
strict `st_agr` <1>;
strict `st_agr.character` <1>;
strict `st_agr.factor` <1>;
strict `st_agr.sf` <1>;
strict `st_agr<-.sf` <1,2>;
strict `st_area` <1>;
strict `st_area.sf` <1>;
strict `st_area.sfc` <1>;
strict `st_as_binary` <1>;
strict `st_as_binary.sfc` <1,3,4,5,6,7>;
strict `st_as_binary.sfg` <1,3,4,5,6,7>;
strict `st_as_grob` <1>;
strict `st_as_grob.LINESTRING` <1,2,3,4,5,6>;
strict `st_as_grob.MULTIPOINT` <1,2,3,4,5,6,7>;
strict `st_as_grob.MULTIPOLYGON` <1,2,3,4,5,6>;
strict `st_as_grob.POINT` <1,2,3,4,5,6,7>;
strict `st_as_grob.POLYGON` <1,2,3,4,5,6>;
strict `st_as_grob.sfc` <1,2,3,4,5>;
strict `st_as_grob.sfc_LINESTRING` <1,2,3,4,5,6>;
strict `st_as_grob.sfc_MULTILINESTRING` <1,2,3,4,5,6>;
strict `st_as_grob.sfc_MULTIPOINT` <1,2,3,4,5,6,7>;
strict `st_as_grob.sfc_MULTIPOLYGON` <1,2,3,4,5,6>;
strict `st_as_grob.sfc_POINT` <1,2,3,4,5,6,7>;
strict `st_as_grob.sfc_POLYGON` <1,2,3,4,5,6>;
strict `st_as_s2` <1>;
strict `st_as_s2.sf` <1>;
strict `st_as_s2.sfc` <1,3>;
strict `st_as_sf` <>;
strict `st_as_sfc` <1>;
strict `st_as_sfc.bbox` <1>;
strict `st_as_sfc.blob` <1>;
strict `st_as_sfc.character` <1,2,4>;
strict `st_as_sfc.list` <1,3>;
strict `st_as_sfc.owin` <1>;
strict `st_as_sfc.raw` <1>;
strict `st_as_sfc.s2_geography` <1,3,4>;
strict `st_as_sfc.SpatialLines` <1,3,4>;
strict `st_as_sfc.SpatialPixels` <1,3>;
strict `st_as_sfc.SpatialPoints` <1,3>;
strict `st_as_sfc.SpatialPolygons` <1,3,4>;
strict `st_as_sfc.WKB` <1,3,4,5,6>;
strict `st_as_sf.data.frame` <1,3,6,7,8,9>;
strict `st_as_sf.lpp` <1>;
strict `st_as_sf.map` <1,3,4>;
strict `st_as_sf.ppp` <1>;
strict `st_as_sf.psp` <1>;
strict `st_as_sf.s2_geography` <1,3>;
strict `st_as_sf.sf` <1>;
strict `st_as_sf.Spatial` <1>;
strict `st_as_text` <1>;
strict `st_as_text.sfc` <1,3>;
strict `st_as_text.sfg` <1>;
strict `st_axis_order` <1>;
strict `st_bbox` <1>;
strict `st_bbox.GEOMETRYCOLLECTION` <1>;
strict `st_bbox.LINESTRING` <1>;
strict `st_bbox.MULTILINESTRING` <1>;
strict `st_bbox.MULTIPOINT` <1>;
strict `st_bbox.MULTIPOLYGON` <1>;
strict `st_bbox.numeric` <1,3>;
strict `st_bbox.POINT` <1>;
strict `st_bbox.POLYGON` <1>;
strict `st_bbox.sf` <1>;
strict `st_bbox.sfc` <1>;
strict `st_boundary` <1>;
strict `st_boundary.sfc` <1>;
strict `st_buffer` <1,2,3,4,5,6,7>;
strict `st_buffer.sf` <1,2,3,4,5,6,7>;
strict `st_buffer.sfc` <1,2,3,4,5,6,7>;
strict `st_buffer.sfg` <1,2,3,4,5,6,7>;
strict `st_cast` <1>;
strict `st_cast.GEOMETRYCOLLECTION` <1,2>;
strict `st_cast.LINESTRING` <1,2>;
strict `st_cast.MULTILINESTRING` <1,2>;
strict `st_cast.MULTIPOINT` <1,2>;
strict `st_cast.MULTIPOLYGON` <1,2>;
strict `st_cast.POINT` <1,2>;
strict `st_cast.POLYGON` <1,2>;
strict `st_cast.sf` <1,4,5>;
strict `st_cast.sfc` <1,4,5>;
strict `st_cast_sfc_default` <1>;
strict `st_centroid` <1,3>;
strict `st_centroid.sf` <1,3>;
strict `st_centroid.sfc` <1,3>;
strict `st_collection_extract` <1,2,3>;
strict `st_collection_extract.sf` <1,2,3>;
strict `st_collection_extract.sfc` <1,2,3>;
strict `st_collection_extract.sfg` <1,2,3>;
strict `st_combine` <1>;
strict `st_contains` <1,3,4,6>;
strict `st_convex_hull` <1>;
strict `st_convex_hull.sfc` <1>;
strict `st_coordinates` <1>;
strict `st_coordinates.sf` <1>;
strict `st_coordinates.sfc` <1>;
strict `st_covered_by` <1,3,4,6>;
strict `st_covers` <1,3,4,6>;
strict `st_crop` <1,2>;
strict `st_crop.sf` <1,2>;
strict `st_crop.sfc` <1,2>;
strict `st_crosses` <1,3,4>;
strict `st_crs<-` <1,2>;
strict `st_crs` <1>;
strict `st_crs.bbox` <1>;
strict `st_crs.character` <1>;
strict `st_crs.crs` <1>;
strict `st_crs.CRS` <1>;
strict `st_crs.default` <1>;
strict `st_crs.numeric` <1>;
strict `st_crs.sf` <1>;
strict `st_crs<-.sf` <1,2>;
strict `st_crs.sfc` <1,3>;
strict `st_crs<-.sfc` <1,2>;
strict `st_crs.Spatial` <1>;
strict `st_difference` <1>;
strict `st_difference.sfc` <1>;
strict `st_difference.sfg` <1,2>;
strict `st_dimension` <1,2>;
strict `st_disjoint` <1,3,4>;
strict `st_distance` <1,4,5,6,7,8>;
strict `st_drivers` <1>;
strict `st_equals` <1,3,4>;
strict `st_equals_exact` <1,3,4,5>;
strict `st_geometry<-` <1,2>;
strict `st_geometry` <1>;
strict `st_geometrycollection` <1,2>;
strict `st_geometry<-.data.frame` <1,2>;
strict `st_geometry.sf` <1>;
strict `st_geometry<-.sf` <1,2>;
strict `st_geometry.sfc` <1>;
strict `st_geometry.sfg` <1>;
strict `st_geometry_type` <1,2>;
strict `st_geos_binop` <1,4,5,6,7,8>;
strict `st_graticule` <5,6,8>;
strict `st_interpolate_aw` <1,2,3>;
strict `st_interpolate_aw.sf` <1,2,3>;
strict `st_intersection` <1>;
strict `st_intersection.sf` <1>;
strict `st_intersection.sfc` <1>;
strict `st_intersection.sfg` <1,2>;
strict `st_intersects` <1,3>;
strict `st_intersects.sf` <1,3,4>;
strict `st_intersects.sfc` <1,3,4>;
strict `st_intersects.sfg` <1,3,4>;
strict `st_is` <1,2>;
strict `st_is_empty` <1>;
strict `st_is_longlat` <1>;
strict `st_is.sf` <1,2>;
strict `st_is.sfc` <1,2>;
strict `st_is.sfg` <1,2>;
strict `st_is_simple` <1>;
strict `st_is_valid` <1>;
strict `st_is_valid.sf` <1>;
strict `st_is_valid.sfc` <1,3,4>;
strict `st_is_within_distance` <1,3,4>;
strict `st_jitter` <1,3>;
strict `st_join` <1,3>;
strict `st_join.sf` <1,3,5,6,7>;
strict `st_layers` <2,3>;
strict `st_length` <1>;
strict `st_line_merge` <1>;
strict `st_line_merge.sfc` <1>;
strict `st_line_sample` <1,3,4,5>;
strict `st_linestring` <1,2>;
strict `st_ll_sample` <1,2,4,5>;
strict `st_make_grid` <5,6,7,8>;
strict `st_make_valid` <1>;
strict `st_make_valid.sfc` <1>;
strict `st_m_range` <1>;
strict `st_m_range.GEOMETRYCOLLECTION` <1>;
strict `st_m_range.numeric` <1,3>;
strict `st_m_range.sf` <1>;
strict `st_m_range.sfc` <1>;
strict `st_multilinestring` <1,2>;
strict `st_multipoint` <1,2>;
strict `st_multipolygon` <1,2>;
strict `st_nearest_feature` <1,2>;
strict `st_nearest_points` <1,2>;
strict `st_nearest_points.sf` <1,2>;
strict `st_nearest_points.sfc` <1,2,4>;
strict `st_nearest_points.sfg` <1,2>;
strict `st_node` <1>;
strict `st_node.sfc` <1>;
strict `st_node.sfg` <1>;
strict `st_normalize` <1,2>;
strict `st_normalize.sf` <1,2>;
strict `st_normalize.sfc` <1,2>;
strict `st_normalize.sfg` <1,2>;
strict `st_overlaps` <1,3,4>;
strict `st_point` <1,2>;
strict `st_point_on_surface` <1>;
strict `st_point_on_surface.sfc` <1>;
strict `st_polygon` <1,2>;
strict `st_polygonize` <1>;
strict `st_polygonize.sfc` <1>;
strict `st_polygonize.sfg` <1>;
strict `st_poly_sample` <2,4,5,6>;
strict `st_precision<-` <1,2>;
strict `st_precision` <1>;
strict `st_precision.sf` <1>;
strict `st_precision.sfc` <1>;
strict `st_read` <1,2>;
strict `st_read.character` <1,2,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `st_relate` <1,3,4>;
strict `st_reverse` <1>;
strict `st_reverse.sfc` <1>;
strict `st_reverse.sfg` <1>;
strict `st_sample` <1>;
strict `st_sample_exact` <1,4,5>;
strict `st_sample.sf` <1>;
strict `st_sample.sfc` <1,4,5,6,7>;
strict `st_segmentize` <1,2>;
strict `st_segmentize.sf` <1,2>;
strict `st_segmentize.sfc` <1,2>;
strict `st_segmentize.sfg` <1,2>;
strict `st_set_agr` <1,2>;
strict `st_set_crs` <1,2>;
strict `st_set_geometry` <1,2>;
strict `st_set_precision` <1,2>;
strict `st_set_precision.sfc` <1,2>;
strict `st_sf` <2,3,4,7,8,9>;
strict `st_sfc` <2,4>;
strict `st_shift_longitude` <1>;
strict `st_shift_longitude.sf` <1>;
strict `st_shift_longitude.sfc` <1>;
strict `st_snap` <1,2,3>;
strict `st_snap.sfc` <1,2,3>;
strict `st_snap.sfg` <1,2,3>;
strict `st_sym_difference` <1,2>;
strict `st_sym_difference.sfc` <1,2>;
strict `st_sym_difference.sfg` <1,2>;
strict `st_touches` <1,3,4>;
strict `st_transform` <1>;
strict `st_transform.sf` <1>;
strict `st_transform.sfc` <1,4,5,6,7,8,9,10>;
strict `st_transform.sfg` <1>;
strict `st_union` <1,4,5>;
strict `st_union.sf` <1,2,4,5>;
strict `st_union.sfc` <1,4,5>;
strict `st_union.sfg` <1,4,5>;
strict `st_viewport` <1,3,4>;
strict `st_voronoi` <1,2,3,4>;
strict `st_voronoi.sfc` <1,2,3,4>;
strict `st_voronoi.sfg` <1,2,3,4>;
strict `st_within` <1,3,4>;
strict `st_wrap_dateline` <1,2,3>;
strict `st_wrap_dateline.sf` <1,2,3>;
strict `st_wrap_dateline.sfc` <1,2,3>;
strict `st_write` <1,3>;
strict `st_write.sf` <1,3,5,6,7,8,9,10,11,12,13>;
strict `st_zm` <1,3,4>;
strict `st_zm.list` <1,3,4>;
strict `st_zm.matrix` <1,3,4>;
strict `st_zm.sf` <1,3,4>;
strict `st_zm.sfc` <1,3,4>;
strict `st_zm.sfg` <1,3,4>;
strict `st_z_range` <1>;
strict `st_z_range.numeric` <1,3>;
strict `st_z_range.sf` <1>;
strict `st_z_range.sfc` <1>;
strict `summarise.sf` <1,3,4,5>;
strict `summarize_agr` <1>;
strict `summary.sfc` <1,3,4>;
strict `swap_axes_if_needed` <1>;
strict `Tail1` <1>;
strict `transform.sf` <1>;
strict `transmute.sf` <1,3>;
strict `trim_bb` <1,2,3>;
strict `t.sgbp` <1>;
strict `typed_empty` <1,3>;
strict `valid_numeric_matrix` <1>;
strict `vec_proxy.sfc` <1>;
strict `vec_restore.sfc` <1,2>;
strict `which_sfc_col` <>;
strict `WKT_name` <1,2>;
strict `write_sf` <2,3,4>;
strict `zb_wrap` <1>;
strict `z_range.MtrxSet` <1>;
strict `z_range.Set` <1>;