strict `addDeps` <1>;
strict `appendDependencies` <1,2>;
strict `box` <2,3,4,5,6,7,8,9,10>;
strict `dashboardBody` <>;
strict `dashboardHeader` <2,3,4,5>;
strict `dashboardPage` <1,2,3,4,5>;
strict `dashboardSidebar` <2,3,4>;
strict `findAttribute` <1,3>;
strict `hasCssClass` <1,2>;
strict `menuItem` <1,3,4,5,6,7,8,9,10,11>;
strict `%OR%` <1,2>;
strict `sidebarMenu` <2,3>;
strict `tabItem` <1>;
strict `tabItems` <>;
strict `tagAssert` <1,2,3,4>;
strict `validateColor` <1>;
strict `validateStatus` <1>;
strict `validateTabName` <1>;