strict `%||%` <1,2>;
strict `actionBttn` <1,2,3,4,5,6,7,8>;
strict `actionGroupButtons` <1,2,3,4,5,6>;
strict `addSpinner` <1,2,3>;
strict `airDatepickerInput` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30>;
strict `airMonthpickerInput` <1,2,3>;
strict `airYearpickerInput` <1,2,3>;
strict `alert` <2,3>;
strict `%AND%` <1,2>;
strict `animateOptions` <1,2,3>;
strict `anyNamed` <1>;
strict `asb` <1,2>;
strict `attachShinyWidgetsDep` <1,2>;
strict `autonumericInput` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `awesomeCheckbox` <1,2,3,4,5>;
strict `awesomeCheckboxGroup` <1,2,3,4,5,6,7>;
strict `awesomeRadio` <1,2,3,4,5,6,7,8>;
strict `checkboxGroupButtons` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `choicesWithNames` <1>;
strict `chooseSliderSkin` <1,2>;
strict `circleButton` <1,2,3,4>;
strict `colorOptions` <1,2,3,4,5>;
strict `colorPickr` <1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `colorSelectorDrop` <1,2,3,4,5,6,7,8,9,10>;
strict `colorSelectorInput` <1,2,3,4,5,6,7>;
strict `confirmSweetAlert` <1,2,3,4,5,6,7,8,9,10>;
strict `controlLabel` <1,2>;
strict `convert_names` <1>;
strict `currencyInput` <1,2,3,4,5,6>;
strict `dropdown` <2,3,4,5,6,7,8,9,10,11,12>;
strict `dropdownButton` <2,3,4,5,6,7,8,9,10,11,12,13>;
strict `dropMenu` <1,3,4,5,6,7,8,9,10>;
strict `dropMenuOptions` <1,2,3>;
strict `dropNulls` <>;
strict `dropNullsOrNA` <1>;
strict `firstChoice` <1>;
strict `formatNoSci` <1>;
strict `generateAwesomeOptions` <1,2,3,4,5>;
strict `generateAwesomeRadio` <1,2,3,4,5,6>;
strict `generateCBGB` <1,2,3,4,5,6,7>;
strict `generatePretty` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `generateRGB` <1,2,3,4,5,6,7>;
strict `get_style` <1>;
strict `html_dependency_sweetalert2` <1>;
strict `inputSweetAlert` <1,2,3,4,5,6,7,8,9,10,11>;
strict `knobInput` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25>;
strict `list1` <1>;
strict `list_group` <>;
strict `makeChoices` <1,2,3,4>;
strict `materialSwitch` <1,2,3,4,5,6,7>;
strict `multiInput` <1,2,3,4,5,6,7,8>;
strict `needOptgroup` <1>;
strict `normalizeChoicesArgs` <1,2,3,4>;
strict `noUiSliderInput` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22>;
strict `nullOrNA` <1>;
strict `numericInputIcon` <1,2,3,4,5,6,7,8,9,10>;
strict `numericRangeInput` <1,2,3,4,5>;
strict `.onLoad` <>;
strict `panel` <2,3,4,5>;
strict `pickerGroupUI` <1,2,3,4,5,6>;
strict `pickerInput` <1,2,3,4,5,6,7,8,9>;
strict `pickerOptions` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33>;
strict `pickerSelectOptions` <1,2,3,4>;
strict `prettyCheckbox` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `prettyCheckboxGroup` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `prettyRadioButtons` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `prettySwitch` <1,2,3,4,5,6,7,8,9>;
strict `prettyToggle` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `progressBar` <1,3,4,5,6,7,8,9,10>;
strict `progressSweetAlert` <1,2,3,4,5,6,7,8,9>;
strict `radioAlone` <1,2,3,4,5,6,7,8>;
strict `radioGroupButtons` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `searchInput` <1,2,3,4,5,6,7,8>;
strict `selectizeGroupUI` <1,2,3,4,5>;
strict `selectOptions` <1,2>;
strict `sendSweetAlert` <1,2,3,4,5,6,7,8,9,10>;
strict `setBackgroundColor` <1,2,3,4>;
strict `setBackgroundImage` <1,2>;
strict `setShadow` <1,2>;
strict `sliderTextInput` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `spectrumInput` <1,2,3,4,5,6,7,8>;
strict `squareButton` <1,2,3,4>;
strict `statiCard` <1,2,3,4,5,6,7,8,9>;
strict `switchInput` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `textInputAddon` <1,2,3,4,5,6>;
strict `textInputIcon` <1,2,3,4,5,6,7>;
strict `timepickerOptions` <1,2,3,4,5,6,7,8>;
strict `tooltipOptions` <1,2,3>;
strict `updateAutonumericInput` <1,2,3,4,5>;
strict `updateAwesomeCheckbox` <1,2,3,4>;
strict `updateAwesomeCheckboxGroup` <1,2,3,4,5,6,7>;
strict `updateAwesomeRadio` <1,2,3,4,5,6,7,8>;
strict `updateCheckboxGroupButtons` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `updateCurrencyInput` <1,2,3,4,5>;
strict `updateKnobInput` <1,2,3,4,5>;
strict `updateMaterialSwitch` <1,2,3>;
strict `updateMultiInput` <1,2,3,4,5>;
strict `updateRadioGroupButtons` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `updateSliderTextInput` <1,2,3,4,5,6,7>;
strict `updateSwitchInput` <1,2,3,4,5,6,7,8,9>;
strict `useSweetAlert` <1,2>;
strict `validate_addon` <1>;
strict `validateIcon` <1>;
strict `validateSelected` <1,2,3>;
strict `validate_size` <1>;
strict `verticalTabPanel` <1,3,4,5>;
strict `verticalTabsetPanel` <2,3,4,5,6>;
strict `wNumbFormat` <1,2,3,4,5,6>;