strict `an` <1>;
strict `Arma` <1,2>;
strict `as.Arma` <1>;
strict `as.Arma.Zpg` <1>;
strict `bartlett` <>;
strict `bilinear` <1>;
strict `bilinear.default` <1,2,3,4>;
strict `bilinear.Zpg` <1,2>;
strict `blackman` <>;
strict `boxcar` <1>;
strict `butter` <>;
strict `butter.default` <2,3,4>;
strict `butter.FilterOfOrder` <1>;
strict `buttord` <1,2,3,4>;
strict `cheb` <2>;
strict `cheb1ord` <1,2,3,4>;
strict `chebwin` <2>;
strict `cheby1` <>;
strict `cheby1.default` <2,3,4,5>;
strict `cheby1.FilterOfOrder` <1,2,3,4>;
strict `cheby2` <>;
strict `cheby2.default` <2,3,4,5>;
strict `chirp` <1,2,3,4,5,6>;
strict `conv` <1,2>;
strict `decimate` <1,3,4>;
strict `ellip` <>;
strict `ellip.default` <2,3,4,5,6>;
strict `ellip.FilterOfOrder` <1,2,3,4,5>;
strict `ellipke` <1,2>;
strict `ellipord` <1,2,3,4>;
strict `fftfilt` <2,3>;
strict `filter` <1>;
strict `filter.Arma` <1,2>;
strict `filter.default` <1,2,3,4,5,6>;
strict `filter.MedianFilter` <1,2>;
strict `FilterOfOrder` <1,2,3>;
strict `filtfilt` <1>;
strict `filtfilt.Arma` <1,2>;
strict `filtfilt.default` <1,2,3>;
strict `fir1` <1,2,3,4,5>;
strict `fir2` <1,2,3,4,5,6>;
strict `flattopwin` <1,2>;
strict `freqs` <1>;
strict `freqs.default` <1,2,3>;
strict `freqz` <1>;
strict `freqz.Arma` <1>;
strict `freqz.default` <1,2,3,4,5>;
strict `freqz.Ma` <1>;
strict `gausswin` <1,2>;
strict `grpdelay` <1>;
strict `grpdelay.Arma` <1>;
strict `grpdelay.default` <1,2,3,4,5>;
strict `hamming` <>;
strict `hanning` <>;
strict `ifft` <1>;
strict `impz` <1>;
strict `impz.Arma` <1>;
strict `impz.default` <1,2,3,4>;
strict `interp` <1,3,4>;
strict `interp1` <1,2,4,5>;
strict `kaiser` <2>;
strict `kaiserord` <1,2,3,4>;
strict `levinson` <1,2>;
strict `Ma` <1>;
strict `medfilt1` <1,2>;
strict `MedianFilter` <1>;
strict `mkpp` <1,2,3>;
strict `ncauer` <1,2,3>;
strict `pchip` <1,2,3>;
strict `plot.grpdelay` <1,2,3,4>;
strict `poly` <1>;
strict `polyval` <1,2>;
strict `postpad` <1,2>;
strict `ppval` <1>;
strict `print.grpdelay` <1>;
strict `remez` <1,2,3,4,5,6>;
strict `resample` <1,2,3,4>;
strict `roots` <1,2>;
strict `sftrans` <1>;
strict `sftrans.default` <1,2,3,4,5>;
strict `sftrans.Zpg` <1,2,3>;
strict `sgolay` <1,2,3,4>;
strict `sgolayfilt` <1,2,3,4,5>;
strict `sinc` <1>;
strict `specgram` <1,2,3,4,5>;
strict `triang` <1>;
strict `unwrap` <1,2>;
strict `Zpg` <1,2,3>;
strict `zplane` <1>;
strict `zplane.Arma` <1>;
strict `zplane.default` <1,2>;
strict `zplane.Zpg` <1>;