strict `%s*%` <1,2>;
strict `%s+%` <1,2>;
strict `%s$%` <1,2>;
strict `%stri<%` <1,2>;
strict `%stri>=%` <1,2>;
strict `stri_c` <2,3,4>;
strict `stri_c_list` <1,2,3>;
strict `stri_cmp` <1,2,4>;
strict `stri_cmp_eq` <1,2>;
strict `stri_cmp_equiv` <1,2,4>;
strict `stri_cmp_ge` <1,2,4>;
strict `stri_cmp_lt` <1,2,4>;
strict `stri_conv` <1,2,3,4>;
strict `stri_count` <1,5,6>;
strict `stri_count_boundaries` <1,3>;
strict `stri_count_charclass` <1,2>;
strict `stri_count_fixed` <1,2,4>;
strict `stri_count_regex` <1,2,4>;
strict `stri_count_words` <1>;
strict `stri_datetime_add<-` <1,2,3,4,5>;
strict `stri_datetime_add` <1,2,3,4,5>;
strict `stri_datetime_create` <1,2,3,4,5,6,7,8,9>;
strict `stri_datetime_fields` <1,2,3>;
strict `stri_datetime_format` <1,2,3,4>;
strict `stri_datetime_fstr` <1>;
strict `stri_datetime_parse` <1,2,3,4,5>;
strict `stri_datetime_symbols` <1,2,3>;
strict `stri_detect_charclass` <1,2,3,4>;
strict `stri_detect_coll` <1,2,3,4,6>;
strict `stri_detect_fixed` <1,2,3,4,6>;
strict `stri_detect_regex` <1,2,3,4,6>;
strict `stri_dup` <1,2>;
strict `stri_duplicated` <1,2,3,5>;
strict `stri_duplicated_any` <1,2,3,5>;
strict `stri_enc_detect` <1,2>;
strict `stri_enc_fromutf32` <1>;
strict `stri_enc_isascii` <1>;
strict `stri_enc_isutf8` <1>;
strict `stri_encode` <1,2,3,4>;
strict `stri_enc_toutf8` <1,2,3>;
strict `stri_endswith_coll` <1,2,3,4,6>;
strict `stri_endswith_fixed` <1,2,3,4,6>;
strict `stri_escape_unicode` <1>;
strict `stri_extract_all` <1,4>;
strict `stri_extract_all_boundaries` <1,2,3,5>;
strict `stri_extract_all_charclass` <1,2,3,4,5>;
strict `stri_extract_all_coll` <1,2,3,4,6>;
strict `stri_extract_all_fixed` <1,2,3,4,6>;
strict `stri_extract_all_regex` <1,2,3,4,6>;
strict `stri_extract_all_words` <1,2,3>;
strict `stri_extract_first_charclass` <1,2>;
strict `stri_extract_first_coll` <1,2,4>;
strict `stri_extract_first_regex` <1,2,4>;
strict `stri_extract_last_charclass` <1,2>;
strict `stri_extract_last_coll` <1,2,4>;
strict `stri_extract_last_regex` <1,2,4>;
strict `stri_flatten` <1,2,3,4>;
strict `stri_info` <1>;
strict `stri_isempty` <1>;
strict `stri_join` <2,3,4>;
strict `stri_join_list` <1,2,3>;
strict `stri_length` <1>;
strict `stri_list2matrix` <1,2,3,4,5>;
strict `stri_locale_info` <1>;
strict `stri_locate_all` <1,5>;
strict `stri_locate_all_boundaries` <1,2,4>;
strict `stri_locate_all_charclass` <1,2,3,4>;
strict `stri_locate_all_coll` <1,2,3,5>;
strict `stri_locate_all_fixed` <1,2,3,5>;
strict `stri_locate_all_regex` <1,2,3,5>;
strict `stri_locate_all_words` <1,2>;
strict `stri_locate_first_charclass` <1,2>;
strict `stri_locate_first_coll` <1,2,4>;
strict `stri_locate_first_fixed` <1,2,4>;
strict `stri_locate_first_regex` <1,2,4>;
strict `stri_locate_last_charclass` <1,2>;
strict `stri_locate_last_coll` <1,2,4>;
strict `stri_locate_last_fixed` <1,2,4>;
strict `stri_locate_last_regex` <1,2,4>;
strict `stri_match` <1,3,4>;
strict `stri_match_all_regex` <1,2,3,4,6>;
strict `stri_match_first_regex` <1,2,3,5>;
strict `stri_match_last_regex` <1,2,3,5>;
strict `stri_na2empty` <1>;
strict `stri_numbytes` <1>;
strict `stri_omit_empty_na` <1>;
strict `stri_opts_brkiter` <6,7,8,9,10>;
strict `stri_opts_collator` <4,5,6,7,8>;
strict `stri_opts_fixed` <>;
strict `stri_opts_regex` <4,5,7,8,9,10,11,12>;
strict `stri_order` <1,2,3,5>;
strict `stri_pad` <1,2,3,4,5>;
strict `stri_pad_both` <1,2,3,4>;
strict `stri_pad_left` <1,2,3,4>;
strict `stri_pad_right` <1,2,3,4>;
strict `stri_paste` <2,3,4>;
strict `stri_paste_list` <1,2,3>;
strict `stri_rand_lipsum` <1,2,3>;
strict `stri_rand_shuffle` <1>;
strict `stri_rand_strings` <1,2,3>;
strict `stri_read_lines` <1,2,3,4>;
strict `stri_read_raw` <1,2>;
strict `stri_remove_empty` <1,2>;
strict `stri_replace_all` <1,2,5,6,7>;
strict `stri_replace_all_charclass` <1,2,3,4,5,6>;
strict `stri_replace_all_fixed` <1,2,3,4,5,7>;
strict `stri_replace_all_regex` <1,2,3,4,5,7>;
strict `stri_replace_first_fixed` <1,2,3,5>;
strict `stri_replace_first_regex` <1,2,3,5>;
strict `stri_replace_na` <1,2>;
strict `stri_reverse` <1>;
strict `stri_sort` <1,2,3,5>;
strict `stri_sort_key` <1,3>;
strict `stri_split` <1,4,5,6>;
strict `stri_split_boundaries` <1,2,3,4,6>;
strict `stri_split_charclass` <1,2,3,4,5,6>;
strict `stri_split_fixed` <1,2,3,4,5,6,8>;
strict `stri_split_lines` <1,2>;
strict `stri_split_lines1` <1>;
strict `stri_split_regex` <1,2,3,4,5,6,8>;
strict `stri_startswith_charclass` <1,2,3,4>;
strict `stri_startswith_coll` <1,2,3,4,6>;
strict `stri_startswith_fixed` <1,2,3,4,6>;
strict `stri_stats_general` <1>;
strict `stri_stats_latex` <1>;
strict `stri_sub<-` <1,2,3,5,6>;
strict `stri_sub` <1,2,3>;
strict `stri_sub_all<-` <1,2,4,5,6>;
strict `stri_sub_all` <1,2,3,4>;
strict `stri_sub_replace` <2,3>;
strict `stri_sub_replace_all` <2,3>;
strict `stri_subset_coll` <1,2,3,4,6>;
strict `stri_subset_fixed` <1,2,3,4,6>;
strict `stri_subset_regex<-` <1,2,3,5,6>;
strict `stri_subset_regex` <1,2,3,4,6>;
strict `stri_timezone_info` <1,2,3>;
strict `stri_timezone_list` <1,2>;
strict `stri_trans_char` <1,2,3>;
strict `stri_trans_general` <1,2>;
strict `stri_trans_nfc` <1>;
strict `stri_trans_nfd` <1>;
strict `stri_trans_nfkc` <1>;
strict `stri_trans_nfkd` <1>;
strict `stri_trans_tolower` <1,2>;
strict `stri_trans_totitle` <1,3>;
strict `stri_trans_toupper` <1,2>;
strict `stri_trim` <1,2,3>;
strict `stri_trim_both` <1,2>;
strict `stri_trim_left` <1,2>;
strict `stri_trim_right` <1,2>;
strict `stri_unescape_unicode` <1>;
strict `stri_unique` <1,3>;
strict `stri_width` <1>;
strict `stri_wrap` <1,2,3,4,5,6,7,8,9,10,11,12,13>;