strict `aareg` <1,3,4,5,6,8,9,10,11,12,13>;
strict `aareg.taper` <1,2,3>;
strict `aeqSurv` <1,2>;
strict `agexact.fit` <1,2,3,4,5,6,7,8,9,10>;
strict `agreg.fit` <1,2,3,5,6,8,9,10>;
strict `agsurv` <1,2,3,4,5,6>;
strict `agsurv` `rcumsum` <1>;
strict `anova.coxph` <1,3>;
strict `anova.coxphlist` <1,2>;
strict `anova.coxphlist` `tfun` <1>;
strict `as.character.Surv` <1>;
strict `as.data.frame.Surv` <1>;
strict `as.matrix.ratetable` <1>;
strict `as.matrix.Surv` <1>;
strict `attrassign` <1>;
strict `attrassign.default` <1,2>;
strict `btree` <1>;
strict `btree` `tfun` <1,2,3>;
strict `cch` <1,3,4,5,6,7,8>;
strict `cipoisson` <1,2,3,4>;
strict `clogit` <1,3,4,5,6>;
strict `cluster` <1>;
strict `cmatrix` <3>;
strict `coef.concordance` <1>;
strict `coef.coxphms` <1,2>;
strict `concordance` <1>;
strict `concordance.coxph` <1,3,4,5,6,7,8,9,10,11>;
strict `concordancefit` <1,2,5,6,7,9,10,11,12,13>;
strict `concordancefit` `docount` <1,2,3,4,5>;
strict `concordance.formula` <1,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `concordance.lm` <1,3,4,5,6,7,8,9,10>;
strict `concordance.survreg` <1,3,4,5,6,7,8,9,10,11>;
strict `cord.getdata` <1,2,3,4,5>;
strict `cord.work` <1,2,3,4,5,6,7,8,9>;
strict `coxexact.fit` <1,2,3,4,5,6,7,8,9,10>;
strict `coxpenal.df` <1,2,3,4,5,7,8,9>;
strict `coxpenal.fit` <1,2,3,6,8,9,10,11,12>;
strict `coxpenal.fit` `f.expr1` <1>;
strict `coxpenal.fit` `f.expr2` <1>;
strict `coxph` <3,4,5,8,9,11,12,13,15,16,17,18,19>;
strict `coxph.control` <1,2,3,4,5,6>;
strict `coxph.detail` <1,2,3>;
strict `coxph.fit` <1,2,3,6,8,9,10>;
strict `coxph.getdata` <1,2,3,4,5,6>;
strict `[.coxph.penalty` <1,3>;
strict `coxph.wtest` <1,2,3>;
strict `coxsurv.fit` <1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,18>;
strict `coxsurv.fit2` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23>;
strict `coxsurv.fit` `expand` <1,2,3,4>;
strict `coxsurv.fit` `onecurve` <1,2,3,4,5,6>;
strict `[.cox.zph` <1,3>;
strict `cox.zph` <1,2,3,4,5>;
strict `c.Surv` <>;
strict `dim.survfit` <1>;
strict `docurve2` <1,2,3,4,5,6,7,8,9,10>;
strict `doquant` <1,2,3,5,6,7>;
strict `dsurvreg` <2,3,4,5>;
strict `estfun` <1,2,3>;
strict `findq` <1,2,4>;
strict `finegray` <1,3,4,5,7,9,10>;
strict `finegray` `stratfun` <>;
strict `frailty` <1,2>;
strict `frailty.brent` <1,2>;
strict `frailty.controlaic` <1,3,4,5,6>;
strict `frailty.controldf` <1,2,3,4>;
strict `frailty.controlgam` <1,3,4,5,6>;
strict `frailty.controlgauss` <1,3,4,5,6>;
strict `frailty.gamma` <1,2,5>;
strict `frailty.gammacon` <1,2>;
strict `frailty.gamma` `pfun` <1,2,3>;
strict `frailty.gaussian` <1,2,3>;
strict `frailty.gaussian` `pfun` <1,2,3>;
strict `frailty.gaussian` `printfun` <1,2,3,4,5>;
strict `frailty.t` <1,2,3,4,5,6,7>;
strict `frailty.t` `pfun` <1,2,3,4>;
strict `gsolve` <1,2,3>;
strict `I.Borgan` <1,2,3,4,5,6,7,8>;
strict `is.na.coxph.penalty` <1>;
strict `is.na.Surv` <1>;
strict `is.na.Surv2` <1>;
strict `is.ratetable` <1,2>;
strict `is.ratetable` `datecheck` <1>;
strict `is.Surv` <1>;
strict `length.Surv` <1>;
strict `levels.Surv` <1>;
strict `lines.survexp` <1,2>;
strict `lines.survfit` <1,2,3,4,5,6,7,11,12,13,14,15,16,17>;
strict `lines.survfit` `dostep` <1,2>;
strict `lines.survfit` `smat` <1>;
strict `lines.survfit` `tfun` <1>;
strict `makepredictcall.pspline` <1,2>;
strict `match.ratetable` <1,2>;
strict `match.ratetable` `datecheck` <1>;
strict `model.frame.coxph` <1>;
strict `model.frame.coxph` `tt` <1,2>;
strict `model.frame.survreg` <1>;
strict `model.matrix.coxph` <1,3>;
strict `model.matrix.survreg` <1>;
strict `multihaz` <1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17>;
strict `nafun` <1,2>;
strict `names.Surv` <1>;
strict `names<-.Surv` <1,2>;
strict `neardate` <5,6>;
strict `Ops.ratetable` <1,2>;
strict `pade` <1,2>;
strict `parsecovar1` <1,2>;
strict `parsecovar1` `pcut` <1>;
strict `parsecovar2` <1,2,3,4,5,6>;
strict `parsecovar3` <1,2,3>;
strict `parse_rightside` <1>;
strict `phi` <1,2,3,4,5,6,7>;
strict `plot.cox.zph` <1,2,3,4,7,8,9,10,11>;
strict `plot.survfit` <1,4,5,6,7,8,9,10,11,16,17,18,20,21,22,23,24,25,26,27>;
strict `plot.survfit` `dostep` <1,2>;
strict `plot.survfit` `drawmark` <1,2,3,4,5>;
strict `plot.survfit` `smat` <1>;
strict `plot.survfit` `tfun` <1>;
strict `predict.coxph` <1,3,4,5,7>;
strict `predict.coxph.penal` <1,3,4,6,7>;
strict `predict.survreg` <1,3,4,5,6>;
strict `predict.survreg` `itrans` <1>;
strict `predict.survreg.penal` <1>;
strict `Prentice` <1,3,4,5,6,7,8>;
strict `print.aareg` <1,2,3,4>;
strict `print.coxph` <1,2,3>;
strict `print.coxph.penal` <1,2,3,4>;
strict `print.cox.zph` <1,2,3>;
strict `print.ratetable` <1>;
strict `print.summary.survfit` <1,2>;
strict `print.survdiff` <1,2>;
strict `print.survfit` <1,2,3,4,5>;
strict `print.survfitms` <1,2,3>;
strict `print.survreg` <1>;
strict `print.yates` <1,2,3,4>;
strict `pspline` <2,5,6,7,9,10>;
strict `pspline` `pfun` <1,2,3,4>;
strict `pspline` `printfun` <1,2,3,4,5,6>;
strict `psurvreg` <2,3,4,5>;
strict `pyears` <1,3,4,5,8,9,10,11,12,13>;
strict `pyears` `datecheck` <1>;
strict `qform` <1,2>;
strict `qsurvreg` <1,2,3,4,5>;
strict `quantile.survfit` <1,2,3,4>;
strict `[.ratetable` <1,3>;
strict `ratetableDate` <1>;
strict `ratetableDate.date` <1>;
strict `ratetableDate.Date` <1>;
strict `ratetableDate.default` <1>;
strict `ratetableDate.POSIXt` <1>;
strict `residuals.coxph` <1,2>;
strict `residuals.coxph.null` <1,2,4>;
strict `residuals.coxph.penal` <1,2,3,4>;
strict `residuals.survreg` <1,2,3,5>;
strict `ridge` <3,4,5>;
strict `ridge` `pfun` <1,2,3,4>;
strict `rightslash` <1>;
strict `royston` <1,2,3,4>;
strict `rtfun` <1>;
strict `rttright` <1,2,3,4,5,6,7,8>;
strict `rttright` `gread` <1,2,3,4,5>;
strict `SelfPrentice` <1,2,3,4,5,6,7,8>;
strict `stacker` <1,2,3,4,5,6,7>;
strict `statefig` <2,3,4,5,6,7,8,9,10,11,12,13>;
strict `statefig` `arrow2` <>;
strict `statefig` `doline` <1,2,3,4,5,6,7,8>;
strict `statefig` `drawbox` <1,2,3,4,5,6,7>;
strict `statefig` `space` <1>;
strict `statefigx` <1,2,3,4,5>;
strict `statefigy` <1,2,3,4,5>;
strict `strata` <2,4>;
strict `summary.aareg` <1,4>;
strict `summary.cch` <1>;
strict `summary.coxph` <1,2,3>;
strict `summary.coxph.penal` <1,2,3,4,5>;
strict `summary.ratetable` <1>;
strict `summary.survexp` <1,3>;
strict `summary.survfit` <1,3,4,5,6>;
strict `summary.survfit` `delta` <1,2>;
strict `summary.survfit` `delta` `fx` <1,2>;
strict `summary.survfit` `findrow` <1,2,3>;
strict `summary.survfitms` <1,3,4,5,6>;
strict `summary.survfitms` `delta` <1,2>;
strict `summary.survfitms` `delta` `fx` <1,2>;
strict `summary.survfitms` `findrow` <1,2,3>;
strict `summary.survfitms` `ssub` <1,2>;
strict `summary.survfitms` `unlistsurv` <1,2>;
strict `summary.survfitms` `unpacksurv` <1,2>;
strict `summary.survfit` `ssub` <1,2>;
strict `summary.survfit` `unlistsurv` <1,2>;
strict `summary.survfit` `unpacksurv` <1,2>;
strict `summary.survreg` <1,2>;
strict `[.Surv` <1,4>;
strict `Surv` <5>;
strict `[.Surv2` <1,4>;
strict `Surv2` <>;
strict `surv2data` <1,2>;
strict `Surv2data` <1,2,3,4>;
strict `survcheck` <1,2,3,4,5,6,7,8>;
strict `survcheck2` <1,2,3,4>;
strict `survdiff` <1,3,4,5,6>;
strict `survdiff.fit` <1,2,4>;
strict `survexp` <1,3,4,5,11,12,14,15,16>;
strict `survexp.cfit` <1,3,4,5,6>;
strict `survexp.fit` <1,2,4,5,6>;
strict `survexp.fit` `datecheck` <1>;
strict `survexpm` <1,2,4>;
strict `survexpmsetup` <1>;
strict `[.survfit` <1>;
strict `survfit` <>;
strict `survfit0` <1>;
strict `survfit0` `addto` <1,2,3>;
strict `survfitCI` <1,2,3,8,9,10,11,12,13,14,17>;
strict `survfitCI` `grabit` <1>;
strict `survfit_confint` <1,2,3,4,5,7>;
strict `survfit.coxph` <1,3,4,6,8,9,12,13,14>;
strict `survfit.coxph` `kfun` <1>;
strict `survfit.coxphms` <1,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `survfit.formula` <1,2,3,4,5,6,7,8,9,11,12,13,14>;
strict `survfitKM` <1,2,4,5,6,7,8,9,14>;
strict `survfit.matrix` <1,3,4>;
strict `survfit.matrix` `docurve` <1,3,4>;
strict `[.survfitms` <1,3>;
strict `[.survfitms` `nmatch` <2>;
strict `[.survfit` `nmatch` <2>;
strict `survfitTurnbull` <1,2,3,4,5,6,7,8,9,10>;
strict `survfitTurnbull` `doit` <1,2,3>;
strict `survflag` <1,2>;
strict `survmean` <1,2,3>;
strict `survmean2` <1,2,3>;
strict `survmean` `pfun` <1,2,3,4,5,6,7,8,9>;
strict `survmean` `pfun` `minmin` <1,2>;
strict `survobrien` <1,3,4,5>;
strict `survobrien` `transform` <1>;
strict `survpenal.fit` <1,2,4,5,6,7,11,12,13,14>;
strict `survpenal.fit` `derfun` <1,2,3,4,5>;
strict `survreg` <3,4,5,6,7,8,9,11,12,13,14,15,16>;
strict `survreg.control` <1,2,3,4,5,6>;
strict `survregDtest` <1,2>;
strict `survreg.fit` <1,2,4,5,6,7,11,12>;
strict `survreg.fit` `derfun` <1,2,3,4,5>;
strict `survSplit` <2,3,4,5,8>;
strict `[.tcut` <1,3>;
strict `tcut` <1,2,4>;
strict `termmatch` <1,2>;
strict `termmatch` `hashfun` <1>;
strict `terms.inner` <1>;
strict `testfun` <1,2,3,4>;
strict `tmerge` <>;
strict `tmerge` `tmerge.control` <1,2,3,4,5,6>;
strict `untangle.specials` <1,3>;
strict `vcov.cch` <1>;
strict `vcov.concordance` <1>;
strict `vcov.coxph` <1,2>;
strict `xtfrm.Surv` <1>;
strict `yates` <3,5,6,7,9>;
strict `yates` `estimcheck` <1,2>;
strict `yates_factorial_pop` <1,2,4>;
strict `yates_setup` <1>;
strict `yates_setup.coxph` <1,2>;
strict `yates_setup.coxph` `predict` <1>;
strict `yates_setup.coxph` `summary` <1,2>;
strict `yates_setup.default` <1,2>;
strict `yates_setup.glm` <1,2>;
strict `yates_xmat` <1,2,3,4,5,6,7>;