strict `all_of` <0>;
strict `are_empty_name` <0>;
strict `as_indices_impl` <0,1,2>;
strict `as_indices_sel_impl` <0,1,2,3>;
strict `call_expand_dots` <0,1>;
strict `call_kind` <0>;
strict `c_arg_kind` <0>;
strict `check_match` <0>;
strict `check_missing` <0>;
strict `check_negative` <0>;
strict `chr_as_locations` <0,1>;
strict `combine_names` <0,1,2,3>;
strict `contains` <0,1,2>;
strict `empty_sel` <0,1,2>;
strict `ends_with_impl` <0,1,2>;
strict `ensure_named` <0,1,2,3>;
strict `env_needs_advice` <0>;
strict `eval_and` <0,1,2>;
strict `eval_bang` <0,1,2>;
strict `eval_c` <0,1,2>;
strict `eval_colon` <0,1,2>;
strict `eval_context` <0,1>;
strict `eval_minus` <0,1,2>;
strict `eval_or` <0,1,2>;
strict `eval_rename` <0,1,2,4,5>;
strict `eval_select` <0,1,2,4,5,6,7,8>;
strict `eval_select_impl` <0,1,2,3,4,5,6,7,8,9>;
strict `eval_sym` <0,1,2,3>;
strict `everything` <0>;
strict `expr_kind` <0>;
strict `flat_map_int` <0,1>;
strict `from_tests` <0>;
strict `glue_c` <1>;
strict `grep_vars` <0,1>;
strict `instrument_base_errors` <0>;
strict `is_character` <0,1>;
strict `is_data_dups` <0>;
strict `isNamespaceLoaded` <0>;
strict `is_negated` <0>;
strict `is_negated_colon` <0>;
strict `local_data` <0,1>;
strict `local_vars` <0,1>;
strict `loc_validate` <0,1>;
strict `mark_data_dups` <0>;
strict `match_vars` <0,1>;
strict `maybe_hotpatch_dplyr` <>;
strict `named` <0>;
strict `node_compact_missing` <0>;
strict `node_poke_tail` <0,1>;
strict `node_tail` <0>;
strict `.onLoad` <>;
strict `poke_data` <0>;
strict `poke_vars` <0>;
strict `propagate_names` <0,1>;
strict `pull_as_location2` <0,1,2>;
strict `quo_get_expr2` <0,1>;
strict `reduce_sels` <0,1,2,3>;
strict `rename_impl` <0,1,2,3,4>;
strict `sel_complement` <0,1>;
strict `sel_diff` <0,1,2>;
strict `sel_intersect` <0,1>;
strict `sel_operation` <0,1,2>;
strict `sel_union` <0,1>;
strict `sel_unique` <0>;
strict `set_diff` <0,1>;
strict `set_intersect` <0,1>;
strict `set_union` <0,1>;
strict `starts_with_impl` <0,1>;
strict `subscript_action` <0>;
strict `unnegate` <0>;
strict `validate_dot_data` <0>;
strict `validate_type` <0>;
strict `vars_pull` <0>;
strict `vars_select` <0,2,3,4>;
strict `vars_select_eval` <0,1,2,3,4,5,6,7>;
strict `vars_validate` <0>;
strict `verbosity` <0>;
strict `walk_data_tree` <0,1,2,3>;
strict `walk_operand` <0,1,2>;
strict `which_vars` <0,1>;
strict `with_subscript_errors` <0,1>;