strict `audspec` <1,2,3,4,5,6,7,8>;
strict `bark2hz` <1>;
strict `deltas` <1,2>;
strict `dolpc` <1,2>;
strict `downsample` <1,2>;
strict `extractWave` <1,2,3,4,5>;
strict `FF` <1,2,3,4,5,6,7,8>;
strict `FFpure` <1,2,3,4,6>;
strict `fft2barkmx` <1,2,3,4,5,6>;
strict `fft2melmx` <1,2,3,4,5,6,7,8>;
strict `getMidiNotes` <1>;
strict `hz2bark` <1>;
strict `hz2mel` <1,2>;
strict `lifter` <1,2,3,4>;
strict `lpc2cep` <1,2>;
strict `mel2hz` <1,2>;
strict `melfcc` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `melodyplot` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,23,24,25,26,27,28,29>;
strict `mono` <1,2>;
strict `noise` <1,2,4,5,6,7>;
strict `noteFromFF` <1,2,3>;
strict `notenames` <1,2>;
strict `plot.Wave.channel` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `postaud` <1,2,3,4>;
strict `postWaveform` <1,3,4,5>;
strict `powspec` <1,2,3,4,5>;
strict `prepComb` <1,2,3>;
strict `preWaveform` <1,4,5>;
strict `pulse` <1,2,3,5,6,7,8,9,10>;
strict `quantize` <3>;
strict `quantMerge` <2,3,4>;
strict `quantplot` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28>;
strict `readMidi` <1>;
strict `readMTrkEvent` <1,2>;
strict `readVarLength` <1>;
strict `readWave` <1,2,3,4,5,6>;
strict `sine` <1,2,3,5,6,7>;
strict `smoother` <1,2,3,4>;
strict `spec2cep` <2,3>;
strict `square` <1,2,3,5,6,7,8>;
strict `stereo` <>;
strict `updateWave` <1>;
strict `write_4byte_unsigned_int` <1,2>;
strict `write_longvector` <1,3>;
strict `writeWave` <1,2,3>;