strict `%||%` <1,2>;
strict `$.bibentry` <1,2>;
strict `$<-.bibentry` <1,2,3>;
strict `$.person` <1,2>;
strict `adist` <1,2,3,4,5,6,7,8>;
strict `as.character.person` <1>;
strict `as.character.roman` <1>;
strict `as.person` <1>;
strict `as.person.default` <1>;
strict `as.person.default` `as_person1` <1>;
strict `as.person.default` `strings` <1,2>;
strict `as.person.default` `zify` <1,2>;
strict `as.personList` <1>;
strict `as.personList.default` <1>;
strict `.as.roman` <1,2>;
strict `as.roman` <1>;
strict `available.packages` <1,2,3,4,5,6,7,8,9>;
strict `.bibentry` <1>;
strict `[.bibentry` <1,3>;
strict `[[.bibentry` <1,3>;
strict `bibentry` <1,2,3,4,5,7,8,9>;
strict `bibentry` `bibentry1` <1,2,3,4,5,7>;
strict `.bibentry_check_bibentry1` <1,2>;
strict `.canonicalize_ORCID_identifier` <1>;
strict `.canonicalize_person_role` <1>;
strict `capture.output` <2,3,4,5>;
strict `capture.output` `evalVis` <1>;
strict `c.bibentry` <2>;
strict `checkHT` <1,2>;
strict `.citation` <1,2>;
strict `citation` <1,2,3>;
strict `citEntry` <1,2,3,4>;
strict `citHeader` <>;
strict `close.txtProgressBar` <1>;
strict `combn` <1,2,3,4>;
strict `compareVersion` <1,2>;
strict `contrib.url` <1,2>;
strict `c.person` <2>;
strict `data` <3,4,5,6,7>;
strict `data` `fileExt` <1>;
strict `data` `my_read_table` <>;
strict `.defenv_for_S3_registry` <1>;
strict `demo` <2,3,4,5,7>;
strict `.DollarNames` <1,2>;
strict `download.file` <1,2,4,5,6,7,8>;
strict `example` <2,3,4,5,6,8,9,10,11,12,13>;
strict `.expand_ORCID_identifier` <1>;
strict `file_test` <1,2,3>;
strict `findGeneric` <1,2,3>;
strict `findGeneric` `isUME` <1>;
strict `findGeneric` `isUMEbrace` <1>;
strict `findGeneric` `isUMEif` <1>;
strict `.fixupPkgMat` <1,2,3,4>;
strict `format.person` <1,2,3,4,6>;
strict `format.person` `format_person1` <1>;
strict `format.person` `paste_collapse` <1,2>;
strict `.format_rl_table` <1,2,3,4,5>;
strict `formatUL` <1,2,3,4>;
strict `getFromNamespace` <1,3,4>;
strict `.getHelpFile` <1>;
strict `getParseData` <1,2>;
strict `getS3method` <1,2,3,4>;
strict `getSrcfile` <1>;
strict `globalVariables` <3>;
strict `head` <>;
strict `head.array` <1,2>;
strict `head.default` <1,2>;
strict `head.function` <1,2>;
strict `head.matrix` <1,2>;
strict `index.search` <2,3>;
strict `installed.packages` <1,2,3,4,5>;
strict `.instPkgFields` <1>;
strict `.is_not_nonempty_text` <1>;
strict `.listify` <1>;
strict `localeToCharset` <1>;
strict `localeToCharset` `guess` <1>;
strict `methods` <2>;
strict `.MethodsFunction` <1,2,3>;
strict `modifyList` <2,3>;
strict `.numeric2roman` <1>;
strict `.numeric2roman` `n2r` <1>;
strict `object.size` <1>;
strict `packageDescription` <1,2,3,4,5>;
strict `packageDescription` `dOk` <1>;
strict `packageDescription` `vectbl_as_row_location2` <1>;
strict `packageName` <1>;
strict `packageVersion` <1,2>;
strict `.person` <1>;
strict `[.person` <1>;
strict `[[.person` <1>;
strict `person` <1,2,3,4,5,6,7,8>;
strict `personList` <>;
strict `person` `person1` <1,2,3,4,5,6,7,8>;
strict `print.sessionInfo` <1,2,3>;
strict `print.sessionInfo` `mkLabel` <1>;
strict `.read_authors_at_R_field` <1>;
strict `readCitationFile` <1,2>;
strict `read.csv` <2,3,4,5,6,7>;
strict `read.delim` <2,3,4,5,6,7>;
strict `read.table` <3,4,5,6,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25>;
strict `registerNames` <3,4>;
strict `registerNames` `as.tibble` <1>;
strict `registerNames` `.simplePackageName` <1>;
strict `relist` <1,2>;
strict `relist.default` <1,2>;
strict `relist.list` <1,2>;
strict `removeSource` <1>;
strict `removeSource` `recurse` <1>;
strict `resolvePkgType` <1>;
strict `.roman2numeric` <1>;
strict `.S3methods` <2,3>;
strict `.S3methods` `rbindSome` <1,2,3>;
strict `sessionInfo` <1>;
strict `setTxtProgressBar` <1,2,3,4>;
strict `stack` <1>;
strict `stack.data.frame` <1,2,3>;
strict `stack.default` <1,2>;
strict `str` <1>;
strict `str2logical` <1>;
strict `str.data.frame` <1>;
strict `str.Date` <1>;
strict `str.Date` `str.f.obj` <>;
strict `str.default` <1,2,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `str.default` `arrLenstr` <1>;
strict `str.default` `arrLenstr` `pDi` <>;
strict `str.default` `deParse` <1>;
strict `str.default` `format.fun` <1>;
strict `str.default` `formObj` <1>;
strict `str.default` `maybe_truncate` <1,2,3,4>;
strict `str.default` `ncharN` <1>;
strict `str.default` `nchar.w` <1>;
strict `str.default` `n.of.` <1,2,3>;
strict `str.default` `n.of` <1,2>;
strict `str.default` `pClass` <1>;
strict `str.default` `strSub` <1>;
strict `str.default` `trygetSlots` <1,2>;
strict `strOptions` <1,2,3,4,5,6,7>;
strict `str.POSIXt` <1>;
strict `str.POSIXt` `str.f.obj` <>;
strict `tail` <1>;
strict `tail.array` <1,2,3,4>;
strict `tail.default` <1,2,3,4>;
strict `tail.matrix` <1,2,3,4>;
strict `toBibtex` <1>;
strict `toBibtex.bibentry` <1>;
strict `toBibtex.bibentry` `format_author` <1>;
strict `toBibtex.bibentry` `format_bibentry1` <1>;
strict `toLatex` <1>;
strict `toLatexPDlist` <1,2>;
strict `toLatex.sessionInfo` <1,2,3>;
strict `txtProgressBar` <1,2,3,4,5,6,7,8,9>;
strict `txtProgressBar` `up3` <1>;
strict `type.convert` <1>;
strict `type.convert.default` <1,2,3,4,5>;
strict `unstack` <1>;
strict `unstack.data.frame` <1,2>;
strict `unzip` <1,2,3,4,5,6,7,8>;
strict `URLdecode` <1>;
strict `URLencode` <1,2,3>;
strict `warnErrList` <1,2,3>;
strict `write.csv` <>;
strict `write.csv2` <>;
strict `write.table` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `zip` <1,2,3,4,5>;