strict `calcistrat` <1>;
strict `calibCharToInt` <1>;
strict `equalOrZero` <1,2>;
strict `isSmall` <1,2>;
strict `.onLoad` <1,2>;
strict `pstartHeuristic` <1,2,3>;
strict `scalingFactorTransformation` <1>;
strict `validLogical` <1,2>;
strict `validScalarDoubleListElt` <1,3,4>;
strict `validScalarIntListElt` <1,3,4>;
strict `validScalarNumericSlot` <1,2,3,4>;
strict `vsn2trsf` <1,2,3,4,5>;
strict `vsnLTS` <1>;
strict `vsnMatrix` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `vsnML` <1>;
strict `vsnSample` <1>;
strict `vsnStrata` <1>;