strict `$.XMLHashTree` <1,2>;
strict `addChildren` <1,3,4,5,6>;
strict `addChildren.XMLInternalDocument` <1,3,4,5,6,7>;
strict `addChildren.XMLInternalNode` <1,3,4,5,6,7>;
strict `addChildren.XMLNode` <1,3,4,5,6>;
strict `addDocFinalizer` <1,2>;
strict `addNames` <1,2>;
strict `addNode` <1,2,3>;
strict `addNode.XMLHashTree` <1,2,3>;
strict `addSibling` <1,3,4>;
strict `addSibling.XMLInternalNode` <1,3,4,5>;
strict `addXMLAttributes` <1,2>;
strict `append` <1>;
strict `append.default` <1>;
strict `append.xmlNode` <1>;
strict `append.XMLNode` <1>;
strict `asXMLNode` <1>;
strict `asXMLTreeNode` <1,2,3,4>;
strict `catalogAdd` <1,3>;
strict `catalogLoad` <1>;
strict `catalogResolve` <1,2,3,4>;
strict `checkAttrNamespaces` <1,2,3>;
strict `checkHandlerNames` <1,2>;
strict `compareXMLDocs` <1,2>;
strict `convertToHashTree` <1>;
strict `ddQuote` <1>;
strict `Doctype` <1,2,3>;
strict `dtdElement` <2>;
strict `dtdElementValidEntry` <1,2,3>;
strict `dtdElementValidEntry.XMLElementContent` <1,2,3>;
strict `dtdElementValidEntry.XMLElementDef` <1,2,3>;
strict `dtdElementValidEntry.XMLOrContent` <1,2,3>;
strict `dtdElementValidEntry.XMLSequenceContent` <1,2,3>;
strict `dtdEntity` <2>;
strict `dtdIsAttribute` <1,2,3>;
strict `dtdValidElement` <1,3,4>;
strict `ensureNamespace` <1,2>;
strict `evalNode` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `findNamespaceDefinition` <1,2,3>;
strict `findXInclude` <1,2,3>;
strict `fixFindXInclude` <1,2,3>;
strict `fromRaggedXML2DataFrame` <1,2,3,4,5>;
strict `genericSAXHandlers` <3>;
strict `getChildrenStrings` <1,2,3,4,5>;
strict `getDefaultNamespace` <1,2,3>;
strict `getDescendants` <1,2,3>;
strict `getEnumValue` <1>;
strict `getLineNumber` <1>;
strict `getNodeLocation` <1,2,3>;
strict `getNodeNamespace` <1,2,3,4,5,6,7,8>;
strict `getNodePosition` <1>;
strict `getNodeSet` <1,2,3,4,5,6>;
strict `getOption` <1,3>;
strict `getRCode` <1,2,3,4>;
strict `getRelativeURL` <1,2,3,4,5,6>;
strict `getSibling` <1,2>;
strict `getSiblingXIncludeStart` <1,2>;
strict `getSibling.XMLHashTreeNode` <1,2>;
strict `getSibling.XMLInternalNode` <1,2,3>;
strict `getXIncludes` <1,2,3,4,5,6>;
strict `getXMLErrors` <1,2>;
strict `htmlParse` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22>;
strict `htmlTreeParse` <1,2,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22>;
strict `insertEntities` <1,2>;
strict `isXMLString` <1>;
strict `length.XMLNode` <1>;
strict `libxmlVersion` <1>;
strict `limitXPathToSection` <1,2>;
strict `makeClassTemplate` <1,2,3,4,5>;
strict `makeXMLError` <1,2,3,4,5,6,7,8>;
strict `matchNamespaces` <1,2,3,4>;
strict `namespaceDeclarations` <1,2>;
strict `names.XMLInternalNode` <1>;
strict `names.XMLNode` <1>;
strict `newNamespace` <1,2,3,4>;
strict `newXMLCDataNode` <1,2,3,4,5,6>;
strict `newXMLCommentNode` <1,2,3,4,5>;
strict `newXMLDoc` <1,2,3,4,5,6>;
strict `newXMLDTDNode` <1,2,3,4,5>;
strict `newXMLNamespace` <1,2,3,4>;
strict `newXMLNode` <1,3,5,7,9,10,11,12,13,14,15>;
strict `newXMLPINode` <1,2,3,4,5,6>;
strict `newXMLTextNode` <1,2,3,4,5,6>;
strict `oldClass` <>;
strict `.onLoad` <1,2>;
strict `parseDTD` <1,2,3,4,5>;
strict `parseURI` <1>;
strict `parseXMLAndAdd` <1,2,3,4>;
strict `print.XMLCDataNode` <1,3,4>;
strict `print.XMLCommentNode` <1,3,4>;
strict `print.XMLInternalDocument` <1>;
strict `print.XMLNode` <1,3,4>;
strict `print.XMLProcessingInstruction` <1,3,4>;
strict `print.XMLRDocument` <1>;
strict `print.XMLTextNode` <1,3,4>;
strict `processXInclude` <1,2>;
strict `processXInclude.XMLInternalDocument` <1,2>;
strict `processXInclude.XMLInternalElementNode` <1,2>;
strict `readSolrNodeValue` <1>;
strict `removeChildren` <1,3,4>;
strict `removeChildren.XMLInternalNode` <1,3,4>;
strict `removeChildren.XMLNode` <1,3,4>;
strict `removeDuplicateNamespaces` <1>;
strict `removeNodes` <1,2>;
strict `removeNodes.default` <1,2>;
strict `removeNodes.list` <1,2>;
strict `replaceNodes` <1,2>;
strict `replaceNodes.XMLInternalNode` <1,2,3>;
strict `replaceNodeWithChildren` <1>;
strict `saveXML.XMLInternalNode` <1,2,3,4,5,6,7>;
strict `setEntitySubstitution` <1>;
strict `setNoEnc` <1>;
strict `setXMLErrorHandler` <1>;
strict `setXMLNamespace` <1,2,3>;
strict `simplifyPath` <1>;
strict `sQuote` <1>;
strict `subtree` <1>;
strict `summary.XMLInternalDocument` <1>;
strict `toString.XMLNode` <1>;
strict `validatePublicIdentifier` <1>;
strict `xml` <1>;
strict `xmlApply` <1,2>;
strict `xmlApply.XMLInternalNode` <1,2,4,5>;
strict `xmlApply.XMLNode` <1,2>;
strict `xmlAttrs` <1>;
strict `xmlAttrs.XMLElementDef` <1>;
strict `xmlAttrs.XMLInternalNode` <1,2,3>;
strict `xmlAttrs.XMLNode` <1>;
strict `xmlCDataNode` <>;
strict `xmlChildren` <1,2>;
strict `xmlChildren.XMLHashTreeNode` <1,2>;
strict `xmlChildren.XMLInternalNode` <1,2,3,4>;
strict `xmlChildren.XMLNode` <1,2>;
strict `xmlCleanNamespaces` <1,2,3>;
strict `xmlCodeFile` <1,2>;
strict `xmlCommentNode` <1>;
strict `xmlContainsElement` <1,2>;
strict `xmlContainsEntity` <1,2>;
strict `xmlDeserializeHook` <1>;
strict `xmlDoc` <1,2>;
strict `xmlDOMApply` <1,2>;
strict `xmlElementsByTagName` <1,2,3>;
strict `xmlElementSummary` <1,2>;
strict `xmlElementSummaryHandlers` <1,2>;
strict `xmlErrorCumulator` <1,2>;
strict `xmlEventParse` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `xmlFixNamespaces` <1,2>;
strict `xmlGetAttr` <1,3,4,5,6>;
strict `xmlHashTree` <1,2,3,4>;
strict `[[.XMLHashTreeNode` <1,3,4>;
strict `[.XMLInternalDocument` <1,2,3,5,6>;
strict `[[.XMLInternalElementNode` <1,2,3,5,6,7>;
strict `[[.XMLInternalNode` <1,2,3,5>;
strict `[[<-.XMLInternalNode` <1,3,5>;
strict `xmlInternalTreeParse` <1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22>;
strict `xmlName<-` <1,2>;
strict `xmlName` <1,2>;
strict `xmlNamespace` <1>;
strict `xmlNamespaceDefinitions` <1,2,3,4>;
strict `xmlNamespaceDefinitions.XMLInternalDocument` <1,2,3,4>;
strict `xmlNamespaceDefinitions.XMLInternalNode` <1,2,3,4>;
strict `xmlNamespaceDefinitions.XMLNode` <1,2,3,4>;
strict `xmlNamespaceRef` <1>;
strict `xmlNamespace.XMLInternalNode` <1>;
strict `xmlNamespace.XMLNode` <1>;
strict `xmlName<-.XMLInternalElementNode` <1,2>;
strict `xmlName.XMLInternalNode` <1,2>;
strict `xmlName.XMLNode` <1,2>;
strict `xmlName<-.XMLNode` <1,2>;
strict `xmlNode` <1,3,4,5,6>;
strict `[.XMLNode` <1,3>;
strict `[[.XMLNode` <1>;
strict `[[<-.XMLNode` <1,3>;
strict `xmlOutputBuffer` <1,3,4,5>;
strict `xmlOutputDOM` <1,2,3,4,5,6>;
strict `xmlParse` <1,2,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22>;
strict `xmlParseDoc` <1,2,3,4,5>;
strict `xmlParserContextFunction` <1,2>;
strict `xmlParseString` <1,2,3,4,5>;
strict `xmlPINode` <1,2,3>;
strict `xmlRoot` <2>;
strict `xmlRoot.XMLDocument` <1,2>;
strict `xmlRoot.XMLDocumentContent` <1,2>;
strict `xmlRoot.XMLHashTree` <2,3>;
strict `xmlRoot.XMLInternalDocument` <1,2,3>;
strict `xmlRoot.XMLInternalNode` <1,2>;
strict `xmlSApply` <1,2>;
strict `xmlSApply.XMLInternalNode` <1,2,4,5>;
strict `xmlSApply.XMLNode` <1,2>;
strict `xmlSearchNs` <1,2,3,4>;
strict `xmlSerializeHook` <1>;
strict `xmlSize` <1>;
strict `xmlSize.XMLDocument` <1>;
strict `xmlSize.XMLInternalNode` <1>;
strict `xmlSize.XMLNode` <1>;
strict `xmlStopParser` <1>;
strict `xmlStructuredStop` <1,2,3,4,5,6,7,8>;
strict `xmlTextNode` <1,2,3,4>;
strict `xmlToList` <1,2,3>;
strict `xmlTree` <1,2,3,4,5>;
strict `xmlTreeParse` <1,2,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22>;
strict `xmlValidity` <1>;
strict `xmlValue` <1,2,3,4,5>;
strict `xmlValue.XMLCommentNode` <1,2,3,4,5>;
strict `xmlValue.XMLInternalNode` <1,2,3,4,5>;
strict `xmlValue.XMLNode` <1,2,3,4,5>;
strict `xmlValue.XMLTextNode` <1,2,3,4,5>;
strict `xpathApply` <1,2,3,5,6,7,8>;
strict `xpathApply.XMLInternalDocument` <1,2,3,5,6,7,8,9,10,11,12>;
strict `xpathApply.XMLInternalNode` <1,2,3,5,6,7,8>;
strict `xpathSApply` <1,2,3,5,6,7,8>;