strict `align<-` <1,2>;
strict `.alignStringToVector` <1>;
strict `align<-.xtable` <1,2>;
strict `as.string` <1,2,3>;
strict `caption<-` <1,2>;
strict `caption<-.xtable` <1,2>;
strict `digits<-` <1,2>;
strict `digits<-.xtable` <1,2>;
strict `display<-` <1,2>;
strict `display<-.xtable` <1,2>;
strict `label<-` <1,2>;
strict `label<-.xtable` <1,2>;
strict `print.string` <1>;
strict `print.xtable` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29,30,31,32,33>;
strict `sanitize` <1,2>;
strict `sanitize.final` <1,2>;
strict `sanitize.numbers` <1,2,3,4>;
strict `+.string` <1,2>;
strict `string` <1,2,3>;
strict `xtable` <1,2,3,4,5,6,7>;
strict `xtable.data.frame` <1,2,3,4,5,6,7>;