strict `as.data.frame.xts` <1,3>;
strict `as.xts` <1>;
strict `as.xts.data.frame` <1,3,4,6>;
strict `as.xts.matrix` <1,2,3,4,6>;
strict `binsearch` <1,2,3>;
strict `check.TZ` <1>;
strict `coredata.xts` <1,2>;
strict `dimnames.xts` <1>;
strict `dimnames<-.xts` <1,2>;
strict `.index` <1>;
strict `index.xts` <1>;
strict `isOrdered` <1,2,3>;
strict `is.timeBased` <1>;
strict `isUTC` <1>;
strict `is.xts` <1>;
strict `.onLoad` <1,2>;
strict `print.xts` <1,2>;
strict `tclass` <1>;
strict `tclass.xts` <1>;
strict `tformat` <1>;
strict `tformat.xts` <1>;
strict `timeBased` <1>;
strict `tzone` <1>;
strict `tzone.xts` <1>;
strict `[.xts` <1,3,4,5>;
strict `xts` <1,2,3,4,5>;
strict `xtsible` <1>;