strict `$.multiPhylo` <1>;
strict `[.AAbin` <1,2,3,4>;
strict `AAsubst` <1>;
strict `abbreviateGenus` <1,2,3,4>;
strict `ace` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `add.scale.bar` <3,4,5,6>;
strict `all.equal.DNAbin` <3>;
strict `all.equal.phylo` <1,2,3,4,5,6,7>;
strict `alview` <1,2,3,4>;
strict `as.alignment` <1>;
strict `as.bitsplits` <1>;
strict `as.bitsplits.prop.part` <1>;
strict `as.character.AAbin` <1>;
strict `as.character.DNAbin` <1>;
strict `as.DNAbin` <1>;
strict `as.DNAbin.character` <1>;
strict `as.evonet.phylo` <1>;
strict `as.hclust.phylo` <1>;
strict `as.list.DNAbin` <1>;
strict `as.matching` <1>;
strict `as.matching.phylo` <1,2>;
strict `as.matrix.AAbin` <1>;
strict `as.matrix.DNAbin` <1>;
strict `as.phylo` <1>;
strict `as.phylo.evonet` <1>;
strict `as.phylo.formula` <1,2,3>;
strict `as.phylo.hclust` <1>;
strict `as.phylo.matching` <1>;
strict `axisPhylo` <1,2,3>;
strict `balance` <1>;
strict `base.freq` <1,2,3>;
strict `bd.ext` <3>;
strict `bd.time` <1,2,3,4,5,6,7,8,9,10,11>;
strict `binaryPGLMM` <1,3,4,5,6,7,8>;
strict `binaryPGLMM.sim` <1,3,4,5,6>;
strict `bind.tree` <1,2,3,4,5>;
strict `bionj` <1>;
strict `bipartition2` <1,2>;
strict `birth.step` <1,2,3,4,5,6,7,8,9,10,11>;
strict `bitsplits` <1>;
strict `boot.phylo` <1,2,3,4,5,6,7,8,9,10>;
strict `BOTHlabels` <2,3,5,6,7,8,9,10,11,12,13,14,15>;
strict `branching.times` <1>;
strict `CADM.global` <1,3,4,5,6,7>;
strict `CADM.post` <1,3,4,5,6,7,8,9>;
strict `cbind.DNAbin` <2,3,4>;
strict `CDF.birth.death` <1,2,3,4,6,7,8>;
strict `.CDF.birth.death2` <1,2,3,4,5,6,8,9,10>;
strict `checkAlignment` <1,2,3,4>;
strict `checkLabel` <1>;
strict `checkValidPhylo` <>;
strict `chronoMPL` <1,2,3>;
strict `chronos` <1,2,3,4,5,6>;
strict `chronos.control` <>;
strict `circular.plot` <1,2,3,4,5,6,7,8,9,10>;
strict `.cladoBuild` <1>;
strict `cladogram.plot` <1,2,3,4,5,6>;
strict `c.multiPhylo` <2>;
strict `coalescent.intervals` <1>;
strict `coalescent.intervals.default` <1>;
strict `coalescent.intervals.phylo` <1>;
strict `coef.corBrownian` <1,2>;
strict `coef.corGrafen` <1,2>;
strict `coef.corMartins` <1,2>;
strict `collapsed.intervals` <1,2>;
strict `collapse.singles` <1,2>;
strict `compar.cheverud` <1,2,3,4>;
strict `comparePhylo` <3,4,5>;
strict `compar.gee` <1,2,4,5,6,7>;
strict `compar.lynch` <1,2,3>;
strict `compar.ou` <1,2,3,4>;
strict `.compressTipLabel` <1,2>;
strict `compute.brlen` <1,2,3>;
strict `compute.brtime` <1,2,3>;
strict `consensus` <2,3>;
strict `cophenetic.phylo` <1>;
strict `cophyloplot` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `corBrownian` <1,2,3>;
strict `corGrafen` <2,3,4>;
strict `corMartins` <1,2,3,4>;
strict `corMatrix.corBrownian` <1,3>;
strict `corMatrix.corGrafen` <1,3>;
strict `corMatrix.corMartins` <1,3>;
strict `corMatrix.corPagel` <1,3>;
strict `corPagel` <1,2,3,4>;
strict `corphylo` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `correlogram.formula` <1,2,3>;
strict `countBipartitions` <1,2>;
strict `c.phylo` <2>;
strict `dbd` <1,2,3,4,5,6>;
strict `death.step` <1,2,3,4,5,6,7,8,9,10,11>;
strict `def` <1,3,4>;
strict `delta.plot` <1,3,4>;
strict `di2multi` <1>;
strict `.di2multi_ape` <1,2,3>;
strict `di2multi.multiPhylo` <1,2>;
strict `di2multi.phylo` <1,2>;
strict `dist.dna` <1,2,3,4,5,6,7>;
strict `dist.nodes` <1>;
strict `dist.topo` <1,2,3>;
strict `diversi.gof` <2>;
strict `diversity.contrast.test` <1,2,3,4>;
strict `[.DNAbin` <1,2,3,4>;
strict `DNAbin2indel` <1>;
strict `dnds` <1,2,3,4>;
strict `drawSupportOnEdges` <1>;
strict `drop.tip` <1,2,3,4,5,6,7,8>;
strict `dyule` <1,2,3,4>;
strict `edgelabels` <3,4,5,6,7,8,9,10,11,12,13,14>;
strict `edges` <3,4>;
strict `estimate.dates` <1,2,3,4,5,6,7,8,9>;
strict `estimate.mu` <1,2,3>;
strict `evonet` <1,2,3>;
strict `extract.clade` <1,2,3,4,5>;
strict `extract.popsize` <1,2,3,4,5>;
strict `fancyarrows` <1,2,3,4,5,6,7,8,9,10,11>;
strict `fastme.bal` <1,2,3,4>;
strict `fastme.ols` <1,2>;
strict `find.skyline.epsilon` <1,2,3>;
strict `floating.pie.asp` <1,2,3,4,6,7>;
strict `Ftab` <1,2>;
strict `GC.content` <1>;
strict `.getCase` <1,2,3,4>;
strict `getMLHessian` <1,2>;
strict `getMRCA` <1,2>;
strict `.getRHOetINT` <1,2,3,4,5,6>;
strict `.getSeparatorTaxaLabels` <1>;
strict `.getSEs` <1>;
strict `getSumSquare` <1,2>;
strict `.getTreesFromDotdotdot` <>;
strict `glsBM` <1,2,3>;
strict `glsOUv1` <1,2,3,4>;
strict `has.singles` <1>;
strict `howmanytrees` <1,2,3,4,5>;
strict `ht.move` <1,2,3,4,5,6,7,8,9,10>;
strict `image.DNAbin` <1,4,7,8,9,10,11,12,13,14>;
strict `Initialize.corPhyl` <1>;
strict `integrateTrapeze` <1,2,4>;
strict `is.binary` <1>;
strict `is.binary.multiPhylo` <1>;
strict `is.binary.phylo` <1>;
strict `is.rooted` <1>;
strict `.is.rooted_ape` <1,2>;
strict `is.rooted.multiPhylo` <1>;
strict `is.rooted.phylo` <1>;
strict `is.ultrametric` <1>;
strict `.is.ultrametric_ape` <1,2,3,4>;
strict `is.ultrametric.phylo` <1,2,3>;
strict `keep.tip` <1,2>;
strict `kronoviz` <1,2,3>;
strict `label2table` <1,2,3>;
strict `labels.AAbin` <1>;
strict `labels.DNAbin` <1>;
strict `ladderize` <1,2>;
strict `latag2n` <1>;
strict `lines.popsize` <1,2,3,4,5>;
strict `lines.skyline` <1,2,3,4>;
strict `lmorigin` <1,3,4,5,6>;
strict `loglik.pop` <1,2,3,4,5,6>;
strict `LTT` <1,2,3,5,6,8,9,10,11>;
strict `ltt.coplot` <1,2>;
strict `ltt.lines` <1,2,3>;
strict `ltt.plot` <1,2,3,4,5>;
strict `ltt.plot.coords` <1,2,3>;
strict `makeChronosCalib` <1,2,3,4,5,6>;
strict `makeLabel` <1>;
strict `makeLabel.character` <1,2,3,4,5,6>;
strict `.makeMultiPhyloFromObj` <1>;
strict `makeNodeLabel` <1,2,3,4>;
strict `.makePhylo` <1,2,3>;
strict `mantel.test` <1,2,3,4,5>;
strict `mant.zstat` <1,2>;
strict `.matchDataPhylo` <1,2>;
strict `matexpo` <1>;
strict `mcconwaysims.test` <1>;
strict `mcmc.popsize` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `mixedFontLabel` <2,3,4,5,6>;
strict `mltt.plot` <3,4,5,6,7,8,9,10>;
strict `Moran.I` <1,2,3,4,5>;
strict `MPR` <1,2,3>;
strict `mrca` <1,2>;
strict `mst` <1>;
strict `multi2di` <1>;
strict `.multi2di_ape` <1,2,3,4>;
strict `multi2di.phylo` <1,2,3>;
strict `[.multiPhylo` <1>;
strict `[<-.multiPhylo` <1,3>;
strict `[[.multiPhylo` <1>;
strict `[[<-.multiPhylo` <1,3>;
strict `mvr` <1,2>;
strict `Nedge` <1>;
strict `Nedge.phylo` <1>;
strict `new2old.phylo` <1>;
strict `next.calib` <2>;
strict `nj` <1>;
strict `njs` <1,2>;
strict `Nnode` <1>;
strict `Nnode.multiPhylo` <1,2>;
strict `Nnode.phylo` <1,2>;
strict `node.depth` <1,2>;
strict `node.depth.edgelength` <1>;
strict `node.height` <1,2>;
strict `nodelabels` <3,4,5,6,7,8,9,10,11,12,13>;
strict `nodepath` <1,2,3>;
strict `nsca` <1>;
strict `Ntip` <1>;
strict `Ntip.phylo` <1>;
strict `old2new.phylo` <1>;
strict `ONEwise` <1>;
strict `parafit` <1,2,3,4,5,6,7,8>;
strict `pcoa` <1,2,3>;
strict `perm.rowscols` <1,2>;
strict `phydataplot` <1,2,3,4,5,6,8,9>;
strict `+.phylo` <1,2>;
strict `phylogram.plot` <1,2,4,5,6,7,8,9>;
strict `pic` <1,2,3,4,5>;
strict `pic.ortho` <1,2,3,4>;
strict `plotBreakLongEdges` <1,2>;
strict `plotCophylo2` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `plot.correlogram` <1,2,3,4,5,6,7,9>;
strict `plot.correlogramList` <1,2,3,4,5,8,10>;
strict `plot.evonet` <1,2,3,4,5,6,7>;
strict `plot.mst` <1,2>;
strict `plot.phylo` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27>;
strict `plotPhyloCoor` <1,2,3,4,5,6>;
strict `plot.phymltest` <2,3>;
strict `plot.prop.part` <1,2,3,4>;
strict `plot.skyline` <1,2,3,4>;
strict `plotTreeTime` <1,2,3,4,5>;
strict `plot.varcomp` <1,4>;
strict `polar2rect` <1,2>;
strict `pos.move` <1,2,3,4,5,6,7>;
strict `postorder` <1>;
strict `postprocess.prop.part` <1>;
strict `print.DNAbin` <1,2>;
strict `print.multiPhylo` <1,2>;
strict `print.phylo` <1,2>;
strict `prop.clades` <1,3,4>;
strict `prop.part` <2>;
strict `prop_part2` <1,2>;
strict `rbdtree` <1,2,3,4,5,6>;
strict `rcoal` <1,2,3>;
strict `rDNAbin` <3,4,5>;
strict `read.caic` <2,3,4>;
strict `read.dna` <2,3,4,5,6,7>;
strict `read.evonet` <1,2,3>;
strict `read.FASTA` <2>;
strict `read.nexus` <2,3>;
strict `read.tree` <2,3,4,5,6>;
strict `reconstruct` <1,2,3,4,5>;
strict `rect2polar` <1,2>;
strict `.reorder_ape` <1,2,3,4,5>;
strict `reorder.evonet` <1,2,3>;
strict `reorder.multiPhylo` <1,2>;
strict `reorder.phylo` <1,2,3>;
strict `reorderRcpp` <1,2,3,4>;
strict `richness.yule.test` <1,2>;
strict `ring` <1,2,3,4>;
strict `rlineage` <1,2,3,4,5,6>;
strict `rmtree` <1,2,3,4,5,6>;
strict `root` <1>;
strict `root.phylo` <1,2,3,4,5,6>;
strict `rotate` <1,2>;
strict `rotateConstr` <1,2>;
strict `rTraitCont` <1,2,3,4,5,6,7>;
strict `rTraitDisc` <1,2,4,5,6,7,8>;
strict `rTraitMult` <1,2,4,5,6,7>;
strict `rtree` <1,2,3,4,5>;
strict `rtt` <1,2,3,4,5>;
strict `seg.sites` <1,2,3>;
strict `skyline` <1>;
strict `skyline.coalescentIntervals` <1,2>;
strict `skyline.collapsedIntervals` <1,2>;
strict `skyline.phylo` <1>;
strict `skylineplot` <1>;
strict `skylineplot.deluxe` <1>;
strict `slowinskiguyer.test` <1,2>;
strict `sortIndex` <1>;
strict `speciesTree` <1,2>;
strict `stree` <1,2,3>;
strict `stripLabel` <1,2,3,4>;
strict `str.multiPhylo` <1>;
strict `subtrees` <1,2>;
strict `summary.phylo` <>;
strict `summary.phymltest` <1>;
strict `tiplabels` <3,4,5,6,7,8,9,10,11,12,13,14>;
strict `trans` <1,2,3>;
strict `.treeBuild` <1>;
strict `triangMtd` <1>;
strict `.uncompressTipLabel` <1>;
strict `unique.multiPhylo` <1,2,3,4>;
strict `unroot` <1>;
strict `.unroot_ape` <1,2>;
strict `unrooted.xy` <1,2,3,4,5,6>;
strict `unroot.multiPhylo` <1>;
strict `unroot.phylo` <1>;
strict `updateLabel` <1,2,3>;
strict `updateLabel.character` <1,2,3,4>;
strict `updateLabel.phylo` <1,2,3,4,5>;
strict `varcomp` <1,2,3>;
strict `vcv` <1>;
strict `vcv2phylo` <1,2>;
strict `vcv.corPhyl` <1,2>;
strict `vcv.phylo` <1,2,3>;
strict `weight.taxo` <1>;
strict `weight.taxo2` <1,2>;
strict `where` <1,2>;
strict `write.dna` <1,2,3,4,5,6,7,8,9>;
strict `write.tree` <1,2,3,4,5>;
strict `.write.tree2` <1,2,3,4>;
strict `yule.cov` <2,3>;
strict `yule.time` <1,2,3,4,5,6>;