strict `addAggregate` <1,2,3>;
strict `apriori` <1,2,3,4>;
strict `.barplot_horiz` <1,3,4,5,6>;
strict `.barplot_vert` <1,3,4,5,6>;
strict `.basicItemsetMeasures` <1,2,3,4>;
strict `.basicRuleMeasure` <1,2,3,4,5,6>;
strict `.combineMeta` <1,2,3>;
strict `.conf_boost` <1,2,3>;
strict `.density_Matrix` <1>;
strict `discretize` <1,2,4,5,6,7,8,9,10,11>;
strict `discretizeDF` <1,2,3>;
strict `eclat` <1,2,3>;
strict `filterAggregate` <1>;
strict `.getCounts` <1,2,3>;
strict `.getN` <1,2>;
strict `hits` <1,2,3,4,5>;
strict `.hyperConfidence` <1,2,3,4,5>;
strict `.hyperLift` <1,2,3,4>;
strict `.imbalance` <1,2,3>;
strict `.improvement` <1,2,3>;
strict `.installed` <>;
strict `.is.subset_sparse` <1,2,3>;
strict `.joinedList` <1>;
strict `.kulc` <1,2,3>;
strict `.list2object` <1,2>;
strict `.maxConf` <1,2,3>;
strict `random.patterns` <1,2,3,4,5,6,7,8,9>;
strict `random.transactions` <1,2,3,5>;
strict `.random.transactions_agrawal` <1,2,3,4,6>;
strict `.random.transactions_independent` <1,2,3,4,5>;
strict `read.PMML` <1>;
strict `.read.PMML.arules` <1>;
strict `read.transactions` <2,3,4,5,6,7,8,9>;
strict `.rediscretizeDF` <1,2>;
strict `.rhsSupport` <1,2,3>;
strict `.RLD` <1,2,3>;
strict `ruleInduction.apriori` <1,2,3,4>;
strict `ruleInduction.index` <1,2,3>;
strict `ruleInduction.ptree` <1,2,3,4,5>;
strict `.stdLift` <1,2,3,4>;
strict `support.ptree` <1,2,3>;
strict `support.tidlists` <1,2,3>;
strict `support.weighted` <1,2,3>;
strict `.translate_index` <2,3>;
strict `.types` <1>;
strict `weclat` <1,2,3>;
strict `write.PMML` <1,2>;