strict `%||%` <1,2>;
strict `abline_01` <2>;
strict `acf_data` <1>;
strict `all_counts` <1>;
strict `all_ggplot` <1>;
strict `all_whole_number` <1>;
strict `apply_transformations` <1,2>;
strict `apply_transformations.array` <1,2>;
strict `apply_transformations.matrix` <1,2>;
strict `array_idx_j` <2>;
strict `as_bayesplot_grid` <1>;
strict `as_neff_ratio` <1>;
strict `as_rhat` <1>;
strict `auto_name` <1>;
strict `available_mcmc` <1,2,3>;
strict `available_ppc` <1,2,3>;
strict `bayesplot_grid` <2,3,4,5,6,7,8,9>;
strict `bayesplot_theme_replace` <>;
strict `bayesplot_theme_set` <1>;
strict `bayesplot_theme_update` <>;
strict `bin_errors` <1,2,3,4>;
strict `calc_intervals` <1,2,3>;
strict `calc_v` <>;
strict `chain_colors` <1>;
strict `chain_list2array` <1>;
strict `chain_violin` <1,2,4,5>;
strict `check_ignored_arguments` <2>;
strict `check_interval_widths` <1,2>;
strict `color_scheme_get` <1>;
strict `color_scheme_set` <1>;
strict `color_scheme_view` <1>;
strict `compute_column_density` <1>;
strict `compute_errors` <1,2>;
strict `compute_interval_density` <1,2,3,4,5,6>;
strict `create_yrep_ids` <1>;
strict `df_with_chain2array` <1>;
strict `diagnostic_colors` <1,2>;
strict `diagnostic_color_scale` <1,2>;
strict `diagnostic_data_frame` <1>;
strict `diagnostic_factor` <1,2>;
strict `diagnostic_factor.neff_ratio` <1,2>;
strict `diagnostic_factor.rhat` <1,2>;
strict `diagnostic_points` <1>;
strict `divergence_rug` <1,2,3,4>;
strict `dont_expand_x_axis` <1>;
strict `dont_expand_y_axis` <1>;
strict `drop_constants_and_duplicates` <1>;
strict `drop_consts` <1>;
strict `drop_dupes` <1>;
strict `drop_NAs_and_warn` <>;
strict `ensure_divergences` <1>;
strict `.example_mcmc_draws` <1,2>;
strict `example_mcmc_draws` <1,2>;
strict `expect_bayesplot_grid` <1>;
strict `expect_gg` <1>;
strict `expect_gtable` <1>;
strict `expect_mcmc_array` <1>;
strict `facet_bg` <1>;
strict `facet_text` <1>;
strict `facet_wrap_parsed` <>;
strict `format_nuts_points` <1,2>;
strict `full_level_name` <>;
strict `.gaussian` <1,2>;
strict `geom_ignore` <>;
strict `get_color` <>;
strict `grid_lines` <1,2>;
strict `grid_lines_y` <1,2>;
strict `grouped_error_data` <1,2,3>;
strict `handle_condition` <1,3,4>;
strict `has_multiple_chains` <1>;
strict `has_multiple_params` <1>;
strict `hline_0` <2>;
strict `hline_at` <2,4>;
strict `is_3d_array` <1>;
strict `is_bayesplot_grid` <1>;
strict `is_chain_list` <1>;
strict `is_df_with_chain` <1>;
strict `is_hex_color` <1>;
strict `is_lower_tri` <2>;
strict `is_mcmc_array` <1>;
strict `is_vector_or_1Darray` <1>;
strict `is_whole_number` <2>;
strict `.kde_correction` <1,3>;
strict `label_x` <>;
strict `lbub` <1,2>;
strict `legend_move` <1>;
strict `legend_text` <>;
strict `.linear_convolution` <1,2,3,4,5>;
strict `.list_module_functions` <1,2,3,4>;
strict `log_posterior` <1>;
strict `log_posterior.stanfit` <1,2>;
strict `log_posterior.stanreg` <1,2>;
strict `.loo_intervals_data` <1,2,3>;
strict `lower_tri_idx` <1>;
strict `.mcmc_acf` <1,2,3,4,5,6,7>;
strict `mcmc_acf` <1,2,3,5,6,7>;
strict `mcmc_acf_bar` <1,2,3,5,6>;
strict `mcmc_areas` <1,2,3,4,6,7,8,9,10,11,12,13,14>;
strict `mcmc_areas_data` <1,2,3,4,6,7,8,9,10,11,12,13>;
strict `mcmc_areas_ridges` <1,2,3,4,6,7,8,9,10,11>;
strict `mcmc_areas_ridges_data` <1,2,3,4,6,7,8,9,10,11>;
strict `mcmc_combo` <1,2,4,5>;
strict `.mcmc_dens` <1,2,3,4,5,6,7,8,9,10>;
strict `mcmc_dens` <1,2,3,4,6,7>;
strict `mcmc_dens_chains` <1,2,3,4,6,7,8,9,10>;
strict `mcmc_dens_chains_data` <1,2,3,4,6,7,8,9>;
strict `mcmc_dens_overlay` <1,2,3,4,6,7,8>;
strict `mcmc_hex` <1,2,3,4,6>;
strict `.mcmc_hist` <1,2,3,4,5,6,7,8,9>;
strict `mcmc_hist` <1,2,3,4,6,7,8,9>;
strict `mcmc_hist_by_chain` <1,2,3,4,6,7,8>;
strict `mcmc_intervals` <1,2,3,4,6,7,8,9,10,11,12>;
strict `mcmc_intervals_data` <1,2,3,4,6,7,8,9>;
strict `mcmc_neff` <1,3>;
strict `mcmc_neff_data` <1>;
strict `mcmc_neff_hist` <1,3,4>;
strict `mcmc_nuts_acceptance` <1,3,5>;
strict `mcmc_nuts_divergence` <1,3>;
strict `mcmc_nuts_energy` <1,3,4,5>;
strict `mcmc_nuts_stepsize` <1,3>;
strict `mcmc_nuts_treedepth` <1,3>;
strict `mcmc_pairs` <1,2,3,4,6,7,8,9,10,12,13,14,15,16>;
strict `mcmc_parcoord` <1,2,3,4,6,7,8,9>;
strict `mcmc_parcoord_data` <1,2,3,4,5>;
strict `mcmc_rank_hist` <1,2,3,4,6,7,8>;
strict `mcmc_rank_overlay` <1,2,3,4,5,7,8>;
strict `mcmc_recover_hist` <1,2,4,5,6>;
strict `mcmc_recover_intervals` <1,2,3,5,6,7,8,9,10>;
strict `mcmc_recover_scatter` <1,2,3,5,6,7,8>;
strict `mcmc_rhat` <1,3>;
strict `mcmc_rhat_data` <1>;
strict `mcmc_rhat_hist` <1,3,4>;
strict `.mcmc_scatter` <1,2,3,4,5,6,7,8,9,10>;
strict `mcmc_scatter` <1,2,3,4,6,7,8,9>;
strict `.mcmc_trace` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `mcmc_trace` <1,2,3,4,6,7,8,9,10,11,12,13>;
strict `mcmc_trace_data` <1,2,3,4,6,7,8>;
strict `mcmc_trace_highlight` <1,2,3,4,6,7,8,9,10,11>;
strict `mcmc_violin` <1,2,3,4,6,7>;
strict `melt_and_stack` <1,2>;
strict `melt_mcmc` <1>;
strict `melt_mcmc.matrix` <1,2,3>;
strict `melt_mcmc.mcmc_array` <1,2,3,4>;
strict `melt_yrep` <1>;
strict `merge_chains` <1>;
strict `mixed_scheme` <1,2>;
strict `modify_aes_` <1>;
strict `[.neff_ratio` <1,2,3,4>;
strict `neff_ratio` <1>;
strict `neff_ratio.stanfit` <1>;
strict `neff_ratio.stanreg` <1,2,3>;
strict `new_neff_ratio` <1>;
strict `new_rhat` <1>;
strict `num_chains` <1>;
strict `num_chains.data.frame` <1>;
strict `num_chains.mcmc_array` <1>;
strict `num_iters` <1>;
strict `num_iters.data.frame` <1>;
strict `num_iters.mcmc_array` <1>;
strict `num_params` <1>;
strict `num_params.data.frame` <1>;
strict `num_params.mcmc_array` <1>;
strict `nuts_params` <1>;
strict `nuts_params.list` <1,2>;
strict `nuts_params.stanfit` <1,2,3>;
strict `nuts_params.stanreg` <1,2,3>;
strict `.onAttach` <>;
strict `overlay_function` <>;
strict `pairs_condition` <1,2,3>;
strict `pairs_plotfun` <1>;
strict `pairs_style_np` <1,2,3,4,5,6,7,8>;
strict `panel_bg` <1>;
strict `parameter_names` <1>;
strict `parameter_names.array` <1>;
strict `parameter_names.matrix` <1>;
strict `param_glue` <1,3>;
strict `param_range` <1,2,3>;
strict `parcoord_style_np` <1,2,3>;
strict `plot.bayesplot_grid` <1>;
strict `plot.bayesplot_scheme` <1>;
strict `plot_bg` <1>;
strict `plot_scheme` <1>;
strict `.ppc_bars` <1,2,3,4,5,6,7,8>;
strict `ppc_bars` <1,2,4,5,6,7,8>;
strict `ppc_bars_grouped` <1,2,3,5,6,7,8,9,10>;
strict `ppc_bars_yrep_data` <1,2,3,4,5>;
strict `ppc_boxplot` <1,2,4,5,6>;
strict `ppc_data` <1,2,3>;
strict `ppc_dens` <1,2,4,5,6>;
strict `ppc_dens_overlay` <1,2,4,5,6,7,8,9,10>;
strict `ppc_dens_overlay_grouped` <1,2,3,5,6,7,8,9,10,11>;
strict `ppc_ecdf_overlay` <1,2,4,5,6,7>;
strict `ppc_ecdf_overlay_grouped` <1,2,3,5,6,7,8>;
strict `ppc_error_hist` <1,2,4,5,6>;
strict `ppc_error_hist_grouped` <1,2,3,5,6,7>;
strict `ppc_error_scatter` <1,2,4,5>;
strict `ppc_error_scatter_avg` <1,2,4,5>;
strict `ppc_error_scatter_avg_vs_x` <1,2,3,5,6>;
strict `ppc_freqpoly` <1,2,4,5,6,7>;
strict `ppc_freqpoly_grouped` <1,2,3,5,6,7,8>;
strict `ppc_group_data` <1,2,3,4>;
strict `pp_check` <1>;
strict `pp_check.default` <1,2,3>;
strict `ppc_hist` <1,2,4,5,6>;
strict `.ppc_intervals` <1,2,3,4,5,6,7,8>;
strict `ppc_intervals` <1,2,5,6,7,8>;
strict `.ppc_intervals_data` <1,2,3,4,5,6>;
strict `ppc_intervals_data` <1,2,3,4,6,7>;
strict `ppc_intervals_grouped` <1,2,4,6,7,8,9,10>;
strict `ppc_km_overlay` <1,2,4,5,6>;
strict `ppc_loo_intervals` <1,2,3,5,7,8,9,10,11>;
strict `ppc_loo_pit` <1,2,3,4,5,7,8>;
strict `ppc_loo_pit_data` <1,2,3,5,6,8,9>;
strict `ppc_loo_pit_overlay` <1,2,3,5,6,7,8,9,10,12,13,14,15>;
strict `ppc_loo_pit_qq` <1,2,3,5,7,8>;
strict `ppc_loo_ribbon` <1,2,3,4,6,8,9,10,11>;
strict `ppc_ribbon` <1,2,5,6,7,8>;
strict `ppc_ribbon_grouped` <1,2,4,6,7,8,9,10>;
strict `ppc_rootogram` <1,2,3,5,6>;
strict `.ppc_scatter` <1,3,4,5,6,7,8>;
strict `ppc_scatter` <1,2,4,5>;
strict `ppc_scatter_avg` <1,2,4,5>;
strict `ppc_scatter_avg_grouped` <1,2,3,5,6>;
strict `ppc_stat` <1,2,5,6,7>;
strict `ppc_stat_2d` <1,2,3,5,6>;
strict `ppc_stat_freqpoly_grouped` <1,2,3,6,7,8>;
strict `ppc_stat_grouped` <1,2,3,6,7,8,9>;
strict `ppc_violin_grouped` <1,2,3,5,6,7,8,9,10,11>;
strict `prepare_custom_colors` <1>;
strict `prepare_mcmc_array` <1,2,3,4>;
strict `print.bayesplot_function_list` <1>;
strict `print.bayesplot_grid` <1>;
strict `print.bayesplot_scheme` <1>;
strict `.psis_subset` <1>;
strict `reduce_legend_spacing` <1>;
strict `.ref_kde_correction` <1,3>;
strict `rename_transformed_pars` <1,2>;
strict `[.rhat` <1,2,3,4>;
strict `rhat` <1>;
strict `rhat.stanfit` <1>;
strict `rhat.stanreg` <1,2,3>;
strict `row_match_found` <1,2>;
strict `scale_color_diagnostic` <1>;
strict `scale_color_ppc_dist` <1,2,3>;
strict `scale_fill_diagnostic` <1>;
strict `scale_fill_ppc_dist` <1,2,3>;
strict `scatter_style_np` <1,2,3,4>;
strict `scheme_from_string` <1>;
strict `select_parameters` <1,2,3>;
strict `set_hist_aes` <1>;
strict `set_mcmc_dimnames` <1,2>;
strict `set_rhat_breaks` <1>;
strict `space_legend_keys` <1,2>;
strict `stat_legend_title` <1,2>;
strict `STOP_need_multiple_chains` <1>;
strict `suggested_package` <1,2>;
strict `theme_default` <1,2>;
strict `tidyselect_parameters` <1,2>;
strict `trace_style_np` <1,2,3>;
strict `unstack_to_matrix` <1>;
strict `validate_chain_list` <1>;
strict `validate_df_classes` <1,2>;
strict `validate_df_with_chain` <1>;
strict `validate_enough_chains` <1,2>;
strict `validate_group` <1,2>;
strict `validate_neff_ratio` <1>;
strict `validate_nuts_data_frame` <1>;
strict `validate_rhat` <1>;
strict `validate_transformations` <1,2>;
strict `validate_x` <1,2,3>;
strict `validate_y` <1>;
strict `validate_yrep` <1,2>;
strict `vline_0` <2>;
strict `vline_at` <4>;
strict `xaxis_text` <1>;
strict `xaxis_ticks` <1>;
strict `xaxis_title` <1>;
strict `yaxis_text` <1>;
strict `yaxis_ticks` <1>;
strict `yaxis_title` <1>;
strict `zero_pad_int` <1>;