strict `add_eq_numbers` <1,2,3,4>;
strict `bookdown_yml_arg` <1,2>;
strict `book_filename` <1,2>;
strict `check_special_chars` <1>;
strict `clean_empty_dir` <1>;
strict `clean_header_tags` <1>;
strict `clean_html_tags` <1>;
strict `clean_meta_tags` <1>;
strict `common_format_config` <1,2,3>;
strict `dir_exists` <1>;
strict `find_appendix_line` <1,2>;
strict `get_base_format` <1,2>;
strict `html_document2` <2,3,4>;
strict `i18n` <3>;
strict `is_img_line` <1>;
strict `label_prefix` <2>;
strict `lua_filter` <1>;
strict `markdown_document2` <1,2,3,4,6>;
strict `move_output` <1>;
strict `new_counters` <1,2>;
strict `next_nearest` <1,2,3>;
strict `.onLoad` <1,2>;
strict `pandoc_args2` <1>;
strict `parse_fig_labels` <1,2>;
strict `parse_ref_links` <1,2>;
strict `parse_section_labels` <1>;
strict `pdf_book` <1,2,3,4,6,7,8,9,10,11>;
strict `prefix_section_labels` <1>;
strict `prepend_chapter_title` <1,2>;
strict `process_markdown` <1,2,3,4,5>;
strict `protect_math_env` <1>;
strict `ref_to_number` <1,2,3>;
strict `register_eng_math` <1,2>;
strict `resolve_ref_links_epub` <1,2,3>;
strict `resolve_ref_links_html` <1>;
strict `resolve_ref_links_latex` <1>;
strict `resolve_refs_html` <1,2>;
strict `resolve_refs_latex` <1>;
strict `resolve_refs_md` <1,2,3>;
strict `restore_appendix_epub` <1>;
strict `restore_appendix_html` <1,2>;
strict `restore_appendix_latex` <1,2>;
strict `restore_block2` <1,2>;
strict `restore_math_labels` <1>;
strict `restore_part_epub` <1>;
strict `restore_part_html` <1,2>;
strict `restore_part_latex` <1>;
strict `source_files` <2,3>;
strict `strip_html` <1>;
strict `word_document2` <>;
strict `write_ref_keys` <1>;