strict `as.cl_class_ids` <1>;
strict `.as_cl_class_ids_or_membership` <1,2>;
strict `as.cl_dendrogram` <1>;
strict `as.cl_ensemble` <1>;
strict `as.cl_hard_partition` <1>;
strict `as.cl_membership` <1>;
strict `as.cl_membership.default` <1>;
strict `as.cl_membership.matrix` <1>;
strict `as.cl_partition` <1>;
strict `as.cl_ultrametric` <1>;
strict `as.cl_ultrametric.default` <1>;
strict `as.cl_ultrametric.matrix` <1>;
strict `as.dendrogram.cl_ultrametric` <1>;
strict `as.hclust.cl_ultrametric` <1>;
strict `as.matrix.cl_proximity` <1>;
strict `c.cl_ensemble` <2>;
strict `[.cl_agreement` <1>;
strict `cl_agreement` <1,2,3>;
strict `.cl_agreement_partition_Rand` <1,2>;
strict `cl_bag` <1,2,3,4,5,6,7>;
strict `cl_boot` <1,2,3,4,5,6>;
strict `cl_classes` <1>;
strict `cl_classes.cl_partition` <1>;
strict `cl_class_ids` <1>;
strict `cl_class_ids.cl_membership` <1>;
strict `cl_class_ids.cl_pam` <1>;
strict `cl_class_ids.cl_partition` <1>;
strict `cl_class_ids.kmeans` <1>;
strict `cl_class_ids.partition` <1>;
strict `cl_class_ids.pclust` <1>;
strict `cl_consensus` <1,2,3,4>;
strict `.cl_consensus_method_default` <1>;
strict `.cl_consensus_partition_AOG` <1,2,3,4>;
strict `.cl_consensus_partition_AOS` <1,2,3,4>;
strict `cl_cross_proximity` <1,2,3>;
strict `[.cl_dissimilarity` <1>;
strict `cl_dissimilarity` <1,2,3>;
strict `.cl_dissimilarity_hierarchy_euclidean` <1,2,3>;
strict `.cl_dissimilarity_hierarchy_gamma` <1,2>;
strict `.cl_dissimilarity_partition_euclidean` <1,2>;
strict `.cl_dissimilarity_partition_manhattan` <1,2>;
strict `.cl_dissimilarity_partition_Rand` <1,2>;
strict `[.cl_ensemble` <1,2>;
strict `cl_ensemble` <2>;
strict `.cl_ensemble_type` <1>;
strict `cl_fuzziness` <1,2,3>;
strict `.cl_fuzziness_partition_PC` <1,2>;
strict `.cl_fuzziness_partition_PE` <1,2>;
strict `cl_join` <1,2>;
strict `.cl_join_partition` <1>;
strict `cl_margin` <1>;
strict `cl_medoid` <1,2>;
strict `cl_medoid_ids` <1>;
strict `cl_medoid_ids.pam` <1>;
strict `cl_meet` <1,2>;
strict `.cl_meet_partition` <1>;
strict `cl_membership` <1,2>;
strict `cl_membership.cl_membership` <1,2>;
strict `cl_membership.cl_partition` <1,2>;
strict `cl_membership.default` <1,2>;
strict `cl_membership.fanny` <1,2>;
strict `cl_membership.fclust` <1,2>;
strict `.cl_membership_from_class_ids` <1,2,3>;
strict `.cl_membership_from_memberships` <1,2,3>;
strict `cl_membership.kmeans` <1,2>;
strict `cl_membership.pclust` <1,2>;
strict `cl_object_dissimilarities` <1>;
strict `cl_object_labels` <1>;
strict `cl_object_names` <1>;
strict `cl_object_names.cl_membership` <1>;
strict `cl_object_names.cl_partition` <1>;
strict `cl_pam` <1,2,3,4>;
strict `cl_partition_by_class_ids` <1,2>;
strict `cl_partition_by_memberships` <1,2>;
strict `cl_pclust` <1,2,3,4,5,6>;
strict `cl_predict` <1,2,3>;
strict `cl_predict.fclust` <1,2,3>;
strict `cl_predict.kmeans` <1,2,3>;
strict `cl_prototypes` <1>;
strict `cl_prototypes.cl_pam` <1>;
strict `cl_prototypes.kmeans` <1>;
strict `[.cl_proximity` <1>;
strict `cl_proximity` <1,2,3,4,5,6>;
strict `cl_tabulate` <1>;
strict `cl_ultrametric` <1,2,3>;
strict `.cl_ultrametric_from_veclh` <1,2,3,4>;
strict `cl_validity` <1>;
strict `cl_validity.default` <1,2>;
strict `.cl_validity_partition_d_a_f` <1,2>;
strict `.cscale` <1,2>;
strict `.cxdist` <1,2,3>;
strict `.dist_from_vector` <1,2,3>;
strict `.fit_ultrametric_target` <1,2,3,4,5>;
strict `get_cl_agreement_method` <1,2>;
strict `get_cl_consensus_method` <1,2>;
strict `get_cl_dissimilarity_method` <1,2>;
strict `get_method_from_db` <2,3,4>;
strict `.get_property` <1>;
strict `.get_property_from_object_or_representation` <1,3>;
strict `.get_representation` <1>;
strict `.handle_weights_for_ultrametric_target_fitters` <1,2>;
strict `.has_object_dissimilarities` <1>;
strict `.has_object_memberships` <1>;
strict `.has_property` <1,2>;
strict `is.cl_dendrogram` <1>;
strict `is.cl_dendrogram.cl_dendrogram` <1>;
strict `is.cl_dendrogram.default` <1>;
strict `is.cl_dendrogram.hclust` <1>;
strict `is.cl_dendrogram.twins` <1>;
strict `is.cl_ensemble` <1>;
strict `is.cl_hard_partition` <1>;
strict `is.cl_hard_partition.cl_partition` <1>;
strict `is.cl_hard_partition.fanny` <1>;
strict `is.cl_hard_partition.kmeans` <1>;
strict `is.cl_hierarchy` <1>;
strict `is.cl_hierarchy.default` <1>;
strict `is.cl_hierarchy.hclust` <1>;
strict `is.cl_partition` <1>;
strict `is.cl_partition.cl_partition` <1>;
strict `is.cl_partition.default` <1>;
strict `is.cl_partition.fclust` <1>;
strict `is.cl_partition.kmeans` <1>;
strict `is.cl_partition.partition` <1>;
strict `is.cl_partition.pclust` <1>;
strict `is.cl_soft_partition` <1>;
strict `ls_fit_ultrametric` <1,2,3,4>;
strict `.ls_fit_ultrametric_by_SUMT` <1,2,3>;
strict `ls_fit_ultrametric_target` <1,2,3>;
strict `.make_cl_membership` <1,2,3,4>;
strict `.make_container` <1,2,3>;
strict `.make_db_key` <1,2>;
strict `.make_penalty_function_membership` <1,2>;
strict `.make_penalty_function_ultrametric` <1>;
strict `.make_penalty_gradient_membership` <1,2>;
strict `.make_penalty_gradient_ultrametric` <1>;
strict `.maybe_is_proper_soft_partition` <1>;
strict `.maybe_is_proper_soft_partition.cl_partition` <1>;
strict `.maybe_is_proper_soft_partition.fclust` <1>;
strict `.memberships_from_cross_dissimilarities` <1,2>;
strict `n_of_classes` <1>;
strict `n_of_classes.cl_membership` <1>;
strict `n_of_classes.cl_partition` <1>;
strict `n_of_classes.default` <1>;
strict `n_of_classes.fanny` <1>;
strict `n_of_classes.fclust` <1>;
strict `n_of_classes.kmeans` <1>;
strict `n_of_classes.pclust` <1>;
strict `.n_of_nonzero_columns` <1>;
strict `n_of_objects` <1>;
strict `n_of_objects.cl_ensemble` <1>;
strict `n_of_objects.cl_hierarchy` <1>;
strict `n_of_objects.cl_partition` <1>;
strict `n_of_objects.cl_ultrametric` <1>;
strict `n_of_objects.dist` <1>;
strict `n_of_objects.fclust` <1>;
strict `n_of_objects.hclust` <1>;
strict `n_of_objects.kmeans` <1>;
strict `n_of_objects.pclust` <1>;
strict `n_of_objects.twins` <1>;
strict `.non_ultrametricity` <1,2>;
strict `.one_entry_per_column` <1,2>;
strict `Ops.cl_partition` <1,2>;
strict `pava` <1,2,3,4>;
strict `pclust` <1,2,3,4,5,6>;
strict `pclust_family` <1,2,3,4,5,6,7>;
strict `pclust_object` <1,2,3,4,5,6,8,9>;
strict `plot.cl_dendrogram` <1>;
strict `plot.cl_ensemble` <1,3,4>;
strict `plot.cl_ultrametric` <1>;
strict `.random_stochastic_matrix` <1,2>;
strict `rep.cl_ensemble` <1,2>;
strict `.rxdist` <1,2,3>;
strict `solve_LSAP` <1,2>;
strict `.stochastify` <1>;
strict `.structure` <1>;
strict `Summary.cl_partition` <2>;
strict `sumt` <1,2,3,4,5,6,7,8,9,10>;
strict `.symmetric_matrix_from_veclh` <1,2>;
strict `.ultrametrify` <1>;
strict `unique.cl_ensemble` <1,2>;
strict `.weighted_sum_of_matrices` <1,2,3>;