strict `addLocalFunDef` <1,2,3>;
strict `anyMissing` <1>;
strict `apdef` <1>;
strict `checkCall` <1,2,3>;
strict `checkDotsAssignVar` <1,2>;
strict `checkPrimopCall` <1,2,3,4>;
strict `checkSymOrString` <1,2>;
strict `checkUsage` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `checkUsageEnterGlobal` <1,2,3,4>;
strict `checkUsageEnterLocal` <1,2,3,4>;
strict `checkUsageEnv` <>;
strict `checkUsageFinishLocals` <1>;
strict `checkUsagePackage` <1>;
strict `checkUsageStartLocals` <1,2,3>;
strict `collectLocalsAssignHandler` <1,2>;
strict `collectLocalsForHandler` <1,2>;
strict `collectUsage` <1,2>;
strict `collectUsageArgs` <1,2>;
strict `collectUsageCall` <1,2>;
strict `collectUsageFun` <1,2,3,4>;
strict `collectUsageIsLocal` <1,2>;
strict `collectUsageLeaf` <1,2>;
strict `constantFoldEnv` <1,2,3>;
strict `doNothing` <>;
strict `dropMissings` <1>;
strict `evalseq` <1>;
strict `exitFolder` <1,2>;
strict `findFuncLocals` <1,2>;
strict `findGlobals` <1,2>;
strict `findLocals` <1,2>;
strict `findLocalsList` <1,2>;
strict `findOwnerEnv` <1,2,3,4>;
strict `flattenAssignment` <1>;
strict `foldCall` <1,2>;
strict `foldLeaf` <1,2>;
strict `getAssignedVar` <1>;
strict `getCollectLocalsHandler` <1,2>;
strict `getCollectUsageHandler` <1,2>;
strict `getLocalUsageEntry` <1,2>;
strict `getLocalUsageValue` <1,2,3>;
strict `incLocalSrcInfo` <1,2>;
strict `incLocalUsageValue` <1,2,3>;
strict `is.baseenv` <1>;
strict `isBaseVar` <1,2>;
strict `isClosureFunDef` <1,2>;
strict `isConstantValue` <1,2>;
strict `isDDSym` <1>;
strict `is.emptyenv` <1>;
strict `isFoldable` <1,2>;
strict `isSimpleFunDef` <1,2>;
strict `makeAssgnFcn` <1>;
strict `makeCodeWalker` <2,3,4>;
strict `makeConstantFolder` <2,3,4,5,6,7,8,9>;
strict `makeLocalsCollector` <2,3,4,5,6>;
strict `makeUsageCollector` <1,3,4,5,6,7,8,9,10>;
strict `matchCall` <1,2>;
strict `pasteExpr` <1,2>;
strict `showTree` <1,2>;
strict `showTreeCall` <1,2>;
strict `showTreeLeaf` <1,2>;
strict `signalUsageIssue` <1,2>;
strict `suppressVar` <1,2>;
strict `walkCode` <1,2>;
strict `warning0` <1>;