strict `ansari_test` <1>;
strict `ansari_test.formula` <1,2,3,4>;
strict `ansari_test.IndependenceProblem` <1,2,3,4>;
strict `ansari_trafo` <1,2>;
strict `approximate` <1,2,3,4,5>;
strict `asymptotic` <1,2,3>;
strict `average_scores` <1,2>;
strict `check_distribution_arg` <1>;
strict `check_trafo` <1,2>;
strict `chisq_test` <1>;
strict `chisq_test.formula` <1,2,3,4>;
strict `chisq_test.IndependenceProblem` <1>;
strict `chisq_test.table` <1>;
strict `cmh_test` <1>;
strict `cmh_test.formula` <1,2,3,4>;
strict `cmh_test.IndependenceProblem` <1>;
strict `cmh_test.table` <1>;
strict `confint_binom` <1,2,3,4,5>;
strict `conover_test` <1>;
strict `conover_test.formula` <1,2,3,4>;
strict `conover_test.IndependenceProblem` <1,2,3>;
strict `consal_trafo` <1,2,3>;
strict `copyslots` <1,2>;
strict `cSR_shift_2sample` <1,2,3>;
strict `%EQ%` <1,2>;
strict `exact` <1,2>;
strict `fisyat_test` <1>;
strict `fisyat_test.formula` <1,2,3,4>;
strict `fisyat_test.IndependenceProblem` <1,2,3>;
strict `fligner_test` <1>;
strict `fligner_test.formula` <1,2,3,4>;
strict `fligner_test.IndependenceProblem` <1,2,3,4>;
strict `fligner_trafo` <1,2>;
strict `fmaxstat_trafo` <1,2,3>;
strict `formula2data` <1,2,3,4>;
strict `friedman_test` <1>;
strict `friedman_test.formula` <1,2,3>;
strict `friedman_test.SymmetryProblem` <1>;
strict `fsplits` <1>;
strict `ft` <1,2,3,4,5,6>;
strict `f_trafo` <1>;
strict `%GE%` <1,2>;
strict `%GT%` <1,2>;
strict `has_distribution` <1>;
strict `id_trafo` <1>;
strict `independence_test` <1>;
strict `independence_test.formula` <1,2,3,4>;
strict `independence_test.IndependenceProblem` <1,2,3,4,5,6,7,8>;
strict `independence_test.table` <1>;
strict `is_2sample` <1>;
strict `is_censored_x` <1>;
strict `is_censored_y` <1>;
strict `is_completeblock` <1>;
strict `is_contingency` <1>;
strict `is_contingency_2x2` <1>;
strict `is_corr` <1>;
strict `is_doubly_ordered` <1>;
strict `isequal` <1,2>;
strict `is_factor_x` <1>;
strict `is_factor_y` <1>;
strict `is_integer` <1,2>;
strict `is_Ksample` <1>;
strict `is_numeric_x` <1>;
strict `is_numeric_y` <1>;
strict `is_ordered` <1>;
strict `is_ordered_x` <1>;
strict `is_ordered_y` <1>;
strict `is_scalar` <1>;
strict `is_singly_ordered` <1>;
strict `is_unity` <1>;
strict `is_unordered_x` <1>;
strict `is_unordered_y` <1>;
strict `klotz_test` <1>;
strict `klotz_test.formula` <1,2,3,4>;
strict `klotz_test.IndependenceProblem` <1,2,3,4>;
strict `klotz_trafo` <1,2>;
strict `koziol_test` <1>;
strict `koziol_test.formula` <1,2,3,4>;
strict `koziol_test.IndependenceProblem` <1,2,3>;
strict `koziol_trafo` <1,2,3>;
strict `kruskal_test` <1>;
strict `kruskal_test.formula` <1,2,3,4>;
strict `kruskal_test.IndependenceProblem` <1>;
strict `lbl_test` <1>;
strict `lbl_test.formula` <1,2,3,4>;
strict `lbl_test.IndependenceProblem` <1>;
strict `lbl_test.table` <1>;
strict `%LE%` <1,2>;
strict `logrank_test` <1>;
strict `logrank_test.formula` <1,2,3,4>;
strict `logrank_test.IndependenceProblem` <1,2,3,4,5>;
strict `logrank_trafo` <2,3>;
strict `logrank_weight` <1,2,3,4,5,6>;
strict `%LT%` <1,2>;
strict `maxstat_test` <1>;
strict `maxstat_test.formula` <1,2,3,4>;
strict `maxstat_test.IndependenceProblem` <1,2,3,4,5>;
strict `maxstat_test.table` <1>;
strict `maxstat_trafo` <1,2,3>;
strict `mcp_trafo` <>;
strict `median_test` <1>;
strict `median_test.formula` <1,2,3,4>;
strict `median_test.IndependenceProblem` <1,2,3,4>;
strict `median_trafo` <1,2>;
strict `mh_test` <1>;
strict `mh_test.formula` <1,2,3>;
strict `mh_test.SymmetryProblem` <1>;
strict `mh_test.table` <1>;
strict `MonteCarlo` <1,2,3,4,5,6,7,8>;
strict `mood_test` <1>;
strict `mood_test.formula` <1,2,3,4>;
strict `mood_test.IndependenceProblem` <1,2,3,4>;
strict `mood_trafo` <1,2>;
strict `n_decimal_digits` <1>;
strict `%NE%` <1,2>;
strict `normal_test` <1>;
strict `normal_test.formula` <1,2,3,4>;
strict `normal_test.IndependenceProblem` <1,2,3,4>;
strict `normal_trafo` <1,2>;
strict `ofmaxstat_trafo` <1,2,3>;
strict `of_trafo` <2>;
strict `oneway_test` <1>;
strict `oneway_test.formula` <1,2,3,4>;
strict `oneway_test.IndependenceProblem` <1>;
strict `.onLoad` <1,2>;
strict `ordered_scores` <1,2>;
strict `pmvn` <1,2,3,4,5>;
strict `qmvn` <1,2,3>;
strict `quade_test` <1>;
strict `quade_test.formula` <1,2,3>;
strict `quade_test.SymmetryProblem` <1>;
strict `quadrant_test` <1>;
strict `quadrant_test.formula` <1,2,3,4>;
strict `quadrant_test.IndependenceProblem` <1,2,3>;
strict `rank_trafo` <1,2>;
strict `savage_test` <1>;
strict `savage_test.formula` <1,2,3,4>;
strict `savage_test.IndependenceProblem` <1,2,3,4>;
strict `savage_trafo` <1,2>;
strict `setAttributes` <1,2>;
strict `setColnames` <1,2>;
strict `setDimnames` <1,2>;
strict `setRownames` <1,2>;
strict `setscores` <1,2>;
strict `setup_args` <>;
strict `sign_test` <1>;
strict `sign_test.formula` <1,2,3>;
strict `sign_test.SymmetryProblem` <1>;
strict `spearman_test` <1>;
strict `spearman_test.formula` <1,2,3,4>;
strict `spearman_test.IndependenceProblem` <1,2>;
strict `SR_shift_1sample` <1,2>;
strict `SR_shift_2sample` <1,2>;
strict `statnames` <1>;
strict `symmetry_test` <1>;
strict `symmetry_test.formula` <1,2,3,4>;
strict `symmetry_test.SymmetryProblem` <1,2,3,4,5,6,7,8,9>;
strict `symmetry_test.table` <1>;
strict `table2df` <1>;
strict `table2IndependenceProblem` <1>;
strict `table2SymmetryProblem` <1>;
strict `taha_test` <1>;
strict `taha_test.formula` <1,2,3,4>;
strict `taha_test.IndependenceProblem` <1,2,3>;
strict `trafo` <1,2,3,4,5,6,7>;
strict `vdW_split_up_2sample` <1>;
strict `wilcoxsign_test` <1>;
strict `wilcoxsign_test.formula` <1,2,3>;
strict `wilcoxsign_test.SymmetryProblem` <1,2>;
strict `wilcox_test` <1>;
strict `wilcox_test.formula` <1,2,3,4>;
strict `wilcox_test.IndependenceProblem` <1,2,3>;
strict `zheng_trafo` <2>;