strict `across_formula_fn` <1>;
strict `across_fun` <1,2>;
strict `across_funs` <1,2>;
strict `across_names` <1,2,3,4>;
strict `add_op_join` <1,2,3,4,5,6,7,8,9>;
strict `add_op_order` <1,2>;
strict `add_op_semi_join` <1,2,3,4,5,6,7,8>;
strict `add_op_set_op` <1,2,3,4,6>;
strict `add_op_single` <1,2,3,4>;
strict `add_suffixes` <1,2,3>;
strict `all_calls` <1>;
strict `all_names` <1>;
strict `anti_join.tbl_lazy` <1,2,3,4,5,7,8>;
strict `arrange.tbl_lazy` <1,3>;
strict `as.data.frame.tbl_sql` <1,2,3,5>;
strict `as.sql` <1,2>;
strict `as.sql.character` <1,2>;
strict `as.sql.dbplyr_schema` <1,2>;
strict `as.sql.Id` <1,2>;
strict `as.sql.ident` <1,2>;
strict `as.sql.sql` <1,2>;
strict `auto_copy.tbl_sql` <1,2,3>;
strict `big_mark` <1>;
strict `build_sql` <2,3>;
strict `cache_computation` <1,2>;
strict `carry_over` <1,2>;
strict `cat_line` <>;
strict `c_character` <>;
strict `ceply` <1,2,4>;
strict `check_collapse` <1>;
strict `check_groups` <1>;
strict `check_integer` <1,2>;
strict `check_name` <1,2>;
strict `check_na_rm` <1,2,3>;
strict `check_probs` <1>;
strict `check_slice_size` <>;
strict `check_spec` <1>;
strict `check_suffix` <1>;
strict `check_summarise_vars` <1>;
strict `c.ident` <2,3>;
strict `collapse.tbl_sql` <1>;
strict `collect.tbl_sql` <1,3,4>;
strict `commas` <>;
strict `complete.tbl_lazy` <1,3>;
strict `compute.tbl_sql` <1,2,3,4,5,6>;
strict `copy_env` <1,2,3>;
strict `copy_to.src_sql` <1,3,4,5,6,7,8,9,11>;
strict `copy_to_test` <1,2>;
strict `count.tbl_lazy` <1,4,5>;
strict `create_indexes` <1,2,3,4>;
strict `c.sql` <2,3>;
strict `db_analyze.DBIConnection` <1,2>;
strict `db_collect` <1,2,3,4>;
strict `db_collect.DBIConnection` <1,2,3,4>;
strict `db_compute` <1,2,3,4,5,6,7>;
strict `db_compute.DBIConnection` <1,2,3,4,5,6,7>;
strict `db_connection_describe` <1>;
strict `db_connection_describe.SQLiteConnection` <1>;
strict `db_copy_to` <1,2,3,4,5,6,7,8,9,11>;
strict `db_copy_to.DBIConnection` <1,2,3,4,5,6,7,8,9,11>;
strict `db_create_index.DBIConnection` <1,2,3,4,5>;
strict `db_desc.DBIConnection` <1>;
strict `db_explain.DBIConnection` <1,2>;
strict `dbi_quote` <1,2>;
strict `dbi_quote.character` <1,2>;
strict `dbi_quote.ident` <1,2>;
strict `dbi_quote.ident_q` <1,2>;
strict `dbplyr_analyze` <1>;
strict `dbplyr_build_wider_spec` <1,4,5,6,7>;
strict `dbplyr_connection_describe` <1>;
strict `dbplyr_create_index` <1>;
strict `dbplyr_edition` <1>;
strict `dbplyr_edition.ACCESS` <1>;
strict `dbplyr_edition.default` <1>;
strict `dbplyr_edition.HDB` <1>;
strict `dbplyr_edition.Hive` <1>;
strict `dbplyr_edition.Impala` <1>;
strict `dbplyr_edition.MariaDBConnection` <1>;
strict `dbplyr_edition.Microsoft SQL Server` <1>;
strict `dbplyr_edition.OdbcConnection` <1>;
strict `dbplyr_edition.Oracle` <1>;
strict `dbplyr_edition.PqConnection` <1>;
strict `dbplyr_edition.RedshiftConnection` <1>;
strict `dbplyr_edition.SQLiteConnection` <1>;
strict `dbplyr_edition.Teradata` <1>;
strict `dbplyr_edition.TestConnection` <1>;
strict `dbplyr_explain` <1>;
strict `dbplyr_fallback` <1,2>;
strict `dbplyr_fill0` <1,2,3,4,5>;
strict `dbplyr_fill0.SQLiteConnection` <1,2,3,4,5>;
strict `dbplyr_pivot_longer_spec` <1,2,3,4,5>;
strict `dbplyr_pivot_wider_spec` <1,2,3,5,6>;
strict `dbplyr_query_fields` <1>;
strict `dbplyr_query_join` <1>;
strict `dbplyr_query_select` <1>;
strict `dbplyr_query_semi_join` <1>;
strict `dbplyr_save_query` <1>;
strict `dbplyr_sql_subquery` <1>;
strict `dbplyr_sql_translation` <1>;
strict `dbplyr_uncount` <1,3,4>;
strict `db_query_fields.DBIConnection` <1,2>;
strict `db_save_query.DBIConnection` <1,2,3,4>;
strict `db_sql_render` <1,2>;
strict `db_sql_render.DBIConnection` <1,2>;
strict `db_table_temporary` <1,2,3>;
strict `db_table_temporary.DBIConnection` <1,2,3>;
strict `db_write_table.DBIConnection` <1,2,3,4,5,6>;
strict `deduplicate_spec` <1,2>;
strict `default_op` <1,2>;
strict `deparse_all` <1>;
strict `deparse_trunc` <1,2>;
strict `dimnames.tbl_lazy` <1>;
strict `dim.tbl_lazy` <1>;
strict `distinct.tbl_lazy` <1,3>;
strict `do.tbl_sql` <1,3>;
strict `ensure_group_vars` <1,2,3>;
strict `error_embed` <1,2>;
strict `escape` <1,2,3,4>;
strict `escape_ansi` <1,2,3>;
strict `escape.blob` <1,2,3,4>;
strict `escape.character` <1,2,3,4>;
strict `escape.Date` <1,2,3,4>;
strict `escape.double` <1,2,3,4>;
strict `escape.ident` <1,2,3,4>;
strict `escape.ident_q` <1,2,3,4>;
strict `escape.integer` <1,2,3,4>;
strict `escape.integer64` <1,2,3,4>;
strict `escape.list` <1,2,3,4>;
strict `escape.logical` <1,2,3,4>;
strict `escape.NULL` <1,2,3,4>;
strict `escape.POSIXt` <1,2,3,4>;
strict `escape.reactivevalues` <1,2,3,4>;
strict `escape.sql` <1,2,3,4>;
strict `expand.tbl_lazy` <1,3>;
strict `expect_equal_tbl` <4,5,6>;
strict `expect_equal_tbls` <1,2>;
strict `explain.tbl_sql` <1>;
strict `fill.tbl_lazy` <1,3>;
strict `fill_vars` <1,2>;
strict `filter.tbl_lazy` <1,3>;
strict `find_fun` <1>;
strict `format.ident` <1>;
strict `format.sql` <1>;
strict `full_join.tbl_lazy` <1,2,3,4,5,6,8,9>;
strict `fun_name` <1>;
strict `get_measure_column_exprs` <1,2,3>;
strict `group_by_drop_default.tbl_lazy` <1>;
strict `group_by.tbl_lazy` <1,3,5>;
strict `group_size.tbl_sql` <1>;
strict `groups.tbl_lazy` <1>;
strict `group_vars.tbl_lazy` <1>;
strict `head.tbl_lazy` <1,2>;
strict `ident` <>;
strict `ident_q` <>;
strict `indent` <1>;
strict `indent_print` <1>;
strict `inner_join.tbl_lazy` <1,2,3,4,5,6,8,9>;
strict `in_schema` <1,2>;
strict `intersect.tbl_lazy` <1,2,3,5>;
strict `is.ident` <1>;
strict `is_infix_base` <1>;
strict `is_infix_user` <1>;
strict `is_namespaced_dplyr_call` <1>;
strict `is_scalar` <1>;
strict `is.sql` <1>;
strict `is.sql_variant` <1>;
strict `is_tidy_pronoun` <1>;
strict `is.wholenumber` <1>;
strict `join_query` <1,2,3,4,5,6,7>;
strict `join_vars` <1,2,3,4,5>;
strict `label_output_dataframe` <1,2,3>;
strict `label_output_list` <1,2,3>;
strict `lazy_frame` <2,3>;
strict `left_join.tbl_lazy` <1,2,3,4,5,6,8,9>;
strict `local_con` <1,2>;
strict `local_context` <1,2>;
strict `local_methods` <2>;
strict `memdb_frame` <2>;
strict `mssql_as_bit` <1>;
strict `mssql_infix_boolean` <1,2>;
strict `mssql_infix_comparison` <1>;
strict `mssql_is_null` <1>;
strict `mssql_version` <1>;
strict `mutate.tbl_lazy` <1>;
strict `named_args` <1>;
strict `named_commas` <>;
strict `names.sql_variant` <1>;
strict `names_to_as` <1,2,3>;
strict `nest_vars` <1,2,3>;
strict `new_op_select` <1,2>;
strict `n_groups.tbl_sql` <1>;
strict `.onLoad` <>;
strict `op_base` <1,2,3>;
strict `op_base_local` <1>;
strict `op_base_remote` <1,2>;
strict `op_cols` <1>;
strict `op_desc` <1>;
strict `op_desc.op_arrange` <1>;
strict `op_desc.op_base_remote` <1>;
strict `op_desc.op_group_by` <1>;
strict `op_double` <1,2,3,4>;
strict `op_frame` <1>;
strict `op_frame.op_base` <1>;
strict `op_frame.op_double` <1>;
strict `op_frame.op_frame` <1>;
strict `op_frame.op_single` <1>;
strict `op_frame.tbl_lazy` <1>;
strict `op_grps` <1>;
strict `op_grps.op_base` <1>;
strict `op_grps.op_double` <1>;
strict `op_grps.op_group_by` <1>;
strict `op_grps.op_select` <1>;
strict `op_grps.op_single` <1>;
strict `op_grps.op_summarise` <1>;
strict `op_grps.op_ungroup` <1>;
strict `op_grps.tbl_lazy` <1>;
strict `op_rows` <1>;
strict `op_select` <1,2>;
strict `op_single` <1,2,3,4>;
strict `op_sort` <1>;
strict `op_sort.op_arrange` <1>;
strict `op_sort.op_base` <1>;
strict `op_sort.op_double` <1>;
strict `op_sort.op_order` <1>;
strict `op_sort.op_single` <1>;
strict `op_sort.op_summarise` <1>;
strict `op_sort.tbl_lazy` <1>;
strict `op_vars` <1>;
strict `op_vars.op_base` <1>;
strict `op_vars.op_distinct` <1>;
strict `op_vars.op_join` <1>;
strict `op_vars.op_select` <1>;
strict `op_vars.op_semi_join` <1>;
strict `op_vars.op_set_op` <1>;
strict `op_vars.op_single` <1>;
strict `op_vars.op_summarise` <1>;
strict `op_vars.tbl_lazy` <1>;
strict `partial_eval` <1,2,3>;
strict `partial_eval_across` <1,2,3>;
strict `partial_eval_call` <1,2,3>;
strict `partial_eval_dots` <1,2>;
strict `partial_eval_quo` <2>;
strict `partial_eval_sym` <1,2,3>;
strict `pivot_longer.tbl_lazy` <1,3,4,5,6,7,8,9,10,11,12,13>;
strict `pivot_wider.tbl_lazy` <1,4,5,6,7,8,10,11>;
strict `postgres_grepl` <1,2,3,4,5,6>;
strict `postgres_round` <1,2>;
strict `print.dbplyr_schema` <1>;
strict `print.ident` <1>;
strict `print.join_query` <1>;
strict `print.select_query` <1>;
strict `print.semi_join_query` <1>;
strict `print.set_op_query` <1>;
strict `print.sql` <1>;
strict `print.sql_variant` <1>;
strict `print.tbl_lazy` <1>;
strict `progress_estimated` <1,2>;
strict `pull.tbl_sql` <1>;
strict `register_s3_method` <1,2,3,4>;
strict `relocate.tbl_lazy` <1>;
strict `remote_con` <1>;
strict `remote_name` <1>;
strict `remote_query` <1>;
strict `remote_query_plan` <1>;
strict `remote_src` <1>;
strict `rename.tbl_lazy` <1>;
strict `rename_with.tbl_lazy` <1,2>;
strict `replace_dot` <1,2>;
strict `replace_expr` <1,2>;
strict `replace_na.tbl_lazy` <1,2>;
strict `res_warn_incomplete` <1,2>;
strict `right_join.tbl_lazy` <1,2,3,4,5,6,8,9>;
strict `rows` <1,2>;
strict `same_src.src_sql` <1,2>;
strict `same_src.tbl_lazy` <1,2>;
strict `same_src.tbl_sql` <1,2>;
strict `select_query` <1,2,3,4,5,6,7,8>;
strict `select_query_clauses` <1,2>;
strict `select.tbl_lazy` <1>;
strict `semi_join_query` <1,2,3,4,5>;
strict `semi_join.tbl_lazy` <1,2,3,4,5,7,8>;
strict `set_current_con` <1>;
strict `set_current_context` <1>;
strict `setdiff.tbl_Oracle` <1,2,3>;
strict `set_op_query` <1,2,3,4>;
strict `set_win_current_frame` <1>;
strict `set_win_current_group` <1>;
strict `set_win_current_order` <1>;
strict `show_query.tbl_lazy` <1>;
strict `simulate_dbi` <1>;
strict `simulate_mssql` <1>;
strict `simulate_vars` <1>;
strict `slice_by` <1,3,4>;
strict `slice_max.tbl_lazy` <1,4,5,6>;
strict `slice_min.tbl_lazy` <1,6>;
strict `slice_sample.tbl_lazy` <1,3,4,6>;
strict `slice.tbl_lazy` <1>;
strict `sql` <>;
strict `sql_aggregate` <1,2>;
strict `sql_aggregate_2` <1>;
strict `sql_aggregate_n` <1,2>;
strict `sql_aggregate_win` <1>;
strict `sql_build` <1,2>;
strict `sql_build.ident` <1,2>;
strict `sql_build.op_arrange` <1,2>;
strict `sql_build.op_base_local` <1,2>;
strict `sql_build.op_base_remote` <1,2>;
strict `sql_build.op_distinct` <1,2>;
strict `sql_build.op_filter` <1,2>;
strict `sql_build.op_frame` <1,2>;
strict `sql_build.op_group_by` <1,2>;
strict `sql_build.op_head` <1,2>;
strict `sql_build.op_join` <1,2>;
strict `sql_build.op_order` <1,2>;
strict `sql_build.op_select` <1,2>;
strict `sql_build.op_semi_join` <1,2>;
strict `sql_build.op_set_op` <1,2>;
strict `sql_build.op_summarise` <1,2>;
strict `sql_build.op_ungroup` <1,2>;
strict `sql_build.tbl_lazy` <1,2>;
strict `sql_call2` <1,3>;
strict `sql_case_when` <>;
strict `sql_cast` <1>;
strict `sql_clause_from` <1,2>;
strict `sql_clause_generic` <1,2,3>;
strict `sql_clause_group_by` <1,2>;
strict `sql_clause_having` <1,2>;
strict `sql_clause_limit` <1,2>;
strict `sql_clause_order_by` <1,2,3,4>;
strict `sql_clause_select` <1,2,3,4>;
strict `sql_clause_where` <1,2>;
strict `sql_data_mask` <2,3,4,5>;
strict `sql_escape_date` <1,2>;
strict `sql_escape_date.DBIConnection` <1,2>;
strict `sql_escape_datetime` <1,2>;
strict `sql_escape_datetime.DBIConnection` <1,2>;
strict `sql_escape_ident` <1,2>;
strict `sql_escape_ident.DBIConnection` <1,2>;
strict `sql_escape_ident.TestConnection` <1,2>;
strict `sql_escape_logical` <1,2>;
strict `sql_escape_logical.DBIConnection` <1,2>;
strict `sql_escape_logical.Microsoft SQL Server` <1,2>;
strict `sql_escape_logical.SQLiteConnection` <1,2>;
strict `sql_escape_raw` <1,2>;
strict `sql_escape_raw.DBIConnection` <1,2>;
strict `sql_escape_raw.Microsoft SQL Server` <1,2>;
strict `sql_escape_string` <1,2>;
strict `sql_escape_string.DBIConnection` <1,2>;
strict `sql_escape_string.TestConnection` <1,2>;
strict `sql_exp` <1,2>;
strict `sql_expr` <2>;
strict `sql_expr_matches` <1,2,3>;
strict `sql_expr_matches.DBIConnection` <1,2,3>;
strict `sql_expr_matches.PqConnection` <1,2,3>;
strict `sql_expr_matches.SQLiteConnection` <1,2,3>;
strict `sql_if` <1,2,3>;
strict `sql_infix` <1,2>;
strict `sql_is_null` <1>;
strict `sql_join.DBIConnection` <1,2,3,4,5,6,7>;
strict `sql_join_suffix` <1>;
strict `sql_join_suffix.DBIConnection` <1>;
strict `sql_join_tbls` <1,2,3>;
strict `sql_join_var` <1,2,3,4,5,6>;
strict `sql_join_vars` <1,2>;
strict `sql_median` <1,2,3>;
strict `sql_not_supported` <1>;
strict `sql_optimise` <1,2,4>;
strict `sql_optimise.ident` <1,2>;
strict `sql_optimise.query` <1,2>;
strict `sql_optimise.select_query` <1,2,4>;
strict `sql_optimise.sql` <1,2>;
strict `sql_paste` <1,2>;
strict `sql_paste_infix` <1,2,3>;
strict `sql_paste_redshift` <1>;
strict `sql_prefix` <1,2>;
strict `sql_quantile` <1,2,3>;
strict `sql_query_explain` <1,2>;
strict `sql_query_explain.SQLiteConnection` <1,2>;
strict `sql_query_fields` <1,2>;
strict `sql_query_fields.DBIConnection` <1,2>;
strict `sql_query_join` <1,2,3,4,5,6,7>;
strict `sql_query_join.DBIConnection` <1,2,3,4,5,6,7>;
strict `sql_query_join.SQLiteConnection` <1,2,3,4,5,6,7>;
strict `sql_query_save` <1,2,3,4>;
strict `sql_query_save.DBIConnection` <1,2,3,4>;
strict `sql_query_select` <1,2,3,4,5,6,7,8,9,11>;
strict `sql_query_select.ACCESS` <1,2,3,4,5,6,7,8,9,11>;
strict `sql_query_select.DBIConnection` <1,2,3,4,5,6,7,8,9,11>;
strict `sql_query_select.Microsoft SQL Server` <1,2,3,4,5,6,7,8,9,11>;
strict `sql_query_select.Oracle` <1,2,3,4,5,6,7,8,9,11>;
strict `sql_query_select.Teradata` <1,2,3,4,5,6,7,8,9,11>;
strict `sql_query_semi_join` <1,2,3,4,5>;
strict `sql_query_semi_join.DBIConnection` <1,2,3,4,5>;
strict `sql_query_set_op` <1,2,3,4,6>;
strict `sql_query_set_op.DBIConnection` <1,2,3,4,6>;
strict `sql_query_set_op.SQLiteConnection` <1,2,3,4,6>;
strict `sql_query_wrap` <1,2,3>;
strict `sql_query_wrap.DBIConnection` <1,2,3>;
strict `sql_query_wrap.Oracle` <1,2,3>;
strict `sql_query_wrap.SQLiteConnection` <1,2,3>;
strict `sql_quote` <1,2>;
strict `sql_render` <1,2,4>;
strict `sql_render.ident` <1,2,4>;
strict `sql_render.join_query` <1,2,4>;
strict `sql_render.op` <1,2,4>;
strict `sql_render.select_query` <1,2,4>;
strict `sql_render.semi_join_query` <1,2,4>;
strict `sql_render.set_op_query` <1,2,4>;
strict `sql_render.sql` <1,2,4>;
strict `sql_render.tbl_lazy` <1,2,4>;
strict `sql_select_clauses` <1,2,3,4,5,6,7,8>;
strict `sql_select.DBIConnection` <1,2,3,4,5,6,7,8,9,11>;
strict `sql_semi_join.DBIConnection` <1,2,3,4,5>;
strict `sql_str_sub` <1,2,3>;
strict `sql_str_trim` <1,2>;
strict `sql_subquery.DBIConnection` <1,2,3>;
strict `sql_substr` <1>;
strict `sql_switch` <1>;
strict `sql_table_analyze` <1,2>;
strict `sql_table_analyze.DBIConnection` <1,2>;
strict `sql_table_analyze.Hive` <1,2>;
strict `sql_table_analyze.Impala` <1,2>;
strict `sql_table_analyze.MariaDBConnection` <1,2>;
strict `sql_table_analyze.Microsoft SQL Server` <1,2>;
strict `sql_table_analyze.Oracle` <1,2>;
strict `sql_table_analyze.Teradata` <1,2>;
strict `sql_table_index` <1,2,3,4,5>;
strict `sql_table_index.DBIConnection` <1,2,3,4,5>;
strict `sql_table_prefix` <1,2,3>;
strict `sql_translate_env.DBIConnection` <1>;
strict `sql_translation` <1>;
strict `sql_translation.ACCESS` <1>;
strict `sql_translation.DBIConnection` <1>;
strict `sql_translation.HDB` <1>;
strict `sql_translation.Hive` <1>;
strict `sql_translation.Impala` <1>;
strict `sql_translation.MariaDBConnection` <1>;
strict `sql_translation.Microsoft SQL Server` <1>;
strict `sql_translation.OdbcConnection` <1>;
strict `sql_translation.Oracle` <1>;
strict `sql_translation.PostgreSQL` <1>;
strict `sql_translation.PqConnection` <1>;
strict `sql_translation.RedshiftConnection` <1>;
strict `sql_translation.SQLiteConnection` <1>;
strict `sql_translation.Teradata` <1>;
strict `sql_translator` <2,3>;
strict `sql_try_cast` <1>;
strict `sql_variant` <1>;
strict `sql_vector` <1,2,3,4>;
strict `src_dbi` <1,2>;
strict `src_test` <>;
strict `start_pos` <1,2,3>;
strict `succeeds` <1,2>;
strict `summarise_inform` <2>;
strict `summarise.tbl_lazy` <1,3>;
strict `summarise_verbose` <1,2>;
strict `tail.tbl_lazy` <1,2>;
strict `tally.tbl_lazy` <1,3,4>;
strict `tbl_desc` <1>;
strict `tbl_lazy` <1,2,3>;
strict `tbl_memdb` <2>;
strict `tbl_sql` <1,2,3,5>;
strict `tbl.src_dbi` <1,2>;
strict `tbl_sum.tbl_sql` <1>;
strict `tbl_vars.tbl_lazy` <1>;
strict `test_frame` <2,3>;
strict `test_load` <1,2,3,4>;
strict `test_register_con` <1>;
strict `test_register_src` <2>;
strict `translate_sql_` <1,2,3,4,5,6,7>;
strict `translate_sql` <2,3,4,5,6,7>;
strict `translate_window_where` <1,2>;
strict `translate_window_where_all` <1,2>;
strict `transmute.tbl_lazy` <1>;
strict `ungroup.tbl_lazy` <1>;
strict `union_all.tbl_lazy` <1,2,3>;
strict `union.tbl_lazy` <1,2,3,5>;
strict `uses_window_fun` <1,2>;
strict `win_absent` <1>;
strict `win_aggregate` <1>;
strict `win_aggregate_2` <1>;
strict `window_frame` <1,2,3>;
strict `window_order` <1>;
strict `window_where` <1,2>;
strict `win_over` <1,2,3,4,5>;
strict `win_rank` <1>;
strict `win_recycled` <1>;
strict `with_mssql_bool` <1>;
strict `with_transaction` <1,2,3>;