strict `%||%` <1,2>;
strict `all_true` <1>;
strict `as_string` <1>;
strict `check_author_args` <1,2,3,4,5,6>;
strict `check_encoding` <1,2,3>;
strict `check_field` <1,2>;
strict `check_field.DescriptionAddedByRCMD` <1,2>;
strict `check_field.DescriptionAuthorsAtR` <1,2>;
strict `check_field.DescriptionClassification` <1,2>;
strict `check_field.DescriptionCollate` <1,2>;
strict `check_field.DescriptionCompression` <1,2>;
strict `check_field.DescriptionDate` <1,2>;
strict `check_field.DescriptionDependencyList` <1,2>;
strict `check_field.DescriptionDescription` <1,2>;
strict `check_field.DescriptionEncoding` <1,2>;
strict `check_field.DescriptionField` <1,2>;
strict `check_field.DescriptionFreeForm` <1,2>;
strict `check_field.DescriptionLanguage` <1,2>;
strict `check_field.DescriptionLicense` <1,2>;
strict `check_field.DescriptionLogical` <1,2>;
strict `check_field.DescriptionMaintainer` <1,2>;
strict `check_field.DescriptionOSType` <1,2>;
strict `check_field.DescriptionPackage` <1,2,3>;
strict `check_field.DescriptionPackageList` <1,2>;
strict `check_field.DescriptionPriority` <1,2>;
strict `check_field.DescriptionRemotes` <1,2>;
strict `check_field.DescriptionRepoList` <1,2>;
strict `check_field.DescriptionRepository` <1,2>;
strict `check_field.DescriptionTitle` <1,2>;
strict `check_field.DescriptionType` <1,2>;
strict `check_field.DescriptionURL` <1,2>;
strict `check_field.DescriptionURLList` <1,2>;
strict `check_field.DescriptionVersion` <1,2>;
strict `check_for_package` <1,2>;
strict `chk` <1,2>;
strict `chks` <2,3>;
strict `color_bad` <1>;
strict `create_field` <1,2>;
strict `create_fields` <1,2>;
strict `deparse_author_at_r` <1>;
strict `deparse_authors_at_r` <1>;
strict `deparse_collate` <1>;
strict `deparse_deps` <1>;
strict `deparse_remotes` <1>;
strict `desc` <1,2,3,4>;
strict `desc_add_author` <1,2,3,4,5,6,7,8>;
strict `desc_add_author_gh` <1,2,3,4,5,6>;
strict `desc_add_me` <1,2,3,4,5>;
strict `desc_add_role` <1,2,3,4,5,6,7,8>;
strict `desc_del` <1,2,3>;
strict `desc_del_author` <1,2,3,4,5,6,7,8>;
strict `desc_del_collate` <1,2,3>;
strict `desc_del_dep` <1,2,3,4>;
strict `desc_get` <1,2>;
strict `desc_get_collate` <1,2>;
strict `desc_get_deps` <1>;
strict `desc_get_field` <1,2,3,4>;
strict `desc_get_maintainer` <1>;
strict `desc_get_or_fail` <1,2>;
strict `desc_get_remotes` <1>;
strict `desc_get_version` <1>;
strict `desc_has_fields` <1,2>;
strict `desc_message` <>;
strict `desc_set` <2,3>;
strict `desc_set_dep` <1,2,3,4,5>;
strict `desc_set_deps` <1,2,3>;
strict `desc_set_remotes` <1,2,3>;
strict `ensure_authors_at_r` <1>;
strict `field_order` <1>;
strict `find_description` <1>;
strict `find_field_class` <1>;
strict `fixed_deparse1` <1>;
strict `format.DescriptionAuthorsAtR` <1,2>;
strict `format.DescriptionCollate` <1>;
strict `format.DescriptionDependencyList` <1>;
strict `format.DescriptionField` <1,3>;
strict `format_url` <1>;
strict `get_version_components` <1>;
strict `has_no_na` <1>;
strict `idesc_add_author` <1,2,3,4,5,6,7,8>;
strict `idesc_as_matrix` <1>;
strict `idesc_bump_version` <1,2,3>;
strict `idesc_create` <1,2,3,4,5,6>;
strict `idesc_create_cmd` <1,2,3>;
strict `idesc_create_file` <1,2,3>;
strict `idesc_create_package` <1,2,3>;
strict `idesc_create_text` <1,2,3>;
strict `idesc_del` <1,2,3>;
strict `idesc_del_dep` <1,2,3,4>;
strict `idesc_del_deps` <1,2>;
strict `idesc_fields` <1,2>;
strict `idesc_get` <1,2>;
strict `idesc_get_authors` <1,2,3>;
strict `idesc_get_built` <1,2>;
strict `idesc_get_collate` <1,2>;
strict `idesc_get_deps` <1,2>;
strict `idesc_get_field` <1,2,4,5>;
strict `idesc_get_or_fail` <1,2,3>;
strict `idesc_get_remotes` <1,2>;
strict `idesc_get_urls` <1,2>;
strict `idesc_get_version` <1,2>;
strict `idesc_has_dep` <1,2,3,4>;
strict `idesc_has_fields` <1,2,3>;
strict `idesc_normalize` <1,2>;
strict `idesc_print` <1,2>;
strict `idesc_reformat_fields` <1,2>;
strict `idesc_reorder_fields` <1,2>;
strict `idesc_set` <1,2>;
strict `idesc_set_authors` <1,2,3>;
strict `idesc_set_dep` <1,2,3,4,5>;
strict `idesc_set_deps` <1,2,3>;
strict `idesc_set_remotes` <1,2,3>;
strict `idesc_set_version` <1,2,3>;
strict `idesc_str` <1,2,3,4,5>;
strict `idesc_to_latex` <1,2>;
strict `idesc_validate` <1,2>;
strict `idesc_write` <1,2,3>;
strict `insert_row` <1,2,3>;
strict `is_ascii` <1>;
strict `is_authors` <1>;
strict `is_character` <1>;
strict `is_character_or_null` <1>;
strict `is_collate_field` <1>;
strict `is_constructor_cmd` <1>;
strict `is_deps_df` <1>;
strict `is_dir` <1>;
strict `is_existing_file` <1>;
strict `is_flag` <1>;
strict `is_gz_file` <1>;
strict `is_named_character_or_null` <1>;
strict `is_package_archive` <1>;
strict `is_package_version` <1>;
strict `is_path` <1>;
strict `is_string` <1>;
strict `is_string_or_null` <1>;
strict `is_tar_gz_file` <1>;
strict `is_url` <1>;
strict `is_url_list` <1>;
strict `is_valid_package_file_name` <1>;
strict `is_version_component` <1>;
strict `is_zip_file` <1>;
strict `mark_continuation_lines` <1>;
strict `parse_authors_at_r` <1>;
strict `parse_collate` <1>;
strict `parse_deps` <1,2>;
strict `parse_full_name` <1>;
strict `parse_remotes` <1>;
strict `parse_url_list` <1>;
strict `parse_urls` <1>;
strict `postprocess_trailing_ws` <1,2>;
strict `read_dcf` <1>;
strict `same_deps` <1,2>;
strict `str_trim` <1>;
strict `toLatex.character` <1>;
strict `toLatex.DescriptionAuthorsAtR` <1>;
strict `toLatex.DescriptionField` <1>;
strict `toLatex.DescriptionURL` <1>;
strict `toLatex.DescriptionURLList` <1>;
strict `toLatex.person` <1>;
strict `which_collate` <>;