strict `$<-.grouped_df` <0,1,3>;
strict `abort_case_when_formula` <0,1,2>;
strict `abort_case_when_logical` <0,1,2>;
strict `abort_glue` <0,1,2>;
strict `across` <1,3>;
strict `across_glue_mask` <0,1,2>;
strict `across_setup` <1,2,4>;
strict `across_setup_impl` <1,2,3,4,5>;
strict `across_setup_impl` `expr_protect` <0>;
strict `add_computed_columns` <0,1,2>;
strict `add_count_` <0,2,3>;
strict `add_count` <0,3,4>;
strict `add_rownames` <0,1>;
strict `add_suffixes` <0,1,2>;
strict `add_tally` <0,2,3>;
strict `all_equal` <0,1,2,3,4>;
strict `all_exprs` <1>;
strict `all_vars` <>;
strict `anti_join` <0,1,2,3>;
strict `anti_join.data.frame` <0,1,2,3,5>;
strict `any_exprs` <1>;
strict `any_vars` <>;
strict `append_pos` <0,1>;
strict `apply_filter_syms` <0,1,2>;
strict `arg_name` <0>;
strict `args_recycle` <0>;
strict `arrange_` <0>;
strict `arrange` <0,2>;
strict `arrange_all` <0,1,3>;
strict `arrange_at` <0,1,2,4>;
strict `arrange.data.frame` <0,2>;
strict `arrange_.data.frame` <0,3>;
strict `arrange_if` <0,1,2,4>;
strict `arrange_rows` <0,1>;
strict `arrange_.tbl_df` <0,3>;
strict `as.data.frame.grouped_df` <0,1,2>;
strict `as_friendly_type` <0>;
strict `as_fun` <0,1,2>;
strict `as_fun_list` <0,1,3,4>;
strict `as_group_map_function` <0>;
strict `as_inlined_function` <0,1>;
strict `as_tibble.grouped_df` <0>;
strict `as_tibble.rowwise_df` <0>;
strict `auto_copy` <0,1,2>;
strict `auto_name_formulas` <0>;
strict `bad` <1>;
strict `bad_args` <0,2>;
strict `bad_calls` <0,2>;
strict `bad_pos_args` <0,2>;
strict `between` <0,1,2>;
strict `big_mark` <0>;
strict `bind_cols` <1>;
strict `bind_rows` <1>;
strict `bind_rows` `is_flattenable` <0>;
strict `c_across` <>;
strict `c_across_setup` <>;
strict `case_when` <>;
strict `changes` <0,1>;
strict `check_class` <0,1,2>;
strict `check_compatible` <0,1,2,3>;
strict `check_constant` <0,1,2>;
strict `check_dot_cols` <0,1>;
strict `check_duplicate_vars` <0,1>;
strict `check_filter` <0>;
strict `check_frac` <0,1>;
strict `check_grouped` <0,1,2,3>;
strict `check_join_vars` <0,1>;
strict `check_length` <0,1,2,3>;
strict `check_length_val` <0,1,2,3,4>;
strict `check_na_matches` <0>;
strict `check_name` <0,1>;
strict `check_pkg` <0,1,2>;
strict `check_size` <0,1,2>;
strict `check_slice_size` <2>;
strict `check_type` <0,1,2>;
strict `check_weight` <0,1>;
strict `coalesce` <>;
strict `collapse` <0>;
strict `collect` <0>;
strict `collect.data.frame` <0>;
strict `combine` <>;
strict `commas` <>;
strict `compact` <0>;
strict `compact_null` <0>;
strict `compat_lazy` <2>;
strict `compat_lazy_dots` <3>;
strict `compute` <0,1>;
strict `compute_groups` <0,2>;
strict `context_local` <1,2>;
strict `context_peek` <1,2>;
strict `context_peek_bare` <>;
strict `context_poke` <1>;
strict `copy_to` <0,2,3>;
strict `copy_to.DBIConnection` <0,2,3>;
strict `copy_to.src_local` <0,1,2,3>;
strict `count_` <0,2,3,4>;
strict `count` <0,3,4>;
strict `count.data.frame` <0,3,4,5>;
strict `count_regroups` <0>;
strict `count.tbl_sql` <0,3,4,5>;
strict `cumall` <0>;
strict `cumany` <0>;
strict `cume_dist` <0>;
strict `cummean` <0>;
strict `dataframe_ish` <0>;
strict `data_mask_top` <0,1,2>;
strict `db_write_table` <0,1,2,3,4>;
strict `default_missing` <0>;
strict `default_missing.default` <0>;
strict `dense_rank` <0>;
strict `deparse_trunc` <0,1>;
strict `desc` <0>;
strict `df_coalesce` <0,1>;
strict `dim_desc` <0>;
strict `discard` <0,1>;
strict `distinct_` <0,3>;
strict `distinct` <0,2>;
strict `distinct_all` <0,1,3>;
strict `distinct_at` <0,1,2,4>;
strict `distinct.data.frame` <0,2>;
strict `distinct_.grouped_df` <0,3>;
strict `distinct_if` <0,1,2,4>;
strict `distinct_prepare` <0,1,2,3>;
strict `distinct_.tbl_df` <0,3>;
strict `do_` <0>;
strict `do` <0>;
strict `do.data.frame` <0>;
strict `do_.data.frame` <0>;
strict `do.grouped_df` <0>;
strict `do_.grouped_df` <0,2>;
strict `do.grouped_df` `group_slice` <0>;
strict `do.rowwise_df` <0>;
strict `dplyr_chop` <0,1>;
strict `dplyr_col_modify` <0,1>;
strict `dplyr_col_modify.data.frame` <0,1>;
strict `dplyr_col_modify.grouped_df` <0,1>;
strict `dplyr_col_modify.rowwise_df` <0,1>;
strict `dplyr_col_select` <0,1,2>;
strict `dplyr_new_data_frame` <0,1,3,4>;
strict `dplyr_quosures` <>;
strict `dplyr_reconstruct` <0,1>;
strict `dplyr_reconstruct.data.frame` <0,1>;
strict `dplyr_reconstruct_dispatch` <0,1>;
strict `dplyr_reconstruct.grouped_df` <0,1>;
strict `dplyr_reconstruct.rowwise_df` <0,1>;
strict `dplyr_row_slice` <0,1>;
strict `dplyr_row_slice.data.frame` <0,1>;
strict `dplyr_row_slice.grouped_df` <0,1,3>;
strict `dplyr_row_slice.rowwise_df` <0,1,3>;
strict `dplyr_vec_data` <0>;
strict `ensure_group_vars` <0,1,2>;
strict `env_bind_do_pronouns` <0,1>;
strict `equal_data_frame` <0,1,2,3,4>;
strict `err_vars` <0>;
strict `expand_groups` <0,1,2>;
strict `expand_quosure` <0>;
strict `expr_substitute` <0,1,2>;
strict `expr_type_of` <0>;
strict `filter_` <0>;
strict `filter` <0,2>;
strict `filter_all` <0,1,2>;
strict `filter_at` <0,1,2,3>;
strict `filter.data.frame` <0,2>;
strict `filter_if` <0,1,2,3>;
strict `filter_rows` <0>;
strict `filter_.tbl_df` <0>;
strict `find_template` <0,1,2>;
strict `first` <0,1,2>;
strict `fmt_args` <0>;
strict `fmt_calls` <>;
strict `fmt_classes` <0>;
strict `fmt_cols` <0>;
strict `fmt_comma` <1>;
strict `fmt_dims` <0>;
strict `fmt_obj` <0>;
strict `fmt_obj1` <0>;
strict `fmt_pos_args` <0>;
strict `format_v` <0>;
strict `format_v.character` <0>;
strict `format_v.factor` <0>;
strict `friendly_type_of` <0>;
strict `full_join` <0,1,2,3,4,6>;
strict `full_join.data.frame` <0,1,2,3,4,6,7>;
strict `fun_env` <0,1>;
strict `funs_` <1,2>;
strict `funs` <1>;
strict `glubort` <0,2,3>;
strict `group_by_` <0,3>;
strict `group_by` <0,2,3>;
strict `group_by_all` <0,1,3,4>;
strict `group_by_at` <0,1,2,4,5>;
strict `group_by.data.frame` <0,2,3>;
strict `group_by_.data.frame` <0,3,4>;
strict `group_by_drop_default` <0>;
strict `group_by_drop_default.default` <0>;
strict `group_by_drop_default.grouped_df` <0>;
strict `group_by_if` <0,1,2,4,5>;
strict `group_by_prepare` <0,2>;
strict `.group_by_static_drop` <1>;
strict `group_cols` <0,1>;
strict `group_cols_legacy` <0>;
strict `group_data` <0>;
strict `group_data.data.frame` <0>;
strict `group_data.grouped_df` <0>;
strict `group_data.rowwise_df` <0>;
strict `group_data.tbl_df` <0>;
strict `group_data_trim` <0,1>;
strict `[.grouped_df` <0>;
strict `[<-.grouped_df` <0,4>;
strict `[[<-.grouped_df` <0,2>;
strict `grouped_df` <0,1,2>;
strict `group_indices` <0>;
strict `group_indices.data.frame` <0>;
strict `group_intersect` <0,1>;
strict `group_keys` <0>;
strict `group_keys.data.frame` <0>;
strict `group_labels_details` <0>;
strict `group_map` <0,1,3>;
strict `group_map.data.frame` <0,1,3,4>;
strict `group_modify` <0,1,3>;
strict `group_modify.data.frame` <0,1,3,4>;
strict `group_modify.grouped_df` <0,1,3,4>;
strict `group_modify.grouped_df` `fun` <1>;
strict `group_nest` <0,2,3>;
strict `group_nest.data.frame` <0,2,3>;
strict `group_nest.grouped_df` <0,2,3>;
strict `group_nest_impl` <0,1,2>;
strict `group_rows` <0>;
strict `groups` <0>;
strict `groups.data.frame` <0>;
strict `group_size` <0>;
strict `group_size.data.frame` <0>;
strict `group_split` <0,2>;
strict `group_split.data.frame` <0,2,3>;
strict `group_split.grouped_df` <0,2,3>;
strict `group_split_impl` <0,1>;
strict `group_split.rowwise_df` <0,2,3>;
strict `group_sum` <0>;
strict `group_trim` <0,1>;
strict `group_trim.data.frame` <0,1>;
strict `group_trim.grouped_df` <0,1>;
strict `group_vars` <0>;
strict `group_vars.data.frame` <0>;
strict `group_walk` <0,1>;
strict `ident` <>;
strict `if_all` <1,3>;
strict `if_any` <1,3>;
strict `if_else` <0,1,2,3>;
strict `index_flatten` <0>;
strict `inner_join` <0,1,2,3,4,6>;
strict `inner_join.data.frame` <0,1,2,3,4,6,7>;
strict `intersect.data.frame` <0,1>;
strict `is_compatible_data_frame` <0,1,2,3>;
strict `is_fun_list` <0>;
strict `is_grouped_df` <0>;
strict `is_sel_vars` <0>;
strict `is_syntactic` <0>;
strict `join_cols` <0,1,2,3,4>;
strict `join_filter` <0,1,2,3,4>;
strict `join_mutate` <0,1,2,3,4,5,6>;
strict `join_rows` <0,1,2,3>;
strict `keep` <0,1>;
strict `key_deparse` <0>;
strict `label_output_dataframe` <0,1,2,3>;
strict `label_output_list` <0,1,2>;
strict `lag` <0,1,2,3>;
strict `last` <0,1,2>;
strict `lazy_deprec` <0,1>;
strict `lead` <0,1,2,3>;
strict `left_join` <0,1,2,3,4,6>;
strict `left_join.data.frame` <0,1,2,3,4,6,7>;
strict `local_call_step` <0,2,3,4>;
strict `local_mask` <0,1>;
strict `location` <0>;
strict `make_syntactic` <0>;
strict `make_tbl` <0>;
strict `manip_all` <0,1,2,3,5,6>;
strict `manip_apply_syms` <0,1,2>;
strict `manip_at` <0,1,2,3,4,6,7>;
strict `manip_if` <0,1,2,3,4,6,7>;
strict `map` <0,1>;
strict `map2` <0,1,2>;
strict `map2_chr` <0,1,2>;
strict `map_chr` <0,1>;
strict `map_int` <0,1>;
strict `map_lgl` <0,1>;
strict `map_mold` <0,1,2>;
strict `match_up` <0,1>;
strict `minimal_names` <0,1>;
strict `min_rank` <0>;
strict `mutate_` <0>;
strict `mutate` <0>;
strict `mutate_all` <0,1>;
strict `mutate_at` <0,1,2,4>;
strict `mutate_cols` <0>;
strict `mutate.data.frame` <0,2>;
strict `mutate_each_` <0,1>;
strict `mutate_each` <0,1>;
strict `mutate_if` <0,1,2>;
strict `mutate_.tbl_df` <0>;
strict `na_if` <0,1>;
strict `named_args` <0>;
strict `names<-.grouped_df` <0,1>;
strict `names<-.rowwise_df` <0,1>;
strict `n_distinct` <1>;
strict `near` <0,1,2>;
strict `nest_by` <0,2,3>;
strict `nest_by.data.frame` <0,2,3>;
strict `nest_by.grouped_df` <0,2,3>;
strict `nest_join` <0,2,3,4,5>;
strict `nest_join.data.frame` <0,2,3,4,5>;
strict `new_dplyr_quosure` <0>;
strict `new_funs` <0>;
strict `new_grouped_df` <0,1,3>;
strict `new_rowwise_df` <0,1>;
strict `new_sel_vars` <0,1>;
strict `n_groups` <0>;
strict `n_groups.data.frame` <0>;
strict `n_name` <0>;
strict `node_walk_replace` <0,1,2>;
strict `ntext` <0,1,2>;
strict `nth` <0,1,2,3>;
strict `ntile` <1>;
strict `.onAttach` <0,1>;
strict `.onLoad` <0,1>;
strict `or_1` <0>;
strict `order_by` <>;
strict `parse_args` <0>;
strict `parse_named_call` <0>;
strict `paste_line` <>;
strict `peek_mask` <0>;
strict `percent_rank` <0>;
strict `pmap` <0,1>;
strict `probe` <0,1>;
strict `progress_estimated` <0,1>;
strict `pull` <0>;
strict `pull.data.frame` <0>;
strict `quo_is_variable_reference` <0>;
strict `quo_reduce` <1>;
strict `recode` <0,2,3>;
strict `recode.character` <0,2,3>;
strict `recode_default` <0,1,2>;
strict `recode_default.default` <0,1,2>;
strict `recode_default.factor` <0,1,2>;
strict `recode.factor` <0,2,3>;
strict `recode_factor` <0,2,3,4>;
strict `recode.numeric` <0,2,3>;
strict `reconstruct_set` <0,1>;
strict `reduce` <0,1,3>;
strict `reduce` `f` <0,1>;
strict `relocate` <0>;
strict `relocate.data.frame` <0>;
strict `re_match` <0,1,2>;
strict `rename_` <0>;
strict `rename` <0>;
strict `rename_all` <0,1>;
strict `rename_at` <0,1,2>;
strict `rename.data.frame` <0>;
strict `rename_.data.frame` <0>;
strict `rename_if` <0,1,2>;
strict `rename_with` <0,1>;
strict `rename_with.data.frame` <0,1>;
strict `replace_with` <0,1,2,3,4>;
strict `right_join` <0,1,2,3,4,6>;
strict `right_join.data.frame` <0,1,2,3,4,6,7>;
strict `row_number` <>;
strict `rows_bind` <0,1>;
strict `rows_check_key` <0,1,2>;
strict `rows_check_key_df` <0,2>;
strict `rows_delete` <0,1,2,4,5>;
strict `rows_delete.data.frame` <0,1,2,4,5>;
strict `rows_df_in_place` <0>;
strict `rows_insert` <0,1,2,4,5>;
strict `rows_insert.data.frame` <0,1,2,4,5>;
strict `rows_patch` <0,1,2,4,5>;
strict `rows_patch.data.frame` <0,1,2,4,5>;
strict `rows_update` <0,1,2,4,5>;
strict `rows_update.data.frame` <0,1,2,4,5>;
strict `rows_upsert` <0,1,2,4,5>;
strict `rows_upsert.data.frame` <0,1,2,4,5>;
strict `rowwise` <0>;
strict `rowwise.data.frame` <0>;
strict `[.rowwise_df` <0>;
strict `[<-.rowwise_df` <0,1,4>;
strict `rowwise_df` <0>;
strict `rowwise.grouped_df` <0>;
strict `run_on_load` <0>;
strict `same_src` <0,1>;
strict `same_src.data.frame` <0,1>;
strict `sample_frac` <0,2,4>;
strict `sample_frac.data.frame` <0,2,4>;
strict `sample_frac.default` <0,1,2,3,4>;
strict `sample_int` <0,1,2,3>;
strict `sample_n` <0,2,4>;
strict `sample_n.data.frame` <0,2,4>;
strict `sample_n.default` <0,1,2,3,4>;
strict `select_` <0>;
strict `select` <0>;
strict `select_all` <0,1>;
strict `select_at` <0,1,2>;
strict `select.data.frame` <0>;
strict `select_.data.frame` <0>;
strict `select_if` <0,1,2>;
strict `select_vars_` <0,2,3>;
strict `semi_join` <0,1,2,3>;
strict `semi_join.data.frame` <0,1,2,3,5>;
strict `setdiff.data.frame` <0,1>;
strict `setequal.data.frame` <0,1>;
strict `slice_` <0>;
strict `slice` <0,2>;
strict `slice.data.frame` <0,2>;
strict `slice_head` <0>;
strict `slice_head.data.frame` <0>;
strict `slice_head.data.frame` `idx` <0>;
strict `slice_max` <0,5>;
strict `slice_max.data.frame` <0,5>;
strict `slice_max.data.frame` `idx` <0,1>;
strict `slice_min` <0,5>;
strict `slice_min.data.frame` <0,5>;
strict `slice_min.data.frame` `idx` <0,1>;
strict `slice_rows` <0>;
strict `slice_sample` <0,5>;
strict `slice_sample.data.frame` <0,5>;
strict `slice_sample.data.frame` `idx` <0,1>;
strict `slice_tail` <0>;
strict `slice_tail.data.frame` <0>;
strict `slice_tail.data.frame` `idx` <0>;
strict `slice_.tbl_df` <0>;
strict `smaller_ranks` <0,1>;
strict `some` <0,1>;
strict `src_df` <0,1>;
strict `src_local` <0,1,2>;
strict `src_sqlite` <0,1>;
strict `src_tbls` <0>;
strict `src_tbls.src_local` <0>;
strict `standardise_join_by` <0,1,2>;
strict `standardise_join_suffix` <0>;
strict `strip_pos` <0>;
strict `summarise_` <0>;
strict `summarise` <0,2>;
strict `summarise_all` <0,1>;
strict `summarise_at` <0,1,2,4>;
strict `summarise_build` <0,1>;
strict `summarise_cols` <0>;
strict `summarise.data.frame` <0,2>;
strict `summarise_each_` <0,1>;
strict `summarise_each` <0,1>;
strict `summarise.grouped_df` <0,2>;
strict `summarise_if` <0,1,2>;
strict `summarise_inform` <1>;
strict `summarise.rowwise_df` <0,2>;
strict `summarise_.tbl_df` <0>;
strict `summarise_verbose` <0,1>;
strict `summarize_` <0>;
strict `summarize` <0,2>;
strict `switch_expr` <0>;
strict `tally` <0,2,3>;
strict `tally.data.frame` <0,2,3>;
strict `tally_n` <0>;
strict `tally.tbl_sql` <0,2,3>;
strict `tbl` <0>;
strict `tbl_at_syms` <0,1,2>;
strict `tbl_at_vars` <0,2>;
strict `tbl.DBIConnection` <0,1>;
strict `tbl_if_syms` <0,1,2,4>;
strict `tbl_if_vars` <0,2,4>;
strict `tbl_nongroup_vars` <0>;
strict `tbl_ptype` <0>;
strict `tbl_ptype.default` <0>;
strict `tbl.src_local` <0,1>;
strict `tbl_sum.grouped_df` <0>;
strict `tbl_sum.rowwise_df` <0>;
strict `tbl_vars` <0>;
strict `tbl_vars.data.frame` <0>;
strict `tbl_vars_dispatch` <0>;
strict `tick` <0>;
strict `tick_if_needed` <0>;
strict `top_across` <1,3>;
strict `top_frac` <0>;
strict `top_n` <0>;
strict `top_n_rank` <0,1>;
strict `transmute_` <0>;
strict `transmute` <0>;
strict `transmute_all` <0,1>;
strict `transmute_at` <0,1,2,4>;
strict `transmute.data.frame` <0>;
strict `transmute_.data.frame` <0>;
strict `transmute_if` <0,1,2>;
strict `ungroup` <0>;
strict `ungroup.data.frame` <0>;
strict `ungroup.grouped_df` <0>;
strict `ungroup.rowwise_df` <0>;
strict `union_all` <0,1>;
strict `union_all.data.frame` <0,1>;
strict `union_all.default` <0,1>;
strict `union.data.frame` <0,1>;
strict `unique_names` <0,1,2>;
strict `validate_case_when_length` <0,1,2>;
strict `validate_formula` <0,1,2,3>;
strict `validate_grouped_df` <0,1>;
strict `validate_recode_default` <0,1,2,3>;
strict `vars` <>;
strict `vars_select_syms` <0,1,2,3>;
strict `vec_coalesce` <0,1>;
strict `vec_split_id_order` <0>;
strict `walk2` <0,1,2>;
strict `with_groups` <0,2>;
strict `with_order` <0,1,2>;
strict `wrap_dbplyr_obj` <>;