strict `$<-.grouped_df` <1,2,4>;
strict `abort_case_when_formula` <1,2,3>;
strict `abort_case_when_logical` <1,2,3>;
strict `abort_glue` <1,2,3>;
strict `across` <2,4>;
strict `across_glue_mask` <1,2,3>;
strict `across_setup` <2,3,5>;
strict `across_setup_impl` <2,3,4,5,6>;
strict `add_computed_columns` <1,2,3>;
strict `add_count_` <1,3,4>;
strict `add_count` <1,4,5>;
strict `add_rownames` <1,2>;
strict `add_suffixes` <1,2,3>;
strict `add_tally` <1,3,4>;
strict `all_equal` <1,2,3,4,5>;
strict `all_exprs` <2>;
strict `all_vars` <>;
strict `anti_join` <1,2,3,4>;
strict `anti_join.data.frame` <1,2,3,4,6>;
strict `any_exprs` <2>;
strict `any_vars` <>;
strict `append_pos` <1,2>;
strict `apply_filter_syms` <1,2,3>;
strict `arg_name` <1>;
strict `args_recycle` <1>;
strict `arrange_` <1>;
strict `arrange` <1,3>;
strict `arrange_all` <1,2,4>;
strict `arrange_at` <1,2,3,5>;
strict `arrange.data.frame` <1,3>;
strict `arrange_.data.frame` <1,4>;
strict `arrange_if` <1,2,3,5>;
strict `arrange_rows` <1,2>;
strict `arrange_.tbl_df` <1,4>;
strict `as.data.frame.grouped_df` <1,2,3>;
strict `as_friendly_type` <1>;
strict `as_fun` <1,2,3>;
strict `as_fun_list` <1,2,4,5>;
strict `as_group_map_function` <1>;
strict `as_inlined_function` <1,2>;
strict `as_tibble.grouped_df` <1>;
strict `as_tibble.rowwise_df` <1>;
strict `auto_copy` <1,2,3>;
strict `auto_name_formulas` <1>;
strict `bad` <2>;
strict `bad_args` <1,3>;
strict `bad_calls` <1,3>;
strict `bad_pos_args` <1,3>;
strict `between` <1,2,3>;
strict `big_mark` <1>;
strict `bind_cols` <2>;
strict `bind_rows` <2>;
strict `c_across` <>;
strict `c_across_setup` <>;
strict `case_when` <>;
strict `changes` <1,2>;
strict `check_class` <1,2,3>;
strict `check_compatible` <1,2,3,4>;
strict `check_constant` <1,2,3>;
strict `check_dot_cols` <1,2>;
strict `check_duplicate_vars` <1,2>;
strict `check_filter` <1>;
strict `check_frac` <1,2>;
strict `check_grouped` <1,2,3,4>;
strict `check_join_vars` <1,2>;
strict `check_length` <1,2,3,4>;
strict `check_length_val` <1,2,3,4,5>;
strict `check_na_matches` <1>;
strict `check_name` <1,2>;
strict `check_pkg` <1,2,3>;
strict `check_size` <1,2,3>;
strict `check_slice_size` <3>;
strict `check_type` <1,2,3>;
strict `check_weight` <1,2>;
strict `coalesce` <>;
strict `collapse` <1>;
strict `collect` <1>;
strict `collect.data.frame` <1>;
strict `combine` <>;
strict `commas` <>;
strict `compact` <1>;
strict `compact_null` <1>;
strict `compat_lazy` <3>;
strict `compat_lazy_dots` <4>;
strict `compute` <1,2>;
strict `compute_groups` <1,3>;
strict `context_local` <2,3>;
strict `context_peek` <2,3>;
strict `context_peek_bare` <>;
strict `context_poke` <2>;
strict `copy_to` <1,3,4>;
strict `copy_to.DBIConnection` <1,3,4>;
strict `copy_to.src_local` <1,2,3,4>;
strict `count_` <1,3,4,5>;
strict `count` <1,4,5>;
strict `count.data.frame` <1,4,5,6>;
strict `count_regroups` <1>;
strict `count.tbl_sql` <1,4,5,6>;
strict `cumall` <1>;
strict `cumany` <1>;
strict `cume_dist` <1>;
strict `cummean` <1>;
strict `dataframe_ish` <1>;
strict `data_mask_top` <1,2,3>;
strict `db_write_table` <1,2,3,4,5>;
strict `default_missing` <1>;
strict `default_missing.default` <1>;
strict `dense_rank` <1>;
strict `deparse_trunc` <1,2>;
strict `desc` <1>;
strict `df_coalesce` <1,2>;
strict `dim_desc` <1>;
strict `discard` <1,2>;
strict `distinct_` <1,4>;
strict `distinct` <1,3>;
strict `distinct_all` <1,2,4>;
strict `distinct_at` <1,2,3,5>;
strict `distinct.data.frame` <1,3>;
strict `distinct_.grouped_df` <1,4>;
strict `distinct_if` <1,2,3,5>;
strict `distinct_prepare` <1,2,3,4>;
strict `distinct_.tbl_df` <1,4>;
strict `do_` <1>;
strict `do` <1>;
strict `do.data.frame` <1>;
strict `do_.data.frame` <1>;
strict `do.grouped_df` <1>;
strict `do_.grouped_df` <1,3>;
strict `do.rowwise_df` <1>;
strict `dplyr_chop` <1,2>;
strict `dplyr_col_modify` <1,2>;
strict `dplyr_col_modify.data.frame` <1,2>;
strict `dplyr_col_modify.grouped_df` <1,2>;
strict `dplyr_col_modify.rowwise_df` <1,2>;
strict `dplyr_col_select` <1,2,3>;
strict `dplyr_new_data_frame` <1,2,4,5>;
strict `dplyr_quosures` <>;
strict `dplyr_reconstruct` <1,2>;
strict `dplyr_reconstruct.data.frame` <1,2>;
strict `dplyr_reconstruct_dispatch` <1,2>;
strict `dplyr_reconstruct.grouped_df` <1,2>;
strict `dplyr_reconstruct.rowwise_df` <1,2>;
strict `dplyr_row_slice` <1,2>;
strict `dplyr_row_slice.data.frame` <1,2>;
strict `dplyr_row_slice.grouped_df` <1,2,4>;
strict `dplyr_row_slice.rowwise_df` <1,2,4>;
strict `dplyr_vec_data` <1>;
strict `ensure_group_vars` <1,2,3>;
strict `env_bind_do_pronouns` <1,2>;
strict `equal_data_frame` <1,2,3,4,5>;
strict `err_vars` <1>;
strict `expand_groups` <1,2,3>;
strict `expand_quosure` <1>;
strict `expr_substitute` <1,2,3>;
strict `expr_type_of` <1>;
strict `filter_` <1>;
strict `filter` <1,3>;
strict `filter_all` <1,2,3>;
strict `filter_at` <1,2,3,4>;
strict `filter.data.frame` <1,3>;
strict `filter_if` <1,2,3,4>;
strict `filter_rows` <1>;
strict `filter_.tbl_df` <1>;
strict `find_template` <1,2,3>;
strict `first` <1,2,3>;
strict `fmt_args` <1>;
strict `fmt_calls` <>;
strict `fmt_classes` <1>;
strict `fmt_cols` <1>;
strict `fmt_comma` <2>;
strict `fmt_dims` <1>;
strict `fmt_obj` <1>;
strict `fmt_obj1` <1>;
strict `fmt_pos_args` <1>;
strict `format_v` <1>;
strict `format_v.character` <1>;
strict `format_v.factor` <1>;
strict `friendly_type_of` <1>;
strict `full_join` <1,2,3,4,5,7>;
strict `full_join.data.frame` <1,2,3,4,5,7,8>;
strict `fun_env` <1,2>;
strict `funs_` <2,3>;
strict `funs` <2>;
strict `glubort` <1,3,4>;
strict `group_by_` <1,4>;
strict `group_by` <1,3,4>;
strict `group_by_all` <1,2,4,5>;
strict `group_by_at` <1,2,3,5,6>;
strict `group_by.data.frame` <1,3,4>;
strict `group_by_.data.frame` <1,4,5>;
strict `group_by_drop_default` <1>;
strict `group_by_drop_default.default` <1>;
strict `group_by_drop_default.grouped_df` <1>;
strict `group_by_if` <1,2,3,5,6>;
strict `group_by_prepare` <1,3>;
strict `.group_by_static_drop` <2>;
strict `group_cols` <1,2>;
strict `group_cols_legacy` <1>;
strict `group_data` <1>;
strict `group_data.data.frame` <1>;
strict `group_data.grouped_df` <1>;
strict `group_data.rowwise_df` <1>;
strict `group_data.tbl_df` <1>;
strict `group_data_trim` <1,2>;
strict `[.grouped_df` <1>;
strict `[<-.grouped_df` <1,5>;
strict `[[<-.grouped_df` <1,3>;
strict `grouped_df` <1,2,3>;
strict `group_indices` <1>;
strict `group_indices.data.frame` <1>;
strict `group_intersect` <1,2>;
strict `group_keys` <1>;
strict `group_keys.data.frame` <1>;
strict `group_labels_details` <1>;
strict `group_map` <1,2,4>;
strict `group_map.data.frame` <1,2,4,5>;
strict `group_modify` <1,2,4>;
strict `group_modify.data.frame` <1,2,4,5>;
strict `group_modify.grouped_df` <1,2,4,5>;
strict `group_nest` <1,3,4>;
strict `group_nest.data.frame` <1,3,4>;
strict `group_nest.grouped_df` <1,3,4>;
strict `group_nest_impl` <1,2,3>;
strict `group_rows` <1>;
strict `groups` <1>;
strict `groups.data.frame` <1>;
strict `group_size` <1>;
strict `group_size.data.frame` <1>;
strict `group_split` <1,3>;
strict `group_split.data.frame` <1,3,4>;
strict `group_split.grouped_df` <1,3,4>;
strict `group_split_impl` <1,2>;
strict `group_split.rowwise_df` <1,3,4>;
strict `group_sum` <1>;
strict `group_trim` <1,2>;
strict `group_trim.data.frame` <1,2>;
strict `group_trim.grouped_df` <1,2>;
strict `group_vars` <1>;
strict `group_vars.data.frame` <1>;
strict `group_walk` <1,2>;
strict `ident` <>;
strict `if_all` <2,4>;
strict `if_any` <2,4>;
strict `if_else` <1,2,3,4>;
strict `index_flatten` <1>;
strict `inner_join` <1,2,3,4,5,7>;
strict `inner_join.data.frame` <1,2,3,4,5,7,8>;
strict `intersect.data.frame` <1,2>;
strict `is_compatible_data_frame` <1,2,3,4>;
strict `is_fun_list` <1>;
strict `is_grouped_df` <1>;
strict `is_sel_vars` <1>;
strict `is_syntactic` <1>;
strict `join_cols` <1,2,3,4,5>;
strict `join_filter` <1,2,3,4,5>;
strict `join_mutate` <1,2,3,4,5,6,7>;
strict `join_rows` <1,2,3,4>;
strict `keep` <1,2>;
strict `key_deparse` <1>;
strict `label_output_dataframe` <1,2,3,4>;
strict `label_output_list` <1,2,3>;
strict `lag` <1,2,3,4>;
strict `last` <1,2,3>;
strict `lazy_deprec` <1,2>;
strict `lead` <1,2,3,4>;
strict `left_join` <1,2,3,4,5,7>;
strict `left_join.data.frame` <1,2,3,4,5,7,8>;
strict `local_call_step` <1,3,4,5>;
strict `local_mask` <1,2>;
strict `location` <1>;
strict `make_syntactic` <1>;
strict `make_tbl` <1>;
strict `manip_all` <1,2,3,4,6,7>;
strict `manip_apply_syms` <1,2,3>;
strict `manip_at` <1,2,3,4,5,7,8>;
strict `manip_if` <1,2,3,4,5,7,8>;
strict `map` <1,2>;
strict `map2` <1,2,3>;
strict `map2_chr` <1,2,3>;
strict `map_chr` <1,2>;
strict `map_int` <1,2>;
strict `map_lgl` <1,2>;
strict `map_mold` <1,2,3>;
strict `match_up` <1,2>;
strict `minimal_names` <1,2>;
strict `min_rank` <1>;
strict `mutate_` <1>;
strict `mutate` <1>;
strict `mutate_all` <1,2>;
strict `mutate_at` <1,2,3,5>;
strict `mutate_cols` <1>;
strict `mutate.data.frame` <1,3>;
strict `mutate_each_` <1,2>;
strict `mutate_each` <1,2>;
strict `mutate_if` <1,2,3>;
strict `mutate_.tbl_df` <1>;
strict `na_if` <1,2>;
strict `named_args` <1>;
strict `names<-.grouped_df` <1,2>;
strict `names<-.rowwise_df` <1,2>;
strict `n_distinct` <2>;
strict `near` <1,2,3>;
strict `nest_by` <1,3,4>;
strict `nest_by.data.frame` <1,3,4>;
strict `nest_by.grouped_df` <1,3,4>;
strict `nest_join` <1,3,4,5,6>;
strict `nest_join.data.frame` <1,3,4,5,6>;
strict `new_dplyr_quosure` <1>;
strict `new_funs` <1>;
strict `new_grouped_df` <1,2,4>;
strict `new_rowwise_df` <1,2>;
strict `new_sel_vars` <1,2>;
strict `n_groups` <1>;
strict `n_groups.data.frame` <1>;
strict `n_name` <1>;
strict `node_walk_replace` <1,2,3>;
strict `ntext` <1,2,3>;
strict `nth` <1,2,3,4>;
strict `ntile` <2>;
strict `.onAttach` <1,2>;
strict `.onLoad` <1,2>;
strict `or_1` <1>;
strict `order_by` <>;
strict `parse_args` <1>;
strict `parse_named_call` <1>;
strict `paste_line` <>;
strict `peek_mask` <1>;
strict `percent_rank` <1>;
strict `pmap` <1,2>;
strict `probe` <1,2>;
strict `progress_estimated` <1,2>;
strict `pull` <1>;
strict `pull.data.frame` <1>;
strict `quo_is_variable_reference` <1>;
strict `quo_reduce` <2>;
strict `recode` <1,3,4>;
strict `recode.character` <1,3,4>;
strict `recode_default` <1,2,3>;
strict `recode_default.default` <1,2,3>;
strict `recode_default.factor` <1,2,3>;
strict `recode.factor` <1,3,4>;
strict `recode_factor` <1,3,4,5>;
strict `recode.numeric` <1,3,4>;
strict `reconstruct_set` <1,2>;
strict `reduce` <1,2,4>;
strict `relocate` <1>;
strict `relocate.data.frame` <1>;
strict `re_match` <1,2,3>;
strict `rename_` <1>;
strict `rename` <1>;
strict `rename_all` <1,2>;
strict `rename_at` <1,2,3>;
strict `rename.data.frame` <1>;
strict `rename_.data.frame` <1>;
strict `rename_if` <1,2,3>;
strict `rename_with` <1,2>;
strict `rename_with.data.frame` <1,2>;
strict `replace_with` <1,2,3,4,5>;
strict `right_join` <1,2,3,4,5,7>;
strict `right_join.data.frame` <1,2,3,4,5,7,8>;
strict `row_number` <>;
strict `rows_bind` <1,2>;
strict `rows_check_key` <1,2,3>;
strict `rows_check_key_df` <1,3>;
strict `rows_delete` <1,2,3,5,6>;
strict `rows_delete.data.frame` <1,2,3,5,6>;
strict `rows_df_in_place` <1>;
strict `rows_insert` <1,2,3,5,6>;
strict `rows_insert.data.frame` <1,2,3,5,6>;
strict `rows_patch` <1,2,3,5,6>;
strict `rows_patch.data.frame` <1,2,3,5,6>;
strict `rows_update` <1,2,3,5,6>;
strict `rows_update.data.frame` <1,2,3,5,6>;
strict `rows_upsert` <1,2,3,5,6>;
strict `rows_upsert.data.frame` <1,2,3,5,6>;
strict `rowwise` <1>;
strict `rowwise.data.frame` <1>;
strict `[.rowwise_df` <1>;
strict `[<-.rowwise_df` <1,2,5>;
strict `rowwise_df` <1>;
strict `rowwise.grouped_df` <1>;
strict `run_on_load` <1>;
strict `same_src` <1,2>;
strict `same_src.data.frame` <1,2>;
strict `sample_frac` <1,3,5>;
strict `sample_frac.data.frame` <1,3,5>;
strict `sample_frac.default` <1,2,3,4,5>;
strict `sample_int` <1,2,3,4>;
strict `sample_n` <1,3,5>;
strict `sample_n.data.frame` <1,3,5>;
strict `sample_n.default` <1,2,3,4,5>;
strict `select_` <1>;
strict `select` <1>;
strict `select_all` <1,2>;
strict `select_at` <1,2,3>;
strict `select.data.frame` <1>;
strict `select_.data.frame` <1>;
strict `select_if` <1,2,3>;
strict `select_vars_` <1,3,4>;
strict `semi_join` <1,2,3,4>;
strict `semi_join.data.frame` <1,2,3,4,6>;
strict `setdiff.data.frame` <1,2>;
strict `setequal.data.frame` <1,2>;
strict `slice_` <1>;
strict `slice` <1,3>;
strict `slice.data.frame` <1,3>;
strict `slice_head` <1>;
strict `slice_head.data.frame` <1>;
strict `slice_max` <1,6>;
strict `slice_max.data.frame` <1,6>;
strict `slice_min` <1,6>;
strict `slice_min.data.frame` <1,6>;
strict `slice_rows` <1>;
strict `slice_sample` <1,6>;
strict `slice_sample.data.frame` <1,6>;
strict `slice_tail` <1>;
strict `slice_tail.data.frame` <1>;
strict `slice_.tbl_df` <1>;
strict `smaller_ranks` <1,2>;
strict `some` <1,2>;
strict `src_df` <1,2>;
strict `src_local` <1,2,3>;
strict `src_sqlite` <1,2>;
strict `src_tbls` <1>;
strict `src_tbls.src_local` <1>;
strict `standardise_join_by` <1,2,3>;
strict `standardise_join_suffix` <1>;
strict `strip_pos` <1>;
strict `summarise_` <1>;
strict `summarise` <1,3>;
strict `summarise_all` <1,2>;
strict `summarise_at` <1,2,3,5>;
strict `summarise_build` <1,2>;
strict `summarise_cols` <1>;
strict `summarise.data.frame` <1,3>;
strict `summarise_each_` <1,2>;
strict `summarise_each` <1,2>;
strict `summarise.grouped_df` <1,3>;
strict `summarise_if` <1,2,3>;
strict `summarise_inform` <2>;
strict `summarise.rowwise_df` <1,3>;
strict `summarise_.tbl_df` <1>;
strict `summarise_verbose` <1,2>;
strict `summarize_` <1>;
strict `summarize` <1,3>;
strict `switch_expr` <1>;
strict `tally` <1,3,4>;
strict `tally.data.frame` <1,3,4>;
strict `tally_n` <1>;
strict `tally.tbl_sql` <1,3,4>;
strict `tbl` <1>;
strict `tbl_at_syms` <1,2,3>;
strict `tbl_at_vars` <1,3>;
strict `tbl.DBIConnection` <1,2>;
strict `tbl_if_syms` <1,2,3,5>;
strict `tbl_if_vars` <1,3,5>;
strict `tbl_nongroup_vars` <1>;
strict `tbl_ptype` <1>;
strict `tbl_ptype.default` <1>;
strict `tbl.src_local` <1,2>;
strict `tbl_sum.grouped_df` <1>;
strict `tbl_sum.rowwise_df` <1>;
strict `tbl_vars` <1>;
strict `tbl_vars.data.frame` <1>;
strict `tbl_vars_dispatch` <1>;
strict `tick` <1>;
strict `tick_if_needed` <1>;
strict `top_across` <2,4>;
strict `top_frac` <1>;
strict `top_n` <1>;
strict `top_n_rank` <1,2>;
strict `transmute_` <1>;
strict `transmute` <1>;
strict `transmute_all` <1,2>;
strict `transmute_at` <1,2,3,5>;
strict `transmute.data.frame` <1>;
strict `transmute_.data.frame` <1>;
strict `transmute_if` <1,2,3>;
strict `ungroup` <1>;
strict `ungroup.data.frame` <1>;
strict `ungroup.grouped_df` <1>;
strict `ungroup.rowwise_df` <1>;
strict `union_all` <1,2>;
strict `union_all.data.frame` <1,2>;
strict `union_all.default` <1,2>;
strict `union.data.frame` <1,2>;
strict `unique_names` <1,2,3>;
strict `validate_case_when_length` <1,2,3>;
strict `validate_formula` <1,2,3,4>;
strict `validate_grouped_df` <1,2>;
strict `validate_recode_default` <1,2,3,4>;
strict `vars` <>;
strict `vars_select_syms` <1,2,3,4>;
strict `vec_coalesce` <1,2>;
strict `vec_split_id_order` <1>;
strict `walk2` <1,2,3>;
strict `with_groups` <1,3>;
strict `with_order` <1,2,3>;
strict `wrap_dbplyr_obj` <>;