strict `affine` <1,2,3,5,6>;
strict `as.array.Image` <1>;
strict `as.Image` <1>;
strict `as.Image.default` <1>;
strict `as.nativeRaster` <1>;
strict `bwlabel` <1>;
strict `castImage` <1>;
strict `channel` <1,2>;
strict `channelLayout` <1>;
strict `checkCompatibleImages` <3>;
strict `clahe` <1,2,3,4,5,6>;
strict `colorLabels` <1,2>;
strict `colorMode<-` <1,2>;
strict `colorMode` <1>;
strict `determineFileType` <1>;
strict `dilate` <1,2>;
strict `display` <1,2>;
strict `displayRaster` <1,2,3,4,5,6,7,8>;
strict `distmap` <1,2>;
strict `drawCircle` <1,2,3,4,5,6,7>;
strict `erode` <1,2>;
strict `fillHull` <1>;
strict `filter2` <1,2,3>;
strict `filterDotsArgs` <1>;
strict `flip` <1>;
strict `flop` <1>;
strict `gblur` <1,2,3>;
strict `getFrame` <1,2,3>;
strict `Image` <1>;
strict `imageData<-` <1,2>;
strict `imageData` <1>;
strict `is.Image` <1>;
strict `localCurvature` <1,3>;
strict `makeBrush` <2,3,4,5>;
strict `medianFilter` <1,2,3>;
strict `numberOfFrames` <1,2>;
strict `ocontour` <1>;
strict `otsu` <1,2,3>;
strict `parseColorMode` <1>;
strict `propagate` <1,3,4>;
strict `readImage` <1,2,3,4>;
strict `reenumerate` <1>;
strict `resize` <1,3,4,5,6>;
strict `rgbImage` <1,2,3>;
strict `rmObjects` <1,2,3>;
strict `rotate` <1,2,3,4,5>;
strict `thresh` <1,2,3,4>;
strict `translate` <1,2,3>;
strict `transpose` <1>;
strict `validImage` <1>;
strict `validImageObject` <1>;
strict `watershed` <1,2,3>;