strict `approximate.fit` <1,2,3>;
strict `censored.fit` <1,2,3>;
strict `dcor0` <1,2,3>;
strict `dhalfnorm` <1,2,3>;
strict `ecdf.pval` <1,2>;
strict `fdrtool` <1,2,3,4,5,6,7>;
strict `fitted.monoreg` <1>;
strict `fndr.cutoff` <1,2>;
strict `gcmlcm` <1,2,3>;
strict `get.nullmodel` <1>;
strict `grenander` <1,2>;
strict `hc.score` <1>;
strict `hc.thresh` <1,2,3>;
strict `iqr.fit` <1,2>;
strict `monoreg` <1,2,3,4>;
strict `num.curv` <1,2>;
strict `pcor0` <1,2,3,4>;
strict `phalfnorm` <1,2,3,4>;
strict `plot.grenander` <1>;
strict `plot.monoreg` <1,2,3,4>;
strict `pval.estimate.eta0` <1,2,3,4,5>;
strict `pvt.fit.nullmodel` <1,2,3>;
strict `pvt.isoMean` <1,2>;
strict `pvt.plotlabels` <1,2>;
strict `qcor0` <1,2,3,4>;
strict `qhalfnorm` <1,2,3,4>;
strict `r2t` <1,2>;
strict `rcor0` <1,2>;
strict `residuals.monoreg` <1>;
strict `rhalfnorm` <1,2>;
strict `sd2theta` <1>;
strict `t2r` <1,2>;
strict `theta2sd` <1>;