strict `calculateAxisComponents` <1,3,4,5,6>;
strict `checkArgsAndCall` <1,2>;
strict `checkGroup` <1,2>;
strict `defineComponent_lmer` <1>;
strict `determine_y` <1,2>;
strict `ExLinear` <1,2,3,4,5,6>;
strict `.FLXgetGrouping` <1,2>;
strict `.FLXgetGroupingVar` <1>;
strict `.FLXgetOK` <1,2,3>;
strict `FLXMCdist1` <1,2>;
strict `FLXMCexp` <1>;
strict `FLXMCfactanal` <1,2>;
strict `FLXmclust` <1,2>;
strict `FLXMCmvcombi` <1>;
strict `FLXMCmvnorm` <1,2>;
strict `FLXMCnorm1` <1>;
strict `FLXMRcondlogit` <1,2>;
strict `FLXMRglm` <1,2,3>;
strict `FLXMRglmfix` <1,2,3,4,5,6>;
strict `FLXMRglmnet` <1,2,3,4,5>;
strict `FLXMRlmer` <1,2,3,4,5>;
strict `FLXMRlmm` <1,2,3,4>;
strict `FLXMRmgcv` <1,2,3,4,5,6,7>;
strict `FLXMRrobglm` <1,2,3>;
strict `FLXMRziglm` <1,2>;
strict `FLXPmultinom` <1>;
strict `formattedTicksAndLabels` <1,2,3,4,5,7,8,9,10,11>;
strict `groupFirst` <1>;
strict `groupPosteriors` <1,2>;
strict `hist.constructor` <1,3,4>;
strict `initFlexmix` <3,5,6,7,8>;
strict `initMethod` <1,2,3,4,5>;
strict `initPosteriors` <1,2,3,4>;
strict `list2object` <1,2>;
strict `log_row_sums` <1>;
strict `modelDesign` <1,2>;
strict `modelMatrix` <1,2,3,5,6>;
strict `panel.rootogram` <1,2,3,4,5,6,7,8,9,11,12,13,14>;
strict `plotEll` <1,2,5,6,7,8,9,10,11,12>;
strict `prepanel.rootogram` <1,2,3,4,5>;
strict `prepoc.y.pos.1` <1>;
strict `printIter` <1,2,3>;
strict `RemoveGrouping` <1>;
strict `stepFlexmix` <2,3,4,5,6>;
strict `undo_weights` <1>;
strict `ungroupPriors` <1,2>;