strict `accuracy` <1>;
strict `accuracy.default` <1,3,4,5,6>;
strict `Acf` <2,3,4,5,6>;
strict `admissible` <1,2,3,4,5>;
strict `arfima` <2,3,4,5,6,7>;
strict `Arima` <4,5,6,8,9,10,11>;
strict `arima2` <1,2,3,4>;
strict `arimaorder` <1>;
strict `arima.string` <1,2>;
strict `arroots` <1>;
strict `as.character.Arima` <1>;
strict `as.character.bats` <1>;
strict `as.data.frame.forecast` <1>;
strict `auto.arima` <2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35>;
strict `autolayer.forecast` <1,2,3,4>;
strict `autolayer.mforecast` <1,2,3>;
strict `autolayer.ts` <1,2,3>;
strict `autoplot.acf` <1,2>;
strict `autoplot.ar` <1>;
strict `autoplot.Arima` <1,2>;
strict `autoplot.decomposed.ts` <1,2,3>;
strict `autoplot.ets` <1,2>;
strict `autoplot.forecast` <1,2,3,5,6>;
strict `autoplot.mforecast` <1,2,3,4>;
strict `autoplot.mstl` <1>;
strict `autoplot.mts` <2,3,4,5,6>;
strict `autoplot.splineforecast` <1,2>;
strict `autoplot.stl` <1,2,3>;
strict `autoplot.ts` <2,3,4,5>;
strict `avnnet` <1,2,3,4,5>;
strict `baggedModel` <2,3>;
strict `bats` <2,3,4,5,6,7,8,9,10,11,12>;
strict `bizdays` <1,2>;
strict `bld.mbb.bootstrap` <1,2,3>;
strict `BoxCox` <>;
strict `BoxCox.lambda` <1,2,3,4>;
strict `calcLikelihood` <1,2,3,4,5,6,7,8,9,10>;
strict `calcLikelihoodNOTransformed` <1,2,3,4,5,6,7,8,9>;
strict `calcLikelihoodNOTransformedTBATS` <1,2,3,4,5,6,7,8,9,10>;
strict `calcLikelihoodTBATS` <1,2,3,4,5,6,7,8,9,10,11>;
strict `calcModel` <1,2,3,4,5>;
strict `calcOCSBCritVal` <>;
strict `calcSeasonalSeeds` <1,2,3,4,5,6>;
strict `Ccf` <1,2,3,4,5,6>;
strict `checkAdmissibility` <1,2,3,4,5,6,7,8>;
strict `checkarima` <1>;
strict `check.param` <1,2,3,4,5,6,7,8>;
strict `checkresiduals` <1,2,3,4,5>;
strict `class1` <2,3,4,5,6,7,8>;
strict `class2` <1,2,3,4,5,6,7,8>;
strict `class3` <1,2,3,4,5,7,8>;
strict `croston` <3,4>;
strict `croston2` <1,3,4>;
strict `cutW` <1,2,3,4,5>;
strict `CV` <1>;
strict `CVar` <2,3,4,5,6>;
strict `datamat` <2,3>;
strict `dm.test` <3,4,5>;
strict `dshw` <2,3,4,5,6,7,8,9,10,11,12,13>;
strict `dshw.mse` <1,2,3,4,5>;
strict `easter` <1,2>;
strict `ets` <3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `etsmodel` <1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `etsTargetFunctionInit` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `filterSpecifics` <1,2,3,4,5,6,7,8,9,10,11>;
strict `filterTBATSSpecifics` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `findfrequency` <1>;
strict `fitPreviousBATSModel` <1,2,3>;
strict `fitPreviousTBATSModel` <1,2,3>;
strict `fitSpecificBATS` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `fitSpecificTBATS` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `fitted.ar` <1>;
strict `fitted.ARFIMA` <1,2>;
strict `fitted.Arima` <1,2>;
strict `fitted.ets` <1,2>;
strict `fitted.forecast_ARIMA` <1,2>;
strict `fitted.lagwalk` <1>;
strict `fitted.nnetar` <1,2>;
strict `fitted.tslm` <1>;
strict `forecast` <>;
strict `forecast2plotdf` <1,2,3,4>;
strict `forecast.ar` <1,2,3,4,5,6,7,8>;
strict `forecast.baggedModel` <1,2>;
strict `forecast.bats` <1,2,3,4,5>;
strict `forecast.default` <1>;
strict `forecast.ets` <1,2,3,4,5,6,7,8,9,10>;
strict `forecast.forecast` <1>;
strict `forecast.forecast_ARIMA` <1,3,4,5,6,7,8,9>;
strict `forecast.fracdiff` <1,2,3,4,5,6>;
strict `forecast.HoltWinters` <1,3,4,5,6>;
strict `forecast.lagwalk` <1,2,3,4,5,6,7,8,9>;
strict `forecast.lm` <1,3,4,5,6,7,8>;
strict `forecast.mlm` <1,2,3,4,5,6,7,8>;
strict `forecast.modelAR` <1,2,3,4,5,6,7,8,9,10>;
strict `forecast.mstl` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `forecast.mts` <1,2,3,4,5,6,7,8,9>;
strict `forecast.nnetar` <1,2,3,4,5,6,7,8,9,10>;
strict `forecast.stl` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `forecast.stlm` <1,2,3,4,5,6,7,8>;
strict `forecast.StructTS` <1,2,3,4,5,6>;
strict `forecast.ts` <2,3,4,5,6,7,8,9>;
strict `...fourier` <1,2,3>;
strict `fourier` <1,2,3>;
strict `fourierf` <1,2,3>;
strict `geom_forecast` <1,2,3,4,5,6,7,8,9,10>;
strict `getResponse` <1>;
strict `getResponse.ar` <1>;
strict `getResponse.Arima` <1>;
strict `getResponse.default` <1>;
strict `getResponse.fracdiff` <1>;
strict `getResponse.lm` <1>;
strict `getResponse.mforecast` <1>;
strict `getxreg` <1>;
strict `ggAcf` <1,2,3,4,5,6>;
strict `ggAddExtras` <1,2,3>;
strict `ggCcf` <3,4,5,6>;
strict `gghistogram` <2,3,4,5,6>;
strict `gglagchull` <1,2,3,4,5>;
strict `gglagplot` <1,2,3,4,5,6,7,8,9,10>;
strict `ggseasonplot` <2,3,4,5,6,7,8,9>;
strict `ggsubseriesplot` <2,3,4>;
strict `ggtsbreaks` <1>;
strict `ggtsdisplay` <2,3,4,5,6>;
strict `guer.cv` <1,2,3>;
strict `guerrero` <1,2,3,4>;
strict `head.ts` <1,2>;
strict `hfitted` <1,2,3>;
strict `holt` <2,3,4,5,6,7,8,9,10,11,12,13>;
strict `HoltWintersZZ` <1,2,3,4,5,6,7,8,9,10>;
strict `hw` <2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `initparam` <1,2,3,4,5,6,7,8,9,10>;
strict `initstate` <1,2,3>;
strict `InvBoxCox` <1,3,4>;
strict `is.Arima` <1>;
strict `is.constant` <1>;
strict `is.ets` <1>;
strict `is.forecast` <1>;
strict `is.mforecast` <1>;
strict `is.modelAR` <1>;
strict `is.nnetar` <1>;
strict `lagwalk` <3,4,5>;
strict `ma` <1,3>;
strict `makeFMatrix` <1,2,3,4,5,6,7>;
strict `makeParscale` <1>;
strict `makeParscaleBATS` <1>;
strict `make.Sigma` <1,2>;
strict `makeTBATSFMatrix` <1,2,3,4,5,6,7,8>;
strict `makeXMatrix` <1,2,3,4,5>;
strict `maroots` <1>;
strict `MBB` <1,2>;
strict `meanf` <3,4,5,6,7,8,9>;
strict `mlmsplit` <1>;
strict `modelAR` <3,5,6,7,8,9,10,11>;
strict `modeldf` <1>;
strict `modeldf.ets` <1>;
strict `monthdays` <1>;
strict `mstl` <1,2,3,4>;
strict `[.msts` <1,2,3,4>;
strict `msts` <1,2>;
strict `myarima` <1,3,4,5,6,7,8,9,10>;
strict `myarima.sim` <1,2,3,4>;
strict `na.ends` <1>;
strict `na.interp` <1,2,3>;
strict `naive` <2,3,4,5,6,8>;
strict `ndiffs` <1,2,3,4,5>;
strict `newmodel` <1,2,3,4,5,6,7,8>;
strict `nnetar` <3,5,6,7,8,9,10,11>;
strict `nsdiffs` <1,2,3,4,5>;
strict `ocsb.test` <2,3>;
strict `oldmodel_avnnet` <1,2,3,4>;
strict `.onAttach` <>;
strict `.onLoad` <>;
strict `overwrite_s3_generic` <1,2>;
strict `Pacf` <2,3,4,5>;
strict `parameterise` <1,2,3,4,5,6,7>;
strict `par_dshw` <1,2,3,4>;
strict `pegelsfcast.C` <1,2,3,4,5>;
strict `pegelsresid.C` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `plot.ar` <1,2,3,4>;
strict `plot.Arima` <1,2,3,4,5>;
strict `plot.armaroots` <1,2,3>;
strict `plot.bats` <1,2>;
strict `plot.ets` <1>;
strict `plot.forecast` <1,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18>;
strict `plotlmforecast` <1,2,3,4,5,6,7,8,9,10,11,13>;
strict `plot.mforecast` <1,2,3>;
strict `plot.splineforecast` <1,2,3,4>;
strict `predict.default` <1>;
strict `print.bats` <1>;
strict `print.CVar` <1>;
strict `print.ets` <1>;
strict `print.forecast` <1>;
strict `print.forecast_ARIMA` <1,3>;
strict `print.mforecast` <1>;
strict `print.nnetar` <1,2>;
strict `print.nnetarmodels` <1>;
strict `recoverTSP` <1>;
strict `register_s3_method` <1,2,3,4>;
strict `remainder` <1>;
strict `residuals.ar` <1,2>;
strict `residuals.ARFIMA` <1,2>;
strict `residuals.Arima` <1,2,3>;
strict `residuals.bats` <1,2,3>;
strict `residuals.ets` <1,2,3>;
strict `residuals.forecast` <1,2>;
strict `residuals.forecast_ARIMA` <1,2,3>;
strict `residuals.nnetar` <1,2,3>;
strict `residuals.tbats` <1,2,3>;
strict `residuals.tslm` <1,2>;
strict `rowSumsTS` <1>;
strict `rwf` <2,3,4,5,6,7,9>;
strict `scale.ts` <1,2,3>;
strict `search.arima` <2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `seasadj` <1>;
strict `seasadj.decomposed.ts` <1>;
strict `seasadj.mstl` <1>;
strict `seasadj.stl` <1>;
strict `seas.heuristic` <1>;
strict `seasindex` <1,2>;
strict `seasonal` <1>;
strict `seasonalaxis` <1,2,3,4>;
strict `seasonaldummy` <1>;
strict `seasonaldummyf` <1,2>;
strict `seasonplot` <2,3,4,5,6,7,8,9,10,11>;
strict `ses` <2,3,4,5,6,7,8,9>;
strict `simulate.Arima` <1,2,3,4,5,6,7,8>;
strict `simulate.ets` <1,2,3,4,5,6>;
strict `sindexf` <1,2>;
strict `snaive` <2,3,4,5,6,8>;
strict `splinef` <2,3,4,5,6,7,8>;
strict `spline.matrices` <1,2,3,4>;
strict `stlf` <2,3,4,5,6,7>;
strict `stlm` <2,3,4,5,6,7,8,9,10,11,12>;
strict `subset.ts` <1,3,4,5,6,7>;
strict `summary.Arima` <1>;
strict `summary.forecast` <1>;
strict `summary.tslm` <1>;
strict `tail.ts` <1,2>;
strict `tbats` <2,3,4,5,6,7,8,9,10,11,12>;
strict `testaccuracy` <1,2,3,4,5>;
strict `thetaf` <1,2,3,4,5>;
strict `trainingaccuracy` <1,2,3,4>;
strict `trendcycle` <1>;
strict `tsclean` <1,2,3>;
strict `tsCV` <1,2,4,5,6>;
strict `tsdisplay` <2,3,4,5,6,7,8,10,11>;
strict `tslm` <1,4,5>;
strict `tsoutliers` <1,2,3>;
strict `undo.na.ends` <1,2>;
strict `unfracdiff` <1,2,3,4,5>;
strict `unParameterise` <1,2>;
strict `unParameteriseTBATS` <1,2>;
strict `WhichModels` <1,2,3,4,5>;
strict `window.msts` <1>;
strict `zzhw` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;