strict `acfResid` <1,2>;
strict `additive.fit` <1,2,4,5,6,7,8,9,10>;
strict `AIC.gamlss` <1,3,4>;
strict `bfp` <1,2,3,4>;
strict `calibration` <1,2,3,4,5>;
strict `centiles` <1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21>;
strict `centiles.com` <1,5,6,7,8,9,10,11,12,13,14,15>;
strict `centiles.fan` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `centiles.pred` <1,2,3,4,5,6,9,10,11>;
strict `centiles.split` <1,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `coefAll` <1,2>;
strict `coef.gamlss` <1,2,3>;
strict `cs` <1,2,4,5>;
strict `cs.control` <1,2,3,4,5,6,7>;
strict `deviance.gamlss` <1,2>;
strict `devianceIncr` <1,2>;
strict `dtop` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `ECDF` <1,2>;
strict `edf` <1,2,3,4>;
strict `edfAll` <1>;
strict `extractAIC.gamlss` <1,2,3,4>;
strict `findPower` <3,4,5,6,7,8>;
strict `fitDist` <1,2,3,4,5,6,7>;
strict `fitted.gamlss` <1,2,3>;
strict `fitted.gamlssML` <1,2,3>;
strict `fittedPlot` <1,4,5,6>;
strict `fitted.quantSheets` <1,2,3>;
strict `formula.gamlss` <1,2,3>;
strict `fp` <1,3,4>;
strict `GAIC` <1,3,4>;
strict `GAIC.scaled` <1,3,4,5,6,7,8,9,10,11>;
strict `GAIC.table` <1,3,4>;
strict `gamlss` <1,2,3,4,5,7,8,10,11,12,13,14,15,16,17,18,19,20>;
strict `gamlss.control` <1,2,3,4,5,6,7,8,9,10,11>;
strict `gamlss.cs` <2,3,4,5>;
strict `gamlss.fp` <1,2,3,4,5>;
strict `gamlss.lo` <1,2,3,4>;
strict `gamlssML` <2,3,4,5,6,7,8,9,10,11,13>;
strict `gamlss.pb` <1,2,3,4>;
strict `gamlss.pcat` <1,2,3,4>;
strict `gamlss.pp` <1,2,3>;
strict `gamlss.ps` <1,2,3,4>;
strict `gamlss.random` <1,2,3,4>;
strict `gamlss.re` <1,2,3,4>;
strict `gamlss.ri` <1,2,3,4>;
strict `gamlss.scope` <1,2,3,4,5>;
strict `gamlssVGD` <1,2,3,4,5,6,7,8,9>;
strict `gen.likelihood` <1>;
strict `get.K` <1,2>;
strict `getPEF` <1,2,3,5,6,7,8,9>;
strict `getQuantile` <1,2,3,4,6,7,8>;
strict `get.rqres` <1,2,3>;
strict `getSmo` <1,2,3>;
strict `glim.control` <1,2,3,4,5,6>;
strict `.hat.WX` <1,2>;
strict `histDist` <2,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20>;
strict `histSmo` <1,2,3,4,5,6,7,8,9,10>;
strict `histSmoP` <1,2,3,4,5,6,7,8,9,10>;
strict `IC` <1,2>;
strict `is.gamlss` <1>;
strict `lo` <1,2>;
strict `lo.control` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `logLik.gamlss` <1>;
strict `loglogplot` <2>;
strict `loglogSurv` <2,3,4,5,6,7>;
strict `loglogSurv1` <2,3,4,5,6>;
strict `loglogSurv2` <2,3,4,5,6>;
strict `loglogSurv3` <2,3,4,5,6>;
strict `logSurv` <2,3,4,5,6,7,8>;
strict `lp` <1,2,3>;
strict `lpred` <1,2,3,4,5,6>;
strict `LR.test` <1,2,3>;
strict `model.frame.gamlss` <1,2,3>;
strict `model.matrix.gamlss` <1,2,3>;
strict `.onAttach` <>;
strict `par.plot` <1,4,5>;
strict `pb` <2,3,4,5>;
strict `pb.control` <1,2,3,4,5,6,7>;
strict `pcat` <1,2,3,4,5,6,7,8,9,10>;
strict `pdf.plot` <1,2,4,5,6,7,8,9,10,13,14,15,16>;
strict `plot2way` <1,2,3,4,5>;
strict `plot.gamlss` <1,2,3,4,5>;
strict `plot.histSmo` <1,2>;
strict `plot.ri` <1>;
strict `pp` <1,2,3,4>;
strict `predictAll` <1,2,3,4,5,6,7,8,9,10>;
strict `predict.gamlss` <1,2,3,4,5,6,7,8>;
strict `predict.quantSheets` <1,2>;
strict `print.gamlss` <1,2>;
strict `prof.term` <1,2,3,4,5,9,10,11,12,13>;
strict `ps` <1,2,3,4,5,6>;
strict `Q.stats` <1,2,3,4,5,6,7,8,9>;
strict `quantSheets` <3,4,5,7,8>;
strict `quantSheets.control` <1,2,3,4,5,6,7,8,9,10>;
strict `random` <1,2,3,4>;
strict `re` <1,2,3,4,5>;
strict `refit` <1>;
strict `residuals.gamlss` <1,2,3,4>;
strict `ri` <1,3,4,5,6,7,8,9,10,11,12>;
strict `rqres` <1,2,3,4,5,6,7>;
strict `rqres.plot` <1,2,3,4,5,6>;
strict `Rsq` <1,2>;
strict `rvcov` <1,2,3>;
strict `scs` <1,4>;
strict `summary.gamlss` <1,2,3,4,5,6>;
strict `term.plot` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30>;
strict `terms.gamlss` <1,2,3>;
strict `update.gamlss` <1,4,5,6>;
strict `vcov.gamlss` <1,2,3,4>;
strict `VC.test` <3>;
strict `VGD` <1>;
strict `vis.lo` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `wp` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `z.scoresQS` <1,2,3,4,5>;