strict `Anova` <1,2,3>;
strict `checkfac` <1>;
strict `coxfilter` <1,2,3>;
strict `cv` <1,2,3>;
strict `dist2` <1,3>;
strict `featureFilter` <1,2,3,4,5,6,7,8>;
strict `filtered_p` <1,2,3,4,5>;
strict `filtered_R` <1,2,3,4,5,6>;
strict `filterfun` <>;
strict `filter_volcano` <1,2,3,4,5,6,7,8,10,11,12,13,14>;
strict `.findCentralMap` <1>;
strict `.findDBMeta` <1,2>;
strict `findLargest` <1,2,3>;
strict `gapFilter` <1,2,3,4,5>;
strict `genefilter` <1,2>;
strict `genescale` <1,2,3,4>;
strict `.getRequiredIDs` <1,2>;
strict `half.range.mode` <1,3,4,5>;
strict `.isOrgSchema` <1>;
strict `kappa_p` <1,2,3>;
strict `kappa_t` <1,2,3>;
strict `kOverA` <1,2,3>;
strict `maxA` <1,2>;
strict `.onLoad` <1,2>;
strict `pOverA` <1,2,3>;
strict `rejection_plot` <1,2,3,4,5,6,7,9,10,12>;
strict `rowcolFt` <1,2,3,4>;
strict `rowcoltt` <1,2,5>;
strict `rowIQRs` <1>;
strict `rowSds` <1>;
strict `rowVars` <1>;
strict `shorth` <1,2,3,4>;
strict `ttest` <1,2,3>;
strict `varFilter` <1,3,4>;