strict `.asFactorRle` <1>;
strict `.bindExtraData` <1,2,3,4,5>;
strict `.cigar_width` <1,2,3>;
strict `cigarWidthAlongReferenceSpace` <1,2,3>;
strict `.combineBamFlagFilters` <1,2>;
strict `GAlignments` <1,2,3,4,5,6>;
strict `.get_GAlignments_version` <1>;
strict `.load_bamcols_from_BamFile` <1,2,3,4>;
strict `.load_seqlengths_from_BamFile` <1,2>;
strict `.normarg_cigar` <1>;
strict `.normarg_flag` <1,2>;
strict `.normargParam` <1,2,3>;
strict `.open_BamFile` <3,4>;
strict `.select_reference_space` <1>;
strict `validCigar` <1>;
strict `.valid.GAlignments` <1>;
strict `.valid.GAlignments.cigar` <1>;
strict `.valid.GAlignments.start` <1>;
strict `.valid.GAlignments.strand` <1>;