strict `.add_ensembl_column` <1,2,3,4>;
strict `.add_NCBI_cols_to_UCSC_chrom_info` <1,2,3,4,5,6>;
strict `drop_cols` <1,2>;
strict `.dropPrefix` <1,2>;
strict `dropSeqlevels` <1,2,3>;
strict `extractSeqlevels` <>;
strict `extractSeqlevelsByGroup` <>;
strict `fetch_assembly_report` <1,2>;
strict `.fetch_assembly_report_from_URL` <>;
strict `fetch_chrom_sizes_from_UCSC` <1,2>;
strict `.fetch_Ensembl_column` <1,2,3,4>;
strict `.fetch_species_index_from_url` <>;
strict `fetch_table_from_UCSC` <1,2,3,4>;
strict `fetch_table_from_url` <1>;
strict `.fetch_ucscToEnsembl_table` <1,2>;
strict `.find_core_db_in_Ensembl_FTP_species_index` <1,2,3>;
strict `find_NCBI_assembly_info_for_accession` <>;
strict `.format_NCBI_chrom_info` <1,2>;
strict `genomeBuilds` <2>;
strict `GenomeDescription` <1,3,4,5,6,7,8>;
strict `genomeStyles` <>;
strict `.get_chrom_info_for_registered_UCSC_genome` <1,2,3,4,5,6>;
strict `getChromInfoFromEnsembl` <1,2,3,4,5,6,7,8,9,10,11>;
strict `getChromInfoFromNCBI` <1,2,3,4,5>;
strict `getChromInfoFromUCSC` <1,2,3,4,5,6,7>;
strict `getDanglingSeqlevels` <1,2,3,4>;
strict `.getDataInFile` <1>;
strict `get_Ensembl_FTP_core_db_url` <1,2,3,4>;
strict `get_Ensembl_FTP_mysql_url` <1,2,3>;
strict `.get_Ensembl_FTP_species_index_url` <1,2>;
strict `.get_Ensembl_FTP_top_url` <1,2>;
strict `.get_Ensembl_linker` <1,2,3>;
strict `.get_genome_as_factor` <1>;
strict `.getNbPart` <1>;
strict `.get_NCBI_chrom_info_from_accession` <2,3,4,5>;
strict `.get_NCBI_linker` <1,2,3>;
strict `.getPostNbPart` <1>;
strict `getSeqlevelsReplacementMode` <1,2>;
strict `.get_seqlevelsStyle_for_NCBI_seqlevels` <1>;
strict `.get_seqlevelsStyle_from_seqlevels_and_genome` <1,2>;
strict `.guessSpeciesStyle` <1>;
strict `.hasPrefix` <1,2>;
strict `.is_genbank_assembly_accession` <1>;
strict `.is_NCBI_assembly_or_UCSC_genome` <1>;
strict `is_primary_key` <1>;
strict `.is_RefSeq_accession` <1>;
strict `.is_refseq_assembly_accession` <1>;
strict `isRoman` <1>;
strict `.isShortNb` <1,2>;
strict `is_single_value` <1>;
strict `.isSupportedSeqnamesStyle` <1,2>;
strict `keepSeqlevels` <1,2,3>;
strict `keepStandardChromosomes` <1,2,3>;
strict `list_Ensembl_FTP_releases` <1,2,3>;
strict `list_ftp_dir` <1,2>;
strict `.load_registered_NCBI_assembly` <1>;
strict `.load_registered_NCBI_assembly` `stop_if` <1>;
strict `.lookup_NCBI_assembly2accession` <1>;
strict `.make_assembly_report_URL` <1>;
strict `make_circ_flags_from_circ_seqs` <1,2>;
strict `.make_extra_info_col` <1,2,3,4>;
strict `makeNewSeqnames` <1,2>;
strict `.make_Seqinfo_from_genome` <1>;
strict `mapGenomeBuilds` <1,2>;
strict `.map_NCBI_assembly_to_UCSC_genome` <1>;
strict `mapSeqlevels` <1,2,3,4>;
strict `.map_UCSC_genome_to_NCBI_assembly` <1>;
strict `.map_UCSC_seqlevels_to_NCBI_seqlevels` <1,2,3,4,5,6>;
strict `.match_UCSC_seqlevels_part2_to_NCBI_accns` <1,2,3,4>;
strict `.match_UCSC_seqlevels_to_NCBI_accns` <1,2,3,4>;
strict `mergeNamedAtomicVectors` <1,2,3>;
strict `.normalize_organism` <1>;
strict `.normarg_assembly_accession` <1>;
strict `.normarg_genome` <1,2>;
strict `.normarg_isCircular` <1,2>;
strict `normarg_new2old` <1,2,3,4,5>;
strict `.normarg_seqlengths` <1,2>;
strict `.normarg_seqlevels` <1>;
strict `.normarg_seqlevelsStyle` <1>;
strict `.onLoad` <1,2>;
strict `orderSeqlevels` <2>;
strict `.parse_script_for_registered_UCSC_genome` <1>;
strict `.parse_script_for_registered_UCSC_genome` `GET_CHROM_SIZES` <1>;
strict `.parse_script_for_registered_UCSC_genome` `.order_seqlevels` <1>;
strict `.parse_script_for_registered_UCSC_genome` `stop_if` <1>;
strict `rankSeqlevels` <1,2>;
strict `rankSeqlevels` `assignProvIdsForSuperGroup` <1,2>;
strict `rankSeqlevels` `makeAndAssignProvIds` <2>;
strict `registered_NCBI_assemblies` `make_col` <1>;
strict `registered_UCSC_genomes` `make_col` <>;
strict `renameSeqlevels` <1,2>;
strict `.replace_seqlevels_style` <1,2>;
strict `.reverse_new2old` <1,2,3,4,5>;
strict `Seqinfo` <1,2,3,4>;
strict `.Seqinfo.merge` <>;
strict `.Seqinfo.mergexy` <1,2>;
strict `seqlevelsInGroup` <1,2,4>;
strict `sequenceGeometryHasChanged` <1,2,3>;
strict `sequenceGeometryHasChanged` `hasNotChanged` <1,2>;
strict `.set_seqlevelsStyle_from_seqlevels_and_genome` <1,2,3>;
strict `.simple_read_table` <1,2,3,4,5,6,7,8,9>;
strict `solid_match2` <1,2,3,4>;
strict `standardChromosomes` <1>;
strict `stop_if_not_primary_key` <1,2>;
strict `use_species_index_from_Ensembl_FTP` <1,2,3>;
strict `.valid.Seqinfo` <1>;
strict `.valid.Seqinfo.genome` <1>;
strict `.valid.Seqinfo.isCircular` <1>;
strict `.valid.Seqinfo.seqlengths` <1>;
strict `.valid.Seqinfo.seqnames` <1,2>;