strict `annotation_raster` <1,2,3,4,5,6>;
strict `calc_zoom` <4,5>;
strict `file_drawer` <>;
strict `file_drawer_get` <>;
strict `file_drawer_set` <2,3>;
strict `geocode` <1,2,3,4,5,6,7,8,9>;
strict `get_stamenmap` <1,3,4,5,6,7,8,9>;
strict `get_stamenmap_tile` <1,2,3,4,5,6,7,8,9>;
strict `ggimage` <1,2,3,4>;
strict `ggmap` <1,2,4,5,6,7,8>;
strict `ggmapplot` <1,3,4,5>;
strict `inset_raster` <1,2,3,4,5,6>;
strict `is.wholenumber` <2>;
strict `LonLat2XY` <1,2,3,4,5>;
strict `make_bbox` <4>;
strict `%notin%` <1,2>;
strict `.onAttach` <>;
strict `OSM_scale_lookup` <1>;
strict `scrub_key` <1,2>;
strict `set_ggmap_option` <>;
strict `stitch` <1>;
strict `theme_nothing` <1,2>;
strict `XY2LonLat` <1,2,3,4,5,6,7>;