strict `bank_slopes` <1,2,3,4,5>;
strict `calc_slopes` <1,2,3>;
strict `canva_pal` <>;
strict `check_pal_n` <1,2>;
strict `cleveland_shape_pal` <1>;
strict `.coverage` <1,2,3,4>;
strict `.coverage.max` <1,2,3>;
strict `.density` <1,2,3,4,5,6>;
strict `.density.max` <1,2>;
strict `economist_pal` <1>;
strict `excel_new_pal` <>;
strict `excel_pal` <1>;
strict `extended_range_breaks_` <1,2,3,4,5>;
strict `extended_range_breaks` <1>;
strict `few_pal` <>;
strict `geom_rangeframe` <1,2,3,4,6,7,8,9>;
strict `geom_tufteboxplot` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `get_colors` <2>;
strict `hc_pal` <>;
strict `.legibility` <1,2,3>;
strict `palette_pander` <1,2>;
strict `scale_color_calc` <>;
strict `scale_color_canva` <2>;
strict `scale_color_colorblind` <>;
strict `scale_color_economist` <>;
strict `scale_color_few` <>;
strict `scale_color_fivethirtyeight` <>;
strict `scale_color_gdocs` <>;
strict `scale_color_hc` <1>;
strict `scale_color_pander` <>;
strict `scale_color_ptol` <>;
strict `scale_color_solarized` <>;
strict `scale_color_stata` <>;
strict `scale_color_tableau` <1,2,3>;
strict `scale_colour_calc` <>;
strict `scale_colour_canva` <2>;
strict `scale_colour_colorblind` <>;
strict `scale_colour_economist` <>;
strict `scale_colour_excel` <>;
strict `scale_colour_excel_new` <1>;
strict `scale_colour_few` <>;
strict `scale_colour_fivethirtyeight` <>;
strict `scale_colour_gdocs` <>;
strict `scale_colour_gradient2_tableau` <1,3,4>;
strict `scale_colour_gradient_tableau` <1,3,4>;
strict `scale_colour_hc` <1>;
strict `scale_colour_pander` <>;
strict `scale_colour_ptol` <>;
strict `scale_colour_solarized` <>;
strict `scale_colour_stata` <>;
strict `scale_colour_tableau` <1,2,3>;
strict `scale_colour_wsj` <1>;
strict `scale_fill_calc` <>;
strict `scale_fill_canva` <2>;
strict `scale_fill_colorblind` <>;
strict `scale_fill_economist` <>;
strict `scale_fill_excel` <>;
strict `scale_fill_excel_new` <1>;
strict `scale_fill_few` <>;
strict `scale_fill_fivethirtyeight` <>;
strict `scale_fill_gdocs` <>;
strict `scale_fill_gradient2_tableau` <1,3,4>;
strict `scale_fill_gradient_tableau` <1,3,4>;
strict `scale_fill_hc` <1>;
strict `scale_fill_pander` <>;
strict `scale_fill_ptol` <>;
strict `scale_fill_solarized` <>;
strict `scale_fill_stata` <>;
strict `scale_fill_tableau` <1,2,3>;
strict `scale_fill_wsj` <1>;
strict `scale_linetype_stata` <>;
strict `scale_shape_calc` <>;
strict `scale_shape_circlefill` <>;
strict `scale_shape_cleveland` <1>;
strict `scale_shape_few` <>;
strict `scale_shape_stata` <>;
strict `scale_shape_tableau` <1>;
strict `scale_shape_tremmel` <1,2>;
strict `show_linetypes` <1,2>;
strict `show_shapes` <1,2>;
strict `.simplicity` <1,2,3,4,5,6>;
strict `.simplicity.max` <1,2,3>;
strict `solarized_pal` <>;
strict `solarized_rebase` <1>;
strict `stata_pal` <>;
strict `stat_fivenumber` <1,2,3,4,5,6,7,8>;
strict `tableau_color_pal` <2,3>;
strict `tableau_div_gradient_pal` <1>;
strict `tableau_gradient_pal` <1,2>;
strict `tableau_seq_gradient_pal` <1>;
strict `tableau_shape_pal` <1>;
strict `theme_base` <1,2>;
strict `theme_calc` <1,2>;
strict `theme_clean` <1,2>;
strict `theme_economist` <1,2,3,4>;
strict `theme_economist_white` <1,2,3,4>;
strict `theme_excel` <1,2,3>;
strict `theme_excel_new` <1,2>;
strict `theme_few` <1,2>;
strict `theme_fivethirtyeight` <1,2>;
strict `theme_foundation` <1,2>;
strict `theme_gdocs` <1,2>;
strict `theme_hc` <1,2,3,4>;
strict `theme_igray` <1,2>;
strict `theme_map` <1,2>;
strict `theme_pander` <1,2,3,5,8,9,10,11,12,13,14,15>;
strict `theme_par` <1,2>;
strict `theme_solarized` <1,2,3>;
strict `theme_solarized_2` <1,2,3>;
strict `theme_solid` <1,2,3>;
strict `theme_stata` <1,2,3>;
strict `theme_stata_base` <1,2>;
strict `theme_stata_colors` <1>;
strict `theme_tufte` <1,2,3>;
strict `theme_wsj` <1,3,4>;
strict `tremmel_shape_pal` <1,2,3>;
strict `wsj_pal` <>;