strict `as.character.glue` <0>;
strict `as_glue` <0>;
strict `as_glue.character` <0>;
strict `as_glue.default` <0>;
strict `as_glue.glue` <0>;
strict `backtick` <0>;
strict `bind_args` <0,1>;
strict `color_transformer` <0,1>;
strict `compare.glue` <0,1>;
strict `delayed_assign` <0,1,2,3>;
strict `double_quote` <0>;
strict `+.glue` <0,1>;
strict `[.glue` <0,1>;
strict `[[.glue` <0,1>;
strict `glue` <1,2,3,4,5,6,7>;
strict `glue_col` <1,2>;
strict `glue_collapse` <0,1,2,3>;
strict `glue_data` <0,2,3,4,5,6,7,8>;
strict `glue_data` `cli_status_update` <0>;
strict `glue_data_col` <0,2,3>;
strict `glue_data` `f` <0>;
strict `glue_data_safe` <0,2>;
strict `glue_data_sql` <0,2,3,4>;
strict `glue_safe` <1>;
strict `glue_sql` <1,2,3>;
strict `has_names` <0>;
strict `identity_transformer` <0,1>;
strict `lengths` <0>;
strict `na_rows` <0>;
strict `.onLoad` <>;
strict `on_package_load` <0,1>;
strict `on_package_load` `thunk` <>;
strict `print.glue` <0,2>;
strict `recycle_columns` <0>;
strict `register_s3_method` <0,1,2,3>;
strict `single_quote` <0>;
strict `sql_quote_transformer` <0,1>;
strict `style_na` <0>;
strict `trim` <0>;
strict `trim` `has_newline` <0>;
strict `vec_cast.character.glue` <0,1>;
strict `vec_cast.glue.character` <0,1>;
strict `vec_cast.glue.glue` <0,1>;
strict `vec_ptype2.character.glue` <0,1>;
strict `vec_ptype2.glue.character` <0,1>;
strict `vec_ptype2.glue.glue` <0,1>;