strict `angleAxis` <1,2,4,6>;
strict `balloonplot` <>;
strict `balloonplot.default` <6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29>;
strict `balloonplot.table` <1,2,3,4,5,6>;
strict `bandplot` <>;
strict `bandplot.default` <1,2,4,5,6,7,8,9,10,11>;
strict `bandplot.formula` <2,3,4,6,7,8,9,10,11,12,13,14,15>;
strict `barplot2` <1>;
strict `barplot2.default` <1,2,4,6,7,8,9,12,13,14,15,16,19,20,21,22,23,24,25,26,27,28,29,32,33,34,35,36,37,38,39,40,41,42,43>;
strict `baseOf` <1,2,3>;
strict `bluered` <1>;
strict `boxplot2` <2,3,4>;
strict `ci2d` <3,4,6,7,8,9,10,11,12,13,14>;
strict `col2hex` <1>;
strict `colorpanel` <2>;
strict `drawVennDiagram` <1,2,3,4>;
strict `getVennCounts` <1,2,3>;
strict `getVennCounts.data.frame` <1,2,3>;
strict `getVennCounts.list` <1,2,3,4>;
strict `greenred` <1>;
strict `heatmap.2` <1,2,3,4,5,6,7,8,9,10,11,12,14,18,19,21,22,24,25,26,27,28,29,32,33,34,35,36,37,38,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,62>;
strict `hist2d` <1,2,3,4,5,6,7,8,9,10>;
strict `lmplot2` <1,3,4,5,6,7,9,10,11,12,13,14,15>;
strict `lowess` <>;
strict `lowess.default` <1,2,3,4,5>;
strict `lowess.formula` <2,5,6,7>;
strict `.memberDend` <1>;
strict `.midDend` <1>;
strict `ooplot` <1>;
strict `ooplot.default` <1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45>;
strict `overplot` <1,2,3,6,7,9,10,11,13,14,16>;
strict `panel.overplot` <1,2,3,4,5>;
strict `plotCI` <7,8,9,10,11,12,13,14,15,16,17,19>;
strict `plot.dendrogram` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `plot.lowess` <1,2,4,5>;
strict `plotLowess` <1,2,4,5,6>;
strict `plotmeans` <2,3,4,5,6,7,12,13,14,15,17,18,19,21,22,23,24,25>;
strict `plotNode` <1,2,3,4,5,6,7,8,9,10>;
strict `plotNodeLimit` <1,2,3,4>;
strict `qqnorm.aov` <1,2,3,4,5,6>;
strict `redblue` <1>;
strict `redgreen` <1>;
strict `reorder.factor` <1,5,7>;
strict `replaceTabs` <1,2>;
strict `replaceTabs.inner` <1,2>;
strict `rich.colors` <2,3,4,5>;
strict `sinkplot` <1>;
strict `space` <1,2,3,4,5>;
strict `textplot` <1,2,3,4>;
strict `textplot.character` <1,2,3,4,5,6,7,8,9>;
strict `venn` <1,2,3,4,5,6,7,8>;
strict `vennMembers` <1,2>;
strict `wapply` <1,2,3,4,7,8>;