strict `abline` <0,1,2,3,4,5,6>;
strict `abline` `int_abline` <0,1,2,3,4,5,6,7>;
strict `arrows` <0,1,3,4,5,6,7,8,9>;
strict `axis` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `Axis` <0,1,3,4>;
strict `axis.Date` <0,1,3,4>;
strict `Axis.Date` <0,3,4>;
strict `Axis.default` <0,1,3,4>;
strict `axis.POSIXct` <0,1,3,4>;
strict `Axis.POSIXt` <0,3,4>;
strict `axTicks` <0,1,2,3,4>;
strict `axTicks` `XY` <0>;
strict `barplot` <0>;
strict `barplot.default` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29>;
strict `barplot.default` `xyrect` <0,1,2,3,4>;
strict `box` <0,1>;
strict `boxplot` <0>;
strict `boxplot.default` <0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `boxplot.matrix` <0,1>;
strict `bxp` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `bxp` `bplt` <0,1,2,4,5,6>;
strict `bxp` `bplt` `xP` <0,1>;
strict `bxp` `p` <>;
strict `bxp` `pcycle` <0,1,2>;
strict `bxp` `xypoints` <0,1>;
strict `bxp` `xypolygon` <0,1>;
strict `bxp` `xysegments` <0,1,2>;
strict `clip` <0,1,2,3>;
strict `co.intervals` <0,1,2>;
strict `contour` <>;
strict `contour.default` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `contour.default` `localAxis` <1,2,3,4,5,6>;
strict `contour.default` `localBox` <1,2,3,4,5,6>;
strict `contour.default` `localPlotWindow` <0,1,3,4,5,6,7,8>;
strict `contour.default` `localTitle` <1>;
strict `coplot` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `coplot` `deparen` <0>;
strict `coplot` `do.panel` <0,1>;
strict `coplot` `do.panel` `Paxis` <0,1>;
strict `coplot` `getOp` <0>;
strict `curve` <1,2,3,4,5,6,7,8,9,10>;
strict `.filled.contour` <0,1,2,3,4>;
strict `filled.contour` <0,1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `grid` <0,1,2,3,4,5>;
strict `hist` <>;
strict `hist.default` <2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `image` <>;
strict `image.default` <4,6,7,8,9,13>;
strict `image.default` `check_irregular` <0,1>;
strict `layout` <0,1,2,3>;
strict `layout` `pad1.rm.cm` <0,2>;
strict `lcm` <0>;
strict `legend` <0,4,5,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38>;
strict `legend` `points2` <0,1>;
strict `legend` `rect2` <0,1,2,3,4,5>;
strict `legend` `segments2` <0,1,2,3>;
strict `legend` `text2` <0>;
strict `lines` <0>;
strict `lines.default` <0,1,2>;
strict `matlines` <2,3,4,5,6>;
strict `matplot` <2,3,4,5,6,7,8,9,10,11,12,13,14,16,17>;
strict `matplot` `str2vec` <0>;
strict `mtext` <0,1,2,3,4,5,6,7,8,9>;
strict `pairs` <0>;
strict `pairs.default` <0,1,2,4,5,6,9,10,11,12,13,14,15,16,17,18>;
strict `pairs.default` `localAxis` <0,1,2,3,4,5,6,7>;
strict `pairs.default` `localDiagPanel` <1,2,3,4>;
strict `pairs.default` `localLowerPanel` <1,2,3,4>;
strict `pairs.default` `localPlot` <1,2,3,4>;
strict `pairs.default` `localUpperPanel` <1,2,3,4>;
strict `pairs.default` `textPanel` <0,2,3,4>;
strict `panel.smooth` <0,1,2,3,4,5,6,7,8>;
strict `par` <1>;
strict `persp` <>;
strict `persp.default` <3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25>;
strict `pie` <0,1,2,3,4,5,6,7,8,9,10,11>;
strict `pie` `t2xy` <0>;
strict `plot.data.frame` <0>;
strict `plot.data.frame` `plot2` <0,1,2>;
strict `plot.default` <2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `plot.default` `localAxis` <1,2,3,4,5,6>;
strict `plot.default` `localBox` <1,2,3,4,5,6>;
strict `plot.default` `localTitle` <1,2,3,4,5,6>;
strict `plot.default` `localWindow` <1,2,3,4,5,6>;
strict `plot.formula` <0,1,3,5>;
strict `plotHclust` <0,1,2,3,4,5>;
strict `plot.histogram` <0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16>;
strict `plot.window` <0,1,2,3>;
strict `plot.xy` <0,1,2,3,4,5,6,7>;
strict `points` <0>;
strict `points.default` <0,1,2>;
strict `polygon` <0,1,2,3,4,6,8>;
strict `polygon` `polygon.fullhatch` <0,1,2,3,4>;
strict `polygon` `polygon.onehatch` <0,1,2,3,4,5,6>;
strict `polypath` <0,1,2,3,4,5>;
strict `rasterImage` <0,1,2,3,4,5,6>;
strict `rect` <0,1,2,3,4,5,6,7,8,9>;
strict `rug` <0,1,2,3,4,5>;
strict `segments` <0,1,3,4,5,6>;
strict `strheight` <0,1,2,3,4>;
strict `strwidth` <0,1,2,3,4>;
strict `symbols` <6,7,8,9,10,11,12,13,14,15,16>;
strict `text` <0>;
strict `text.default` <0,2,3,4,5,6,7,8,9>;
strict `title` <0,1,2,3,4,5>;
strict `xinch` <0,1>;
strict `xspline` <0,1,2,3,4,5,6,7>;
strict `xyinch` <0,1>;
strict `yinch` <0,1>;