strict `absolute.size` <1>;
strict `absolute.units` <1>;
strict `addGrob` <1,2,3,4,5,6,7>;
strict `addToGTree` <1,2>;
strict `arrow` <1,2,3,4>;
strict `as.character.grob` <1>;
strict `as.character.path` <1>;
strict `as.double.simpleUnit` <1>;
strict `as.double.unit` <1>;
strict `as.gList` <1>;
strict `as.unit` <1>;
strict `as.vector.simpleUnit` <1>;
strict `buildPath` <1,2,3>;
strict `cellGrob` <1,2,3,4,5,6>;
strict `cellViewport` <1,2,3>;
strict `checkgpSlot` <1>;
strict `checkNameSlot` <1>;
strict `checkvpSlot` <1>;
strict `child.exists` <1,2>;
strict `child.list` <>;
strict `childName` <1>;
strict `convertHeight` <1,2,3>;
strict `convertUnit` <1,2,3,4,5,6,7>;
strict `convertWidth` <1,2,3>;
strict `convertX` <1,2,3>;
strict `convertY` <1,2,3>;
strict `depth` <1>;
strict `depth.path` <1>;
strict `depth.viewport` <1>;
strict `depth.vpStack` <1>;
strict `depth.vpTree` <1>;
strict `descentDetails` <1>;
strict `descentDetails.text` <1>;
strict `downViewport` <1,2,3>;
strict `downViewport.default` <1,2,3>;
strict `downViewport.vpPath` <1,2,3>;
strict `drawDetails` <1,2>;
strict `drawDetails.grob` <1,2>;
strict `drawDetails.lines` <1,2>;
strict `drawDetails.null` <1,2>;
strict `drawDetails.pathgrob` <1,2>;
strict `drawDetails.points` <1,2>;
strict `drawDetails.polygon` <1,2>;
strict `drawDetails.polyline` <1,2>;
strict `drawDetails.rastergrob` <1,2>;
strict `drawDetails.rect` <1,2>;
strict `drawDetails.segments` <1,2>;
strict `drawDetails.text` <1,2>;
strict `drawGrob` <1>;
strict `drawGTree` <1>;
strict `editDetails` <1,2>;
strict `editDetails.gTree` <1,2>;
strict `editGrob` <1,2,4,5,6,7>;
strict `editThisGrob` <1,2>;
strict `frameDim` <1>;
strict `frameGrob` <1,2,3,4>;
strict `[.gList` <1>;
strict `gList` <>;
strict `gpar` <>;
strict `grid.Call` <1>;
strict `grid.Call.graphics` <1>;
strict `grid.draw` <1,2>;
strict `grid.draw.grob` <1,2>;
strict `grid.draw.gTree` <1,2>;
strict `grid.grill` <1,2,3,4,5>;
strict `grid.layout` <1,2,3,4,5,6,7>;
strict `grid.lines` <1,2,3,4,5,6,7,8>;
strict `grid.newpage` <1>;
strict `grid.path` <>;
strict `grid.points` <1,2,3,4,5,6,7,8,9>;
strict `grid.raster` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `grid.rect` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `grid.segments` <1,2,3,4,5,6,7,8,9,10>;
strict `grid.text` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `grob` <2,3,4,5>;
strict `grobDescent` <1>;
strict `grobDescent.grob` <1>;
strict `grobHeight` <1>;
strict `grobHeight.grob` <1>;
strict `grobName` <1,2>;
strict `grobTree` <2,3,4,5,6>;
strict `grobWidth` <1>;
strict `grobWidth.grob` <1>;
strict `gTree` <2,3,4,5,6,7>;
strict `height` <1>;
strict `heightDetails` <1>;
strict `heightDetails.frame` <1>;
strict `heightDetails.text` <1>;
strict `identicalUnits` <1>;
strict `is.gList` <1>;
strict `is.gpar` <1>;
strict `is.grob` <1>;
strict `is.layout` <1>;
strict `is.newUnit` <1>;
strict `is.simpleUnit` <1>;
strict `is.unit` <1>;
strict `is.viewport` <1>;
strict `layout.heights` <1>;
strict `layout.ncol` <1>;
strict `layout.nrow` <1>;
strict `layout.widths` <1>;
strict `linesGrob` <1,2,3,4,5,6,7>;
strict `makeContent` <1>;
strict `makeContent.default` <1>;
strict `makeContent.roundrect` <1>;
strict `makeContext` <1>;
strict `makeContext.cellGrob` <1>;
strict `makeContext.default` <1>;
strict `makeContext.frame` <1>;
strict `makeContext.roundrect` <1>;
strict `no.children` <1>;
strict `nullGrob` <1,2,3,4,5>;
strict `okGListelt` <1>;
strict `.onLoad` <1,2>;
strict `Ops.unit` <1>;
strict `pathGrob` <1,2,3,4,5,6,7,8,9,10,11>;
strict `placeGrob` <1,2,3,4>;
strict `pointsGrob` <1,2,3,4,5,6,7,8>;
strict `polygonGrob` <1,2,3,4,5,6,7,8>;
strict `polylineGrob` <1,2,3,4,5,6,7,8,9>;
strict `popgrobvp` <1>;
strict `popgrobvp.viewport` <1>;
strict `postDraw` <1>;
strict `postDrawDetails` <1>;
strict `postDrawDetails.grob` <1>;
strict `postDraw.grob` <1>;
strict `preDraw` <1>;
strict `preDrawDetails` <1>;
strict `preDrawDetails.grob` <1>;
strict `preDraw.grob` <1>;
strict `preDraw.gTree` <1>;
strict `pSummary` <2>;
strict `pushedvp` <1>;
strict `pushgrobvp` <1>;
strict `pushgrobvp.viewport` <1>;
strict `pushViewport` <2>;
strict `push.vp` <1,2>;
strict `pushvpgp` <1>;
strict `push.vp.viewport` <1,2>;
strict `push.vp.vpList` <1,2>;
strict `push.vp.vpStack` <1,2>;
strict `push.vp.vpTree` <1,2>;
strict `rasterGrob` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `record` <1>;
strict `record.default` <1>;
strict `record.grob` <1>;
strict `record.viewport` <1>;
strict `record.vpPath` <1>;
strict `rectGrob` <1,2,3,4,5,6,7,8,9,10,11>;
strict `rep.unit` <1>;
strict `resolveHJust` <1,2>;
strict `resolveRasterSize` <1>;
strict `resolveVJust` <1,2>;
strict `rootVP` <1>;
strict `roundCorner` <1,2,3,4>;
strict `roundrectGrob` <1,2,3,4,5,6,7,8,9,10>;
strict `rrpoints` <1>;
strict `seekViewport` <1,2>;
strict `segmentsGrob` <1,2,3,4,5,6,7,8,9>;
strict `setChildren` <1,2>;
strict `set.gpar` <1,2>;
strict `single_unit` <1,2,3>;
strict `Summary.unit` <2>;
strict `textGrob` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `[.unit` <1,4>;
strict `[<-.unit` <1,3>;
strict `unit` <1,2,3>;
strict `unit.c` <2>;
strict `unit.pmax` <>;
strict `unitType` <1,2>;
strict `upgradeUnit` <1>;
strict `upViewport` <1,2>;
strict `valid.charjust` <1>;
strict `validDetails` <1>;
strict `validDetails.grob` <1>;
strict `validDetails.lines` <1>;
strict `validDetails.null` <1>;
strict `validDetails.pathgrob` <1>;
strict `validDetails.points` <1>;
strict `validDetails.polygon` <1>;
strict `validDetails.polyline` <1>;
strict `validDetails.rastergrob` <1>;
strict `validDetails.rect` <1>;
strict `validDetails.roundrect` <1>;
strict `validDetails.segments` <1>;
strict `validDetails.text` <1>;
strict `validGP` <1>;
strict `validGP` `check.length` <>;
strict `validGP` `checkNA` <>;
strict `validGP` `geweke.diag` <1>;
strict `validGP` `latticeParseFormula` <1>;
strict `validGP` `numnotnull` <>;
strict `validGP` `panel.mathdensity` <1>;
strict `validGP` `trellis.panelArgs` <1>;
strict `validGP` `trellis.skeleton` <1>;
strict `validGP` `t.trellis` <1>;
strict `validGP` `update.trellis` <1>;
strict `validGrob` <1>;
strict `validGrob.grob` <1>;
strict `validGrob.gTree` <1,2>;
strict `valid.just` <1>;
strict `valid.layout` <1,2,3,4,5,6>;
strict `valid.numjust` <1>;
strict `valid.pch` <1>;
strict `valid.units` <1>;
strict `valid.viewport` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `viewport` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `viewport.layout` <1>;
strict `viewportorpath` <1>;
strict `vpFromPushedvp` <1>;
strict `vpList` <>;
strict `vpListFromList` <1>;
strict `[.vpPath` <1>;
strict `vpPath` <>;
strict `vpPathFromVector` <1>;
strict `vpStack` <>;
strict `vpTree` <1,2>;
strict `width` <1>;
strict `widthDetails` <1>;
strict `widthDetails.frame` <1>;
strict `widthDetails.text` <1>;