strict `AnnoOrEntrezIdentifier` <>;
strict `BroadCollection` <1,2>;
strict `.BroadXMLNodeToGeneSet_factory` <1,2>;
strict `.characterToIndex` <1,2>;
strict `.checkCode` <1,2>;
strict `.checkGeneColorSetLogicTypes` <1,2,3>;
strict `.checkGeneSetLogicTypes` <1,2,3>;
strict `.checkGOEvidenceCodes` <1>;
strict `.checkGOOntologyCode` <1>;
strict `.checkRequired` <1,2>;
strict `.collectionIdTypeLogic` <1,2>;
strict `.collection_subset_chk` <1,2,3>;
strict `.collectionTypeLogic` <1,2>;
strict `.colorConstructor` <1,2>;
strict `.fromOBO` <1>;
strict `.fromXML` <1,2,3>;
strict `.geneColorSetIntersect` <1,2>;
strict `.geneColorSetUnion` <1,2>;
strict `.GeneIdType_asString` <1>;
strict `.geneSetIntersect` <1,2>;
strict `.GeneSetToBroadXMLNode` <1>;
strict `.geneSetUnion` <1,2>;
strict `.getAnnMap` <1,2>;
strict `getBroadSets` <1,3>;
strict `getGmt` <1,2,3,4>;
strict `getOBOCollection` <1,2>;
strict `.glue` <1,2,3>;
strict `GOAllFrameIdentifier` <1>;
strict `GOCollection` <1,2,3,5>;
strict `.GOFilterIds` <1,2,3>;
strict `.GO_slim` <2,3,4>;
strict `.GSC_CollectionIdTypes` <1,2>;
strict `.GSC_CollectionType` <1,2,3>;
strict `.GSC_filter_by_probe` <1,2>;
strict `.GSC_genes_helper` <1,2>;
strict `.GSC_GO_helper` <1,2,3>;
strict `.GSC_Pfam_helper` <1,3,4,5>;
strict `.incidence` <1,2>;
strict `.mapIdentifier_GCS_initialize` <1,2,4>;
strict `.mapIdentifiers_doRevMap` <1,2>;
strict `.mapIdentifiers_doWithMap` <1,2,3,4,5>;
strict `.mapIdentifiers_isMappable` <1,2>;
strict `.mapIdentifiers_isNullMap` <1,2,3>;
strict `.mapIdentifiers_map` <1,2,3,4>;
strict `.mapIdentifiers_normalize` <1,2>;
strict `.mapIdentifiers_revMap` <1,2,3>;
strict `.mapIdentifiers_selectMaps` <1,2>;
strict `.mapString` <1,2>;
strict `.mkFrameIdentifier` <2,3>;
strict `mkScalar` <1>;
strict `.nameAll` <1>;
strict `OBOCollection` <1,2,3>;
strict `.OBOids` <1>;
strict `.requireQ` <1>;
strict `.showGeneColoring` <1>;
strict `.showGeneSet` <1>;
strict `.stopf` <>;
strict `.subset` <1>;
strict `toBroadXML` <1,2>;
strict `.toGmtRow` <1>;
strict `.toXML` <1,2,3>;
strict `.unique` <1,2>;
strict `.warningf` <>;