strict `anyNamed` <0>;
strict `anyUnnamed` <0>;
strict `as.character.html` <0>;
strict `as.character.shiny.tag` <0>;
strict `as.character.shiny.tag.list` <0>;
strict `asDependencies` <0>;
strict `as.tags` <0>;
strict `as.tags.default` <0>;
strict `as.tags.html_dependency` <0>;
strict `as.tags.list` <0>;
strict `as.tags.shiny.tag` <0>;
strict `as.tags.shiny.tag.function` <0>;
strict `as.tags.shiny.tag.list` <0>;
strict `attachDependencies` <0,1,2>;
strict `browsable` <0,1>;
strict `capturePlot` <2,3,4,5>;
strict `color_strip_ws` <0>;
strict `concat8` <>;
strict `copyDependencyToDir` <0,1,2>;
strict `css` <1>;
strict `decode_color_keyword` <0>;
strict `decode_float_1` <0>;
strict `decode_float_255` <0>;
strict `decode_float_identity` <0>;
strict `decode_hex` <0>;
strict `decode_optional` <0,1>;
strict `devtools_loaded` <0>;
strict `dir_exists` <0>;
strict `doRenderTags` <0,1>;
strict `dropNulls` <0>;
strict `dropNullsOrEmpty` <0>;
strict `empty` <0>;
strict `encode_hex` <>;
strict `encode_hsl` <0>;
strict `encode_hsl` `hue_to_rgb` <0,1,2>;
strict `extractPreserveChunks` <0>;
strict `findDependencies` <0,1>;
strict `flattenTags` <0>;
strict `format.html` <0>;
strict `format.shiny.tag` <0,2,3>;
strict `format.shiny.tag.list` <0,2,3>;
strict `href_path` <0>;
strict `HTML` <0,2>;
strict `htmlDependencies<-` <0,1>;
strict `htmlDependencies` <0>;
strict `htmlDependency` <0,1,2,3,4,5,6,7,8,9>;
strict `htmlPreserve` <0>;
strict `html_print` <0,1,2>;
strict `htmlTemplate` <0,2,3>;
strict `includeCSS` <0>;
strict `includeHTML` <0>;
strict `includeMarkdown` <0>;
strict `includeScript` <0>;
strict `includeText` <0>;
strict `is.browsable` <0>;
strict `is_dependency_maybe` <0>;
strict `is_html_dependency` <0>;
strict `is.singleton` <0>;
strict `isTag` <0>;
strict `is_tag_function` <0>;
strict `isTagList` <0>;
strict `makeDependencyRelative` <0,1,2>;
strict `match_and_decode` <0,1>;
strict `normalizeText` <0>;
strict `nullOrEmpty` <0>;
strict `.onLoad` <>;
strict `parseCssColors` <0,1>;
strict `paste8` <1,2>;
strict `plotTag` <1,2,3,4,5,6,7,8,9>;
strict `print.html` <0,2>;
strict `print.shiny.tag` <0,1>;
strict `print.shiny.tag.list` <0,1>;
strict `regex_non_capturing_group` <>;
strict `registerMethods` <0>;
strict `relativeTo` <0,1>;
strict `renderDependencies` <0,1,2,3>;
strict `renderScript` <0,1,2,3>;
strict `renderTags` <0,1,2>;
strict `resolveDependencies` <0,1>;
strict `resolveFunctionalDependencies` <0>;
strict `restorePreserveChunks` <0,1>;
strict `rewriteTags` <0,1,2>;
strict `save_html` <0,1,2,3,4>;
strict `singleton` <0,1>;
strict `subtractDependencies` <0,1,2>;
strict `system.file` <1,2,3>;
strict `tag` <0,1,2>;
strict `tagAppendAttributes` <0>;
strict `tagAppendChild` <0,1>;
strict `tagAppendChildren` <0,2>;
strict `tagFunction` <0>;
strict `tagGetAttribute` <0,1>;
strict `tagHasAttribute` <0,1>;
strict `tagify` <0>;
strict `tagList` <>;
strict `tagSetChildren` <0,2>;
strict `tagWrite` <0,1,2,3>;
strict `takeHeads` <0>;
strict `takeSingletons` <0,1,2>;
strict `throw_if_tag_function` <0>;
strict `urlEncodePath` <0>;
strict `validateCssUnit` <0>;
strict `validateNoWS` <0>;
strict `validateScalarName` <0,1>;
strict `withTags` <>;
strict `withTemporary` <0,1,3,4>;
strict `WSTextWriter` <0>;
strict `WSTextWriter` `writeImpl` <0>;