strict `%&&%` <0,1>;
strict `%+%` <0,1>;
strict `%--%` <0,1>;
strict `%->%` <0,1>;
strict `%<-%` <0,1>;
strict `%||%` <0,1>;
strict `$.igraph` <0>;
strict `$<-.igraph` <0,1,2>;
strict `$.igraph.es` <0>;
strict `$<-.igraph.es` <0,1,2>;
strict `$.igraph.vs` <>;
strict `$<-.igraph.vs` <0,1,2>;
strict `add_class` <0>;
strict `add_edges` <0,1,3>;
strict `add_layout_` <0,2>;
strict `address` <0>;
strict `add_shape` <0,1,2,3>;
strict `add_vertices` <0,1,3>;
strict `add_vses_graph_ref` <0>;
strict `adhesion` <0,1>;
strict `adjacent_vertices` <0,1,2>;
strict `all_shortest_paths` <0,1,2,3,4>;
strict `all_simple_paths` <0,1,2,3>;
strict `alpha_centrality` <0,1,2,3,4,5,6,7>;
strict `alpha.centrality.sparse` <0,1,2,3,4,5,6>;
strict `any_multiple` <0>;
strict `are_adjacent` <0,1,2>;
strict `arpack` <0,1,2,3,4,5>;
strict `articulation_points` <0>;
strict `as_adj` <0,1,2,3,4,5>;
strict `as_adjacency_matrix` <0,1,2,3,4,5>;
strict `as_adj_edge_list` <0,1>;
strict `as_adj_list` <0,1>;
strict `as_bipartite` <>;
strict `as_data_frame` <0,1>;
strict `as.directed` <0,1>;
strict `as_edgelist` <0,1>;
strict `as_ids` <0>;
strict `as_ids.igraph.es` <0>;
strict `as_ids.igraph.vs` <0>;
strict `as.igraph` <0>;
strict `as.igraph.es` <1>;
strict `as.igraph.igraphHRG` <0>;
strict `as.igraph.vs` <1,2>;
strict `as_incidence_matrix` <0,1,2,3,4>;
strict `as.lazy` <0,1>;
strict `as.lazy.lazy` <0,1>;
strict `as_long_data_frame` <0>;
strict `as_membership` <0>;
strict `as_phylo` <0>;
strict `as_phylo.communities` <0,1>;
strict `as_phylo.igraphHRG` <0>;
strict `assortativity_degree` <0,1>;
strict `as_star` <>;
strict `as.undirected` <0,1,2>;
strict `authority_score` <0,1,2,3>;
strict `automorphisms` <0,1>;
strict `barabasi.game` <0,1,2,3,4,5,6,7,8,9>;
strict `betweenness` <0,1,2,3,4,5>;
strict `bfs` <0,1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `bibcoupling` <0,1>;
strict `biconnected_components` <0>;
strict `bipartite_mapping` <0>;
strict `bipartite_projection` <0,1,2,3,4,5>;
strict `blocks` <0>;
strict `bonpow.sparse` <0,1,2,3,4,5>;
strict `canonical_permutation` <0,1>;
strict `capitalize` <0>;
strict `categorical_pal` <0>;
strict `centr_betw` <0,1,2,3>;
strict `centr_betw_tmax` <0,1,2>;
strict `centr_clo` <0,1,2>;
strict `centr_clo_tmax` <0,1,2>;
strict `centr_degree` <0,1,2,3>;
strict `centr_degree_tmax` <0,1,2,3>;
strict `centr_eigen` <0,1,2,3,4>;
strict `centr_eigen_tmax` <0,1,2,3>;
strict `c.igraph.es` <1>;
strict `c.igraph.vs` <1>;
strict `clique_num` <0>;
strict `cliques` <0,1,2>;
strict `closeness` <0,1,2,3,4>;
strict `cluster_edge_betweenness` <0,1,2,3,4,5,6,7>;
strict `cluster_fast_greedy` <0,1,2,3,4>;
strict `cluster_infomap` <0,1,2,3,4>;
strict `cluster_label_prop` <0,1,2,3>;
strict `cluster_leading_eigen` <0,1,2,3,4,5,6,7>;
strict `cluster_louvain` <0,1>;
strict `clusters` <0,1>;
strict `cluster_spinglass` <0,1,2,3,4,5,6,7,8,9,10,11>;
strict `cluster_walktrap` <0,1,2,3,4,5>;
strict `cocitation` <0,1>;
strict `cohesion` <0>;
strict `cohesion.cohesiveBlocks` <0>;
strict `cohesion.igraph` <0,1>;
strict `cohesive_blocks` <0,1>;
strict `communities` <0>;
strict `compare` <0,1,2>;
strict `compare.communities` <0,1,2>;
strict `compare.membership` <0,1,2>;
strict `complementer` <0,1>;
strict `complete.dend` <0,1>;
strict `components` <0,1>;
strict `component_wise` <0>;
strict `compose` <0,1,2>;
strict `connect` <0,1,2>;
strict `constraint` <0,1,2>;
strict `constructor_modifier` <>;
strict `constructor_spec` <0,2>;
strict `contract` <0,1,2>;
strict `convex_hull` <0>;
strict `coreness` <0,1>;
strict `count_isomorphisms` <0,1,2>;
strict `count_motifs` <0,2>;
strict `count_multiple` <0,1>;
strict `count_subgraph_isomorphisms` <0,1,2>;
strict `count_triangles` <0,1>;
strict `create_es` <0,2>;
strict `create_op_result` <0,1,2,3>;
strict `create_vs` <0,2>;
strict `crossing` <0,1>;
strict `curve_multiple` <0,1>;
strict `decompose` <0,1,2,3>;
strict `degree` <0,1,2,3,4>;
strict `degree_distribution` <0,1>;
strict `degseq` <>;
strict `delete_edge_attr` <0,1>;
strict `delete_edges` <0,1>;
strict `delete_graph_attr` <0,1>;
strict `delete_vertex_attr` <0,1>;
strict `delete_vertices` <0,1>;
strict `dendPlotPhylo` <0,1,2,3,4,5,6>;
strict `dendPlotPhylo` `getedges` <0>;
strict `dfs` <0,1,2,3,4,5,6,7,8,9,10,11>;
strict `diameter` <0,1,2,3>;
strict `difference` <>;
strict `difference.igraph` <0,1,2>;
strict `difference.igraph.vs` <0,1>;
strict `dim_select` <0>;
strict `directed_graph` <>;
strict `disjoint_union` <>;
strict `distances` <0,1,2,3,4,5>;
strict `diversity` <0,1,2>;
strict `do_call` <2,3>;
strict `dominator_tree` <0,1,2>;
strict `drop_null` <0>;
strict `%du%` <0,1>;
strict `dyad_census` <0>;
strict `E<-` <0,1,2,3,4>;
strict `E` <0,1,2,3>;
strict `each_edge` <0,1,2>;
strict `eccentricity` <0,1,2>;
strict `ecount` <0>;
strict `edge` <>;
strict `edge_attr<-` <0,2,3>;
strict `edge_attr` <0,2>;
strict `edge.attributes<-` <0,2>;
strict `edge.attributes` <0>;
strict `edge_attr_names` <0>;
strict `edge_betweenness` <0,1,2,3>;
strict `edge_connectivity` <0,1,2,3>;
strict `edge_density` <0,1>;
strict `edge_disjoint_paths` <0,1,2>;
strict `edges` <>;
strict `ego` <0,1,2,3,4>;
strict `ego_size` <0,1,2,3,4>;
strict `eigen_centrality` <0,1,2,3,4>;
strict `embed_adjacency_matrix` <0,1,2,3,4,5,6>;
strict `embed_laplacian_matrix` <0,1,2,3,4,5,6,7>;
strict `ends` <0,1,2>;
strict `erdos.renyi.game` <0,1,2,3,4>;
strict `fit_hrg` <0,1,2,3>;
strict `fit_power_law` <0,1,2,3,4>;
strict `from_edgelist` <>;
strict `from_literal` <>;
strict `full_graph` <>;
strict `get.adjacency` <0,1,2,3,4,5>;
strict `get.adjacency.dense` <0,1,2,3,4>;
strict `get.adjacency.sparse` <0,1,2,3,4>;
strict `get.all.simple.paths.pp` <0>;
strict `.get.attr.codes` <0>;
strict `get_diameter` <0,1,2,3>;
strict `get.edge.ids` <0,1,2,3,4>;
strict `get_es_graph` <0>;
strict `get_es_graph_id` <0>;
strict `get_graph_id` <>;
strict `get.incidence.dense` <0,1,2,3>;
strict `get_vs_graph` <0>;
strict `get_vs_graph_id` <0>;
strict `get_vs_ref` <>;
strict `girth` <0,1>;
strict `gnp` <>;
strict `gorder` <0>;
strict `graph_` <>;
strict `graph` <0,3,6>;
strict `graph.adjacency.dense` <0,1,2,3>;
strict `graph_attr<-` <0,2>;
strict `graph_attr` <0>;
strict `graph.attributes<-` <0,1>;
strict `graph.attributes` <0>;
strict `graph_attr_names` <0>;
strict `graph.count.isomorphisms.vf2` <0,1,4,5>;
strict `graph.count.subisomorphisms.vf2` <0,1,2,3,4,5>;
strict `graph.edgelist` <0>;
strict `graph.famous` <0>;
strict `graph.formula` <1>;
strict `graph_from_adjacency_matrix` <0,1,2,3,4,5>;
strict `graph_from_adj_list` <0,1,2>;
strict `graph_from_atlas` <0>;
strict `graph_from_data_frame` <0,1,2>;
strict `graph_from_edgelist` <0>;
strict `graph_from_incidence_matrix` <0,1,2,3,4,5>;
strict `graph_from_isomorphism_class` <0,1,2>;
strict `graph_from_lcf` <0,1,2>;
strict `graph_from_literal` <1>;
strict `graph_from_literal_i` <0>;
strict `graph_from_literal_i` `f` <0>;
strict `graph.get.isomorphisms.vf2` <0,1,2,3,4,5>;
strict `graph.get.subisomorphisms.vf2` <0,1,2,3,4,5>;
strict `graph_id` <>;
strict `graph_id.igraph` <>;
strict `graph_id.igraph.es` <0>;
strict `graph_id.igraph.vs` <0>;
strict `graph.incidence.dense` <0,1,2,3,4>;
strict `graph.isoclass` <0>;
strict `graph.isomorphic` <0,1>;
strict `graph.isomorphic.bliss` <0,1,2>;
strict `graph.isomorphic.vf2` <0,1,2,3,4,5>;
strict `graphlets` <0,1,2>;
strict `graph` `old_graph` <0,1,2>;
strict `graph.strength` <0,1,2,3,4>;
strict `graph.subisomorphic.lad` <0,1,2,3,4,5,6>;
strict `graph.subisomorphic.vf2` <0,1,2,3,4,5>;
strict `graph_version` <>;
strict `groups` <0>;
strict `groups.communities` <0>;
strict `groups.default` <0>;
strict `gsize` <0>;
strict `head_of` <0,1>;
strict `head_print` <0,1,2,3,4>;
strict `head_print_callback` <0,1,2,3,4>;
strict `head_print_callback` `cat_pern` <1>;
strict `head_print_object` <0,1,2,3,4,5>;
strict `hrgPlotPhylo` <0,1,2,3>;
strict `hsbm.1.game` <0,1,2,3,4>;
strict `hub_score` <0,1,2,3>;
strict `i_compare` <0,1,2>;
strict `identical_graphs` <0,1>;
strict `i.get.arrow.mode` <0,1>;
strict `*.igraph` <0,1>;
strict `+.igraph` <0,1>;
strict `-.igraph` <0>;
strict `[.igraph` <0,1,2,4,5,6,7,8,9>;
strict `igraph.Arrows` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `igraph.check.shapes` <0>;
strict `igraph_demo` <0>;
strict `[.igraph.es` <0>;
strict `[<-.igraph.es` <0,1,2>;
strict `[[.igraph.es` <0>;
strict `[.igraph.es` `.from` <0>;
strict `[.igraph.es` `.inc` <0>;
strict `[.igraph.es` `.to` <0>;
strict `.igraph.graph.union.or.intersection` <0,2,3>;
strict `igraph.i.attribute.combination` <0>;
strict `igraph.i.spMatrix` <0>;
strict `igraph.match.arg` <2>;
strict `igraph_opt` <1>;
strict `igraph.options` <>;
strict `igraph_options` <>;
strict `igraph.polygon` <0,1,2,3,4,5>;
strict `.igraph.progress` <0,1,2>;
strict `[.igraph.vs` <0,2>;
strict `[<-.igraph.vs` <0,1,2>;
strict `[[.igraph.vs` <0>;
strict `[.igraph.vs` `.nei` <0,1>;
strict `incident` <0,1,2>;
strict `incident_edges` <0,1,2>;
strict `in_circle` <>;
strict `indent_print` <1,2>;
strict `induced.subgraph` <0,1,2>;
strict `induced_subgraph` <0,1,2>;
strict `intersection` <>;
strict `intersection.igraph` <1,2>;
strict `intersection.igraph.es` <>;
strict `intersection.igraph.es` `ifun` <0,1>;
strict `intersection.igraph.vs` <>;
strict `intersection.igraph.vs` `ifun` <0,1>;
strict `i.parse.plot.params` <0,1>;
strict `i.parse.plot.params` `func` <2,3>;
strict `is_bipartite` <0>;
strict `is_chordal` <0,1,2,3,4>;
strict `is_dag` <0>;
strict `is_degseq` <0,1>;
strict `is.directed` <0>;
strict `is_directed` <0>;
strict `i_set_edge_attr` <0,1,3,4>;
strict `i_set_vertex_attr` <0,1,3,4>;
strict `is_graphical` <0,1>;
strict `is_hierarchical` <0>;
strict `is.igraph` <0>;
strict `is_igraph` <0>;
strict `is_igraph_es` <0>;
strict `is_igraph_vs` <0>;
strict `is.lazy_dots` <0>;
strict `is_matching` <0,1,2>;
strict `is_max_matching` <0,1,2>;
strict `is_min_separator` <0,1>;
strict `is.named` <0>;
strict `is_named` <0>;
strict `isomorphic` <0,1,2>;
strict `isomorphism_class` <0,1>;
strict `isomorphisms` <0,1,2>;
strict `is_printer_callback` <0>;
strict `is_simple` <0>;
strict `is_weighted` <0>;
strict `keeping_degseq` <0,1>;
strict `knn` <0,1,2>;
strict `laplacian_matrix` <0,1,2,3>;
strict `largest_cliques` <0>;
strict `lattice` <>;
strict `layout_` <0,1>;
strict `layout_as_bipartite` <0,1,2,3,4>;
strict `layout_as_star` <0,1,2>;
strict `layout_as_tree` <0,1,2,3,4,5>;
strict `layout_in_circle` <0,1>;
strict `layout_modifier` <>;
strict `layout_nicely` <0,1>;
strict `.layout.norm.col` <0,1,2>;
strict `layout_on_grid` <0,1,2,3>;
strict `layout_spec` <>;
strict `layout_with_dh` <0,1,2,3,4,5,6,7,8,9>;
strict `layout_with_drl` <0,1,2,3,4,5,6>;
strict `layout_with_fr` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `layout_with_gem` <0,1,2,3,4,5>;
strict `layout_with_kk` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `layout_with_mds` <0,1,2,3>;
strict `layout_with_sugiyama` <0,1,2,3,4,5,6>;
strict `lazy_dots` <1>;
strict `lazy_eval` <0,1>;
strict `local_scan` <0,1,2,3,4,5,6>;
strict `%m%` <0,1>;
strict `make_` <>;
strict `make_bipartite_graph` <0,1,2>;
strict `make_call` <0,2>;
strict `make_chordal_ring` <0,1>;
strict `make_de_bruijn_graph` <0,1>;
strict `make_ego_graph` <0,1,2,3,4>;
strict `make_empty_graph` <0,1>;
strict `make_famous_graph` <0>;
strict `make_full_bipartite_graph` <0,1,2,3>;
strict `make_full_citation_graph` <0,1>;
strict `make_full_graph` <0,1,2>;
strict `make_graph` <0,6>;
strict `make_graph` `old_graph` <0,1,2>;
strict `make_kautz_graph` <0,1>;
strict `make_lattice` <0,1,3,4,5,6>;
strict `make_line_graph` <0>;
strict `make_ring` <0,1,2,3>;
strict `make_star` <0,1,2>;
strict `make_tree` <0,1,2>;
strict `make_undirected_graph` <0,1>;
strict `make_weak_ref` <0,1,2>;
strict `match_vertices` <0,1,2,3,4>;
strict `max_bipartite_match` <0,1,2,3>;
strict `max_cardinality` <0>;
strict `max_cliques` <0,1,2,3,4>;
strict `max_cohesion` <0>;
strict `max_flow` <0,1,2,3>;
strict `mean_distance` <0,1,2>;
strict `median.sir` <0,1>;
strict `membership` <0>;
strict `merge_coords` <0,1,2>;
strict `min_cut` <0,1,2,3,4>;
strict `min_separators` <0>;
strict `min_st_separators` <0>;
strict `modularity` <0>;
strict `modularity.communities` <0>;
strict `modularity.igraph` <0,1,2>;
strict `motifs` <0,2>;
strict `mst` <0,1,2>;
strict `mypie` <0,1,2,3,4,5,6,7,8,9,10>;
strict `mypie` `t2xy` <0>;
strict `neighborhood` <0,1,2,3,4>;
strict `neighbors` <0,1,2>;
strict `normalize` <0,1,2,3,4,5>;
strict `norm_coords` <0,1,2,3,4,5,6>;
strict `.onAttach` <0,1>;
strict `pa` <>;
strict `page_rank` <0,1,2,3,4,5,6,7>;
strict `parse_es_op_args` <>;
strict `parse_op_args` <1,2,3,4>;
strict `parse_vs_op_args` <>;
strict `path` <>;
strict `permute` <0,1>;
strict `plot.cohesiveBlocks` <0,1,2,3,4>;
strict `plot.communities` <0,1,2,3,4>;
strict `plot_dendrogram` <0,1>;
strict `plot_dendrogram.communities` <0,1,3>;
strict `plot_dendrogram.igraphHRG` <0,1>;
strict `plot.igraph` <0,1,2,3,4,5,6,7,8,9>;
strict `plot.sir` <0,1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `power_centrality` <0,1,2,3,4,5,6>;
strict `power.law.fit.new` <0,1,2>;
strict `power.law.fit.old` <0,1,2>;
strict `power.law.fit.old` `mlogl` <0>;
strict `print_all` <0>;
strict `.print.edges.adjlist` <0>;
strict `.print.edges.adjlist.named` <0,1>;
strict `.print.edges.compressed` <0,1,2,3,4>;
strict `.print.edges.compressed.all` <0,1,2>;
strict `.print.edges.compressed.limit` <0,1,2,3>;
strict `.print.edges.compressed.limit` `fun` <0,1>;
strict `printer_callback` <0>;
strict `print_footer` <0>;
strict `.print.header` <0>;
strict `print_header` <0>;
strict `print_head_foot` <0>;
strict `print.igraph` <0,1,2,3,4,5,6>;
strict `print.igraph.es` <0,1>;
strict `print.igraph.vs` <0,1>;
strict `.print.vertex.attributes` <0,1,2>;
strict `.print.vertex.attributes.old` <0,1,2>;
strict `.print.vertex.attributes` `pf` <0>;
strict `quantile.sir` <0,1,2>;
strict `radius` <0,1>;
strict `random_walk` <0,1,2,3,4>;
strict `reciprocity` <0,1,2>;
strict `rename.attr.if.needed` <0,1,2,3,4,5>;
strict `rename.attr.if.needed` `getval` <>;
strict `rep.igraph` <0,1,2>;
strict `rev.igraph.es` <0>;
strict `rev.igraph.vs` <0>;
strict `rewire` <0,1>;
strict `rewire_each_edge` <0,1,2,3>;
strict `rewire_keeping_degseq` <0,1,2>;
strict `ring` <>;
strict `running_mean` <0,1>;
strict `%s%` <0,1>;
strict `sample_` <>;
strict `sample_asym_pref` <0,1,2,3,4>;
strict `sample_bipartite` <0,1,2,5,6>;
strict `sample_correlated_gnp` <0,1,2,3>;
strict `sample_correlated_gnp_pair` <0,1,2,3,4>;
strict `sample_degseq` <0,1,2>;
strict `sample_dirichlet` <0,1>;
strict `sample_dot_product` <0,1>;
strict `sample_fitness` <0,1,2,3,4>;
strict `sample_fitness_pl` <0,1,2,3,4,5,6>;
strict `sample_forestfire` <0,1,2,3,4>;
strict `sample_gnm` <0,1,2,3>;
strict `sample_gnp` <0,1,2,3>;
strict `sample_grg` <0,1,2,3>;
strict `sample_growing` <0,1,2,3>;
strict `sample_hierarchical_sbm` <0,1,2,3,4>;
strict `sample_k_regular` <0,1,2,3>;
strict `sample_motifs` <0,2,3,4>;
strict `sample_pa` <0,1,2,3,4,5,6,7,8,9>;
strict `sample_pa_age` <0,1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `sample_pref` <0,2,3,4,5,6>;
strict `sample_sbm` <0,1,2,3,4>;
strict `sample_seq` <0,1,2>;
strict `sample_smallworld` <0,1,2,3,4,5>;
strict `sample_sphere_surface` <0,1,2,3>;
strict `sample_sphere_volume` <0,1,2,3>;
strict `sample_traits` <0,2,3,4,5>;
strict `sample_traits_callaway` <0,2,3,4,5>;
strict `sbm` <>;
strict `scan_stat` <0,1,2,3>;
strict `scan_temp_norm` <0,1,2>;
strict `scan_vertex_norm` <0,1>;
strict `scg_eps` <0,1,2,3,4>;
strict `scg_semi_proj` <0,1,2,3,4>;
strict `set_edge_attr` <0,1,2,3>;
strict `set_graph_attr` <0,1,2>;
strict `set.graph.attribute` <0,1,2>;
strict `set_vertex_attr` <0,1,2,3>;
strict `shape_noclip` <0,1,2,3>;
strict `shape_noplot` <0,1,2>;
strict `shapes` <>;
strict `shortest.paths` <0,1,2,3,4,5>;
strict `shortest_paths` <0,1,2,3,4,5,6,7>;
strict `similarity` <0,1,2,3,4>;
strict `similarity.dice` <0,1,2,3>;
strict `similarity.jaccard` <0,1,2,3>;
strict `simple_es_index` <0>;
strict `simple_vs_index` <0,2>;
strict `simplify` <0,1,2,3>;
strict `sir` <0,1,2,3>;
strict `sizes` <0>;
strict `solve_LSAP` <0,1>;
strict `spectrum` <0,1,2,3>;
strict `st_cuts` <0,1,2>;
strict `st_min_cuts` <0,1,2,3>;
strict `stochastic_matrix` <0,1,2>;
strict `strength` <0,1,2,3,4>;
strict `subcomponent` <0,1,2>;
strict `subgraph_centrality` <0,1>;
strict `subgraph.edges` <0,1,2>;
strict `subgraph_isomorphic` <0,1,2>;
strict `subgraph_isomorphisms` <0,1,2>;
strict `summary.igraph` <0>;
strict `tail_of` <0,1>;
strict `time_bins` <0,1>;
strict `time_bins.sir` <0,1>;
strict `topo_sort` <0,1>;
strict `transitivity` <0,1,2,3,4>;
strict `triad_census` <0>;
strict `triangles` <0>;
strict `%u%` <0,1>;
strict `undirected_graph` <>;
strict `unfold_tree` <0,1,2>;
strict `union` <>;
strict `union.igraph` <1>;
strict `union.igraph.es` <>;
strict `union.igraph.vs` <>;
strict `unique.igraph.es` <0,1>;
strict `unique.igraph.vs` <0,1>;
strict `update_es_ref` <0>;
strict `update_vs_ref` <0>;
strict `upgrade_graph` <>;
strict `V<-` <0,1>;
strict `V` <0>;
strict `vcount` <0>;
strict `vertex_attr<-` <0,2,3>;
strict `vertex_attr` <0>;
strict `vertex.attributes<-` <0,2>;
strict `vertex.attributes` <0,1>;
strict `vertex_attr_names` <0>;
strict `vertex_connectivity` <0,1,2,3>;
strict `vertex_disjoint_paths` <0,1,2>;
strict `vertices` <>;
strict `warn_version` <>;
strict `weak_ref_key` <0>;
strict `weak_ref_value` <0>;
strict `which_loop` <0,1>;
strict `which_multiple` <0,1>;
strict `which_mutual` <0,1>;
strict `with_edge_` <>;
strict `with_fr` <>;
strict `with_graph_` <>;
strict `with_igraph_opt` <0,1>;
strict `with_vertex_` <>;