strict `%&&%` <1,2>;
strict `%+%` <1,2>;
strict `%--%` <1,2>;
strict `%->%` <1,2>;
strict `%<-%` <1,2>;
strict `%||%` <1,2>;
strict `$.igraph` <1>;
strict `$<-.igraph` <1,2,3>;
strict `$.igraph.es` <1>;
strict `$<-.igraph.es` <1,2,3>;
strict `$.igraph.vs` <>;
strict `$<-.igraph.vs` <1,2,3>;
strict `add_class` <1>;
strict `add_edges` <1,2,4>;
strict `add_layout_` <1,3>;
strict `address` <1>;
strict `add_shape` <1,2,3,4>;
strict `add_vertices` <1,2,4>;
strict `add_vses_graph_ref` <1>;
strict `adhesion` <1,2>;
strict `adjacent_vertices` <1,2,3>;
strict `all_shortest_paths` <1,2,3,4,5>;
strict `all_simple_paths` <1,2,3,4>;
strict `alpha_centrality` <1,2,3,4,5,6,7,8>;
strict `alpha.centrality.sparse` <1,2,3,4,5,6,7>;
strict `any_multiple` <1>;
strict `are_adjacent` <1,2,3>;
strict `arpack` <1,2,3,4,5,6>;
strict `articulation_points` <1>;
strict `as_adj` <1,2,3,4,5,6>;
strict `as_adjacency_matrix` <1,2,3,4,5,6>;
strict `as_adj_edge_list` <1,2>;
strict `as_adj_list` <1,2>;
strict `as_bipartite` <>;
strict `as_data_frame` <1,2>;
strict `as.directed` <1,2>;
strict `as_edgelist` <1,2>;
strict `as_ids` <1>;
strict `as_ids.igraph.es` <1>;
strict `as_ids.igraph.vs` <1>;
strict `as.igraph` <1>;
strict `as.igraph.es` <2>;
strict `as.igraph.igraphHRG` <1>;
strict `as.igraph.vs` <2,3>;
strict `as_incidence_matrix` <1,2,3,4,5>;
strict `as.lazy` <1,2>;
strict `as.lazy.lazy` <1,2>;
strict `as_long_data_frame` <1>;
strict `as_membership` <1>;
strict `as_phylo` <1>;
strict `as_phylo.communities` <1,2>;
strict `as_phylo.igraphHRG` <1>;
strict `assortativity_degree` <1,2>;
strict `as_star` <>;
strict `as.undirected` <1,2,3>;
strict `authority_score` <1,2,3,4>;
strict `automorphisms` <1,2>;
strict `barabasi.game` <1,2,3,4,5,6,7,8,9,10>;
strict `betweenness` <1,2,3,4,5,6>;
strict `bfs` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `bibcoupling` <1,2>;
strict `biconnected_components` <1>;
strict `bipartite_mapping` <1>;
strict `bipartite_projection` <1,2,3,4,5,6>;
strict `blocks` <1>;
strict `bonpow.sparse` <1,2,3,4,5,6>;
strict `canonical_permutation` <1,2>;
strict `capitalize` <1>;
strict `categorical_pal` <1>;
strict `centr_betw` <1,2,3,4>;
strict `centr_betw_tmax` <1,2,3>;
strict `centr_clo` <1,2,3>;
strict `centr_clo_tmax` <1,2,3>;
strict `centr_degree` <1,2,3,4>;
strict `centr_degree_tmax` <1,2,3,4>;
strict `centr_eigen` <1,2,3,4,5>;
strict `centr_eigen_tmax` <1,2,3,4>;
strict `c.igraph.es` <2>;
strict `c.igraph.vs` <2>;
strict `clique_num` <1>;
strict `cliques` <1,2,3>;
strict `closeness` <1,2,3,4,5>;
strict `cluster_edge_betweenness` <1,2,3,4,5,6,7,8>;
strict `cluster_fast_greedy` <1,2,3,4,5>;
strict `cluster_infomap` <1,2,3,4,5>;
strict `cluster_label_prop` <1,2,3,4>;
strict `cluster_leading_eigen` <1,2,3,4,5,6,7,8>;
strict `cluster_louvain` <1,2>;
strict `clusters` <1,2>;
strict `cluster_spinglass` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `cluster_walktrap` <1,2,3,4,5,6>;
strict `cocitation` <1,2>;
strict `cohesion` <1>;
strict `cohesion.cohesiveBlocks` <1>;
strict `cohesion.igraph` <1,2>;
strict `cohesive_blocks` <1,2>;
strict `communities` <1>;
strict `compare` <1,2,3>;
strict `compare.communities` <1,2,3>;
strict `compare.membership` <1,2,3>;
strict `complementer` <1,2>;
strict `complete.dend` <1,2>;
strict `components` <1,2>;
strict `component_wise` <1>;
strict `compose` <1,2,3>;
strict `connect` <1,2,3>;
strict `constraint` <1,2,3>;
strict `constructor_modifier` <>;
strict `constructor_spec` <1,3>;
strict `contract` <1,2,3>;
strict `convex_hull` <1>;
strict `coreness` <1,2>;
strict `count_isomorphisms` <1,2,3>;
strict `count_motifs` <1,3>;
strict `count_multiple` <1,2>;
strict `count_subgraph_isomorphisms` <1,2,3>;
strict `count_triangles` <1,2>;
strict `create_es` <1,3>;
strict `create_op_result` <1,2,3,4>;
strict `create_vs` <1,3>;
strict `crossing` <1,2>;
strict `curve_multiple` <1,2>;
strict `decompose` <1,2,3,4>;
strict `degree` <1,2,3,4,5>;
strict `degree_distribution` <1,2>;
strict `degseq` <>;
strict `delete_edge_attr` <1,2>;
strict `delete_edges` <1,2>;
strict `delete_graph_attr` <1,2>;
strict `delete_vertex_attr` <1,2>;
strict `delete_vertices` <1,2>;
strict `dendPlotPhylo` <1,2,3,4,5,6,7>;
strict `dfs` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `diameter` <1,2,3,4>;
strict `difference` <>;
strict `difference.igraph` <1,2,3>;
strict `difference.igraph.vs` <1,2>;
strict `dim_select` <1>;
strict `directed_graph` <>;
strict `disjoint_union` <>;
strict `distances` <1,2,3,4,5,6>;
strict `diversity` <1,2,3>;
strict `do_call` <3,4>;
strict `dominator_tree` <1,2,3>;
strict `drop_null` <1>;
strict `%du%` <1,2>;
strict `dyad_census` <1>;
strict `E<-` <1,2,3,4,5>;
strict `E` <1,2,3,4>;
strict `each_edge` <1,2,3>;
strict `eccentricity` <1,2,3>;
strict `ecount` <1>;
strict `edge` <>;
strict `edge_attr<-` <1,3,4>;
strict `edge_attr` <1,3>;
strict `edge.attributes<-` <1,3>;
strict `edge.attributes` <1>;
strict `edge_attr_names` <1>;
strict `edge_betweenness` <1,2,3,4>;
strict `edge_connectivity` <1,2,3,4>;
strict `edge_density` <1,2>;
strict `edge_disjoint_paths` <1,2,3>;
strict `edges` <>;
strict `ego` <1,2,3,4,5>;
strict `ego_size` <1,2,3,4,5>;
strict `eigen_centrality` <1,2,3,4,5>;
strict `embed_adjacency_matrix` <1,2,3,4,5,6,7>;
strict `embed_laplacian_matrix` <1,2,3,4,5,6,7,8>;
strict `ends` <1,2,3>;
strict `erdos.renyi.game` <1,2,3,4,5>;
strict `fit_hrg` <1,2,3,4>;
strict `fit_power_law` <1,2,3,4,5>;
strict `from_edgelist` <>;
strict `from_literal` <>;
strict `full_graph` <>;
strict `get.adjacency` <1,2,3,4,5,6>;
strict `get.adjacency.dense` <1,2,3,4,5>;
strict `get.adjacency.sparse` <1,2,3,4,5>;
strict `get.all.simple.paths.pp` <1>;
strict `.get.attr.codes` <1>;
strict `get_diameter` <1,2,3,4>;
strict `get.edge.ids` <1,2,3,4,5>;
strict `get_es_graph` <1>;
strict `get_es_graph_id` <1>;
strict `get_graph_id` <>;
strict `get.incidence.dense` <1,2,3,4>;
strict `get_vs_graph` <1>;
strict `get_vs_graph_id` <1>;
strict `get_vs_ref` <>;
strict `girth` <1,2>;
strict `gnp` <>;
strict `gorder` <1>;
strict `graph_` <>;
strict `graph` <1,4,7>;
strict `graph.adjacency.dense` <1,2,3,4>;
strict `graph_attr<-` <1,3>;
strict `graph_attr` <1>;
strict `graph.attributes<-` <1,2>;
strict `graph.attributes` <1>;
strict `graph_attr_names` <1>;
strict `graph.count.isomorphisms.vf2` <1,2,5,6>;
strict `graph.count.subisomorphisms.vf2` <1,2,3,4,5,6>;
strict `graph.edgelist` <1>;
strict `graph.famous` <1>;
strict `graph.formula` <2>;
strict `graph_from_adjacency_matrix` <1,2,3,4,5,6>;
strict `graph_from_adj_list` <1,2,3>;
strict `graph_from_atlas` <1>;
strict `graph_from_data_frame` <1,2,3>;
strict `graph_from_edgelist` <1>;
strict `graph_from_incidence_matrix` <1,2,3,4,5,6>;
strict `graph_from_isomorphism_class` <1,2,3>;
strict `graph_from_lcf` <1,2,3>;
strict `graph_from_literal` <2>;
strict `graph_from_literal_i` <1>;
strict `graph.get.isomorphisms.vf2` <1,2,3,4,5,6>;
strict `graph.get.subisomorphisms.vf2` <1,2,3,4,5,6>;
strict `graph_id` <>;
strict `graph_id.igraph` <>;
strict `graph_id.igraph.es` <1>;
strict `graph_id.igraph.vs` <1>;
strict `graph.incidence.dense` <1,2,3,4,5>;
strict `graph.isoclass` <1>;
strict `graph.isomorphic` <1,2>;
strict `graph.isomorphic.bliss` <1,2,3>;
strict `graph.isomorphic.vf2` <1,2,3,4,5,6>;
strict `graphlets` <1,2,3>;
strict `graph.strength` <1,2,3,4,5>;
strict `graph.subisomorphic.lad` <1,2,3,4,5,6,7>;
strict `graph.subisomorphic.vf2` <1,2,3,4,5,6>;
strict `graph_version` <>;
strict `groups` <1>;
strict `groups.communities` <1>;
strict `groups.default` <1>;
strict `gsize` <1>;
strict `head_of` <1,2>;
strict `head_print` <1,2,3,4,5>;
strict `head_print_callback` <1,2,3,4,5>;
strict `head_print_object` <1,2,3,4,5,6>;
strict `hrgPlotPhylo` <1,2,3,4>;
strict `hsbm.1.game` <1,2,3,4,5>;
strict `hub_score` <1,2,3,4>;
strict `i_compare` <1,2,3>;
strict `identical_graphs` <1,2>;
strict `i.get.arrow.mode` <1,2>;
strict `*.igraph` <1,2>;
strict `+.igraph` <1,2>;
strict `-.igraph` <1>;
strict `[.igraph` <1,2,3,5,6,7,8,9,10>;
strict `igraph.Arrows` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `igraph.check.shapes` <1>;
strict `igraph_demo` <1>;
strict `[.igraph.es` <1>;
strict `[<-.igraph.es` <1,2,3>;
strict `[[.igraph.es` <1>;
strict `.igraph.graph.union.or.intersection` <1,3,4>;
strict `igraph.i.attribute.combination` <1>;
strict `igraph.i.spMatrix` <1>;
strict `igraph.match.arg` <3>;
strict `igraph_opt` <2>;
strict `igraph.options` <>;
strict `igraph_options` <>;
strict `igraph.polygon` <1,2,3,4,5,6>;
strict `.igraph.progress` <1,2,3>;
strict `[.igraph.vs` <1,3>;
strict `[<-.igraph.vs` <1,2,3>;
strict `[[.igraph.vs` <1>;
strict `incident` <1,2,3>;
strict `incident_edges` <1,2,3>;
strict `in_circle` <>;
strict `indent_print` <2,3>;
strict `induced.subgraph` <1,2,3>;
strict `induced_subgraph` <1,2,3>;
strict `intersection` <>;
strict `intersection.igraph` <2,3>;
strict `intersection.igraph.es` <>;
strict `intersection.igraph.vs` <>;
strict `i.parse.plot.params` <1,2>;
strict `is_bipartite` <1>;
strict `is_chordal` <1,2,3,4,5>;
strict `is_dag` <1>;
strict `is_degseq` <1,2>;
strict `is.directed` <1>;
strict `is_directed` <1>;
strict `i_set_edge_attr` <1,2,4,5>;
strict `i_set_vertex_attr` <1,2,4,5>;
strict `is_graphical` <1,2>;
strict `is_hierarchical` <1>;
strict `is.igraph` <1>;
strict `is_igraph` <1>;
strict `is_igraph_es` <1>;
strict `is_igraph_vs` <1>;
strict `is.lazy_dots` <1>;
strict `is_matching` <1,2,3>;
strict `is_max_matching` <1,2,3>;
strict `is_min_separator` <1,2>;
strict `is.named` <1>;
strict `is_named` <1>;
strict `isomorphic` <1,2,3>;
strict `isomorphism_class` <1,2>;
strict `isomorphisms` <1,2,3>;
strict `is_printer_callback` <1>;
strict `is_simple` <1>;
strict `is_weighted` <1>;
strict `keeping_degseq` <1,2>;
strict `knn` <1,2,3>;
strict `laplacian_matrix` <1,2,3,4>;
strict `largest_cliques` <1>;
strict `lattice` <>;
strict `layout_` <1,2>;
strict `layout_as_bipartite` <1,2,3,4,5>;
strict `layout_as_star` <1,2,3>;
strict `layout_as_tree` <1,2,3,4,5,6>;
strict `layout_in_circle` <1,2>;
strict `layout_modifier` <>;
strict `layout_nicely` <1,2>;
strict `.layout.norm.col` <1,2,3>;
strict `layout_on_grid` <1,2,3,4>;
strict `layout_spec` <>;
strict `layout_with_dh` <1,2,3,4,5,6,7,8,9,10>;
strict `layout_with_drl` <1,2,3,4,5,6,7>;
strict `layout_with_fr` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `layout_with_gem` <1,2,3,4,5,6>;
strict `layout_with_kk` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `layout_with_mds` <1,2,3,4>;
strict `layout_with_sugiyama` <1,2,3,4,5,6,7>;
strict `lazy_dots` <2>;
strict `lazy_eval` <1,2>;
strict `local_scan` <1,2,3,4,5,6,7>;
strict `%m%` <1,2>;
strict `make_` <>;
strict `make_bipartite_graph` <1,2,3>;
strict `make_call` <1,3>;
strict `make_chordal_ring` <1,2>;
strict `make_de_bruijn_graph` <1,2>;
strict `make_ego_graph` <1,2,3,4,5>;
strict `make_empty_graph` <1,2>;
strict `make_famous_graph` <1>;
strict `make_full_bipartite_graph` <1,2,3,4>;
strict `make_full_citation_graph` <1,2>;
strict `make_full_graph` <1,2,3>;
strict `make_graph` <1,7>;
strict `make_kautz_graph` <1,2>;
strict `make_lattice` <1,2,4,5,6,7>;
strict `make_line_graph` <1>;
strict `make_ring` <1,2,3,4>;
strict `make_star` <1,2,3>;
strict `make_tree` <1,2,3>;
strict `make_undirected_graph` <1,2>;
strict `make_weak_ref` <1,2,3>;
strict `match_vertices` <1,2,3,4,5>;
strict `max_bipartite_match` <1,2,3,4>;
strict `max_cardinality` <1>;
strict `max_cliques` <1,2,3,4,5>;
strict `max_cohesion` <1>;
strict `max_flow` <1,2,3,4>;
strict `mean_distance` <1,2,3>;
strict `median.sir` <1,2>;
strict `membership` <1>;
strict `merge_coords` <1,2,3>;
strict `min_cut` <1,2,3,4,5>;
strict `min_separators` <1>;
strict `min_st_separators` <1>;
strict `modularity` <1>;
strict `modularity.communities` <1>;
strict `modularity.igraph` <1,2,3>;
strict `motifs` <1,3>;
strict `mst` <1,2,3>;
strict `mypie` <1,2,3,4,5,6,7,8,9,10,11>;
strict `neighborhood` <1,2,3,4,5>;
strict `neighbors` <1,2,3>;
strict `normalize` <1,2,3,4,5,6>;
strict `norm_coords` <1,2,3,4,5,6,7>;
strict `.onAttach` <1,2>;
strict `pa` <>;
strict `page_rank` <1,2,3,4,5,6,7,8>;
strict `parse_es_op_args` <>;
strict `parse_op_args` <2,3,4,5>;
strict `parse_vs_op_args` <>;
strict `path` <>;
strict `permute` <1,2>;
strict `plot.cohesiveBlocks` <1,2,3,4,5>;
strict `plot.communities` <1,2,3,4,5>;
strict `plot_dendrogram` <1,2>;
strict `plot_dendrogram.communities` <1,2,4>;
strict `plot_dendrogram.igraphHRG` <1,2>;
strict `plot.igraph` <1,2,3,4,5,6,7,8,9,10>;
strict `plot.sir` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `power_centrality` <1,2,3,4,5,6,7>;
strict `power.law.fit.new` <1,2,3>;
strict `power.law.fit.old` <1,2,3>;
strict `print_all` <1>;
strict `.print.edges.adjlist` <1>;
strict `.print.edges.adjlist.named` <1,2>;
strict `.print.edges.compressed` <1,2,3,4,5>;
strict `.print.edges.compressed.all` <1,2,3>;
strict `.print.edges.compressed.limit` <1,2,3,4>;
strict `printer_callback` <1>;
strict `print_footer` <1>;
strict `.print.header` <1>;
strict `print_header` <1>;
strict `print_head_foot` <1>;
strict `print.igraph` <1,2,3,4,5,6,7>;
strict `print.igraph.es` <1,2>;
strict `print.igraph.vs` <1,2>;
strict `.print.vertex.attributes` <1,2,3>;
strict `.print.vertex.attributes.old` <1,2,3>;
strict `quantile.sir` <1,2,3>;
strict `radius` <1,2>;
strict `random_walk` <1,2,3,4,5>;
strict `reciprocity` <1,2,3>;
strict `rename.attr.if.needed` <1,2,3,4,5,6>;
strict `rep.igraph` <1,2,3>;
strict `rev.igraph.es` <1>;
strict `rev.igraph.vs` <1>;
strict `rewire` <1,2>;
strict `rewire_each_edge` <1,2,3,4>;
strict `rewire_keeping_degseq` <1,2,3>;
strict `ring` <>;
strict `running_mean` <1,2>;
strict `%s%` <1,2>;
strict `sample_` <>;
strict `sample_asym_pref` <1,2,3,4,5>;
strict `sample_bipartite` <1,2,3,6,7>;
strict `sample_correlated_gnp` <1,2,3,4>;
strict `sample_correlated_gnp_pair` <1,2,3,4,5>;
strict `sample_degseq` <1,2,3>;
strict `sample_dirichlet` <1,2>;
strict `sample_dot_product` <1,2>;
strict `sample_fitness` <1,2,3,4,5>;
strict `sample_fitness_pl` <1,2,3,4,5,6,7>;
strict `sample_forestfire` <1,2,3,4,5>;
strict `sample_gnm` <1,2,3,4>;
strict `sample_gnp` <1,2,3,4>;
strict `sample_grg` <1,2,3,4>;
strict `sample_growing` <1,2,3,4>;
strict `sample_hierarchical_sbm` <1,2,3,4,5>;
strict `sample_k_regular` <1,2,3,4>;
strict `sample_motifs` <1,3,4,5>;
strict `sample_pa` <1,2,3,4,5,6,7,8,9,10>;
strict `sample_pa_age` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `sample_pref` <1,3,4,5,6,7>;
strict `sample_sbm` <1,2,3,4,5>;
strict `sample_seq` <1,2,3>;
strict `sample_smallworld` <1,2,3,4,5,6>;
strict `sample_sphere_surface` <1,2,3,4>;
strict `sample_sphere_volume` <1,2,3,4>;
strict `sample_traits` <1,3,4,5,6>;
strict `sample_traits_callaway` <1,3,4,5,6>;
strict `sbm` <>;
strict `scan_stat` <1,2,3,4>;
strict `scan_temp_norm` <1,2,3>;
strict `scan_vertex_norm` <1,2>;
strict `scg_eps` <1,2,3,4,5>;
strict `scg_semi_proj` <1,2,3,4,5>;
strict `set_edge_attr` <1,2,3,4>;
strict `set_graph_attr` <1,2,3>;
strict `set.graph.attribute` <1,2,3>;
strict `set_vertex_attr` <1,2,3,4>;
strict `shape_noclip` <1,2,3,4>;
strict `shape_noplot` <1,2,3>;
strict `shapes` <>;
strict `shortest.paths` <1,2,3,4,5,6>;
strict `shortest_paths` <1,2,3,4,5,6,7,8>;
strict `similarity` <1,2,3,4,5>;
strict `similarity.dice` <1,2,3,4>;
strict `similarity.jaccard` <1,2,3,4>;
strict `simple_es_index` <1>;
strict `simple_vs_index` <1,3>;
strict `simplify` <1,2,3,4>;
strict `sir` <1,2,3,4>;
strict `sizes` <1>;
strict `solve_LSAP` <1,2>;
strict `spectrum` <1,2,3,4>;
strict `st_cuts` <1,2,3>;
strict `st_min_cuts` <1,2,3,4>;
strict `stochastic_matrix` <1,2,3>;
strict `strength` <1,2,3,4,5>;
strict `subcomponent` <1,2,3>;
strict `subgraph_centrality` <1,2>;
strict `subgraph.edges` <1,2,3>;
strict `subgraph_isomorphic` <1,2,3>;
strict `subgraph_isomorphisms` <1,2,3>;
strict `summary.igraph` <1>;
strict `tail_of` <1,2>;
strict `time_bins` <1,2>;
strict `time_bins.sir` <1,2>;
strict `topo_sort` <1,2>;
strict `transitivity` <1,2,3,4,5>;
strict `triad_census` <1>;
strict `triangles` <1>;
strict `%u%` <1,2>;
strict `undirected_graph` <>;
strict `unfold_tree` <1,2,3>;
strict `union` <>;
strict `union.igraph` <2>;
strict `union.igraph.es` <>;
strict `union.igraph.vs` <>;
strict `unique.igraph.es` <1,2>;
strict `unique.igraph.vs` <1,2>;
strict `update_es_ref` <1>;
strict `update_vs_ref` <1>;
strict `upgrade_graph` <>;
strict `V<-` <1,2>;
strict `V` <1>;
strict `vcount` <1>;
strict `vertex_attr<-` <1,3,4>;
strict `vertex_attr` <1>;
strict `vertex.attributes<-` <1,3>;
strict `vertex.attributes` <1,2>;
strict `vertex_attr_names` <1>;
strict `vertex_connectivity` <1,2,3,4>;
strict `vertex_disjoint_paths` <1,2,3>;
strict `vertices` <>;
strict `warn_version` <>;
strict `weak_ref_key` <1>;
strict `weak_ref_value` <1>;
strict `which_loop` <1,2>;
strict `which_multiple` <1,2>;
strict `which_mutual` <1,2>;
strict `with_edge_` <>;
strict `with_fr` <>;
strict `with_graph_` <>;
strict `with_igraph_opt` <1,2>;
strict `with_vertex_` <>;