strict `$.knitr_strict_list` <1>;
strict `all_labels` <>;
strict `asis_output` <1,2,3>;
strict `as.source` <1>;
strict `as.strict_list` <1>;
strict `auto_out_name` <1,2>;
strict `block_attr` <1,2,3>;
strict `block_cache` <1,2,3>;
strict `block_class` <1>;
strict `block_exec` <1>;
strict `cache_engine` <1>;
strict `cache_meta_name` <1>;
strict `cache_output_name` <1>;
strict `call_block` <1>;
strict `call_inline` <1>;
strict `chunk_device` <1,2,3>;
strict `.chunk.hook.html` <1,2>;
strict `.chunk.hook.tex` <1,2>;
strict `col2latexrgb` <1>;
strict `.color.block` <1,2>;
strict `color_def` <1,2>;
strict `combine_words` <1,2,3,4,5,6>;
strict `comment_out` <1,2,4>;
strict `comment_to_var` <1,2,3,4>;
strict `concord_gen` <1,2>;
strict `copy_env` <1,2,3>;
strict `create_label` <2>;
strict `css_align` <1>;
strict `css.parse.color` <1,2>;
strict `css.parser` <1,2>;
strict `css_text_align` <1>;
strict `current_lines` <>;
strict `detect_pattern` <1>;
strict `dev2ext` <>;
strict `dev_get` <1,2,3>;
strict `digest` <1>;
strict `docAdjust` <1>;
strict `engine_output` <1,3,4>;
strict `escape_latex` <1,2,3>;
strict `eval_lang` <1,2>;
strict `extract_raw_output` <1,2>;
strict `fallback_dev` <1>;
strict `fig_chunk` <1,2,4>;
strict `fig_path` <1,2>;
strict `fig_process` <1,2,3>;
strict `filter_chunk_end` <1,2>;
strict `filter_evaluate` <1,2,3>;
strict `find_globals` <1>;
strict `find_recordedplot` <1>;
strict `find_symbols` <1>;
strict `fix_options` <1>;
strict `fix_sweave` <1>;
strict `flatten_params` <1>;
strict `.fmt.rmd` <1>;
strict `format_args` <1,2>;
strict `format_matrix` <1,2>;
strict `format_sci` <1>;
strict `format_sci_one` <2,3>;
strict `get_dargs` <1>;
strict `group_pattern` <1>;
strict `gsub_msg` <1,2,3,4>;
strict `has_rownames` <1>;
strict `has_utility` <1,2>;
strict `hilight_source` <1,2,3>;
strict `hook_pdfcrop` <1,2,3>;
strict `hook_plot_html` <1,2>;
strict `hook_plot_md` <1,2>;
strict `hook_plot_md_base` <1,2>;
strict `hook_plot_md_pandoc` <1,2>;
strict `hook_plot_tex` <1,2>;
strict `hooks_jekyll` <1,2>;
strict `hooks_markdown` <1,2>;
strict `hooks_sweave` <1>;
strict `image_uri` <1>;
strict `.img.attr` <1,2,3>;
strict `.img.cap` <1,2>;
strict `.img.tag` <1,2,3,4,5>;
strict `in_base_dir` <1>;
strict `include_graphics` <1,2,3,4>;
strict `indent_block` <1,2>;
strict `in_dir` <1,2>;
strict `inline_exec` <1,2,3,4>;
strict `inline_expr` <1>;
strict `.inline.hook` <1>;
strict `.inline.hook.tex` <1>;
strict `input_dir` <1>;
strict `insert_header` <1>;
strict `insert_header_html` <1,2>;
strict `insert_header_latex` <1,2>;
strict `is_abs_path` <>;
strict `is_blank` <1>;
strict `is.hex` <1>;
strict `is_html_output` <1,2>;
strict `is_low_change` <1,2>;
strict `is_numeric` <1>;
strict `is_plot_output` <1>;
strict `is_tikz_dev` <1>;
strict `kable` <1,3,4,5,7,8,9,10>;
strict `kable_caption` <1,2,3>;
strict `kable_format` <>;
strict `kable_format_latex` <1>;
strict `kable_html` <1,2,3,4>;
strict `kable_latex` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `kable_mark` <1,2,3,4,5,6>;
strict `kable_pandoc_caption` <1,2>;
strict `kable_pipe` <1,2,3>;
strict `kable_rst` <1,2>;
strict `kables` <1,3,4>;
strict `kable_simple` <1,2,3>;
strict `knit` <2,3,4,5,6,7>;
strict `knit2html` <2,4,5,6,7,8>;
strict `knit_child` <2,3>;
strict `knit_expand` <1,3,4>;
strict `knit_handlers` <1,2>;
strict `knit_meta` <1,2>;
strict `knit_meta_add` <1,2>;
strict `knit_params` <1,2>;
strict `knit_params_handlers` <1>;
strict `knit_params_yaml` <1,2>;
strict `knit_print` <1>;
strict `knit_print.default` <1,3>;
strict `knit_print.knit_asis` <1>;
strict `label_code` <1,2>;
strict `latex_percent_size` <1,2>;
strict `line_prompt` <1,2,3>;
strict `make_unique` <1>;
strict `mat_pad` <1,2>;
strict `merge_class` <1,2>;
strict `merge_list` <1,2>;
strict `merge_low_plot` <1,2>;
strict `msg_sanitize` <1,2>;
strict `msg_wrap` <1,3>;
strict `%n%` <1,2>;
strict `native_encode` <1,2>;
strict `need_screenshot` <1>;
strict `need_special_plot_hook` <1>;
strict `new_defaults` <1>;
strict `one_string` <1>;
strict `.onLoad` <1,2>;
strict `out_format` <>;
strict `output_asis` <1,2>;
strict `pad_width` <1,2,3>;
strict `pandoc_to` <>;
strict `parse_block` <1,2,3,4>;
strict `parse_chunk` <1,2>;
strict `parse_inline` <1,2>;
strict `parse_params` <1>;
strict `pattern_index` <1,2>;
strict `pdf_null` <>;
strict `plot2dev` <1,2,4,5,6,7,8>;
strict `plot_crop` <1,2>;
strict `print.block` <1>;
strict `print.inline` <1>;
strict `print.knitr_kable` <1>;
strict `process_file` <1,2>;
strict `process_group` <1>;
strict `process_group.block` <1>;
strict `process_group.inline` <1>;
strict `process_tangle` <1>;
strict `process_tangle.block` <1>;
strict `process_tangle.inline` <1>;
strict `pure_preamble` <1,2>;
strict `purge_cache` <1>;
strict `purl` <2>;
strict `quote_label` <1>;
strict `raster_dpi_width` <1,2>;
strict `raw_block` <1,2>;
strict `raw_latex` <1>;
strict `raw_output` <1,2>;
strict `read_chunk` <1,2,3,4,5,6,7,8>;
strict `reduce_plot_opts` <1>;
strict `register_vignette_engines` <1>;
strict `render_jekyll` <1,2>;
strict `render_markdown` <1,2>;
strict `replace_na` <1,2,3>;
strict `resolve_params` <1,2>;
strict `restore_raw_output` <1,2,3>;
strict `.rm.empty.envir` <1>;
strict `rocco` <1>;
strict `round_digits` <>;
strict `run_hook_plot` <1,2>;
strict `run_hooks` <1,2,3>;
strict `sanitize_fn` <1,2>;
strict `save_plot` <1,2,4,5,6,7,8>;
strict `sc_split` <1>;
strict `set_alias` <>;
strict `set_header` <>;
strict `set_pattern` <>;
strict `set_preamble` <1,2>;
strict `showtext` <1>;
strict `solvet` <1,2,3>;
strict `spin` <1,2,3,4,5,6,7,8,9,10>;
strict `split_file` <1,2,3>;
strict `split_lines` <1>;
strict `stitch` <1,2,3,4,5>;
strict `strip_block` <1,2>;
strict `strip_chunk` <1,2>;
strict `strip_white` <1,2>;
strict `styler_assistant_latex` <1>;
strict `Sweave2knitr` <1,2,3>;
strict `test_latex_pkg` <1,2>;
strict `theme_to_header` <1,2>;
strict `theme_to_header_latex` <1>;
strict `tikz_dict` <1>;
strict `to_character` <1>;
strict `trimws` <1>;
strict `unnamed_chunk` <1,2>;
strict `untangle_weave` <1,2>;
strict `.upload.url` <1>;
strict `valid_path` <1,2>;
strict `.verb.hook` <1>;
strict `vig_engine` <2>;
strict `v_spaces` <1>;
strict `which_sweave` <1>;
strict `wrap` <1>;
strict `wrap.character` <1,2>;
strict `wrap.knit_asis` <1,3>;
strict `wrap.knit_image_paths` <1,2,3>;
strict `wrap.list` <1>;
strict `wrap.recordedplot` <1,2>;
strict `wrap_rmd` <1,2,3,4>;
strict `wrap.source` <1,2>;
strict `wrap.warning` <1,2>;
strict `write_bib` <1,2,3,4,5,6>;
strict `yaml_front_matter` <1>;