strict `add.column` <1,2>;
strict `add.constraint` <1,2,3,4,6>;
strict `add.SOS` <1,2,3,4,5,6>;
strict `delete.column` <1,2>;
strict `delete.constraint` <1,2>;
strict `dim.lpExtPtr` <1>;
strict `dimnames.lpExtPtr` <1>;
strict `dimnames<-.lpExtPtr` <1,2>;
strict `get.basis` <1,2>;
strict `get.bounds` <1,2>;
strict `get.branch.mode` <1,2,3>;
strict `get.column` <1,2>;
strict `get.constraints` <1>;
strict `get.constr.type` <1,2,3>;
strict `get.constr.value` <1,2,3>;
strict `get.dual.solution` <1>;
strict `get.kind` <1,2>;
strict `get.mat` <1,2,3>;
strict `get.objective` <1>;
strict `get.primal.solution` <1,2>;
strict `get.rhs` <1,2>;
strict `get.sensitivity.obj` <1>;
strict `get.sensitivity.objex` <1>;
strict `get.sensitivity.rhs` <1>;
strict `get.type` <1,2,3>;
strict `get.variables` <1>;
strict `lp.control` <1,3>;
strict `make.lp` <1,2,3>;
strict `name.lp` <1>;
strict `print.lpExtPtr` <1>;
strict `read.lp` <1,2,3,4>;
strict `resize.lp` <1,2,3>;
strict `row.add.mode` <1>;
strict `set.bounds` <1,2,3,4>;
strict `set.column` <1,2,3>;
strict `set.constr.type` <1,2,3>;
strict `set.constr.value` <1,2,3,4>;
strict `set.mat` <1,2,3,4>;
strict `set.objfn` <1,2>;
strict `set.rhs` <1,2,3>;
strict `set.row` <1,2,3>;
strict `set.semicont` <1,2,3>;
strict `set.type` <1,2,3>;
strict `solve.lpExtPtr` <1,2>;