strict `biv.nt.prob` <2,3,4,5>;
strict `dmnorm` <1,2,3,4>;
strict `dmt` <1,2,3,4,5>;
strict `dmtruncnorm` <1,2,3,6>;
strict `dmtrunct` <1,2,3,4,7>;
strict `mom2cum` <1>;
strict `mom.mtruncnorm` <2,3,6>;
strict `.onLoad` <1,2>;
strict `pd.solve` <1,2,3>;
strict `pmnorm` <1,2,3>;
strict `pmt` <1,2,3>;
strict `pmtruncnorm` <1,2,3>;
strict `pmtrunct` <1,2,3,4>;
strict `ptriv.nt` <2,3,4>;
strict `recintab` <1,2,3,4,5>;
strict `rmnorm` <2,3,4>;
strict `rmt` <2,3,4,5>;
strict `rmtruncnorm` <1,2,3>;
strict `sadmvn` <1,2,3,4,5,6,7>;
strict `sadmvt` <2,3,4,5,6,7,8>;
strict `sample_Mardia_measures` <1,2>;