strict `adjusted` <1>;
strict `adjusted_calpha` <>;
strict `chkdots` <>;
strict `cld` <1>;
strict `cld.glht` <1,2,3>;
strict `cld.summary.glht` <1,2,3>;
strict `coef.glht` <1,2>;
strict `confint.glht` <1,2,3,4>;
strict `contrMat` <1,2,3>;
strict `extr` <1>;
strict `factor_contrasts` <1>;
strict `get_letters` <1,2,3>;
strict `glht` <1>;
strict `glht.matrix` <1,2,3,4>;
strict `glht.mcp` <1,2>;
strict `insert_absorb` <2,3,4,5,6>;
strict `mcp` <2,3>;
strict `mcp2matrix` <1,2>;
strict `modelparm` <1,2,3,4>;
strict `modelparm.default` <1,2,3,4>;
strict `pqglht` <1>;
strict `summary.glht` <1,2>;
strict `sweepLetters` <1,2,3,4>;
strict `vcov.glht` <1>;