strict `add.edge` <2,3,4,5,6>;
strict `add.edge.network` <2,3,4,5,6>;
strict `add.edges` <2,3,4,5>;
strict `add.edges.network` <2,3,4,5>;
strict `add.vertices` <3,4>;
strict `add.vertices.network` <3,4>;
strict `as.color` <2>;
strict `as.edgelist` <1>;
strict `as.edgelist.matrix` <1,2,3,4,5,6>;
strict `as.edgelist.network` <1,2,3,4>;
strict `as.edgelist.tbl_df` <1,2,3,4,5,6>;
strict `as.matrix.network` <1,2,3>;
strict `as.matrix.network.adjacency` <1,2,3>;
strict `as.matrix.network.edgelist` <1,2,3,4>;
strict `as.matrix.network.incidence` <1,2>;
strict `as.network` <1>;
strict `as.network.default` <1>;
strict `as.network.matrix` <1,2,3,4,5,6,7,8,9,10,11>;
strict `as.network.network` <1>;
strict `as.sociomatrix` <1,2,3,4>;
strict `as_tibble.network` <1,3,5>;
strict `%c%` <1,2>;
strict `%c%.network` <1,2>;
strict `delete.edge.attribute` <2>;
strict `delete.edges` <2>;
strict `delete.network.attribute` <2>;
strict `delete.vertex.attribute` <2>;
strict `delete.vertices` <2>;
strict `%e%<-` <1,2,3>;
strict `%e%` <1,2>;
strict `.findNameInSubsetExpr` <1>;
strict `get.edge.attribute` <1,2,3,4,5,6>;
strict `get.edgeIDs` <1,2,3,4,5>;
strict `get.edges` <1,2,3,4,5>;
strict `get.edge.value` <1,2,3,4,5,6>;
strict `get.inducedSubgraph` <1,2,3,4>;
strict `get.neighborhood` <1,2,3,4>;
strict `get.network.attribute` <1,3>;
strict `get.vertex.attribute` <1>;
strict `get.vertex.attribute.network` <1,2,3,4,5>;
strict `has.edges` <1>;
strict `has.loops` <1>;
strict `is.adjacent` <1,2,3,4>;
strict `is.bipartite` <1>;
strict `is.color` <1>;
strict `is.directed` <1>;
strict `is.hyper` <1>;
strict `is.multiplex` <1>;
strict `is.na.network` <1>;
strict `is.network` <1>;
strict `list.edge.attributes` <1>;
strict `list.network.attributes` <1>;
strict `list.vertex.attributes` <1>;
strict `list.vertex.attributes.network` <1>;
strict `make.arrow.poly.coords` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `make.loop.poly.coords` <1,2,3,4,5,6,7,8,9,10,11>;
strict `make.vertex.poly.coords` <1,2,3,4,5>;
strict `mixingmatrix` <1>;
strict `mixingmatrix.network` <1>;
strict `%n%<-` <1,2,3>;
strict `%n%` <1>;
strict `!.network` <1>;
strict `&.network` <1,2>;
strict `*.network` <1,2>;
strict `+.network` <1,2>;
strict `-.network` <1,2>;
strict `[.network` <1,4>;
strict `[<-.network` <1,6>;
strict `|.network` <1,2>;
strict `network` <1,2,3,4,5,6,7,8>;
strict `network.adjacency` <1,3,4>;
strict `network.arrow` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `network.bipartite` <1,3,4>;
strict `network.copy` <1>;
strict `network.density` <1,2,3>;
strict `network.dyadcount` <1>;
strict `network.dyadcount.network` <1,2>;
strict `network.edgecount` <1>;
strict `network.edgecount.network` <1,2>;
strict `network.edgelabel` <1,2,3,4,5,6,7,8,9>;
strict `network.edgelist` <1,3,4>;
strict `network.incidence` <1,3,4>;
strict `network.initialize` <2,3,4,5,6>;
strict `network.layout.circle` <1,2>;
strict `network.layout.fruchtermanreingold` <1,2>;
strict `network.loop` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `network.naedgecount` <1>;
strict `network.naedgecount.network` <1>;
strict `networkOperatorSetup` <1,2>;
strict `network.size` <1>;
strict `network.size.network` <1>;
strict `network.vertex` <1,2,3,4,5,6,7,8,9>;
strict `network.vertex.names<-` <1,2>;
strict `network.vertex.names` <1>;
strict `.onAttach` <1,2>;
strict `.onLoad` <1,2>;
strict `permute.vertexIDs` <2>;
strict `plotArgs.network` <1,2,3,4,5>;
strict `plot.network` <1>;
strict `plot.network.default` <1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51>;
strict `prod.network` <2,3>;
strict `%s%` <1,2>;
strict `set.edge.attribute` <2,3,4>;
strict `set.edge.value` <2,3,4>;
strict `set.network.attribute` <2,3>;
strict `set.vertex.attribute` <2,3,4>;
strict `summary.network` <1,2,3,4>;
strict `sum.network` <2,3>;
strict `%v%<-` <1,2,3>;
strict `%v%` <1,2>;
strict `valid.eids` <1>;
strict `.validLHS` <1,2>;
strict `which.matrix.type` <1>;