strict `$<-.Annotation` <1,2,3>;
strict `$.ISO_8601_datetime` <1,2>;
strict `annotate` <1,2,3>;
strict `AnnotatedPlainTextDocument` <1,2,3>;
strict `annotation` <1>;
strict `[.Annotation` <1,2>;
strict `Annotation` <1,2,3,4,5,6>;
strict `.annotation_features_with_template` <1,2,3>;
strict `.Annotation_from_args` <1,2,3,4,5,6>;
strict `.Annotation_from_list_and_meta` <1,2>;
strict `annotations_in_spans` <1,2>;
strict `Annotator` <1,2,3>;
strict `Annotator_Pipeline` <2>;
strict `.Annotator_Pipeline_from_list_and_meta` <1,2>;
strict `as.Annotation` <1>;
strict `as.Annotation.Annotation` <1>;
strict `as.Annotation.Span` <1,2,3>;
strict `as.Annotator_Pipeline` <1>;
strict `as.Annotator_Pipeline.Annotator` <1>;
strict `as.character.AnnotatedPlainTextDocument` <1>;
strict `as.data.frame.ISO_8601_datetime` <1,2,3>;
strict `as.Date.ISO_8601_datetime` <1>;
strict `as.matrix.ISO_8601_datetime` <1>;
strict `as.POSIXlt.ISO_8601_datetime` <1,2>;
strict `as.Span` <1>;
strict `as.Span.Annotation` <1>;
strict `as.Span_Tokenizer` <1>;
strict `as.Span_Tokenizer.Token_Tokenizer` <1>;
strict `as.String` <1>;
strict `as.String.default` <1>;
strict `as.Token_Tokenizer` <1>;
strict `as.Token_Tokenizer.Span_Tokenizer` <1>;
strict `c.Annotation` <2>;
strict `.classes_with_default` <1,2>;
strict `content<-` <1,2>;
strict `content` <1>;
strict `features` <1,2,3>;
strict `format.Tree` <1,2,3,4>;
strict `.get_meta_if_attr` <1>;
strict `is.Annotation` <1>;
strict `is.Annotator` <1>;
strict `[.ISO_8601_datetime` <1>;
strict `is.Span` <1>;
strict `is.Span_Tokenizer` <1>;
strict `length.Annotation` <1>;
strict `length.Span` <1>;
strict `.map_POS_tags_Annotation` <1,2>;
strict `.max_id` <1>;
strict `merge.Annotation` <1,2>;
strict `meta<-` <1,4>;
strict `meta` <1>;
strict `next_id` <1>;
strict `ngrams` <1,2>;
strict `Ops.Span` <1,2>;
strict `paras` <1>;
strict `paras.AnnotatedPlainTextDocument` <1>;
strict `parsed_sents` <1>;
strict `parsed_sents.AnnotatedPlainTextDocument` <1>;
strict `.parsed_sents_from_annotation` <1>;
strict `parse_IETF_language_tag` <1,2>;
strict `parse_ISO_8601_datetime` <1>;
strict `POS_tag_mapper` <1>;
strict `.print_via_format` <1>;
strict `Regexp_Tokenizer` <1,2,4>;
strict `sents` <1>;
strict `sents.AnnotatedPlainTextDocument` <1>;
strict `.sents_from_annotation_and_text` <1,2>;
strict `.seq_id` <1,2>;
strict `Simple_Para_Token_Annotator` <1,2,3>;
strict `Simple_Sent_Token_Annotator` <1,2,3>;
strict `Simple_Word_Token_Annotator` <1,2,3>;
strict `.simplify` <1>;
strict `single_feature` <1,2>;
strict `Span` <1,2>;
strict `.Span_from_args` <1,2>;
strict `.Span_from_list` <1>;
strict `spans_from_tokens` <1,2>;
strict `Span_Tokenizer` <1,2>;
strict `[.String` <1,2,3>;
strict `String` <1>;
strict `.String_from_string` <1>;
strict `subset.Annotation` <1>;
strict `tagged_sents` <1>;
strict `tagged_sents.AnnotatedPlainTextDocument` <1,2>;
strict `.tagged_sents_from_annotation_and_text` <1,2>;
strict `TaggedTextDocument` <1,2,3,4,5,6,7>;
strict `Tagged_Token` <1,2>;
strict `.Tagged_Token_from_args` <1,2>;
strict `.Tagged_Token_from_list` <1>;
strict `tagged_words` <1>;
strict `.tagged_words_from_annotation_and_text` <1,2>;
strict `tagged_words.TaggedTextDocument` <1,2>;
strict `Token_Tokenizer` <1,2>;
strict `Tree` <1,2>;
strict `Tree_apply` <1,2,3>;
strict `Tree_parse` <1,2>;
strict `words` <1>;
strict `words.AnnotatedPlainTextDocument` <1>;