strict `addCreator` <1,2>;
strict `addFilter` <1,2,3,4>;
strict `addStyle` <1,2,3,4,5,6,7>;
strict `addWorksheet` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `all.equal.Workbook` <1,2>;
strict `buildBorder` <1>;
strict `build_cell_merges` <1>;
strict `build_cell_types_integer` <1,2>;
strict `buildFillList` <1>;
strict `buildFontList` <1>;
strict `build_table_xml` <1,2,3,4,5,6>;
strict `calc_number_rows` <1,2>;
strict `classStyles` <1,2,3,4,5,6,7,8>;
strict `clean_names` <1,2>;
strict `cloneWorksheet` <1,2,3>;
strict `col2hex` <1>;
strict `conditionalFormatting` <1,2,3,4,5,6,7>;
strict `convert_from_excel_ref` <1>;
strict `convertFromExcelRef` <1>;
strict `convertToDate` <1>;
strict `convertToDateTime` <1,2>;
strict `convert_to_excel_ref` <1,2>;
strict `convert_to_excel_ref_expand` <1,2,3>;
strict `copyWorkbook` <1>;
strict `cppReadFile` <1>;
strict `createComment` <1,2,3,4>;
strict `createNamedRegion` <1,2,5>;
strict `createStyle` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `createWorkbook` <1,2,3,4>;
strict `dataValidation` <1,2,3,4,5,6,7,8,9,10>;
strict `deleteData` <1,2,3,4,5>;
strict `freezePane` <1,2,3,4,5,6>;
strict `genBaseColStyle` <1>;
strict `genBaseCore` <1,2,3,4>;
strict `genBasePic` <1>;
strict `genBaseSheetRels` <1>;
strict `genBaseStyleSheet` <1,2,3>;
strict `genClientData` <1,2,3,4,5>;
strict `gen_databar_extlst` <1,2,3,4,5,6,7>;
strict `genSlicerCachesExtLst` <1>;
strict `getAttr` <1,2>;
strict `getAttrs` <1,2>;
strict `getAttrsFont` <1,2>;
strict `getBaseFont` <1>;
strict `getCellInfo` <1,2,3,4,5,6>;
strict `getCellRefs` <1>;
strict `getChildlessNode` <1,2>;
strict `getCreators` <1>;
strict `getDateOrigin` <1>;
strict `getDefinedNamesSheet` <1>;
strict `getFile` <1>;
strict `getId` <1>;
strict `getNamedRegions` <1>;
strict `getNamedRegions.default` <1>;
strict `get_named_regions_from_string` <1>;
strict `getNamedRegions.Workbook` <1>;
strict `getNodes` <1,2>;
strict `getOpenClosedNode` <1,2,3>;
strict `getRId` <1>;
strict `get_shared_strings` <1,2>;
strict `getSharedStringsFromFile` <1,2>;
strict `getSheetNames` <1>;
strict `getStyles` <1>;
strict `getTables` <1,2>;
strict `groupColumns` <1,2,3,4>;
strict `groupRows` <1,2,3,4>;
strict `hashPassword` <1>;
strict `headerFooterSub` <1>;
strict `insertImage` <1,2,3,4,5,6,7,8,9>;
strict `int_2_cell_ref` <1>;
strict `int2col` <1>;
strict `loadWorkbook` <1,2,3>;
strict `loadworksheets` <1,2,3,4>;
strict `makeHyperlinkString` <1,2,3,4,5>;
strict `map_cell_types_to_integer` <1>;
strict `mergeCell2mapping` <1>;
strict `mergeCells` <1,2,3,4>;
strict `modifyBaseFont` <1,2,3,4>;
strict `names.Workbook` <1>;
strict `names<-.Workbook` <1,2>;
strict `nodeAttributes` <1>;
strict `openxlsxCoerce` <1,2>;
strict `openxlsxCoerce.data.frame` <1,2>;
strict `openxlsxCoerce.default` <1,2>;
strict `openxlsxCoerce.hyperlink` <1,2>;
strict `openxlsxCoerce.matrix` <1,2>;
strict `pageBreak` <1,2,4>;
strict `pageSetup` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `protectWorkbook` <1,2,3>;
strict `protectWorksheet` <1,2,3,9,11,12,14,15,16,18,19>;
strict `pxml` <1>;
strict `read_workbook` <1,2,3,4,5,6,7,8,9,10,11>;
strict `readWorkbook` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `read.xlsx` <1,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `read.xlsx.default` <1,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `read.xlsx.Workbook` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `removeCellMerge` <1,2,3,4>;
strict `removeColWidths` <1,2,3>;
strict `removeFilter` <1,2>;
strict `removeHeadTag` <1>;
strict `removeRowHeights` <1,2,3>;
strict `removeTable` <1,2,3>;
strict `removeWorksheet` <1,2>;
strict `renameWorksheet` <1,2,3>;
strict `replaceIllegalCharacters` <1>;
strict `replaceStyle` <1,3>;
strict `replaceXMLEntities` <1>;
strict `saveWorkbook` <1,2,3,4>;
strict `setColWidths` <1,2,3,4,5,6>;
strict `setHeaderFooter` <1,2,3,4,5,6,7,8>;
strict `setLastModifiedBy` <1,2>;
strict `setRowHeights` <1,2,3,4>;
strict `sheets` <1>;
strict `sheetVisibility<-` <1,2>;
strict `sheetVisibility` <1>;
strict `sheetVisible<-` <1,2>;
strict `sheetVisible` <1>;
strict `showGridLines` <1,2,3>;
strict `splitHeaderFooter` <1>;
strict `ungroupColumns` <1,2,3>;
strict `ungroupRows` <1,2,3>;
strict `validateBorderStyle` <1>;
strict `validateColour` <1,2>;
strict `worksheetOrder<-` <1,2>;
strict `worksheetOrder` <1>;
strict `writeComment` <1,2,3,4,5,6>;
strict `writeData` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `writeDataTable` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `write_file` <1,2,3,4>;
strict `writeFormula` <1,2,3,4,5,6>;
strict `write_worksheet_xml` <1,2,3,4>;
strict `write.xlsx` <1,2,3>;
strict `xml_to_hyperlink` <1>;