strict `add.blank.lines` <1>;
strict `add.lattice.grid` <1,3,4,5,6>;
strict `add.lattice.xsubticks` <1,3>;
strict `add.lattice.ysubticks` <1,3>;
strict `add.significance.stars` <1,2>;
strict `brew` <1,2>;
strict `check_caption` <1>;
strict `check_digits` <1>;
strict `coef_mat` <1,2>;
strict `emphasize.cols` <1>;
strict `emphasize.rows` <1>;
strict `emphasize.strong.cells` <1>;
strict `eval.msgs` <1,2,3,4>;
strict `evals` <2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28>;
strict `evalsOptions` <>;
strict `get.alignment` <1,2>;
strict `get.emphasize` <1>;
strict `get.storage` <1>;
strict `has.rownames` <1>;
strict `multitable` <1>;
strict `.onLoad` <1,2>;
strict `openFileInOS` <>;
strict `p` <1,2,3,4,5,6,7,8>;
strict `pander` <>;
strict `pander.anova` <1,2,3>;
strict `pander.aov` <1,2>;
strict `pander.aovlist` <1,2>;
strict `pander.Arima` <1,2,3>;
strict `pander.cast_df` <1,2>;
strict `pander.character` <1>;
strict `pander.clogit` <1,2>;
strict `pander.coxph` <1,2>;
strict `pander.cph` <1,2,3,4>;
strict `pander.CrossTable` <1,2,4,5>;
strict `pander.data.frame` <1,2>;
strict `pander.default` <1>;
strict `pander.density` <1,2>;
strict `pander.ets` <1,2>;
strict `pander.evals` <1>;
strict `pander.factor` <1>;
strict `pander.function` <2,3,4>;
strict `pander.glm` <1,2>;
strict `pander.Glm` <1,2>;
strict `pander.gtable` <1,2>;
strict `pander.htest` <1,2>;
strict `pander.irts` <1,2,3>;
strict `pander.list` <1>;
strict `pander.lm` <1,2,4>;
strict `pander.lme` <1,2>;
strict `pander.lrm` <1,2>;
strict `pander.manova` <1,2,3>;
strict `pander.matrix` <1,2>;
strict `pander.microbenchmark` <1,2,4>;
strict `pander.nls` <1,2,3>;
strict `pander.NULL` <1>;
strict `pander.numeric` <1>;
strict `pander.ols` <1,2,3,4,5>;
strict `panderOptions` <>;
strict `pander.orm` <1,2,3>;
strict `pander.polr` <1>;
strict `pander.prcomp` <1,2>;
strict `pander.randomForest` <1>;
strict `pander_return` <>;
strict `pander.rlm` <1,2>;
strict `pander.sessionInfo` <1,2,3>;
strict `pander.stat.table` <1,2>;
strict `pander.summary.aov` <1,2>;
strict `pander.summary.aovlist` <1,2>;
strict `pander.summary.glm` <1,2,3,4,5>;
strict `pander.summary.lm` <1,2,5,6,7>;
strict `pander.summary.lme` <1,2,3>;
strict `pander.summary.manova` <1,2,3>;
strict `pander.summary.nls` <1,2,3,5>;
strict `pander.summary.polr` <1,2,3,4>;
strict `pander.summary.prcomp` <1,2,3>;
strict `pander.summary.survreg` <1,2,3,4,5>;
strict `pander.summary.table` <1,2,3>;
strict `pander.survdiff` <1,2>;
strict `pander.survfit` <1,2,3,5>;
strict `pander.survreg` <1>;
strict `pander.table` <1,2>;
strict `pander.tabular` <1,2,3,4>;
strict `pander.ts` <1,2>;
strict `pander.vector` <1>;
strict `pander.zoo` <1,2>;
strict `pandoc.add.formatting` <1,2>;
strict `Pandoc.brew` <1,3,4,5,6,7,8,9,10>;
strict `Pandoc.convert` <3,4,5,6,7,8,9>;
strict `pandoc.date` <>;
strict `pandoc.date.return` <1,2,3>;
strict `pandoc.emphasis` <>;
strict `pandoc.emphasis.return` <1>;
strict `pandoc.footnote` <>;
strict `pandoc.footnote.return` <1>;
strict `pandoc.formula` <>;
strict `pandoc.formula.return` <1,2,3,4,5>;
strict `pandoc.header` <>;
strict `pandoc.header.return` <1,2>;
strict `pandoc.horizontal.rule` <>;
strict `pandoc.image` <>;
strict `pandoc.image.return` <1,2>;
strict `pandoc.indent` <1,2>;
strict `pandoc.link` <>;
strict `pandoc.link.return` <1,2>;
strict `pandoc.list` <>;
strict `pandoc.list.return` <1,3,4,5,6,7>;
strict `pandoc.p` <>;
strict `pandoc.p.return` <1>;
strict `pandoc.strikeout` <>;
strict `pandoc.strikeout.return` <1>;
strict `pandoc.strong` <>;
strict `pandoc.strong.return` <1>;
strict `pandoc.table` <>;
strict `pandoc.table.return` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,18,19,20>;
strict `pandoc.title` <>;
strict `pandoc.title.return` <1,2,3>;
strict `pandoc.verbatim` <>;
strict `pandoc.verbatim.return` <1,2>;
strict `redrawPlot` <1>;
strict `redraw.recordedplot` <1>;
strict `remove.extra.newlines` <1>;
strict `repChar` <1,2,3>;
strict `set.caption` <1,2>;
strict `splitLine` <1,2,3>;
strict `trim.spaces` <1>;
strict `wrap` <1,2>;