strict `addClusterOptions` <1,2>;
strict `checkCluster` <1>;
strict `checkForRemoteErrors` <1>;
strict `.check_ncores` <1>;
strict `cleanup` <1,2,3>;
strict `closeNode` <1>;
strict `closeNode.SOCKnode` <1>;
strict `[.cluster` <1>;
strict `clusterApply` <1,2,3>;
strict `clusterApplyLB` <1,2,3>;
strict `clusterCall` <1,2>;
strict `clusterEvalQ` <1>;
strict `defaultCluster` <1>;
strict `detectCores` <1,2>;
strict `dynamicClusterApply` <1,2,3,4>;
strict `getClusterOption` <1,2>;
strict `initDefaultClusterOptions` <1>;
strict `makeCluster` <1,2>;
strict `makePSOCKcluster` <1>;
strict `mc.advance.stream` <1>;
strict `mcfork` <1>;
strict `mclapply` <1,2,4,5,6,7,8,9,10>;
strict `mcparallel` <1,2,3,4,5,6,7>;
strict `.onLoad` <1,2>;
strict `parLapply` <1,2,3,5>;
strict `postNode` <1,2,3,4>;
strict `processID` <1>;
strict `readChild` <1>;
strict `recvData` <1>;
strict `recvData.SOCKnode` <1>;
strict `recvOneData` <1>;
strict `recvOneData.SOCKcluster` <1>;
strict `recvOneResult` <1>;
strict `recvResult` <1>;
strict `selectChildren` <1,2>;
strict `sendCall` <1,2,3,4,5>;
strict `sendData` <1,2>;
strict `sendData.SOCKnode` <1,2>;
strict `splitIndices` <1,2>;
strict `splitList` <1,2>;
strict `staticClusterApply` <1,2,3,4>;
strict `staticNChunks` <1,2,3>;
strict `stopCluster` <1>;
strict `stopCluster.default` <1>;
strict `stopNode` <1>;
strict `workerCommand` <1,2,3>;