strict `access` <1,3>;
strict `build_tax_table` <1>;
strict `chunkReOrder` <1,2>;
strict `DPCoA` <1,2,3>;
strict `estimate_richness` <1,2,3>;
strict `export_mothur_dist` <1,2,3>;
strict `extract_eigenvalue` <1>;
strict `extract_eigenvalue.cca` <1>;
strict `extract_eigenvalue.decorana` <1>;
strict `extract_eigenvalue.default` <1>;
strict `extract_eigenvalue.dpcoa` <1>;
strict `extract_eigenvalue.pcoa` <1>;
strict `fastUniFrac` <1,2,3,4>;
strict `f_comp_ps` <1,2>;
strict `filterfun_sample` <>;
strict `filter_taxa` <1,2,3>;
strict `gapstat_ord` <1,3,4,5>;
strict `get_dpcoa_sites_coords` <1,2>;
strict `get_dpcoa_species_coords` <1,2>;
strict `getslots.phyloseq` <1>;
strict `get_taxa_unique` <1,2,3>;
strict `get_variable` <1>;
strict `howtolabnodes` <1>;
strict `import` <1>;
strict `import_biom` <1,2,3,4,5,6,7,8>;
strict `import_mothur` <3,4,7>;
strict `import_mothur_constaxonomy` <2>;
strict `import_mothur_groups` <>;
strict `import_mothur_otulist` <2>;
strict `import_mothur_otu_table` <3>;
strict `import_mothur_shared` <2>;
strict `import_qiime` <1,3,4,5,6,7,8>;
strict `import_qiime_otu_tax` <1,2,3,4>;
strict `import_qiime_sample_data` <>;
strict `import_RDP_otu` <>;
strict `import_usearch_uc` <2,3,4,5>;
strict `intersect_samples` <1>;
strict `intersect_taxa` <1>;
strict `is.component.class` <1>;
strict `make_network` <1,2,3,4,5>;
strict `manytextsize` <1,2,3,4,5>;
strict `merge_phyloseq` <>;
strict `merge_taxa.indices.internal` <1,2,3>;
strict `microbio_me_qiime` <1,2,3>;
strict `mt.phyloseq.internal` <1,2,3>;
strict `nodeplotblank` <1,2>;
strict `nodeplotboot` <1,2,3,4>;
strict `nodeplotdefault` <1,2>;
strict `nodesnotlabeled` <1>;
strict `ordinate` <1,2,3,4>;
strict `parse_taxonomy_default` <1>;
strict `parse_taxonomy_greengenes` <1>;
strict `parse_taxonomy_qiime` <1>;
strict `phyloseq` <>;
strict `phyloseq_JSD_pair` <1,2>;
strict `plot_bar` <1,4,5,6>;
strict `plot_clusgap` <1,2>;
strict `plot_heatmap` <1,2,3,5,6,7,8,9,10,11,14,15>;
strict `plot_net` <1,2,3,4,6,7,8,9,10,11,12,13>;
strict `plot_network` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `plot_ordination` <1,2,3,7,8,9>;
strict `plot_richness` <1,3,4,5,6,7,8,9,10>;
strict `plot_scree` <1,2>;
strict `plot_tree` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `psmelt` <1>;
strict `RadialTheta` <1>;
strict `rank_names` <1,2>;
strict `rarefaction_subsample` <1,3>;
strict `rarefy_even_depth` <1,3,4,5,6>;
strict `read_tree` <2>;
strict `read_tree_greengenes` <1>;
strict `reconcile_categories` <1>;
strict `rm_outlierf` <1,2>;
strict `rp.joint.fill` <1,3>;
strict `sample_data<-` <1,2>;
strict `sample_sums` <1>;
strict `sample_variables` <1,2>;
strict `scores.dpcoa` <1,3,4>;
strict `scores.pcoa` <1,4>;
strict `select_mothur_cutoff` <1,2>;
strict `show_mothur_cutoffs` <>;
strict `splat.phyloseq.objects` <1>;
strict `subset_samples` <1>;
strict `subset_taxa` <1>;
strict `taxa_sums` <1>;
strict `tax_glom` <1,2,3,4>;
strict `threshrank` <1,2,3>;
strict `threshrankfun` <1,2>;
strict `tip_glom` <1,2,3>;
strict `topf` <1,2>;
strict `topk` <1,2>;
strict `topp` <1,2>;
strict `transform_sample_counts` <1,2>;
strict `tree_layout` <1,2>;
strict `veganifyOTU` <1>;