strict `add.arrow` <1,2>;
strict `add.color.bar` <2,3,4,6,7,8>;
strict `add.simmap.legend` <1,2,3,4>;
strict `add.to.branches.and.nodes` <1,2>;
strict `allFurcTrees` <1,2,3>;
strict `anc.Bayes` <1,2,3,4>;
strict `anc.BM` <1,2,3>;
strict `anc.ML` <1,2,3,4>;
strict `anc.trend` <1,2,3>;
strict `as.phylo.simmap` <1>;
strict `backbone.toPhylo` <1>;
strict `bind.tip` <1,2,3,4,5,6>;
strict `biplot.phyl.pca` <1>;
strict `bm` <1,2>;
strict `bmPlot` <1,2,3,4,5>;
strict `brownie.lite` <1,2,3,4,5,6>;
strict `.check.pkg` <1>;
strict `contMap` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `cophylo` <1,2,3,4>;
strict `cospeciation` <1,2,3,4,5,6>;
strict `countSimmap` <1,2,3>;
strict `crop.to.h` <1,2>;
strict `density.anc.Bayes` <1>;
strict `densityMap` <1,2,3,4,5,6,7,8,9,10,11>;
strict `density.multiSimmap` <1>;
strict `describe.simmap` <1>;
strict `dot.legend` <1,2,5,7,8>;
strict `dotTree` <1,2,3,4,5>;
strict `dotTree.continuous` <1,2,3,4,5,6>;
strict `drawCurve` <1,2,3>;
strict `drop.clade` <1,2>;
strict `droptipTree` <1>;
strict `edge.widthMap` <1,2>;
strict `evol.vcv` <1,2,3,4>;
strict `evolvcv.lite` <1,2,3,4>;
strict `expand` <1,2>;
strict `EXPM` <1>;
strict `extinctionTree` <1>;
strict `fancyTree` <1,2,4>;
strict `fastAnc` <1,2,3,4>;
strict `fastBM` <1,2,3,4,5,6,7>;
strict `fastMRCA` <1,2,3>;
strict `findMRCA` <1,2,3>;
strict `fit.bd` <1,2,3,4>;
strict `fitMk` <1,2,3,4>;
strict `fitpolyMk` <1,2,3,4>;
strict `fit.yule` <1,2,3,4>;
strict `gammatest` <1>;
strict `genSeq` <1,2,3,4,5>;
strict `getAncestors` <1,2,3>;
strict `getDescendants` <1,2,3>;
strict `getExtant` <1,2>;
strict `getLabel` <1,2,3>;
strict `getParent` <1,2>;
strict `getPars` <1,2,3,4,5,6,7,8,9,10>;
strict `getState` <1,2>;
strict `getStates` <1,2>;
strict `gtt` <1,2>;
strict `inv.ncombn` <1>;
strict `is.Qmatrix` <1>;
strict `lambda.transform` <1,2>;
strict `lambdaTree` <1,2>;
strict `lik.bd` <1,2,3,4>;
strict `lik.multiple` <1,2,3,4>;
strict `lik.single` <1,2,3,4>;
strict `logLik.anc.ML` <1>;
strict `logLik.anc.trend` <1>;
strict `logLik.fit.bd` <1>;
strict `logLik.fitMk` <1>;
strict `logLik.fitpolyMk` <1>;
strict `ltt` <1,2,3,4,5>;
strict `make.era.map` <1,2>;
strict `makelinks` <1,2,3,4,5,6>;
strict `makeMappedEdge` <1,2>;
strict `makeQ` <1,2,3>;
strict `make.simmap` <1,2,3,4>;
strict `make.transparent` <1>;
strict `matchDatatoTree` <1,2,3>;
strict `matchTreetoData` <1,2,3>;
strict `matchType` <1,2>;
strict `maxLambda` <1>;
strict `mergeAdjacent` <1>;
strict `mergeMappedStates` <1,2,3>;
strict `multiC` <1,2>;
strict `ncombn` <1,2>;
strict `newick` <1>;
strict `nodeheight` <1,2>;
strict `nodeHeights` <1>;
strict `paste.tree` <1,2>;
strict `pbtree` <1,2,3,4,5,6,7>;
strict `phenogram` <1,2,3,4,5,6,7>;
strict `phylogram` <1,2,3,4,5,6>;
strict `phylo.heatmap` <1,2,3,4,5>;
strict `phylomorphospace` <1,2,3,4,5>;
strict `phylomorphospace3d` <1,2,3,4,5,6>;
strict `phylosig` <1,2,3,4,5,6,7,8>;
strict `phylo.toBackbone` <1,2>;
strict `phyl.pca` <1,2,3,4>;
strict `phyl.resid` <1,2,3,4>;
strict `phyl.vcv` <1,2,3>;
strict `plot.anc.Bayes` <1>;
strict `plot.backbonePhylo` <1>;
strict `plot.changesMap` <1>;
strict `plot.contMap` <1>;
strict `plot.cophylo` <1>;
strict `plot.cospeciation` <1>;
strict `plot.densityMap` <1>;
strict `plot.describe.simmap` <1>;
strict `plot.edge.widthMap` <1,2,3>;
strict `plotFan` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `plot.fitpolyMk` <1>;
strict `plot.gtt` <1>;
strict `plot.ltt` <1>;
strict `plot.multiLtt` <1>;
strict `plotPhylogram` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `plot.phylosig` <1>;
strict `plot.phyl.pca` <1>;
strict `plot.simBMphylo` <1>;
strict `plot.simmap` <1>;
strict `plotSimmap` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25>;
strict `plotTree` <1>;
strict `plotTree.barplot` <1,2,3,4>;
strict `plotTree.wBars` <1,2,3,4,5,6,7,8,9>;
strict `print.anc.Bayes` <1,3>;
strict `print.anc.ML` <1,3>;
strict `print.anc.trend` <1,3>;
strict `print.brownie.lite` <1>;
strict `print.cospeciation` <1>;
strict `printDotDot` <1,3>;
strict `print.evol.vcv` <1>;
strict `print.evolvcv.lite` <1>;
strict `print.fastAnc` <1,3>;
strict `print.fit.bd` <1>;
strict `print.fitMk` <1>;
strict `print.fitpolyMk` <1>;
strict `printmessage` <1,2,3>;
strict `print.phylosig` <1>;
strict `print.phyl.pca` <1>;
strict `qb` <1>;
strict `read.newick` <1,2>;
strict `reorder.backbonePhylo` <1,2>;
strict `reorder.simmap` <1>;
strict `reorderSimmap` <1,2,3>;
strict `rep.phylo` <1>;
strict `rescaleSimmap` <1>;
strict `rootedge.to.singleton` <1>;
strict `roundPhylogram` <1,2,3,4,5,6,7,8,9,10>;
strict `rstate` <1>;
strict `scaleN` <1,2>;
strict `sch` <1,2,3>;
strict `scores` <1>;
strict `scores.phyl.pca` <1>;
strict `setMap` <1>;
strict `SetMap` <1>;
strict `setMap.contMap` <1>;
strict `SIGNIF` <2>;
strict `simBM` <1,2,3,4,5,6>;
strict `simBMphylo` <3,4>;
strict `sim.Mk` <1,2,3,4>;
strict `smap` <1,2,3,4,5,6,7,8,9>;
strict `splitTree` <1,2>;
strict `spreadlabels` <1,2,3,4,5,6>;
strict `summary.multiSimmap` <1>;
strict `TEXTBOX` <1,3,4,5,6,7>;
strict `th` <1,2>;
strict `threshCol` <1,2,3>;
strict `threshState` <1,2>;
strict `tipRotate` <1,2>;
strict `to.matrix` <1,2>;
strict `to.symmetric` <1>;
strict `to.upper` <1>;
strict `treeSlice` <1,2,3,4>;
strict `untangle` <1,2>;
strict `updownPhylogram` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `upper.diag` <1>;
strict `vcvPhylo` <1,2>;