strict `align` <0,1,2>;
strict `all_pillars_fit` <0>;
strict `args_recycle` <0>;
strict `assemble_decimal` <0>;
strict `as_tbl` <0>;
strict `as_tbl.data.frame` <0>;
strict `big_mark` <0>;
strict `bind_rows` <0>;
strict `check_sigfig` <0>;
strict `collapse` <0>;
strict `colonnade` <0,1,2>;
strict `colonnade_compute_tiered_col_widths` <0,1>;
strict `colonnade_compute_tiered_col_widths_2` <0,1>;
strict `colonnade_compute_tiered_col_widths_df` <0,1,2>;
strict `colonnade_distribute_space` <0,1,2>;
strict `colonnade_distribute_space_df` <0,1>;
strict `colonnade_get_width` <0,1,2>;
strict `colonnade_get_width_2` <0,1>;
strict `combine_pillars` <0>;
strict `compact` <0>;
strict `compute_exp` <0,1>;
strict `compute_rhs_digits` <0,1>;
strict `ctl_colonnade` <0,1,2,3>;
strict `ctl_new_compound_pillar` <0,1,2,4>;
strict `ctl_new_compound_pillar.tbl` <0,1,2,4>;
strict `ctl_new_pillar` <0,1,2,4>;
strict `ctl_new_pillar.tbl` <0,1,2,4>;
strict `debug_info` <0>;
strict `deduct_width` <0,1>;
strict `diff_to_trunc` <0>;
strict `dim2` <0>;
strict `dim_desc` <0>;
strict `distribute_pillars` <0,1>;
strict `extra_cols` <0>;
strict `extra_cols_impl` <0,1>;
strict `extra_cols.pillar_squeezed_colonnade` <0,2>;
strict `flatten_colonnade` <0>;
strict `flatten_column` <0,1>;
strict `format_abbrev` <0,1,2>;
strict `format_colonnade_tier` <0>;
strict `format_comment` <0,1>;
strict `format_dec` <0>;
strict `format_decimal` <0,1>;
strict `format_exp` <0>;
strict `format_extra_vars` <0,1>;
strict `format_footer` <0,1>;
strict `format_footer_cols` <0,1>;
strict `format_footer_rows` <0,1>;
strict `format_full_pillar_title` <0>;
strict `format_full_pillar_type` <0>;
strict `format_lhs` <0>;
strict `format_mantissa` <0>;
strict `format_neg` <0>;
strict `format.pillar_capital` <0,1>;
strict `format.pillar_rif_shaft` <0,1>;
strict `format.pillar_rif_title` <0,1>;
strict `format.pillar_rif_type` <0,1>;
strict `format.pillar_shaft_decimal` <0,1>;
strict `format.pillar_shaft_simple` <0,1>;
strict `format.pillar_title` <0,1>;
strict `format.pillar_type` <0,1>;
strict `format_rhs` <0>;
strict `format_scientific` <0,1>;
strict `format.tbl` <0,1,3,4>;
strict `format_title` <0,1>;
strict `format_type_sum` <0,1>;
strict `format_type_sum.default` <0,1>;
strict `format_v` <0>;
strict `format_v.character` <0>;
strict `format_v.default` <0>;
strict `format_v.factor` <0>;
strict `format_v.list` <0>;
strict `get_cell_min_widths` <0>;
strict `get_cells` <0,1,2>;
strict `get_cell_widths` <0>;
strict `get_decimal_width` <0>;
strict `get_extent` <0>;
strict `get_max_extent` <0>;
strict `get_max_extra_cols` <0>;
strict `get_min_title_width` <0>;
strict `get_min_width` <0>;
strict `get_min_widths` <0>;
strict `get_n_print` <0,1>;
strict `get_pillar_type` <0>;
strict `get_rowid_from_colonnade` <0>;
strict `get_sub_pillar` <0,1>;
strict `get_tier_widths` <0,1,2>;
strict `get_width` <0>;
strict `get_width_glimpse` <0>;
strict `get_width_print` <0>;
strict `get_widths` <0>;
strict `glimpse` <0,1>;
strict `glimpse.data.frame` <0,1>;
strict `glimpse.tbl` <0,1>;
strict `imap` <0,1>;
strict `is_ambiguous_string` <0>;
strict `is_syntactic` <0>;
strict `justify` <0,1,2>;
strict `make_style_fast` <>;
strict `map` <0,1>;
strict `map2` <0,1,2>;
strict `map2_chr` <0,1,2>;
strict `map_chr` <0,1>;
strict `map_int` <0,1>;
strict `map_mold` <0,1,2>;
strict `max0` <0>;
strict `new_colonnade_body` <0,1>;
strict `new_colonnade_squeezed` <0,1>;
strict `new_data_frame_pillar` <0,1,2,3>;
strict `new_matrix_pillar` <0,1,2,3>;
strict `new_ornament` <0,1,2>;
strict `new_packed_pillars` <0,1,2,3>;
strict `new_pillar` <0,2,3>;
strict `new_pillar_1e` <0,1,2>;
strict `new_pillar_capital` <0,1>;
strict `new_pillar_component` <0,2,3>;
strict `new_pillar_shaft` <0,2,3,4,5>;
strict `new_pillar_shaft_simple` <0,2,3,4,5,6>;
strict `new_pillar_title` <0>;
strict `new_pillar_type` <0>;
strict `new_tbl` <0,1,3>;
strict `new_tbl_format_setup` <0,1,2,3,4,5,6,7,8>;
strict `new_vertical` <0,2>;
strict `obj_sum` <0>;
strict `obj_sum.default` <0>;
strict `.onLoad` <0,1>;
strict `paste_with_space_if_needed` <0,1>;
strict `pillar` <0,1,2>;
strict `pillar_capital` <0,1>;
strict `pillar_component` <0>;
strict `pillar_format_parts` <0,1>;
strict `pillar_format_parts_2` <0,1>;
strict `pillar_from_shaft` <0,1,2,3>;
strict `pillar_get_min_widths` <0>;
strict `pillar_na` <0>;
strict `pillar_shaft` <>;
strict `pillar_shaft.character` <0,2>;
strict `pillar_shaft.Date` <0>;
strict `pillar_shaft.factor` <0>;
strict `pillar_shaft.list` <0>;
strict `pillar_shaft.logical` <>;
strict `pillar_shaft_number` <0,1>;
strict `pillar_shaft.numeric` <0,2>;
strict `pillar_shaft.pillar_vertical` <0,2,3>;
strict `pillar_shaft.POSIXt` <0>;
strict `pluralise` <0,1>;
strict `pluralise_n` <0,1>;
strict `pmap` <0,1>;
strict `pre_dots` <0>;
strict `prepare_title` <0>;
strict `print.tbl` <0,1,3,4>;
strict `register_s3_method` <0,1,2,3,4>;
strict `rif_capital` <0,1>;
strict `rif_shaft` <0>;
strict `rif_title` <0>;
strict `rif_type` <0>;
strict `rowidformat` <0,1,2>;
strict `rowidformat2` <0,1,2>;
strict `safe_signif` <>;
strict `set_min_width` <0,1>;
strict `set_width` <0,1>;
strict `size_sum` <0>;
strict `size_sum.default` <0>;
strict `spaces_around` <0>;
strict `split_decimal` <0,1,2>;
strict `split_lines` <0>;
strict `squeeze` <0,1>;
strict `squeeze_impl` <0,1>;
strict `str_trunc` <0,1>;
strict `strwrap2` <0,1,2>;
strict `style_list` <0>;
strict `style_na` <0>;
strict `style_num` <0,1,2>;
strict `style_rowid` <0>;
strict `style_star` <0>;
strict `style_subtle_num` <0,1>;
strict `style_title` <0>;
strict `style_type` <0>;
strict `supernum` <0>;
strict `tbl_format_body` <0,1>;
strict `tbl_format_body.tbl` <0,1>;
strict `tbl_format_footer` <0,1>;
strict `tbl_format_footer.tbl` <0,1>;
strict `tbl_format_header` <0,1>;
strict `tbl_format_header.tbl` <0,1>;
strict `tbl_format_setup_` <0,1,3,4>;
strict `tbl_format_setup` <0,1,3,4>;
strict `tbl_format_setup.tbl` <0,1,3,4>;
strict `tbl_sum` <0>;
strict `tbl_sum.default` <0>;
strict `tbl_sum.tbl` <0>;
strict `tibble_opt` <0,1>;
strict `tick` <0>;
strict `tick_if_needed` <0>;
strict `type_sum` <>;
strict `type_sum.default` <>;
strict `type_sum.factor` <0>;
strict `type_sum.ordered` <0>;
strict `type_sum.vctrs_vctr` <0>;
strict `underline_3` <0>;
strict `underline_3_back` <0>;
strict `vec_index` <0>;
strict `wrap` <1,2,3>;