strict `$.pdata.frame` <1,2>;
strict `$<-.pdata.frame` <1,3>;
strict `add_pseries_features` <1,2>;
strict `adj.ips.wtbar.value` <1,2>;
strict `adj.ips.ztbar.value` <1,2,3,4>;
strict `adj.levinlin.value` <1>;
strict `alagt` <1>;
strict `alias.pdata.frame` <1,2,3>;
strict `alias.plm` <1>;
strict `amemiya_check` <1,2,3>;
strict `aneweytest` <1,2,3,4,5>;
strict `as.data.frame.pdata.frame` <1,2,3,4>;
strict `as.list.pdata.frame` <1,2>;
strict `as.matrix.pseries` <1,2>;
strict `bdiag` <>;
strict `between` <1>;
strict `Between` <1>;
strict `between.default` <1,2>;
strict `Between.default` <1,2>;
strict `between.default.baseR` <1,2>;
strict `Between.default.baseR` <1,2>;
strict `between.default.collapse` <1,2>;
strict `Between.default.collapse` <1,2>;
strict `between.matrix` <1,2>;
strict `Between.matrix` <1,2>;
strict `between.matrix.baseR` <1,2>;
strict `Between.matrix.baseR` <1,2>;
strict `between.matrix.collapse` <1,2>;
strict `Between.matrix.collapse` <1,2>;
strict `between.pseries` <1,2>;
strict `Between.pseries` <1,2>;
strict `between.pseries.baseR` <1,2>;
strict `Between.pseries.baseR` <1,2>;
strict `between.pseries.collapse` <1,2>;
strict `Between.pseries.collapse` <1,2>;
strict `checkNA.index` <1,2,3>;
strict `check_propagation_correct_class` <1>;
strict `cipstest` <3,4,5>;
strict `coef.panelmodel` <1>;
strict `coef.pgmm` <1>;
strict `Complex.pseries` <1>;
strict `create.list` <1,2,3,4,5,6,7>;
strict `critval.ips.tbar.value` <1,2,3,4>;
strict `critvals.cips` <1,2,3,4,5>;
strict `data.name` <1>;
strict `describe` <1,2>;
strict `detect.lindep` <1>;
strict `detect_lin_dep` <1>;
strict `detect.lindep.data.frame` <1,2>;
strict `detect.lindep.matrix` <1,2>;
strict `detect.lindep.plm` <1,2>;
strict `deviance.panelmodel` <1,2>;
strict `df.residual.panelmodel` <1>;
strict `diff.pseries` <1,2,3>;
strict `difft.pseries` <1,2>;
strict `dynformula` <1,2,3,4>;
strict `dynterms` <1>;
strict `dynterms2formula` <1,2>;
strict `ercomp` <1>;
strict `ercomp.formula` <1,2,3,4,5,6,7>;
strict `ercomp.pdata.frame` <1,2,3,4,5,6>;
strict `ercomp.plm` <1>;
strict `extract.data` <1,2>;
strict `fancy.row.names` <1,2>;
strict `FD` <>;
strict `fitted_exp.plm` <1>;
strict `fitted.plm` <1,2,3>;
strict `fixef.plm` <1,2,3,4>;
strict `formula.plm` <1>;
strict `FSM` <2>;
strict `G` <>;
strict `gettvalue` <1>;
strict `getvar` <1>;
strict `hadritest` <1,2,3,4,5,6,7,8>;
strict `has.index` <1>;
strict `has.intercept` <1>;
strict `has.intercept.formula` <1>;
strict `has.intercept.Formula` <1,2>;
strict `has.intercept.plm` <1,2>;
strict `Id` <>;
strict `index.panelmodel` <1,2>;
strict `index.pdata.frame` <1,2>;
strict `index.pindex` <1>;
strict `index.pseries` <1,2>;
strict `intersect_index` <1,2>;
strict `is.constant` <1>;
strict `is.index` <1>;
strict `is.pbalanced` <1>;
strict `is.pbalanced.data.frame` <1,2>;
strict `is.pbalanced.default` <1,2>;
strict `is.pbalanced.panelmodel` <1>;
strict `is.pbalanced.pdata.frame` <1>;
strict `is.pbalanced.pseries` <1>;
strict `is.pconsecutive` <1>;
strict `is.pconsecutive.data.frame` <1,2,3>;
strict `is.pconsecutive.default` <1,2,3,4>;
strict `is.pconsecutive.panelmodel` <1,2>;
strict `is.pconsecutive.pdata.frame` <1,2>;
strict `is.pconsecutive.pseries` <1,2>;
strict `is.pseries` <1>;
strict `lag.pseries` <1,2,3>;
strict `lagr.pseries` <1>;
strict `lagsel` <1,2,3,4,5,6>;
strict `lagt.pseries` <1>;
strict `lead` <1,2>;
strict `lead.pseries` <1,2,3>;
strict `leadr.pseries` <1,2>;
strict `leadt.pseries` <1,2>;
strict `lev2var` <1>;
strict `longrunvar` <1,2,3>;
strict `makegmm` <1,2,3,4>;
strict `make.pbalanced` <1,2>;
strict `make.pbalanced.data.frame` <1,2,3>;
strict `make.pbalanced.pdata.frame` <1,2>;
strict `make.pbalanced.pseries` <1,2>;
strict `make.pconsecutive` <1>;
strict `make.pconsecutive.data.frame` <1,2,3>;
strict `make.pconsecutive.indexes` <1,3>;
strict `make.pconsecutive.pdata.frame` <1,2>;
strict `make.pconsecutive.pseries` <1,2>;
strict `makeW2` <1,2>;
strict `Math.pseries` <1>;
strict `Mean` <1>;
strict `model.frame.pdata.frame` <1,2,4,5,6>;
strict `model.matrix.pcce` <1>;
strict `model.matrix.pdata.frame` <1,2,3,4,5,6>;
strict `model.matrix.plm` <1>;
strict `mtest` <1,2,3>;
strict `myave` <1>;
strict `myave.default` <1,2,3>;
strict `myave.matrix` <1,2,3>;
strict `myave.pseries` <1,2,3>;
strict `mylm` <1,2,3>;
strict `my.lm.fit` <1,2,3>;
strict `myvar` <1>;
strict `nobs.panelmodel` <1>;
strict `Ops.pseries` <1>;
strict `padf` <1,2,3>;
strict `pbgtest` <1>;
strict `pbgtest.formula` <1,2,3,5>;
strict `pbgtest.panelmodel` <1,2,3>;
strict `pbltest` <>;
strict `pbltest.formula` <3,4>;
strict `pbltest.plm` <1,2>;
strict `pbnftest` <1>;
strict `pbnftest.formula` <1,2,3,4>;
strict `pbnftest.panelmodel` <1,2>;
strict `pbsytest` <1>;
strict `pbsytest.formula` <1,2,4,5>;
strict `pbsytest.panelmodel` <1,2,3>;
strict `pcce` <1,3,4,5,6,7>;
strict `pcdres` <1,2,3,4,5>;
strict `pcdtest` <>;
strict `pcdtest.formula` <1,2,3,4,5,6>;
strict `pcdtest.panelmodel` <1,2,3>;
strict `pcdtest.pseries` <2,3>;
strict `pchibarsq` <1,2,3,4>;
strict `[.pdata.frame` <1>;
strict `[[.pdata.frame` <1,2>;
strict `pdata.frame` <1,2,3,4,5,6,7,8,9>;
strict `pdiff` <1,2,3>;
strict `pdim` <1>;
strict `pdim.data.frame` <1,2>;
strict `pdim.default` <1,2>;
strict `pdim.panelmodel` <1>;
strict `pdim.pdata.frame` <1>;
strict `pdwtest` <1>;
strict `pdwtest.formula` <1,2>;
strict `pdwtest.panelmodel` <1>;
strict `pFtest` <1>;
strict `pFtest.formula` <1,2>;
strict `pFtest.plm` <1,2>;
strict `pggls` <1,3,4,5,6,7>;
strict `pgmm` <1,2,3,4,5,6,7,8,9,10,11>;
strict `pgrangertest` <1,2,3,5>;
strict `pht` <1,2,3,4,5,6>;
strict `phtest` <>;
strict `phtest.formula` <2,3,4,5>;
strict `phtest.panelmodel` <1,2>;
strict `piest` <1,2,3,4,5,6>;
strict `plm` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `plm.data` <1,2>;
strict `plm.fit` <1,2,3,4,5,6,7>;
strict `plmtest` <1>;
strict `plmtest.formula` <1,2,4,5>;
strict `plmtest.plm` <1,2,3>;
strict `pmerge` <1,2>;
strict `pmg` <1,3,4,5,6,7>;
strict `pmodel.response` <1>;
strict `pmodel.response.data.frame` <1>;
strict `pmodel.response.formula` <1,2>;
strict `pmodel.response.pcce` <1>;
strict `pmodel.response.plm` <1>;
strict `pooltest` <1>;
strict `pooltest.formula` <1,2>;
strict `pooltest.plm` <1,2>;
strict `pos.index` <1>;
strict `pres` <1>;
strict `preshape` <1,2>;
strict `print.pdata.frame` <1>;
strict `print.pdim` <1>;
strict `print.pseries` <1>;
strict `print.pvar` <1>;
strict `print.summary.fixef` <1,2,3>;
strict `print.summary.pcce` <1,3>;
strict `print.summary.plm` <1,3>;
strict `print.summary.pmg` <1,3>;
strict `pseries2pdataframe` <2>;
strict `ptransform` <1,2,3,4>;
strict `punbalancedness` <1>;
strict `punbalancedness.data.frame` <1,2>;
strict `punbalancedness.default` <1>;
strict `punbalancedness.panelmodel` <1>;
strict `punbalancedness.pdata.frame` <1>;
strict `purtest` <2,3,4,5,6,7,8,9,10,11,12>;
strict `pvar` <1>;
strict `pvar.data.frame` <1,2>;
strict `pvar.default` <1,2,3>;
strict `pvar.matrix` <1,2>;
strict `pvar.pdata.frame` <1>;
strict `pvar.pseries` <1>;
strict `pvcm` <1,3,4,5,6,7>;
strict `pvcm.random` <1,2,3>;
strict `pvcm.within` <1,2,3>;
strict `pwaldtest` <1>;
strict `pwaldtest.pgmm` <1,2>;
strict `pwaldtest.plm` <1,2,4,5,6>;
strict `pwaldtest.pvcm` <1>;
strict `pwartest` <>;
strict `pwartest.formula` <1,2>;
strict `pwartest.panelmodel` <>;
strict `pwfdtest` <>;
strict `pwfdtest.formula` <1,2,4>;
strict `pwfdtest.panelmodel` <3>;
strict `pwtest` <1>;
strict `pwtest.formula` <1,2,3>;
strict `pwtest.panelmodel` <1,2>;
strict `ranef.plm` <1,2>;
strict `remove_pseries_features` <1>;
strict `residuals_overall_exp.plm` <1>;
strict `residuals.panelmodel` <1>;
strict `residuals.pcce` <1,2>;
strict `residuals.pggls` <1>;
strict `residuals.plm` <1,2,3>;
strict `residuals.pmg` <1>;
strict `r.squared` <1,2,3,4>;
strict `sargan` <1,2>;
strict `selectT` <1,2>;
strict `starX` <1,2,3,4,5>;
strict `Sum` <1>;
strict `Sum.default` <1,2>;
strict `Sum.default.baseR` <1,2>;
strict `Sum.default.collapse` <1>;
strict `summary.fixef` <1>;
strict `summary.pcce` <1>;
strict `summary.pggls` <1>;
strict `summary.pgmm` <1,2,3>;
strict `summary.pht` <1>;
strict `summary.piest` <1>;
strict `summary.plm` <1>;
strict `summary.pmg` <1>;
strict `summary.pseries` <1>;
strict `summary.purtest` <1>;
strict `summary.pvcm` <1>;
strict `Sum.matrix` <1,2>;
strict `Sum.matrix.baseR` <1,2>;
strict `Sum.matrix.collapse` <1,2>;
strict `Sum.pseries` <1,2>;
strict `Sum.pseries.baseR` <1,2>;
strict `Sum.pseries.collapse` <1,2>;
strict `sumres` <1>;
strict `swar_Between_check` <1,2>;
strict `terms.panelmodel` <1>;
strict `trace` <1>;
strict `tsadf` <1,2,3,4,5>;
strict `tss` <1>;
strict `tss.default` <1>;
strict `tss.plm` <1,2>;
strict `twosls` <1,2,3,4>;
strict `update.panelmodel` <1,4>;
strict `vcovBK` <1>;
strict `vcovBK.plm` <1,2,3,4>;
strict `vcovDC` <1>;
strict `vcovDC.plm` <1,2>;
strict `vcovG` <1>;
strict `vcovG.pcce` <1,2,3,4,5>;
strict `vcovG.plm` <1,2,3,4,5>;
strict `vcovHC.pcce` <1,2,3,4>;
strict `vcovHC.pgmm` <1>;
strict `vcovHC.plm` <1,2,3,4>;
strict `vcovNW` <1>;
strict `vcovNW.plm` <1,2,3,4>;
strict `vcov.panelmodel` <1>;
strict `vcovSCC` <1>;
strict `vcovSCC.plm` <1,2,3,4,5,6>;
strict `Within` <1>;
strict `Within.default` <1,2>;
strict `Within.default.baseR` <1,2>;
strict `Within.default.collapse` <1,2>;
strict `within_intercept` <1>;
strict `within_intercept.plm` <1,2,3>;
strict `Within.matrix` <1,2,3>;
strict `Within.matrix.baseR` <1,2,3>;
strict `Within.matrix.collapse` <1,2,3>;
strict `Within.pseries` <1,2>;
strict `Within.pseries.baseR` <1,2>;
strict `Within.pseries.collapse` <1,2>;
strict `YCdiff` <1>;
strict `YClags` <1,2>;
strict `YCtrend` <1>;