strict `%()%` <1,2>;
strict `%||%` <1,2>;
strict `add_annotations` <1,2,4,5>;
strict `add_data` <1,2>;
strict `add_fun` <1,2>;
strict `add_heatmap` <1,2,3,4,6,7>;
strict `add_lines` <1,2,3,4,6,7>;
strict `add_markers` <1,2,3,4,6,7>;
strict `add_paths` <1,2,3,4,6,7>;
strict `add_pie` <1,2,3,5,6>;
strict `add_polygons` <1,2,3,5,6>;
strict `add_ribbons` <1,2,3,4,6,7>;
strict `add_segments` <1,2,3,4,5,7,8>;
strict `add_sf` <1,3,4,5,6>;
strict `add_text` <1,2,3,4,5,7,8>;
strict `add_trace` <1,3,4>;
strict `add_trace_classed` <1,2>;
strict `aes2plotly` <1,2>;
strict `animation_opts` <1,2,3,4,5,6>;
strict `animation_opts_format` <1,2,3,4,5>;
strict `arrange_safe` <1,2>;
strict `array_ok` <1>;
strict `as_widget` <1>;
strict `attrs_selected` <1>;
strict `bbox` <1,2,3>;
strict `coerce_attr_defaults` <1,2>;
strict `colorbar` <1,3,4>;
strict `colorbar_built` <1,3,4>;
strict `colorway` <1>;
strict `compact` <1>;
strict `config` <1,3,4,5,6>;
strict `%|D|%` <1,2>;
strict `default` <1>;
strict `deparse2` <1>;
strict `dependency_dir` <>;
strict `dots2plots` <>;
strict `eval_attr` <1,2>;
strict `faced` <1,2>;
strict `filter.plotly` <1>;
strict `font_family` <1>;
strict `fortify_sf` <1>;
strict `fortify.SharedData` <1,2>;
strict `gdef2trace` <1,2,3>;
strict `geo2cartesian` <1>;
strict `geom2trace` <1,2,3>;
strict `geom2trace.GeomBar` <1,2,3>;
strict `geom2trace.GeomBlank` <1,2,3>;
strict `geom2trace.GeomBoxplot` <1,2,3>;
strict `geom2trace.GeomErrorbar` <1,2,3>;
strict `geom2trace.GeomErrorbarh` <1,2,3>;
strict `geom2trace.GeomPath` <1,2,3>;
strict `geom2trace.GeomPoint` <1,2,3>;
strict `geom2trace.GeomPolygon` <1,2,3>;
strict `geom2trace.GeomText` <1,2,3>;
strict `geom2trace.GeomTile` <1,2,3>;
strict `get_domains` <1,3,4,5>;
strict `getLevels` <1>;
strict `getUnitType` <1>;
strict `gg2list` <1,2,3,4,5,7,8>;
strict `ggfun` <1>;
strict `ggplotly` <1,2,3,4,5,6,7,8>;
strict `ggplotly.ggplot` <1,2,3,4,5,7,8>;
strict `ggtype` <1,2>;
strict `group2NA` <1,2,3,4,5>;
strict `group_by_add` <2>;
strict `group_by_.plotly` <1>;
strict `groups.plotly` <1>;
strict `has_attr` <1,2>;
strict `has_color_array` <1,2>;
strict `has_facet` <1>;
strict `has_fill` <1>;
strict `has_group` <1>;
strict `has_line` <1,2>;
strict `has_text` <1,2>;
strict `hide_colorbar` <1>;
strict `hide_legend` <1>;
strict `highlight` <1,2,3,4,5,6,7,8,9,10,11>;
strict `highlight_key` <1>;
strict `highlight_key.default` <1>;
strict `hover_on` <1>;
strict `is3d` <1>;
strict `is_blank` <1>;
strict `is.default` <1>;
strict `is.discrete` <1>;
strict `is_geo` <1>;
strict `is_mapbox` <1>;
strict `is.plotly` <1>;
strict `is_sf` <1>;
strict `is_tidy` <1>;
strict `layers2layout` <1,2,3>;
strict `layers2traces` <1,2,3,4>;
strict `layout` <1,3>;
strict `layout.plotly` <1,3>;
strict `list2df` <1,2>;
strict `locale_dependency` <1>;
strict `longest_element` <1>;
strict `lty2dash` <1>;
strict `make_error` <1,2>;
strict `make_label` <1,2,3,4>;
strict `make_panel_border` <1,2,3>;
strict `make_strip_rect` <1,2,3,4>;
strict `map_color` <1,2,3,4,5>;
strict `map_linetype` <1>;
strict `map_size` <1,2>;
strict `map_symbol` <1>;
strict `mm2pixels` <1>;
strict `modify_list` <1,2>;
strict `mutate.plotly` <1>;
strict `names2` <1>;
strict `.onLoad` <>;
strict `partial_bundle` <1,2,3,4>;
strict `pch2symbol` <1>;
strict `plot_geo` <1,3>;
strict `plot_ly` <1,3,6,7,8,9,10,12,13,14,16,17,18,19,21,22,23>;
strict `plotly_build` <1,2>;
strict `plotly_build.gg` <1,2>;
strict `plotly_build.plotly` <1,2>;
strict `plotly_data` <1>;
strict `plotlyjsBundleIDX` <1>;
strict `plotly_json` <1,2,3>;
strict `prefix_class` <1,2>;
strict `preserve_set` <1,2>;
strict `rangeslider` <1,2,3>;
strict `raster2uri` <1>;
strict `rect2shape` <1>;
strict `relay_type` <1>;
strict `remove_class` <1,2>;
strict `rgb2hex` <1>;
strict `ribbon_dat` <1>;
strict `rm_asis` <1>;
strict `robust_nchar` <1>;
strict `schema` <1>;
strict `set_last_plot` <1>;
strict `sf_default_attrs` <1>;
strict `showRGB` <1>;
strict `slice.plotly` <1>;
strict `special_attrs` <1>;
strict `split_on` <1>;
strict `style` <1,3>;
strict `subplot` <2,3,4,5,6,7,8,9,10>;
strict `supply_highlight_attrs` <1>;
strict `supplyUserPalette` <1,2>;
strict `TeX` <1>;
strict `text2font` <1,2>;
strict `to_basic` <1,2,3,4,5>;
strict `to_basic.default` <1,2,3,4,5>;
strict `to_basic.GeomAbline` <1,2,3,4,5>;
strict `to_basic.GeomArea` <1,2,3,4,5>;
strict `to_basic.GeomBoxplot` <1,2,3,4,5>;
strict `to_basic.GeomCol` <1,2,3,4,5>;
strict `to_basic.GeomContour` <1,2,3,4,5>;
strict `to_basic.GeomCrossbar` <1,2,3,4,5>;
strict `to_basic.GeomDensity` <1,2,3,4,5>;
strict `to_basic.GeomDensity2d` <1,2,3,4,5>;
strict `to_basic.GeomErrorbar` <1,2,3,4,5>;
strict `to_basic.GeomErrorbarh` <1,2,3,4,5>;
strict `to_basic.GeomHline` <1,2,3,4,5>;
strict `to_basic.GeomLine` <1,2,3,4,5>;
strict `to_basic.GeomMap` <1,2,3,4,5>;
strict `to_basic.GeomRasterAnn` <1,2,3,4,5>;
strict `to_basic.GeomRect` <1,2,3,4,5>;
strict `to_basic.GeomRibbon` <1,2,3,4,5>;
strict `to_basic.GeomRug` <1,2,3,4,5>;
strict `to_basic.GeomSegment` <1,2,3,4,5>;
strict `to_basic.GeomSf` <1,2,3,4,5>;
strict `to_basic.GeomSmooth` <1,2,3,4,5>;
strict `to_basic.GeomSpoke` <1,2,3,4,5>;
strict `to_basic.GeomStep` <1,2,3,4,5>;
strict `to_basic.GeomTile` <1,2,3,4,5>;
strict `to_basic.GeomViolin` <1,2,3,4,5>;
strict `to_basic.GeomVline` <1,2,3,4,5>;
strict `to_JSON` <1>;
strict `to_milliseconds` <1>;
strict `toRGB` <1,2>;
strict `toWebGL` <1>;
strict `traceify` <1,2>;
strict `train_data` <1,2>;
strict `tryFALSE` <1>;
strict `try_library` <1,2>;
strict `tryNULL` <1>;
strict `uniq` <1>;
strict `unitConvert` <1,2,3>;
strict `verify_orientation` <1>;
strict `verify_type` <1>;
strict `verifyUnit` <1>;