strict `as.bugs.array2` <1,2,3,4,5,6,7,8>;
strict `as.mcmc.rjags` <1>;
strict `attach.jags` <1,2>;
strict `autojags` <1,2,3,4,5,7>;
strict `.decode.parameter.name` <1>;
strict `fround` <>;
strict `jags` <3,5,6,7,8,9,10,11,14,15,16>;
strict `jags.parallel` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `mcmc2bugs` <1,2,3,4,5,6,7,8>;
strict `plot.rjags` <1,2>;
strict `print.rjags` <1,3>;
strict `recompile` <1,2,3,4>;
strict `recompile.rjags` <1,2>;
strict `recompile.rjags.parallel` <1,2>;
strict `update.rjags` <1,2,3,5>;
strict `update.rjags.parallel` <1,2,3,5>;