strict `asCurlErrorCode` <1>;
strict `base64` <1,2,3>;
strict `base64Decode` <1,2>;
strict `base64Encode` <1,2>;
strict `basicHeaderGatherer` <1,2>;
strict `basicTextGatherer` <1,2,4>;
strict `binaryBuffer` <1>;
strict `bitlist` <>;
strict `BitwiseValue` <1,2,3,4,5,6>;
strict `chunkToLineReader` <1,2>;
strict `cleanupDynReader` <1,2>;
strict `curlError` <1,2,3>;
strict `curlEscape` <1>;
strict `curlGlobalInit` <1>;
strict `curlMultiPerform` <1,2>;
strict `curlOptions` <2>;
strict `[[<-.CURLOptions` <1,2,3>;
strict `curlPerform` <2,4>;
strict `curlSetOpt` <2,3,4,5,6>;
strict `curlUnescape` <1>;
strict `curlVersion` <1>;
strict `dupCurlHandle` <1,3,4>;
strict `dynCurlReader` <1,2,3,4,5,6,7,8,9>;
strict `findHTTPHeaderEncoding` <1>;
strict `getBinaryURL` <1,3,5,6>;
strict `getBitIndicators` <1,2>;
strict `getContentType` <1,2>;
strict `getCurlHandle` <2,3,4>;
strict `getCurlInfo` <1,2>;
strict `getCurlMultiHandle` <2>;
strict `getEncoding` <1>;
strict `getEncodingValue` <1>;
strict `getExtension` <1,2>;
strict `getForm` <1,6,7,8>;
strict `getHTTPErrorClass` <1>;
strict `getStatus` <1>;
strict `getURI` <1,3,6,7,8>;
strict `getURIAsynchronous` <1,3,5,6,7,8,9>;
strict `getURL` <1,3,6,7,8>;
strict `getURLContent` <1,4,5,6,7,8>;
strict `guessMIMEType` <1,2>;
strict `isBinaryContent` <1,2,3>;
strict `mapCurlOptNames` <1,2,3>;
strict `mapUnicodeEscapes` <1,2>;
strict `matchPostStyle` <1>;
strict `merge.list` <1,2>;
strict `multiTextGatherer` <1,2>;
strict `parseHTTPHeader` <1,2>;
strict `.postForm` <1,2,3,4>;
strict `postForm` <1,3,4,5,6,7,8,9,10>;
strict `setBitIndicators` <1,2>;
strict `stop.if.HTTP.error` <1>;
strict `testCurlOptionsInFormParameters` <1>;
strict `trim` <1>;
strict `url.exists` <1,3,5>;