strict `%||%` <0,1>;
strict `as.character.col_spec` <0>;
strict `as_chunk_callback` <0>;
strict `as_chunk_callback.ChunkCallback` <0>;
strict `as_chunk_callback.function` <0>;
strict `as.col_spec` <0>;
strict `as.col_spec.character` <0>;
strict `as.col_spec.col_spec` <0>;
strict `as.col_spec.data.frame` <0>;
strict `as.col_spec.list` <0>;
strict `as.col_spec.NULL` <0>;
strict `change_decimal_separator` <0,1>;
strict `change_decimal_separator` `format_seps` <0,1>;
strict `check_callback_fun` <0,1,2>;
strict `check_encoding` <0>;
strict `check_guess_max` <0,1>;
strict `check_path` <0>;
strict `check_tz` <0>;
strict `cli_block` <0,1>;
strict `col_concise` <0>;
strict `col_date` <0>;
strict `col_datetime` <0>;
strict `col_factor` <0,1,2>;
strict `collector` <0>;
strict `collector_find` <0>;
strict `collectorGuess` <0,1,2>;
strict `colourise_cols` <0,1>;
strict `cols` <1>;
strict `cols_condense` <0>;
strict `cols_only` <>;
strict `col_spec` <0,1>;
strict `col_spec_standardise` <0,2,3,6,7,8,9,10>;
strict `col_time` <0>;
strict `col_to_short` <0>;
strict `count_fields_` <0,1,2>;
strict `count_fields` <0,1,2,3>;
strict `datasource` <0,2,4>;
strict `datasource_connection` <0,1,2,3,4>;
strict `datasource_file` <0,1,2,3,4>;
strict `datasource_raw` <0,1,2,3,4>;
strict `datasource_string` <0,1,2,3,4>;
strict `date_names` <0,1,2,3,4>;
strict `date_names_lang` <>;
strict `deparse2` <0,2>;
strict `detect_compression` <0>;
strict `empty_file` <0>;
strict `format.col_spec` <0,1,2,3>;
strict `format_csv` <0,1,2,3,4,5>;
strict `format_csv2` <0,1,2,3,4,5>;
strict `format_delim` <0,1,2,3,4,5,6>;
strict `format_tsv` <0,1,2,3,4,5>;
strict `fwf_col_names` <0>;
strict `fwf_cols` <>;
strict `fwf_empty` <0,2,3,4,5>;
strict `fwf_positions` <0,1,2>;
strict `fwf_widths` <0,1>;
strict `guess_encoding` <0,1,2>;
strict `guess_header_` <0,1,2>;
strict `guess_header` <0,1,2>;
strict `guess_parser` <0,1,2,3>;
strict `guess_types_` <0,1,2,3>;
strict `guess_types` <0,1,2,3,4>;
strict `is_absolute_path` <0>;
strict `is.collector` <0>;
strict `is.connection` <0>;
strict `is.date_names` <0>;
strict `is_integerish` <0>;
strict `is.locale` <0>;
strict `is_named` <0>;
strict `is_syntactic` <0>;
strict `is_url` <0>;
strict `keep_character_col_types` <0,1>;
strict `locale` <0,1,2,5,6,7>;
strict `melt_csv` <0,1,2,3,4,5,6,7,8,9,10>;
strict `melt_csv2` <0,1,2,3,4,5,6,7,8,9,10>;
strict `melt_csv_chunked` <0,1,2,3,4,5,6,7,8,9,10,11>;
strict `melt_delim` <0,1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `melt_delimited` <0,1,2,4,6,7>;
strict `melt_delimited_chunked` <0,1,2,3,4,5,6,7,8>;
strict `melt_fwf` <0,1,2,3,4,5,6,7,8,9>;
strict `melt_table` <0,1,2,4,5,6,7,8>;
strict `melt_table2` <0,1,2,4,5,7>;
strict `melt_tokens_` <0,1,2,3,4,5>;
strict `melt_tokens` <0,1,2,3,4>;
strict `melt_tokens_chunked_` <0,1,2,3,4,5,6>;
strict `melt_tokens_chunked` <0,1,2,3,4,5>;
strict `melt_tsv` <0,1,2,3,4,5,6,7,8,9,10>;
strict `name_problems` <0,1,2>;
strict `new_datasource` <0,1,2,3,4,5>;
strict `n_problems` <0>;
strict `.onLoad` <0,1>;
strict `output_column` <0,1>;
strict `output_column.default` <0,1>;
strict `output_column.double` <0,1>;
strict `output_column.list` <0,1>;
strict `output_column.POSIXt` <0,1>;
strict `parse_character` <0,1,2,3>;
strict `parse_date` <0,1,2,3,4>;
strict `parse_datetime` <0,1,2,3,4>;
strict `parse_double` <0,1,2,3>;
strict `parse_factor` <0,1,2,3,4,5,6>;
strict `parse_guess` <0,1,2,3,4>;
strict `parse_integer` <0,1,2,3>;
strict `parse_logical` <0,1,2,3>;
strict `parse_number` <0,1,2,3>;
strict `parse_time` <0,1,2,3,4>;
strict `parse_vector_` <0,1,2,3,4>;
strict `parse_vector` <0,1,2,3,4>;
strict `POSIXct` <0,1>;
strict `print.col_spec` <0,1,2,3>;
strict `problems` <0>;
strict `probs` <0>;
strict `read_connection_` <0,1,2>;
strict `read_connection` <0,1>;
strict `read_csv` <0,1,2,3,4,5,6,8,9,10,11,12,13>;
strict `read_csv2` <0,1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `read_csv_chunked` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `read_delim` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `read_delimited` <0,1,2,3,4,6,8,9,10>;
strict `read_delimited_chunked` <0,1,2,3,4,5,6,7,8,9,10,11>;
strict `read_file_` <0,1>;
strict `read_file` <0,1>;
strict `read_file_raw_` <0>;
strict `read_file_raw` <0>;
strict `read_fwf` <0,1,2,3,4,5,6,7,8,9,10,11>;
strict `read_lines_` <0,1,2,3,4,5>;
strict `read_lines` <0,1,2,3,4,5,6>;
strict `read_lines_chunked_` <0,1,2,3,4,5,6>;
strict `read_lines_chunked` <0,1,2,3,4,5,6>;
strict `read_lines_raw_` <0,1,2>;
strict `read_lines_raw` <0,1,2,3>;
strict `read_lines_raw_chunked_` <0,1,2,3>;
strict `read_lines_raw_chunked` <0,1,2,3,4>;
strict `read_log` <0,1,2,3,4,5>;
strict `read_rds` <0>;
strict `readr_example` <0>;
strict `read_table` <0,1,2,3,4,6,7,8,9,10>;
strict `read_table2` <0,1,2,3,4,5,6,7,8,9,10>;
strict `read_tokens_` <0,1,2,3,4,5,6>;
strict `read_tokens` <0,1,2,3,4,5,6>;
strict `read_tokens_chunked_` <0,1,2,3,4,5,6,7>;
strict `read_tokens_chunked` <0,1,2,3,4,5,6,7>;
strict `read_tsv` <0,1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `register_s3_method` <0,1,2,3>;
strict `show_cols_spec` <0,1>;
strict `source_name` <0>;
strict `spec` <0>;
strict `spec_csv` <0,1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `[.spec_tbl_df` <0>;
strict `standardise_escape` <0>;
strict `standardise_path` <0,1>;
strict `stop_for_problems` <0>;
strict `str.col_spec` <0,2>;
strict `stream_delim_` <0,1,2,3,4,5,6,7>;
strict `stream_delim` <0,1,2,3,5,6>;
strict `tokenize_` <0,1,2>;
strict `tokenize` <0,1,3>;
strict `tokenizer_csv` <0,1,2,3,4,5>;
strict `tokenizer_delim` <0,1,2,3,4,5,6,7,8>;
strict `tokenizer_fwf` <0,1,2,3,4,5>;
strict `tokenizer_tsv` <0,1,2,3,4,5>;
strict `tokenizer_ws` <0,1,2>;
strict `type_convert` <0,1,2,3,4>;
strict `type_convert_col` <0,1,2,3,4,5>;
strict `type_to_col` <0>;
strict `type_to_col.double` <0>;
strict `type_to_col.factor` <0>;
strict `utctime_` <0,1,2,3,4,5,6>;
strict `utctime` <0,1,2,3,4,5,6>;
strict `warn_problems` <0>;
strict `whitespaceColumns` <0,1,2>;
strict `write_csv` <0,1,2,3,4,5,6>;
strict `write_csv2` <0,1,2,3,4,5,6>;
strict `write_delim` <0,1,2,3,4,5,6,7>;
strict `write_excel_csv` <0,1,2,3,4,5,6,7>;
strict `write_excel_csv2` <0,1,2,3,4,5,6,7>;
strict `write_file_` <0,1>;
strict `write_file` <0,1,2>;
strict `write_file_raw_` <0,1>;
strict `write_lines_` <0,1,2,3>;
strict `write_lines` <0,1,2,3,4>;
strict `write_lines_raw_` <0,1,2>;
strict `write_rds` <0,1,2,3>;
strict `write_tsv` <0,1,2,3,4,5,6>;
strict `zipfile` <0,1>;