strict `add_check` <1,2>;
strict `add_role` <1,3,4>;
strict `add_step` <1,2>;
strict `adjust_levels_min_max` <>;
strict `bake` <1>;
strict `bake.check_class` <1,2>;
strict `bake_check_class_core` <1,2,3,4>;
strict `bake.check_cols` <1,2>;
strict `bake.check_missing` <1,2>;
strict `bake.check_new_values` <1,2>;
strict `bake.recipe` <1,4>;
strict `bake.step_arrange` <1,2>;
strict `bake.step_bin2factor` <1,2>;
strict `bake.step_BoxCox` <1,2>;
strict `bake.step_bs` <1,2>;
strict `bake.step_center` <1,2>;
strict `bake.step_classdist` <1,2>;
strict `bake.step_corr` <1,2>;
strict `bake.step_count` <1,2>;
strict `bake.step_cut` <1,2>;
strict `bake.step_date` <1,2>;
strict `bake.step_depth` <1,2>;
strict `bake.step_discretize` <1,2>;
strict `bake.step_downsample` <1,2>;
strict `bake.step_dummy` <1,2>;
strict `bake.step_factor2string` <1,2>;
strict `bake.step_filter` <1,2>;
strict `bake.step_geodist` <1,2>;
strict `bake.step_holiday` <1,2>;
strict `bake.step_hyperbolic` <1,2>;
strict `bake.step_ica` <1,2>;
strict `bake.step_impute_linear` <1,2>;
strict `bake.step_integer` <1,2>;
strict `bake.step_interact` <1>;
strict `bake.step_intercept` <1,2>;
strict `bake.step_inverse` <1,2>;
strict `bake.step_invlogit` <1,2>;
strict `bake.step_knnimpute` <1,2>;
strict `bake.step_kpca` <1,2>;
strict `bake.step_kpca_poly` <1,2>;
strict `bake.step_kpca_rbf` <1,2>;
strict `bake.step_lag` <1,2>;
strict `bake.step_lincomb` <1,2>;
strict `bake.step_log` <1,2>;
strict `bake.step_logit` <1,2>;
strict `bake.step_lowerimpute` <1,2>;
strict `bake.step_meanimpute` <1,2>;
strict `bake.step_medianimpute` <1,2>;
strict `bake.step_modeimpute` <1,2>;
strict `bake.step_mutate` <1,2>;
strict `bake.step_mutate_at` <1,2>;
strict `bake.step_naomit` <1,2>;
strict `bake.step_normalize` <1,2>;
strict `bake.step_novel` <1,2>;
strict `bake.step_ns` <1,2>;
strict `bake.step_num2factor` <1,2>;
strict `bake.step_nzv` <1,2>;
strict `bake.step_ordinalscore` <1,2>;
strict `bake.step_other` <1,2>;
strict `bake.step_pca` <1,2>;
strict `bake.step_poly` <1,2>;
strict `bake.step_profile` <1,2>;
strict `bake.step_range` <1,2>;
strict `bake.step_ratio` <1,2>;
strict `bake.step_regex` <1,2>;
strict `bake.step_relevel` <1,2>;
strict `bake.step_relu` <1,2>;
strict `bake.step_rename` <1,2>;
strict `bake.step_rename_at` <1,2>;
strict `bake.step_rm` <1,2>;
strict `bake.step_rollimpute` <1,2>;
strict `bake.step_sample` <1,2>;
strict `bake.step_scale` <1,2>;
strict `bake.step_shuffle` <1,2>;
strict `bake.step_slice` <1,2>;
strict `bake.step_spatialsign` <1,2>;
strict `bake.step_sqrt` <1,2>;
strict `bake.step_string2factor` <1,2>;
strict `bake.step_unknown` <1,2>;
strict `bake.step_unorder` <1,2>;
strict `bake.step_upsample` <1,2>;
strict `bake.step_window` <1,2>;
strict `bake.step_YeoJohnson` <1,2>;
strict `bake.step_zv` <1,2>;
strict `bc_obj` <1,2>;
strict `bc_trans` <2,3>;
strict `bin_wrapper` <1,2>;
strict `bs_wrapper` <1,2>;
strict `cast` <2>;
strict `changelog` <1,2,3,4>;
strict `check` <1,3>;
strict `check_class` <1,3,4,5,6,7,8,9>;
strict `check_class_new` <1,2,3,4,5,6,7,8>;
strict `check_cols` <1,3,4,5,6>;
strict `check_cols_new` <1,2,3,4,5,6>;
strict `check_missing` <1,3,4,5,6,7>;
strict `check_missing_new` <1,2,3,4,5,6>;
strict `check_name` <1,2,3,4,5>;
strict `check_new_values` <1,3,4,5,6,7,8,9>;
strict `check_new_values_new` <1,2,3,4,5,6,7,8>;
strict `check_nominal_type` <1,2>;
strict `check_training_set` <1,2,3>;
strict `check_type` <1,2>;
strict `corr_filter` <1,2,3,4>;
strict `counter` <1>;
strict `create_full_breaks` <1,2>;
strict `cut_var` <1,2,3>;
strict `denom_vars` <>;
strict `detect_step` <1,2>;
strict `discretize` <1>;
strict `discretize.numeric` <1,2,3,4,5,6,7>;
strict `dummy_names` <1,2,3,4>;
strict `element_check` <1>;
strict `ellipse_check` <>;
strict `estimate_bc` <1,2,3>;
strict `estimate_yj` <1,2,3,4>;
strict `eval_select_recipes` <1,2,3>;
strict `find_selectors` <1>;
strict `fixed` <1,2,3>;
strict `fixed.factor` <1,2,3>;
strict `fixed.numeric` <1,2,3>;
strict `form2args` <1>;
strict `format_ch_vec` <1,2,3>;
strict `format_selectors` <1,2>;
strict `formula.recipe` <1>;
strict `full_breaks_check` <1>;
strict `fully_trained` <1>;
strict `fun_calls` <1>;
strict `geo_dist_calc` <1,2,3>;
strict `get_both` <1,2,3>;
strict `get_center` <1,2>;
strict `get_centroid` <1>;
strict `get_date_features` <1,2,3,4,5>;
strict `get_depth` <1,2,3,4>;
strict `get_dummy_columns` <1>;
strict `get_existing_values` <1>;
strict `get_holiday_features` <1,2>;
strict `get_levels` <1>;
strict `get_lhs_vars` <1>;
strict `get_ord_lvls` <1>;
strict `get_ord_lvls_num` <1,2>;
strict `get_rhs_vars` <1,3>;
strict `get_rolling_ind` <1,2,3>;
strict `get_term_names` <1,2>;
strict `get_types` <1>;
strict `get_unique_values` <1,2>;
strict `get_window_ind` <1,2,3>;
strict `has_lvls` <1>;
strict `has_role` <1>;
strict `has_type` <1>;
strict `has_unique_names` <1>;
strict `impute_rolling` <1,2,3>;
strict `impute_var_lists` <1,2,3,4>;
strict `imp_vars` <>;
strict `inline_check` <1>;
strict `int_name` <1>;
strict `is_formula` <1>;
strict `is_holiday` <1,2>;
strict `is_skipable` <1>;
strict `is_trained` <1>;
strict `is_tune` <1>;
strict `is_varying` <1>;
strict `iter_lc_rm` <1,2,3>;
strict `juice` <1,3>;
strict `keep_levels` <1,2,3>;
strict `ll_bc` <1,3,4>;
strict `ll_yj` <1,2,3>;
strict `lm_wrap` <1,2>;
strict `local_current_info` <1,2>;
strict `mah_by_class` <1,2>;
strict `make_factor` <1,3>;
strict `make_factor_num` <1,3,4>;
strict `make_new_formula` <1>;
strict `make_small_terms` <1,2>;
strict `map_call` <1,2>;
strict `map_key_to_int` <1,2,3,4>;
strict `merge_term_info` <1,2>;
strict `mode_est` <1>;
strict `names0` <1,2>;
strict `n_complete_rows` <1>;
strict `nest_current_info` <1>;
strict `new_values_func` <1,2,3,4>;
strict `nn_index` <1,2,4,5>;
strict `nn_pred` <2>;
strict `ns_wrapper` <1,2>;
strict `nzv` <1,2,3>;
strict `one_unique` <1>;
strict `ord2fac` <1>;
strict `pca_coefs` <1>;
strict `peek_info` <1>;
strict `plus_call` <1,2>;
strict `poly_wrapper` <1,2>;
strict `predict.discretize` <1,2>;
strict `prep` <1>;
strict `prep.check_class` <1,2,3>;
strict `prep.check_cols` <1,2,3>;
strict `prep.check_missing` <1,2,3>;
strict `prep.check_new_values` <1,2,3>;
strict `prepper` <1,2>;
strict `prep.recipe` <1,2,3,4,5,6,7>;
strict `prep.step_arrange` <1,2,3>;
strict `prep.step_bin2factor` <1,2,3>;
strict `prep.step_BoxCox` <1,2,3>;
strict `prep.step_bs` <1,2,3>;
strict `prep.step_center` <1,2,3>;
strict `prep.step_classdist` <1,2,3>;
strict `prep.step_corr` <1,2,3>;
strict `prep.step_count` <1,2,3>;
strict `prep.step_cut` <1,2,3>;
strict `prep.step_date` <1,2,3>;
strict `prep.step_depth` <1,2,3>;
strict `prep.step_discretize` <1,2,3>;
strict `prep.step_downsample` <1,2,3>;
strict `prep.step_dummy` <1,3>;
strict `prep.step_factor2string` <1,2,3>;
strict `prep.step_filter` <1,2,3>;
strict `prep.step_geodist` <1,2,3>;
strict `prep.step_holiday` <1,2,3>;
strict `prep.step_hyperbolic` <1,2,3>;
strict `prep.step_ica` <1,2,3>;
strict `prep.step_impute_linear` <1,2,3>;
strict `prep.step_integer` <1,2,3>;
strict `prep.step_interact` <1,2,3>;
strict `prep.step_intercept` <1,2,3>;
strict `prep.step_inverse` <1,2,3>;
strict `prep.step_invlogit` <1,2,3>;
strict `prep.step_knnimpute` <1,2,3>;
strict `prep.step_kpca` <1,2,3>;
strict `prep.step_kpca_poly` <1,2,3>;
strict `prep.step_kpca_rbf` <1,2,3>;
strict `prep.step_lag` <1,2,3>;
strict `prep.step_lincomb` <1,2,3>;
strict `prep.step_log` <1,2,3>;
strict `prep.step_logit` <1,2,3>;
strict `prep.step_lowerimpute` <1,2,3>;
strict `prep.step_meanimpute` <1,2,3>;
strict `prep.step_medianimpute` <1,2,3>;
strict `prep.step_modeimpute` <1,2,3>;
strict `prep.step_mutate` <1,2,3>;
strict `prep.step_mutate_at` <1,2,3>;
strict `prep.step_naomit` <1,2,3>;
strict `prep.step_normalize` <1,2,3>;
strict `prep.step_novel` <1,2,3>;
strict `prep.step_ns` <1,2,3>;
strict `prep.step_num2factor` <1,2,3>;
strict `prep.step_nzv` <1,2,3>;
strict `prep.step_ordinalscore` <1,2,3>;
strict `prep.step_other` <1,2,3>;
strict `prep.step_pca` <1,2,3>;
strict `prep.step_poly` <1,2,3>;
strict `prep.step_profile` <1,2,3>;
strict `prep.step_range` <1,2,3>;
strict `prep.step_ratio` <1,2,3>;
strict `prep.step_regex` <1,2,3>;
strict `prep.step_relevel` <1,2,3>;
strict `prep.step_relu` <1,2,3>;
strict `prep.step_rename` <1,2,3>;
strict `prep.step_rename_at` <1,2,3>;
strict `prep.step_rm` <1,2,3>;
strict `prep.step_rollimpute` <1,2,3>;
strict `prep.step_sample` <1,2,3>;
strict `prep.step_scale` <1,2,3>;
strict `prep.step_shuffle` <1,2,3>;
strict `prep.step_slice` <1,2,3>;
strict `prep.step_spatialsign` <1,2,3>;
strict `prep.step_sqrt` <1,2,3>;
strict `prep.step_string2factor` <1,2,3>;
strict `prep.step_unknown` <1,2,3>;
strict `prep.step_unorder` <1,2,3>;
strict `prep.step_upsample` <1,2,3>;
strict `prep.step_window` <1,2,3>;
strict `prep.step_YeoJohnson` <1,2,3>;
strict `prep.step_zv` <1,2,3>;
strict `print_col_names` <1,2>;
strict `prof` <1,2>;
strict `prof.Date` <1,2>;
strict `prof.numeric` <1,2>;
strict `rand_id` <1>;
strict `recipe` <1>;
strict `recipe.data.frame` <1,2,5>;
strict `recipe.formula` <1,2>;
strict `recipes_pkg_check` <1>;
strict `recommend_rm` <1,2>;
strict `reconstruct_step` <1>;
strict `relu` <1,2,3,4>;
strict `remove_role` <1,3>;
strict `replace_selectors` <1,2,3>;
strict `required_pkgs.step_depth` <1>;
strict `required_pkgs.step_ica` <1>;
strict `required_pkgs.step_kpca` <1>;
strict `required_pkgs.step_kpca_poly` <1>;
strict `required_pkgs.step_kpca_rbf` <1>;
strict `required_pkgs.step_pls` <1>;
strict `required_pkgs.step_window` <1>;
strict `role_rm_machine` <1,2,3>;
strict `roller` <1,2,3,4>;
strict `sel2char` <1>;
strict `simple_terms` <1>;
strict `single_chr` <1,2,3>;
strict `step` <1,3>;
strict `step_arrange` <1,3,4,5,6,7>;
strict `step_arrange_new` <1,2,3,4,5,6>;
strict `step_bin2factor` <1,3,4,5,6,7,8,9>;
strict `step_bin2factor_new` <1,2,3,4,5,6,7,8>;
strict `step_BoxCox` <1,3,4,5,6,7,8,9>;
strict `step_BoxCox_new` <1,2,3,4,5,6,7,8>;
strict `step_bs` <1,3,4,5,6,7,8,9,10>;
strict `step_bs_new` <1,2,3,4,5,6,7,8,9>;
strict `step_center` <1,3,4,5,6,7,8>;
strict `step_center_new` <1,2,3,4,5,6,7>;
strict `step_classdist` <1,3,4,5,6,7,8,9,10,11,12,13>;
strict `step_classdist_new` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `step_corr` <1,3,4,5,6,7,8,9,10>;
strict `step_corr_new` <1,2,3,4,5,6,7,8,9>;
strict `step_count` <1,3,4,5,6,7,8,9,10,11>;
strict `step_count_new` <1,2,3,4,5,6,7,8,9,10>;
strict `step_cut` <1,3,4,5,6,7,8>;
strict `step_cut_new` <1,2,3,4,5,6,7>;
strict `step_date` <1,3,4,5,6,7,8,9,10,11>;
strict `step_date_new` <1,2,3,4,5,6,7,8,9,10>;
strict `step_depth` <1,3,4,5,6,7,8,9,10,11>;
strict `step_depth_new` <1,2,3,4,5,6,7,8,9,10>;
strict `step_discretize` <1,3,4,5,6,7,8,9,10>;
strict `step_discretize_new` <1,2,3,4,5,6,7,8,9>;
strict `step_downsample` <1,3,4,5,6,7,8,9,10,11>;
strict `step_downsample_new` <1,2,3,4,5,6,7,8,9,10>;
strict `step_dummy` <1,3,4,5,6,7,8,9,10>;
strict `step_dummy_new` <1,2,3,4,5,6,7,8,9>;
strict `step_factor2string` <1,3,4,5,6,7>;
strict `step_factor2string_new` <1,2,3,4,5,6>;
strict `step_filter` <1,3,4,5,6,7>;
strict `step_filter_new` <1,2,3,4,5,6>;
strict `step_geodist` <1,4,5,6,7,8,9,10,11,12>;
strict `step_geodist_new` <1,2,3,4,5,6,7,8,9,10,11>;
strict `step_holiday` <1,3,4,5,6,7,8>;
strict `step_holiday_new` <1,2,3,4,5,6,7>;
strict `step_hyperbolic` <1,3,4,5,6,7,8,9>;
strict `step_hyperbolic_new` <1,2,3,4,5,6,7,8>;
strict `step_ica` <1,3,4,5,6,7,8,9,10>;
strict `step_ica_new` <1,2,3,4,5,6,7,8,9>;
strict `step_impute_linear` <1,3,4,5,6,7,8>;
strict `step_impute_linear_new` <1,2,3,4,5,6,7>;
strict `step_integer` <1,3,4,5,6,7,8,9>;
strict `step_integer_new` <1,2,3,4,5,6,7,8>;
strict `step_interact` <1,2,3,4,5,6,7,8>;
strict `step_interact_new` <1,2,3,4,5,6,7>;
strict `step_intercept` <1,3,4,5,6,7,8>;
strict `step_intercept_new` <1,2,3,4,5,6>;
strict `step_inverse` <1,3,4,5,6,7,8>;
strict `step_inverse_new` <1,2,3,4,5,6,7>;
strict `step_invlogit` <1,3,4,5,6,7>;
strict `step_invlogit_new` <1,2,3,4,5,6>;
strict `step_knnimpute` <1,3,4,5,6,7,8,9,10,11>;
strict `step_knnimpute_new` <1,2,3,4,5,6,7,8,9,10>;
strict `step_kpca` <1,3,4,5,6,7,8,9,10>;
strict `step_kpca_new` <1,2,3,4,5,6,7,8,9>;
strict `step_kpca_poly` <1,3,4,5,6,7,8,9,10,11,12>;
strict `step_kpca_poly_new` <1,2,3,4,5,6,7,8,9,10,11>;
strict `step_kpca_rbf` <1,3,4,5,6,7,8,9,10>;
strict `step_kpca_rbf_new` <1,2,3,4,5,6,7,8,9>;
strict `step_lag` <1,3,4,5,6,7,8,9,10>;
strict `step_lag_new` <1,2,3,4,5,6,7,8,9>;
strict `step_lincomb` <1,3,4,5,6,7,8>;
strict `step_lincomb_new` <1,2,3,4,5,6,7>;
strict `step_log` <1,3,4,5,6,7,8,9,10>;
strict `step_logit` <1,3,4,5,6,7>;
strict `step_logit_new` <1,2,3,4,5,6>;
strict `step_log_new` <1,2,3,4,5,6,7,8,9>;
strict `step_lowerimpute` <1,3,4,5,6,7>;
strict `step_lowerimpute_new` <1,2,3,4,5,6>;
strict `step_meanimpute` <1,3,4,5,6,7,8>;
strict `step_meanimpute_new` <1,2,3,4,5,6,7>;
strict `step_medianimpute` <1,3,4,5,6,7>;
strict `step_medianimpute_new` <1,2,3,4,5,6>;
strict `step_modeimpute` <1,3,4,5,6,7>;
strict `step_modeimpute_new` <1,2,3,4,5,6>;
strict `step_mutate` <1,3,4,5,6,7>;
strict `step_mutate_at` <1,3,4,5,6,7,8>;
strict `step_mutate_at_new` <1,2,3,4,5,6,7>;
strict `step_mutate_new` <1,2,3,4,5,6>;
strict `step_naomit` <1,3,4,5,6,7>;
strict `step_naomit_new` <1,2,3,4,5,6>;
strict `step_normalize` <1,3,4,5,6,7,8,9>;
strict `step_normalize_new` <1,2,3,4,5,6,7,8>;
strict `step_novel` <1,3,4,5,6,7,8>;
strict `step_novel_new` <1,2,3,4,5,6,7>;
strict `step_ns` <1,3,4,5,6,7,8,9>;
strict `step_ns_new` <1,2,3,4,5,6,7,8>;
strict `step_num2factor` <1,3,4,5,7,8,9>;
strict `step_num2factor_new` <1,2,3,4,5,6,7,8>;
strict `step_nzv` <1,3,4,5,6,7,8,9,10>;
strict `step_nzv_new` <1,2,3,4,5,6,7,8,9>;
strict `step_ordinalscore` <1,3,4,5,6,7,8>;
strict `step_ordinalscore_new` <1,2,3,4,5,6,7>;
strict `step_other` <1,3,4,5,6,7,8,9>;
strict `step_other_new` <1,2,3,4,5,6,7,8>;
strict `step_pca` <1,3,4,5,6,7,8,9,10,11>;
strict `step_pca_new` <1,2,3,4,5,6,7,8,9,10>;
strict `step_pls` <1,3,4,5,6,7,8,9,10,11,12,13>;
strict `step_pls_new` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `step_poly` <1,3,4,5,6,7,8,9>;
strict `step_poly_new` <1,2,3,4,5,6,7,8>;
strict `step_profile` <1,3,4,5,6,7,8,9,10,11>;
strict `step_profile_new` <1,2,3,4,5,6,7,8,9,10>;
strict `step_range` <1,3,4,5,6,7,8,9>;
strict `step_range_new` <1,2,3,4,5,6,7,8>;
strict `step_ratio` <1,3,4,5,6,7,8,9>;
strict `step_ratio_new` <1,2,3,4,5,6,7,8>;
strict `step_regex` <1,3,4,5,6,7,8,9,10>;
strict `step_regex_new` <1,2,3,4,5,6,7,8,9>;
strict `step_relevel` <1,3,4,5,6,7,8>;
strict `step_relevel_new` <1,2,3,4,5,6,7>;
strict `step_relu` <1,3,4,5,6,7,8,9,10,11>;
strict `step_relu_new` <1,2,3,4,5,6,7,8,9,10>;
strict `step_rename` <1,3,4,5,6,7>;
strict `step_rename_at` <1,3,4,5,6,7,8>;
strict `step_rename_at_new` <1,2,3,4,5,6,7>;
strict `step_rename_new` <1,2,3,4,5,6>;
strict `step_rm` <1,3,4,5,6,7>;
strict `step_rm_new` <1,2,3,4,5,6>;
strict `step_rollimpute` <1,3,4,5,6,7,8,9>;
strict `step_rollimpute_new` <1,2,3,4,5,6,7,8>;
strict `step_sample` <1,3,4,5,6,7,8>;
strict `step_sample_new` <1,2,3,4,5,6,7>;
strict `step_scale` <1,3,4,5,6,7,8,9>;
strict `step_scale_new` <1,2,3,4,5,6,7,8>;
strict `step_shuffle` <1,3,4,5,6,7>;
strict `step_shuffle_new` <1,2,3,4,5,6>;
strict `step_slice` <1,3,4,5,6,7>;
strict `step_slice_new` <1,2,3,4,5,6>;
strict `step_spatialsign` <1,3,4,5,6,7,8>;
strict `step_spatialsign_new` <1,2,3,4,5,6,7>;
strict `step_sqrt` <1,3,4,5,6,7>;
strict `step_sqrt_new` <1,2,3,4,5,6>;
strict `step_string2factor` <1,3,4,5,6,7,8>;
strict `step_string2factor_new` <1,2,3,4,5,6,7>;
strict `step_unknown` <1,3,4,5,6,7,8>;
strict `step_unknown_new` <1,2,3,4,5,6,7>;
strict `step_unorder` <1,3,4,5,6,7>;
strict `step_unorder_new` <1,2,3,4,5,6>;
strict `step_upsample` <1,3,4,5,6,7,8,9,10,11>;
strict `step_upsample_new` <1,2,3,4,5,6,7,8,9,10>;
strict `step_window` <1,3,4,5,6,7,8,9,10,11>;
strict `step_window_new` <1,2,3,4,5,6,7,8,9,10>;
strict `step_YeoJohnson` <1,3,4,5,6,7,8,9,10>;
strict `step_YeoJohnson_new` <1,2,3,4,5,6,7,8,9>;
strict `step_zv` <1,3,4,5,6,7>;
strict `step_zv_new` <1,2,3,4,5,6>;
strict `strings2factors` <1,2>;
strict `sub_args` <1,2>;
strict `subsamp` <1,2>;
strict `summary.recipe` <1,2>;
strict `supsamp` <1,2>;
strict `terms_select` <1,2,3>;
strict `tidy.recipe` <1,3>;
strict `tidy.step_arrange` <1>;
strict `tidy.step_bin2factor` <1>;
strict `tidy.step_BoxCox` <1>;
strict `tidy.step_center` <1>;
strict `tidy.step_classdist` <1>;
strict `tidy.step_corr` <1>;
strict `tidy.step_count` <1>;
strict `tidy.step_date` <1>;
strict `tidy.step_depth` <1>;
strict `tidy.step_dummy` <1>;
strict `tidy.step_filter` <1>;
strict `tidy.step_geodist` <1>;
strict `tidy.step_hyperbolic` <1>;
strict `tidy.step_ica` <1>;
strict `tidy.step_integer` <1>;
strict `tidy.step_interact` <1>;
strict `tidy.step_inverse` <1>;
strict `tidy.step_knnimpute` <1>;
strict `tidy.step_kpca` <1>;
strict `tidy.step_kpca_poly` <1>;
strict `tidy.step_kpca_rbf` <1>;
strict `tidy.step_lincomb` <1>;
strict `tidy.step_log` <1>;
strict `tidy.step_logit` <1>;
strict `tidy.step_lowerimpute` <1>;
strict `tidy.step_meanimpute` <1>;
strict `tidy.step_medianimpute` <1>;
strict `tidy.step_modeimpute` <1>;
strict `tidy.step_mutate` <1>;
strict `tidy.step_normalize` <1>;
strict `tidy.step_novel` <1>;
strict `tidy.step_nzv` <1>;
strict `tidy.step_ordinalscore` <1>;
strict `tidy.step_other` <1>;
strict `tidy.step_pca` <1,2>;
strict `tidy.step_poly` <1>;
strict `tidy.step_range` <1>;
strict `tidy.step_regex` <1>;
strict `tidy.step_rename` <1>;
strict `tidy.step_rm` <1>;
strict `tidy.step_scale` <1>;
strict `tidy.step_shuffle` <1>;
strict `tidy.step_slice` <1>;
strict `tidy.step_spatialsign` <1>;
strict `tidy.step_sqrt` <1>;
strict `tidy.step_string2factor` <1>;
strict `tidy.step_unknown` <1>;
strict `tidy.step_unorder` <1>;
strict `tidy.step_window` <1>;
strict `tidy.step_YeoJohnson` <1>;
strict `tidy.step_zv` <1>;
strict `to_character` <1>;
strict `train_info` <1>;
strict `update_fields` <1,2>;
strict `update_role` <1,3,4>;
strict `update.step` <1>;
strict `validate_has_unique_names` <1>;
strict `validate_not_trained` <1>;
strict `vec_2_expr` <1>;
strict `warn_new_levels` <1,2>;
strict `window_est` <2,3>;
strict `x_fac_int` <1>;
strict `yj_obj` <1,2>;
strict `yj_transform` <1,2,3>;