strict `$.python.builtin.module` <1,2>;
strict `$.python.builtin.object` <1,2>;
strict `as.environment.python.builtin.object` <1>;
strict `canonical_path` <1>;
strict `clean_version` <1>;
strict `clear_error_handler` <1>;
strict `conda_binary` <1>;
strict `configure_environment` <1,2>;
strict `ensure_python_initialized` <1>;
strict `import` <1,2,3,4>;
strict `import_builtins` <1>;
strict `import_main` <1>;
strict `initialize_python` <1,2>;
strict `is_incompatible_arch` <1>;
strict `is_virtualenv` <1>;
strict `miniconda_conda` <1>;
strict `miniconda_exists` <1>;
strict `normalize_python_path` <1>;
strict `.onLoad` <1,2>;
strict `path_prepend` <1>;
strict `py_available` <1>;
strict `py_callable_as_function` <1,2>;
strict `py_call_impl` <1,2,3>;
strict `py_del_attr` <1,2>;
strict `py_del_attr_impl` <1,2>;
strict `py_discover_config` <1,2>;
strict `py_filter_classes` <1>;
strict `py_get_attr` <1,2,3>;
strict `py_get_attr_impl` <1,2,3>;
strict `py_get_attr_or_item` <1,2,3>;
strict `py_has_attr` <1,2>;
strict `py_has_attr_impl` <1,2>;
strict `py_has_convert` <1>;
strict `py_initialize` <1,2,3,4,5,6,7>;
strict `py_inject_r` <1>;
strict `py_is_callable` <1>;
strict `py_is_module` <1>;
strict `py_is_module_proxy` <1>;
strict `py_is_null_xptr` <1>;
strict `py_maybe_convert` <1,2>;
strict `py_module_available` <1>;
strict `py_module_import` <1,2>;
strict `py_module_loaded` <1>;
strict `py_ref_to_r` <1>;
strict `py_resolve_dots` <1>;
strict `py_run_string` <1,2,3>;
strict `py_run_string_impl` <1,2,3>;
strict `py_set_attr` <1,2,3>;
strict `py_set_attr_impl` <1,2,3>;
strict `python_config` <1,2,3,4>;
strict `python_environments` <1,2>;
strict `python_munge_path` <1>;
strict `py_to_r` <1>;
strict `py_to_r.default` <1>;
strict `py_to_r_wrapper` <1>;
strict `py_to_r_wrapper.default` <1>;
strict `register_class_filter` <1>;
strict `sprintf` <1>;
strict `use_python` <1,2>;