strict `assertClass` <0,1>;
strict `checkCRSArgs` <0>;
strict `CRSargs` <0>;
strict `GDALcall` <0,1>;
strict `GDAL.close` <0>;
strict `GDALinfo` <0,1,2,3,4,5,6,7,8,9,10>;
strict `GDAL.open` <0,1,2,3,4>;
strict `.gd_SetGeoTransform` <0,1>;
strict `.gd_SetNoDataValue` <0,1>;
strict `.gd_SetProject` <0,1>;
strict `.gd_SetStatistics` <0,1>;
strict `getBandColorTable` <0>;
strict `getColorTable` <0,1>;
strict `getCPLConfigOption` <0>;
strict `getDescription` <0>;
strict `getDriver` <0>;
strict `getDriverName` <0>;
strict `getGDALVersionInfo` <0>;
strict `getProjectionRef` <0,1,2>;
strict `getRasterBand` <0,1>;
strict `getRasterBlockSize` <0>;
strict `getRasterData` <0,1,2,3,4,5,6,7>;
strict `isObjPtrNULL` <0>;
strict `.normalize_if_path` <0,1>;
strict `ogrFIDs` <>;
strict `ogrInfo` <2,3,4,5,6,7,8>;
strict `ogrListLayers` <>;
strict `OGRSpatialRef` <1,2,3,4,5>;
strict `.onAttach` <0,1>;
strict `.onLoad` <0,1>;
strict `putRasterData` <0,1,2,3>;
strict `rawTransform` <0,1,2,3,4,5,6>;
strict `readOGR` <2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `saveDataset` <0,1,2,3>;
strict `.setCollectorFun` <0,1>;
strict `.spTransform_Line` <0,1,2,3,4,5,6,7,8>;
strict `.spTransform_Lines` <0,1,2,3,4,5,6,7>;