strict `agopen` <2,5,6,7,8,9,10,11,13>;
strict `agopenSimple` <1,2,3,4,5,6>;
strict `agread` <1,2,3>;
strict `agwrite` <1,2>;
strict `buildEdgeList` <1,2,3,4,5>;
strict `buildNodeList` <1,2,3,4>;
strict `checkAttrs` <1>;
strict `.checkFileType` <1>;
strict `.checkLayoutType` <1>;
strict `drawAgNode` <1>;
strict `drawHead` <1,2,3,4,5,6,7,8>;
strict `drawTxtLabel` <1,4>;
strict `edgeRagraph2graph` <1,2>;
strict `ellipse` <1,2,3,4,5,7,9>;
strict `getAttrsEdge` <1,2,3>;
strict `getAttrsGraph` <1>;
strict `getAttrsNode` <1,2>;
strict `getDefAttrsEdge` <1>;
strict `getDefAttrsGraph` <1>;
strict `getDefAttrsNode` <1>;
strict `getDefaultAttrs` <1,2>;
strict `getLabelJust` <1>;
strict `getLabelPos` <1,2>;
strict `getLabelWidth` <1>;
strict `getRenderPar` <1,3>;
strict `graphLayout` <1,2>;
strict `graphRagraph2graph` <1,2>;
strict `layoutGraph` <1,2>;
strict `layoutGraphviz` <2,3,4,5,6,7>;
strict `makeNodeAttrs` <1,2,3,4>;
strict `nodeRagraph2graph` <1,2>;
strict `.onLoad` <1,2>;
strict `pieGlyph` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `removedEdges` <1>;
strict `renderEdges` <1>;
strict `renderNodes` <1>;
strict `renderSpline` <1,2,3,4,5,6,7,8>;
strict `replaceAttrs` <1,4>;
strict `rotate` <1,2,3,4>;
strict `setAttrsCluster` <1,2,5>;
strict `setAttrsEdge` <1,2,3,6>;
strict `setAttrsGraph` <1,4>;
strict `setAttrsNode` <1,2,5>;
strict `setDefAttrsEdge` <1,2,3>;
strict `setDefAttrsGraph` <1,2,3>;
strict `setDefAttrsNode` <1,2,3>;
strict `toFile` <1,2,3,4>;