strict `arg_reconcile` <1,3,4,5,6,7,8,9,10>;
strict `characterize` <1>;
strict `characterize.data.frame` <1>;
strict `characterize.default` <1>;
strict `compress_out` <2,3>;
strict `convert` <1,3,4>;
strict `.export` <1>;
strict `export` <>;
strict `export_delim` <1,2,3,4,5,6,7>;
strict `export_list` <1,2>;
strict `.export.rio_csv` <1,2,3,4>;
strict `.export.rio_dta` <1,2>;
strict `.export.rio_dump` <1>;
strict `.export.rio_json` <1,2>;
strict `.export.rio_rdata` <1>;
strict `.export.rio_rds` <1,2>;
strict `.export.rio_sav` <1,2>;
strict `.export.rio_tsv` <1,2>;
strict `.export.rio_xlsx` <1,2,3>;
strict `.export.rio_yml` <1,2>;
strict `factorize` <1>;
strict `factorize.data.frame` <1>;
strict `factorize.default` <1,2>;
strict `find_compress` <1>;
strict `gather_attrs` <1>;
strict `get_ext` <1>;
strict `get_type` <1>;
strict `.import` <1>;
strict `import` <1>;
strict `import_delim` <1,2,3,4,5,6,7>;
strict `import_list` <1,2,3,4,5,6>;
strict `.import.rio_csv` <1,2,3,4,5>;
strict `.import.rio_dta` <1,2,3>;
strict `.import.rio_rds` <1,2>;
strict `.import.rio_sav` <1,2,3,4,5>;
strict `.import.rio_tsv` <1,2,3,4,5>;
strict `.import.rio_xlsx` <1,2,3>;
strict `is_file_text` <1,2,3>;
strict `.onAttach` <1,2>;
strict `.onLoad` <1,2>;
strict `remote_to_local` <1>;
strict `restore_labelled` <1>;
strict `set_class` <1,2>;
strict `standardize_attributes` <1>;