strict `adapt` <1,2,3>;
strict `coda.names` <1,2>;
strict `coda.samples` <1,2,3,5>;
strict `coef.jags` <1>;
strict `dic.samples` <1,2,3>;
strict `isDLLLoaded` <1>;
strict `jags.model` <4,5,6>;
strict `jags.samples` <1,2,3,4,5,6>;
strict `list.factories` <1>;
strict `list.samplers` <1>;
strict `load.module` <1,2,3>;
strict `nchain` <1>;
strict `.onAttach` <1,2>;
strict `.onLoad` <1,2>;
strict `parallel.seeds` <1,2>;
strict `parse.varname` <1>;
strict `parse.varnames` <1>;
strict `set.factory` <1,2,3>;
strict `unload.module` <1,2>;
strict `update.jags` <1,2>;
strict `variable.names.jags` <1>;