strict `!!!` <1>;
strict `!!` <1>;
strict `%<-%` <2>;
strict `%@%<-` <1,3>;
strict `%@%` <1>;
strict `%|%` <1,2>;
strict `%||%` <1,2>;
strict `:=` <1,2>;
strict `$<-.quosures` <1,2,3>;
strict `$.r6lite` <1>;
strict `$.rlang_ctxt_pronoun` <1,2>;
strict `$.rlang_data_pronoun` <1,2>;
strict `$<-.rlang_data_pronoun` <1,2,3>;
strict `abort` <1,2,4,5>;
strict `abort_call_input_type` <1>;
strict `abort_coercion` <1,2>;
strict `abort_data_pronoun` <1>;
strict `abort_dots_homonyms` <1>;
strict `abort_quosure_op` <1,2>;
strict `add_message_freq` <1,2,3>;
strict `add_pipe_pointer` <1,2>;
strict `add_winch_trace` <1>;
strict `are_na` <1>;
strict `arg_match` <2>;
strict `arg_match0` <2,3>;
strict `arg_match_invalid_msg` <1,2>;
strict `args_deparse` <1,2,3>;
strict `as_base_type` <1,2>;
strict `as_box` <1,2>;
strict `as_box_if` <1,2,3>;
strict `as_bytes` <1>;
strict `as_character` <1,2>;
strict `as.character.quosure` <1>;
strict `as_closure` <1,2>;
strict `as_complex` <1>;
strict `as_data_mask` <1>;
strict `as_data_pronoun` <1>;
strict `as_definition` <1>;
strict `as_double` <1>;
strict `as_env` <1,2>;
strict `as_environment` <1,2>;
strict `as_friendly_type` <1>;
strict `as_function` <1,2>;
strict `as_integer` <1>;
strict `as_integerish_type` <1,2,3>;
strict `as_label` <1>;
strict `as_list` <1>;
strict `as.list.quosures` <1>;
strict `as_logical` <1>;
strict `as_name` <1>;
strict `as_overscope` <1,2>;
strict `as_pairlist` <1>;
strict `as_predicate` <1>;
strict `as_predicate_friendly_type_of` <1>;
strict `as_quosure` <1,2>;
strict `as_quosures` <1,2,3>;
strict `as_rlang_error_message` <1>;
strict `as_string` <1>;
strict `as_utf8_character` <1>;
strict `atom_deparse` <1,2>;
strict `atom_elements` <1>;
strict `binary_op_deparse` <1,2,3,4>;
strict `blue` <1>;
strict `bold` <1>;
strict `braces_deparse` <1,2>;
strict `brackets2_deparse` <1,2>;
strict `brackets_deparse` <1,2>;
strict `branch_uncollapse_pipe` <1>;
strict `break_deparse` <1,2>;
strict `bullet` <1>;
strict `bytes` <>;
strict `bytes_along` <1>;
strict `bytes_len` <1>;
strict `call2` <1,3>;
strict `call_args` <1>;
strict `call_args_names` <1>;
strict `call_delimited_type` <1>;
strict `call_deparse` <1,2>;
strict `call_deparser` <1>;
strict `caller_env` <1>;
strict `caller_fn` <1>;
strict `call_fix_car` <1>;
strict `call_fn` <2>;
strict `call_frame` <2>;
strict `call_has_precedence` <1,2,3>;
strict `calling` <1>;
strict `call_inspect` <>;
strict `call_modify` <1,3,4,5>;
strict `call_name` <1>;
strict `call_ns` <1>;
strict `call_parse_type` <1>;
strict `call_print_fine_type` <1>;
strict `call_print_type` <1>;
strict `call_stack` <1,2>;
strict `call_standardise` <2>;
strict `call_type` <1>;
strict `call_unnamespace` <1>;
strict `can_s3_register_now` <1,2,3,4>;
strict `captureArgInfo` <>;
strict `catch_cnd` <1,2>;
strict `cat_line` <2,3>;
strict `chain_indices` <2>;
strict `check_closure` <1>;
strict `check_dots_empty` <>;
strict `check_installed` <1,2>;
strict `child_env` <1>;
strict `child_r6lite` <1>;
strict `children_indices` <2>;
strict `chr` <>;
strict `chr_along` <1>;
strict `chr_enumerate` <1,2,3>;
strict `chr_len` <1>;
strict `chr_parse_exprs` <1>;
strict `chr_quoted` <1,2>;
strict `chr_unserialise_unicode` <1>;
strict `cli_branch` <1,2,3,4>;
strict `cli_tree` <1,2,3,4>;
strict `cnd` <3>;
strict `cnd_body` <1>;
strict `cnd_body.default` <1>;
strict `cnd_entrace` <1,3,4>;
strict `cnd_fields` <2,3>;
strict `cnd_footer` <1>;
strict `cnd_footer.default` <1>;
strict `cnd_header` <1>;
strict `cnd_header.default` <1>;
strict `cnd_message` <1>;
strict `cnd_muffle` <1>;
strict `cnd_signal` <1>;
strict `cnd_type` <1>;
strict `coerce_type` <1,2>;
strict `coerce_type_vec` <1,2>;
strict `collapse_cnd_message` <1>;
strict `compat_lazy` <3>;
strict `compat_lazy_dots` <4>;
strict `conditionMessage.rlang_error` <1>;
strict `cpl` <>;
strict `cpl_along` <1>;
strict `cpl_len` <1>;
strict `c.quosures` <2>;
strict `c.rlang_envs` <>;
strict `ctxt_frame` <1>;
strict `ctxt_pronoun_get` <1,2>;
strict `ctxt_stack` <1,2>;
strict `ctxt_stack_envs` <1>;
strict `data_pronoun_get` <1,2>;
strict `data_pronoun_name` <1>;
strict `dbl` <>;
strict `dbl_along` <1>;
strict `dbl_len` <1>;
strict `dec` <1>;
strict `default_deparse` <1,2>;
strict `deparse_one` <1>;
strict `deprecate_subclass` <1,2>;
strict `detect_index` <1,2,4,5>;
strict `done` <>;
strict `dots_definitions` <2,3>;
strict `dots_list` <2,3,4,5,6>;
strict `dots_n` <>;
strict `dots_node` <>;
strict `dots_splice` <2,3,4,5>;
strict `dots_split` <2,3,4,5,6>;
strict `dots_values` <2,3,4,5>;
strict `drop_first` <1>;
strict `drop_last` <1>;
strict `duplicate` <1,2>;
strict `endots` <1,2,3,4,5,6,7,8,9>;
strict `enexpr` <>;
strict `enexprs` <2,3,4,5,6>;
strict `enquo` <>;
strict `enquo0` <>;
strict `enquos` <2,3,4,5,6>;
strict `enquos0` <>;
strict `ensym` <>;
strict `ensyms` <2,3,4,5,6>;
strict `entrace` <3,4>;
strict `env` <>;
strict `env_as_list` <1>;
strict `env_bind` <1>;
strict `env_bind0` <1,2>;
strict `env_bind_active` <1>;
strict `env_bind_exprs` <1,3>;
strict `env_bind_fns` <1>;
strict `env_binding_are_active` <1,2>;
strict `env_binding_are_lazy` <1,2>;
strict `env_binding_are_locked` <1,2>;
strict `env_binding_are_type` <1,2,3>;
strict `env_binding_lock` <1,2>;
strict `env_binding_types` <1,2>;
strict `env_binding_type_sum` <1,2>;
strict `env_binding_unlock` <1,2>;
strict `env_binding_validate_names` <1,2>;
strict `env_bind_lazy` <1,3>;
strict `env_browse` <1,2>;
strict `env_bury` <>;
strict `env_clone` <1,2>;
strict `env_depth` <1>;
strict `env_get` <1,2,3,4>;
strict `env_get_list` <1,2,3,4>;
strict `env_has` <1,2,3>;
strict `env_inherits` <1,2>;
strict `env_is_browsed` <1>;
strict `env_is_locked` <1>;
strict `env_label` <1>;
strict `env_length` <1>;
strict `env_lock` <1>;
strict `env_name` <1>;
strict `env_names` <1>;
strict `env_parent<-` <1,2>;
strict `env_parent` <1,2>;
strict `env_parents` <1,2>;
strict `env_poke` <1,2,3,4,5>;
strict `env_poke_parent` <1,2>;
strict `env_print` <>;
strict `env_tail` <1,2>;
strict `env_type` <1>;
strict `env_unbind` <1,2,3>;
strict `env_unlock` <1>;
strict `errorcall` <1,2>;
strict `error_cnd` <1,3,4,5>;
strict `error_cnd_fields` <1,2,4,5>;
strict `eval_bare` <1,2>;
strict `eval_tidy` <1,2,3>;
strict `eval_top` <1,2>;
strict `every` <1,2>;
strict `exec` <1,3>;
strict `exiting` <1>;
strict `expr` <>;
strict `expr_deparse` <1,2>;
strict `expr_interp` <1,2>;
strict `expr_label` <1>;
strict `expr_name` <1>;
strict `expr_print` <1,2>;
strict `exprs` <2,3,4>;
strict `exprs_auto_name` <1,2,3>;
strict `expr_text` <1,2,3>;
strict `expr_type_of` <>;
strict `f_env<-` <1,2>;
strict `f_env` <1>;
strict `f_label` <1>;
strict `flatten` <1>;
strict `flatten_chr` <1>;
strict `flatten_cpl` <1>;
strict `flatten_dbl` <1>;
strict `flatten_if` <1,2>;
strict `flatten_int` <1>;
strict `flatten_lgl` <1>;
strict `flatten_raw` <1>;
strict `f_lhs<-` <1,2>;
strict `f_lhs` <1>;
strict `fmls_deparse` <1,2>;
strict `fn_body<-` <1,2>;
strict `fn_body` <1>;
strict `fn_body_node` <1>;
strict `fn_call_deparse` <1,2>;
strict `fn_deparse` <1,2>;
strict `fn_env<-` <1,2>;
strict `fn_env` <1>;
strict `fn_fmls<-` <1,2>;
strict `fn_fmls` <1>;
strict `fn_fmls_names<-` <1,2>;
strict `fn_fmls_names` <1>;
strict `fn_fmls_syms` <1>;
strict `for_deparse` <1,2>;
strict `format_collapsed` <1,2>;
strict `format_error_bullets` <1>;
strict `format_onerror_backtrace` <1>;
strict `format.rlang_error` <1,3,4,5,6>;
strict `format.rlang_trace` <1,3,4,5,6>;
strict `frame_clean_eval` <1>;
strict `frame_position` <1,2>;
strict `frame_position_current` <1,2,3>;
strict `frame_position_global` <2>;
strict `f_rhs<-` <1,2>;
strict `f_rhs` <1>;
strict `friendly_env_type` <1>;
strict `friendly_type` <1>;
strict `friendly_type_of` <1,2>;
strict `from_withrestarts` <1>;
strict `f_text` <1,2,3>;
strict `get_env` <2>;
strict `get_env_retired` <2>;
strict `get_expr` <1,2>;
strict `glue_first_pass` <1,2>;
strict `glue_first_pass_eval` <1,2>;
strict `glue_unquote` <1,2>;
strict `hash` <1>;
strict `has_length` <1,2>;
strict `has_name` <1,2>;
strict `has_overflown` <1,2,3,4>;
strict `has_pipe_pointer` <1>;
strict `have_name` <1>;
strict `header_add_tree_node` <1,2,3>;
strict `homonym_enum` <1,2,3>;
strict `if_deparse` <1,2>;
strict `inc` <1>;
strict `index` <1,2>;
strict `inform` <1,2,4,5,6>;
strict `inherits_all` <1,2>;
strict `inherits_any` <1,2>;
strict `inherits_only` <1,2>;
strict `inject` <2>;
strict `int` <>;
strict `int_along` <1>;
strict `int_len` <1>;
strict `invoke` <1,2,5>;
strict `is_atomic` <1,2>;
strict `is_attached` <1>;
strict `is_bare_atomic` <1,2>;
strict `is_bare_character` <1,2>;
strict `is_bare_formula` <1,2,3>;
strict `is_bare_list` <1,2>;
strict `is_bare_logical` <1,2>;
strict `is_bare_numeric` <1,2>;
strict `is_bare_vector` <1,2>;
strict `is_binary_lang` <1,2,3>;
strict `is_bool` <1>;
strict `is_box` <1,2>;
strict `is_call` <1,2,3,4>;
strict `is_call2` <1>;
strict `is_callable` <1>;
strict `is_character` <1,2>;
strict `is_closure` <1>;
strict `is_condition` <1>;
strict `is_copyable` <1>;
strict `is_data_pronoun` <1>;
strict `is_definition` <1>;
strict `is_dictionaryish` <1>;
strict `is_done_box` <1,2>;
strict `is_double` <1,2,3>;
strict `is_empty` <1>;
strict `is_empty_env` <1>;
strict `is_environment` <1>;
strict `is_eval_call` <1>;
strict `is_expr` <1>;
strict `is_expression` <1>;
strict `is_false` <1>;
strict `is_finite` <1>;
strict `is_formula` <1,2,3>;
strict `is_formulaish` <1,2,3>;
strict `is_frame` <1>;
strict `is_frame_env` <1>;
strict `is_function` <1>;
strict `is_installed` <1>;
strict `is_integer` <1,2>;
strict `is_integerish` <1,2,3>;
strict `is_lambda` <1>;
strict `is_lang` <1,2,3,4>;
strict `is_lgl_na` <1>;
strict `is_list` <1,2>;
strict `is_logical` <1,2>;
strict `is_missing` <>;
strict `is_na` <1>;
strict `is_named` <1>;
strict `is_namespace` <1>;
strict `is_namespaced_call` <1,2,3>;
strict `is_namespaced_symbol` <1,2,3>;
strict `is_node` <1>;
strict `is_node_list` <1>;
strict `is_pairlist` <1>;
strict `is_prim_eval` <1>;
strict `is_primitive` <1>;
strict `is_primitive_eager` <1>;
strict `is_primitive_lazy` <1>;
strict `is_qualified_call` <1>;
strict `is_qualified_symbol` <1>;
strict `is_quosure` <1>;
strict `is_quosures` <1>;
strict `is_raw` <1,2>;
strict `is_rlang_error` <1>;
strict `is_same_body` <1,2>;
strict `is_scalar_atomic` <1>;
strict `is_scalar_bytes` <1>;
strict `is_scalar_character` <1>;
strict `is_scalar_deparsable` <1>;
strict `is_scalar_double` <1>;
strict `is_scalar_integer` <1>;
strict `is_scalar_integerish` <1,2>;
strict `is_scalar_list` <1>;
strict `is_scalar_logical` <1>;
strict `is_scalar_raw` <1>;
strict `is_scalar_vector` <1>;
strict `is_spaces` <1>;
strict `is_spliced` <1>;
strict `is_spliced_bare` <1>;
strict `is_string` <1,2>;
strict `is_symbol` <1,2>;
strict `is_symbolic` <1>;
strict `is_syntactic_literal` <1>;
strict `is_trace` <1>;
strict `is_true` <1>;
strict `is_unary_lang` <1,2,3>;
strict `is_uninformative_call` <1>;
strict `is_unspecified` <1>;
strict `is_vector` <1,2>;
strict `is_weakref` <1>;
strict `is_winch_frame` <1>;
strict `is_zap` <1>;
strict `keep` <1,2>;
strict `lang` <1,3>;
strict `lang_args` <1>;
strict `lang_args_names` <1>;
strict `lang_fn` <1>;
strict `lang_head` <1>;
strict `lang_modify` <1,3>;
strict `lang_name` <1>;
strict `lang_standardise` <1>;
strict `lang_tail` <1>;
strict `last` <1>;
strict `length_` <1>;
strict `length.rlang_ctxt_pronoun` <1>;
strict `length.rlang_data_pronoun` <1>;
strict `lgl` <>;
strict `lgl_along` <1>;
strict `lgl_len` <1>;
strict `lifecycle_validate_message` <1>;
strict `line_push` <1,2,3,4,5,6,7>;
strict `list2` <>;
strict `list3` <>;
strict `list_along` <1>;
strict `list_deparse` <1,2>;
strict `list_len` <1>;
strict `literal_deparser` <1>;
strict `ll` <>;
strict `local_bindings` <2,3>;
strict `local_interactive` <1,2>;
strict `local_lifecycle_errors` <1>;
strict `local_lifecycle_silence` <1>;
strict `local_lifecycle_warnings` <1>;
strict `locally` <>;
strict `local_options` <2>;
strict `map` <1,2>;
strict `map2` <1,2,3>;
strict `map2_chr` <1,2,3>;
strict `map_chr` <1,2>;
strict `map_if` <1,2,3>;
strict `map_int` <1,2>;
strict `map_lgl` <1,2>;
strict `map_mold` <1,2,3>;
strict `Math.quosure` <1>;
strict `maybe_add_namespace` <1,2>;
strict `maybe_missing` <2>;
strict `mean.quosure` <1,2>;
strict `median.quosure` <1,2>;
strict `message_add_tree_prefix` <1,2,3>;
strict `message_cnd` <1,3>;
strict `modify` <1>;
strict `mut_attrs` <1>;
strict `names2<-` <1,2>;
strict `names2` <1>;
strict `names.rlang_ctxt_pronoun` <1>;
strict `names.rlang_data_pronoun` <1>;
strict `names_tags` <1>;
strict `n_collapsed` <1>;
strict `n_digits` <1>;
strict `needs_backticks` <1>;
strict `needs_signal` <1,3>;
strict `negate` <1>;
strict `new_binary_closure` <1,2,3>;
strict `new_box` <1,2>;
strict `new_bytes` <1>;
strict `new_call` <1,2>;
strict `new_character` <1,2>;
strict `new_character_along` <1,2>;
strict `new_complex` <1,2>;
strict `new_complex_along` <1,2>;
strict `new_data_mask` <1,2>;
strict `new_definition` <1,2,3>;
strict `new_double` <1,2>;
strict `new_double_along` <1,2>;
strict `new_environment` <1,2>;
strict `new_environments` <1,2>;
strict `new_fn` <1>;
strict `new_formula` <1,2,3>;
strict `new_frame` <1>;
strict `new_function` <1,2,3>;
strict `new_integer` <1,2>;
strict `new_integer_along` <1,2>;
strict `new_language` <1,2>;
strict `new_lines` <1,2>;
strict `new_list` <1,2>;
strict `new_list_along` <1,2>;
strict `new_logical` <1,2>;
strict `new_logical_along` <1,2>;
strict `new_node` <1,2>;
strict `new_overscope` <1,2,3>;
strict `new_quo_deparser` <1,2>;
strict `new_quosure` <1,2>;
strict `new_quosures` <1>;
strict `new_raw` <1,2>;
strict `new_raw_along` <1,2>;
strict `new_trace` <1,2,3>;
strict `new_weakref` <1,2,3,4>;
strict `next_deparse` <1,2>;
strict `nms_are_invalid` <1>;
strict `node` <1,2>;
strict `node_append` <1,2>;
strict `node_caar` <1>;
strict `node_cadr` <1>;
strict `node_car` <1>;
strict `node_cdar` <1>;
strict `node_cddr` <1>;
strict `node_cdr` <1>;
strict `node_get` <1,2>;
strict `node_list_reverse` <1>;
strict `node_poke_caar` <1,2>;
strict `node_poke_cadr` <1,2>;
strict `node_poke_car` <1,2>;
strict `node_poke_cdar` <1,2>;
strict `node_poke_cddr` <1,2>;
strict `node_poke_cdr` <1,2>;
strict `node_poke_tag` <1,2>;
strict `node_tag` <1>;
strict `node_tree_clone` <1>;
strict `node_walk_last` <1,2>;
strict `normalise_parents` <1>;
strict `ns_env` <1>;
strict `ns_env_name` <1>;
strict `ns_exports_has` <1,2>;
strict `ns_imports_env` <1>;
strict `.onLoad` <1,2>;
strict `on_package_load` <1,2>;
strict `op_as_closure` <1>;
strict `op_deparse` <1,2,3>;
strict `open_style` <>;
strict `operand_deparse` <1,2,3,4>;
strict `Ops.quosure` <1>;
strict `override_cnd_body` <1>;
strict `overscope_clean` <1>;
strict `overscope_eval_next` <1,2,3>;
strict `pad_spaces` <1,2>;
strict `pairlist2` <>;
strict `parens_deparse` <1,2>;
strict `parents_indices` <2>;
strict `parse_expr` <1>;
strict `parse_exprs` <1>;
strict `parse_quo` <1>;
strict `parse_quos` <1>;
strict `parse_quosure` <1>;
strict `parse_quosures` <1>;
strict `paste_line` <2>;
strict `peek_option` <1>;
strict `peek_options` <>;
strict `pipe_add_dot` <1>;
strict `pipe_call_kind` <1,2>;
strict `pipe_collect_calls` <1,2>;
strict `pkg_env` <1>;
strict `pkg_env_name` <1>;
strict `pluck` <1,2>;
strict `pluck_int` <1,2>;
strict `pluralise` <1,2,3>;
strict `pluralise_n` <1,2,3>;
strict `poke_type` <1,2>;
strict `prim_args` <1>;
strict `prim_name` <1>;
strict `print.fn` <1>;
strict `print.rlang_data_pronoun` <1>;
strict `print.rlang_envs` <1>;
strict `print.rlang_error` <1,3,4>;
strict `print.rlang_fake_data_pronoun` <>;
strict `print.rlang_lambda_function` <1>;
strict `print.rlang_trace` <1,3,4,5,6>;
strict `probe` <1,2>;
strict `promise_env` <1,2>;
strict `promise_expr` <1,2>;
strict `promise_value` <1,2>;
strict `push_options` <>;
strict `qq_show` <>;
strict `quantile.quosure` <1,2>;
strict `quo` <>;
strict `quo_deparse` <1,2>;
strict `quo_expr` <1,2>;
strict `quo_get_env` <1>;
strict `quo_get_expr` <1>;
strict `quo_is_call` <1,2,3,4>;
strict `quo_is_missing` <1>;
strict `quo_is_null` <1>;
strict `quo_is_symbol` <1,2>;
strict `quo_is_symbolic` <1>;
strict `quo_label` <1>;
strict `quo_name` <1>;
strict `quos` <2,3,4>;
strict `quos_auto_name` <1,2>;
strict `quo_set_env` <1,2>;
strict `quo_set_expr` <1,2>;
strict `quo_squash` <2>;
strict `quo_squash_impl` <2,3>;
strict `[[.quosure` <1,2>;
strict `[.quosures` <1,2>;
strict `[<-.quosures` <1,2,3>;
strict `[[<-.quosures` <1,2,3>;
strict `quo_text` <1,2,3>;
strict `r6lite` <>;
strict `raw_along` <1>;
strict `raw_deparse_str` <1,2,3>;
strict `raw_len` <1>;
strict `red` <1>;
strict `relish` <1,2>;
strict `rep_along` <1,2>;
strict `repeat_deparse` <1,2>;
strict `rep_named` <1,2>;
strict `restarting` <1,3>;
strict `return_from` <2>;
strict `return_to` <2>;
strict `rlang_as_list` <1>;
strict `rlang_as_list_from_list_impl` <1>;
strict `rlang_as_list_impl` <1>;
strict `[[.rlang_ctxt_pronoun` <1,2>;
strict `[.rlang_data_pronoun` <1,2>;
strict `[[.rlang_data_pronoun` <1,2>;
strict `[.rlang_envs` <1,2>;
strict `rlang_error_header` <1,2>;
strict `rlang_type_sum` <1>;
strict `rst_exists` <1>;
strict `rst_jump` <1>;
strict `rst_maybe_jump` <1>;
strict `run_on_load` <1>;
strict `s3_register` <1,2,3>;
strict `scoped_bindings` <2,3>;
strict `scoped_options` <2>;
strict `search_env` <1>;
strict `seq2` <1,2>;
strict `seq2_along` <1,2>;
strict `set_attrs` <1>;
strict `set_attrs_impl` <1>;
strict `set_env` <1,2>;
strict `set_expr` <1,2>;
strict `set_names` <1,2>;
strict `set_names2` <1,2>;
strict `set_names_impl` <1,2,3>;
strict `set_trace_collapsed` <1,2,3>;
strict `set_trace_skipped` <1,3>;
strict `sexp_address` <1>;
strict `sexp_attrib` <1>;
strict `sexp_deparse` <1,2>;
strict `signal` <1>;
strict `signal_abort` <1>;
strict `signal_context_info` <1>;
strict `signal_deprecated_cast` <1,2>;
strict `signal_quosure_assign` <1>;
strict `signal_soft_deprecated` <1,2,3>;
strict `silver` <1>;
strict `spaced_op_deparse` <1,2>;
strict `spaces` <1>;
strict `splice` <1>;
strict `split_lines` <1>;
strict `squash` <1>;
strict `squash_chr` <1>;
strict `squash_cpl` <1>;
strict `squash_dbl` <1>;
strict `squash_if` <1,2>;
strict `squash_int` <1>;
strict `squash_lgl` <1>;
strict `squash_raw` <1>;
strict `src_loc` <1,2>;
strict `[.stack` <1,2>;
strict `stack_subset` <1,2>;
strict `stack_trim` <1,2>;
strict `stop_arg_match` <1,2,3>;
strict `stop_defunct` <1>;
strict `string` <1,2>;
strict `strip_style` <1>;
strict `strip_trailing_newline` <1>;
strict `str.quosure` <1>;
strict `str.rlang_data_pronoun` <1>;
strict `structure2` <1>;
strict `summary.rlang_error` <1>;
strict `summary.rlang_trace` <1,3,4,5>;
strict `switch_expr` <>;
strict `switch_type` <1>;
strict `sym` <1>;
strict `sym_deparse` <1,2>;
strict `syms` <1>;
strict `sym_text` <1>;
strict `sys_body` <1>;
strict `tight_op_deparse` <1,2>;
strict `trace_as_tree` <1,2,3>;
strict `trace_back` <1,2>;
strict `trace_call_text` <1,2>;
strict `trace_capture_depth` <1>;
strict `trace_find_bottom` <1,2>;
strict `trace_format` <1,2,3,4>;
strict `trace_format_branch` <1,2,3,4>;
strict `trace_format_collapse` <1,2,3,4>;
strict `trace_length` <1>;
strict `trace_level` <1,2>;
strict `trace_reset_indices` <1>;
strict `trace_simplify_branch` <1>;
strict `trace_simplify_collapse` <1>;
strict `trace_subset` <1>;
strict `trace_subset_across` <1,3>;
strict `trace_trim_context` <1,2>;
strict `trace_trim_env` <1,2,3>;
strict `trail_index` <1,2>;
strict `trail_make` <1,2,3>;
strict `trail_next` <1,3>;
strict `transpose` <1>;
strict `trim_leading_spaces` <1>;
strict `trim_trailing_spaces` <1>;
strict `type_of_` <1>;
strict `type_of` <1>;
strict `type_sum.quosures` <1>;
strict `unary_op_deparse` <1,2>;
strict `unbox` <1>;
strict `unspaced_op_deparse` <1,2>;
strict `unstructure` <1>;
strict `UQ` <1>;
strict `UQS` <1>;
strict `validate_cnd_signal_args` <3,5>;
strict `validate_index` <2>;
strict `validate_signal_args` <2>;
strict `validate_signal_message` <1,2>;
strict `value` <>;
strict `vec_as_environment` <1,2>;
strict `vec_as_list` <1>;
strict `vec_coerce` <1,2>;
strict `vec_poke_n` <1,2,3,4,5>;
strict `vec_poke_range` <1,2,3,4,5>;
strict `warn` <1,2,4,5>;
strict `warn_deprecated` <1,2>;
strict `warn_deprecated_along` <1,2>;
strict `warn_deprecated_vector` <1>;
strict `warningcall` <1,2>;
strict `warning_cnd` <1,3>;
strict `while_deparse` <1,2>;
strict `with_abort` <1,2>;
strict `with_bindings` <1,3>;
strict `with_env` <1>;
strict `with_handlers` <1>;
strict `with_interactive` <1,2>;
strict `with_lifecycle_errors` <1>;
strict `with_lifecycle_silence` <1>;
strict `with_lifecycle_warnings` <1>;
strict `with_options` <1>;
strict `with_reduced_width` <1>;
strict `with_restarts` <1>;
strict `with_srcref` <1,2,3>;
strict `wref_key` <1>;
strict `wref_value` <1>;
strict `zap_srcref` <1>;