strict `append_pos` <0>;
strict `check_tz` <>;
strict `compatRowNames` <0>;
strict `connection_create` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `connection_info` <0>;
strict `connection_quote_string` <0,1>;
strict `connection_release` <0>;
strict `convert_bigint` <0,1>;
strict `date_to_double` <0>;
strict `dbSend` <0,1,2,3>;
strict `difftime_to_hms` <0>;
strict `factor_to_string` <0,1>;
strict `fix_timezone` <0,1>;
strict `names2` <0>;
strict `numeric_to_finite` <0>;
strict `.onLoad` <0,1>;
strict `posixlt_to_posixct` <0,1>;
strict `result_bind` <0,1>;
strict `result_create` <0,1,2>;
strict `result_fetch` <0,1>;
strict `result_has_completed` <0>;
strict `result_release` <0>;
strict `result_rows_affected` <0>;
strict `result_valid` <0>;
strict `set_tidy_names` <0>;
strict `sql_data` <0,1,2,3>;
strict `string_to_utf8` <0>;
strict `tidy_names` <0>;
strict `vlapply` <0,1,3>;