strict `.check_performance_for_plotting` <1,2,3,4>;
strict `.combine.performance.objects` <1,2>;
strict `.compute.unnormalized.roc.curve` <1,2>;
strict `.construct.linefunct` <1,2,3,4>;
strict `.farg` <1>;
strict `.garg` <1>;
strict `.get.arglist` <1,2>;
strict `.intersection.point` <1,2>;
strict `performance` <1,2,3>;
strict `.performance.accuracy` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.performance.auc` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `.performance.aucpr` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.performance.calibration.error` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `.performance.chisq` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.performance.cost` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `.performance.error.rate` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.performance.expected.cost` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.performance.f` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `.performance.false.negative.rate` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.performance.false.positive.rate` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.performance.lift` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.performance.mean.cross.entropy` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.performance.mutual.information` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.performance.negative.predictive.value` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.performance.odds.ratio` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.performance.phi` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.performance.plot.canvas` <1,2>;
strict `.performance.plot.horizontal.avg` <1>;
strict `.performance.plot.no.avg` <1>;
strict `.performance.plot.threshold.avg` <1>;
strict `.performance.plot.vertical.avg` <1>;
strict `.performance.positive.predictive.value` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.performance.precision.recall.break.even.point` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.performance.prediction.conditioned.fallout` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.performance.prediction.conditioned.miss` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.performance.rate.of.negative.predictions` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.performance.rate.of.positive.predictions` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.performance.rocconvexhull` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.performance.root.mean.squared.error` <1,3,4,5,6,7,8,9,10,11>;
strict `.performance.sar` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.performance.true.negative.rate` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.performance.true.positive.rate` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.plot.performance` <1,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `prediction` <1,2,3>;
strict `.sarg` <1>;
strict `.select.args` <1,2,3>;
strict `.select.prefix` <1,2,3>;
strict `.slice.run` <1,2>;