strict `BamFile` <4,5,6,7,8>;
strict `bamFlag<-` <1,2>;
strict `bamFlag` <1,2>;
strict `bamFlagAND` <1,2>;
strict `bamFlagAsBitMatrix` <1,2>;
strict `bamMapqFilter` <1>;
strict `bamReverseComplement` <1>;
strict `bamSimpleCigar` <1>;
strict `bamTag` <1>;
strict `bamTagFilter` <1>;
strict `bamWhat<-` <1,2>;
strict `bamWhat` <1>;
strict `bamWhich` <1>;
strict `.calcBitPos` <1>;
strict `.check_qname_arg` <1,2>;
strict `close.BamFile` <1>;
strict `.extptr` <1>;
strict `.io_bam` <1,2,4>;
strict `.io_check_exists` <1>;
strict `.load_bamcols_from_scanBam_res` <1,2,3>;
strict `.normalizePath` <1>;
strict `.normalize_tagFilter` <1>;
strict `.onLoad` <1,2>;
strict `open.BamFile` <1>;
strict `.RsamtoolsFile` <1,2,3,5>;
strict `scanBamFlag` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `.scanBam_postprocess` <1,2>;
strict `.scanBam_template` <1,2>;
strict `.scanBamTemplate` <1,2>;