strict `.as.data.frame_list_of_lists` <1>;
strict `.as.list_PileupParam` <1>;
strict `bamDirname<-` <1,3>;
strict `BamFile` <4,5,6,7,8>;
strict `.BamFile_guessIndex` <>;
strict `BamFileList` <2,5,6>;
strict `bamFlag<-` <1,2>;
strict `bamFlag` <1,2>;
strict `bamFlagAND` <1,2>;
strict `bamFlagAsBitMatrix` <1,2>;
strict `bamFlagTest` <1,2>;
strict `bamIndicies` <1>;
strict `bamMapqFilter` <1>;
strict `bamPaths` <1>;
strict `bamRanges` <1>;
strict `bamReverseComplement` <1>;
strict `bamSamples` <1>;
strict `bamSimpleCigar` <1>;
strict `bamTag` <1>;
strict `bamTagFilter` <1>;
strict `.BamViews_delegate` <1,2,3>;
strict `bamWhat<-` <1,2>;
strict `bamWhat` <1>;
strict `bamWhich` <1>;
strict `BcfFile` <1,2,3>;
strict `bcfGeno` <1>;
strict `.bcfHeaderAsSimpleList` <1>;
strict `bcfMode` <1>;
strict `.bcf_template` <1>;
strict `bcfTrimEmpty` <1>;
strict `bcfWhich` <1>;
strict `bgzip` <1,2,3>;
strict `.calcBitPos` <1>;
strict `.checkPrefixSuffix` <1,2,3>;
strict `.check_qname_arg` <1,2>;
strict `close.BamFile` <1>;
strict `close.BcfFile` <1>;
strict `close.FaFile` <1>;
strict `close.TabixFile` <1>;
strict `.countBam_postprocess` <1,2,3>;
strict `countTabix` <1>;
strict `.detailedSummary` <1,2,3>;
strict `.extptr` <1>;
strict `FaFile` <1,2,3>;
strict `.filterBam_FilterRules` <1,2,3,4>;
strict `.filterBam_preprocess` <1,2>;
strict `.findMateWithinGroups` <1,2,3,4,5,6>;
strict `.has.wholenumbers` <2>;
strict `.headerTabix` <1>;
strict `indexTabix` <1,3,4,5,6,7,8>;
strict `.io_bam` <1,2,4>;
strict `.io_bcf` <1,2,4>;
strict `.io_check_exists` <1>;
strict `.load_bamcols_from_scanBam_res` <1,2,3>;
strict `.make_unique` <1>;
strict `.metacols_run_lengths` <1>;
strict `.normalizePath` <1>;
strict `.normalizeRangesList` <1>;
strict `.normalize_tagFilter` <1>;
strict `.onLoad` <1,2>;
strict `open.BamFile` <1>;
strict `open.BcfFile` <1>;
strict `open.FaFile` <1>;
strict `open.TabixFile` <1>;
strict `.PileupParam` <>;
strict `PileupParam` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `.ppath` <1,2>;
strict `.preprocess_bins` <1>;
strict `.printDetailedSummary` <1,2,3,4,5>;
strict `.printMainSummary` <1,2,3,4,5,6>;
strict `.printSummaryHeader` <1,2,3>;
strict `.printSummaryLine` <1,2,3,4,5>;
strict `.readPileup_indel_idx` <1>;
strict `.readPileup_SNP` <3>;
strict `.readPileup_table` <2>;
strict `.RsamtoolsFile` <1,2,3,5>;
strict `.runlen` <1>;
strict `.scanBam_extract_which_labels` <1>;
strict `scanBamFlag` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `.scanBam_postprocess` <1,2>;
strict `.scanBam_template` <1,2>;
strict `.scanBamTemplate` <1,2>;
strict `.ScanBcfParam` <1,2,3,4,5,6,7>;
strict `.schemaBuilder` <1>;
strict `.seqnamesTabix` <1>;
strict `TabixFile` <1,2,4>;
strict `.tabix_scan` <1,3,4,5,6,7,8>;
strict `.uunlist` <1>;
strict `.zip` <1,2,3,4>;