strict `checkEquals` <0,2,3,4>;
strict `checkEqualsNumeric` <0,2,3>;
strict `checkException` <1,2>;
strict `checkIdentical` <0,2>;
strict `checkTrue` <1>;
strict `defineTestSuite` <2,3,4,5>;
strict `.executeTestCase` <1,2,3>;
strict `.existsTestLogger` <0>;
strict `getErrors` <0>;
strict `isValidTestSuite` <0>;
strict `.newTestLogger` <0>;
strict `.newTestLogger` `.addCheckNum` <>;
strict `.newTestLogger` `.addSuccess` <1>;
strict `.newTestLogger` `.setCurrentSourceFile` <>;
strict `.newTestLogger` `.setCurrentTestSuite` <0>;
strict `.newTestLogger` `.setVerbosity` <0>;
strict `.onLoad` <0,1>;
strict `printHTMLProtocol` <0,1,2,3,4>;
strict `printHTMLProtocol` `createTestFuncRef` <0,1,2,3>;
strict `printHTMLProtocol` `pr` <>;
strict `printHTMLProtocol` `sop` <0,1,2>;
strict `printHTMLProtocol` `writeP` <0,1>;
strict `printTextProtocol` <0,1,2,3,4>;
strict `printTextProtocol` `pr` <1,2>;
strict `printTextProtocol` `sop` <0,1,2>;
strict `runTestSuite` <0,1,2,3>;
strict `.sourceTestFile` <0>;
strict `writeBeginBody` <0,1>;
strict `writeBeginHead` <0,1>;
strict `writeBeginHtml` <0,1>;
strict `writeBeginTable` <0,1,2,3,4,5>;
strict `writeBeginTag` <0,1,2,3>;
strict `writeCR` <0,1>;
strict `writeEndBody` <0,1>;
strict `writeEndHead` <0,1>;
strict `writeEndHtml` <0,1>;
strict `writeEndTable` <0,1>;
strict `writeEndTag` <0,1,2>;
strict `writeHtmlEnd` <0>;
strict `writeHtmlHeader` <0,1>;
strict `writeHtmlSection` <0,1,2,3>;
strict `writeHtmlSep` <0>;
strict `writeHtmlTable` <0,1,2,3,4>;
strict `writeLink` <0,1,2,3>;
strict `writeRaw` <0,1,2>;
strict `writeRawCR` <0,1,2>;
strict `writeTableRow` <0,1,2,3>;
strict `writeTitle` <0,1,2>;