strict `.add_missing_columns` <0>;
strict `addSelfRef` <0,1>;
strict `.adjust_elt_lengths` <0,1>;
strict `.adjust_value_length` <0,1>;
strict `anyMissing` <0>;
strict `anyMissingOrOutside` <0,1,2>;
strict `.append_list_element` <0,1,2>;
strict `as.data.frame.Vector` <0,1,2>;
strict `as.list.Vector` <0>;
strict `as.LLint` <0>;
strict `.bind_cols_along_their_ROWS` <0>;
strict `.Call2` <0,2>;
strict `capitalize` <0>;
strict `cbind.DataFrame` <1>;
strict `cbind_mcols_for_display` <0,1>;
strict `.check_that_Hits_objects_are_concatenable` <0,1>;
strict `classNamespace` <0>;
strict `coercerToClass` <0>;
strict `coercerToClass` `.as` <0>;
strict `coerceToSimpleList` <0>;
strict `.collapse_list_of_equal_vectors` <0,1>;
strict `.compatible_Hits` <0,1>;
strict `compress_listData` <0,1>;
strict `.compute_table` <0>;
strict `.concatenate_two_Factor_objects` <0,1,2,3>;
strict `concatenate_Vector_objects` <0,1,2,3,4>;
strict `coolcat` <0,1,2>;
strict `countQueryHits` <0>;
strict `DataFrame` <2,3>;
strict `debugValidity` <0>;
strict `decodeRle` <0>;
strict `.defaultAsDataFrame` <0>;
strict `defaultIndices` <0>;
strict `delete_NULLs` <0>;
strict `diff.Rle` <0>;
strict `diffWithInitialZero` <0>;
strict `disableValidity` <>;
strict `drop_AsIs` <0>;
strict `duplicated.DataFrame` <0,1,2>;
strict `duplicatedIntegerPairs` <0,1,2,3>;
strict `duplicatedIntegerQuads` <0,1,2,3,4,5>;
strict `.encode_as_Factor` <0,2,3>;
strict `endoapply` <0,1>;
strict `ensureMcols` <0>;
strict `evalArg` <0,1,3>;
strict `evalqForSelect` <1>;
strict `evalqForSubset` <1>;
strict `.expand` <0,1,2,3>;
strict `.expandCols` <0,2>;
strict `explodeIntBits` <0,1>;
strict `extraArgsAsList` <0>;
strict `extract_character_from_raw_by_positions` <0,1,2,3>;
strict `extract_character_from_raw_by_ranges` <0,1,2,3,4>;
strict `extract_data_frame_rows` <0>;
strict `extract_positions_from_Rle` <0,1,2,3>;
strict `extract_range_from_Rle` <0,1,2>;
strict `extract_ranges_from_LLint` <0,1,2>;
strict `extract_ranges_from_Rle` <0,1,2,3,4>;
strict `extract_ranges_from_vector_OR_factor` <0,1,2>;
strict `Factor` <2>;
strict `.Factor_as` <>;
strict `fancy_mseq` <0,1,2>;
strict `.fast_subset_List_by_LL` <0,1>;
strict `.fast_subset_List_by_NL` <0,1>;
strict `.fill_short_columns` <0,1>;
strict `FilterMatrix` <0,1>;
strict `FilterRules` <0,2>;
strict `FilterRules.parseRule` <0>;
strict `.findAllMatchesInSmallTable` <0,1,3>;
strict `findIntervalAndStartFromWidth` <0,1>;
strict `.format_mismatch_message` <0,1>;
strict `.format_mismatch_message` `.format_failed_colnames` <0>;
strict `.from_LLint_to_integer` <0>;
strict `.from_LLint_to_logical` <0>;
strict `.from_LLint_to_numeric` <0>;
strict `.get_showLines` <1>;
strict `getStartEndRunAndOffset` <0,1,2>;
strict `groupsum` <0>;
strict `hasNonDefaultMethod` <0,1>;
strict `hasS3Method` <0,1>;
strict `Hits` <0,1,2,3,5>;
strict `H_recycle` <0,1,2,3,4>;
strict `implodeIntBits` <0>;
strict `.islistfactor` <0>;
strict `is.LLint` <0>;
strict `isNotSorted` <0>;
strict `isNotStrictlySorted` <0>;
strict `isNumericOrNAs` <0>;
strict `isRecursive` <0>;
strict `isRedundantHit` <0>;
strict `isSelfHit` <0>;
strict `isSequence` <0,1>;
strict `isSingleInteger` <0>;
strict `isSingleNumber` <0>;
strict `isSingleNumberOrNA` <0>;
strict `isSingleString` <0>;
strict `isSingleStringOrNA` <0>;
strict `isTRUEorFALSE` <0>;
strict `.is_valid_NL_subscript` <0,1>;
strict `last_or` <0,1>;
strict `levels.Rle` <0>;
strict `listClassName` <0,1>;
strict `.list.names` <>;
strict `LLint` <0>;
strict `lowestListElementClass` <0>;
strict `lsubset_List_by_List` <0,1,2>;
strict `make_class_info_for_DataFrame_display` <0>;
strict `makeClassinfoRowForCompactPrinting` <0,1>;
strict `.make_colmaps` <0,1>;
strict `.make_colmaps` `map_x_colnames_to_object_colnames` <0>;
strict `.make_colnames` <0,2,3>;
strict `.make_endoapply_ans` <0,1>;
strict `makeEnvForNames` <0,1,2,3>;
strict `makeFixedColumnEnv` <0,1,2>;
strict `.make_group_and_group_name` <0,1>;
strict `.make_mcols` <>;
strict `makePowersOfTwo` <0>;
strict `makePrettyMatrixForCompactPrinting` <0,1>;
strict `makePrettyMatrixForCompactPrinting` `wrap_in_square_brackets` <0>;
strict `.make_rownames` <0,2,3>;
strict `make_rownames_for_RectangularData_display` <0,1,2,3>;
strict `.make_unlisted_names` <0,1>;
strict `make_XYZxyz_to_XxYyZz_subscript` <0>;
strict `make_zero_col_DataFrame` <0>;
strict `make_zero_col_DFrame` <0>;
strict `map_inner_ROWS_to_list_elements` <0,1>;
strict `map_positions_to_runs` <0,1,2>;
strict `map_ranges_to_runs` <0,1,2,3>;
strict `matchIntegerPairs` <0,1,2,3,4,5>;
strict `.matchIntegerPairs_hash` <0,1,2,3,4>;
strict `matchIntegerQuads` <0,1,2,3,4,5,6,7,8,9>;
strict `.matchIntegerQuads_hash` <0,1,2,3,4,5,6,7,8>;
strict `.match_name` <0,1,2>;
strict `median.Rle` <0,1>;
strict `mendoapply` <0,2>;
strict `.merge_mcols` <0,1>;
strict `.merge_mcols` `merge_mcol` <0>;
strict `.merge_naked_objects` <0,1,2,3,4>;
strict `.merge_Vector_objects` <0,1,2,3,4>;
strict `missingArg` <0,1>;
strict `mseq` <0,1>;
strict `.nasafe_compare` <0,1>;
strict `NativeNSBS` <0,1,2,3>;
strict `new2` <1>;
strict `new_DataFrame` <0,1,2>;
strict `.new_Factor` <2,3,4>;
strict `.new_Hits` <0,1,2,3,4,5>;
strict `new_Hits` <0,1,2,3,4,5>;
strict `new_Rle` <0,1>;
strict `new_SimpleList_from_list` <0,1>;
strict `normalizeDoubleBracketSubscript` <1,2,3,4,5>;
strict `normalizeSingleBracketSubscript` <1,2,3,4,5>;
strict `.normargIntegerOrFactor` <0,1>;
strict `normarg_mcols` <0,1>;
strict `normarg_method` <0>;
strict `.normargMethod` <0,1>;
strict `normarg_names` <0,1,2>;
strict `.normarg_new.nnode` <0,1,2>;
strict `.normarg_nodes.remapping` <0,1,2>;
strict `.normarg_range_start` <0,1>;
strict `normargRunK` <0,1,2>;
strict `normargSingleEndOrNA` <0>;
strict `normargSingleStartOrNA` <0>;
strict `normargUseNames` <0>;
strict `.normarg_vector_length` <0,1>;
strict `.normBindArgs` <1>;
strict `normSubsetIndex` <0>;
strict `numeric2integer` <0>;
strict `.onLoad` <0,1>;
strict `.op1_apply` <0,1,3>;
strict `.op2_apply` <0,1,2,4>;
strict `orderIntegerPairs` <0,1,2>;
strict `orderIntegerQuads` <0,1,2,3,4>;
strict `Pairs` <0,1,3,4>;
strict `.pasteTwoRles` <0,1,2,3>;
strict `pc` <>;
strict `pcompareIntegerPairs` <0,1,2,3>;
strict `prepare_objects_to_bind` <0,1>;
strict `.psummary.Rle` <0,2>;
strict `quantile.Rle` <0,1,2,3,4>;
strict `queryHits` <0>;
strict `queryLength` <0>;
strict `quick_togroup` <0>;
strict `quick_unlist` <0>;
strict `RangeNSBS` <0,1,2,3>;
strict `rbind_mcols` <>;
strict `rbind_mcols` `fillCols` <0>;
strict `recycleArg` <0,1,2>;
strict `recycleIntegerArg` <0,1,2>;
strict `recycleSingleBracketReplacementValue` <0,1>;
strict `recycleVector` <0,1>;
strict `remapHits` <0,1,2,3,4,5>;
strict `.remove_list_element` <0>;
strict `.replace_list_element` <0,2>;
strict `.rep_times_Rle` <0,1>;
strict `reverseIntegerInjection` <0,1>;
strict `reverseSelfmatchMapping` <0>;
strict `revROWS` <0>;
strict `safeEval` <0,1,2,3>;
strict `safeExplode` <0>;
strict `.same_levels` <0,1>;
strict `sapply_isNULL` <0>;
strict `sapply_NROW` <0>;
strict `.select_fast_path` <0,1>;
strict `selectHits` <0,1,2,3>;
strict `.selectListClassName` <0>;
strict `selectSome` <0,1,2,3,4>;
strict `SelfHits` <0,1,2,4>;
strict `selfmatchIntegerPairs` <0,1,2>;
strict `.selfmatchIntegerPairs_hash` <0,1>;
strict `selfmatchIntegerQuads` <0,1,2,3,4>;
strict `.selfmatchIntegerQuads_hash` <0,1,2,3>;
strict `setDefaultSlotValue` <0,1,2>;
strict `.set_names_on_unfactor_ans` <0,1>;
strict `set_unlisted_names` <0,1>;
strict `setValidity2` <0,1,2>;
strict `.show_DataFrame` <0>;
strict `SimpleList` <>;
strict `sortedIntegerPairs` <0,1,2,3>;
strict `sortedIntegerQuads` <0,1,2,3,4,5>;
strict `sortedMerge` <0,1>;
strict `sort.Rle` <0,1,2>;
strict `.sort_Vector` <0,1,2,3>;
strict `stack_index` <0,1>;
strict `.subassign_columns` <0,1,2>;
strict `subjectHits` <0>;
strict `subjectLength` <0>;
strict `.subscript_error` <>;
strict `subset_along_ROWS` <0,2,4>;
strict `subset_List_by_List` <0,1>;
strict `.sumprodRle` <0,1,2>;
strict `tabulate2` <0,1,2,3>;
strict `toListOfIntegerVectors` <0,1>;
strict `top_prenv` <1>;
strict `top_prenv_dots` <>;
strict `.two_factor_comparison` <0,1,2,3>;
strict `.unlist_LL_subscript` <0,1>;
strict `.unlist_NL_subscript` <0,1>;
strict `.validate_Factor` <0>;
strict `.validate_RectangularData` <0>;
strict `.validate_Vector` <0>;
strict `.validate_Vector_length` <0>;
strict `.validate_Vector_mcols` <0>;
strict `.validate_Vector_names` <0>;
strict `.validate_Vector_parallel_slots` <0>;
strict `.valid.DataFrame` <0>;
strict `.valid.DataFrame.dim` <0>;
strict `.valid.DataFrame.names` <0>;
strict `.valid.DataFrame.rownames` <0>;
strict `.valid.FilterRules` <0>;
strict `.valid.FilterRules.active` <0>;
strict `.valid.FilterRules.rules` <0>;
strict `.valid.Hits` <0>;
strict `.valid.Hits.from_or_to` <0,1,2,3>;
strict `.valid.Hits.nnode` <0,1>;
strict `.valid_Rle` <0>;
strict `.valid.SelfHits` <0>;
strict `.valid.SimpleList` <0>;
strict `.valid.SimpleList.listData` <0>;
strict `.valid.SortedByQueryHits` <0>;
strict `Vector_window` <0,1,2,3>;
strict `VH_recycle` <0,1,2,3,4>;
strict `V_recycle` <0,1,2,3>;
strict `wmsg` <>;
strict `wmsg2` <>;
strict `.wrap_in_length_one_list_like_object` <0,1,2>;