strict `bread` <1>;
strict `bread.glm` <1>;
strict `bread.lm` <1>;
strict `bread.mlm` <1>;
strict `bwAndrews` <1,2,3,4,5,6,7,8>;
strict `bwNeweyWest` <1,2,3,4,5,6,7>;
strict `estfun` <1>;
strict `estfun.glm` <1>;
strict `estfun.lm` <1>;
strict `estfun.mlm` <1>;
strict `estfun.survreg` <1>;
strict `isoacf` <1,2,3>;
strict `kernHAC` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `kweights` <1,2,3>;
strict `lrvar` <1,2,3,4>;
strict `meat` <1,2>;
strict `meatCL` <1,2,3,4,5>;
strict `meatHAC` <1,2,3,4,5,6,7,8>;
strict `meatHC` <1,2,3>;
strict `meatPC` <1,2,3,4,5>;
strict `meatPL` <1,2,3,4,5,6,7>;
strict `NeweyWest` <1,2,3,4,5,6,7,8,9,10>;
strict `sandwich` <1,2,3>;
strict `vcovBS` <1>;
strict `vcovBS.lm` <1,2,3,4,6,7,8,9>;
strict `vcovCL` <1,2,3,4,5>;
strict `vcovHAC` <1>;
strict `vcovHAC.default` <1,2,3,4,5,6,7,8,9>;
strict `vcovHC` <1>;
strict `vcovHC.default` <1,2,3,4>;
strict `vcovOPG` <1,2>;
strict `vcovPC` <1,2,3,4,5,6>;
strict `vcovPL` <1,2,3,4,5,6>;
strict `weave` <1,2,3,4,5,6,7,8,9,10,11>;
strict `weightsAndrews` <1,2,3,4,5,6,7,8,9>;
strict `weightsLumley` <1,2,3,4,5,6,7>;