strict `%(-)%` <1,2>;
strict `$.hyperframe` <1>;
strict `$<-.hyperframe` <1,3>;
strict `acedist.noshow` <1,2,4>;
strict `acedist.show` <1,2,4,5>;
strict `add.texture` <1,2,3>;
strict `affine` <1>;
strict `affine.im` <1,2,3>;
strict `affine.owin` <1,2,3,5>;
strict `affine.ppp` <1,2,3>;
strict `affine.psp` <1,2,3>;
strict `affine.tess` <1,2,3>;
strict `affinexy` <1,2,3,4>;
strict `affinexypolygon` <1,2,3,4>;
strict `allElementsIdentical` <1,2>;
strict `angles.psp` <1,2>;
strict `anyDuplicated.ppp` <1>;
strict `anyDuplicated.ppx` <1>;
strict `anylapply` <1,2>;
strict `[.anylist` <1,2>;
strict `[<-.anylist` <1,3>;
strict `anylist` <>;
strict `anyNA.im` <1,2>;
strict `append.psp` <1,2>;
strict `applynbd` <1,2,3,4,5,6>;
strict `applyPolyclipArgs` <1,2>;
strict `applytolayers` <1,2>;
strict `area` <1>;
strict `area.default` <1>;
strict `areaGain` <1,2,3,5,6,7>;
strict `areaGain.diri` <1,2,3,5,6>;
strict `areaGain.grid` <1,2,3,6>;
strict `areaLoss` <1,2,5,6,7>;
strict `areaLoss.diri` <1,2,4,5>;
strict `areaLoss.grid` <1,2,7,8>;
strict `areaLoss.poly` <1,2,4,5,6>;
strict `area.owin` <1>;
strict `as.anylist` <1>;
strict `as.box3` <>;
strict `as.boxx` <2>;
strict `as.breakpts` <>;
strict `as.data.frame.hyperframe` <1,2,3,5,6>;
strict `as.data.frame.im` <1>;
strict `as.data.frame.owin` <1,3>;
strict `as.data.frame.ppp` <1>;
strict `as.data.frame.ppx` <1>;
strict `as.data.frame.psp` <1,2>;
strict `as.data.frame.tess` <1>;
strict `as.function.im` <1>;
strict `as.function.owin` <1>;
strict `as.function.tess` <1,3>;
strict `as.hyperframe` <>;
strict `as.hyperframe.anylist` <>;
strict `as.hyperframe.data.frame` <3>;
strict `as.hyperframe.default` <1>;
strict `as.hyperframe.hyperframe` <1>;
strict `as.hyperframe.listof` <>;
strict `as.hyperframe.ppx` <1>;
strict `as.im` <>;
strict `as.im.data.frame` <1,3,4,5>;
strict `as.im.default` <1,2,4,5,6,7>;
strict `as.im.distfun` <1,2,4,5,6,7,8>;
strict `as.im.expression` <1,2>;
strict `as.im.function` <1,2,4,5,6,7,8,9,10>;
strict `as.im.funxy` <1,2>;
strict `as.im.im` <1,4,5,6,7>;
strict `as.imlist` <1,2>;
strict `as.im.matrix` <1,2>;
strict `as.im.nnfun` <1,2,4,5,6,7,8>;
strict `as.im.owin` <2,4,5,6,7>;
strict `as.im.tess` <1,2,4,5,6,7>;
strict `as.layered` <1>;
strict `as.layered.ppp` <1>;
strict `as.list.hyperframe` <1>;
strict `as.listof` <1>;
strict `as.mask` <2,3,4>;
strict `as.mask.psp` <1,2>;
strict `as.matrix.im` <1>;
strict `as.matrix.owin` <>;
strict `as.owin` <1,3>;
strict `as.owin.boxx` <1,3>;
strict `as.owin.data.frame` <1,3,4>;
strict `as.owin.default` <1,3>;
strict `as.owin.distfun` <1,3>;
strict `as.owin.funxy` <1,3>;
strict `as.owin.im` <1,3>;
strict `as.owin.nnfun` <1,3>;
strict `as.owin.owin` <1,3>;
strict `as.owin.ppp` <1,3>;
strict `as.owin.psp` <1,3>;
strict `as.owin.quadratcount` <1,3>;
strict `as.owin.tess` <1,3>;
strict `as.polygonal` <1,2>;
strict `as.ppp` <1,3>;
strict `as.ppp.data.frame` <1,2,4>;
strict `as.ppp.default` <1,2,4>;
strict `as.ppp.matrix` <1,2,4>;
strict `as.ppp.ppp` <1,3>;
strict `as.ppp.quad` <1,3>;
strict `as.psp` <1,3,4>;
strict `as.psp.data.frame` <1,3,4,5,6>;
strict `as.psp.default` <1,4,5,6>;
strict `as.psp.matrix` <1,3,4,5,6>;
strict `as.psp.psp` <1,3,4>;
strict `as.rectangle` <1>;
strict `as.solist` <1>;
strict `as.tess` <1>;
strict `as.tess.im` <1>;
strict `as.tess.owin` <1>;
strict `as.tess.quadratcount` <1>;
strict `as.tess.tess` <1>;
strict `as.unitname` <1>;
strict `AsymmDistance.psp` <1,2,3,4>;
strict `avenndist` <1>;
strict `bdist.pixels` <3,4>;
strict `bdist.points` <1>;
strict `bdry.mask` <>;
strict `beachcolourmap` <1>;
strict `beachcolours` <1,2,3,4,5>;
strict `border` <1,2,3>;
strict `boundingbox` <>;
strict `bounding.box3` <>;
strict `boundingbox.list` <>;
strict `boundingbox.owin` <>;
strict `boundingbox.ppp` <>;
strict `boundingbox.psp` <>;
strict `bounding.box.xy` <1,2>;
strict `boundingcentre` <1>;
strict `boundingcentre.owin` <1>;
strict `boundingcentre.ppp` <1>;
strict `boundingcircle` <1>;
strict `boundingcircle.owin` <1>;
strict `boundingcircle.ppp` <1>;
strict `boundingradius` <1>;
strict `boundingradius.owin` <1>;
strict `box3` <1,2,3,4>;
strict `boxx` <2>;
strict `breakpts` <1,2,3,4,5>;
strict `breakpts.from.r` <1>;
strict `by.im` <1,2,3>;
strict `by.ppp` <1>;
strict `cartesian` <1,3>;
strict `cbind.hyperframe` <>;
strict `centroid.owin` <1,2>;
strict `check.arc` <1,2>;
strict `checkbigmatrix` <1,2,3,4>;
strict `checkfields` <1,2>;
strict `check.finespacing` <1,2,3,4,5,6>;
strict `check.hist.lengths` <1,2>;
strict `chop.tess` <1,2>;
strict `circunion` <1>;
strict `clip.infline` <1,2>;
strict `clippoly.psp` <1,2,3>;
strict `clip.psp` <1,2,3,4>;
strict `closepairs` <1,2>;
strict `closepairs.ppp` <1,2,4,5,6,7>;
strict `closetriples` <1,2>;
strict `closing` <1>;
strict `closing.owin` <1,4>;
strict `closing.ppp` <1,4>;
strict `closing.psp` <1,4>;
strict `cobble.xy` <2,3,4>;
strict `cocoEngine` <1,2,3,4>;
strict `coerce.marks.numeric` <1,2>;
strict `col2hex` <1>;
strict `colourmap` <1,3,4,5,6>;
strict `colouroutputs<-` <1,2>;
strict `colouroutputs` <1>;
strict `commonPolyclipArgs` <2>;
strict `compatible` <1>;
strict `compatible.im` <1,4>;
strict `compatible.unitname` <1,4>;
strict `complementarycolour` <1>;
strict `complement.owin` <1>;
strict `Complex.im` <1>;
strict `concatxy` <>;
strict `connected` <>;
strict `connected.im` <1,3,4>;
strict `connected.owin` <3>;
strict `connected.pp3` <1,2>;
strict `connected.ppp` <1,2>;
strict `connected.tess` <1>;
strict `contour.funxy` <>;
strict `contour.im` <6,7,8,9>;
strict `contour.imlist` <>;
strict `convexhull` <1>;
strict `convexhull.xy` <1,2>;
strict `convexify` <1,2>;
strict `convolve.im` <1,4,5>;
strict `coords<-` <1,3>;
strict `coords` <1>;
strict `coords.ppp` <1>;
strict `coords<-.ppp` <1,3>;
strict `coords.ppx` <1,3,4,5>;
strict `coords<-.ppx` <1,3,4,5,6>;
strict `corners` <1>;
strict `countingweights` <1,2,3>;
strict `covering` <1,2,4>;
strict `crossdist` <1,2>;
strict `crossdist.default` <1,2,3,4,6,7,8>;
strict `crossdist.pp3` <1,2,4,5>;
strict `crossdist.ppp` <1,2,4,5,6>;
strict `crossdist.ppx` <1,2>;
strict `crossdist.psp` <1,2,4,5>;
strict `crossing.psp` <1,2,3,4>;
strict `crosspairs` <1,2,3>;
strict `crosspairs.ppp` <1,2,3,4>;
strict `cut.im` <1>;
strict `cut.ppp` <1>;
strict `default.dummy` <1,2,3,4,5,6,8,9>;
strict `default.ntile` <1>;
strict `delaunay` <1>;
strict `delaunayDistance` <1>;
strict `deltametric` <1,2,3,4>;
strict `dflt.redraw` <1,2,3>;
strict `diagramobj` <1>;
strict `diameter` <1>;
strict `diameter.box3` <1>;
strict `diameter.boxx` <1>;
strict `diameter.owin` <1>;
strict `dilated.areas` <1,2,3,5,6>;
strict `dilation` <1,2>;
strict `dilation.owin` <1,2,4,5>;
strict `dilation.ppp` <1,2,4,5>;
strict `dilation.psp` <1,2,4,5>;
strict `dim.hyperframe` <1>;
strict `dim.im` <1>;
strict `dimnames.hyperframe` <1>;
strict `dim.owin` <1>;
strict `dirichletAreas` <1>;
strict `dirichletEdges` <1,2>;
strict `dirichletVertices` <1>;
strict `dirichletWeights` <1,2,3>;
strict `discpartarea` <1,2>;
strict `discretise` <1,2,3,4>;
strict `discs` <1,2,4,5,6,7>;
strict `dist2dpath` <1,2>;
strict `distfun` <1>;
strict `distfun.owin` <1,3>;
strict `distfun.ppp` <1,3,4>;
strict `distfun.psp` <1>;
strict `distmap` <>;
strict `distmap.owin` <3,4>;
strict `distmap.ppp` <1>;
strict `distmap.psp` <1>;
strict `do.as.im` <1,2,4,5,6,7,8>;
strict `do.call.plotfun` <1,2,4>;
strict `domain` <1>;
strict `domain.distfun` <1>;
strict `domain.im` <1>;
strict `domain.nnfun` <1>;
strict `domain.pp3` <1>;
strict `domain.ppp` <1>;
strict `domain.ppx` <1>;
strict `duplicated.ppp` <1,3>;
strict `duplicated.ppx` <1>;
strict `edges` <1,3,4>;
strict `edges2triangles` <1,2,5>;
strict `edges2vees` <1,2,5>;
strict `emptywindow` <1>;
strict `endpoints.psp` <1,2>;
strict `equalpairs.quad` <1>;
strict `equalsfun.quad` <1>;
strict `eroded.areas` <1,2,3>;
strict `eroded.volumes` <1,2>;
strict `eroded.volumes.box3` <1,2>;
strict `erodemask` <1,2,3>;
strict `erosion` <1,2>;
strict `erosion.owin` <1,2,3,5,6>;
strict `erosion.ppp` <1,2>;
strict `erosion.psp` <1,2>;
strict `ewcdf` <1,2,3,4>;
strict `exactPdt` <1>;
strict `existsSpatstatVariable` <1>;
strict `expandSpecialLists` <1,2>;
strict `extrapolate.psp` <1>;
strict `fakemaintitle` <1,2>;
strict `fardist` <>;
strict `fardist.owin` <3>;
strict `fardist.ppp` <1,3>;
strict `fft2D` <1,2,3>;
strict `fillNA` <1,2>;
strict `flipxy` <1>;
strict `flipxy.distfun` <1>;
strict `flipxy.owin` <1>;
strict `flipxypolygon` <1>;
strict `flipxy.ppp` <1>;
strict `format.numberwithunit` <1,3,4>;
strict `fourierbasis` <1,2,3>;
strict `fourierbasisraw` <1,2,3>;
strict `Frame<-` <1,2>;
strict `Frame` <1>;
strict `framebottomleft` <1>;
strict `Frame.default` <1>;
strict `Frame<-.owin` <1,2>;
strict `Frame<-.ppp` <1,2>;
strict `funxy` <1,2>;
strict `gammabreaks` <1,3>;
strict `genericNNdistBy` <1>;
strict `getlastshift` <1>;
strict `getSpatstatVariable` <1>;
strict `grid1index` <1,2,3>;
strict `gridcentres` <1,2,3>;
strict `gridindex` <1,2,3,4,5,6>;
strict `gridweights` <1,2,4,5,6,7>;
strict `grow.boxx` <1,2,3>;
strict `grow.mask` <1,2,3>;
strict `grow.rectangle` <1,2,3,4>;
strict `grow.simplepanel` <1,2,3,4,5,7>;
strict `Halton` <1,2,3,4>;
strict `Hammersley` <1,2,3,4>;
strict `handle.r.b.args` <1,2,3,4,5>;
strict `harmonise` <>;
strict `harmonise.im` <>;
strict `harmonise.owin` <>;
strict `harmonise.unitname` <2,3>;
strict `has.close` <1,2,3>;
strict `has.close.default` <1,2,3,5>;
strict `has.close.pp3` <1,2,3,5,6>;
strict `has.close.ppp` <1,2,3,5,6>;
strict `head.ppp` <1,2>;
strict `head.tess` <1,2>;
strict `hexagon` <1,2,4>;
strict `hexgrid` <1,2,3,4,5>;
strict `hextess` <1,2,3,4,5>;
strict `hist.funxy` <3>;
strict `hist.im` <3>;
strict `hotrod` <1,2,3,4,5,6>;
strict `hsvim` <1,2,3,4,5>;
strict `hsvNA` <1,2,3,4>;
strict `[.hyperframe` <1,4,5>;
strict `[<-.hyperframe` <1,4>;
strict `IdenticalRowPair` <3,4>;
strict `IdenticalRows` <1,2,3>;
strict `idorempty` <1,2,3>;
strict `[<-.im` <1,5,6>;
strict `im` <1,4,5,6>;
strict `image.imlist` <1,3,4>;
strict `imagelistOp` <1,2,3>;
strict `imageOp` <1,2,3>;
strict `im.apply` <1,2,4,5>;
strict `imcov` <1>;
strict `incircle` <>;
strict `infline` <1,2,3,4,5,6>;
strict `inside.arc` <1,2>;
strict `inside.boxx` <2>;
strict `inside.owin` <1,3>;
strict `integral` <>;
strict `integral.im` <>;
strict `intensity` <1>;
strict `intensity.ppp` <1,3>;
strict `intensity.ppx` <1>;
strict `intensity.psp` <1,3>;
strict `intensity.quadratcount` <1,3>;
strict `intensity.splitppp` <1,3>;
strict `interp.colourmap` <1,2>;
strict `interp.colours` <1,2>;
strict `interpretAsOrigin` <1,2>;
strict `intersect.boxx` <2>;
strict `intersect.owin` <2>;
strict `intersect.tess` <1,2,4,5>;
strict `intX.xypolygon` <1>;
strict `intY.xypolygon` <1>;
strict `invokeColourmapRule` <1,2,4,5>;
strict `is.boxx` <1>;
strict `is.colour` <1>;
strict `is.connected` <1>;
strict `is.connected.default` <1>;
strict `is.connected.ppp` <1,2>;
strict `is.convex` <1>;
strict `is.data` <1>;
strict `is.empty` <1>;
strict `is.empty.owin` <1>;
strict `is.empty.ppp` <1>;
strict `is.empty.psp` <1>;
strict `is.fv` <1>;
strict `is.grey` <1>;
strict `is.hyperframe` <1>;
strict `is.im` <1>;
strict `is.imlist` <1>;
strict `is.infline` <1>;
strict `is.linim` <1>;
strict `is.lpp` <1>;
strict `is.marked` <>;
strict `is.marked.default` <>;
strict `is.marked.ppp` <2>;
strict `is.marked.psp` <1>;
strict `is.marked.quad` <1,2>;
strict `is.mask` <1>;
strict `is.multitype` <>;
strict `is.multitype.default` <1>;
strict `is.multitype.ppp` <2>;
strict `is.owin` <1>;
strict `is.polygonal` <1>;
strict `is.pp3` <1>;
strict `is.ppp` <1>;
strict `is.ppx` <1>;
strict `is.psp` <1>;
strict `is.quad` <1>;
strict `is.rectangle` <1>;
strict `is.solist` <1>;
strict `is.tess` <1>;
strict `is.vanilla` <1>;
strict `[.layered` <1,4>;
strict `[<-.layered` <1,3>;
strict `[[<-.layered` <1,3>;
strict `layered` <2,3>;
strict `layerplotargs<-` <1,2>;
strict `layerplotargs` <1>;
strict `layout.boxes` <1,2,3,4,5>;
strict `lengths_psp` <1,2>;
strict `levelsAsFactor` <1>;
strict `levelset` <1,2,3>;
strict `levels.im` <1>;
strict `levels<-.im` <1,2>;
strict `[<-.listof` <1,3>;
strict `listof` <>;
strict `logi.dummy` <1,2,3,4>;
strict `lookup.im` <1,2,4,5>;
strict `lut` <1,3,4,5,6>;
strict `majorminorversion` <1>;
strict `make.even.breaks` <1>;
strict `makeunitname` <1,2,3>;
strict `%mapp%` <1,2>;
strict `%mark%` <1,2>;
strict `markappend` <>;
strict `markcbind` <>;
strict `markformat` <1>;
strict `markformat.default` <1>;
strict `markformat.ppp` <1>;
strict `markformat.ppx` <1>;
strict `markformat.psp` <1>;
strict `marks<-` <1,3>;
strict `marks` <1>;
strict `mark.scale.default` <1,2,4,5,6,7>;
strict `marks.default` <1>;
strict `markspace.integral` <1>;
strict `marks.ppp` <1,3,4>;
strict `marks<-.ppp` <1,3,4,5>;
strict `marks.ppx` <1,3>;
strict `marks<-.ppx` <1,3>;
strict `marks.psp` <1,3>;
strict `marks<-.psp` <1,3>;
strict `marks.quad` <1,2>;
strict `markstat` <1,2,3,4>;
strict `marks.tess` <1>;
strict `marks<-.tess` <1,3>;
strict `marksubset` <1,3>;
strict `matchingdist` <1,2,3,4>;
strict `Math.im` <1>;
strict `Math.imlist` <1>;
strict `maxflow` <1>;
strict `maxnndist` <1,2,3>;
strict `mean.im` <1,2,3>;
strict `meanX.owin` <1>;
strict `meanY.owin` <1>;
strict `median.im` <1,2>;
strict `mergeLevels` <>;
strict `midpoints.psp` <1>;
strict `MinimalTess` <1>;
strict `minnndist` <1,2,3>;
strict `%mrep%` <1,2>;
strict `%msub%` <1>;
strict `multiplicity` <1>;
strict `multiplicity.data.frame` <1>;
strict `multiplicity.default` <1>;
strict `multiplicityNumeric` <1>;
strict `multiplicity.ppp` <1>;
strict `multiplicity.ppx` <1>;
strict `multiply.only.finite.entries` <1,2>;
strict `na.handle.im` <1,2>;
strict `names.hyperframe` <1>;
strict `names<-.hyperframe` <1,2>;
strict `nearest.pixel` <1,2,3>;
strict `nearest.raster.point` <1,2,3,4>;
strict `nearestsegment` <1,2>;
strict `nearest.valid.pixel` <1,2,3,4,5>;
strict `nearestValue` <1>;
strict `nestsplit` <1>;
strict `nncross` <1,2>;
strict `nncross.default` <1,2>;
strict `nncross.pp3` <1,2,3,4,5,8,9,10>;
strict `nncross.ppp` <1,2,3,4,5,8,9,10>;
strict `nncross.ppx` <1,2,3,4,5>;
strict `nndist` <1>;
strict `nndist.default` <1,2,5,6>;
strict `nndist.pp3` <1>;
strict `nndist.ppx` <1>;
strict `nndist.psp` <1,3,4>;
strict `nnfun` <1>;
strict `nnfun.ppp` <1,3,4>;
strict `nnfun.psp` <1,3>;
strict `nnmap` <1,3,5,6,7>;
strict `nnwhich` <1>;
strict `nnwhich.default` <1,2,5,6>;
strict `nnwhich.pp3` <1>;
strict `nnwhich.ppx` <1>;
strict `nobjects` <1>;
strict `nobjects.ppp` <1>;
strict `nobjects.ppx` <1>;
strict `nobjects.psp` <1>;
strict `nobjects.tess` <1>;
strict `npoints` <1>;
strict `npoints.pp3` <1>;
strict `npoints.ppp` <1>;
strict `npoints.ppx` <1>;
strict `n.quad` <1>;
strict `nsegments` <1>;
strict `nsegments.psp` <1>;
strict `numberwithunit` <1,2>;
strict `nvertices` <1>;
strict `nvertices.owin` <1>;
strict `.onAttach` <1,2>;
strict `onearrow` <1,2,3,4,5>;
strict `onecolumn` <1>;
strict `.onLoad` <>;
strict `opening` <1>;
strict `opening.owin` <1,4>;
strict `opening.ppp` <1,2>;
strict `opening.psp` <1,2>;
strict `Ops.im` <1,2>;
strict `Ops.imlist` <1,2>;
strict `overlap.owin` <1,2>;
strict `[.owin` <1>;
strict `owin2polypath` <1>;
strict `owinpoly2mask` <1,2,3>;
strict `packupNNdata` <1,2,4>;
strict `padimage` <1,2,4>;
strict `pairdist` <1>;
strict `pairdist.default` <1,2,4,5,6>;
strict `pairdist.pp3` <1,3,4>;
strict `pairdist.ppp` <1,3,4,5>;
strict `pairdist.ppx` <1>;
strict `pairdist.psp` <1,3,4>;
strict `paletteindex` <1>;
strict `parbreak` <1>;
strict `perimeter` <1>;
strict `periodify` <1>;
strict `periodify.owin` <1,2,3,5,6,7,8,9>;
strict `periodify.ppp` <1,2,3,5,6,7,8,9,10>;
strict `perspContour` <1,2,4,5>;
strict `persp.funxy` <>;
strict `perspLines` <1,2,4,5>;
strict `perspPoints` <1,2,4,5>;
strict `pickoption` <1,3,5,6,7,8,9>;
strict `pixelcentres` <1,2>;
strict `pixellate` <1>;
strict `pixellate.owin` <1,4>;
strict `pixellate.ppp` <1,4,5,6,7,8,9>;
strict `pixellate.psp` <1,2,4,5,6>;
strict `pixelquad` <1,2>;
strict `plan.legend.layout` <1,3,4,5,6,7,8,9>;
strict `plotEachLayer` <1,4,5,6,7>;
strict `plot.funxy` <>;
strict `plot.hyperframe` <5,6,7,8,9,10>;
strict `plot.indicfun` <2,4>;
strict `plot.infline` <1>;
strict `plot.layered` <4,5,6,8>;
strict `plot.onearrow` <1,3,5,6,7,8,10,11,14,15,16,17,18,19>;
strict `plot.owin` <3,6,7,8,9,10,11,12,13,14>;
strict `plot.pp3` <3,4,5,6,7,9>;
strict `plot.pppmatching` <2,3,5>;
strict `plot.psp` <4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23>;
strict `plot.quad` <4,5,6>;
strict `plot.quadratcount` <3,4,5,6,7,8>;
strict `plot.splitppp` <>;
strict `plot.symbolmap` <4,5,6,8,9,10,11>;
strict `plot.textstring` <1,3>;
strict `plotWidthMap` <1,2,3,4,5,6,7>;
strict `pointsOnLines` <1,2,3,4>;
strict `pointweights` <1,3,4>;
strict `polartess` <1,3,4,5,6,7,8>;
strict `polytileareaEngine` <1,2,3,4,5,6>;
strict `[.pp3` <1,3>;
strict `pp3` <1,2,3,5>;
strict `ppllengine` <1,2,3,4>;
strict `[.ppp` <1,4,6>;
strict `[<-.ppp` <1,3,4>;
strict `ppp` <2,6,7,8>;
strict `pppdist` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `pppdist.mat` <1,2,3,4,5,6,7>;
strict `pppdist.prohorov` <1,2,4,5,6,7,8,9,10,11>;
strict `pppmatching` <1,2,3,4,5,6,7>;
strict `ppsubset` <1,3,4>;
strict `[.ppx` <1,3,4>;
strict `prepareTitle` <1>;
strict `print.box3` <1>;
strict `print.im` <1>;
strict `print.owin` <1,3>;
strict `print.pp3` <1>;
strict `print.ppp` <1>;
strict `print.summary.owin` <1>;
strict `print.summary.ppp` <1>;
strict `project2segment` <1,2>;
strict `project2set` <1>;
strict `[.psp` <1,3,4,6>;
strict `psp` <1,3,6,7>;
strict `putlastshift` <1,2>;
strict `putSpatstatVariable` <1,2>;
strict `qtPrepareCoordinate` <1,2,3>;
strict `[.quad` <1>;
strict `quad` <1,2,4>;
strict `quadratcount` <1>;
strict `quadratcount.ppp` <1,2,3,5,6>;
strict `quadratcount.splitppp` <1>;
strict `quadrats` <1,2,3,4,5,6>;
strict `quadscheme` <1,3>;
strict `quadscheme.logi` <1,2,3,4,5>;
strict `quadscheme.replicated` <1,2,3>;
strict `quadscheme.spatial` <1,2,3>;
strict `quantess` <2,3>;
strict `quantess.owin` <1,2,3,5,6,7>;
strict `quantess.ppp` <2,3,5,6,7>;
strict `quantile.ewcdf` <1,2,3,5,6>;
strict `quantile.im` <1>;
strict `rastersample` <1,2>;
strict `raster.x` <1,2>;
strict `rasterx.im` <1>;
strict `rasterx.mask` <1,2>;
strict `raster.xy` <1,2>;
strict `rasterxy.im` <1,2>;
strict `rasterxy.mask` <1,2>;
strict `raster.y` <1,2>;
strict `rastery.im` <1>;
strict `rastery.mask` <1,2>;
strict `rbind.hyperframe` <>;
strict `rebound` <1,2>;
strict `rebound.im` <1,2>;
strict `rebound.ppp` <1,2>;
strict `rebound.psp` <1,2>;
strict `rectdistmap` <2,3,4>;
strict `rectquadrat.breaks` <1,2,3,4,5,6>;
strict `rectquadrat.countEngine` <1,2,3,4>;
strict `redraw.simplepanel` <1,2>;
strict `reflect` <1>;
strict `reflect.default` <1>;
strict `reflect.im` <1>;
strict `reflect.infline` <1>;
strict `regularpolygon` <2,3,5>;
strict `relevel.im` <1,2>;
strict `relevel.ppp` <1,2>;
strict `repair.image.xycoords` <1>;
strict `repair.old.factor.image` <1>;
strict `requireversion` <2,3>;
strict `rescale` <1>;
strict `rescale.distfun` <1,2,3>;
strict `rescale.im` <1,3>;
strict `rescale.owin` <1>;
strict `rescale.ppp` <1>;
strict `rescale.psp` <1>;
strict `rescale.unitname` <1>;
strict `rescue.rectangle` <1>;
strict `resolve.stringsAsFactors` <1>;
strict `restrict.mask` <1,2>;
strict `reversePolyclipArgs` <1,2>;
strict `rgb2hex` <1,2>;
strict `rgb2hsva` <1,2,3,4,5>;
strict `rgbim` <1,2,3,4,5,6>;
strict `rgbNA` <1,2,3,4,5>;
strict `ripras` <1,2,3,4>;
strict `rjitter` <1,3,4,6,7>;
strict `rlinegrid` <1,3>;
strict `rotate` <1>;
strict `rotate.distfun` <1>;
strict `rotate.im` <1,2,4>;
strict `rotate.infline` <1,2>;
strict `rotate.layered` <1,3>;
strict `rotate.owin` <1,2,4,5>;
strict `rotate.ppp` <1,2,4>;
strict `rotate.psp` <1,2,4>;
strict `rotxy` <1,2>;
strict `rotxypolygon` <1,2>;
strict `rounding` <>;
strict `rounding.default` <>;
strict `rounding.ppp` <1>;
strict `round.ppp` <1>;
strict `row.names.hyperframe` <1>;
strict `row.names<-.hyperframe` <1,2>;
strict `rQuasi` <1,3>;
strict `rsyst` <1,2,5,6,7,8>;
strict `ruletextline` <1,3>;
strict `runifrect` <1,3,4>;
strict `run.simplepanel` <1,2,3>;
strict `safedeldir` <1>;
strict `safelookup` <1,3,4>;
strict `samecolour` <1,2>;
strict `scalardilate` <1,2>;
strict `scalardilate.breakpts` <1,2>;
strict `scalardilate.diagramobj` <1,2>;
strict `scalardilate.owin` <1,2,4>;
strict `scalardilate.ppp` <1,2,4>;
strict `scalardilate.psp` <1,2,4>;
strict `scale.boxx` <1,2,3>;
strict `scaletointerval` <1,2,3>;
strict `scaletointerval.default` <1,2,3>;
strict `scaletointerval.im` <1,2,3>;
strict `scanpp` <1,3,4>;
strict `selfcrossing.psp` <1>;
strict `selfcut.psp` <1>;
strict `setcov` <1>;
strict `setmarks` <1,2>;
strict `setminus.owin` <2,4>;
strict `shift` <1>;
strict `shift.boxx` <1,2>;
strict `shift.diagramobj` <1>;
strict `shift.distfun` <1>;
strict `shift.im` <1,2,4>;
strict `shift.infline` <1,2>;
strict `shift.layered` <1,2>;
strict `shift.owin` <1,2,4>;
strict `shift.ppp` <1,2,4>;
strict `shift.ppx` <1,2,4,5,6>;
strict `shift.psp` <1,2,4>;
strict `shift.tess` <1>;
strict `shiftxy` <1,2>;
strict `shiftxypolygon` <1,2>;
strict `shortside` <1>;
strict `shortside.box3` <1>;
strict `shortside.boxx` <1>;
strict `shortside.owin` <1>;
strict `sidelengths` <1>;
strict `sidelengths.box3` <1>;
strict `sidelengths.boxx` <1>;
strict `sidelengths.owin` <1>;
strict `simplepanel` <1,2,3,4,5,6,7>;
strict `simplify.owin` <1,2>;
strict `simulationresult` <1,2,3,4>;
strict `solapply` <1,2,4,5,6>;
strict `[.solist` <1>;
strict `[<-.solist` <1,3>;
strict `solist` <2,3,4>;
strict `solutionset` <2>;
strict `sort.im` <1>;
strict `spatdim` <1,2>;
strict `spatstat.deldir.setopt` <1,2,3>;
strict `split.im` <1,2,4>;
strict `[.splitppp` <1>;
strict `[<-.splitppp` <1,3>;
strict `split.ppp` <1,3,4,5>;
strict `split<-.ppp` <1,3,4,6>;
strict `[.splitppx` <1>;
strict `split.ppx` <1,3,4>;
strict `spokes` <1,2,3,4,5,6>;
strict `square` <2>;
strict `stratrand` <1,2,3,4>;
strict `subset.hyperframe` <1>;
strict `subset.pp3` <1,3,4>;
strict `subset.ppp` <1,4>;
strict `subset.psp` <1,4>;
strict `summary.anylist` <1>;
strict `summary.distfun` <1>;
strict `summary.funxy` <1>;
strict `summary.hyperframe` <1,3>;
strict `summary.im` <1>;
strict `Summary.im` <2,3>;
strict `Summary.imlist` <2>;
strict `summary.listof` <1>;
strict `summary.lut` <1>;
strict `summary.owin` <1>;
strict `summary.pp3` <1>;
strict `summary.ppp` <1,3>;
strict `summary.pppmatching` <1>;
strict `summary.psp` <1>;
strict `summary.solist` <1>;
strict `summary.splitppp` <1>;
strict `summary.unitname` <1>;
strict `superimpose` <>;
strict `superimpose.default` <>;
strict `superimposeMarks` <1,2>;
strict `superimpose.ppp` <3>;
strict `superimpose.psp` <2>;
strict `symbolmapdomain` <1>;
strict `symbolmaptype` <1>;
strict `tail.psp` <1,2>;
strict `[.tess` <1>;
strict `[<-.tess` <1,4>;
strict `tess` <2,3,4,5,6,7,8,9,10>;
strict `test.crossing.psp` <1,2>;
strict `test.selfcrossing.psp` <1>;
strict `text.ppp` <1>;
strict `textstring` <1,2,3>;
strict `texturemap` <1>;
strict `tile.areas` <1>;
strict `tileindex` <1,3>;
strict `tilenames<-` <1,2>;
strict `tilenames` <1>;
strict `tilenames.tess` <1>;
strict `tilenames<-.tess` <1,2>;
strict `tiles` <1>;
strict `tiles.empty` <1>;
strict `timed` <1,3,4>;
strict `timeTaken` <2>;
strict `to.grey` <1,2,3>;
strict `to.opaque` <1>;
strict `to.saturated` <1,2>;
strict `to.transparent` <1>;
strict `trianglediameters` <1,2,3,6,7>;
strict `trim.mask` <1,2,3>;
strict `trim.rectangle` <1,2,3>;
strict `union.owin` <>;
strict `union.quad` <1>;
strict `uniquemap` <1>;
strict `uniquemap.data.frame` <1>;
strict `uniquemap.default` <1>;
strict `uniquemap.lpp` <1>;
strict `uniquemap.matrix` <1>;
strict `uniquemap.ppp` <1>;
strict `uniquemap.ppx` <1>;
strict `unique.ppp` <1,3>;
strict `unique.ppx` <1,3>;
strict `%unit%` <1,2>;
strict `unitname<-` <1,2>;
strict `unitname` <1>;
strict `unitname.box3` <1>;
strict `unitname<-.box3` <1,2>;
strict `unitname.boxx` <1>;
strict `unitname<-.boxx` <1,2>;
strict `unitname.default` <1>;
strict `unitname<-.default` <1,2>;
strict `unitname.im` <1>;
strict `unitname<-.im` <1,2>;
strict `unitname.owin` <1>;
strict `unitname<-.owin` <1,2>;
strict `unitname.pp3` <1>;
strict `unitname<-.pp3` <1,2>;
strict `unitname.ppp` <1>;
strict `unitname<-.ppp` <1,2>;
strict `unitname.psp` <1>;
strict `unitname<-.psp` <1,2>;
strict `unitname.quad` <1>;
strict `unmark` <1>;
strict `unmark.ppp` <1>;
strict `unmark.ppx` <1>;
strict `unmark.psp` <1>;
strict `unmark.splitppp` <1>;
strict `unmark.tess` <1>;
strict `unnormdensity` <1,3>;
strict `unstackFilter` <1>;
strict `unstack.layered` <1>;
strict `unstack.ppp` <1>;
strict `unstack.solist` <1>;
strict `unstack.tess` <1>;
strict `update.im` <1>;
strict `update.symbolmap` <1>;
strict `validate.mask` <1,2>;
strict `validate.quad` <1,2,3,4>;
strict `vdCorput` <1,2>;
strict `venn.tess` <2,3>;
strict `verifyclass` <1,2,3,4>;
strict `versioncurrency.spatstat` <1,2>;
strict `vertices` <1>;
strict `vertices.owin` <1>;
strict `veryunique` <1>;
strict `volume` <1>;
strict `volume.box3` <1>;
strict `volume.boxx` <1>;
strict `warn.once` <1>;
strict `weighted.median` <1,2,3>;
strict `weighted.quantile` <1,2,3,4>;
strict `weighted.var` <1,3>;
strict `where.max` <1,2>;
strict `where.min` <1,2>;
strict `whichhalfplane` <1,2,3>;
strict `whist` <1,2,3>;
strict `Window<-` <1>;
strict `Window` <1>;
strict `Window.funxy` <1>;
strict `Window.im` <1>;
strict `Window<-.im` <1>;
strict `Window.nnfun` <1>;
strict `Window.ppp` <1>;
strict `Window<-.ppp` <1>;
strict `Window.psp` <1>;
strict `Window<-.psp` <1>;
strict `Window.quadratcount` <1>;
strict `Window.tess` <1>;
strict `with.hyperframe` <1,4,5,6>;
strict `w.quad` <1>;
strict `x.quad` <1>;
strict `xy.grid` <1,2,3,4,6>;
strict `xypolyselfint` <1,2,3,4,5>;
strict `yardstick` <1,3,4,5>;
strict `y.quad` <1>;
strict `zapsmall.im` <1,2>;
strict `ZeroValue` <1>;
strict `ZeroValue.im` <1>;