strict `areapl` <1>;
strict `as.points` <>;
strict `bboxx` <1>;
strict `csr` <1,2>;
strict `Fhat` <1,2,3>;
strict `Fzero` <1,2>;
strict `gen` <1,2>;
strict `Ghat` <1,2>;
strict `inout` <1,2,3,4>;
strict `inpip` <1,2,3,4>;
strict `is.points` <1>;
strict `k12hat` <1,2,3,4>;
strict `Kenv.csr` <1,2,3,4,5>;
strict `Kenv.label` <1,2,3,4,5,6>;
strict `Kenv.pcp` <1,2,3,4,5,6,7,8>;
strict `Kenv.tor` <1,2,3,4,5,6>;
strict `Kenv.tor1` <1,2,3,4,5,6>;
strict `kernel2d` <1,2,3,6,7>;
strict `kernel3d` <1,2,3,4,5,6,7>;
strict `kernrat` <1,2,3,4,5,8>;
strict `khat` <1,2,3,4,5>;
strict `mse2d` <1,2,4>;
strict `n2dist` <1,2>;
strict `nndistF` <1,2>;
strict `nndistG` <1>;
strict `npts` <1>;
strict `.onAttach` <1,2>;
strict `pcp` <1,2,3,4,5>;
strict `pcp.sim` <1,2,3,4,5,6>;
strict `pdense` <1,2>;
strict `pip` <1,2,3,4,5>;
strict `plot.khat` <1>;
strict `plt` <1,2>;
strict `pointmap` <1,2,3,4,5,6>;
strict `polymap` <1,2,3,4,5,6>;
strict `ranpts` <1,2,3>;
strict `rLabel` <>;
strict `rtor.shift` <1>;
strict `sbox` <1,2,3>;
strict `Shift` <1,2,3>;
strict `spkernel2d` <1,2,3,4,5>;
strict `stdiagn` <1,2,3,4,5>;
strict `stkhat` <1,2,3,4,5,6>;
strict `stmctest` <1,2,3,4,5,6,7,8,9>;
strict `stsecal` <1,2,3,4,5,6>;
strict `stvmat` <1,2,3,4,5,6>;
strict `tor.shift` <1,2,3>;