strict `stri_c` <1,2,3>;
strict `stri_conv` <0,1,2,3>;
strict `stri_count_boundaries` <0,2>;
strict `stri_count_fixed` <0,1,3>;
strict `stri_count_regex` <0,1,3>;
strict `stri_detect_coll` <0,1,2,3,5>;
strict `stri_detect_fixed` <0,1,2,3,5>;
strict `stri_detect_regex` <0,1,2,3,5>;
strict `stri_dup` <0,1>;
strict `stri_enc_detect` <0,1>;
strict `stri_enc_isascii` <0>;
strict `stri_endswith_fixed` <0,1,2,3,5>;
strict `stri_extract_all_boundaries` <0,1,2,4>;
strict `stri_extract_all_regex` <0,1,2,3,5>;
strict `stri_extract_first_regex` <0,1,3>;
strict `stri_flatten` <0,1,2,3>;
strict `stri_length` <0>;
strict `stri_locate_all_boundaries` <0,1,3>;
strict `stri_locate_all_fixed` <0,1,2,4>;
strict `stri_locate_all_regex` <0,1,2,4>;
strict `stri_locate_first_regex` <0,1,3>;
strict `stri_match_all_regex` <0,1,2,3,5>;
strict `stri_match_first_regex` <0,1,2,4>;
strict `stri_opts_brkiter` <3,4,5,6,7,8,9,10>;
strict `stri_opts_collator` <2,3,4,5,6,7>;
strict `stri_opts_fixed` <1>;
strict `stri_opts_regex` <3,4,6,7,8,9,10,11>;
strict `stri_order` <0,1,2,4>;
strict `stri_pad_both` <0,1,2,3>;
strict `stri_pad_left` <0,1,2,3>;
strict `stri_pad_right` <0,1,2,3>;
strict `stri_replace_all_charclass` <0,1,2,3,4,5>;
strict `stri_replace_all_fixed` <0,1,2,3,4,6>;
strict `stri_replace_all_regex` <0,1,2,3,4,6>;
strict `stri_replace_first_fixed` <0,1,2,4>;
strict `stri_replace_first_regex` <0,1,2,4>;
strict `stri_replace_na` <0,1>;
strict `stri_sort` <0,1,2,4>;
strict `stri_split_boundaries` <0,1,2,3,5>;
strict `stri_split_fixed` <0,1,2,3,4,5,7>;
strict `stri_split_lines` <0,1>;
strict `stri_split_regex` <0,1,2,3,4,5,7>;
strict `stri_startswith_fixed` <0,1,2,3,5>;
strict `stri_sub<-` <0,1,2,3,4,5>;
strict `stri_sub` <0,1,2,3>;
strict `stri_subset_coll` <0,1,2,3,5>;
strict `stri_subset_fixed` <0,1,2,3,5>;
strict `stri_subset_regex` <0,1,2,3,5>;
strict `stri_trans_general` <0,1>;
strict `stri_trans_nfc` <0>;
strict `stri_trans_nfd` <0>;
strict `stri_trans_tolower` <0,1>;
strict `stri_trans_totitle` <0,2>;
strict `stri_trans_toupper` <0,1>;
strict `stri_trim` <0,1,2>;
strict `stri_trim_both` <0,1>;
strict `stri_trim_left` <0,1>;
strict `stri_trim_right` <0,1>;
strict `stri_wrap` <0,1,2,3,4,5,6,7,8,9,10,11,12>;