strict `afind` <1,2,3,4,5,6,7,8,9,10,11>;
strict `ain` <1,2>;
strict `all_int` <1>;
strict `amatch` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `char2int` <1>;
strict `do_dist` <1,2,4,5,6,7,8,9>;
strict `ensure_int_list` <1>;
strict `extract` <1,2,3>;
strict `grab` <1,2,3,4>;
strict `grabl` <1,2,3>;
strict `int2char` <1>;
strict `lengths` <1>;
strict `lengths.character` <1,2>;
strict `lengths.list` <1>;
strict `listwarning` <1,2>;
strict `lower_tri` <1,3,4,5,6,7,8,9>;
strict `normalize_dist` <1,2,3,4,5,6>;
strict `.onLoad` <1,2>;
strict `phonetic` <1,2,3>;
strict `printable_ascii` <1>;
strict `qgrams` <2,3,4,5>;
strict `seq_ain` <1,2>;
strict `seq_amatch` <1,2,3,4,5,6,7,8,9,10,11>;
strict `seq_dist` <1,2,3,4,5,6,7,8>;
strict `seq_distmatrix` <1,3,4,5,6,7,8,9>;
strict `seq_qgrams` <2,3>;
strict `seq_sim` <1,2,3,4>;
strict `setnames` <1>;
strict `setNames` <1,2>;
strict `stringdist` <1,2,3,4,5,6,7,8,9>;
strict `stringdistmatrix` <1,3,4,5,6,7,8,9,10>;
strict `stringsim` <1,2,3,4,5>;
strict `stringsimmatrix` <1,3,4,5>;