strict `all_utf8` <0>;
strict `as.expectation` <0,1>;
strict `as.expectation.error` <0,1>;
strict `as.expectation.expectation` <0,1>;
strict `as.expectation.skip` <0,2>;
strict `as.expectation.warning` <0,1>;
strict `can_entrace` <0>;
strict `capture_error` <0,1>;
strict `capture_matching_condition` <0,1>;
strict `capture_messages` <0>;
strict `capture_output` <0,1,2>;
strict `capture_output_lines` <0,1,2>;
strict `capture_warnings` <0>;
strict `check_names_ok` <0,1>;
strict `cnd_matcher` <0,1>;
strict `cnd_message` <0>;
strict `colourise` <0,1>;
strict `compact` <0>;
strict `compare` <0,1>;
strict `compare.character` <0,1,2,4,5,6>;
strict `compare_condition_2e` <0,1,2,3,5>;
strict `compare_condition_3e` <0,1,2,3>;
strict `compare.default` <0,1,3>;
strict `compare_file` <0,1,3,4>;
strict `compare_messages` <0,1,2,4,5>;
strict `compare.numeric` <0,1,2,3,5>;
strict `compare.POSIXt` <0,1,2,4>;
strict `comparison` <0,1>;
strict `context` <0>;
strict `context_name` <0>;
strict `context_start` <0>;
strict `context_start_file` <0>;
strict `deparse1` <0>;
strict `describe` <0>;
strict `describe` `is_invalid_description` <0>;
strict `edition_deprecate` <0,1,2>;
strict `edition_name` <0>;
strict `edition_require` <0,1>;
strict `edition_set` <0>;
strict `equals` <0,1>;
strict `escape_regex` <0>;
strict `evaluate_promise` <0,1>;
strict `eval_with_output` <0,1,2>;
strict `expect` <0,2,3,4,5>;
strict `expectation` <0,1,2,3>;
strict `expectation_broken` <0>;
strict `expectation_error` <0>;
strict `expectation_failure` <0>;
strict `expectation_location` <0>;
strict `expectation_ok` <0>;
strict `expectation_skip` <0>;
strict `expectation_type` <0>;
strict `expectation_warning` <0>;
strict `expect_compare` <0,1,2>;
strict `expect_condition` <1,2,4,5>;
strict `expect_condition_matching` <0,2,3,5,6>;
strict `expect_equal` <3,4,5,6>;
strict `expect_equivalent` <3,4,5>;
strict `expect_error` <1,2,4,5>;
strict `expect_false` <1,2>;
strict `expect_gt` <2,3>;
strict `expect_gte` <2,3>;
strict `expect_identical` <2,3,4>;
strict `expect_invisible` <1>;
strict `expect_is` <1,2,3>;
strict `expect_known_output` <1,2,4,5,6,7>;
strict `expect_length` <1>;
strict `expect_lt` <2,3>;
strict `expect_lte` <2,3>;
strict `expect_mapequal` <>;
strict `expect_match` <1,2,3,5,6,7>;
strict `expect_message` <1,2,4,5,6>;
strict `expect_named` <2,3,4,5>;
strict `expect_null` <1,2>;
strict `expect_output` <1,3,4,5>;
strict `expect_output_file` <1,2,4,5,6,7>;
strict `expect_reference` <2,3,4>;
strict `expect_s3_class` <1,2>;
strict `expect_s4_class` <>;
strict `expect_setequal` <>;
strict `expect_silent` <>;
strict `expect_snapshot` <1,2>;
strict `expect_snapshot_helper` <0,1,2,3,4>;
strict `expect_that` <0,1,2,3>;
strict `expect_true` <1,2>;
strict `expect_type` <1>;
strict `expect_visible` <1>;
strict `expect_waldo_constant` <0,1,2>;
strict `expect_waldo_equal` <0,1,2,3>;
strict `expect_warning` <1,2,4,5,6>;
strict `exp_message` <0>;
strict `expr_label` <0>;
strict `exp_signal` <0>;
strict `extract_mocks` <0,1>;
strict `filter_test_scripts` <0,1,2>;
strict `find_description` <0,1>;
strict `find_edition` <0,1>;
strict `find_first_srcref` <0>;
strict `find_reporter` <0>;
strict `find_reporter_one` <0>;
strict `find_test_scripts` <0,1,2,4,5>;
strict `first_upper` <0>;
strict `format_class` <0>;
strict `format.expectation` <0,1>;
strict `get_messages` <0>;
strict `indent` <0>;
strict `is_a` <0>;
strict `is_base_pkg` <0>;
strict `is_equivalent_to` <0,1>;
strict `is.expectation` <0>;
strict `is_identical_to` <0,1>;
strict `is_less_than` <0,1>;
strict `is_more_than` <0,1>;
strict `isNA` <0>;
strict `isS3` <0>;
strict `issue_header` <0,1>;
strict `issue_summary` <0,1,2>;
strict `is_vector` <0>;
strict `local_edition` <0,1>;
strict `local_reproducible_output` <0,1,2,3>;
strict `local_snapshotter` <0,1,2>;
strict `local_teardown_env` <0>;
strict `local_test_context` <0>;
strict `local_test_directory` <0,1,2>;
strict `local_width` <0,1>;
strict `maybe_restart` <0>;
strict `mock` <0,1,2>;
strict `new_expectation` <0,1,3,4,5>;
strict `normalise_names` <0,1,2>;
strict `o_apply` <0,1>;
strict `o_apply` `f` <0>;
strict `o_apply` `index` <0>;
strict `order_test_scripts` <0,1>;
strict `output_replay` <0>;
strict `output_replay.character` <0>;
strict `output_replay.error` <0>;
strict `output_replay.message` <0>;
strict `output_replay.source` <0>;
strict `output_replay.warning` <0>;
strict `prints_text` <0>;
strict `quasi_capture` <0,1,2>;
strict `quasi_label` <0,1,2>;
strict `read_lines` <0,1,2>;
strict `reset_mock` <0>;
strict `same_attr` <0,1>;
strict `same_class` <0,1>;
strict `same_length` <0,1>;
strict `same_type` <0,1>;
strict `set_mock` <0>;
strict `set_reporter` <0>;
strict `setup` <1>;
strict `shows_message` <0,1>;
strict `skip` <0>;
strict `skip_if` <1>;
strict `skip_if_not` <1>;
strict `skip_if_not_installed` <0,1>;
strict `skip_on_os` <0>;
strict `snap_header` <0,1>;
strict `snapshot_replay` <0,1>;
strict `snapshot_replay.character` <0,1>;
strict `snapshot_replay.condition` <0,1>;
strict `snapshot_replay.source` <0,1>;
strict `source_dir` <0,1,2,3,4>;
strict `source_file` <0,1,2,3>;
strict `source_test_helpers` <0,1>;
strict `source_test_setup` <0,1>;
strict `source_test_teardown` <0,1>;
strict `split_lines` <0>;
strict `standardise_tzone` <0>;
strict `stop_reporter` <0>;
strict `strrep` <0,1>;
strict `succeed` <1>;
strict `summary_line` <0,1,2,3>;
strict `teardown` <1>;
strict `teardown_run` <0>;
strict `test_code` <0,1,2,3,4>;
strict `test_code` `handle_error` <0>;
strict `test_code` `handle_expectation` <0>;
strict `test_code` `handle_fatal` <0>;
strict `test_code` `handle_message` <0>;
strict `test_code` `handle_skip` <0>;
strict `test_code` `handle_warning` <0>;
strict `test_code` `register_expectation` <0,1>;
strict `test_env` <0>;
strict `test_file` <0,1,2>;
strict `test_files` <0,1,2,3,4,5,6,7,9,10>;
strict `test_files_check` <0,1,2>;
strict `test_files_reporter` <0,1>;
strict `test_files_serial` <0,1,2,3,4,5,6,7,8,9>;
strict `test_files_setup_env` <0,1,2,3>;
strict `test_files_setup_state` <0,1,2,3,4>;
strict `test_one_file` <0,1,2>;
strict `test_path` <>;
strict `test_that` <0>;
strict `testthat_print` <0>;
strict `testthat_print.default` <0>;
strict `testthat_results` <0>;
strict `testthat_tolerance` <0>;
strict `throws_error` <0>;
strict `vector_equal` <0,1>;
strict `vector_equal_tol` <0,1,2>;
strict `verify_exec` <0,1,2>;
strict `verify_output` <0,2,3,4,5>;
strict `waldo_compare` <0,1,3,4>;
strict `with_mock` <1>;
strict `with_reporter` <0,1,2>;
strict `write_lines` <0,1>;