strict `all_utf8` <1>;
strict `as.expectation` <1,2>;
strict `as.expectation.error` <1,2>;
strict `as.expectation.expectation` <1,2>;
strict `as.expectation.skip` <1,3>;
strict `as.expectation.warning` <1,2>;
strict `can_entrace` <1>;
strict `capture_error` <1,2>;
strict `capture_matching_condition` <1,2>;
strict `capture_messages` <1>;
strict `capture_output` <1,2,3>;
strict `capture_output_lines` <1,2,3>;
strict `capture_warnings` <1>;
strict `check_names_ok` <1,2>;
strict `cnd_matcher` <1,2>;
strict `cnd_message` <1>;
strict `colourise` <1,2>;
strict `compact` <1>;
strict `compare` <1,2>;
strict `compare.character` <1,2,3,5,6,7>;
strict `compare_condition_2e` <1,2,3,4,6>;
strict `compare_condition_3e` <1,2,3,4>;
strict `compare.default` <1,2,4>;
strict `compare_file` <1,2,4,5>;
strict `compare_messages` <1,2,3,5,6>;
strict `compare.numeric` <1,2,3,4,6>;
strict `compare.POSIXt` <1,2,3,5>;
strict `comparison` <1,2>;
strict `context` <1>;
strict `context_name` <1>;
strict `context_start` <1>;
strict `context_start_file` <1>;
strict `deparse1` <1>;
strict `describe` <1>;
strict `edition_deprecate` <1,2,3>;
strict `edition_name` <1>;
strict `edition_require` <1,2>;
strict `edition_set` <1>;
strict `equals` <1,2>;
strict `escape_regex` <1>;
strict `evaluate_promise` <1,2>;
strict `eval_with_output` <1,2,3>;
strict `expect` <1,3,4,5,6>;
strict `expectation` <1,2,3,4>;
strict `expectation_broken` <1>;
strict `expectation_error` <1>;
strict `expectation_failure` <1>;
strict `expectation_location` <1>;
strict `expectation_ok` <1>;
strict `expectation_skip` <1>;
strict `expectation_type` <1>;
strict `expectation_warning` <1>;
strict `expect_compare` <1,2,3>;
strict `expect_condition` <2,3,5,6>;
strict `expect_condition_matching` <1,3,4,6,7>;
strict `expect_equal` <4,5,6,7>;
strict `expect_equivalent` <4,5,6>;
strict `expect_error` <2,3,5,6>;
strict `expect_false` <2,3>;
strict `expect_gt` <3,4>;
strict `expect_gte` <3,4>;
strict `expect_identical` <3,4,5>;
strict `expect_invisible` <2>;
strict `expect_is` <2,3,4>;
strict `expect_known_output` <2,3,5,6,7,8>;
strict `expect_length` <2>;
strict `expect_lt` <3,4>;
strict `expect_lte` <3,4>;
strict `expect_mapequal` <>;
strict `expect_match` <2,3,4,6,7,8>;
strict `expect_message` <2,3,5,6,7>;
strict `expect_named` <3,4,5,6>;
strict `expect_null` <2,3>;
strict `expect_output` <2,4,5,6>;
strict `expect_output_file` <2,3,5,6,7,8>;
strict `expect_reference` <3,4,5>;
strict `expect_s3_class` <2,3>;
strict `expect_s4_class` <>;
strict `expect_setequal` <>;
strict `expect_silent` <>;
strict `expect_snapshot` <2,3>;
strict `expect_snapshot_helper` <1,2,3,4,5>;
strict `expect_that` <1,2,3,4>;
strict `expect_true` <2,3>;
strict `expect_type` <2>;
strict `expect_visible` <2>;
strict `expect_waldo_constant` <1,2,3>;
strict `expect_waldo_equal` <1,2,3,4>;
strict `expect_warning` <2,3,5,6,7>;
strict `exp_message` <1>;
strict `expr_label` <1>;
strict `exp_signal` <1>;
strict `extract_mocks` <1,2>;
strict `filter_test_scripts` <1,2,3>;
strict `find_description` <1,2>;
strict `find_edition` <1,2>;
strict `find_first_srcref` <1>;
strict `find_reporter` <1>;
strict `find_reporter_one` <1>;
strict `find_test_scripts` <1,2,3,5,6>;
strict `first_upper` <1>;
strict `format_class` <1>;
strict `format.expectation` <1,2>;
strict `get_messages` <1>;
strict `indent` <1>;
strict `is_a` <1>;
strict `is_base_pkg` <1>;
strict `is_equivalent_to` <1,2>;
strict `is.expectation` <1>;
strict `is_identical_to` <1,2>;
strict `is_less_than` <1,2>;
strict `is_more_than` <1,2>;
strict `isNA` <1>;
strict `isS3` <1>;
strict `issue_header` <1,2>;
strict `issue_summary` <1,2,3>;
strict `is_vector` <1>;
strict `local_edition` <1,2>;
strict `local_reproducible_output` <1,2,3,4>;
strict `local_snapshotter` <1,2,3>;
strict `local_teardown_env` <1>;
strict `local_test_context` <1>;
strict `local_test_directory` <1,2,3>;
strict `local_width` <1,2>;
strict `maybe_restart` <1>;
strict `mock` <1,2,3>;
strict `new_expectation` <1,2,4,5,6>;
strict `normalise_names` <1,2,3>;
strict `o_apply` <1,2>;
strict `order_test_scripts` <1,2>;
strict `output_replay` <1>;
strict `output_replay.character` <1>;
strict `output_replay.error` <1>;
strict `output_replay.message` <1>;
strict `output_replay.source` <1>;
strict `output_replay.warning` <1>;
strict `prints_text` <1>;
strict `quasi_capture` <1,2,3>;
strict `quasi_label` <1,2,3>;
strict `read_lines` <1,2,3>;
strict `reset_mock` <1>;
strict `same_attr` <1,2>;
strict `same_class` <1,2>;
strict `same_length` <1,2>;
strict `same_type` <1,2>;
strict `set_mock` <1>;
strict `set_reporter` <1>;
strict `setup` <2>;
strict `shows_message` <1,2>;
strict `skip` <1>;
strict `skip_if` <2>;
strict `skip_if_not` <2>;
strict `skip_if_not_installed` <1,2>;
strict `skip_on_os` <1>;
strict `snap_header` <1,2>;
strict `snapshot_replay` <1,2>;
strict `snapshot_replay.character` <1,2>;
strict `snapshot_replay.condition` <1,2>;
strict `snapshot_replay.source` <1,2>;
strict `source_dir` <1,2,3,4,5>;
strict `source_file` <1,2,3,4>;
strict `source_test_helpers` <1,2>;
strict `source_test_setup` <1,2>;
strict `source_test_teardown` <1,2>;
strict `split_lines` <1>;
strict `standardise_tzone` <1>;
strict `stop_reporter` <1>;
strict `strrep` <1,2>;
strict `succeed` <2>;
strict `summary_line` <1,2,3,4>;
strict `teardown` <2>;
strict `teardown_run` <1>;
strict `test_code` <1,2,3,4,5>;
strict `test_env` <1>;
strict `test_file` <1,2,3>;
strict `test_files` <1,2,3,4,5,6,7,8,10,11>;
strict `test_files_check` <1,2,3>;
strict `test_files_reporter` <1,2>;
strict `test_files_serial` <1,2,3,4,5,6,7,8,9,10>;
strict `test_files_setup_env` <1,2,3,4>;
strict `test_files_setup_state` <1,2,3,4,5>;
strict `test_one_file` <1,2,3>;
strict `test_path` <>;
strict `test_that` <1>;
strict `testthat_print` <1>;
strict `testthat_print.default` <1>;
strict `testthat_results` <1>;
strict `testthat_tolerance` <1>;
strict `throws_error` <1>;
strict `vector_equal` <1,2>;
strict `vector_equal_tol` <1,2,3>;
strict `verify_exec` <1,2,3>;
strict `verify_output` <1,3,4,5,6>;
strict `waldo_compare` <1,2,4,5>;
strict `with_mock` <2>;
strict `with_reporter` <1,2,3>;
strict `write_lines` <1,2>;