strict `$.tbl_df` <1,2>;
strict `$<-.tbl_df` <1,2>;
strict `add_column` <1,3,4>;
strict `add_row` <1,3,4>;
strict `add_to_env` <1,3>;
strict `add_to_env2` <1,4>;
strict `as_data_frame` <1>;
strict `as.data.frame.tbl_df` <1,2,3>;
strict `as_friendly_type` <1>;
strict `as.tibble` <1>;
strict `as_tibble` <3,5>;
strict `as_tibble_col` <1,2>;
strict `as_tibble.data.frame` <1,2,4,6>;
strict `as_tibble.default` <1>;
strict `as_tibble.list` <1,2,4>;
strict `as_tibble.matrix` <1,3,4>;
strict `as_tibble.NULL` <>;
strict `as_tibble.poly` <1>;
strict `as_tibble_row` <1,2>;
strict `as_tibble.table` <1,4,5>;
strict `as_tibble.ts` <1,3>;
strict `big_mark` <1>;
strict `bullets` <1>;
strict `cells_to_col_idx` <1>;
strict `check_all_lengths_one` <1>;
strict `check_minimal` <1>;
strict `check_minimal_names` <1>;
strict `check_names_before_after` <1,2>;
strict `check_names_before_after_character` <1,2>;
strict `check_needs_no_dim` <1>;
strict `check_valid_col` <1,2,3>;
strict `check_valid_cols` <1,2>;
strict `cnd_names_non_na` <1>;
strict `cnd_names_non_null` <1>;
strict `cnd_signal_if` <1>;
strict `coalesce2` <1,2>;
strict `collapse` <1>;
strict `col_lengths` <1>;
strict `column_to_rownames` <1>;
strict `commas` <1>;
strict `compat_lazy` <2,3>;
strict `compat_lazy_dots` <2,4>;
strict `compat_name_repair` <1,2,3>;
strict `data_frame_` <>;
strict `data_frame` <>;
strict `deframe` <1>;
strict `detect_dot_dot` <1>;
strict `detect_duplicates` <1>;
strict `detect_empty_names` <1>;
strict `dim_desc` <1>;
strict `enframe` <1,2,3>;
strict `ensure_full_stop` <1>;
strict `error_assign_incompatible_size` <1,2,4,5>;
strict `error_assign_incompatible_type` <1,2,4,5>;
strict `error_as_tibble_row_bare` <1>;
strict `error_as_tibble_row_size_one` <1,2,3>;
strict `error_column_names_cannot_be_dot_dot` <1,2,3>;
strict `error_column_names_cannot_be_empty` <1,2,3>;
strict `error_column_names_must_be_unique` <1,2,3>;
strict `error_column_scalar_type` <1,2,3>;
strict `error_dim_column_index` <1>;
strict `error_duplicate_column_subscript_for_assignment` <1>;
strict `error_duplicate_row_subscript_for_assignment` <1>;
strict `error_enframe_has_dim` <1>;
strict `error_frame_matrix_list` <1>;
strict `error_incompatible_new_cols` <1,2>;
strict `error_incompatible_new_rows` <1>;
strict `error_incompatible_size` <1,2,3,4>;
strict `error_na_column_index` <1>;
strict `error_names_must_have_length` <1,2>;
strict `error_need_rhs_vector` <1>;
strict `error_need_rhs_vector_or_null` <1>;
strict `error_subset_matrix_must_be_logical` <1>;
strict `error_subset_matrix_must_be_scalar` <1,2>;
strict `error_subset_matrix_must_have_same_dimensions` <1>;
strict `error_subset_matrix_scalar_type` <1,2>;
strict `error_tibble_row_size_one` <1,2,3>;
strict `error_tribble_c` <1,2>;
strict `error_tribble_lhs_column_syntax` <1>;
strict `error_tribble_non_rectangular` <1,2>;
strict `error_tribble_rhs_column_syntax` <1>;
strict `error_unknown_column_names` <1,2>;
strict `extract_frame_data_from_dots` <>;
strict `extract_frame_names_from_dots` <1>;
strict `fast_nrow` <1>;
strict `fix_oob` <1,2,3>;
strict `fix_oob_invalid` <1,2>;
strict `fix_oob_negative` <1,2,3>;
strict `fix_oob_positive` <1,2,3>;
strict `format_n` <1>;
strict `frame_matrix` <>;
strict `friendly_type_of` <1,2>;
strict `guess_nrow` <1,2>;
strict `has_null_names` <1>;
strict `has_rownames` <1>;
strict `imap` <1,2>;
strict `invalid_df` <1,2>;
strict `is_syntactic` <1>;
strict `is_syntactic_impl` <1>;
strict `is.tibble` <1>;
strict `is_tibble` <1>;
strict `is_valid_col` <1>;
strict `limit_pos_range` <1,2>;
strict `lst` <>;
strict `lst_quos` <1>;
strict `lst_to_tibble` <1,2,3,4>;
strict `make_valid_col` <1>;
strict `map` <1,2>;
strict `map2` <1,2,3>;
strict `map2_chr` <1,2,3>;
strict `map_chr` <1,2>;
strict `map_int` <1,2>;
strict `map_lgl` <1,2>;
strict `map_mold` <1,2,3>;
strict `matrix_to_cells` <1,2,3>;
strict `matrixToDataFrame` <1>;
strict `name_or_pos` <1,2>;
strict `names<-.tbl_df` <1,2>;
strict `nchar_width` <1>;
strict `needs_dim` <1>;
strict `needs_list_col` <1>;
strict `new_data_mask_with_data` <1>;
strict `new_tibble` <1,4,5>;
strict `numtbl_as_col_location_assign` <1,2,3>;
strict `numtbl_as_row_location_assign` <1,2,3>;
strict `.onLoad` <1,2>;
strict `pluralise` <1,2>;
strict `pluralise_commas` <1,2>;
strict `pluralise_count` <1,2>;
strict `pluralise_msg` <1,2>;
strict `pluralise_n` <1,2>;
strict `pos_from_before_after` <1,2,3>;
strict `pos_from_before_after_names` <1,2,3>;
strict `pre_dots` <1>;
strict `print.tbl_df` <1,3,4,5>;
strict `print_with_mocked_format_body` <1>;
strict `problems` <1,3>;
strict `quote_n` <1>;
strict `quote_n.character` <1>;
strict `quote_n.default` <1>;
strict `raw_rownames` <1>;
strict `rbind_at` <1,2,3>;
strict `recycle_columns` <1,2,3>;
strict `remove_rownames` <1>;
strict `repaired_names` <1,2,3,4,5>;
strict `repair_names` <1,2,3>;
strict `result_vectbl_wrap_rhs` <1>;
strict `rowid_to_column` <1,2>;
strict `row.names<-.tbl_df` <1,2>;
strict `rownames_to_column` <1,2>;
strict `safe_match_default` <1,2>;
strict `scoped_lifecycle_errors` <1>;
strict `scoped_lifecycle_silence` <1>;
strict `scoped_lifecycle_warnings` <1>;
strict `set_default_name` <1,2>;
strict `set_dftbl_knit_hook` <1>;
strict `set_dftbl_opts_hook` <1>;
strict `set_repaired_names` <1,2,3,4>;
strict `set_tibble_class` <1,2>;
strict `set_tibble_subclass` <1,2,3>;
strict `set_tidy_names` <1,2,3>;
strict `shrink_mat` <1,2,3,4>;
strict `signal_superseded` <>;
strict `some` <1,2>;
strict `spaces_around` <1>;
strict `splice_dfs` <1>;
strict `string_to_indices` <1>;
strict `str.tbl_df` <1,3,4>;
strict `subclass_col_index_errors` <1,2,3>;
strict `subclass_name_repair_errors` <1,2,3,4>;
strict `subclass_row_index_errors` <1,2,3>;
strict `subclass_tribble_c_errors` <1,2>;
strict `[.tbl_df` <1>;
strict `[<-.tbl_df` <1>;
strict `[[.tbl_df` <1>;
strict `[[<-.tbl_df` <1>;
strict `tbl_expand_to_nrow` <1,2>;
strict `tbl_subassign` <1,2,3,4,5,6,7>;
strict `tbl_subassign_col` <1,2,3>;
strict `tbl_subassign_matrix` <1,2,3,4,5>;
strict `tbl_subassign_row` <1,2,3,4>;
strict `tbl_subset2` <1,2,3>;
strict `tbl_subset_col` <1,2,3>;
strict `tbl_subset_matrix` <1,2,3>;
strict `tbl_subset_row` <1,2,3>;
strict `tbl_sum.tbl_df` <1>;
strict `tibble_` <>;
strict `tibble` <2,3>;
strict `tibble_error` <1,3>;
strict `tibble_error_class` <1>;
strict `tibble_glimpse_width` <1>;
strict `tibble_opt` <1,2>;
strict `tibble_quos` <1,2,3,4>;
strict `tibble_row` <2>;
strict `tibble_width` <1>;
strict `tick` <1>;
strict `tick_if_needed` <1>;
strict `tidy_names` <1,2,3>;
strict `tribble` <>;
strict `trunc_mat` <1,2,3,4>;
strict `turn_frame_data_into_frame_matrix` <1,2>;
strict `turn_frame_data_into_tibble` <1,2>;
strict `turn_matrix_into_column_list` <1>;
strict `update_tibble_attrs` <1>;
strict `use_repair` <1>;
strict `validate_nrow` <1,2,3>;
strict `validate_rectangular_shape` <1,2>;
strict `validate_tibble` <1>;
strict `vec_ptype_abbr.tbl_df` <1>;
strict `vecpurrr_index` <1>;
strict `vectbl_as_col_location` <1,2,3,4,5>;
strict `vectbl_as_col_location2` <1,2,3,4,5>;
strict `vectbl_as_col_subscript2` <1,2,3>;
strict `vectbl_as_new_col_index` <1,2,3,4,5>;
strict `vectbl_as_new_row_index` <1,2,3>;
strict `vectbl_as_row_index` <1,2,3,4>;
strict `vectbl_as_row_location` <1,2,3,4>;
strict `vectbl_as_row_location2` <1,2,3,4>;
strict `vectbl_recycle_rhs` <1,2,3,4,5>;
strict `vectbl_recycle_rhs_names` <1,2,3>;
strict `vectbl_recycle_rows` <1,2,3,4>;
strict `vectbl_restore` <1,2>;
strict `vectbl_strip_names` <1>;
strict `vectbl_wrap_rhs_col` <1,2>;
strict `vectbl_wrap_rhs_row` <1,2>;