strict `as.character.PlainTextDocument` <1>;
strict `as.DocumentTermMatrix` <1>;
strict `as.DocumentTermMatrix.default` <1,2>;
strict `as.list.VCorpus` <1>;
strict `as.TermDocumentMatrix` <1>;
strict `as.TermDocumentMatrix.default` <1,2>;
strict `as.TermDocumentMatrix.TermDocumentMatrix` <1>;
strict `as.VCorpus` <1>;
strict `as.VCorpus.list` <1>;
strict `Boost_tokenizer` <1>;
strict `Boost_Tokenizer` <1>;
strict `close.SimpleSource` <1>;
strict `close.ZipSource` <1>;
strict `content.PlainTextDocument` <1>;
strict `content<-.PlainTextDocument` <1,2>;
strict `content.SimpleCorpus` <1>;
strict `content_transformer` <1>;
strict `content.VCorpus` <1>;
strict `content.XMLTextDocument` <1>;
strict `content<-.XMLTextDocument` <1,2>;
strict `Corpus` <1,2>;
strict `CorpusMeta` <2>;
strict `c.TermDocumentMatrix` <2>;
strict `c.TextDocument` <2>;
strict `cum_vocabulary_size` <1>;
strict `c.VCorpus` <2>;
strict `DataframeSource` <1>;
strict `DirSource` <1,2,3,4,5,6>;
strict `Docs` <1>;
strict `Docs.DocumentTermMatrix` <1>;
strict `Docs.TermDocumentMatrix` <1>;
strict `[.DocumentTermMatrix` <1,5>;
strict `DocumentTermMatrix` <1,2>;
strict `DublinCore<-` <1,2,3>;
strict `DublinCore` <1,2>;
strict `eoi` <1>;
strict `eoi.SimpleSource` <1>;
strict `filter_global_bounds` <1,2>;
strict `findAssocs` <1,2,3>;
strict `findAssocs.DocumentTermMatrix` <1,2,3>;
strict `findAssocs.matrix` <1,2,3>;
strict `findAssocs.TermDocumentMatrix` <1,2,3>;
strict `findFreqTerms` <1,2,3>;
strict `findMostFreqTerms` <1,2>;
strict `findMostFreqTerms.DocumentTermMatrix` <1,2,3>;
strict `findMostFreqTerms.term_frequency` <1,2>;
strict `format.PlainTextDocument` <1>;
strict `format.SimpleCorpus` <1>;
strict `.format_TextDocument` <1>;
strict `format.VCorpus` <1>;
strict `getElem` <1>;
strict `getElem.DataframeSource` <1>;
strict `getElem.VectorSource` <1>;
strict `getElem.XMLSource` <1>;
strict `getMeta` <1>;
strict `getMeta.DataframeSource` <1>;
strict `Heaps_plot` <1,2>;
strict `inspect` <1>;
strict `inspect.DocumentTermMatrix` <1>;
strict `inspect.SimpleCorpus` <1>;
strict `inspect.TermDocumentMatrix` <1>;
strict `inspect.TextDocument` <1>;
strict `inspect.VCorpus` <1>;
strict `length.SimpleCorpus` <1>;
strict `length.SimpleSource` <1>;
strict `length.VCorpus` <1>;
strict `.map_name_index` <1,2>;
strict `materialize` <1,2>;
strict `MC_tokenizer` <1>;
strict `meta.PlainTextDocument` <1>;
strict `meta<-.PlainTextDocument` <1,4>;
strict `meta.SimpleCorpus` <1,3>;
strict `meta.VCorpus` <1,2>;
strict `meta<-.VCorpus` <1,3,5>;
strict `meta.XMLTextDocument` <1>;
strict `meta<-.XMLTextDocument` <1,4>;
strict `nDocs` <1>;
strict `nDocs.TermDocumentMatrix` <1>;
strict `nTerms` <1>;
strict `nTerms.TermDocumentMatrix` <1>;
strict `open.SimpleSource` <1>;
strict `open.ZipSource` <1>;
strict `outer_union` <1,2>;
strict `pdf_info_via_gs` <1>;
strict `pdf_text_via_gs` <1>;
strict `pGetElem` <1>;
strict `pGetElem.DataframeSource` <1>;
strict `pGetElem.DirSource` <1>;
strict `pGetElem.URISource` <1>;
strict `pGetElem.VectorSource` <1>;
strict `pGetElem.ZipSource` <1>;
strict `PlainTextDocument` <1,2,3,4,5,6,7,8,10,11>;
strict `prepareReader` <1,2>;
strict `print.DocumentTermMatrix` <1>;
strict `print.TermDocumentMatrix` <1>;
strict `.print_via_format` <1>;
strict `processURI` <1>;
strict `read_all_bytes` <1,2>;
strict `readContent` <1,2,3>;
strict `readDataframe` <1,2,3>;
strict `reader` <1>;
strict `reader.SimpleSource` <1>;
strict `readPDF` <1,2>;
strict `readPlain` <1,2,3>;
strict `readTagged` <>;
strict `readXML` <1,2>;
strict `removeNumbers` <1>;
strict `removeNumbers.character` <1,2>;
strict `removePunctuation` <1>;
strict `removePunctuation.character` <1,2,3,4>;
strict `removeSparseTerms` <1,2>;
strict `removeWords` <1,2>;
strict `removeWords.character` <1,2>;
strict `sample.TermDocumentMatrix` <1,2>;
strict `scan_tokenizer` <1>;
strict `[[.SimpleCorpus` <1,2>;
strict `SimpleCorpus` <1,2>;
strict `SimpleSource` <1,2,3,4,6>;
strict `.SimpleTripletMatrix` <1,2,3,4,5>;
strict `stemCompletion` <1,2,3>;
strict `stemDocument` <1,2>;
strict `stemDocument.character` <1,2>;
strict `stemDocument.PlainTextDocument` <1,2>;
strict `stepNext` <1>;
strict `stepNext.SimpleSource` <1>;
strict `stopwords` <1>;
strict `stripWhitespace` <1>;
strict `stripWhitespace.character` <1>;
strict `.table` <1>;
strict `tdm` <1,2,3,4,5,6,7,8,9>;
strict `t.DocumentTermMatrix` <1>;
strict `.TermDocumentMatrix` <1,2>;
strict `[.TermDocumentMatrix` <1,5>;
strict `TermDocumentMatrix` <1,2>;
strict `TermDocumentMatrix.SimpleCorpus` <1,2>;
strict `TermDocumentMatrix.VCorpus` <1,2>;
strict `termFreq` <1,2>;
strict `Terms` <1>;
strict `Terms.DocumentTermMatrix` <1>;
strict `Terms.TermDocumentMatrix` <1>;
strict `TextDocumentMeta` <1,2,3,4,5,6,7,9>;
strict `tm_filter` <1,2>;
strict `tm_filter.VCorpus` <1,2>;
strict `tm_index` <1,2>;
strict `tm_index.VCorpus` <1,2>;
strict `tm_map` <1,2>;
strict `tm_map.SimpleCorpus` <1,2>;
strict `tm_map.VCorpus` <1,2,4>;
strict `tm_parLapply` <1,2>;
strict `tm_reduce` <2>;
strict `tm_term_score` <1,2,3>;
strict `tm_term_score.PlainTextDocument` <1,2,3>;
strict `tm_term_score.term_frequency` <1,2,3>;
strict `t.TermDocumentMatrix` <1>;
strict `URISource` <1,2,3>;
strict `[.VCorpus` <1>;
strict `[[.VCorpus` <1,2>;
strict `[[<-.VCorpus` <1,2,3>;
strict `VCorpus` <1,2>;
strict `VectorSource` <1>;
strict `WeightFunction` <1,2,3>;
strict `weightSMART` <1,2,3>;
strict `weightTf` <1>;
strict `weightTfIdf` <1,2>;
strict `words.character` <1>;
strict `words.PlainTextDocument` <1>;
strict `.xml_content` <1,2>;
strict `XMLSource` <1,2,3>;
strict `XMLTextDocument` <1,2,3,4,5,6,7,8,10>;
strict `Zipf_plot` <1,2>;
strict `ZipSource` <1,2,3,4,5>;