strict `are_exponents_implicit` <1>;
strict `.as.units` <1,2,3>;
strict `as_units` <1>;
strict `as_units.call` <2>;
strict `as_units.character` <1,2,3,4>;
strict `backtick` <1>;
strict `default_units_xml` <1>;
strict `install_unit` <1,2,3>;
strict `is_udunits_time` <1>;
strict `load_units_xml` <1>;
strict `.onLoad` <1,2>;
strict `register_s3_method` <1,2,3>;
strict `R_ut_are_convertible` <1,2>;
strict `R_ut_get_symbol` <1>;
strict `R_ut_map_name_to_unit` <1,2>;
strict `R_ut_map_symbol_to_unit` <1,2>;
strict `R_ut_parse` <1>;
strict `R_ut_set_encoding` <1>;
strict `.setopt` <>;
strict `symbolic_unit` <1,2>;
strict `.symbolic_units` <1,2>;
strict `ud_are_convertible` <1,2>;
strict `ud_get_symbol` <1>;
strict `ud_is_parseable` <1>;
strict `ud_set_encoding` <1>;
strict `udunits_init` <1>;
strict `units<-.numeric` <1,2>;
strict `units_options` <>;
strict `units.units` <1>;