strict `%||%` <0,1>;
strict `$.bibentry` <0,1>;
strict `$<-.bibentry` <0,1,2>;
strict `$.person` <0,1>;
strict `adist` <0,1,2,3,4,5,6,7>;
strict `as.character.person` <0>;
strict `as.character.roman` <0>;
strict `as.person` <0>;
strict `as.person.default` <0>;
strict `as.person.default` `as_person1` <0>;
strict `as.person.default` `strings` <0,1>;
strict `as.person.default` `zify` <0,1>;
strict `as.personList` <0>;
strict `as.personList.default` <0>;
strict `.as.roman` <0,1>;
strict `as.roman` <0>;
strict `available.packages` <0,1,2,3,4,5,6,7,8>;
strict `.bibentry` <0>;
strict `[.bibentry` <0,2>;
strict `[[.bibentry` <0,2>;
strict `bibentry` <0,1,2,3,4,6,7,8>;
strict `bibentry` `bibentry1` <0,1,2,3,4,6>;
strict `.bibentry_check_bibentry1` <0,1>;
strict `.canonicalize_ORCID_identifier` <0>;
strict `.canonicalize_person_role` <0>;
strict `capture.output` <1,2,3,4>;
strict `capture.output` `evalVis` <0>;
strict `c.bibentry` <1>;
strict `checkHT` <0,1>;
strict `.citation` <0,1>;
strict `citation` <0,1,2>;
strict `citEntry` <0,1,2,3>;
strict `citHeader` <>;
strict `close.txtProgressBar` <0>;
strict `combn` <0,1,2,3>;
strict `compareVersion` <0,1>;
strict `contrib.url` <0,1>;
strict `c.person` <1>;
strict `data` <2,3,4,5,6>;
strict `data` `fileExt` <0>;
strict `data` `my_read_table` <>;
strict `.defenv_for_S3_registry` <0>;
strict `demo` <1,2,3,4,6>;
strict `.DollarNames` <0,1>;
strict `download.file` <0,1,3,4,5,6,7>;
strict `example` <1,2,3,4,5,7,8,9,10,11,12>;
strict `.expand_ORCID_identifier` <0>;
strict `file_test` <0,1,2>;
strict `findGeneric` <0,1,2>;
strict `findGeneric` `isUME` <0>;
strict `findGeneric` `isUMEbrace` <0>;
strict `findGeneric` `isUMEif` <0>;
strict `.fixupPkgMat` <0,1,2,3>;
strict `format.person` <0,1,2,3,5>;
strict `format.person` `format_person1` <0>;
strict `format.person` `paste_collapse` <0,1>;
strict `.format_rl_table` <0,1,2,3,4>;
strict `formatUL` <0,1,2,3>;
strict `getFromNamespace` <0,2,3>;
strict `.getHelpFile` <0>;
strict `getParseData` <0,1>;
strict `getS3method` <0,1,2,3>;
strict `getSrcfile` <0>;
strict `globalVariables` <2>;
strict `head` <0>;
strict `head.array` <0,1>;
strict `head.default` <0,1>;
strict `head.function` <0,1>;
strict `head.matrix` <0,1>;
strict `index.search` <1,2>;
strict `installed.packages` <0,1,2,3,4>;
strict `.instPkgFields` <0>;
strict `.is_not_nonempty_text` <0>;
strict `.listify` <0>;
strict `localeToCharset` <0>;
strict `localeToCharset` `guess` <0>;
strict `methods` <1>;
strict `.MethodsFunction` <0,1,2>;
strict `modifyList` <0,1,2>;
strict `.numeric2roman` <0>;
strict `.numeric2roman` `n2r` <0>;
strict `object.size` <0>;
strict `packageDescription` <0,1,2,3,4>;
strict `packageDescription` `dOk` <0>;
strict `packageDescription` `vectbl_as_row_location2` <0>;
strict `packageName` <0>;
strict `packageVersion` <0,1>;
strict `.person` <0>;
strict `[.person` <0>;
strict `[[.person` <0>;
strict `person` <0,1,2,3,4,5,6,7>;
strict `personList` <>;
strict `person` `person1` <0,1,2,3,4,5,6,7>;
strict `print.sessionInfo` <0,1,2>;
strict `print.sessionInfo` `mkLabel` <0>;
strict `.read_authors_at_R_field` <0>;
strict `readCitationFile` <0,1>;
strict `read.csv` <1,2,3,4,5,6>;
strict `read.delim` <1,2,3,4,5,6>;
strict `read.table` <2,3,4,5,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24>;
strict `registerNames` <2,3>;
strict `registerNames` `as.tibble` <0>;
strict `registerNames` `.simplePackageName` <0>;
strict `relist` <0,1>;
strict `relist.default` <0,1>;
strict `relist.list` <0,1>;
strict `removeSource` <0>;
strict `removeSource` `recurse` <0>;
strict `resolvePkgType` <0>;
strict `.roman2numeric` <0>;
strict `.S3methods` <1,2>;
strict `.S3methods` `rbindSome` <0,1,2>;
strict `sessionInfo` <0>;
strict `setTxtProgressBar` <0,1,2,3>;
strict `stack` <0>;
strict `stack.data.frame` <0,1,2>;
strict `stack.default` <0,1>;
strict `str` <0>;
strict `str2logical` <0>;
strict `str.data.frame` <0>;
strict `str.Date` <0>;
strict `str.Date` `str.f.obj` <>;
strict `str.default` <0,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `str.default` `arrLenstr` <0>;
strict `str.default` `arrLenstr` `pDi` <>;
strict `str.default` `deParse` <0>;
strict `str.default` `format.fun` <0>;
strict `str.default` `formObj` <0>;
strict `str.default` `maybe_truncate` <0,1,2,3>;
strict `str.default` `ncharN` <0>;
strict `str.default` `nchar.w` <0>;
strict `str.default` `n.of.` <0,1,2>;
strict `str.default` `n.of` <0,1>;
strict `str.default` `pClass` <0>;
strict `str.default` `strSub` <0>;
strict `str.default` `trygetSlots` <0,1>;
strict `strOptions` <0,1,2,3,4,5,6>;
strict `str.POSIXt` <0>;
strict `str.POSIXt` `str.f.obj` <>;
strict `tail` <0>;
strict `tail.array` <0,1,2,3>;
strict `tail.default` <0,1,2,3>;
strict `tail.matrix` <0,1,2,3>;
strict `toBibtex` <0>;
strict `toBibtex.bibentry` <0>;
strict `toBibtex.bibentry` `format_author` <0>;
strict `toBibtex.bibentry` `format_bibentry1` <0>;
strict `toLatex` <0>;
strict `toLatexPDlist` <0,1>;
strict `toLatex.sessionInfo` <0,1,2>;
strict `txtProgressBar` <0,1,2,3,4,5,6,7,8>;
strict `txtProgressBar` `up3` <0>;
strict `type.convert` <0>;
strict `type.convert.default` <0,1,2,3,4>;
strict `unstack` <0>;
strict `unstack.data.frame` <0,1>;
strict `unzip` <0,1,2,3,4,5,6,7>;
strict `URLdecode` <0>;
strict `URLencode` <0,1,2>;
strict `warnErrList` <0,1,2>;
strict `write.csv` <>;
strict `write.csv2` <>;
strict `write.table` <0,1,2,3,4,5,6,7,8,9,10,11>;
strict `zip` <0,1,2,3,4>;