strict `add1.cca` <1,3,4>;
strict `addLingoes` <1>;
strict `adipart` <>;
strict `adipart.default` <1,3,4,5,6>;
strict `adipart.formula` <1,3,4,5,6>;
strict `adonis` <1,3,4,6,7,8>;
strict `adonis0` <1,3>;
strict `adonis2` <1,3,4,5,6,7,8,9>;
strict `AIC.radfit` <1,2>;
strict `alias.cca` <1,2>;
strict `anosim` <1,2,3,4,6>;
strict `anova.betadisper` <1>;
strict `anova.cca` <1,3,4,5,6,8,9>;
strict `anova.ccabyaxis` <1,2,3,4,5>;
strict `anova.ccabymargin` <1,2,3>;
strict `anova.ccabyterm` <1,2,3,4>;
strict `anova.ccalist` <1,2,3,4>;
strict `anova.ccanull` <1>;
strict `anova.prc` <1>;
strict `as.fisher` <1>;
strict `as.hclust.spantree` <1>;
strict `as.preston` <2>;
strict `as.rad` <1>;
strict `as.ts.oecosimu` <1>;
strict `as.ts.permat` <1,2>;
strict `avgdist` <1,2,3,4,5,6,7>;
strict `beals` <1,2,3,4,5>;
strict `betadisper` <1,2,4,5,6>;
strict `betadiver` <1,3,4>;
strict `bgdispersal` <1,2,3>;
strict `bioenv` <>;
strict `bioenv.default` <1,2,3,4,5,6,7,8,9>;
strict `bioenv.formula` <1>;
strict `biplot.CCorA` <1,2,5,6,7,8>;
strict `biplot.rda` <1,3,4,6,7,8,9,10>;
strict `boxplot.betadisper` <1,2>;
strict `boxplot.permustats` <1,2,3>;
strict `boxplot.specaccum` <1,2>;
strict `bstick` <1>;
strict `bstick.cca` <1>;
strict `bstick.default` <1,2>;
strict `calibrate` <1>;
strict `calibrate.cca` <1,3>;
strict `calibrate.ordisurf` <1,2>;
strict `capscale` <1,3,4,6,7,8>;
strict `cascadeKM` <1,2,3,4,5>;
strict `cca` <>;
strict `cca.default` <1,2,3>;
strict `cca.formula` <1>;
strict `CCorA` <1,2,3,4,5>;
strict `centroids.cca` <1,2>;
strict `.checkSelect` <2>;
strict `cIndexKM` <1,2,3>;
strict `clamtest` <1,3,4,6>;
strict `coef.cca` <1,2>;
strict `coef.rda` <1,2>;
strict `commsim` <>;
strict `confint.MOStest` <1,2,3>;
strict `contribdiv` <1,2,3,4,5>;
strict `cooks.distance.cca` <1,2>;
strict `cophenetic.spantree` <1>;
strict `coverscale` <1,2,3,4>;
strict `dbrda` <1,3,4,5,6,7>;
strict `decorana` <1,2,3,4,5,6,7,8>;
strict `decostand` <1,2,4,6>;
strict `densityplot.permustats` <1,2>;
strict `designdist` <1,2,3,4,5,6>;
strict `deviance.cca` <1>;
strict `deviance.rda` <1>;
strict `df.residual.cca` <1>;
strict `dispindmorisita` <1,2,3,4>;
strict `dispweight` <1,3,5>;
strict `distconnected` <1,2,3>;
strict `diversity` <1,2,3>;
strict `drop1.cca` <1,3,4>;
strict `eigengrad` <1,2>;
strict `eigenvals` <1>;
strict `eigenvals.betadisper` <1>;
strict `eigenvals.cca` <1,2,3>;
strict `envfit` <>;
strict `envfit.default` <1,2,3,6,8>;
strict `envfit.formula` <1>;
strict `estimateR` <>;
strict `estimateR.data.frame` <1>;
strict `estimateR.default` <>;
strict `estimateR.matrix` <1>;
strict `eventstar` <1,2>;
strict `extractAIC.cca` <1,2,3>;
strict `factorfit` <1,2,3>;
strict `fieller.MOStest` <1,2>;
strict `fisher.alpha` <1,2>;
strict `fisherfit` <1>;
strict `fitspecaccum` <1,2,3>;
strict `fitted.cca` <1,2,3>;
strict `fitted.radfit` <1>;
strict `gdispweight` <1,3>;
strict `getPermuteMatrix` <1,2>;
strict `goodness` <1>;
strict `goodness.cca` <1,2,3,4,5,6>;
strict `goodness.metaMDS` <1,2>;
strict `goodness.monoMDS` <1>;
strict `GowerDblcen` <1,2>;
strict `hatvalues.cca` <1>;
strict `hatvalues.rda` <1>;
strict `hclustMergeOrder` <1>;
strict `head.summary.cca` <1,2,3>;
strict `hierParseFormula` <1>;
strict `hiersimu` <>;
strict `hiersimu.default` <1,3,4,5,6,7>;
strict `hiersimu.formula` <1,3,4,5,6,7>;
strict `howHead` <1>;
strict `indpower` <1,2>;
strict `inertcomp` <1,2,3,4>;
strict `initCA` <1>;
strict `initCAP` <1>;
strict `initDBRDA` <1>;
strict `initMDS` <1,2>;
strict `initPCA` <1,2>;
strict `intersetcor` <1>;
strict `isomap` <1>;
strict `isomapdist` <1,4,5>;
strict `kendall.global` <1,3,4>;
strict `kendall.post` <1,3,4>;
strict `labels.cca` <1,2>;
strict `labels.envfit` <1>;
strict `lines.prestonfit` <1,2,3>;
strict `lines.procrustes` <1,2,4>;
strict `lines.radline` <1>;
strict `lines.spantree` <1,2,3,4>;
strict `linestack` <1,3,4,5,6,8,9>;
strict `make.cepnames` <1,2>;
strict `make.commsim` <>;
strict `mantel` <1,2,3,4,6,7>;
strict `mantel.correlog` <1,2,3,4,5,6,7,8,9,10>;
strict `MDSrotate` <1,2,3>;
strict `meandist` <1,2>;
strict `metaMDS` <2,3,4,5,6,7,8,9,10,11,12>;
strict `metaMDSdist` <1,2,3,4,5,7>;
strict `metaMDSiter` <1,2,3,4,5,6,8,9,10>;
strict `model.frame.cca` <1>;
strict `model.matrix.cca` <1>;
strict `model.matrix.rda` <1>;
strict `monoMDS` <1,3,4,5,6,7,8,9,10,11,12,13>;
strict `MOStest` <1,2,3>;
strict `mrpp` <1,2,3,4,5,7>;
strict `mso` <1,2,3,4,5>;
strict `msoplot` <1,2,3,4,5>;
strict `multipart` <>;
strict `multipart.default` <1,3,4,5,6,7>;
strict `multipart.formula` <1,3,4,5,6,7>;
strict `nestedchecker` <1>;
strict `nestednodf` <1,2,3,4>;
strict `nestedtemp` <1>;
strict `nobs.cca` <1>;
strict `no.shared` <1>;
strict `nullmodel` <1>;
strict `oecosimu` <1,2,4,5,6,8,9,10>;
strict `.onAttach` <1,2>;
strict `ordConstrain` <1,2,3>;
strict `ordConstrained` <1,2,3,4,5>;
strict `ordHead` <1>;
strict `ordiArgAbsorber` <2,3,4,5,6,7,8,9,10>;
strict `ordiArrowMul` <1,2,3,4>;
strict `ordiarrows` <1,3,4,5,6,7,9,10,11>;
strict `ordiArrowTextXY` <1,3,4,5,6,7>;
strict `ordibar` <1,2,3,4,6,7,8,9,10,11>;
strict `ordicloud` <1,2,4,6,7>;
strict `ordicluster` <1,2,3,4,5,6,7>;
strict `ordiellipse` <1,2,3,4,6,7,8,10,11,12,13,14>;
strict `ordihull` <1,2,3,4,5,7,8,9,10,11>;
strict `ordilabel` <1,6,7,8,9,10,11>;
strict `ordilattice.getEnvfit` <1,2>;
strict `ordimedian` <1,2,3,4>;
strict `ordiNAexclude` <1>;
strict `ordiParseFormula` <1,5>;
strict `ordiplot` <1,5,6,7>;
strict `ordipointlabel` <1,4,5,6,7,8,9>;
strict `ordiR2step` <1,3,4,5,6,7>;
strict `ordiresids` <1,2,3,4>;
strict `ordispider` <1,3,4,5,6,7,8,9,10>;
strict `ordisplom` <1,2,3,4,6,7>;
strict `ordistep` <1,4,5,6,7,8>;
strict `ordisurf` <>;
strict `ordisurf.default` <1,5,6,7,8,9,11,12,13,15,16,17,18,19,20,22,23,24,25>;
strict `ordisurf.formula` <1>;
strict `ordiTerminfo` <1,2>;
strict `orditorp` <1,2,7,8,9,11,12>;
strict `ordixyplot` <1,2,4,6,7,9>;
strict `ordiYbar` <1,2>;
strict `ordPartial` <1,2>;
strict `ordResid` <1>;
strict `pasteCall` <1,2>;
strict `pcnm` <1,2,4>;
strict `permatfull` <1,2,3,4,5,6>;
strict `permatswap` <1,2,3,4,5,6,7,8,9>;
strict `permustats` <1>;
strict `permustats.anova.cca` <1>;
strict `permustats.oecosimu` <1>;
strict `permustats.permutest.betadisper` <1>;
strict `permutest` <1>;
strict `permutest.betadisper` <1,2,3,4>;
strict `permutest.cca` <1,2,3,4,5,7>;
strict `persp.renyiaccum` <1,2,3>;
strict `persp.tsallisaccum` <1,2,3,4,5>;
strict `plot.anosim` <1,2>;
strict `plot.betadisper` <3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20>;
strict `plot.betadiver` <1>;
strict `plot.cascadeKM` <1,2,3,4,5,6>;
strict `plot.cca` <1,3,4,8,9,10>;
strict `plot.clamtest` <1,2,3,4,6,7,8,9>;
strict `plot.contribdiv` <1,2,3,4,5,6>;
strict `plot.decorana` <1,3,4,5,6,7,8,9>;
strict `plot.envfit` <1,4,5,6,7,8,10>;
strict `plot.fisherfit` <1,2,3,4,5,6>;
strict `plot.fitspecaccum` <1,2,3,4,5>;
strict `plot.isomap` <1,2,3,4>;
strict `plot.mantel.correlog` <1,2>;
strict `plot.meandist` <1,2,3,4,5>;
strict `plot.metaMDS` <1,4,5>;
strict `plot.monoMDS` <1,2,3>;
strict `plot.MOStest` <1>;
strict `plot.nestedtemp` <1,2,3,4>;
strict `plot.ordipointlabel` <1>;
strict `plot.ordisurf` <1,2,3,4,5,6,7,8,9,10>;
strict `plot.permat` <1,2,3,4,5,6,7,8,9>;
strict `plot.poolaccum` <1,2,3>;
strict `plot.prc` <1,2,4,6,7,8,9,10,11,12,13,14,15,16>;
strict `plot.prestonfit` <1,2,3,4,5,6>;
strict `plot.procrustes` <1,2,4,5,6,7,8,9,10,11>;
strict `plot.rad` <2,3,4>;
strict `plot.radfit` <1,2,3>;
strict `plot.radfit.frame` <1,2,3,4,5,6>;
strict `plot.radline` <1,2,3,4>;
strict `plot.rda` <1>;
strict `plot.renyi` <1>;
strict `plot.renyiaccum` <1,2,3>;
strict `plot.spantree` <1,3,4,6>;
strict `plot.specaccum` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `plot.taxondive` <1>;
strict `plot.varpart` <1>;
strict `plot.varpart234` <1,2,3>;
strict `points.cca` <1,2,4,5,6,7,8,9,10,11>;
strict `points.metaMDS` <1,2,4,5>;
strict `points.ordiplot` <1,2,3,4>;
strict `points.radline` <1>;
strict `poolaccum` <1,2,3>;
strict `postMDS` <1,2,3,4,5,6,7,8>;
strict `prc` <>;
strict `predict.cca` <1,3,4,5,6,7>;
strict `predict.rda` <1,3,4,5,6,7,8>;
strict `pregraphKM` <1>;
strict `prepanel.ordi3d` <1,2,3,4>;
strict `prestondistr` <1,2>;
strict `prestonfit` <1,2>;
strict `print.anosim` <1,2>;
strict `print.commsim` <1>;
strict `print.decorana` <1,2>;
strict `print.summary.cca` <1,2,3,4>;
strict `print.summary.eigenvals` <1,2>;
strict `procrustes` <1,2,3,4,5>;
strict `profile.MOStest` <1,2,3,4>;
strict `protest` <1,2,3,4>;
strict `qqmath.permustats` <1,2,3,4>;
strict `qr.cca` <1>;
strict `radfit` <1>;
strict `radfit.data.frame` <1>;
strict `radfit.default` <1>;
strict `radlattice` <1,2>;
strict `rad.lognormal` <1,2>;
strict `rad.null` <1,2>;
strict `rad.preempt` <1,2>;
strict `rad.zipf` <1,2>;
strict `rad.zipfbrot` <1,2>;
strict `rankindex` <1,2,3,4,5,6>;
strict `rarecurve` <1,2,4,5,6,8>;
strict `rarefy` <1,3,4>;
strict `raupcrick` <1,3,4>;
strict `rda` <>;
strict `rda.default` <1,2,3,4>;
strict `rda.formula` <1,3>;
strict `renyi` <1,2,3>;
strict `renyiaccum` <1,2,3,4,5,6>;
strict `reorder.hclust` <1,2,3>;
strict `residuals.cca` <1>;
strict `residuals.procrustes` <1>;
strict `rrarefy` <1,2>;
strict `RsquareAdj` <1>;
strict `RsquareAdj.cca` <1,2>;
strict `RsquareAdj.default` <1,2,3>;
strict `RsquareAdj.rda` <1>;
strict `rstandard.cca` <1,2>;
strict `scalingType` <1,2,3>;
strict `scores` <1>;
strict `scores.betadisper` <1,2>;
strict `scores.betadiver` <1,2>;
strict `scores.cca` <1,3,4,5>;
strict `scores.decorana` <1,2,4>;
strict `scores.default` <1,3>;
strict `scores.envfit` <1,2>;
strict `scores.hclust` <1,2>;
strict `scores.metaMDS` <1,2,3>;
strict `scores.monoMDS` <1,2>;
strict `scores.ordiplot` <1,2>;
strict `scores.pcnm` <1>;
strict `scores.rda` <1,3,4,6>;
strict `scores.wcmdscale` <1,2>;
strict `screeplot.cca` <2,3,4,5,6,7,8,9,10,11>;
strict `showvarparts` <1,3,6>;
strict `sigma.cca` <1,2>;
strict `simper` <1,2,3,4,5>;
strict `simpleDBRDA` <1,2>;
strict `simpleRDA2` <1,2>;
strict `simulate.capscale` <1,2,3,5,6>;
strict `simulate.cca` <1,2,3,4,5,6>;
strict `simulate.nullmodel` <1,3,4,5>;
strict `simulate.rda` <1,2,3,4,5,6>;
strict `smbind` <1,4>;
strict `spandepth` <1>;
strict `spantree` <1,2>;
strict `specaccum` <1,2,3,4,5,6,7>;
strict `specnumber` <1,3>;
strict `specpool` <1,3>;
strict `specpool2vect` <1,2>;
strict `spenvcor` <1>;
strict `sppscores<-` <1>;
strict `sppscores<-.dbrda` <1>;
strict `SSD.cca` <1,2>;
strict `stepacross` <1,2,3,4>;
strict `stressplot` <1>;
strict `stressplot.monoMDS` <1,2,3,4,5>;
strict `stressplot.rda` <1,2,3,4,5,6>;
strict `summary.anosim` <1>;
strict `summary.bioenv` <1>;
strict `summary.cca` <1,2,3,4,5,6,7>;
strict `summary.clamtest` <1>;
strict `summary.decorana` <1,2,3,4>;
strict `summary.dispweight` <1>;
strict `summary.eigenvals` <1>;
strict `summary.meandist` <1>;
strict `summary.ordiellipse` <1>;
strict `summary.ordihull` <1>;
strict `summary.permat` <1>;
strict `summary.permustats` <1,2,3>;
strict `summary.poolaccum` <1,3>;
strict `summary.prc` <1,3,5,6>;
strict `summary.procrustes` <1,2>;
strict `summary.simper` <1,2,3>;
strict `summary.specaccum` <1>;
strict `summary.taxondive` <1>;
strict `tabasco` <1,3,4,5,6,7,8,9,11>;
strict `taxa2dist` <1,2,3,4>;
strict `taxondive` <1,3>;
strict `text.cca` <1,2,5,6,7,8,9,10,11,12>;
strict `text.metaMDS` <1,2,3,5,6>;
strict `text.ordiplot` <1,2,3,4,5>;
strict `tolerance` <1>;
strict `tolerance.cca` <1,4,5,6>;
strict `treedist` <1,2,3,4>;
strict `treedive` <1,2,3,4>;
strict `treeheight` <1>;
strict `tsallis` <1,2,3,4>;
strict `tsallisaccum` <1,2,3,4,5>;
strict `TukeyHSD.betadisper` <1,3,4>;
strict `update.nullmodel` <1,2,3>;
strict `varpart` <1,2,5,7,8,9,10>;
strict `varpart2` <1,2,3,4,5>;
strict `varpart3` <1,2,3,4,5,6>;
strict `varpart4` <1,2,3,4,5,6,7>;
strict `vcov.cca` <1,2>;
strict `vectorfit` <1,2,3>;
strict `veganCovEllipse` <1,2,3,4>;
strict `vegdist` <1,2,3,4,5,6>;
strict `vegemite` <1,6>;
strict `veiledspec` <1>;
strict `vif.cca` <1>;
strict `wascores` <1,2,3>;
strict `wcmdscale` <1,3,4,5>;
strict `weights.cca` <1,2>;
strict `weights.rda` <1,2>;
strict `wisconsin` <1>;