strict `addExport` <1,2>;
strict `addFontAwesome` <1,2>;
strict `addIonicons` <1,2>;
strict `.generateVarColor` <1,2,3>;
strict `.generateYColor` <1,2,3,4,5,6>;
strict `mergeLists` <1,2,3>;
strict `.parent` <1>;
strict `.rpart_lists` <1>;
strict `visClusteringByColor` <1,2,3,4,5>;
strict `visClusteringByConnection` <1,2>;
strict `visClusteringByGroup` <1,2,3,4,5,6,7>;
strict `visClusteringByHubsize` <1,2>;
strict `visClusteringOutliers` <1,2,3>;
strict `visEdges` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23>;
strict `visEvents` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31>;
strict `visExport` <1,2,3,4,5,6,7,8>;
strict `.vis_give_rules` <1>;
strict `visGroups` <1,2>;
strict `visHierarchicalLayout` <1,2,3,4,5,6,7,8,9,10>;
strict `visInteraction` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `visLayout` <1,2,3,4>;
strict `visLegend` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `visNetwork` <1,2,3,4,5,6,7,8,9,10>;
strict `visNetworkOutput` <1,2,3>;
strict `visNodes` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30>;
strict `visOptions` <1,2,3,4,5,6,7,8,9,10>;
strict `visPhysics` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `visSetOptions` <1,2>;
strict `visTree` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,33,34,35>;