strict `as_character` <1>;
strict `bmp_dev` <1>;
strict `cairo_pdf_dev` <1>;
strict `cairo_ps_dev` <1>;
strict `defer_parent` <2>;
strict `deferred_clear` <1>;
strict `deferred_run` <1>;
strict `is.named` <1>;
strict `jpeg_dev` <1>;
strict `local_` <3,4,5>;
strict `local_bmp` <1,3>;
strict `local_cairo_pdf` <1,3>;
strict `local_cairo_ps` <1,3>;
strict `local_collate` <1,2>;
strict `local_connection` <1,2>;
strict `local_db_connection` <1,2>;
strict `local_dir` <1,2>;
strict `local_environment` <1,2,3,4,5>;
strict `local_envvar` <1,3,4>;
strict `local_file` <1,3>;
strict `local_jpeg` <1,3>;
strict `local_libpaths` <1,2,3>;
strict `local_locale` <1,3>;
strict `local_makevars` <1,3,4,5>;
strict `local_namespace` <1,2,3>;
strict `local_options` <1,3>;
strict `local_package` <2,3,4,5,7,8,9>;
strict `local_par` <1,3,4>;
strict `local_path` <1,2,3>;
strict `local_pdf` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `local_png` <1,3>;
strict `local_preserve_seed` <1>;
strict `local_rng_version` <1,2>;
strict `local_seed` <1,2>;
strict `local_svg` <1,2,3,4,5,6,7,8,10>;
strict `local_tempdir` <1,2,3,4,5>;
strict `local_tempfile` <1,2,3,4,5>;
strict `local_temp_libpaths` <1,2>;
strict `local_tiff` <1,3>;
strict `local_timezone` <1,2>;
strict `local_xfig` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `merge_new` <1,2,3,4>;
strict `names2` <1>;
strict `output_sink` <1,2,3>;
strict `pdf_dev` <1>;
strict `png_dev` <1>;
strict `reset_options` <1>;
strict `reset_output_sink` <1>;
strict `set_collate` <1>;
strict `set_envvar` <1,2>;
strict `set_libpaths` <1,2>;
strict `set_locale` <1>;
strict `set_makevars` <1,2,3,4>;
strict `set_options` <1>;
strict `set_output_sink` <1,2,3>;
strict `set_path` <1,2>;
strict `set_seed` <1>;
strict `set_temp_libpath` <1>;
strict `svg_dev` <1,2,3,4,5,6,7,8>;
strict `svg_wrapper` <1,2,3,4,5,6,7,8>;
strict `tiff_dev` <1>;
strict `vlapply` <1,2,4>;
strict `with_` <3,4>;
strict `with_bmp` <1,2>;
strict `with_cairo_pdf` <1,2>;
strict `with_cairo_ps` <1,2>;
strict `with_collate` <1,2>;
strict `with_connection` <1>;
strict `with_db_connection` <1,2>;
strict `with_dir` <1,2>;
strict `with_environment` <1,2,3,4,5>;
strict `with_envvar` <1,2,3>;
strict `with_file` <1,2>;
strict `with_jpeg` <1,2>;
strict `with_libpaths` <1,2,3>;
strict `with_locale` <1,2>;
strict `with_makevars` <1,2,3,4>;
strict `with_namespace` <1,2,3>;
strict `with_options` <1,2>;
strict `with_output_sink` <1,2,3,4>;
strict `with_package` <2,3,4,5,6,8,9>;
strict `with_par` <1,2,3>;
strict `with_path` <1,2,3>;
strict `with_pdf` <1,2,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `with_png` <1,2>;
strict `with_preserve_seed` <1>;
strict `with_rng_version` <1,2>;
strict `with_seed` <1,2>;
strict `with_svg` <1,2,3,4,5,6,7,8,9>;
strict `with_tempdir` <1,2,3,4,5>;
strict `with_tempfile` <1,3,4,5,6>;
strict `with_temp_libpaths` <1,2>;
strict `with_tiff` <1,2>;
strict `with_timezone` <1,2>;
strict `with_xfig` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `wrap` <4>;
strict `xfig_dev` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;