strict `address` <1>;
strict `addresses` <1>;
strict `.check_objname` <1,2>;
strict `close_filexp` <1>;
strict `.dropDuplicatedPoolElts` <1>;
strict `.dropUnusedPoolElts` <1>;
strict `extract_character_from_XRaw_by_positions` <1,2,3,4>;
strict `extract_character_from_XRaw_by_ranges` <1,2,3,4,5>;
strict `.get_rdapath` <1,2>;
strict `.load_serialized_object` <1,2>;
strict `newExternalptrWithTag` <1>;
strict `new_input_filexp` <1>;
strict `new_output_filexp` <1,2,3,4>;
strict `new_SharedVector_Pool_from_list_of_SharedVector` <1,2>;
strict `new_SharedVector_Pool_from_SharedVector` <1>;
strict `new_XVectorList_from_list_of_XVector` <1,2>;
strict `.normarg_compress` <1>;
strict `.normarg_compression_level` <1,2>;
strict `.normarg_input_filepath` <1>;
strict `.onLoad` <1,2>;
strict `open_input_files` <1>;
strict `open_output_file` <1,2,3,4>;
strict `RdaCollection` <1,2>;
strict `.set_tag` <1,2>;
strict `SharedInteger` <1,2>;
strict `SharedRaw` <1,2>;
strict `SharedRaw.readComplexes` <1,2,3,4>;
strict `SharedRaw.readInts` <1,2,3>;
strict `SharedVector` <1,2,3>;
strict `SharedVector.compare` <1,2,3,4,5>;
strict `SharedVector.copy` <1,2,3,4,5>;
strict `SharedVector.mcopy` <1,2,3,4,5,6,7>;
strict `.taglength` <1>;
strict `.unsafe.extractList` <1,2>;
strict `.valid.GroupedIRanges` <1>;
strict `.valid.RdaCollection` <1>;
strict `.valid.SharedRaw_Pool` <1>;
strict `.valid.SharedVector_Pool` <1>;
strict `XInteger` <1,2>;