strict `.addRevMapSeeds` <1,2>;
strict `addToNamespaceAndExport` <1,2,3>;
strict `annoStartupMessages` <1>;
strict `annotMessage` <1,2>;
strict `.attachDB` <1,2>;
strict `.attachDBs` <1,2>;
strict `attachDBs` <1,2>;
strict `.attachGO` <1>;
strict `.attachKEGG` <1>;
strict `.Bimap.summary` <1>;
strict `checkDBSCHEMA` <1,2>;
strict `.checkForDeprecatedKeytype` <1>;
strict `.checkKeys` <1,3>;
strict `.checkKeysAreWellFormed` <1>;
strict `checkMAPCOUNTS` <1>;
strict `chooseCentralOrgPkgSymbol` <1>;
strict `.chooseJoinType` <1>;
strict `choosePackage` <1>;
strict `.collateInpQueryResults` <1,3,4,5,6,7>;
strict `.cols` <1>;
strict `.contextualizeColnames` <1>;
strict `.convertGOtoGO2ALL` <1,2>;
strict `createAnnDbBimap` <1,2>;
strict `createAnnDbBimaps` <1,2,3>;
strict `createAnnObjs.GO_DB` <1,2,3,4>;
strict `createAnnObjs.HUMANCHIP_DB` <1,2,3,4,5,6>;
strict `createAnnObjs.HUMAN_DB` <1,2,3,4,5,6>;
strict `createAnnObjs.INPARANOID_DB` <1,2,3,4>;
strict `createAnnObjs.KEGG_DB` <1,2,3,4>;
strict `createAnnObjs.MOUSE_DB` <1,2,3,4,5,6>;
strict `createAnnObjs.NCBI_DB` <1,2,3,4,5,6>;
strict `createAnnObjs.RATCHIP_DB` <1,2,3,4,5,6>;
strict `createAnnObjs.RAT_DB` <1,2,3,4,5,6>;
strict `createAnnObjs.SchemaChoice` <1,2,3,4,5>;
strict `createCHRLENGTHS` <1,2>;
strict `createMAPCOUNTS` <1,2>;
strict `createSimpleBimap` <1,2,3,4,5,6>;
strict `dbAttach` <2>;
strict `dbCountRowsFromL2Rchain` <1,2,3,4>;
strict `dbCountUniqueMappedKeys` <2,3,4,5,6>;
strict `dbCountUniqueVals` <5>;
strict `dbEasyQuery` <2,3>;
strict `dbFileConnect` <1>;
strict `dbGetTable` <1,2,3>;
strict `dbObjectName` <1,2>;
strict `dbQuery` <2,3>;
strict `dbSelectFromL2Rchain` <2,3,4>;
strict `dbUniqueMappedKeys` <2,3,4,5,6>;
strict `.dbUniqueMappedKeys.SQLresultname` <1,2,3,4,5,6>;
strict `dbUniqueVals` <5>;
strict `.dbUniqueVals.SQLresultname` <1>;
strict `.definePossibleTables` <1,2>;
strict `.defineTables` <1>;
strict `.doubleBracketSub` <1>;
strict `.dropUnwantedRows` <1,2,3>;
strict `.exists` <1,2>;
strict `.expandCols` <1,2>;
strict `.extractData` <1,2,3,4>;
strict `.extractWithSimpleInpQuery` <1,2,3,4,5,6>;
strict `.filterDeprecatedKeytypes` <1>;
strict `filterSeeds` <1,2,3>;
strict `.filterSuffixes` <1>;
strict `.formatList` <1,3,4>;
strict `.fromCol` <1>;
strict `.from.colpos` <>;
strict `.generateExtraRows` <1,2,3>;
strict `.generateQuery` <1,2,3,4>;
strict `.get` <1,2>;
strict `.getaltDBs` <1>;
strict `.getBaseFiveCode` <1>;
strict `.getBaseSpecies` <1>;
strict `.getCentralID` <1>;
strict `.getChipDbFile` <1>;
strict `.getDBLoc` <1,3>;
strict `.getDBLocs` <1,2,3>;
strict `.getLCcolnames` <1>;
strict `.GetLKeyLength` <1>;
strict `.getMetaValue` <1,2>;
strict `.getOrgPkg` <1>;
strict `getOrgPkgForSchema` <1>;
strict `getSpeciesFromSchema` <1>;
strict `.getTableNames` <1>;
strict `.GetUniqueLKeys` <1>;
strict `Go3tablenames` <1>;
strict `.GOid2go_termField` <2>;
strict `.hasMultiProbes` <1>;
strict `.hasSingleProbes` <1>;
strict `.inpCols` <1,2>;
strict `.inslot.Lkeys` <1>;
strict `.inslot.Rkeys` <1>;
strict `.isSingleString` <1>;
strict `.is.submap` <1>;
strict `.keys` <1,2>;
strict `.keysInp` <1,2>;
strict `.key.summary` <>;
strict `.kosherPkg` <1>;
strict `L2Rchain.colmetanames` <1>;
strict `L2Rchain.colnames` <1>;
strict `L2Rchain.Lfilter` <1>;
strict `L2Rchain.Lkeyname` <1>;
strict `L2Rchain.Ltablename` <1>;
strict `L2Rchain.Rattribnames<-` <1>;
strict `L2Rchain.Rattribnames` <1>;
strict `L2Rchain.Rfilter` <1>;
strict `L2Rchain.Rkeyname` <1>;
strict `L2Rchain.Rtablename` <1>;
strict `L2Rchain.tagname` <1>;
strict `.L2Rchain.toString` <1>;
strict `L2Rlink` <>;
strict `.legacyCols` <1>;
strict `.legacyKeys` <1,2>;
strict `.legacySelect` <1,2,3,4,5>;
strict `loadDb` <1,2>;
strict `.ls` <1,3>;
strict `.make0rowDataFrame` <1>;
strict `make_eg_to_go_map` <1>;
strict `makeFlatBimapUsingSelect` <1,2>;
strict `makeGo3L2Rchain` <1,2,3>;
strict `makeGOGraph` <1>;
strict `make_go_to_eg_map` <1>;
strict `make.name.tree` <1,2,3>;
strict `makeSeedList` <1,2>;
strict `.makeSQL` <1,2,3,4>;
strict `.makeSQLchunks` <1>;
strict `.mangleDBName` <1>;
strict `mapIds_base` <1,3>;
strict `mergeToNamespaceAndExport` <1,2>;
strict `NCBICHIP_DB_SeedGenerator` <1>;
strict `NCBIORG_DB_SeedGenerator` <1>;
strict `.normalize.direction` <1>;
strict `prefixAnnObjNames` <1,2>;
strict `.queryForKeys` <1,2>;
strict `resort_base` <1,2,3,4>;
strict `.resortColumns` <1,2,3>;
strict `.revmapper` <2,3>;
strict `.sample` <1,3,4>;
strict `.select` <1,4,5>;
strict `.selectInp` <1,3>;
strict `.selectWarnInp` <1,3>;
strict `showQCData` <1,2>;
strict `.simplifyCols` <1,2>;
strict `smartKeys` <5,6,7>;
strict `.tagCol` <1>;
strict `.taxonomyId` <1>;
strict `.testForValidCols` <1>;
strict `.testForValidKeys` <1,4>;
strict `testForValidKeytype` <1,2>;
strict `.testGOFrame` <1,2>;
strict `testSelectArgs` <1,5,6>;
strict `.toCol` <1>;
strict `.to.colpos` <1>;
strict `.toggleFilter` <1,2>;
strict `.toListOfLists` <1,2>;
strict `.toSQLStringSet` <1>;
strict `toSQLStringSet` <1>;
strict `.toSQLWhere` <1,2>;
strict `.UCToStandard` <1>;
strict `unlist2` <2,3,4>;
strict `.valid.colnames` <1,2,3>;
strict `.valid.table.colnames` <1,2,3>;
strict `.warnAboutManyToOneRelationships` <1>;