strict `.addRevMapSeeds` <0,1>;
strict `addToNamespaceAndExport` <0,1,2>;
strict `annoStartupMessages` <0>;
strict `annotMessage` <0,1>;
strict `.attachDB` <0,1>;
strict `.attachDBs` <0,1>;
strict `attachDBs` <0,1>;
strict `.attachGO` <0>;
strict `.attachKEGG` <0>;
strict `.Bimap.summary` <0>;
strict `checkDBSCHEMA` <0,1>;
strict `.checkForDeprecatedKeytype` <0>;
strict `.checkKeys` <0,2>;
strict `.checkKeysAreWellFormed` <0>;
strict `chooseCentralOrgPkgSymbol` <0>;
strict `.chooseJoinType` <0>;
strict `choosePackage` <0>;
strict `.collateInpQueryResults` <0,2,3,4,5,6>;
strict `.cols` <0>;
strict `.contextualizeColnames` <0>;
strict `.convertGOtoGO2ALL` <0,1>;
strict `createAnnDbBimap` <0,1>;
strict `createAnnDbBimaps` <0,1,2>;
strict `createAnnObjs.GO_DB` <0,1,2,3>;
strict `createAnnObjs.GO_DB` `revmap2` <1>;
strict `createAnnObjs.HUMANCHIP_DB` <0,1,2,3,4,5>;
strict `createAnnObjs.HUMAN_DB` <0,1,2,3,4,5>;
strict `createAnnObjs.INPARANOID_DB` <0,1,2,3>;
strict `createAnnObjs.KEGG_DB` <0,1,2,3>;
strict `createAnnObjs.NCBI_DB` <0,1,2,3,4,5>;
strict `createAnnObjs.SchemaChoice` <0,1,2,3,4>;
strict `createCHRLENGTHS` <0,1>;
strict `createMAPCOUNTS` <0,1>;
strict `createSimpleBimap` <0,1,2,3,4,5>;
strict `dbAttach` <1>;
strict `dbCountRowsFromL2Rchain` <0,1,2,3>;
strict `dbCountUniqueMappedKeys` <1,2,3,4,5>;
strict `dbCountUniqueVals` <4>;
strict `dbEasyQuery` <2>;
strict `dbFileConnect` <0>;
strict `dbGetTable` <0,1,2>;
strict `dbObjectName` <0,1>;
strict `dbQuery` <1,2>;
strict `dbSelectFromL2Rchain` <1,2,3>;
strict `dbUniqueMappedKeys` <0,1,2,3,4,5>;
strict `.dbUniqueMappedKeys.SQLresultname` <0,1,2,3,4,5>;
strict `dbUniqueVals` <4>;
strict `.dbUniqueVals.SQLresultname` <0>;
strict `.definePossibleTables` <0,1>;
strict `.defineTables` <0>;
strict `.doubleBracketSub` <0>;
strict `.dropUnwantedRows` <0,1,2>;
strict `.exists` <0,1>;
strict `.expandCols` <0,1>;
strict `.extractData` <0,1,2,3>;
strict `.extractWithSimpleInpQuery` <0,1,2,3,4,5>;
strict `.filterDeprecatedKeytypes` <0>;
strict `filterSeeds` <0,1,2>;
strict `.filterSuffixes` <0>;
strict `.formatList` <0,2,3>;
strict `.formatList` `formatVal` <>;
strict `.fromCol` <0>;
strict `.from.colpos` <>;
strict `.generateExtraRows` <0,1,2>;
strict `.generateQuery` <0,1,2,3>;
strict `.get` <0,1>;
strict `.getaltDBs` <0>;
strict `.getaltDBs` `.getDB` <0>;
strict `.getBaseFiveCode` <0>;
strict `.getBaseSpecies` <0>;
strict `.getCentralID` <0>;
strict `.getChipDbFile` <0>;
strict `.getDBLoc` <0,2>;
strict `.getDBLocs` <0,1,2>;
strict `.getLCcolnames` <0>;
strict `.GetLKeyLength` <0>;
strict `.getMetaValue` <0,1>;
strict `.getOrgPkg` <0>;
strict `getOrgPkgForSchema` <0>;
strict `getSpeciesFromSchema` <0>;
strict `.getTableNames` <0>;
strict `.GetUniqueLKeys` <0>;
strict `Go3tablenames` <0>;
strict `.GOid2go_termField` <1>;
strict `.hasMultiProbes` <0>;
strict `.hasSingleProbes` <0>;
strict `.inpCols` <0,1>;
strict `.inslot.Lkeys` <0>;
strict `.inslot.Rkeys` <0>;
strict `.isSingleString` <0>;
strict `.is.submap` <0>;
strict `.keys` <0,1>;
strict `.keysInp` <0,1>;
strict `.key.summary` <>;
strict `.kosherPkg` <0>;
strict `L2Rchain.colmetanames` <0>;
strict `L2Rchain.colnames` <0>;
strict `L2Rchain.Lfilter` <0>;
strict `L2Rchain.Lkeyname` <0>;
strict `L2Rchain.Ltablename` <0>;
strict `L2Rchain.Rattribnames<-` <0>;
strict `L2Rchain.Rattribnames` <0>;
strict `L2Rchain.Rfilter` <0>;
strict `L2Rchain.Rkeyname` <0>;
strict `L2Rchain.Rtablename` <0>;
strict `L2Rchain.tagname` <0>;
strict `L2Rlink` <>;
strict `.legacyCols` <0>;
strict `.legacyKeys` <0,1>;
strict `.legacySelect` <0,1,2,3,4>;
strict `loadDb` <0,1>;
strict `.ls` <0,2>;
strict `.make0rowDataFrame` <0>;
strict `make_eg_to_go_map` <0>;
strict `makeGo3L2Rchain` <0,1,2>;
strict `makeGOGraph` <0>;
strict `make_go_to_eg_map` <0>;
strict `make.name.tree` <0,1,2>;
strict `make.name.tree` `.make.name.tree.rec` <0,1,2>;
strict `makeSeedList` <0,1>;
strict `.makeSQL` <0,1,2,3>;
strict `.makeSQLchunks` <0>;
strict `.mangleDBName` <0>;
strict `mapIds_base` <0,2>;
strict `mergeToNamespaceAndExport` <0,1>;
strict `NCBICHIP_DB_SeedGenerator` <0>;
strict `NCBIORG_DB_SeedGenerator` <0>;
strict `.normalize.direction` <0>;
strict `prefixAnnObjNames` <0,1>;
strict `.queryForKeys` <0,1>;
strict `resort_base` <0,1,2>;
strict `.resortColumns` <0,1>;
strict `.revmapper` <1,2>;
strict `.sample` <0,2,3>;
strict `.select` <0,3,4>;
strict `.selectInp` <0,2>;
strict `.selectWarnInp` <0,2>;
strict `showQCData` <0,1>;
strict `.simplifyCols` <0,1>;
strict `smartKeys` <0,1,3,4,5,6>;
strict `.tagCol` <0>;
strict `.taxonomyId` <0>;
strict `.testForValidCols` <0>;
strict `.testForValidKeys` <0,3>;
strict `testForValidKeytype` <0,1>;
strict `.testGOFrame` <0,1>;
strict `testSelectArgs` <0,4,5>;
strict `.toCol` <0>;
strict `.to.colpos` <0>;
strict `.toggleFilter` <0,1>;
strict `.toListOfLists` <0,1>;
strict `.toSQLStringSet` <0>;
strict `toSQLStringSet` <0>;
strict `.toSQLWhere` <0,1>;
strict `.UCToStandard` <0>;
strict `unlist2` <1,2,3>;
strict `.valid.colnames` <0,1,2>;
strict `.valid.metadata.table` <0,1,2>;
strict `.valid.table.colnames` <0,1,2>;
strict `.warnAboutManyToOneRelationships` <0>;