strict `:::` <>;
strict `::` <>;
strict `$<-.data.frame` <0,2>;
strict `abbreviate` <0,1,2,3,4,5,6>;
strict `addNA` <0,1>;
strict `addTaskCallback` <0,1,2>;
strict `agrep` <0,1,2,3,4,5,6,7>;
strict `alist` <>;
strict `all.equal` <>;
strict `all.equal.character` <0,3>;
strict `all.equal.default` <0>;
strict `all.equal.environment` <0,2>;
strict `all.equal.environment` `do1` <0>;
strict `all.equal.envRefClass` <0>;
strict `all.equal.envRefClass` `asL` <0>;
strict `all.equal.envRefClass` `getCl` <0>;
strict `all.equal.factor` <0,1,3>;
strict `all.equal.formula` <0,1>;
strict `all.equal.language` <0,1>;
strict `all.equal.list` <0,3,4>;
strict `all.equal.numeric` <3,4,5,7>;
strict `all.equal.POSIXt` <0,1,3,4>;
strict `all.equal.raw` <0,1,3>;
strict `all.names` <0,1,2,3>;
strict `all.vars` <0,1,2,3>;
strict `.amatch_bounds` <0>;
strict `.amatch_costs` <0>;
strict `anyDuplicated` <1>;
strict `anyDuplicated.default` <0,1,2>;
strict `anyDuplicated.matrix` <0,1,2,3>;
strict `anyNA.data.frame` <0,1>;
strict `aperm` <0,1>;
strict `aperm.default` <0,1,2>;
strict `aperm.table` <0,1,2,3>;
strict `append` <>;
strict `apply` <>;
strict `args` <0>;
strict `array` <>;
strict `arrayInd` <0,1,2,3>;
strict `as.array` <0>;
strict `as.array.default` <0>;
strict `as.character.Date` <0>;
strict `as.character.default` <0>;
strict `as.character.error` <0>;
strict `as.character.factor` <0>;
strict `as.character.hexmode` <0>;
strict `as.character.numeric_version` <0>;
strict `as.character.POSIXt` <0>;
strict `as.character.srcref` <0,1,2>;
strict `as.data.frame` <2>;
strict `as.data.frame.array` <0,1,2>;
strict `as.data.frame.AsIs` <1,2>;
strict `as.data.frame.character` <2>;
strict `as.data.frame.complex` <1,2>;
strict `as.data.frame.data.frame` <0,1>;
strict `as.data.frame.Date` <1,2>;
strict `as.data.frame.difftime` <1,2>;
strict `as.data.frame.factor` <1,2>;
strict `as.data.frame.integer` <1,2>;
strict `as.data.frame.list` <0,1,2,4,6>;
strict `as.data.frame.logical` <1,2>;
strict `as.data.frame.matrix` <0,1,2,3,5>;
strict `as.data.frame.model.matrix` <0,1,2,3>;
strict `as.data.frame.numeric` <1,2>;
strict `as.data.frame.numeric_version` <1,2>;
strict `as.data.frame.ordered` <1,2>;
strict `as.data.frame.POSIXct` <1,2>;
strict `as.data.frame.POSIXlt` <0,1,2>;
strict `as.data.frame.table` <0,3,4,5,6>;
strict `as.data.frame.ts` <0>;
strict `as.data.frame.vector` <1,2>;
strict `as.Date` <>;
strict `as.Date.character` <0,2,3>;
strict `as.Date.character` `charToDate` <0>;
strict `as.Date.default` <0>;
strict `as.Date.factor` <0>;
strict `as.Date.numeric` <0>;
strict `as.Date.POSIXct` <>;
strict `as.Date.POSIXlt` <0>;
strict `as.difftime` <0,1,2,3>;
strict `as.double.difftime` <0,1>;
strict `as.expression` <0>;
strict `as.expression.default` <0>;
strict `as.factor` <>;
strict `as.function` <0>;
strict `as.function.default` <0>;
strict `as.hexmode` <>;
strict `[.AsIs` <0,1>;
strict `as.list` <>;
strict `as.list.data.frame` <0>;
strict `as.list.Date` <0>;
strict `as.list.default` <0>;
strict `as.list.difftime` <0>;
strict `as.list.environment` <0,1,2>;
strict `as.list.factor` <0>;
strict `as.list.function` <0>;
strict `as.list.numeric_version` <0>;
strict `as.list.POSIXct` <0>;
strict `as.matrix` <>;
strict `as.matrix.data.frame` <0,1>;
strict `as.matrix.default` <0>;
strict `as.name` <0>;
strict `asNamespace` <1>;
strict `as.numeric_version` <0>;
strict `as.octmode` <0>;
strict `as.ordered` <0>;
strict `as.pairlist` <>;
strict `asplit` <0>;
strict `as.POSIXct` <>;
strict `as.POSIXct.Date` <0>;
strict `as.POSIXct.default` <0>;
strict `as.POSIXct.numeric` <0,1>;
strict `as.POSIXct.POSIXlt` <0>;
strict `as.POSIXlt` <>;
strict `as.POSIXlt.character` <0,1,3,4>;
strict `as.POSIXlt.Date` <0>;
strict `as.POSIXlt.default` <0,2>;
strict `as.POSIXlt.factor` <0>;
strict `as.POSIXlt.POSIXct` <0>;
strict `asS4` <0,1,2>;
strict `assign` <0,2,4,5>;
strict `as.symbol` <0>;
strict `as.table` <0>;
strict `as.table.default` <0>;
strict `as.vector` <1>;
strict `as.vector.factor` <1>;
strict `atan2` <0,1>;
strict `attach` <1,3>;
strict `attach` `checkConflicts` <0>;
strict `attach` `checkConflicts` `same.isFn` <0>;
strict `attachNamespace` <0,1,2>;
strict `attachNamespace` `runHook` <1,2,3>;
strict `attachNamespace` `runUserHook` <0,1>;
strict `attr.all.equal` <3,4>;
strict `backsolve` <0,3,4>;
strict `basename` <>;
strict `.bincode` <0,1,2,3>;
strict `bindingIsActive` <0,1>;
strict `bindingIsLocked` <0,1>;
strict `bindtextdomain` <0,1>;
strict `body<-` <0,2>;
strict `body` <0>;
strict `bquote` <1,2>;
strict `bquote` `unquote` <0>;
strict `by` <0,2,4>;
strict `by.data.frame` <0,2>;
strict `by.data.frame` `FUNx` <>;
strict `by.default` <0,2>;
strict `by.default` `FUNx` <>;
strict `bzfile` <0,1,2,3>;
strict `capabilities` <0>;
strict `casefold` <0,1>;
strict `cat` <1,2,3,4,5>;
strict `cbind` <>;
strict `cbind.data.frame` <1>;
strict `c.Date` <1>;
strict `c.difftime` <1>;
strict `character` <>;
strict `charmatch` <0,1,2>;
strict `charToRaw` <>;
strict `chartr` <0,1>;
strict `check_tzones` <>;
strict `chkDots` <1,2>;
strict `chol` <>;
strict `chol2inv` <0,2>;
strict `chol.default` <0,1,2,3>;
strict `choose` <0,1>;
strict `close` <0>;
strict `close.connection` <0,1>;
strict `c.numeric_version` <1>;
strict `.col` <0>;
strict `col` <0,1>;
strict `colMeans` <0,1,2>;
strict `colnames<-` <0,1>;
strict `colnames` <1,2>;
strict `.colSums` <0,3>;
strict `colSums` <1,2>;
strict `commandArgs` <0>;
strict `comment<-` <0,1>;
strict `comment` <0>;
strict `complex` <0,1,2,3,4>;
strict `computeRestarts` <0>;
strict `conditionCall` <0>;
strict `conditionCall.condition` <0>;
strict `conditionMessage` <0>;
strict `conditionMessage.condition` <0>;
strict `c.POSIXct` <1>;
strict `c.POSIXlt` <1>;
strict `crossprod` <1>;
strict `cut` <>;
strict `cut.Date` <0,2,3,4>;
strict `cut.default` <0,3,4,5,6>;
strict `cut.POSIXt` <0,2,3,4>;
strict `data.class` <>;
strict `[.data.frame` <0>;
strict `[<-.data.frame` <0,3>;
strict `[[.data.frame` <0>;
strict `[[<-.data.frame` <0,2,3>;
strict `data.frame` <2,3,4,5>;
strict `data.frame` `data.row.names` <0,1,2>;
strict `data.matrix` <0,1>;
strict `+.Date` <0,1>;
strict `-.Date` <0,1>;
strict `.Date` <1>;
strict `[.Date` <0,2>;
strict `[<-.Date` <0,2>;
strict `[[.Date` <0,2>;
strict `+.Date` `coerceTimeUnit` <0>;
strict `.Defunct` <0,1>;
strict `delayedAssign` <0,2,3>;
strict `deparse` <0,1,3,4>;
strict `deparse1` <0,1,2>;
strict `.deparseOpts` <0>;
strict `.Deprecated` <1,3>;
strict `det` <0>;
strict `detach` <2,3,4>;
strict `determinant` <0,1>;
strict `determinant.matrix` <0,1>;
strict `diag<-` <0,1>;
strict `diag` <3>;
strict `diff` <>;
strict `diff.Date` <0,1,2>;
strict `diff.default` <0,1,2>;
strict `diff.difftime` <0>;
strict `diff.POSIXt` <0,1,2>;
strict `*.difftime` <0,1>;
strict `.difftime` <0,1,2>;
strict `/.difftime` <0,1>;
strict `[.difftime` <0,2>;
strict `difftime` <3>;
strict `dim.data.frame` <0>;
strict `dimnames.data.frame` <0>;
strict `dimnames<-.data.frame` <0,1>;
strict `dir` <0,1,2,3,4,5,6,7>;
strict `dir.create` <1,2,3>;
strict `dir.exists` <>;
strict `dirname` <>;
strict `[.DLLInfoList` <0>;
strict `do.call` <2,3>;
strict `dontCheck` <0>;
strict `double` <0>;
strict `dput` <1,2>;
strict `dQuote` <0,1>;
strict `drop` <0>;
strict `droplevels` <>;
strict `droplevels.data.frame` <0,1,2>;
strict `droplevels.factor` <0>;
strict `duplicated` <1>;
strict `duplicated.data.frame` <0,1,2>;
strict `duplicated.default` <0,1,2,3>;
strict `duplicated.matrix` <0,1,2,3>;
strict `duplicated.warnings` <0,1>;
strict `dynGet` <0,2,3>;
strict `dyn.load` <1,2>;
strict `dyn.unload` <0>;
strict `eapply` <0,1,3,4>;
strict `eigen` <2,3>;
strict `.encode_numeric_version` <0>;
strict `.encode_numeric_version` `as_tibble.list` <0,1,2>;
strict `.encode_numeric_version` `cnd_header.vctrs_error_subscript_size` <0,1,2>;
strict `.encode_numeric_version` `col_lengths` <0,1,2>;
strict `.encode_numeric_version` `colonnade_compute_tiered_col_widths_df` <0>;
strict `.encode_numeric_version` `combine_pillars` <0,1,2>;
strict `.encode_numeric_version` `correct_lang` <0>;
strict `.encode_numeric_version` `debugme` <0>;
strict `.encode_numeric_version` `demoplot` <0>;
strict `.encode_numeric_version` `error_dim_column_index` <0>;
strict `.encode_numeric_version` `error_incompatible_new_rows` <0,1,2>;
strict `.encode_numeric_version` `error_subset_matrix_must_be_scalar` <0,1,2>;
strict `.encode_numeric_version` `eval_select` <0,1,2>;
strict `.encode_numeric_version` `flatten_column` <0>;
strict `.encode_numeric_version` `fmt_named` <0,1,2>;
strict `.encode_numeric_version` `frollsum` <0,1,2>;
strict `.encode_numeric_version` `get_ellipsis` <0,1,2>;
strict `.encode_numeric_version` `getNumericRounding` <0,1,2>;
strict `.encode_numeric_version` `glast` <0,1,2>;
strict `.encode_numeric_version` `glue_data` <0,1,2>;
strict `.encode_numeric_version` `grid.circle` <0,1,2>;
strict `.encode_numeric_version` `grobAscent.default` <0>;
strict `.encode_numeric_version` `grobPoints.line.to` <0>;
strict `.encode_numeric_version` `group_modify.grouped_df` <0,1,2>;
strict `.encode_numeric_version` `gvar` <0>;
strict `.encode_numeric_version` `has_df_fallback` <0>;
strict `.encode_numeric_version` `has_inner_names` <0>;
strict `.encode_numeric_version` `indices` <0,1,2>;
strict `.encode_numeric_version` `is_latex_output` <0,1,2>;
strict `.encode_numeric_version` `keep` <0,1,2>;
strict `.encode_numeric_version` `lift` <0,1,2>;
strict `.encode_numeric_version` `lift_vd` <0,1,2>;
strict `.encode_numeric_version` `list_merge` <0,1,2>;
strict `.encode_numeric_version` `logLimits` <0>;
strict `.encode_numeric_version` `map2` <0>;
strict `.encode_numeric_version` `map2_cpl` <0>;
strict `.encode_numeric_version` `map2_int` <0,1,2>;
strict `.encode_numeric_version` `map_call` <0>;
strict `.encode_numeric_version` `map_int` <0>;
strict `.encode_numeric_version` `mark_data_dups` <0>;
strict `.encode_numeric_version` `maybe_lossy_cast` <0,1,2>;
strict `.encode_numeric_version` `new_datetime` <0>;
strict `.encode_numeric_version` `new_list_along` <0,1,2>;
strict `.encode_numeric_version` `new_node` <0>;
strict `.encode_numeric_version` `obj_print_footer.default` <0>;
strict `.encode_numeric_version` `one_string` <0>;
strict `.encode_numeric_version` `panel.brush.splom` <0,1,2>;
strict `.encode_numeric_version` `panel.mathdensity` <0>;
strict `.encode_numeric_version` `panel.stripplot` <0,1,2>;
strict `.encode_numeric_version` `partial_frame` <0,1,2>;
strict `.encode_numeric_version` `pluck` <0>;
strict `.encode_numeric_version` `rd_helpers_seealso` <0,1,2>;
strict `.encode_numeric_version` `rdunif` <0>;
strict `.encode_numeric_version` `recycle_columns` <0,1,2>;
strict `.encode_numeric_version` `render_col` <0>;
strict `.encode_numeric_version` `resourcePaths` <0,1,2>;
strict `.encode_numeric_version` `routeWSHandler` <0>;
strict `.encode_numeric_version` `scale_type.AsIs` <0,1,2>;
strict `.encode_numeric_version` `selectizeIt` <0>;
strict `.encode_numeric_version` `serializerDefault` <0,1,2>;
strict `.encode_numeric_version` `serializerUnserializable` <0,1,2>;
strict `.encode_numeric_version` `setBookmarkExclude` <0,1,2>;
strict `.encode_numeric_version` `[.shingle` <0,1,2>;
strict `.encode_numeric_version` `showcaseCodeTabs` <0>;
strict `.encode_numeric_version` `shrink_mat` <0,1,2>;
strict `.encode_numeric_version` `signal_quosure_assign` <0,1,2>;
strict `.encode_numeric_version` `simplify` <0>;
strict `.encode_numeric_version` `Singular` <0,1,2>;
strict `.encode_numeric_version` `snakeize` <0,1,2>;
strict `.encode_numeric_version` `stat_bin2d` <0>;
strict `.encode_numeric_version` `stop_names_cannot_be_dot_dot` <0,1,2>;
strict `.encode_numeric_version` `stop_rate_excess` <0>;
strict `.encode_numeric_version` `stri_startswith` <0>;
strict `.encode_numeric_version` `strlpad` <0,1,2>;
strict `.encode_numeric_version` `str.quosure` <0>;
strict `.encode_numeric_version` `strrpad` <0,1,2>;
strict `.encode_numeric_version` `tick_if_needed` <0,1,2>;
strict `.encode_numeric_version` `trim_sub` <0>;
strict `.encode_numeric_version` `vec_index` <0,1,2>;
strict `.encode_numeric_version` `vec_index_is_empty` <0,1,2>;
strict `.encode_numeric_version` `vec_proxy.numeric_version` <0>;
strict `.encode_numeric_version` `vec_proxy_order.data.frame` <0,1,2>;
strict `.encode_numeric_version` `vec_ptype2_df_fallback` <0>;
strict `.encode_numeric_version` `vec_ptype2.factor.vctrs_partial_factor` <0>;
strict `.encode_numeric_version` `yellow` <0,1,2>;
strict `encodeString` <0,1,2,3,4>;
strict `Encoding<-` <0,1>;
strict `Encoding` <0>;
strict `endsWith` <0,1>;
strict `enquote` <0>;
strict `environment` <>;
strict `environmentIsLocked` <0>;
strict `environmentName` <0>;
strict `errorCondition` <0,2,3>;
strict `eval` <>;
strict `eval.parent` <0,1>;
strict `evalq` <1>;
strict `exists` <3,4>;
strict `expand.grid` <1,2>;
strict `[.factor` <0,2>;
strict `[<-.factor` <0>;
strict `[[.factor` <0>;
strict `factor` <5>;
strict `file` <0,1,2,3,4,5>;
strict `file.access` <0,1>;
strict `file.append` <0,1>;
strict `file.copy` <0,1,3,4,5>;
strict `file.create` <1>;
strict `file.exists` <>;
strict `file.info` <1>;
strict `file.mtime` <>;
strict `file.path` <1>;
strict `file.remove` <>;
strict `file.rename` <0,1>;
strict `file.show` <2,3,4,5>;
strict `file.size` <>;
strict `file.symlink` <0,1>;
strict `Filter` <0>;
strict `Find` <0,2,3>;
strict `findInterval` <1,2,3,4>;
strict `find.package` <0,1,2,3>;
strict `find.package` `format_v.default` <0>;
strict `find.package` `limitsFromLimitlist` <0>;
strict `find.package` `local_lifecycle_warnings` <0>;
strict `find.package` `map2_dbl` <0>;
strict `find.package` `named` <0>;
strict `find.package` `set_dftbl_source_hook` <0>;
strict `find.package` `splom.data.frame` <0>;
strict `findRestart` <0,1>;
strict `flush` <0>;
strict `flush.connection` <0>;
strict `force` <>;
strict `formals<-` <0,2>;
strict `formals` <1>;
strict `format` <>;
strict `format.AsIs` <0,1>;
strict `formatC` <0,1,2,4,5,6,7,8,9,10,11,12,13,14>;
strict `formatC` `format.char` <0,1,2>;
strict `format.data.frame` <2>;
strict `format.Date` <0>;
strict `format.default` <0,1,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `format.difftime` <0>;
strict `format.factor` <0>;
strict `format.hexmode` <0,1,2>;
strict `format.info` <0,1,2>;
strict `format.numeric_version` <0>;
strict `format.POSIXct` <0,1,3>;
strict `format.POSIXlt` <0,1,2>;
strict `format.pval` <0,2,3>;
strict `format.summaryDefault` <0,1>;
strict `.format.zeros` <0,1,2,3,4>;
strict `forwardsolve` <0,1,3,4>;
strict `gc` <0,1,2>;
strict `get` <3,4>;
strict `get0` <0,1,2,3,4>;
strict `getCallingDLLe` <0>;
strict `getDLLRegisteredRoutines` <0,1>;
strict `getDLLRegisteredRoutines.character` <0,1>;
strict `getDLLRegisteredRoutines.DLLInfo` <0,1>;
strict `getElement` <0>;
strict `getExportedValue` <0>;
strict `getHook` <0>;
strict `..getNamespace` <0,1>;
strict `.getNamespace` <0>;
strict `getNamespace` <0>;
strict `getNamespaceExports` <0>;
strict `getNamespaceImports` <0>;
strict `.getNamespaceInfo` <0>;
strict `getNamespaceInfo` <0,1>;
strict `getNamespaceName` <0>;
strict `getNamespaceUsers` <0>;
strict `getNamespaceVersion` <0>;
strict `getNativeSymbolInfo` <0,2,3>;
strict `getOption` <>;
strict `.getRequiredPackages2` <0,2,3>;
strict `.getRequiredPackages2` `.findVersion` <0,1>;
strict `getSrcLines` <0,1,2>;
strict `gettext` <1>;
strict `gettextf` <0,2>;
strict `gl` <0,1,4>;
strict `gregexpr` <0,1,2,3,4,5>;
strict `grep` <2,3,4,5,6,7>;
strict `grepl` <2,3,4,5>;
strict `grouping` <>;
strict `gsub` <0,1,3,4,5,6>;
strict `.gt` <0,1,2>;
strict `gzfile` <0,1,2,3>;
strict `.handleSimpleError` <0,1>;
strict `[.hexmode` <0,1>;
strict `I` <0>;
strict `iconv` <0,1,2,3,4,5>;
strict `identical` <4,5,6>;
strict `identity` <>;
strict `ifelse` <>;
strict `importIntoEnv` <0,1,2,3>;
strict `%in%` <>;
strict `inherits` <1,2>;
strict `integer` <>;
strict `interaction` <1,2,3>;
strict `intersect` <>;
strict `intToUtf8` <0,1,2>;
strict `inverse.rle` <0>;
strict `invokeRestart` <0>;
strict `isatty` <0>;
strict `isBaseNamespace` <0>;
strict `is.data.frame` <>;
strict `is.element` <1>;
strict `is.factor` <>;
strict `isFALSE` <>;
strict `isIncomplete` <0>;
strict `is.loaded` <0,1,2>;
strict `is.na<-` <0>;
strict `is.na.data.frame` <0>;
strict `is.na<-.default` <0>;
strict `is.na<-.factor` <0>;
strict `isNamespace` <0>;
strict `isNamespaceLoaded` <0>;
strict `is.na.numeric_version` <0>;
strict `is.na.POSIXlt` <0>;
strict `is.numeric.Date` <0>;
strict `is.numeric.difftime` <0>;
strict `is.numeric.POSIXt` <0>;
strict `is.numeric_version` <0>;
strict `ISOdate` <0,1,2,3,4,5,6>;
strict `ISOdatetime` <0,1,3,4,5>;
strict `isOpen` <0,1>;
strict `is.ordered` <0>;
strict `is.package_version` <0>;
strict `is.primitive` <0>;
strict `is.qr` <>;
strict `isRestart` <0>;
strict `isSymmetric` <0>;
strict `isSymmetric.matrix` <0,1>;
strict `is.table` <0>;
strict `isTRUE` <>;
strict `is.unsorted` <1,2>;
strict `is.vector` <1>;
strict `jitter` <0,1,2>;
strict `julian` <>;
strict `kappa` <>;
strict `kappa.default` <0,1,2,3>;
strict `kappa.qr` <0>;
strict `.kappa_tri` <0,1,2,3>;
strict `.kronecker` <0,1,2,3>;
strict `kronecker` <2,3>;
strict `labels` <0>;
strict `lapply` <>;
strict `La.svd` <0>;
strict `lazyLoad` <0,1>;
strict `lazyLoad` `as_df_row` <0>;
strict `lazyLoadDBexec` <0,1>;
strict `lazyLoadDBexec` `can_fall_back` <0>;
strict `lazyLoadDBexec` `can_fall_back` `close` <0>;
strict `lazyLoadDBexec` `can_fall_back` `gzfile` <0,1>;
strict `lazyLoadDBexec` `cnd_header.vctrs_error_subscript_size` <0,1>;
strict `lazyLoadDBexec` `envhook` <>;
strict `lazyLoadDBexec` `existsInFrame` <0,1>;
strict `lazyLoadDBexec` `glue` <1,2>;
strict `lazyLoadDBexec` `grid.convertWidth` <0>;
strict `lazyLoadDBexec` `grid.convertWidth` `close` <0>;
strict `lazyLoadDBexec` `grid.convertWidth` `gzfile` <0,1>;
strict `lazyLoadDBexec` `list2env` <0,1>;
strict `lazyLoadDBexec` `maybe_lossy_cast` <>;
strict `lazyLoadDBexec` `n_dim2` <1,2>;
strict `lazyLoadDBexec` `parent.env<-` <0,1>;
strict `lazyLoadDBexec` `pillar_shaft.POSIXt` <0>;
strict `lazyLoadDBexec` `pillar_shaft.POSIXt` `close` <0>;
strict `lazyLoadDBexec` `pillar_shaft.POSIXt` `gzfile` <0,1>;
strict `lazyLoadDBexec` `predict.gls` <0,1>;
strict `lazyLoadDBexec` `readRDS` <0>;
strict `lazyLoadDBexec` `readRDS` `close` <0>;
strict `lazyLoadDBexec` `readRDS` `digits_in_int` <0>;
strict `lazyLoadDBexec` `readRDS` `gzfile` <0,1>;
strict `lazyLoadDBexec` `readRDS` `is.sorted` <0,1>;
strict `lazyLoadDBexec` `readRDS` `prepanel.default.histogram` <0>;
strict `lazyLoadDBexec` `readRDS` `rfs` <0>;
strict `lazyLoadDBexec` `readRDS` `stop_corrupt_factor_levels` <0>;
strict `lazyLoadDBexec` `readRDS` `tzone_is_local` <0,1>;
strict `lazyLoadDBexec` `readRDS` `validate_index` <0,1>;
strict `lazyLoadDBexec` `readRDS` `validate_signal_args` <0,1>;
strict `lazyLoadDBexec` `readRDS` `vec_cast.double.integer` <0,1>;
strict `lazyLoadDBexec` `readRDS` `vec_cast.integer.integer64` <0,1>;
strict `lazyLoadDBexec` `readRDS` `vec_cast.ordered.ordered` <0,1>;
strict `lazyLoadDBexec` `readRDS` `vec_ptype_full.NULL` <0,1>;
strict `lazyLoadDBexec` `strip_pos` <0>;
strict `lazyLoadDBexec` `strip_pos` `close` <0>;
strict `lazyLoadDBexec` `strip_pos` `gzfile` <0,1>;
strict `lazyLoadDBexec` `summary.vctrs_sclr` <>;
strict `lazyLoadDBexec` `tbl_sum.tbl` <0,1>;
strict `lazyLoadDBexec` `transpose` <0>;
strict `lazyLoadDBexec` `transpose` `close` <0>;
strict `lazyLoadDBexec` `transpose` `gzfile` <0,1>;
strict `lazyLoadDBexec` `^.vctrs_vctr` <0,1>;
strict `lazyLoadDBexec` `vec_arith.difftime.Date` <1,2>;
strict `lazyLoadDBexec` `vec_arith.numeric.default` <0,1>;
strict `lazyLoadDBexec` `vec_arith.numeric.POSIXct` <0,1>;
strict `lazyLoadDBexec` `vec_arith.POSIXct.POSIXct` <0,1>;
strict `lazyLoadDBexec` `vec_cast.data.table.data.table` <>;
strict `lazyLoadDBexec` `vec_cast.double.integer64` <0,1>;
strict `lazyLoadDBexec` `vec_restore.factor` <0,1>;
strict `lazyLoadDBexec` `vec_type2` <0,1>;
strict `lazyLoadDBexec` `with_lifecycle_silence` <0>;
strict `lazyLoadDBexec` `with_lifecycle_silence` `close` <0>;
strict `lazyLoadDBexec` `with_lifecycle_silence` `gzfile` <0,1>;
strict `lazyLoad` `fun` <0>;
strict `lazyLoad` `new_vctrs_bytes` <0>;
strict `lazyLoad` `str_dup` <0>;
strict `lazyLoad` `vec_arith.numeric.difftime` <0>;
strict `lazyLoad` `vec_cast_from_asis` <0>;
strict `lazyLoad` `vec_ptype2.grouped_df.tbl_df` <0>;
strict `length.POSIXlt` <0>;
strict `lengths` <1>;
strict `levels` <>;
strict `levels.default` <0>;
strict `levels<-.factor` <1>;
strict `lfactorial` <0>;
strict `library` <1,2,3,4,5,8>;
strict `library` `checkConflicts` <0,1,2,3,4>;
strict `library` `checkConflicts` `grobX.gList` <0>;
strict `library` `checkConflicts` `not.Ident` <0,1>;
strict `library` `checkConflicts` `same.isFn` <0>;
strict `library` `checkNoGenerics` <0,1>;
strict `library.dynam` <1,2,3,4>;
strict `library.dynam` `get_cells_for_hierarchy` <0>;
strict `library.dynam` `min.vctrs_vctr` <0>;
strict `library.dynam.unload` <1,2,3>;
strict `library` `interactive` <0,1,2>;
strict `library` `testRversion` <0,1,2>;
strict `list2env` <1>;
strict `list.files` <0,1,2,3,4,5,6,7>;
strict `[.listof` <0,1>;
strict `load` <0,1,2>;
strict `loadNamespace` <3>;
strict `loadNamespace` `addNamespaceDynLibs` <0,1>;
strict `loadNamespace` `assignNativeRoutines` <1,2,3>;
strict `loadNamespace` `assignNativeRoutines` `check_minimal` <0>;
strict `loadNamespace` `assignNativeRoutines` `cnd_body.vctrs_error_incompatible_size` <0>;
strict `loadNamespace` `assignNativeRoutines` `vec_ptype_full.table` <0>;
strict `loadNamespace` `bindTranslations` <0,1>;
strict `loadNamespace` `common_by.character` <0,1>;
strict `loadNamespace` `dbd` <0>;
strict `loadNamespace` `dbd` `namespaceIsSealed` <0>;
strict `loadNamespace` `deutan` <0,1,2,3>;
strict `loadNamespace` `df_fallback_as_df` <0,1>;
strict `loadNamespace` `fansi_lines` <0>;
strict `loadNamespace` `format_title` <0,1>;
strict `loadNamespace` `fortify.cld` <0,1>;
strict `loadNamespace` `grobAscent.default` <0>;
strict `loadNamespace` `grobAscent.default` `namespaceIsSealed` <0>;
strict `loadNamespace` `indent` <0,1>;
strict `loadNamespace` `is.message` <0,1>;
strict `loadNamespace` `local_hidden` <0>;
strict `loadNamespace` `local_hidden` `namespaceIsSealed` <0>;
strict `loadNamespace` `makeNamespace` <0,1,2>;
strict `loadNamespace` `new_date` <0,1,2>;
strict `loadNamespace` `not_empty` <1,2,3>;
strict `loadNamespace` `.OnDiskLongTable_old_check_breakpoints` <0>;
strict `loadNamespace` `.onLoad` <0,1>;
strict `loadNamespace` `.onLoad` `namespaceIsSealed` <0>;
strict `loadNamespace` `parens` <0>;
strict `loadNamespace` `parens` `namespaceIsSealed` <0>;
strict `loadNamespace` `pillar_shaft.vctrs_list_of` <0,1>;
strict `loadNamespace` `plot.Variogram` <0,1,2>;
strict `loadNamespace` `RcppLdFlags` <0,1,2>;
strict `loadNamespace` `rlang_as_list_impl` <0>;
strict `loadNamespace` `rlang_as_list_impl` `namespaceIsSealed` <0>;
strict `loadNamespace` `routeWSHandler` <0,1,2>;
strict `loadNamespace` `runHook` <1,2>;
strict `loadNamespace` `runUserHook` <0,1>;
strict `loadNamespace` `safeFromJSON` <1,2,3>;
strict `loadNamespace` `scale_fill_date` <0>;
strict `loadNamespace` `sealNamespace` <0>;
strict `loadNamespace` `sealNamespace` `namespaceIsSealed` <0>;
strict `loadNamespace` `sealNamespace` `ns_registry_env` <0>;
strict `loadNamespace` `sealNamespace` `[[.rlang_ctxt_pronoun` <0>;
strict `loadNamespace` `sealNamespace` `seq_mnsl` <0>;
strict `loadNamespace` `sealNamespace` `trellis.unfocus` <0>;
strict `loadNamespace` `sealNamespace` `>.vctrs_vctr` <0>;
strict `loadNamespace` `sealNamespace` `vec_ptype_abbr.POSIXt` <0>;
strict `loadNamespace` `sealNamespace` `vec_ptype_finalise.vctrs_partial_factor` <0>;
strict `loadNamespace` `sealNamespace` `vec_ptype_finalise.vctrs_partial_frame` <0>;
strict `loadNamespace` `sealNamespace` `wrap` <0>;
strict `loadNamespace` `sf_grob` <0>;
strict `loadNamespace` `sf_grob` `namespaceIsSealed` <0>;
strict `loadNamespace` `spiral_arc_length` <0,1,2>;
strict `loadNamespace` `split_lines` <0>;
strict `loadNamespace` `split_lines` `namespaceIsSealed` <0>;
strict `loadNamespace` `stat_bin` <0,1,2>;
strict `loadNamespace` `stop_lossy_cast` <0,1>;
strict `loadNamespace` `stop_unsupported` <0,1>;
strict `loadNamespace` `stop_vctrs` <0,1,2>;
strict `loadNamespace` `strrep_compat` <1,2,3>;
strict `loadNamespace` `tbl_format_setup.tbl` <0,1>;
strict `loadNamespace` `trimws2` <0,1>;
strict `loadNamespace` `truelength` <0,1>;
strict `loadNamespace` `unique.vctrs_sclr` <0>;
strict `loadNamespace` `unique.vctrs_sclr` `namespaceIsSealed` <0>;
strict `loadNamespace` `<=.vctrs_vctr` <0>;
strict `loadNamespace` `[[.vctrs_vctr` <0,1,2>;
strict `loadNamespace` `<=.vctrs_vctr` `namespaceIsSealed` <0>;
strict `loadNamespace` `vec_arith.default` <0,1>;
strict `loadNamespace` `vec_as_names` <0>;
strict `loadNamespace` `vec_as_names` `namespaceIsSealed` <0>;
strict `loadNamespace` `vec_coerce_bare` <0,1>;
strict `loadNamespace` `vec_duplicate_any` <0,1>;
strict `local` <>;
strict `lockBinding` <0,1>;
strict `lockEnvironment` <0,1>;
strict `logb` <>;
strict `logical` <>;
strict `lower.tri` <0,1>;
strict `ls` <1,3,5>;
strict `makeActiveBinding` <0,1,2>;
strict `.makeMessage` <1,2>;
strict `make.names` <1,2>;
strict `.make_numeric_version` <1,2,3>;
strict `make.unique` <0,1>;
strict `Map` <0>;
strict `.mapply` <0,1,2>;
strict `mapply` <0,2,3,4>;
strict `marginSums` <0,1>;
strict `.maskedMsg` <0,1,2>;
strict `match` <2,3>;
strict `match.arg` <2>;
strict `match.call` <1,2,3>;
strict `match.fun` <1>;
strict `Math.data.frame` <0>;
strict `Math.difftime` <0>;
strict `matrix` <3>;
strict `max.col` <0,1>;
strict `mean` <>;
strict `mean.default` <0,1,2>;
strict `merge` <>;
strict `merge.data.frame` <0,1,5,8,9,10,11>;
strict `merge.data.frame` `fix.by` <1>;
strict `merge.default` <0,1>;
strict `.mergeExportMethods` <0,1>;
strict `.mergeImportMethods` <0>;
strict `message` <1,2>;
strict `message` `defaultHandler` <0>;
strict `mget` <0,2,4>;
strict `mode<-` <0,1>;
strict `mode` <>;
strict `months` <1>;
strict `months.Date` <0,1>;
strict `mostattributes<-` <0,1>;
strict `namespaceExport` <0,1>;
strict `namespaceExport` `addExports` <0,1>;
strict `namespaceExport` `cnd_header.vctrs_error_names_cannot_be_dot_dot` <0>;
strict `namespaceExport` `compact` <0>;
strict `namespaceExport` `cross_d` <0>;
strict `namespaceExport` `[[.fseq` <0>;
strict `namespaceExport` `is.emptyenv` <0>;
strict `namespaceExport` `is.trans` <0>;
strict `namespaceExport` `makeImportExportNames` <0>;
strict `namespaceExport` `mean.ITime` <0>;
strict `namespaceExport` `namespaceIsSealed` <0>;
strict `namespaceExport` `ns_methods` <0>;
strict `namespaceExport` `ord_cast` <0,1>;
strict `namespaceExport` `panel.curve` <0>;
strict `namespaceExport` `panel.grid` <0,1>;
strict `namespaceExport` `prepanel.default.splom` <0>;
strict `namespaceExport` `print.pillar_shaft` <0>;
strict `namespaceExport` `print.vctrs_vctr` <0>;
strict `namespaceExport` `quo_label` <0,1>;
strict `namespaceExport` `%stri===%` <0>;
strict `namespaceExport` `string_in` <0,1>;
strict `namespaceExport` `submitButton` <0>;
strict `namespaceExport` `validate_that` <0>;
strict `namespaceExport` `vec_ptype2.ordered.factor` <0,1>;
strict `namespaceExport` `vec_unchop` <0>;
strict `namespaceExport` `xml_find_chr.xml_nodeset` <0>;
strict `namespaceImport` <2>;
strict `namespaceImportClasses` <0,2,3>;
strict `namespaceImportFrom` <4,5>;
strict `namespaceImportFrom` `addImports` <0,1,2>;
strict `namespaceImportFrom` `as_df_row` <0>;
strict `namespaceImportFrom` `as_indices` <0>;
strict `namespaceImportFrom` `bgYellow` <0,1,2>;
strict `namespaceImportFrom` `call_kind` <0>;
strict `namespaceImportFrom` `canUseCXX0X` <0>;
strict `namespaceImportFrom` `cat_line` <0>;
strict `namespaceImportFrom` `.checkDevelTools` <0,1,2>;
strict `namespaceImportFrom` `chronos` <0>;
strict `namespaceImportFrom` `connection_release` <0>;
strict `namespaceImportFrom` `context_poke` <1>;
strict `namespaceImportFrom` `cross_df` <0,1,2>;
strict `namespaceImportFrom` `dbplyr_edition.PostgreSQLConnection` <0>;
strict `namespaceImportFrom` `deactivate_debugme` <0>;
strict `namespaceImportFrom` `desaturate` <0>;
strict `namespaceImportFrom` `df_detect_complete` <0>;
strict `namespaceImportFrom` `df_fallback_as_df` <0,1,2>;
strict `namespaceImportFrom` `df_proxy` <0>;
strict `namespaceImportFrom` `dim2` <0>;
strict `namespaceImportFrom` `dim<-.vctrs_sclr` <0>;
strict `namespaceImportFrom` `error_duplicate_row_subscript_for_assignment` <0>;
strict `namespaceImportFrom` `font_dep` <0>;
strict `namespaceImportFrom` `format.pillar_rif_type` <0,1,2>;
strict `namespaceImportFrom` `format.pillar_squeezed_colonnade` <0>;
strict `namespaceImportFrom` `format_type_sum.default` <0>;
strict `namespaceImportFrom` `format.vctrs_list_of` <0>;
strict `namespaceImportFrom` `genericPackage` <0>;
strict `namespaceImportFrom` `glimpse.data.frame` <0,1,2>;
strict `namespaceImportFrom` `glimpse.default` <0>;
strict `namespaceImportFrom` `glue_bullet` <0>;
strict `namespaceImportFrom` `glue_line` <0>;
strict `namespaceImportFrom` `grid.polygon` <0>;
strict `namespaceImportFrom` `grobPoints.rect` <0>;
strict `namespaceImportFrom` `hasFun` <0>;
strict `namespaceImportFrom` `HLS` <0>;
strict `namespaceImportFrom` `import_from` <0,1,2>;
strict `namespaceImportFrom` `is.finite.vctrs_vctr` <0>;
strict `namespaceImportFrom` `is_names` <0>;
strict `namespaceImportFrom` `is_r_color` <0,1,2>;
strict `namespaceImportFrom` `length<-.vctrs_vctr` <0,1,2>;
strict `namespaceImportFrom` `levels<-.vctrs_sclr` <0>;
strict `namespaceImportFrom` `lifecycle` <0>;
strict `namespaceImportFrom` `llines.default` <0,1,2>;
strict `namespaceImportFrom` `local_con` <0,1,2>;
strict `namespaceImportFrom` `lpolygon` <0,1,2>;
strict `namespaceImportFrom` `ltext.default` <0>;
strict `namespaceImportFrom` `ltransform3dMatrix` <0>;
strict `namespaceImportFrom` `make.groups` <0,1,2>;
strict `namespaceImportFrom` `makeImportExportNames` <0>;
strict `namespaceImportFrom` `make.par.list` <0,1,2>;
strict `namespaceImportFrom` `map2` <0,1,2>;
strict `namespaceImportFrom` `map2_raw` <0,1,2>;
strict `namespaceImportFrom` `map_if` <0>;
strict `namespaceImportFrom` `map_mold` <0,1,2>;
strict `namespaceImportFrom` `match_relax` <0>;
strict `namespaceImportFrom` `maybe_unwrap_quosure` <0>;
strict `namespaceImportFrom` `modify2.character` <0>;
strict `namespaceImportFrom` `names2` <0>;
strict `namespaceImportFrom` `namespaceIsSealed` <0>;
strict `namespaceImportFrom` `new_pillar_capital` <0>;
strict `namespaceImportFrom` `onReactiveDomainEnded` <0>;
strict `namespaceImportFrom` `pad_width` <0>;
strict `namespaceImportFrom` `panel.3didentify` <0,1,2>;
strict `namespaceImportFrom` `panel.3dscatter` <0,1,2>;
strict `namespaceImportFrom` `panel.abline` <0>;
strict `namespaceImportFrom` `panel.arrows` <0>;
strict `namespaceImportFrom` `panel.bwplot` <0,1,2>;
strict `namespaceImportFrom` `panel.error` <0,1,2>;
strict `namespaceImportFrom` `panel.levelplot.raster` <0>;
strict `namespaceImportFrom` `panel.lines` <0,1,2>;
strict `namespaceImportFrom` `panel.link.splom` <0>;
strict `namespaceImportFrom` `panel.number` <0>;
strict `namespaceImportFrom` `panel.polygon` <0,1,2>;
strict `namespaceImportFrom` `panel.splom` <0>;
strict `namespaceImportFrom` `panel.superpose.plain` <0>;
strict `namespaceImportFrom` `panel.text` <0,1,2>;
strict `namespaceImportFrom` `panel.tmd.default` <0>;
strict `namespaceImportFrom` `panel.tmd.qqmath` <0>;
strict `namespaceImportFrom` `panel.xyplot` <0>;
strict `namespaceImportFrom` `paste.and.draw` <0,1,2>;
strict `namespaceImportFrom` `pillar_capital` <0,1,2>;
strict `namespaceImportFrom` `pillar_shaft.Date` <0>;
strict `namespaceImportFrom` `plot.shingle` <0>;
strict `namespaceImportFrom` `plot.trellis` <0,1,2>;
strict `namespaceImportFrom` `pluralise` <0>;
strict `namespaceImportFrom` `print.pillar_squeezed_colonnade` <0>;
strict `namespaceImportFrom` `proj4string` <0,1,2>;
strict `namespaceImportFrom` `quietly` <0>;
strict `namespaceImportFrom` `quo_invert` <0,1,2>;
strict `namespaceImportFrom` `reduce` <0>;
strict `namespaceImportFrom` `reduce2_right` <0>;
strict `namespaceImportFrom` `.resetclass` <0,1,2>;
strict `namespaceImportFrom` `runGadget` <0>;
strict `namespaceImportFrom` `rww_ptype2` <0>;
strict `namespaceImportFrom` `scale_x_reverse` <0,1,2>;
strict `namespaceImportFrom` `scale_y_discrete` <0>;
strict `namespaceImportFrom` `select_.data.frame` <0>;
strict `namespaceImportFrom` `setLang` <0>;
strict `namespaceImportFrom` `setNoEnc` <0>;
strict `namespaceImportFrom` `set_show_source_source_hook` <0>;
strict `namespaceImportFrom` `sexp_deparse` <0>;
strict `namespaceImportFrom` `.shallow` <0,1,2>;
strict `namespaceImportFrom` `[[.shinyoutput` <0>;
strict `namespaceImportFrom` `show_w_pager` <0>;
strict `namespaceImportFrom` `size_sum.default` <0>;
strict `namespaceImportFrom` `spark_bar` <0,1,2>;
strict `namespaceImportFrom` `squash_dbl` <0>;
strict `namespaceImportFrom` `stack_funs` <0>;
strict `namespaceImportFrom` `stop_defunct` <0>;
strict `namespaceImportFrom` `stop_names_must_be_unique` <0>;
strict `namespaceImportFrom` `stop_native_implementation` <0,1,2>;
strict `namespaceImportFrom` `stop_scalar_type` <0,1,2>;
strict `namespaceImportFrom` `stop_sf` <0>;
strict `namespaceImportFrom` `stop_unimplemented` <0,1,2>;
strict `namespaceImportFrom` `strrep_compat` <0>;
strict `namespaceImportFrom` `subscript_action` <0>;
strict `namespaceImportFrom` `[<-.tbl_df` <0>;
strict `namespaceImportFrom` `tbl_sum.default` <0>;
strict `namespaceImportFrom` `trellis.vpname` <0,1,2>;
strict `namespaceImportFrom` `trim_hunks` <0>;
strict `namespaceImportFrom` `tzone_is_local` <0>;
strict `namespaceImportFrom` `uncbind` <0>;
strict `namespaceImportFrom` `update_list` <0>;
strict `namespaceImportFrom` `vec_arith.POSIXlt.POSIXct` <0>;
strict `namespaceImportFrom` `vec_as_index` <0,1,2>;
strict `namespaceImportFrom` `vec_cast.difftime.difftime` <0,1,2>;
strict `namespaceImportFrom` `vec_cast.ordered` <0>;
strict `namespaceImportFrom` `vec_cast.POSIXct.Date` <0,1,2>;
strict `namespaceImportFrom` `vec_index` <0>;
strict `namespaceImportFrom` `vec_math.POSIXct` <0>;
strict `namespaceImportFrom` `vec_names` <0>;
strict `namespaceImportFrom` `vec_normalize_encoding` <0>;
strict `namespaceImportFrom` `vec_proxy_compare.POSIXlt` <0>;
strict `namespaceImportFrom` `vec_proxy.default` <0,1,2>;
strict `namespaceImportFrom` `vec_proxy.ordered` <0>;
strict `namespaceImportFrom` `vec_proxy.vctrs_list_of` <0>;
strict `namespaceImportFrom` `vec_ptype2_asis` <0>;
strict `namespaceImportFrom` `vec_ptype2.AsIs.AsIs` <0>;
strict `namespaceImportFrom` `vec_ptype2.complex.integer` <0>;
strict `namespaceImportFrom` `vec_ptype2.data.frame.grouped_df` <0>;
strict `namespaceImportFrom` `vec_ptype2.data.table.data.table` <0,1,2>;
strict `namespaceImportFrom` `vec_ptype2.Date.POSIXlt` <0,1,2>;
strict `namespaceImportFrom` `vec_ptype2_df_fallback_normalise` <0>;
strict `namespaceImportFrom` `vec_ptype2_dispatch_native` <0>;
strict `namespaceImportFrom` `vec_ptype2.exclude.integer` <0>;
strict `namespaceImportFrom` `vec_ptype2.factor.vctrs_partial_factor` <0>;
strict `namespaceImportFrom` `vec_ptype2.grouped_df.grouped_df` <0>;
strict `namespaceImportFrom` `vec_ptype2.omit.integer` <0>;
strict `namespaceImportFrom` `vec_ptype2_opts` <0>;
strict `namespaceImportFrom` `vec_ptype2.POSIXct.POSIXct` <0,1,2>;
strict `namespaceImportFrom` `vec_ptype2.vctrs_partial_factor.factor` <0,1,2>;
strict `namespaceImportFrom` `vec_ptype_abbr.data.frame` <0>;
strict `namespaceImportFrom` `vec_ptype_abbr.NULL` <0,1,2>;
strict `namespaceImportFrom` `vec_ptype_abbr.POSIXt` <0>;
strict `namespaceImportFrom` `vec_ptype_abbr.vctrs_list_of` <0>;
strict `namespaceImportFrom` `vec_ptype_common_fallback` <0>;
strict `namespaceImportFrom` `vec_ptype_common_opts` <0>;
strict `namespaceImportFrom` `vec_ptype_finalise_dispatch` <0>;
strict `namespaceImportFrom` `vec_ptype_full.integer64` <0>;
strict `namespaceImportFrom` `vec_ptype_full.NULL` <0,1,2>;
strict `namespaceImportFrom` `vec_ptype_full.ordered` <0>;
strict `namespaceImportFrom` `vec_ptype_full.table` <0>;
strict `namespaceImportFrom` `vec_restore.data.frame` <0>;
strict `namespaceImportFrom` `vec_restore.exclude` <0,1,2>;
strict `namespaceImportFrom` `vectbl_wrap_rhs_row` <0>;
strict `namespaceImportFrom` `visualize` <0>;
strict `namespaceImportFrom` `walk_data_tree` <0,1,2,3>;
strict `namespaceImportFrom` `warn` <0,1,2>;
strict `namespaceImportFrom` `warn_underscored` <0>;
strict `namespaceImportFrom` `wday` <0>;
strict `namespaceImportFrom` `whichMethodMetaNames` <0>;
strict `namespaceImportMethods` <3>;
strict `names.POSIXlt` <0>;
strict `names<-.POSIXlt` <0,1>;
strict `nchar` <1,2,3>;
strict `ncol` <>;
strict `NCOL` <>;
strict `Negate` <0>;
strict `new.env` <>;
strict `NextMethod` <0,1>;
strict `ngettext` <1,2,3>;
strict `nlevels` <0>;
strict `[.noquote` <0>;
strict `noquote` <1>;
strict `norm` <0,1>;
strict `normalizePath` <1,2>;
strict `nrow` <>;
strict `NROW` <>;
strict `numeric` <>;
strict `[.numeric_version` <0>;
strict `[<-.numeric_version` <0,2,3>;
strict `numeric_version` <1>;
strict `%o%` <0,1>;
strict `objects` <1,3,4,5>;
strict `OlsonNames` <0>;
strict `open` <>;
strict `open.connection` <0,1,2>;
strict `Ops.data.frame` <0,1>;
strict `Ops.Date` <0,1>;
strict `Ops.difftime` <0,1>;
strict `Ops.difftime` `coerceTimeUnit` <0>;
strict `Ops.factor` <>;
strict `Ops.factor` `noNA.levels` <0>;
strict `Ops.numeric_version` <0,1>;
strict `Ops.ordered` <0,1>;
strict `Ops.POSIXt` <0,1>;
strict `options` <>;
strict `order` <1,2,3>;
strict `order` `arg_as_string` <0>;
strict `ordered` <0>;
strict `outer` <2>;
strict `packageEvent` <0,1>;
strict `packageHasNamespace` <0,1>;
strict `packageNotFoundError` <0,1,2>;
strict `.packages` <0,1>;
strict `.packageStartupMessage` <0,1>;
strict `packageStartupMessage` <1,2>;
strict `package_version` <0,1>;
strict `packBits` <0,1>;
strict `pairlist` <>;
strict `parent.env<-` <0,1>;
strict `parent.env` <>;
strict `parent.frame` <0>;
strict `parse` <0,1,3,4,6>;
strict `paste` <1,3>;
strict `paste0` <2>;
strict `path.expand` <>;
strict `path.package` <0,1>;
strict `pipe` <0,1,2>;
strict `plot` <>;
strict `pmatch` <0,1,2,3>;
strict `pmax` <1>;
strict `pmax` `asL` <0>;
strict `pmax.int` <1>;
strict `pmin` <1>;
strict `pmin` `asL` <0>;
strict `pmin.int` <1>;
strict `polyroot` <0>;
strict `Position` <0,2,3>;
strict `.POSIXct` <2>;
strict `[.POSIXct` <0,2>;
strict `[<-.POSIXct` <0,2>;
strict `[[.POSIXct` <0,2>;
strict `.POSIXlt` <0,1,2>;
strict `[.POSIXlt` <0,2,3>;
strict `[<-.POSIXlt` <0,2,3>;
strict `+.POSIXt` <0,1>;
strict `-.POSIXt` <0,1>;
strict `+.POSIXt` `coerceTimeUnit` <0>;
strict `-.POSIXt` `coerceTimeUnit` <0>;
strict `pretty` <>;
strict `pretty.default` <0,1,3,4,6>;
strict `prettyNum` <1,2,3,4,5,7,8,9,10,11>;
strict `prettyNum` `revStr` <0>;
strict `print` <>;
strict `print.condition` <0>;
strict `print.data.frame` <0,2,3,4,5,6>;
strict `print.Date` <0,1>;
strict `print.default` <>;
strict `print.function` <0,1>;
strict `print.noquote` <0,1,2>;
strict `print.POSIXct` <0,1,2,3>;
strict `print.POSIXct` `FORM` <0>;
strict `print.proc_time` <0>;
strict `print.simple.list` <0>;
strict `print.summaryDefault` <0,1>;
strict `print.table` <0,1,2,3,4,6>;
strict `prop.table` <0,1>;
strict `provideDimnames` <0,1,2,3>;
strict `psigamma` <0,1>;
strict `pushBack` <0,1,2,3>;
strict `qr` <>;
strict `qr.coef` <0,1>;
strict `qr.default` <0,1,2>;
strict `qr.Q` <0,1>;
strict `qr.qty` <0,1>;
strict `qr.qy` <0,1>;
strict `qr.R` <0,1>;
strict `qr.resid` <0>;
strict `qr.solve` <0,2>;
strict `range.default` <1,2>;
strict `rank` <0,1,2>;
strict `rapply` <0,1,2,3,4>;
strict `raw` <0>;
strict `rawConnection` <1>;
strict `rawConnectionValue` <0>;
strict `rawShift` <0,1>;
strict `rawToBits` <0>;
strict `rawToChar` <1>;
strict `rbind` <>;
strict `rbind.data.frame` <1,2,3,4>;
strict `rbind.data.frame` `Make.row.names` <0,3>;
strict `rbind.data.frame` `match.names` <0,1>;
strict `rcond` <1,2>;
strict `readBin` <0,1,3,4,5>;
strict `readChar` <0,1,2>;
strict `read.dcf` <0,1,2,3>;
strict `read.dcf` `.assemble_things_into_a_data_frame` <0,1,2>;
strict `readLines` <0,1,2,3,4,5>;
strict `readRDS` <0,1>;
strict `Recall` <>;
strict `Reduce` <0,3,4>;
strict `regexec` <0,1,2,3,4,5>;
strict `regexpr` <0,1,2,3,4,5>;
strict `reg.finalizer` <2>;
strict `registerS3method` <0,1,2,3>;
strict `registerS3method` `addNamespaceS3method` <0,1,2,3>;
strict `registerS3method` `assignWrapped` <0,1,2,3>;
strict `registerS3method` `collapse_labels_lines` <0,1,2,3>;
strict `registerS3method` `el_def` <0,1,2,3>;
strict `registerS3method` `eval_c` <0,1,2,3>;
strict `registerS3method` `f_as_facets_list` <0,1,2,3>;
strict `registerS3method` `MISSING` <0,1,2,3>;
strict `registerS3methods` <0,1,2>;
strict `registerS3methods` `assignWrapped` <0,1,2,3>;
strict `registerS3methods` `.fmt` <0>;
strict `registerS3methods` `.registerS3method` <1,2,4>;
strict `registerS3methods` `register_S3_method_delayed` <0,1,2,3>;
strict `regmatches<-` <0,1,2,3>;
strict `regmatches` <0,1,2>;
strict `remove` <1,2,4>;
strict `removeTaskCallback` <0>;
strict `rep.Date` <0>;
strict `rep.factor` <0>;
strict `rep.int` <>;
strict `replace` <2>;
strict `rep_len` <>;
strict `replicate` <0,2>;
strict `rep.POSIXct` <0>;
strict `rep.POSIXlt` <0>;
strict `require` <1,4,5,6,7>;
strict `requireNamespace` <0,2>;
strict `rev` <>;
strict `rev.default` <0>;
strict `R.home` <0>;
strict `rle` <>;
strict `rm` <1,2,4>;
strict `.rmpkg` <0>;
strict `RNGkind` <0,1,2>;
strict `RNGversion` <0>;
strict `round.Date` <0>;
strict `round.POSIXt` <0,1>;
strict `.row` <0>;
strict `row` <0,1>;
strict `.rowMeans` <0,1,2,3>;
strict `rowMeans` <1,2>;
strict `row.names<-` <0,1>;
strict `row.names` <>;
strict `rownames<-` <0,1>;
strict `rownames` <1,2>;
strict `row.names.data.frame` <0>;
strict `row.names<-.data.frame` <0,1>;
strict `row.names.default` <0>;
strict `row.names<-.default` <0,1>;
strict `.rowNamesDF<-` <0,1,2>;
strict `.row_names_info` <1>;
strict `rowsum` <0,1,2>;
strict `rowsum.default` <0,1,2,3>;
strict `.rowSums` <0,1,2,3>;
strict `rowSums` <1,2>;
strict `R_system_version` <0,1>;
strict `sample` <2,3>;
strict `sample.int` <0,2,3>;
strict `sapply` <1,3,4>;
strict `save` <2,3,4,5,7,8,9>;
strict `saveRDS` <0,1,2,3,4,5>;
strict `scale` <0,1,2>;
strict `scale.default` <0,1,2>;
strict `scale.default` `f` <0>;
strict `scan` <1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21>;
strict `seek` <0>;
strict `seek.connection` <0,1,2,3>;
strict `seq` <>;
strict `seq.Date` <3,4>;
strict `seq.default` <>;
strict `seq.default` `is.logint` <0>;
strict `seq.default` `str_prettify` <0>;
strict `seq.POSIXt` <3,4>;
strict `sequence` <0>;
strict `sequence.default` <0,1,2>;
strict `serialize` <1,2,3,4,5>;
strict `serverSocket` <0>;
strict `setdiff` <>;
strict `setequal` <0,1>;
strict `setHook` <0,1,2>;
strict `setNamespaceInfo` <0,2>;
strict `.set_row_names` <0>;
strict `set.seed` <0,1,2,3>;
strict `setwd` <>;
strict `shQuote` <0,1>;
strict `signalCondition` <0>;
strict `.signalSimpleWarning` <0,1>;
strict `simpleCondition` <0,1>;
strict `simpleError` <0>;
strict `[.simple.list` <0,1>;
strict `simpleMessage` <0,1>;
strict `simpleWarning` <0,1>;
strict `simplify2array` <0,1>;
strict `sink` <1,2,3>;
strict `sink.number` <0>;
strict `socketAccept` <0,1,2,3,4>;
strict `socketSelect` <0,1,2>;
strict `solve` <>;
strict `solve.default` <0,2,3>;
strict `sort` <1>;
strict `sort.default` <0,1,2>;
strict `sort.int` <0,1,2,3,4,5>;
strict `sort.list` <1,2,3,4>;
strict `source` <1,6,8,9,10,11,13,14,15>;
strict `source` `trySrcLines` <0,1,2>;
strict `split<-` <0,1,2,4>;
strict `split` <0,2>;
strict `split.data.frame` <0,1,2>;
strict `split.Date` <0,1,2>;
strict `split.default` <0,2,3,4>;
strict `split<-.default` <0,1,2,4>;
strict `split.POSIXct` <0,1,2>;
strict `sprintf` <>;
strict `sQuote` <0,1>;
strict `srcfilecopy` <0,1,3>;
strict `startsWith` <0,1>;
strict `stop` <1,2>;
strict `stopifnot` <2,3>;
strict `stopifnot` `Dparse` <0,1>;
strict `stopifnot` `eval_colon` <0,1,2>;
strict `stopifnot` `index_name` <0,1>;
strict `stopifnot` `is_quosure` <0>;
strict `stopifnot` `parse_cache_control` <0>;
strict `stopifnot` `remove_hooks` <0>;
strict `stopifnot` `st_sf` <1,2,3,4,5,6,7,8>;
strict `storage.mode` <>;
strict `str2expression` <0>;
strict `str2lang` <0>;
strict `strftime` <0,1,3>;
strict `strptime` <0,1,2>;
strict `strrep` <0,1>;
strict `strsplit` <1,2,3,4>;
strict `strtoi` <0,1>;
strict `strtrim` <0,1>;
strict `structure` <>;
strict `strwrap` <1,2,3,4,5>;
strict `sub` <0,3,4,5,6>;
strict `subset` <>;
strict `subset.data.frame` <0>;
strict `subset.default` <0,1>;
strict `subset.matrix` <0,2>;
strict `substr<-` <0,1,2,3>;
strict `substr` <>;
strict `substring<-` <0,1,2,3>;
strict `substring` <1,2>;
strict `summary` <>;
strict `summary.connection` <0>;
strict `summary.data.frame` <1,2>;
strict `Summary.data.frame` <1>;
strict `summary.data.frame` `ncw` <0>;
strict `summary.Date` <0>;
strict `Summary.Date` <1>;
strict `summary.default` <0,3>;
strict `Summary.difftime` <1>;
strict `summary.factor` <0,1>;
strict `summary.matrix` <0>;
strict `Summary.numeric_version` <1>;
strict `Summary.ordered` <1>;
strict `summary.POSIXct` <0>;
strict `Summary.POSIXct` <1>;
strict `Summary.POSIXlt` <1>;
strict `summary.proc_time` <0>;
strict `suppressMessages` <1>;
strict `suppressPackageStartupMessages` <>;
strict `suppressWarnings` <1>;
strict `svd` <0,3>;
strict `sweep` <0,2,3,4>;
strict `sys.call` <0>;
strict `Sys.chmod` <0,1,2>;
strict `sys.frame` <0>;
strict `sys.function` <>;
strict `Sys.getenv` <0,1,2>;
strict `Sys.getlocale` <0>;
strict `Sys.glob` <0,1>;
strict `sys.parent` <0>;
strict `Sys.readlink` <0>;
strict `Sys.setenv` <>;
strict `Sys.setlocale` <0,1>;
strict `Sys.sleep` <0>;
strict `sys.source` <0,1,2>;
strict `system` <0,1,2,3,4,5,6,7,8,9>;
strict `system2` <0,1,2,3,4,5,6,7,8,9,10>;
strict `system.file` <1,2,3>;
strict `system.time` <1>;
strict `Sys.timezone` <0>;
strict `Sys.timezone` `cacheIt` <0>;
strict `Sys.unsetenv` <0>;
strict `Sys.which` <0>;
strict `t` <>;
strict `[.table` <0,1,2,4>;
strict `table` <4>;
strict `table` `list.names` <>;
strict `tabulate` <0>;
strict `tapply` <2,4,5>;
strict `tcrossprod` <1>;
strict `t.data.frame` <0>;
strict `t.default` <0>;
strict `tempdir` <0>;
strict `tempfile` <0,1,2>;
strict `textConnection` <1,2,3>;
strict `tolower` <>;
strict `topenv` <0,1>;
strict `toString` <0>;
strict `toString.default` <0>;
strict `toupper` <>;
strict `.traceback` <0,1>;
strict `.traceback` `.is.positive.intlike` <0>;
strict `transform` <>;
strict `transform.data.frame` <0>;
strict `trimws` <0,1,2>;
strict `trimws` `mysub` <0,1>;
strict `trunc.POSIXt` <0,1>;
strict `try` <1,2>;
strict `tryCatch` <>;
strict `tryCatch` `.addToList` <0,1,2,3>;
strict `tryCatch` `anyDuplicated.Vector` <0,1,2,3>;
strict `tryCatch` `.as_Date_default` <1,2,3>;
strict `tryCatch` `.as_Date_default` `doTryCatch` <1,2,3>;
strict `tryCatch` `as_justify` <0,1,2,3>;
strict `tryCatch` `as_justify` `doTryCatch` <0,1,2,3>;
strict `tryCatch` `.asRaster` <0,1,2,3>;
strict `tryCatch` `.asRaster` `doTryCatch` <0,1,2,3>;
strict `tryCatch` `.cellArea` <0,1,2,3>;
strict `tryCatch` `.clearRaster` <0,1,2,3>;
strict `tryCatch` `cnd_body.vctrs_error_names_cannot_be_dot_dot` <0,1,2,3>;
strict `tryCatch` `collector` <0,2,3>;
strict `tryCatch` `collector` `doTryCatch` <0,1,2,3>;
strict `tryCatch` `collectUsageArgs` <1,2,3>;
strict `tryCatch` `cond.orders` <1,2,3>;
strict `tryCatch` `cond.orders` `doTryCatch` <1,2,3>;
strict `tryCatch` `count_diff_hunks` <0,1,2,3>;
strict `tryCatch` `dep` <0,1,2,3>;
strict `tryCatch` `dep` `doTryCatch` <0,1,2,3>;
strict `tryCatch` `deprecate_warn0` <1,2,3>;
strict `tryCatch` `ensure_full_stop` <0,1,2,3>;
strict `tryCatch` `error_assign_incompatible_size` <0,1,2,3>;
strict `tryCatch` `error_assign_incompatible_size` `doTryCatch` <0,1,2,3>;
strict `tryCatch` `format.pillar_ornament` <0,1,2,3>;
strict `tryCatch` `format.pillar_ornament` `doTryCatch` <0,1,2,3>;
strict `tryCatch` `format.vctrs_list_of` <0,1,2,3>;
strict `tryCatch` `format.vctrs_list_of` `doTryCatch` <0,1,2,3>;
strict `tryCatch` `get_fun` <0,1,2,3>;
strict `tryCatch` `get_start` <1,2,3>;
strict `tryCatch` `greycol` <0,1,2,3>;
strict `tryCatch` `grid.force.grob` <0,1,2,3>;
strict `tryCatch` `gsum` <0,1,2,3>;
strict `tryCatch` `gsum` `doTryCatch` <0,1,2,3>;
strict `tryCatch` `guides_gengrob` <1,2,3>;
strict `tryCatch` `guides_gengrob` `doTryCatch` <1,2,3>;
strict `tryCatch` `isClosureFunDef` <0,1,2,3>;
strict `tryCatch` `last_warning` <0,1,2,3>;
strict `tryCatch` `lplot.xy` <1,2,3>;
strict `tryCatch` `lplot.xy` `doTryCatch` <1,2,3>;
strict `tryCatch` `make_unique_strings` <1,2,3>;
strict `tryCatch` `make_unique_strings` `doTryCatch` <1,2,3>;
strict `tryCatch` `mark_data_dups` <0,1,2,3>;
strict `tryCatch` `mccollect` <1,2,3>;
strict `tryCatch` `.multiply_Extent` <0,1,2,3>;
strict `tryCatch` `.multiply_Extent` `doTryCatch` <0,1,2,3>;
strict `tryCatch` `.naChanged` <0,1,2,3>;
strict `tryCatch` `.naChanged` `doTryCatch` <0,1,2,3>;
strict `tryCatch` `needs_warning` <0,1,2,3>;
strict `tryCatch` `needs_warning` `doTryCatch` <0,1,2,3>;
strict `tryCatch` `new_hidden` <1,2,3>;
strict `tryCatch` `panel.histogram` <0,1,2,3>;
strict `tryCatch` `panel.lines` <1,2,3>;
strict `tryCatch` `panel.lines` `doTryCatch` <1,2,3>;
strict `tryCatch` `parCapply` <0,1,2,3>;
strict `tryCatch` `parCapply` `doTryCatch` <0,1,2,3>;
strict `tryCatch` `paste_with_space_if_needed` <0,1,2,3>;
strict `tryCatch` `paste_with_space_if_needed` `doTryCatch` <0,1,2,3>;
strict `tryCatch` `pbClose` <0,1,2,3>;
strict `tryCatch` `pluck` <0,1,2,3>;
strict `tryCatch` `pluck` `doTryCatch` <0,1,2,3>;
strict `tryCatch` `prepanel.default.cloud` <1,2,3>;
strict `tryCatch` `prepanel.default.cloud` `doTryCatch` <1,2,3>;
strict `tryCatch` `prepanel.default.parallel` <1,2,3>;
strict `tryCatch` `push_warning` <0,1,2,3>;
strict `tryCatch` `push_warning` `doTryCatch` <0,1,2,3>;
strict `tryCatch` `quo_name` <1,2,3>;
strict `tryCatch` `.rasterImagePlot` <0,1,2,3>;
strict `tryCatch` `row.names.SpatialPolygons` <0,1,2,3>;
strict `tryCatch` `sampleInt` <1,2,3>;
strict `tryCatch` `scale_fill_gradient` <0,1,2,3>;
strict `tryCatch` `sendData` <0,1,2,3>;
strict `tryCatch` `set_less_var` <0,1,2,3>;
strict `tryCatch` `set_less_var` `doTryCatch` <0,1,2,3>;
strict `tryCatch` `sha1.pairlist` <0,1,2,3>;
strict `tryCatch` `sha1.pairlist` `doTryCatch` <0,1,2,3>;
strict `tryCatch` `silver` <1,2,3>;
strict `tryCatch` `silver` `doTryCatch` <1,2,3>;
strict `tryCatch` `splitCols` <1,2,3>;
strict `tryCatch` `stopNode` <1,2,3>;
strict `tryCatch` `stopNode` `doTryCatch` <1,2,3>;
strict `tryCatch` `.stopRasterWriting` <1,2,3>;
strict `tryCatch` `.stopRasterWriting` `doTryCatch` <1,2,3>;
strict `tryCatch` `style_from_rgb` <0,1,2,3>;
strict `tryCatch` `style_from_rgb` `doTryCatch` <0,1,2,3>;
strict `tryCatch` `summary.ratetable` <0,1,2,3>;
strict `tryCatch` `summary.rlang_trace` <1,2,3>;
strict `tryCatch` `summary.rlang_trace` `doTryCatch` <1,2,3>;
strict `tryCatch` `[.Surv2` <0,1,2,3>;
strict `tryCatch` `[.Surv2` `doTryCatch` <0,1,2,3>;
strict `tryCatch` `timeSequence` <0,1,2,3>;
strict `tryCatch` `timetaken` <0,1,2,3>;
strict `tryCatch` `timetaken` `doTryCatch` <0,1,2,3>;
strict `tryCatch` `tryCatchList` <1,2,3>;
strict `tryCatch` `tryCatchOne` <1,2,3>;
strict `tryCatch` `tryCatchOne` `$.rematch_allrecords` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `$<-.vctrs_sclr` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `.addFiles` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `.aggregate_get` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `assert_signal` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `capt_str` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `cellFromCol` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `cellsFromExtent` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `checkCluster` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `checkUsageFinishLocals` <1,2,3>;
strict `tryCatch` `tryCatchOne` `closeFD` <1,2,3>;
strict `tryCatch` `tryCatchOne` `coerce_int` <1,2,3>;
strict `tryCatch` `tryCatchOne` `deduct_width` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `doTryCatch` <1,2,3>;
strict `tryCatch` `tryCatchOne` `findGlobals` <1,2,3>;
strict `tryCatch` `tryCatchOne` `findGlobals` `enter` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `LLint` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `map` <1,2,3>;
strict `tryCatch` `tryCatchOne` `map_int` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `NAvalue<-` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `panel.link.splom` <1,2,3>;
strict `tryCatch` `tryCatchOne` `panel.pairs` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `pillar_shaft.character` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `plot.survfit` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `postNode` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `predict.gnls` <1,2,3>;
strict `tryCatch` `tryCatchOne` `recvOneData` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `recvOneResult` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `replay.warning` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `scale_fill_gradient2` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `serverInfo` <1,2,3>;
strict `tryCatch` `tryCatchOne` `.sf2sp` <1,2,3>;
strict `tryCatch` `tryCatchOne` `slice` <1,2,3>;
strict `tryCatch` `tryCatchOne` `splitList` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `stop_location_oob_non_consecutive` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `stop_recycle_incompatible_size` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `summarize_all` <1,2,3>;
strict `tryCatch` `tryCatchOne` `.usecluster` <1,2,3>;
strict `tryCatch` `tryCatchOne` `[[<-.vctrs_vctr` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `vec_arith.difftime.POSIXlt` <1,2,3>;
strict `tryCatch` `tryCatchOne` `vec_as_names_legacy` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `vec_cast_common_fallback` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `vec_ptype_full.data.frame` <1,2,3>;
strict `tryCatch` `tryCatchOne` `withRestoreContext` <0,1,2,3>;
strict `tryCatch` `tryCatchOne` `.writeValuesBrickCDF` <0,1,2,3>;
strict `tryCatch` `[[.vctrs_rcrd` <0,1,2,3>;
strict `tryCatch` `[[<-.vctrs_vctr` <0,1,2,3>;
strict `tryCatch` `vec_arith.numeric.difftime` <1,2,3>;
strict `tryCatch` `vec_arith.numeric.difftime` `doTryCatch` <1,2,3>;
strict `tryCatch` `vec_cast.raw.raw` <1,2,3>;
strict `tryCatch` `vec_cast.raw.raw` `doTryCatch` <1,2,3>;
strict `tryCatch` `vec_proxy_info` <1,2,3>;
strict `tryCatch` `vec_proxy_info` `doTryCatch` <1,2,3>;
strict `tryCatch` `vec_proxy_order.list` <1,2,3>;
strict `tryCatch` `vec_proxy_order.list` `doTryCatch` <1,2,3>;
strict `tryCatch` `vec_ptype2.grouped_df.tbl_df` <1,2,3>;
strict `tryCatch` `vec_ptype2.grouped_df.tbl_df` `doTryCatch` <1,2,3>;
strict `tryCatch` `vec_ptype2.logical.integer64` <0,1,2,3>;
strict `tryCatch` `vec_ptype2.logical.integer64` `doTryCatch` <0,1,2,3>;
strict `tryCatch` `vec_ptype2.vctrs_partial_frame.vctrs_partial_frame` <0,1,2,3>;
strict `tryCatch` `vec_ptype2.vctrs_partial_frame.vctrs_partial_frame` `doTryCatch` <0,1,2,3>;
strict `tryCatch` `vec_shaped_ptype` <1,2,3>;
strict `tryCatch` `vec_shaped_ptype` `doTryCatch` <1,2,3>;
strict `tryCatch` `warn_underscored` <1,2,3>;
strict `tryCatch` `warn_underscored` `doTryCatch` <1,2,3>;
strict `tryCatch` `which.first` <0,1,2,3>;
strict `tryCatch` `winch_init_library` <1,2,3>;
strict `tryCatch` `winch_init_library` `doTryCatch` <1,2,3>;
strict `tryCatch` `word_color` <1,2,3>;
strict `tryCatch` `.writeValuesBrickCDF` <1,2,3>;
strict `tryCatch` `.writeValuesBrickCDF` `doTryCatch` <1,2,3>;
strict `tryInvokeRestart` <0>;
strict `typeof` <>;
strict `union` <0,1>;
strict `unique` <1>;
strict `unique.data.frame` <0,1,2>;
strict `unique.default` <0,1,2,3>;
strict `unique.matrix` <0,1,3>;
strict `unique.warnings` <0,1>;
strict `units<-` <0>;
strict `units` <0>;
strict `units.difftime` <0>;
strict `units<-.difftime` <0>;
strict `unlink` <0,1,2,3>;
strict `unlist` <1,2>;
strict `unlist` `URapply` <0,1>;
strict `unloadNamespace` <0>;
strict `unloadNamespace` `runHook` <1>;
strict `unlockBinding` <0,1>;
strict `unname` <1>;
strict `unserialize` <0,1>;
strict `unz` <0,1,2,3>;
strict `upper.tri` <1>;
strict `url` <0,1,2,3,4,5>;
strict `utf8ToInt` <>;
strict `validEnc` <0>;
strict `vapply` <2,4>;
strict `vector` <>;
strict `Vectorize` <0,2,3>;
strict `Vectorize` `FUNV` <0,1,2,3,4>;
strict `warning` <1,2,3,4>;
strict `warningCondition` <0,2,3>;
strict `[.warnings` <0>;
strict `warnings` <>;
strict `weekdays` <0,1>;
strict `weekdays.Date` <0,1>;
strict `which` <1,2>;
strict `which.max` <>;
strict `which.min` <0>;
strict `with` <>;
strict `withAutoprint` <1,2,3,5,6,7>;
strict `withCallingHandlers` <>;
strict `with.default` <0>;
strict `within` <0>;
strict `within.data.frame` <0>;
strict `withRestarts` <>;
strict `withRestarts` `docall` <0,1>;
strict `withRestarts` `makeRestart` <0,1,2,3,4>;
strict `withRestarts` `makeRestartList` <>;
strict `withRestarts` `vec_arith.POSIXlt.POSIXlt` <>;
strict `withRestarts` `withOneRestart` <1>;
strict `withRestarts` `withOneRestart` `doWithOneRestart` <1>;
strict `withRestarts` `withRestartList` <1>;
strict `withVisible` <>;
strict `writeBin` <0,1,2,3,4>;
strict `writeLines` <1,2,3>;
strict `%x%` <>;
strict `xor` <0,1>;
strict `xpdrows.data.frame` <0,1,2>;
strict `xtfrm.AsIs` <0>;
strict `xtfrm.Date` <0>;
strict `xtfrm.default` <0>;
strict `xtfrm.difftime` <0>;
strict `xtfrm.factor` <0>;
strict `xtfrm.numeric_version` <0>;
strict `xtfrm.POSIXct` <0>;
strict `xzfile` <0,1,2,3>;
strict `zapsmall` <1>;