strict `addVigs2WinMenu` <1>;
strict `Aggregate` <1,2>;
strict `.AnnotatedDataFrame` <>;
strict `anyMissing` <1>;
strict `as.data.frame.ExpressionSet` <1,2,3>;
strict `.as.numeric_version` <1>;
strict `assayDataDim` <>;
strict `.assayDataDimnames` <>;
strict `assayDataDims` <>;
strict `assayDataElement<-` <1,4>;
strict `assayDataElement` <1>;
strict `assayDataElementNames` <>;
strict `assayDataElementReplace` <1,3,4>;
strict `assayDataEnvLock` <1>;
strict `assayDataNew` <1>;
strict `assayDataStorageMode` <>;
strict `assayDataSubsetElements` <2>;
strict `assayDataValidMembers` <>;
strict `.asValidVersions` <1>;
strict `cache` <2,3>;
strict `.canVersionCompare` <1,2>;
strict `checkClass` <3,4>;
strict `copyEnv` <2,3>;
strict `copySubstitute` <1,2,3,4,5,6,7>;
strict `copySubstitute` `cpSubs` <1,2>;
strict `copySubstitute` `cpSubsCon` <1,2>;
strict `copySubstitute` `subsFileName` <1>;
strict `createPackage` <1,2,3,4,5,6>;
strict `dumpPackTxt` <1>;
strict `.ExpressionSet` <>;
strict `getPkgVigs` <1>;
strict `.harmonizeDimnames` <1>;
strict `.harmonizeDimnames` `dimConflict` <1,2>;
strict `.harmonizeDimnames` `err` <1>;
strict `.invalid_NChannelAssayNames` <1>;
strict `isUnique` <1>;
strict `.isValidVersion` <1>;
strict `isValidVersion` <>;
strict `lcPrefix` <1,2>;
strict `lcPrefixC` <1,2>;
strict `lcSuffix` <1,2>;
strict `listLen` <1>;
strict `matchpt` <1>;
strict `.MIAME` <>;
strict `MIAME` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `mkScalar` <1>;
strict `multiassign` <3,4>;
strict `NChannelSet` <>;
strict `.new_env_size` <1>;
strict `note` <>;
strict `.onAttach` <1,2>;
strict `.onLoad` <1,2>;
strict `package.version` <1,2>;
strict `pD2Rd` <>;
strict `read.AnnotatedDataFrame` <2,3,4,5,6,8,9,10>;
strict `readExpressionSet` <3,4,5,6,10,11,12,13,14,15>;
strict `read.MIAME` <1,2>;
strict `reverseSplit` <1>;
strict `rowMax` <1>;
strict `rowMin` <1>;
strict `.ScalarCharacter` <>;
strict `.ScalarInteger` <>;
strict `.ScalarLogical` <>;
strict `.ScalarNumeric` <>;
strict `selectSome` <1,2>;
strict `.showAnnotatedDataFrame` <2>;
strict `strbreak` <1,2,3,4>;
strict `subListExtract` <1,2,3,4>;
strict `unsafeSetSlot` <1,2,3>;
strict `updateESetTo` <1,2,4>;
strict `updateOldESet` <1,2>;
strict `.validate_assayDataElementReplace` <1,2>;
strict `validMsg` <1>;
strict `.VersionsNull` <>;
strict `.wrapcat` <1,2,3,5,6>;
strict `write.AnnotatedDataFrame` <1,2,3,5,6>;