strict `%||%` <1,2>;
strict `check_for_option_names` <1,2>;
strict `clean_stack` <1>;
strict `convert_and_check_my_args` <>;
strict `default_load_hook` <1>;
strict `enumerate` <1>;
strict `get_result` <1,2>;
strict `is_complete_expression` <1>;
strict `is_flag` <1>;
strict `is.named` <1>;
strict `is_string` <1>;
strict `make_environ` <1,2>;
strict `make_profiles` <1,2,3,4,5>;
strict `make_vanilla_script_expr` <1,2,3,4,5,6>;
strict `make_vanilla_script_file` <1,2,3>;
strict `new_callr_error` <1,2>;
strict `.onLoad` <1,2>;
strict `r` <1,2,4,7,8,9,10,11,12,14,15,16,17,18,19>;
strict `r_bg` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `rcmd` <1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18>;
strict `rcmd_bg` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `rcmdp_init` <1,2,3,4>;
strict `rcmd_process_options` <>;
strict `rcmd_safe` <1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18>;
strict `r_copycat` <1,2,3,4,5,6,7,8>;
strict `read_all` <1>;
strict `remove_source` <1>;
strict `rp_get_result` <1,2>;
strict `rp_init` <1,2,3,4>;
strict `r_process_options` <>;
strict `r_safe` <1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19>;
strict `rs_call` <1,2,3,4,5>;
strict `rs_close` <1,2,3>;
strict `rscript` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `rscript_init` <1,2,3,4>;
strict `rscript_load_hook_color` <1>;
strict `rscript_process_options` <>;
strict `r_session_options` <>;
strict `rs__get_result_and_output` <1,2,3>;
strict `rs_get_state` <1,2>;
strict `rs__handle_condition` <1>;
strict `rs_init` <1,2,3,4,5,6>;
strict `rs__parse_header` <1>;
strict `rs__parse_msg` <1,2,3>;
strict `rs_poll_process` <1,2,3>;
strict `rs__posthook` <1,2>;
strict `rs__prehook` <1,2>;
strict `rs_read` <1,2>;
strict `rs__read_buffer` <1,2>;
strict `rs__read_message` <1,2>;
strict `rs__report_back` <1,2,3,4>;
strict `rs_run` <1,2,3,4,5>;
strict `rs_run_with_output` <1,2,3,4,5>;
strict `rs__status_expr` <1,2,3>;
strict `rs_traceback` <1,2>;
strict `rs__write_for_sure` <1,2,3>;
strict `run_r` <1>;
strict `r_vanilla` <1,2,3,4,5,6,7,8>;
strict `save_function_to_temp` <1>;
strict `session_load_hook` <1>;
strict `set_envvar` <1>;
strict `setup_callbacks` <1>;
strict `setup_context` <1>;
strict `setup_r_binary_and_args` <1,2>;
strict `setup_rcmd_binary_and_args` <1>;
strict `setup_rscript_binary_and_args` <1>;
strict `setup_script_files` <1>;
strict `transport_fun` <1,2,3>;
strict `update_options` <1>;
strict `with_envvar` <1>;