strict `as.matrix.confusionMatrix` <1,2>;
strict `asNumeric` <1>;
strict `as.table.confusionMatrix` <1>;
strict `bagEarth` <1>;
strict `bagEarth.default` <1,2,3,4,5,6>;
strict `bagEarth.formula` <1,2,3,4,5,7,8,9>;
strict `bagFDA` <1>;
strict `bagFDA.default` <1,2,3,4,5>;
strict `bagFDA.formula` <1,2,3,4,6,7,8>;
strict `best` <1,3>;
strict `BoxCoxTrans` <1>;
strict `BoxCoxTrans.default` <1,3,4,5>;
strict `checkConditionalX` <2>;
strict `check_dims` <1,2>;
strict `check_for_wildcards` <1,2>;
strict `checkInstall` <1>;
strict `check_na_conflict` <1>;
strict `checkResamples` <1,2,3>;
strict `class2ind` <1,2>;
strict `classDist` <>;
strict `classDist.default` <1,3,4,5>;
strict `confusionMatrix` <>;
strict `confusionMatrix.default` <1,3,4,5,6>;
strict `confusionMatrix.table` <1,2,3,4>;
strict `confusionMatrix.train` <1,2,3>;
strict `contr.ltfr` <1,2,3>;
strict `createDataPartition` <1,2,3,4>;
strict `createFolds` <2,3,4>;
strict `createModel` <1,2,3,4,5,6,7,8,9,10>;
strict `createResample` <1,2,3>;
strict `createTimeSlices` <1,2,3,4,5>;
strict `defaultSummary` <1,2,3>;
strict `dotPlot` <1>;
strict `downSample` <1,2,3,4>;
strict `dummyVars` <1>;
strict `dummyVars.default` <1,3,4,5>;
strict `enumLC` <1>;
strict `enumLC.matrix` <1>;
strict `evalSummaryFunction` <1,2,3,4,6,7>;
strict `expoTrans` <1>;
strict `expoTrans.default` <1,2,3,4,5,6>;
strict `featurePlot` <1,2,3,4>;
strict `filterVarImp` <1,2,3>;
strict `findCorrelation` <1,2,3,4>;
strict `findCorrelation_exact` <1,2,3>;
strict `findCorrelation_fast` <1,2,3>;
strict `findLinearCombos` <1>;
strict `flatTable` <1,2>;
strict `F_meas.default` <1,2,3,4,5>;
strict `F_meas.table` <1,2,3>;
strict `format.bagEarth` <1,2,3>;
strict `gafs_initial` <>;
strict `gafs_lrSelection` <1,2,3,4>;
strict `gafs_spCrossover` <1,2>;
strict `getModelInfo` <1,2>;
strict `get_model_type` <1,2>;
strict `getOper` <1>;
strict `get_range` <1>;
strict `get_types` <1,2>;
strict `groupKFold` <1>;
strict `hasDots` <1,2>;
strict `icr` <1>;
strict `icr.default` <1>;
strict `index2vec` <3>;
strict `internalEnumLC` <1>;
strict `knn3` <>;
strict `knn3.formula` <2,3,4,5>;
strict `knn3.matrix` <1,2,3>;
strict `knn3Train` <1,2,3,4,5,6,7>;
strict `knnreg` <1>;
strict `knnreg.data.frame` <1,2,3>;
strict `knnregTrain` <1,2,3,4,5>;
strict `levels.train` <1>;
strict `lift` <1>;
strict `liftCalc` <1,2,3>;
strict `lift.formula` <1,2,3,5,6,7>;
strict `make_resamples` <1,2>;
strict `manly` <1,2>;
strict `manlyLik` <1,2,3>;
strict `maxDissim` <1,2,3,5,6,7>;
strict `MeanSD` <1,2>;
strict `minDiss` <1>;
strict `mnLogLoss` <1,3>;
strict `model_failed` <1>;
strict `nearZeroVar` <1,2,3,4,5,6,7>;
strict `negPredValue.table` <1,2,3>;
strict `nominalTrainWorkflow` <1,2,3,4,5,6,7,8,9>;
strict `nullModel` <1>;
strict `nullModel.default` <1,2>;
strict `nzv` <1,2,3,4,5>;
strict `optimism_xy` <1,2,3,4,6,7,8,9,10,11>;
strict `outcome_conversion` <1>;
strict `parallel_check` <1,2>;
strict `pcaNNet` <1>;
strict `pcaNNet.default` <1,2,3>;
strict `pickSizeBest` <1,3>;
strict `pickSizeTolerance` <1,3,4>;
strict `posPredValue.table` <1,2,3>;
strict `postResample` <1>;
strict `precision` <1>;
strict `precision.default` <1,2,3,4>;
strict `precision.table` <1>;
strict `pred_failed` <1>;
strict `predict.bagFDA` <1,3>;
strict `predict.BoxCoxTrans` <1,2>;
strict `predict.classDist` <1,2,3>;
strict `predict.dummyVars` <1>;
strict `predict.icr` <1>;
strict `predictionFunction` <1,2,3,4,5>;
strict `predict.knn3` <1,2,3>;
strict `predict.knnreg` <1,2>;
strict `predict.nullModel` <1,2,3>;
strict `predict.pcaNNet` <1,3>;
strict `predict.preProcess` <1,2>;
strict `preProcess` <1>;
strict `preProcess.default` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `pre_process_options` <1,2>;
strict `prettySeq` <1>;
strict `prSummary` <1,2,3>;
strict `.RDiag` <1,2>;
strict `recall` <1>;
strict `recall.default` <1,2,3,4>;
strict `recall.table` <1>;
strict `requireNamespaceQuietStop` <1>;
strict `resampleSummary` <3,4>;
strict `resampName` <1,2>;
strict `rocPerCol` <1,2>;
strict `safs_initial` <1,2>;
strict `safs_perturb` <>;
strict `safs_prob` <1,2,3>;
strict `sensitivity` <1>;
strict `sensitivity.default` <1,2,3,4>;
strict `sensitivity.table` <1,2>;
strict `sortImp` <1>;
strict `spatialSign` <>;
strict `spatialSign.data.frame` <1,2>;
strict `spatialSign.default` <1,2>;
strict `spatialSign.matrix` <1,2>;
strict `specificity` <1>;
strict `specificity.default` <1,2,3,4>;
strict `specificity.table` <1,2>;
strict `subset_x` <1>;
strict `sumDiss` <1>;
strict `train` <1>;
strict `trainControl` <1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27>;
strict `train.default` <1,3,4,6,10>;
strict `train.formula` <1,4,5,6,7>;
strict `train_resampledCM` <1>;
strict `trim_values` <1,2,3>;
strict `twoClassSim` <1,2,4,5,6,7,8,9>;
strict `twoClassSummary` <1,2,3>;
strict `upSample` <1,2,3,4>;
strict `varImp` <1>;
strict `varImp.train` <1,2,3,4>;
strict `var_seq` <2>;
strict `xyplot.lift` <1,2,3,4>;
strict `zeroVar` <1>;