strict `as.chron` <>;
strict `as.chron.Date` <1>;
strict `as.chron.default` <>;
strict `as.chron.POSIXt` <1,2,3>;
strict `as.chron.ts` <1,2,3>;
strict `asChronYearFreq` <2,3,4>;
strict `as.Date.dates` <1>;
strict `as.POSIXct.dates` <1>;
strict `as.POSIXlt.dates` <1>;
strict `c.dates` <2>;
strict `chron` <>;
strict `chron_trans` <1,2>;
strict `convert.dates` <1,2,4>;
strict `convert.times` <1,2,3>;
strict `count.fields.str` <1>;
strict `c.times` <2>;
strict `cut.dates` <1,2,3,4>;
strict `dates` <>;
strict `day.of.week` <1,2,3>;
strict `diff.times` <1,2,3>;
strict `format.chron` <1,2,4,5,6>;
strict `format.dates` <1,4>;
strict `format.times` <1,3>;
strict `hours` <1>;
strict `is.holiday` <1>;
strict `is.na.times` <1>;
strict `is.weekend` <1>;
strict `julian.default` <>;
strict `leap.year` <1>;
strict `Math.dates` <1>;
strict `Math.times` <1>;
strict `month.day.year` <1>;
strict `months.default` <1,2>;
strict `.onLoad` <1,2>;
strict `Ops.dates` <1>;
strict `Ops.times` <1,2>;
strict `origin<-` <1,2>;
strict `origin` <1>;
strict `parse.format` <1,2>;
strict `pretty.chron` <1>;
strict `scale_x_chron` <2,3>;
strict `seq.dates` <3>;
strict `Summary.dates` <1>;
strict `Summary.times` <1>;
strict `[.times` <1,3>;
strict `times` <>;
strict `trunc.times` <1,3>;
strict `unpaste` <1,3,5,6>;
strict `weekdays.default` <1,2>;
strict `xtfrm.dates` <1>;
strict `year.expand` <1,2,3>;
strict `years` <1>;