strict `%||%` <0>;
strict `add_child` <0,1>;
strict `ansi_nchar` <0,1>;
strict `ansi_nchar_bad` <0>;
strict `ansi_string` <0>;
strict `ansi_strip` <0>;
strict `ansi_style_8_from_rgb` <0,1>;
strict `ansi_style_from_r_color` <0,1,2,3>;
strict `ansi_style_from_rgb` <0,1,2,3>;
strict `ansi_style_str` <0>;
strict `ansi_substr` <0,1,2>;
strict `ansi_substr_internal` <0,1,2,3>;
strict `apply_style` <0,1,2>;
strict `builtin_theme` <0>;
strict `call_if_fun` <0>;
strict `cat_line` <1,2,3>;
strict `cat_rule` <1>;
strict `cli_alert_info` <0,1,2,3,4>;
strict `cliapp` <0,1,2>;
strict `cli__default_handler` <0>;
strict `cli_h1` <0,1,2,3>;
strict `clii_add_theme` <0,1>;
strict `clii_alert` <0,1,2,3,4,5>;
strict `clii__cat` <0,1>;
strict `clii__cat_ln` <0,1,2,3>;
strict `clii__container_end` <0,1>;
strict `clii__container_start` <0,1,2,3,4>;
strict `clii_h1` <0,1,2,3>;
strict `clii__heading` <0,1,2,3,4>;
strict `clii_init` <0,1,2,3>;
strict `clii__inline` <0,1,2>;
strict `clii__message` <1,2,3>;
strict `clii_verbatim` <0,2>;
strict `clii__vspace` <0,1>;
strict `cli__message` <0,2,3>;
strict `cli_server_default` <0>;
strict `cli_server_default_safe` <0>;
strict `cli_verbatim` <1>;
strict `combine_ansi_styles` <>;
strict `create_ansi_style` <1,2>;
strict `create_ansi_style_fun` <0>;
strict `create_ansi_style_fun` `fun` <>;
strict `create_ansi_style_tag` <0,1,2>;
strict `create_formatter` <0>;
strict `detect_dark_theme` <0>;
strict `format_code` <0>;
strict `format_r_code` <0>;
strict `get_line_char` <0>;
strict `get_real_output` <0>;
strict `get_spinner` <0>;
strict `glue_cmd` <1>;
strict `glue_delay` <0,1>;
strict `inline_collapse` <0,1>;
strict `inline_generic` <0,1,2>;
strict `is_builtin_style` <0>;
strict `is_col` <>;
strict `is_count` <>;
strict `is_r_color` <0>;
strict `is_string` <0>;
strict `last` <0>;
strict `make_ansi_style` <1,2>;
strict `make_cmd_transformer` <0>;
strict `make_line` <1,2>;
strict `map_to_ansi` <0,1>;
strict `match_selector` <0,1>;
strict `match_selector_node` <0,1>;
strict `merge_embedded_styles` <0,1>;
strict `new_class` <0>;
strict `non_matching` <0,1,2>;
strict `num_ansi_colors` <0>;
strict `.onLoad` <0,1>;
strict `parse_selector` <0>;
strict `parse_selector_node` <0>;
strict `parse_selector_node` `parse_ids` <0>;
strict `post_process_plurals` <0,1>;
strict `push` <0,1,2>;
strict `re_table` <>;
strict `rule` <0,1,2,3,4,6>;
strict `rule_left` <0>;
strict `start_app` <0,1,2,3>;
strict `strrep` <0,1>;
strict `str_tail` <0>;
strict `theme_code` <0>;
strict `theme_code_tick` <0>;
strict `theme_create` <0>;
strict `theme_function` <0>;
strict `try_silently` <>;
strict `unicode_pre` <0>;
strict `vcapply` <0,1,3>;
strict `viapply` <0,1,3>;
strict `vlapply` <0,1,3>;