strict `checkDotsAssignVar` <0,1>;
strict `collectLocalsAssignHandler` <0,1>;
strict `collectUsage` <0,1>;
strict `collectUsageArgs` <0,1>;
strict `collectUsageCall` <0,1>;
strict `collectUsageFun` <0,1,2,3>;
strict `collectUsageIsLocal` <0,1>;
strict `collectUsageLeaf` <0,1>;
strict `doNothing` <>;
strict `dropMissings` <0>;
strict `findFuncLocals` <0,1>;
strict `findGlobals` <0,1>;
strict `findGlobals` `.aggregate_get` <0,1,2,3>;
strict `findGlobals` `enter` <0,1,2,3>;
strict `findLocals` <0,1>;
strict `findLocalsList` <0,1>;
strict `findLocalsList` `collect` <0,1,2>;
strict `findOwnerEnv` <0,1,2,3>;
strict `getAssignedVar` <0>;
strict `getCollectLocalsHandler` <0,1>;
strict `getCollectUsageHandler` <0,1>;
strict `is.baseenv` <0>;
strict `isBaseVar` <0,1>;
strict `isClosureFunDef` <0,1>;
strict `isDDSym` <0>;
strict `is.emptyenv` <0>;
strict `isSimpleFunDef` <0,1>;
strict `makeCodeWalker` <1,2,3>;
strict `makeLocalsCollector` <1,2,3,4,5>;
strict `makeUsageCollector` <0,2,3,4,5,6,7,8,9>;
strict `walkCode` <0,1>;