strict `addCenvFrame` <0>;
strict `addCenvVars` <0,1>;
strict `addVar` <0,1>;
strict `any.dots` <0>;
strict `checkAssign` <0,1,2>;
strict `checkCall` <1,2>;
strict `checkConst` <0>;
strict `checkNeedsInc` <0,1>;
strict `checkSkipLoopCntxt` <0,1,2>;
strict `checkSkipLoopCntxtList` <0,1,2>;
strict `cmp` <0,1,2,3,4>;
strict `cmpBuiltinArgs` <0,1,2,3,4>;
strict `cmpCall` <0,1,2,3>;
strict `cmpCallArgs` <0,1,2,3>;
strict `cmpCallExprFun` <0,1,2,3,4>;
strict `cmpCallSymFun` <0,1,2,3,4>;
strict `cmpComplexAssign` <0,1,2,3,4,5>;
strict `cmpConst` <0,1,2>;
strict `cmpConstArg` <0,1,2>;
strict `cmpDispatch` <0,1,2,3,4,5>;
strict `cmpForBody` <0,1,2,3,4>;
strict `cmpfun` <0,1>;
strict `cmpGetterCall` <0,1,2,3>;
strict `cmpIndices` <0,1,2>;
strict `cmpIs` <0,1,2,3>;
strict `cmpPrim1` <0,1,2,3>;
strict `cmpPrim2` <0,1,2,3>;
strict `cmpSetterCall` <0,1,2,3,4>;
strict `cmpSubassignDispatch` <0,1,2,3,4,5,6>;
strict `cmpSubsetDispatch` <0,1,2,3,4>;
strict `cmpSym` <0,1,2,3>;
strict `cmpSymbolAssign` <0,1,2,3,4>;
strict `cmpTag` <0,1>;
strict `codeBufCode` <0,1>;
strict `compile` <0,1,2,3>;
strict `constantFold` <0,1,2>;
strict `constantFoldCall` <0,1>;
strict `constantFoldSym` <0,1>;
strict `dots.or.missing` <0>;
strict `extractSrcref` <0>;
strict `findCenvVar` <0,1>;
strict `findFunDef` <0,1>;
strict `findHomeNS` <0,1,2>;
strict `findLocals` <0,1>;
strict `findLocals1` <0,1,2,3>;
strict `findLocalsList` <0,1>;
strict `findLocalsList1` <0,1,2>;
strict `findLocVar` <0,1>;
strict `findVar` <0,1>;
strict `flattenPlace` <0,1,2>;
strict `frameTypes` <0>;
strict `funEnv` <0,1,2>;
strict `genCode` <0,1,2,3>;
strict `getAssignedVar` <0,1>;
strict `getAssignFun` <0>;
strict `getBlockSrcref` <0,1>;
strict `getCompilerOption` <1>;
strict `getExprSrcref` <0>;
strict `getFoldFun` <0,1>;
strict `getGetterInlineHandler` <0,1>;
strict `getInlineHandler` <0,1>;
strict `getInlineInfo` <0,1,2>;
strict `getSetterInlineHandler` <0,1>;
strict `isBaseVar` <0,1>;
strict `is.ddsym` <0>;
strict `isLoopStopFun` <0,1>;
strict `isLoopTopFun` <0,1>;
strict `make.argContext` <0>;
strict `make.callContext` <0,1>;
strict `makeCenv` <0>;
strict `make.codeBuf` <0,1>;
strict `make.codeBuf` `patchlabels` <0>;
strict `make.codeBuf` `patchlabels` `offset` <>;
strict `make.codeBuf` `putcode` <>;
strict `make.codeBuf` `putconst` <>;
strict `make.codeBuf` `putlabel` <>;
strict `make.codeBuf` `restorecurloc` <0>;
strict `make.codeBuf` `setcurexpr` <0>;
strict `make.codeBuf` `setcurloc` <0,1>;
strict `make.functionContext` <0,1,2>;
strict `make.loopContext` <0,1,2>;
strict `make.nonTailCallContext` <0>;
strict `make.noValueContext` <0>;
strict `make.promiseContext` <0>;
strict `make.toplevelContext` <0,1>;
strict `mayCallBrowser` <0,1>;
strict `mayCallBrowserList` <0,1>;
strict `notifyLocalFun` <0,1,2>;
strict `notifyUndefVar` <0,1,2>;
strict `nsName` <0>;
strict `.onLoad` <0,1>;
strict `.onLoad` `envAsLogical` <0>;
strict `packFrameName` <0>;
strict `suppressAll` <0>;
strict `suppressUndef` <0,1>;
strict `tryGetterInline` <0,1,2>;
strict `tryInline` <0,1,2>;
strict `trySetterInline` <0,1,2,3,4,5>;