strict `colorlegend` <3,4,5,6,7,8,9,10>;
strict `cor.mtest` <1>;
strict `corrMatOrder` <1,2,3>;
strict `corrplot` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,29,30,31,32,33,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49>;
strict `corrplot.mixed` <1,2,3,4,5,6,7,8,9,10,11>;
strict `corrRect` <1,2,3>;
strict `corrRect.hclust` <1,2,3,4,5>;
strict `draw_grid` <1,2>;
strict `draw_method_color` <1,2,3>;
strict `draw_method_square` <1,2,3,4,5>;
strict `.onAttach` <1,2>;
strict `reorder_using_aoe` <1>;
strict `reorder_using_fpc` <1>;
strict `reorder_using_hclust` <1,2>;