strict `as_table` <0,1,2>;
strict `check_raw_list` <0>;
strict `fetch_ggproto` <0,1>;
strict `findDriver` <0>;
strict `get2` <0,1>;
strict `guessColName` <0,1>;
strict `guessRowName` <1>;
strict `Id` <>;
strict `is_attached` <0>;
strict `list_fields` <0,1>;
strict `names2` <0>;
strict `[[.SQL` <0>;
strict `SQL` <2>;
strict `sqlAppendTableTemplate` <0,1,4,6>;
strict `sqlColumnToRownames` <0,1>;
strict `sqlCommentSpec` <0,1,2>;
strict `sqlParseVariablesImpl` <0,1,2>;
strict `sqlParseVariablesImpl` `str_to_vec` <0>;
strict `sqlQuoteSpec` <0,1,2,3>;
strict `sqlRownamesToColumn` <1>;