strict `add_op_order` <2>;
strict `add_op_single` <1,2,3,4>;
strict `all_calls` <1>;
strict `all_names` <1>;
strict `as.data.frame.tbl_sql` <1,2,3,5>;
strict `as.sql` <2>;
strict `as.sql.character` <1,2>;
strict `as.sql.ident` <1,2>;
strict `as.sql.sql` <1,2>;
strict `build_sql` <2,3>;
strict `cache_computation` <1>;
strict `carry_over` <1,2>;
strict `c_character` <>;
strict `ceply` <1,2,4>;
strict `check_groups` <1>;
strict `check_summarise_vars` <1>;
strict `collapse.tbl_sql` <1>;
strict `collect.tbl_sql` <1,3,4>;
strict `compute.tbl_sql` <1,2,3,4,5,6>;
strict `copy_env` <1,2>;
strict `copy_to.src_sql` <1,4,5,6,7,8,9,11>;
strict `create_indexes` <1,2,3,4>;
strict `c.sql` <2,3>;
strict `db_analyze.DBIConnection` <1,2>;
strict `db_collect` <1,2,3,4>;
strict `db_collect.DBIConnection` <1,2,3,4>;
strict `db_compute` <1,2,3,4,5,6,7>;
strict `db_compute.DBIConnection` <1,2,3,4,5,6,7>;
strict `db_copy_to` <1,2,3,4,5,6,7,8,9,11>;
strict `db_copy_to.DBIConnection` <1,2,3,4,5,6,7,8,9,11>;
strict `dbi_quote` <1,2>;
strict `dbi_quote.ident` <1,2>;
strict `dbplyr_analyze` <1>;
strict `dbplyr_edition` <1>;
strict `dbplyr_edition.MariaDBConnection` <1>;
strict `dbplyr_edition.SQLiteConnection` <1>;
strict `dbplyr_fallback` <1,2>;
strict `dbplyr_query_fields` <1>;
strict `dbplyr_query_select` <1>;
strict `dbplyr_save_query` <1>;
strict `dbplyr_sql_subquery` <1>;
strict `dbplyr_sql_translation` <1>;
strict `db_query_fields.DBIConnection` <1,2>;
strict `db_save_query.DBIConnection` <1,2,3,4>;
strict `db_sql_render` <1,2>;
strict `db_sql_render.DBIConnection` <1,2>;
strict `db_table_temporary` <1,2,3>;
strict `db_table_temporary.DBIConnection` <1,2,3>;
strict `db_write_table.DBIConnection` <1,2,3,4,5,6>;
strict `ensure_group_vars` <1,2,3>;
strict `escape` <2,3,4>;
strict `escape.double` <1,2,3,4>;
strict `escape.ident` <1,2,3,4>;
strict `escape.list` <1,2,3,4>;
strict `escape.sql` <1,2,3,4>;
strict `filter.tbl_lazy` <1,3>;
strict `group_by_drop_default.tbl_lazy` <1>;
strict `group_by.tbl_lazy` <1,3,4>;
strict `group_vars.tbl_lazy` <1>;
strict `head.tbl_lazy` <1,2>;
strict `ident` <>;
strict `ident_q` <>;
strict `is.ident` <1>;
strict `is.sql_variant` <1>;
strict `is_tidy_pronoun` <1>;
strict `is.wholenumber` <1>;
strict `local_context` <1,2>;
strict `memdb_frame` <2>;
strict `mutate.tbl_lazy` <1>;
strict `names.sql_variant` <1>;
strict `names_to_as` <1,3>;
strict `nest_vars` <1,2,3>;
strict `new_op_select` <1,2>;
strict `.onLoad` <>;
strict `op_base` <1,2,3>;
strict `op_base_remote` <1,2>;
strict `op_frame` <1>;
strict `op_frame.op_base` <1>;
strict `op_frame.op_single` <1>;
strict `op_grps` <1>;
strict `op_grps.op_base` <1>;
strict `op_grps.op_group_by` <1>;
strict `op_grps.op_select` <1>;
strict `op_grps.op_single` <1>;
strict `op_grps.op_summarise` <1>;
strict `op_grps.op_ungroup` <1>;
strict `op_grps.tbl_lazy` <1>;
strict `op_select` <1,2>;
strict `op_single` <1,2,3,4>;
strict `op_sort` <1>;
strict `op_sort.op_base` <1>;
strict `op_sort.op_single` <1>;
strict `op_sort.tbl_lazy` <1>;
strict `op_vars` <1>;
strict `op_vars.op_base` <1>;
strict `op_vars.op_select` <1>;
strict `op_vars.op_single` <1>;
strict `op_vars.tbl_lazy` <1>;
strict `partial_eval` <1,2,3>;
strict `partial_eval_call` <1,2,3>;
strict `partial_eval_dots` <1,2>;
strict `partial_eval_quo` <2>;
strict `partial_eval_sym` <1,2,3>;
strict `pull.tbl_sql` <1>;
strict `register_s3_method` <1,2,3,4>;
strict `res_warn_incomplete` <1,2>;
strict `select_query` <2,3,4,5,6,7,8>;
strict `select_query_clauses` <1,2>;
strict `select.tbl_lazy` <1>;
strict `set_current_con` <1>;
strict `set_current_context` <1>;
strict `set_win_current_frame` <1>;
strict `set_win_current_group` <>;
strict `set_win_current_order` <1>;
strict `simulate_vars` <1>;
strict `sql` <>;
strict `sql_aggregate` <1,2>;
strict `sql_aggregate_n` <1,2>;
strict `sql_aggregate_win` <1>;
strict `sql_build` <1,2>;
strict `sql_build.op_base_remote` <1,2>;
strict `sql_build.op_filter` <1,2>;
strict `sql_build.op_group_by` <1,2>;
strict `sql_build.op_select` <1,2>;
strict `sql_build.op_summarise` <1,2>;
strict `sql_build.op_ungroup` <1,2>;
strict `sql_cast` <1>;
strict `sql_clause_from` <1,2>;
strict `sql_clause_generic` <1,2,3>;
strict `sql_clause_group_by` <1,2>;
strict `sql_clause_having` <1,2>;
strict `sql_clause_limit` <1,2>;
strict `sql_clause_order_by` <1,2,3,4>;
strict `sql_clause_select` <1,2,3,4>;
strict `sql_clause_where` <1,2>;
strict `sql_data_mask` <1,2,3,4,5>;
strict `sql_escape_ident` <1>;
strict `sql_escape_ident.DBIConnection` <1>;
strict `sql_optimise` <1,2,4>;
strict `sql_optimise.ident` <1,2>;
strict `sql_optimise.select_query` <1,2,4>;
strict `sql_paste_infix` <1,2,3>;
strict `sql_query_fields` <1,2>;
strict `sql_query_fields.DBIConnection` <1,2>;
strict `sql_query_save` <1,2,3,4>;
strict `sql_query_save.DBIConnection` <1,2,3,4>;
strict `sql_query_select` <1,2,3,4,5,6,7,8,9,11>;
strict `sql_query_select.DBIConnection` <1,2,3,4,5,6,7,8,9,11>;
strict `sql_query_wrap` <1,2,3>;
strict `sql_query_wrap.DBIConnection` <1,2,3>;
strict `sql_query_wrap.SQLiteConnection` <1,2,3>;
strict `sql_render` <1,2,4>;
strict `sql_render.ident` <1,2,4>;
strict `sql_render.op` <1,2,4>;
strict `sql_render.select_query` <1,2,4>;
strict `sql_render.tbl_lazy` <1,2,4>;
strict `sql_select_clauses` <1,5,6,7,8>;
strict `sql_select.DBIConnection` <1,2,3,4,5,6,7,8,9,11>;
strict `sql_subquery.DBIConnection` <1,2,3>;
strict `sql_table_analyze` <1,2>;
strict `sql_table_analyze.DBIConnection` <1,2>;
strict `sql_translate_env.DBIConnection` <1>;
strict `sql_translation` <1>;
strict `sql_translation.SQLiteConnection` <1>;
strict `sql_translator` <2,3>;
strict `sql_variant` <1>;
strict `sql_vector` <2,3,4>;
strict `src_dbi` <2>;
strict `summarise.tbl_lazy` <1,3>;
strict `summarise_verbose` <1,2>;
strict `tbl_sql` <1,2,3,5>;
strict `tbl.src_dbi` <1,2>;
strict `tbl_vars.tbl_lazy` <1>;
strict `translate_sql_` <1,2,4,5,6,7>;
strict `ungroup.tbl_lazy` <1>;
strict `uses_window_fun` <1,2>;
strict `win_absent` <1>;
strict `win_aggregate` <1>;
strict `win_over` <1,2,3,4,5>;
strict `with_transaction` <1,2>;