strict `ArrayViewport` <1,2>;
strict `.backward_compat` <1,2>;
strict `.block_grid` <1,2,3,4>;
strict `BLOCK_write_to_sink` <1,2,3>;
strict `BLOCK_write_to_sink` `FUN` <1,2,3,4,5>;
strict `.check_chunkdim` <1,2>;
strict `.check_DelayedArray_internals` <1>;
strict `.check_realization_sink_constructor` <1>;
strict `check_returned_array` <1,2,3,4>;
strict `combine_dimnames` <1>;
strict `combine_dimnames_along` <1,2,3>;
strict `combine_dims_along` <1>;
strict `currentBlockId` <1>;
strict `defaultAutoGrid` <1,2,3,4>;
strict `effectiveGrid` <1>;
strict `expand_Nindex_RangeNSBS` <1>;
strict `extract_empty_array` <1>;
strict `extract_Nindex_from_syscall` <1,2>;
strict `getAutoBlockLength` <>;
strict `.get_DelayedArray_internals_version` <>;
strict `.get_DelayedArray_pkgversion` <>;
strict `get_dims_to_bind` <1,2>;
strict `get_Nindex_lengths` <1,2>;
strict `.get_pkgversion_from_internals_version` <1>;
strict `.get_realization_sink_constructor` <1>;
strict `get_RegularArrayGrid_dim` <1,2>;
strict `.get_RegularArrayGrid_maxlength` <1>;
strict `get_type_size` <>;
strict `get_user_option` <1>;
strict `.intertwine_blocks` <1,2>;
strict `load_BACKEND_package` <1>;
strict `makeCappedVolumeBox` <1,2,3>;
strict `makeNindexFromArrayViewport` <1,2>;
strict `.make_subscripts_from_Nindex` <1,2>;
strict `new_DelayedAperm` <1>;
strict `new_DelayedArray` <1,2>;
strict `.normarg_block.length` <1>;
strict `.normarg_block.shape` <1>;
strict `.normarg_chunk.grid` <1,2>;
strict `.normarg_incremental` <1>;
strict `normarg_perm` <2>;
strict `.normarg_ratio` <1,2>;
strict `normarg_verbose` <1>;
strict `.onLoad` <1,2>;
strict `RegularArrayGrid` <1,2>;
strict `set_auto.block.shape` <1>;
strict `set_auto.block.size` <1>;
strict `setAutoBPPARAM` <1>;
strict `setAutoGridMaker` <1>;
strict `setAutoMultParallelAgnostic` <1>;
strict `setAutoRealizationBackend` <1>;
strict `set_dimnames` <1>;
strict `set_grid_context` <1,3>;
strict `set_user_option` <1,2>;
strict `simple_abind` <2>;
strict `simplify_NULL_dimnames` <1>;
strict `stash_DelayedAperm` <1>;
strict `subset_by_Nindex` <1,2,3>;
strict `subset_dimnames_by_Nindex` <1,2>;
strict `user_option_is_set` <1>;
strict `.validate_ArrayViewport` <1>;
strict `.validate_DelayedAperm` <1>;
strict `.validate_DelayedArray` <>;
strict `.validate_DelayedUnaryOp` <>;
strict `validate_dim_slot` <1,2>;
strict `validate_perm` <1,2>;
strict `.validate_ranges_slot` <1>;
strict `.validate_RegularArrayGrid` <1>;
strict `viewportReduce` <1,2,3,5,6>;