strict `branin` <1>;
strict `camelback` <1>;
strict `checkNames` <1,2,3,4>;
strict `checkNamesList` <1,2,3,4>;
strict `computeAuxVariables` <1>;
strict `compute.beta.hat` <1,2>;
strict `compute.sigma2.hat` <1>;
strict `compute.z` <1,2,3>;
strict `covMat1Mat2.covTensorProduct` <1,2,3,4>;
strict `covMat1Mat2.covUser` <1,2,3>;
strict `covMatrix.covTensorProduct` <1,2,3>;
strict `covMatrixcovUser` <1,2,3>;
strict `covMatrixDerivative.covTensorProduct` <1,2,3,4>;
strict `covMatrixDerivative.dx.covTensorProduct` <1,2,3,4>;
strict `covStruct.create` <1,2,3,4,5,6,8,9,10,11,12,13>;
strict `cv` <1,2,3,4,5,6>;
strict `drop.response` <2>;
strict `extract.covIso` <1>;
strict `goldsteinPrice` <1>;
strict `hartman3` <1>;
strict `hartman6` <1>;
strict `km` <2,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23>;
strict `kmData` <1,2,3>;
strict `kmEstimate` <1,2>;
strict `kmNoNugget.init` <1,2,3>;
strict `kmNuggets.init` <1>;
strict `leaveOneOut.km` <1,2,3>;
strict `logLikFun` <1,2,3>;
strict `logLikGrad` <1,2,3>;
strict `plot.km` <1,2,3>;
strict `predict.km` <1,2,3,4,5,6,7,8>;
strict `SCAD` <1,2>;
strict `SCAD.derivative` <1,2>;
strict `scalingFun` <1,2,3,4>;
strict `scalingFun1d` <1,2,3>;
strict `scalingFun1d.dx` <1,2,3>;
strict `scalingFun1d.dx.inside` <1,2,3>;
strict `scalingFun1d.inside` <1,2,3>;
strict `scalingGrad` <1,2>;
strict `scalingGrad1d` <1,2,3>;
strict `simulate.km` <1,2,3,4,5,6,7>;
strict `trend.deltax` <1,2,3>;
strict `update.km` <1,2,3,4,5,6,7,8,9,10>;