strict `AbscontDistribution` <6,7,8,9,12,13,15,16,17,19,20>;
strict `Beta` <1,2,3>;
strict `Binom` <1,2>;
strict `.BinomCI` <1,2,3,4,5,6>;
strict `.BinomCI.in` <1,2,3,4,5,6,7>;
strict `.BinomCI.nosym` <1,2,3,4,5,6>;
strict `Cauchy` <1,2>;
strict `Chisq` <1,2>;
strict `CompoundDistribution` <3,4>;
strict `.confqq` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30>;
strict `.consolidategaps` <1>;
strict `.convDiscrDiscr` <1,2>;
strict `.csimpsum` <1>;
strict `.D2P` <1,2,3,5>;
strict `.del0dmixfun` <1>;
strict `.deleteItemsMCL` <1>;
strict `devNew` <>;
strict `DExp` <1>;
strict `Dirac` <1>;
strict `DiscreteDistribution` <1,3,4,7,8,9>;
strict `.discretizeP` <1,2>;
strict `distrARITH` <1>;
strict `DistrList` <2>;
strict `distrMASK` <1>;
strict `distroptions` <>;
strict `DistrSymmList` <>;
strict `.dmixfun` <2,3,4>;
strict `EllipticalSymmetry` <1>;
strict `EmpiricalDistribution` <1,2,3,4,5,6,7,8>;
strict `.EuclidAlgo` <1,2>;
strict `EuclideanSpace` <1>;
strict `Exp` <>;
strict `.expm.c` <1>;
strict `Fd` <1,2,3>;
strict `.fillList` <1,2>;
strict `flat.LCD` <2,3>;
strict `flat.mix` <>;
strict `.fM` <1,2>;
strict `Gammad` <1,2>;
strict `Geom` <1>;
strict `.getCommonWidth` <1,2,3>;
strict `getdistrOption` <1>;
strict `getLabel` <1,2>;
strict `.getObjName` <1>;
strict `Hyper` <1,2,3>;
strict `.inArgs` <1>;
strict `.inGaps` <1>;
strict `.inWithTol` <1,2,3>;
strict `.isEqual` <1,3>;
strict `.isEqual01` <1>;
strict `.isIn` <1,2,3>;
strict `.isInteger` <1,2>;
strict `.isNatural` <1,2>;
strict `.isNatural0` <1,2>;
strict `.is.vector.lattice` <1>;
strict `Lattice` <1,2,3,4>;
strict `LatticeDistribution` <1,2,4,5,7>;
strict `.List` <1>;
strict `Lnorm` <1,2>;
strict `Logis` <1,2>;
strict `.logm.c` <1>;
strict `.logm.d` <1>;
strict `.loupmixfun` <1>;
strict `makeAbscontDistribution` <1,2,3,4,5,7>;
strict `.makeD` <1,2,3,4>;
strict `.makeDd` <1,2,3,4>;
strict `.makeDNew` <1,2,3,4,5>;
strict `.makedotsL` <1>;
strict `.makedotsLowLevel` <1>;
strict `.makedotsPt` <1>;
strict `.make.lattice.es.vector` <1>;
strict `.makeLenAndOrder` <1>;
strict `.makeP` <1,2,3,4,5,6>;
strict `.makePd` <1,2,3,4>;
strict `.makePNew` <1,2,3,5,6,7,8>;
strict `.makeQ` <1,2,3,4>;
strict `.makeQc` <1,2,3,4>;
strict `.makeQd` <1,2>;
strict `.makeQNew` <1,2,3,4,6,7>;
strict `.mergegaps` <1,2>;
strict `.mergegaps2` <2>;
strict `.modifyqgaps` <1,2,3,4>;
strict `.multm` <2,3>;
strict `Nbinom` <1,2>;
strict `Norm` <>;
strict `.NotInSupport` <1,2>;
strict `.notwithLArg` <1>;
strict `.onAttach` <1,2>;
strict `.P2D` <1,2,3>;
strict `.P2Q` <1,2,3,6,7>;
strict `.panel.mingle` <1>;
strict `.pk2` <1,2>;
strict `.pks2` <1,2>;
strict `.plusm` <1,2,3>;
strict `.pmixfun` <2,3>;
strict `Pois` <1>;
strict `PosDefSymmMatrix` <1>;
strict `PosSemDefSymmMatrix` <1>;
strict `.presubs` <1,2,3>;
strict `.q2kolmogorov` <1,2,3,4>;
strict `.Q2P` <1>;
strict `.q2pw` <1,3,4,5,6,7,8>;
strict `.qmixfun` <1,2,3,4,5,6>;
strict `qqbounds` <3,4,5,6,7,8,9,10>;
strict `.rmixfun` <2>;
strict `RtoDPQ` <1,2,3,4>;
strict `RtoDPQ.d` <1,2>;
strict `RtoDPQ.LC` <1,2,3,4>;
strict `.setEqual` <1,3>;
strict `.SingleDiscrete` <1,2>;
strict `SphericalSymmetry` <>;
strict `standardMethods` <1,2,3>;
strict `Td` <1,2>;
strict `.trunc.low` <1,2>;
strict `.trunc.up` <1,2>;
strict `.ULC.cast` <1>;
strict `Unif` <1,2>;
strict `UnivarDistrList` <2>;
strict `UnivarLebDecDistribution` <5,6,7,8>;
strict `UnivarMixingDistribution` <2,4>;
strict `Weibull` <1,2>;