strict `changepoints` <1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18>;
strict `changepoints.sdundo` <1,2,3,4>;
strict `CNA` <1,2,3,4,6>;
strict `exon.changepoint` <1,2,3>;
strict `exon.segment` <1,2,3,4,5>;
strict `inflfact` <1>;
strict `.onLoad` <1,2>;
strict `plot.DNAcopy` <1,2,3,4,5,6,8,9,10,11,12,13,14,15,16>;
strict `plotSample` <1,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `print.CNA` <1>;
strict `print.DNAcopy` <1,2>;
strict `segment` <3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `segments.p` <1,2,3,4,5,6>;
strict `segments.summary` <1>;
strict `smooth.CNA` <1,2,3,4,5>;
strict `subset.CNA` <1>;
strict `subset.DNAcopy` <1>;
strict `trimmed.variance` <1,2>;
strict `zoomIntoRegion` <1,2,3,4,5,6,7,8,9,10,11,12,13>;