strict `backtrack` <1>;
strict `.canonicalizeWindowFunction` <1>;
strict `countPaths` <1,2>;
strict `dtw` <1,2,3,4,5,6,7,8,9>;
strict `dtwpairdist` <>;
strict `dtwPlot` <1,2>;
strict `dtwPlotAlignment` <1,2,3,4>;
strict `dtwPlotDensity` <1,2>;
strict `dtwPlotThreeWay` <1,2,3,4,5,6,7,8,9,10,12>;
strict `dtwPlotTwoWay` <1,2,3,4,5,6,8,9,10,11>;
strict `dtwWindow.plot` <1,2,3>;
strict `.extractpattern` <1,2>;
strict `globalCostMatrix` <1,2,3,4,5>;
strict `is.dtw` <1>;
strict `is.stepPattern` <1>;
strict `itakuraWindow` <1,2,3,4>;
strict `.mkDirDeltas` <1>;
strict `mvmStepPattern` <1>;
strict `noWindow` <1,2>;
strict `.onAttach` <1,2>;
strict `.Pend` <1,2,3>;
strict `plot.dtw` <1,2>;
strict `plot.stepPattern` <1>;
strict `.Pnew` <1,2,3>;
strict `print.stepPattern` <1>;
strict `.Pstep` <1,2,3>;
strict `.PtoMx` <1>;
strict `rabinerJuangStepPattern` <1,2,3>;
strict `.RJtypeIV` <1,2>;
strict `sakoeChibaWindow` <1,2,3>;
strict `slantedBandWindow` <1,2,3,4,5>;
strict `stepPattern` <1,2>;
strict `warp` <1,2>;
strict `warpArea` <1>;