strict `as_factor` <1>;
strict `as_factor.character` <1>;
strict `as_factor.factor` <1>;
strict `as_factor.logical` <1>;
strict `as_factor.numeric` <1>;
strict `check_calc_levels` <1,2>;
strict `check_factor` <>;
strict `check_factor_list` <1,2>;
strict `check_recode_levels` <>;
strict `check_weights` <1,2>;
strict `digits` <1>;
strict `fct_anon` <1,2>;
strict `fct_c` <>;
strict `fct_collapse` <1>;
strict `fct_count` <2,3>;
strict `fct_cross` <2,3>;
strict `fct_drop` <1>;
strict `fct_expand` <1>;
strict `fct_explicit_na` <1,2>;
strict `fct_infreq` <1,2>;
strict `fct_inorder` <1,2>;
strict `fct_inseq` <1,2>;
strict `fct_lump` <1,4,5,6>;
strict `fct_lump_lowfreq` <1,2>;
strict `fct_lump_min` <1,2,3,4>;
strict `fct_lump_n` <1,2,3,4,5>;
strict `fct_lump_prop` <1,2,3,4>;
strict `fct_match` <1,2>;
strict `fct_other` <1,4>;
strict `fct_recode` <1>;
strict `fct_relabel` <1,2>;
strict `fct_relevel` <1,3>;
strict `fct_reorder` <1,2,3,5>;
strict `fct_reorder2` <1,2,3,4,6>;
strict `fct_rev` <1>;
strict `fct_shift` <1,2>;
strict `fct_shuffle` <1>;
strict `fct_unify` <1>;
strict `fct_unique` <1>;
strict `in_smallest` <1>;
strict `last2` <1,2>;
strict `lump_cutoff` <1>;
strict `lvls_expand` <1>;
strict `lvls_reorder` <1,3>;
strict `lvls_revalue` <1>;
strict `lvls_seq` <1>;
strict `lvls_union` <1>;
strict `refactor` <1,3>;
strict `shift` <1,2>;
strict `zero_pad` <1>;