strict `%||%` <2>;
strict `as.character.fs_perms` <1>;
strict `as_fs_bytes` <1>;
strict `as_fs_bytes.default` <1>;
strict `as_fs_bytes.fs_bytes` <1>;
strict `as_fs_bytes.numeric` <1>;
strict `as_fs_path` <1>;
strict `as_fs_path.character` <1>;
strict `as_fs_path.NULL` <1>;
strict `as_fs_perms` <1>;
strict `as_fs_perms.character` <1>;
strict `as_fs_perms.fs_perms` <1>;
strict `as_fs_perms.integer` <1>;
strict `as_fs_perms.NULL` <1>;
strict `as_fs_perms.numeric` <1>;
strict `as_fs_perms.octmode` <1>;
strict `assert` <1,3>;
strict `assert_no_missing` <>;
strict `assert_recyclable` <1>;
strict `as_tibble` <1>;
strict `auto_name` <1>;
strict `captures` <1,2>;
strict `collapse` <1,2,3,4>;
strict `colourise_fs_path` <1,3>;
strict `compare.fs_path` <1,2>;
strict `compare.fs_perms` <1,2>;
strict `dir_copy` <1,2,3>;
strict `dir_create` <1,3,4,5>;
strict `dir_delete` <1>;
strict `dir_exists` <1>;
strict `dir_info` <1,2,3,4,5,6,7>;
strict `dir_ls` <1,2,3,4,5,6,7,8,10>;
strict `dir_map` <1,2,3,4,5,6>;
strict `dir_tree` <1,2>;
strict `dir_walk` <1,2,3,4,5,6>;
strict `display_mode_to_symbolic_mode_posix` <1>;
strict `file_access` <1,2>;
strict `file_chmod` <1,2>;
strict `file_chown` <1,2,3>;
strict `file_copy` <1,2,3>;
strict `file_create` <1,3>;
strict `file_delete` <>;
strict `file_exists` <1>;
strict `file_info` <2,3>;
strict `file_move` <1,2>;
strict `file_size` <1,2>;
strict `file_temp` <1,2,3>;
strict `file_temp_push` <1>;
strict `file_touch` <1,2>;
strict `format.fs_bytes` <1,2,3,4>;
strict `[.fs_bytes` <1,2>;
strict `[[.fs_bytes` <1,2>;
strict `fs_bytes` <1>;
strict `fs_error` <1,2>;
strict `[.fs_path` <1>;
strict `[[.fs_path` <1,2>;
strict `fs_path` <1>;
strict `&.fs_perms` <1,2>;
strict `==.fs_perms` <1,2>;
strict `[.fs_perms` <1,2>;
strict `[[.fs_perms` <1,2>;
strict `fs_perms` <1>;
strict `is_absolute_path` <1>;
strict `is_dir` <1,2>;
strict `is_file` <1,2>;
strict `is_file_empty` <1,2>;
strict `is_installed` <1>;
strict `is_link` <1>;
strict `lengths` <1>;
strict `link_copy` <1,2,3>;
strict `link_create` <1,2,3>;
strict `link_delete` <1>;
strict `link_exists` <1>;
strict `link_path` <1>;
strict `max.fs_bytes` <1>;
strict `min.fs_bytes` <1>;
strict `multicol` <1>;
strict `nchar` <1,2,3,4>;
strict `new_fs_bytes` <1>;
strict `new_fs_path` <>;
strict `new_fs_perms` <1>;
strict `.onLoad` <>;
strict `Ops.fs_bytes` <1,2>;
strict `path` <2>;
strict `path_abs` <1,2>;
strict `path_common` <1>;
strict `path_dir` <1>;
strict `path_expand` <>;
strict `path_expand_r` <1>;
strict `path_ext<-` <1,2>;
strict `path_ext` <1>;
strict `path_ext_remove` <1>;
strict `path_ext_set` <1,2>;
strict `path_file` <1>;
strict `path_filter` <1,2,3,4>;
strict `path_has_parent` <1,2>;
strict `path_home` <>;
strict `path_home_r` <>;
strict `path_join` <1>;
strict `path_norm` <>;
strict `path_package` <1>;
strict `path_real` <1>;
strict `path_rel` <1,2>;
strict `path_sanitize` <1,2>;
strict `path_split` <1>;
strict `path_temp` <>;
strict `path_tidy` <>;
strict `path_wd` <2>;
strict `pc` <>;
strict `register_s3_method` <1,2,3,4>;
strict `sum.fs_bytes` <1>;
strict `vec_cast.character.fs_path` <1,2>;
strict `vec_cast.character.fs_perms` <1,2>;
strict `vec_cast.double.fs_bytes` <1,2>;
strict `vec_cast.double.fs_perms` <1,2>;
strict `vec_cast.fs_bytes.double` <1,2>;
strict `vec_cast.fs_bytes.fs_bytes` <1,2>;
strict `vec_cast.fs_bytes.integer` <1,2>;
strict `vec_cast.fs_path.character` <1,2>;
strict `vec_cast.fs_path.fs_path` <1,2>;
strict `vec_cast.fs_perms.character` <1,2>;
strict `vec_cast.fs_perms.double` <1,2>;
strict `vec_cast.fs_perms.fs_perms` <1,2>;
strict `vec_cast.fs_perms.integer` <1,2>;
strict `vec_cast.integer.fs_bytes` <1,2>;
strict `vec_cast.integer.fs_perms` <1,2>;
strict `vec_ptype2.character.fs_path` <1,2>;
strict `vec_ptype2.character.fs_perms` <1,2>;
strict `vec_ptype2.double.fs_bytes` <1,2>;
strict `vec_ptype2.double.fs_perms` <1,2>;
strict `vec_ptype2.fs_bytes.double` <1,2>;
strict `vec_ptype2.fs_bytes.fs_bytes` <1,2>;
strict `vec_ptype2.fs_bytes.integer` <1,2>;
strict `vec_ptype2.fs_path.character` <1,2>;
strict `vec_ptype2.fs_path.fs_path` <1,2>;
strict `vec_ptype2.fs_perms.character` <1,2>;
strict `vec_ptype2.fs_perms.double` <1,2>;
strict `vec_ptype2.fs_perms.fs_perms` <1,2>;
strict `vec_ptype2.fs_perms.integer` <1,2>;
strict `vec_ptype2.integer.fs_bytes` <1,2>;
strict `vec_ptype2.integer.fs_perms` <1,2>;
strict `xtfrm.fs_path` <1>;