strict `as.character.glue` <1>;
strict `as_glue` <1>;
strict `as_glue.character` <1>;
strict `as_glue.default` <1>;
strict `as_glue.glue` <1>;
strict `backtick` <1>;
strict `bind_args` <1,2>;
strict `color_transformer` <1,2>;
strict `compare.glue` <1,2>;
strict `delayed_assign` <1,2,3,4>;
strict `double_quote` <1>;
strict `+.glue` <1,2>;
strict `[.glue` <1,2>;
strict `[[.glue` <1,2>;
strict `glue` <2,3,4,5,6,8>;
strict `glue_col` <2,3>;
strict `glue_collapse` <2,3,4>;
strict `glue_data` <1,3,4,5,6,7,9>;
strict `glue_data_col` <1,3,4>;
strict `glue_data_safe` <1,3>;
strict `glue_data_sql` <1,3,4,5>;
strict `glue_safe` <2>;
strict `glue_sql` <2,3>;
strict `has_names` <1>;
strict `identity_transformer` <1,2>;
strict `lengths` <1>;
strict `na_rows` <1>;
strict `.onLoad` <>;
strict `on_package_load` <1>;
strict `print.glue` <1,3>;
strict `recycle_columns` <1>;
strict `register_s3_method` <1,2,3,4>;
strict `single_quote` <1>;
strict `sql_quote_transformer` <>;
strict `style_na` <1>;
strict `trim` <1>;
strict `vec_cast.character.glue` <1,2>;
strict `vec_cast.glue.character` <1,2>;
strict `vec_cast.glue.glue` <1,2>;
strict `vec_ptype2.character.glue` <1,2>;
strict `vec_ptype2.glue.character` <1,2>;
strict `vec_ptype2.glue.glue` <1,2>;