strict `%*%` <1>;
strict `abs.bigq` <1>;
strict `abs.bigz` <1>;
strict `add.big` <1,2>;
strict `add.bigq` <1,2>;
strict `add.bigz` <1,2>;
strict `all.equal.bigq` <1,2,3,4,5,6>;
strict `all.equal.bigz` <1,2>;
strict `apply` <1,2,3>;
strict `apply.bigq` <1,2,3>;
strict `apply.bigz` <1,2,3>;
strict `apply.default` <1,2,3>;
strict `as.bigq` <1,2>;
strict `..as.bigz` <1,2>;
strict `as.bigz` <>;
strict `as.bigz.bigq` <>;
strict `as.character.bigq` <1,2>;
strict `as.character.bigz` <1,2>;
strict `.as.char.bigz` <1,2>;
strict `as.double.bigq` <1>;
strict `as.double.bigz` <1>;
strict `as.integer.bigq` <1>;
strict `as.integer.bigz` <1>;
strict `as.matrix.bigq` <1>;
strict `as.matrix.bigz` <1>;
strict `as.vector.bigq` <1,2>;
strict `as.vector.bigz` <1,2>;
strict `B1` <1>;
strict `BernoulliQ` <1,2>;
strict `%*%.bigq` <1,2>;
strict `[.bigq` <1,2,4>;
strict `[<-.bigq` <1,2,4>;
strict `.bigq2num` <1>;
strict `%%.bigz` <1,2>;
strict `%*%.bigz` <1,2>;
strict `%/%.bigz` <1,2>;
strict `[.bigz` <1,4>;
strict `[<-.bigz` <1,2,4>;
strict `[[<-.bigz` <1,2,3>;
strict `c.bigq` <2>;
strict `c_bigq` <1>;
strict `c.bigz` <2>;
strict `c_bigz` <1>;
strict `cbind.bigq` <2>;
strict `chooseZ` <1,2>;
strict `crossprod` <1,2>;
strict `crossprod.bigq` <1,2>;
strict `crossprod.bigz` <1,2>;
strict `crossprod.default` <1,2>;
strict `cumsum.bigq` <1>;
strict `cumsum.bigz` <1>;
strict `%*%.default` <1>;
strict `denominator` <1>;
strict `.diff.big` <1,2,3>;
strict `dim.bigq` <1>;
strict `dim<-.bigq` <1,2>;
strict `dim.bigz` <1>;
strict `dim<-.bigz` <1,2>;
strict `div.big` <1,2>;
strict `div.bigq` <1,2>;
strict `div.bigz` <1,2>;
strict `divq.bigz` <1,2>;
strict `duplicated.bigq` <1,2>;
strict `duplicated.bigz` <1,2>;
strict `eq.big` <1,2>;
strict `Eulerian` <2,3>;
strict `Eulerian.all` <1>;
strict `factorialZ` <1>;
strict `factorize` <1>;
strict `fibnum` <1>;
strict `fibnum2` <1>;
strict `formatN` <1>;
strict `formatN.bigq` <1>;
strict `formatN.bigz` <1>;
strict `formatN.default` <1>;
strict `formatN.double` <1>;
strict `formatN.integer` <1>;
strict `frexpZ` <1>;
strict `gcd` <1,2>;
strict `gcd.bigz` <1,2>;
strict `gcd.default` <1,2>;
strict `gcdex` <1,2>;
strict `gt.big` <1,2>;
strict `gte.big` <1,2>;
strict `inv.bigz` <1,2>;
strict `is.bigq` <1>;
strict `is.bigz` <1>;
strict `is.finite.bigq` <1>;
strict `is.finite.bigz` <1>;
strict `is.infinite.bigq` <1>;
strict `is.infinite.bigz` <1>;
strict `is.matrixZQ` <1>;
strict `is.na.bigq` <>;
strict `is.na.bigz` <1>;
strict `isprime` <1,2>;
strict `is.whole` <>;
strict `is.whole.bigq` <1>;
strict `is.whole.bigz` <1>;
strict `is.whole.default` <>;
strict `lcm.bigz` <1,2>;
strict `length.bigq` <1>;
strict `length<-.bigq` <1,2>;
strict `length.bigz` <1>;
strict `ln.bigz` <1>;
strict `log10.bigz` <1>;
strict `log2.bigz` <1>;
strict `log.bigz` <1>;
strict `lt.big` <1,2>;
strict `lte.big` <1,2>;
strict `lucnum` <1>;
strict `lucnum2` <1>;
strict `matrix` <4>;
strict `matrix.bigq` <1,2,3,4,5,6>;
strict `matrix.bigz` <1,2,3,4,5,6>;
strict `matrix.default` <>;
strict `max.bigq` <2>;
strict `max.bigz` <2>;
strict `mean.bigq` <1,2,3>;
strict `min.bigq` <2>;
strict `min.bigz` <2>;
strict `.mod.bigz` <1,2>;
strict `mod.bigz` <1,2>;
strict `modulus<-` <1>;
strict `modulus` <1>;
strict `modulus.bigz` <1>;
strict `modulus<-.bigz` <1>;
strict `mul.big` <1,2>;
strict `mul.bigq` <1,2>;
strict `mul.bigz` <1,2>;
strict `neq.big` <1,2>;
strict `nextprime` <1>;
strict `numerator<-` <1,2>;
strict `numerator` <1>;
strict `.onLoad` <1,2>;
strict `outer` <1,2,3>;
strict `pow.big` <1,2>;
strict `pow.bigq` <1,2>;
strict `pow.bigz` <1,2>;
strict `powm` <1,2,3>;
strict `print.bigz` <1,2>;
strict `prod.bigq` <2>;
strict `prod.bigz` <2>;
strict `rep.bigq` <1>;
strict `rep.bigz` <1>;
strict `round0` <1>;
strict `round.bigq` <1,2>;
strict `roundQ` <1,2,3>;
strict `sign.bigq` <1>;
strict `sign.bigz` <1>;
strict `sizeinbase` <1,2>;
strict `solve.bigq` <1>;
strict `solve.bigz` <1>;
strict `Stirling1` <2>;
strict `Stirling1.all` <1>;
strict `Stirling2` <2,3>;
strict `Stirling2.all` <1>;
strict `sub.big` <1,2>;
strict `sub.bigq` <1,2>;
strict `sub.bigz` <1,2>;
strict `sum.bigq` <2>;
strict `sum.bigz` <2>;
strict `t.bigq` <1>;
strict `t.bigz` <1>;
strict `tcrossprod` <1,2>;
strict `tcrossprod.bigq` <1,2>;
strict `tcrossprod.bigz` <1,2>;
strict `tcrossprod.default` <1,2>;
strict `unique.bigq` <1,2>;
strict `unique.bigz` <1,2>;
strict `urand.bigz` <1,2,3>;