strict `asc` <1,2>;
strict `ASCIIfy` <1,2,3>;
strict `assignEdgewise` <1,2,3>;
strict `baseOf` <1,2>;
strict `baseOf.inner` <1,2>;
strict `binsearch` <1,2,4,7,8>;
strict `capwords` <1,2,3,4,5,6>;
strict `checkRVersion` <1>;
strict `chr` <1>;
strict `.clean_up_dependencies2` <1,2,3>;
strict `combinations` <1,2,4,5>;
strict `ddirichlet` <1,2>;
strict `defmacro` <>;
strict `even` <1>;
strict `foldchange` <1,2>;
strict `getDependencies` <1,3,4,5,6>;
strict `invalid` <>;
strict `inv.logit` <1,2,3>;
strict `lastAdd` <1>;
strict `loadedPackages` <1>;
strict `logit` <1,2,3>;
strict `mixedorder` <1,2,3,4,5,6>;
strict `mixedsort` <1,2,3,4,5,6>;
strict `na.replace` <1,2>;
strict `odd` <1>;
strict `permutations` <1,2,3,4,5>;
strict `permute` <1>;
strict `quantcut` <1,2,3>;
strict `rdirichlet` <1>;
strict `roman2int` <1>;
strict `roman2int.inner` <1>;
strict `running` <1,2,3,4,5,6,7,8>;
strict `scat` <>;
strict `setTCPNoDelay` <1,2>;
strict `smartbind` <3,4,5>;
strict `split_path` <1,2>;
strict `split_path_inner` <1>;
strict `stars.pval` <1>;
strict `strmacro` <3>;
strict `unByteCode` <1>;
strict `unByteCodeAssign` <>;