strict `as.character.hms` <1>;
strict `as_hms` <1>;
strict `as_hms.default` <1>;
strict `as.POSIXct.hms` <1>;
strict `check_args` <1>;
strict `decompose` <1>;
strict `format.hms` <1>;
strict `format_hms` <1>;
strict `format_hours` <1>;
strict `format_tics` <1>;
strict `format_two_digits` <1>;
strict `[<-.hms` <1,2,3>;
strict `hms` <1,2,3,4>;
strict `hours` <1>;
strict `is_numeric_or_na` <1>;
strict `map2` <1,2,3>;
strict `map_int` <1,2>;
strict `map_lgl` <1,2>;
strict `map_mold` <1,2,3>;
strict `minute_of_hour` <1>;
strict `minutes` <1>;
strict `new_hms` <1>;
strict `.onLoad` <>;
strict `reduce` <1,2,4>;
strict `second_of_minute` <1>;
strict `seconds` <1>;
strict `tic_of_second` <1>;
strict `tics` <1>;
strict `units<-.hms` <1,2>;
strict `vec_cast.character.hms` <1,2>;
strict `vec_cast.hms.difftime` <1,2>;
strict `vec_cast.hms.double` <1,2>;
strict `vec_cast.hms.hms` <1,2>;
strict `vec_cast.hms.POSIXct` <1,2>;
strict `vec_cast.hms.POSIXlt` <1,2>;
strict `vec_cast.POSIXct.hms` <1,2>;
strict `vec_ptype_abbr.hms` <1>;