strict `%||%` <1,2>;
strict `any_prop` <1,2>;
strict `as.tags.htmlwidget` <1,2>;
strict `checkShinyVersion` <1>;
strict `createPayload` <1>;
strict `createWidget` <1,3,4,8,9>;
strict `createWidgetId` <>;
strict `devtools_loaded` <1>;
strict `getDependency` <1,2>;
strict `JS` <>;
strict `JSEvals` <1>;
strict `lookup_func` <1,2>;
strict `lookup_widget_html_method` <1,2>;
strict `.onAttach` <>;
strict `.onLoad` <>;
strict `prependContent` <1>;
strict `print.htmlwidget` <1,3>;
strict `prop` <1,2>;
strict `registerMethods` <1>;
strict `resolveSizing` <1,2,3,4>;
strict `shinyRenderWidget` <1,2,3,4,5>;
strict `shinyWidgetOutput` <1,2,3,4,5,6,7,8>;
strict `shouldEval` <1>;
strict `sizingPolicy` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `system.file` <2,3,4>;
strict `toHTML` <1,2,3>;
strict `toJSON` <1>;
strict `toJSON2` <3,4,6,7,8,9,10,11,12,13,14>;
strict `widgetA_html` <1,2,3,4,5,6>;
strict `widgetB_html` <1,2,3,4,5,6>;
strict `widget_data` <1,2>;
strict `widget_dependencies` <1,2>;
strict `widgetE_html` <1,2,3,4,5,6>;
strict `widgetF_html` <1,2,3,4,5,6>;
strict `widget_html` <1,2,3,4,5,6>;
strict `widget_html.default` <1,2,3,4,5,6>;
strict `widget_html.widgetC` <1,2,3,4,5,6>;
strict `widget_html.widgetD` <1,2,3,4,5,6>;