strict `%||%` <1,2>;
strict `$.insensitive` <1,2>;
strict `accept` <1>;
strict `add_headers` <2>;
strict `add_line` <1,2,3>;
strict `as_field` <1>;
strict `as_field.default` <1>;
strict `as_field.numeric` <1>;
strict `as.request` <>;
strict `as.request.list` <1>;
strict `as.request.request` <1>;
strict `authenticate` <1,2,3>;
strict `auth_flags` <1>;
strict `backoff_full_jitter` <1,2,3,4,5,6>;
strict `base64url` <>;
strict `body_config` <2,3>;
strict `body_raw` <2>;
strict `BROWSE` <1,2,4>;
strict `build_url` <>;
strict `cache_info` <1>;
strict `cache_token` <1,2>;
strict `can_use_cache` <1>;
strict `check_encoding` <1>;
strict `check_oob` <1,2>;
strict `check_scope` <1>;
strict `compact` <>;
strict `compose_query` <1>;
strict `config` <2>;
strict `content` <2,3,4>;
strict `content_type` <1>;
strict `cookies` <1>;
strict `cookies.response` <1>;
strict `create_cache` <1>;
strict `c.request` <>;
strict `c_time` <1>;
strict `curl_docs` <1>;
strict `curl_option_types` <1>;
strict `DELETE` <1,2,4,5,6>;
strict `endpoint` <1,2,3>;
strict `fetch_cached_token` <2>;
strict `file_size` <1>;
strict `GET` <1,4>;
strict `get_callback` <>;
strict `guess_encoding` <1,2>;
strict `handle` <1>;
strict `handle_find` <1>;
strict `handle_name` <1>;
strict `handle_url` <1,2>;
strict `has_content` <>;
strict `has_name` <1>;
strict `HEAD` <1,4>;
strict `headers` <1>;
strict `headers.response` <1>;
strict `http_condition` <1,2,3,4>;
strict `http_date` <1>;
strict `http_error` <>;
strict `http_error.character` <1>;
strict `http_error.integer` <1>;
strict `http_error.response` <1>;
strict `http_status` <1>;
strict `http_type` <1>;
strict `httr_options` <>;
strict `[.insensitive` <1,2>;
strict `[[.insensitive` <1,2>;
strict `insensitive` <1>;
strict `is_empty` <1>;
strict `isFALSE` <1>;
strict `is_installed` <1>;
strict `is.oauth_app` <>;
strict `is.oauth_endpoint` <>;
strict `is.path` <1>;
strict `is.request` <1>;
strict `is.response` <>;
strict `is.url` <>;
strict `jwt_base64` <1>;
strict `jwt_json` <1>;
strict `keep_last` <>;
strict `last` <1>;
strict `load_cache` <1>;
strict `message_for_status` <1,2>;
strict `modify_url` <1,2,3,4,5,6,7,8,9,10>;
strict `named` <1>;
strict `need_package` <1>;
strict `nonce` <>;
strict `normalize_scopes` <1>;
strict `oauth2.0_authorize_url` <1,2,3,6>;
strict `oauth_app` <1,2,4>;
strict `oauth_encode1` <1>;
strict `oauth_endpoint` <1,2,3,5>;
strict `oauth_endpoints` <1>;
strict `oauth_normalise_url` <1>;
strict `.onLoad` <1,2>;
strict `parseability` <1>;
strict `parse_auto` <1,2,3>;
strict `parse_cache_control` <1>;
strict `parse_http_date` <1,2>;
strict `parse_http_headers` <1>;
strict `parse_http_status` <1>;
strict `parse_media` <1>;
strict `parse_query` <1>;
strict `parse_single_header` <1>;
strict `parse_text` <1,2,3>;
strict `parse_url` <1>;
strict `PATCH` <1,2,4,5,6>;
strict `path` <1>;
strict `perform_callback` <1>;
strict `POST` <1,2,5,6>;
strict `prefix_message` <1,2,3>;
strict `PUT` <1,2,5,6>;
strict `request` <1,2,3,4,6,7>;
strict `request_build` <1,2>;
strict `request_combine` <2>;
strict `request_fetch` <1,2,3>;
strict `request_fetch.write_disk` <1,2,3>;
strict `request_fetch.write_memory` <1,2,3>;
strict `request_fetch.write_stream` <1,2,3>;
strict `request_perform` <1,2,3>;
strict `request_prepare` <1>;
strict `rerequest` <1>;
strict `response` <>;
strict `RETRY` <1,2,3,5,6,7,8,9,10,11,12,13,14>;
strict `retry_should_terminate` <1,2,3,4,5>;
strict `set_callback` <2>;
strict `set_config` <1,2>;
strict `set_cookies` <2>;
strict `should_cache` <1>;
strict `status_code` <>;
strict `status_code.numeric` <1>;
strict `status_code.response` <1>;
strict `stop_for_status` <2>;
strict `str_detect` <1,2>;
strict `str_match` <1,2>;
strict `str_replace` <1,2,3>;
strict `str_split` <1,2,3>;
strict `str_split_fixed` <1,2,3>;
strict `str_trim` <1>;
strict `timeout` <1>;
strict `translate_curl` <1>;
strict `upload_file` <1,2>;
strict `[.url` <1>;
strict `use_cache` <1>;
strict `user_agent` <1>;
strict `VERB` <1,2,5,6,7>;
strict `verbose` <1,2,3,4>;
strict `warn_for_status` <1,2>;
strict `with_config` <1,3>;
strict `with_verbose` <>;
strict `write_disk` <1,2>;
strict `write_function` <1>;
strict `write_stream` <1>;