strict `.append.names.or.desc` <0,1,2,3,4>;
strict `as.factor2` <0>;
strict `as_list_of_IRanges` <0>;
strict `asNormalIRanges` <1>;
strict `breakInChunks` <0>;
strict `.check_arg_names` <0,1,2,3>;
strict `.check_start_or_end_or_width` <0,1>;
strict `CoercerToList` <0,1>;
strict `coerceToCompressedList` <0,1>;
strict `coverage_CompressedIRangesList` <0,1,2,3,4,5,6>;
strict `.coverage_IRanges` <0,1,2,3,4,5>;
strict `default_splitAsList` <0,1,2>;
strict `doBinaryCompressedListOp` <0,1,2,3>;
strict `.dotargsAsList` <0>;
strict `Dups` <>;
strict `equisplit` <0,3>;
strict `extractListFragments` <0,1,2,3>;
strict `.extractListFragments_by_Partitioning` <0,1,2,3>;
strict `.extractPartitioningFragments_by_Partitioning` <0,1,2,3>;
strict `extract_pos_runs_by_ranges` <0,1>;
strict `findOverlapPairs` <0>;
strict `find_overlaps_in_groups_NCList` <0,1,2,3,4,5,6,7,8,9,10,11,12>;
strict `findOverlaps_IntegerRanges_Partitioning` <0,1,2,3>;
strict `findOverlaps_NCList` <0,1,2,3,4,5,6>;
strict `.from_SortedByQueryHits_to_PartitioningByEnd` <0>;
strict `global2local_revmap` <0,1,2>;
strict `H2LGrouping` <0>;
strict `heads` <0,1>;
strict `IPos` <0,1,3>;
strict `.IPosRanges_as_integer_pairs` <0>;
strict `.IPosRanges_summary` <0>;
strict `IRanges` <>;
strict `IRangesList` <1>;
strict `.isNormal_IRanges` <0>;
strict `lapply_CompressedList` <0,1>;
strict `make_IRanges_from_windows_args` <0>;
strict `.make_PartitioningByEnd_from_aranges` <0,1,2>;
strict `ManyToOneGrouping` <1>;
strict `Mask` <0,1,2>;
strict `MaskCollection.show_frame` <0>;
strict `.merge_IntegerRangesList` <>;
strict `multisplit` <0,1>;
strict `.nclist` <0,2>;
strict `NCList` <0,1>;
strict `.nclists` <0,1>;
strict `.NCList_xp` <0,2>;
strict `newCompressedList0` <0,1,2>;
strict `new_CompressedList_from_list` <0,1,3>;
strict `.newH2LGrouping` <0>;
strict `newNormalIRangesFromIRanges` <1>;
strict `new_StitchedIPos` <0>;
strict `new_Views` <0,3,4,5>;
strict `.normarg_circle.length1` <0>;
strict `.normarg_n` <0,1>;
strict `.normarg_nchunk_or_chunksize` <0,1,2>;
strict `.normarg_pos` <0>;
strict `.normargSEW` <1>;
strict `.normargSEW0` <0,1>;
strict `.normarg_shift` <0>;
strict `.normarg_shift_or_weight_list` <0,1>;
strict `.normarg_stitch` <0,1>;
strict `.normarg_totalsize` <0>;
strict `normSplitFactor` <0,1>;
strict `.numeric2end` <0>;
strict `.numeric2width` <0,1>;
strict `.order_IPosRanges` <0,1>;
strict `%over%` <0,1>;
strict `PartitioningByEnd` <>;
strict `PartitioningByWidth` <1,2>;
strict `.prepare_Partitioning_names` <0,1,2,3>;
strict `rangeComparisonCodeToLetter` <0>;
strict `.range_CompressedIRangesList` <0,1>;
strict `RangedSelection` <0,1>;
strict `read.agpMask` <1,2,3,4>;
strict `.read.agpORgapFile` <0>;
strict `.read.agpORgapMask` <0,2,3,4,5>;
strict `.read.liftFile` <>;
strict `read.liftMask` <1,2>;
strict `.reconcile_mcols` <0>;
strict `recycleList` <0,1>;
strict `recycleListElements` <0>;
strict `regroup` <0,1>;
strict `regroupBySupergroup` <0,1>;
strict `replace_with_mcol_if_single_string` <1>;
strict `repLengthOneElements` <0>;
strict `.restrict_IntegerRanges` <0,1,3,4>;
strict `RleViewsList` <>;
strict `.set_IRanges_end` <0,1,2>;
strict `.set_IRanges_start` <0,1,2>;
strict `.set_IRanges_width` <0,1,2>;
strict `.set_Views_ranges` <0,1>;
strict `.shift_ranges_in_groups_to_first_circle` <0,1,2>;
strict `.shift_ranges_to_first_circle` <0,1>;
strict `show_IPosRanges` <0,1,2>;
strict `solveUserSEW` <1,4,5,6>;
strict `solveUserSEW0` <0,1,2>;
strict `solveUserSEWForSingleSeq` <1,2,3>;
strict `splitAsList<-` <0,1,2,4>;
strict `.splitAsList_by_factor` <0,1,2>;
strict `.splitAsList_by_integer` <0,1,2>;
strict `.splitAsList_by_integer_Rle` <0,1,2>;
strict `.splitAsList_by_Rle` <0,1,2>;
strict `stitch_IntegerRanges` <0>;
strict `subgrouping` <0>;
strict `.subset_by_integer` <0>;
strict `successiveIRanges` <1,2>;
strict `successiveViews` <2,3>;
strict `.summaryRleViewsList` <0,1,2,3>;
strict `tails` <0,1>;
strict `unlist_as_integer` <>;
strict `.unsafe_new_StitchedIPos` <0,1,2,3>;
strict `validate_Ranges` <>;
strict `.valid.CompressedList` <>;
strict `.valid.CompressedList.partitioning` <0>;
strict `.valid.CompressedList.unlistData` <>;
strict `.valid.H2LGrouping` <>;
strict `.valid.MaskCollection` <0>;
strict `.valid.MaskCollection.active` <0>;
strict `.valid.MaskCollection.desc` <0>;
strict `.valid.MaskCollection.names` <0>;
strict `.valid.MaskCollection.nir_list` <0>;
strict `.valid.MaskCollection.width` <0>;
strict `.valid.NormalIRanges` <0>;
strict `vectorToHits` <0,1,2>;
strict `%within%` <0,1>;