strict `.cleanUrl` <1>;
strict `color.pathway.by.objects` <1,2,3,4>;
strict `.flatFileParser` <1>;
strict `flatFileRecordGen` <>;
strict `.get_parser_biostring` <1,2>;
strict `.get_parser_ENTRY` <1>;
strict `.get_parser_key_value` <1>;
strict `.get_parser_list` <1>;
strict `.get_parser_list_or_key_value` <1>;
strict `.get.tmp.url` <1,2>;
strict `.getUrl` <1,2>;
strict `.keggConv` <1,2>;
strict `keggConv` <1,2,3>;
strict `keggFind` <2>;
strict `keggGet` <1>;
strict `keggInfo` <1>;
strict `keggLink` <1>;
strict `keggList` <1>;
strict `.listParser` <1,2>;
strict `mark.pathway.by.objects` <1>;
strict `.matrixParser` <1,2>;
strict `.organismListParser` <1>;
strict `.rstrip` <1>;
strict `.splitInGroups` <1>;
strict `.strip` <1>;
strict `.textParser` <1>;