strict `.arrayIndices` <1,2>;
strict `as.layer` <1>;
strict `as.layer.layer` <1>;
strict `as.layer.trellis` <1,2,3,5,6>;
strict `asTheEconomist` <1,3,7>;
strict `combineLimits` <1,4,5>;
strict `c.trellis` <2,3,4,5,6>;
strict `custom.theme` <1,2,3,4,5,6>;
strict `custom.theme.2` <>;
strict `doubleYScale` <1,2,3,6,7,8,10,11,13>;
strict `drawLayer` <1,2>;
strict `drawLayerItem` <1,2>;
strict `ecdfplot` <1,2>;
strict `ecdfplot.formula` <1,2,3,4,5>;
strict `flattenPanel` <1>;
strict `ggplot2like` <4,5,6,7,8,9>;
strict `glayer` <>;
strict `horizonplot` <1,2>;
strict `horizonplot.default` <1,2,5,6,7,8,9,10,12,13,14,16,17,18>;
strict `is.categorical` <1>;
strict `is.characterOrExpression` <1>;
strict `[.layer` <1>;
strict `layer_` <>;
strict `layer` <2,3,4,5,6,7,8,9,10,12,13>;
strict `magicDots` <1,2,3>;
strict `mapplot` <1,2>;
strict `mapplot.formula` <1,2,4,5,6,7,8,9,10,12>;
strict `marginal.plot` <1,2,5,6,7,8,14,15,16,18>;
strict `mergeTrellisLegends` <1,2,3>;
strict `panel.mapplot` <1,2,3,4,5,6,7>;
strict `prepanel.ecdfplot` <1,2>;
strict `prepanel.horizonplot` <1,2,4,5,6>;
strict `prepanel.mapplot` <1,2,3>;
strict `prepanel.rootogram` <1,3,4,5,6>;
strict `prepanel.segplot` <1,2,3,5>;
strict `resizePanels` <2,3>;
strict `rootogram` <1>;
strict `rootogram.formula` <1,2,4,5,7>;
strict `segplot` <1>;
strict `segplot.formula` <1,5,6,9,11,12>;
strict `theEconomist.theme` <1,2,3>;
strict `tileplot` <1,2,3,4,5>;
strict `+.trellis` <>;
strict `useOuterStrips` <2,3,4>;
strict `xyplot.list` <1,2,4,5,6,7,8>;
strict `xyplot.stl` <1,2,3,4,5,7,9,10>;