strict `alias2Symbol` <1,2,3>;
strict `arrayWeights` <2,3,4,5,6,7,8,9,10>;
strict `.arrayWeightsREML` <1,2,3,4,5,6,7>;
strict `asMatrixWeights` <1,2>;
strict `auROC` <1,2>;
strict `avearrays` <1,2,3>;
strict `avearrays.default` <1,3>;
strict `avereps` <1>;
strict `avereps.default` <1>;
strict `backgroundCorrect` <1,2,3,4,5,6>;
strict `backgroundCorrect.matrix` <1,3,4,5,6,7>;
strict `barcodeplot` <1,4,5,6,7,8,9,10,11,12>;
strict `barcodeplot` `anydifferent` <1>;
strict `barcodeplot` `rescale` <1,2,3>;
strict `blockDiag` <>;
strict `camera` <>;
strict `camera.default` <2,3,5,6,7,8,9,10>;
strict `cameraPR` <1>;
strict `cameraPR.default` <1,2,3,4,5>;
strict `cbind.MAList` <2>;
strict `cbind.RGList` <2>;
strict `changeLog` <1,2>;
strict `chooseLowessSpan` <1,2,3,4>;
strict `classifyTestsF` <2,3,4,5>;
strict `.classifyTestsP` <1,2,3,4>;
strict `contrastAsCoef` <1,2,3>;
strict `contrasts.fit` <2,3>;
strict `controlStatus` <1,2,4,5>;
strict `coolmap` <1,2,3,4,5,6>;
strict `cumOverlap` <1,2>;
strict `decideTests` <1>;
strict `decideTests.MArrayLM` <1,2,3,4,5>;
strict `designI2A` <1>;
strict `designI2M` <1>;
strict `dim.EList` <1>;
strict `dim.MAList` <1>;
strict `dim.MArrayLM` <1>;
strict `dimnames.MAList` <1>;
strict `dimnames.MArrayLM` <1>;
strict `duplicateCorrelation` <2,4,5,6,7>;
strict `.ebayes` <2,3,4,5,6>;
strict `eBayes` <2,3,4,5,6>;
strict `[.EList` <1,3>;
strict `fitFDist` <1,2,3>;
strict `fitFDistRobustly` <2,3,4,5>;
strict `fitFDistRobustly` `fun` <1>;
strict `fitFDistRobustly` `linkfun` <1>;
strict `fitFDistRobustly` `linkinv` <1>;
strict `fitFDistRobustly` `winsorizedMoments` <1,2,3>;
strict `fitGammaIntercept` <1,2,3>;
strict `fitmixture` <1,2,3,4>;
strict `fry` <>;
strict `fry.default` <2,3,4,5,6,7,8>;
strict `.fryEffects` <1,2,3,4,5>;
strict `genas` <1,2,3,4>;
strict `geneSetTest` <2,3,4,5,6>;
strict `getEAWP` <>;
strict `getSpacing` <1,2>;
strict `gls.series` <1,2,3,4,5,6,7>;
strict `goana` <1>;
strict `goana.default` <1,2,3,4,5,6>;
strict `goana.MArrayLM` <1,3,4,5>;
strict `head.EList` <1,2>;
strict `imageplot` <1,2,3,4,6,7,8,9>;
strict `is.fullrank` <1>;
strict `isNumeric` <1>;
strict `limmaUsersGuide` <1>;
strict `.lmEffects` <2,3,4,5,6,7,8>;
strict `lmFit` <4,5,8>;
strict `lm.series` <1,2,3,4,5>;
strict `loessFit` <1,2,3,4,5,6,7,8,9>;
strict `logcosh` <1>;
strict `logsumexp` <1,2>;
strict `ma3x3.matrix` <1,2,3>;
strict `makeContrasts` <2,3>;
strict `makeContrasts` `indicator` <>;
strict `makeUnique` <1>;
strict `[.MAList` <1>;
strict `MA.RG` <1,2,3>;
strict `[.MArrayLM` <1>;
strict `.matvec` <1,2>;
strict `mdplot` <1,2,3,4,5>;
strict `merge.MAList` <1,2>;
strict `merge.RGList` <1,2>;
strict `modelMatrix` <2,3,4>;
strict `modifyWeights` <1,2,3,4>;
strict `mrlm` <1,2,3,4,5>;
strict `mroast` <>;
strict `mroast.default` <2,3,4,5,6,8,9,10,11,12,13,14,15>;
strict `.multTLogLik` <1,2,3>;
strict `.multTLogLikNull` <1,2,3>;
strict `nonEstimable` <1>;
strict `normalizeBetweenArrays` <1,2,3,4>;
strict `normalizeMedianAbsValues` <1>;
strict `normalizeQuantiles` <1,2>;
strict `normalizeRobustSpline` <1,2,3,4,5>;
strict `normalizeVSN` <>;
strict `normalizeVSN.default` <1>;
strict `normalizeWithinArrays` <1,2,3,5,6,7,8,9,10,11>;
strict `normexp.fit` <1,2,3,4>;
strict `.normexp.gm2loglik` <1,2>;
strict `.normexp.hm2loglik` <1,2>;
strict `.normexp.m2loglik` <1,2>;
strict `normexp.signal` <1,2>;
strict `.onAttach` <1,2>;
strict `.onLoad` <1,2>;
strict `plotMA` <1>;
strict `plotMA.default` <1,2,3,4,6>;
strict `plotMA.MAList` <1,3,4,7>;
strict `plotMD` <1>;
strict `plotMD.default` <1,2,3,4,6>;
strict `plotMD.MAList` <1,3,4,5,8>;
strict `plotMD.MArrayLM` <1,3,4,5,8>;
strict `plotMDS` <1>;
strict `plotMDS.default` <1,2,3,4,5,6,8,9,10,11>;
strict `plotMDS.MDS` <1,2,3,4,5,6,7>;
strict `plotRLDF` <1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17>;
strict `plotWithHighlights` <1,4,5,6,7,8,9,10,11,12,13,14>;
strict `poolVar` <1,4>;
strict `predFCm` <1,2,3,4,5>;
strict `printorder` <1,3,5>;
strict `printorder` `adups` <1>;
strict `propTrueNull` <1,2,3>;
strict `.propTrueNullByLocalFDR` <1>;
strict `.propTrueNullFromHistogram` <1,2>;
strict `protectMetachar` <1>;
strict `qqt` <1,2,4,5,6,7>;
strict `rankSumTestWithCorrelation` <2,3,4>;
strict `removeBatchEffect` <2,3,4>;
strict `removeExt` <1,2>;
strict `[.RGList` <1,3>;
strict `roast` <>;
strict `roast.default` <3,4,5,6,7,8,9,10,11,12>;
strict `.roastEffects` <1,2,3,4,5,6,7,8,9,10>;
strict `romer` <1>;
strict `romer.default` <1,2,3,5,6,7,8,9,10>;
strict `selectModel` <2,3,4,5,6>;
strict `.squeezeVar` <1,2,3,4>;
strict `squeezeVar` <1,2,3,4,5>;
strict `strsplit2` <1,2>;
strict `subsetListOfArrays` <1,4,5,6,7>;
strict `tail.EList` <1,2>;
strict `targetsA2C` <1,2,3,4>;
strict `[.TestResults` <1,2>;
strict `tmixture.matrix` <1,2,3,4,5>;
strict `tmixture.vector` <1,2,3,4,5>;
strict `topGO` <1,2,3,4,5>;
strict `topRomer` <1,2,3>;
strict `topTable` <1,2,3,5,6,7,8,9,10>;
strict `.topTableF` <1,2,4,5,6,7>;
strict `.topTableT` <1,3,5,6,7,8,9,10,11,12>;
strict `topTreat` <1,2,3,4>;
strict `treat` <1,2,3,4,5>;
strict `tricubeMovingAverage` <1,2,3>;
strict `trigammaInverse` <1>;
strict `trimWhiteSpace` <1>;
strict `tZscore` <1,2>;
strict `uniquegenelist` <1,2,3>;
strict `unwrapdups` <1,2,3>;
strict `.vecmat` <1,2>;
strict `vennCounts` <1,2>;
strict `vennDiagram` <1,2,3,4,5,6,7,8,9>;
strict `vennDiagram` `showCounts` <1,2,3,4,5>;
strict `volcanoplot` <1,3,4,6,7,8,9,10>;
strict `voom` <1,2,3,4,5,6,8,9,10>;
strict `weightedLowess` <1,2,3,4,5,6,7,8>;
strict `weighted.median` <1,3>;
strict `.whichGenes` <1,2>;
strict `wilcoxGST` <2>;
strict `zscore` <1,2>;
strict `zscoreGamma` <1,2,3,4>;
strict `zscoreT` <1,2,3,4>;
strict `.zscoreTBailey` <1,2>;
strict `.zscoreTHill` <1,2>;
strict `.zscoreTQuantile` <1,2>;