strict `%--%` <>;
strict `.__A__.1` <1>;
strict `.__A__.2` <1>;
strict `add_duration_to_date` <1,2>;
strict `add_duration_to_duration` <1,2>;
strict `add_months` <1,2>;
strict `add_number_to_duration` <1,2>;
strict `add_number_to_period` <1,2>;
strict `add_period_to_date` <1,2>;
strict `add_period_to_period` <1,2>;
strict `.add_truncated` <1,2>;
strict `.add_truncated` `trunc_one` <1>;
strict `add_with_rollback` <1,3,4>;
strict `adjust_estimate` <1,2,3>;
strict `am` <1>;
strict `as_difftime_from_duration` <1,2,3>;
strict `as_duration_from_difftime` <1>;
strict `as.list.Interval` <1>;
strict `as_POSIXct` <1>;
strict `.best_formats` <1,2,3,4,5>;
strict `ceiling_date` <2,3,4>;
strict `ceil_multi_unit` <1,2>;
strict `ceil_multi_unit1` <1,2>;
strict `C_force_tz` <1,2,3>;
strict `C_force_tzs` <1,2,3,4>;
strict `C_local_time` <1,2>;
strict `comp_posix_date` <1,2>;
strict `compute_estimate` <1>;
strict `c.POSIXct` <2>;
strict `c.POSIXlt` <2>;
strict `C_update_dt` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `C_valid_tz` <1>;
strict `cyclic_encoding` <1,2,3,4>;
strict `date` <>;
strict `Date` <1>;
strict `date_decimal` <1,2>;
strict `date.default` <>;
strict `date.Period` <1>;
strict `date_to_posix` <1,2>;
strict `day` <>;
strict `days` <>;
strict `.days_in_month` <2>;
strict `days_in_month` <1>;
strict `ddays` <1>;
strict `decimal_date` <>;
strict `decimal_date.default` <1>;
strict `dhours` <1>;
strict `.difftime_from_num` <1,2>;
strict `.difftime_from_pieces` <1>;
strict `divide_difftime_by_duration` <1,2>;
strict `divide_duration_by_difftime` <1,2>;
strict `divide_duration_by_duration` <1,2>;
strict `divide_duration_by_number` <1,2>;
strict `divide_interval_by_difftime` <1,2>;
strict `divide_interval_by_duration` <1,2>;
strict `divide_interval_by_number` <1,2>;
strict `divide_interval_by_period` <1,2>;
strict `divide_period_by_number` <1,2>;
strict `divide_period_by_period` <1,2>;
strict `dminutes` <1>;
strict `dmonths` <1>;
strict `dmy` <2,3,4,5>;
strict `dmy_h` <2,3,4,5>;
strict `dmy_hm` <2,3,4,5>;
strict `dmy_hms` <2,3,4,5>;
strict `dseconds` <1>;
strict `dst` <1>;
strict `dst.default` <1>;
strict `duration` <2>;
strict `.duration_from_num` <1,2>;
strict `.duration_from_pieces` <1>;
strict `dweeks` <1>;
strict `dyears` <1>;
strict `dym` <2,3,4,5>;
strict `.enclose` <1>;
strict `.enclosed.na` <1>;
strict `epiweek` <1>;
strict `epiyear` <1>;
strict `fast_strptime` <1,2,3,4,5>;
strict `fast_strptime` `parse1` <1,2>;
strict `floor_date` <2,3>;
strict `floor_multi_unit` <1,2>;
strict `floor_multi_unit1` <1,2>;
strict `force_tz` <2,3>;
strict `force_tzs` <1,2,3,4>;
strict `format.Duration` <1>;
strict `format.Interval` <1>;
strict `format_ISO8601_precision_check` <2,3>;
strict `.format_offset` <2>;
strict `format.Period` <1>;
strict `.get_locale_regs` <1>;
strict `.get_train_set` <1>;
strict `guess_formats` <1,2,3,4,5>;
strict `guess_formats` `.build_formats` <1,2,3>;
strict `hm` <2,3>;
strict `hms` <2,3>;
strict `hour` <>;
strict `hour.default` <1>;
strict `hour.Period` <1>;
strict `hours` <1>;
strict `int_aligns` <1,2>;
strict `int_diff` <1>;
strict `int_end<-` <1,2>;
strict `int_end` <1>;
strict `intersect.Interval` <1>;
strict `interval` <>;
strict `int_flip` <1>;
strict `int_length` <1>;
strict `int_overlaps` <1,2>;
strict `int_shift` <1,2>;
strict `int_standardize` <>;
strict `int_start<-` <1,2>;
strict `int_start` <>;
strict `.int_to_period` <1>;
strict `is.Date` <>;
strict `is.difftime` <>;
strict `is.duration` <>;
strict `is.instant` <>;
strict `is.interval` <>;
strict `isoweek` <1>;
strict `isoyear` <1>;
strict `is.period` <>;
strict `is.POSIXct` <>;
strict `is.POSIXlt` <1>;
strict `is.POSIXt` <>;
strict `is.timepoint` <1>;
strict `is.timespan` <>;
strict `is_utc` <>;
strict `leap_year` <1>;
strict `local_time` <2,3>;
strict `make_date` <1,2,3>;
strict `make_datetime` <1,2,3,4,5,6,7>;
strict `make_difftime` <1,2>;
strict `match_lengths` <1,2>;
strict `mday<-` <1,2>;
strict `mday` <>;
strict `mday.default` <1>;
strict `mday.Period` <1>;
strict `mdy` <2,3,4,5>;
strict `mdy_hms` <2,3,4,5>;
strict `minute` <>;
strict `minute.default` <1>;
strict `minute.Period` <1>;
strict `minutes` <1>;
strict `.mklt` <1,2>;
strict `modulo_duration_by_duration` <1,2>;
strict `modulo_interval_by_duration` <1,2>;
strict `modulo_interval_by_period` <1,2>;
strict `modulo_period_by_period` <1,2>;
strict `month` <2,3,4>;
strict `month.default` <1,2,3,4>;
strict `month.numeric` <1,2,3,4>;
strict `month.Period` <1,2,3,4>;
strict `months.numeric` <1,2>;
strict `ms` <2,3>;
strict `multiply_duration_by_number` <1,2>;
strict `multiply_interval_by_number` <1,2>;
strict `multiply_period_by_number` <1,2>;
strict `my` <2,3,4>;
strict `myd` <2,3,4,5>;
strict `new_empty_interval` <>;
strict `now` <1>;
strict `.number_to_interval` <1>;
strict `.num_to_date` <1>;
strict `.onLoad` <1,2>;
strict `on_package_load` <1>;
strict `on_package_load` `thunk` <>;
strict `.other_week` <1,2>;
strict `.other_year` <1,2>;
strict `.parse_date_time` <1,2,3,4,5>;
strict `parse_date_time` <1,2,3,4,5,6,7,8,9,10>;
strict `parse_date_time2` <1,2,3,4,5,6>;
strict `parse_date_time2` `parse1` <1,2>;
strict `parse_date_time` `.local_parse` <1,2>;
strict `parse_dt` <1,2,3,4,5>;
strict `.parse_hms` <2,3>;
strict `parse_interval` <1>;
strict `.parse_iso_dt` <1,2>;
strict `parse_period` <1>;
strict `parse_period_unit` <1>;
strict `.parse_xxx` <2,3,4,5,6>;
strict `.parse_xxx_hms` <2,3,4,5,6>;
strict `period` <2>;
strict `.period_from_num` <1,2>;
strict `.period_from_units` <>;
strict `period_to_seconds` <1>;
strict `pm` <1>;
strict `POSIXct` <1>;
strict `pretty_dates` <1,2>;
strict `pretty_month` <1,2>;
strict `pretty_point` <1,2,3,4>;
strict `pretty_unit` <1>;
strict `qday` <1>;
strict `qday.default` <1>;
strict `quarter` <1,2,3>;
strict `.quick_month_add` <1,2>;
strict `.readable_duration` <1>;
strict `reclass_date` <2>;
strict `reclass_date.Date` <1,2>;
strict `reclass_date_maybe` <1,2,3>;
strict `reclass_date.POSIXct` <2>;
strict `reclass_date.POSIXlt` <2>;
strict `register_s3_method` <1,2,3,4>;
strict `.rep_maybe` <1,2>;
strict `.roll` <2,3,4>;
strict `rollback` <2,3>;
strict `rollbackward` <1,2,3>;
strict `rollforward` <1,2,3>;
strict `.roll_hms` <1,2,3>;
strict `round_date` <1,2,3>;
strict `second` <>;
strict `second.default` <1>;
strict `second.Period` <1>;
strict `seconds` <1>;
strict `seconds_to_period` <1>;
strict `seconds_to_unit` <1,2>;
strict `.select_formats` <1,2>;
strict `semester` <1,2>;
strict `setdiff.Interval` <1,2>;
strict `.shift_wday_names` <1,2>;
strict `stamp` <1,2,3,4>;
strict `standardise_date_names` <1>;
strict `standardise_difftime_names` <1>;
strict `standardise_period_names` <1>;
strict `stop_incompatible_classes` <1,2,3>;
strict `.strptime` <1,2,3,4,5>;
strict `.str_sub` <1,2,3,4>;
strict `.substitute_formats` <1,2,3>;
strict `summary.Duration` <1>;
strict `summary.Interval` <1>;
strict `summary.Period` <1>;
strict `today` <1>;
strict `.train_formats` <1,2,3>;
strict `trunc_multi_unit` <1,3>;
strict `tz<-` <1,2>;
strict `tz` <>;
strict `tz.character` <1>;
strict `tz.Date` <1>;
strict `tz_is_local` <1>;
strict `tz.logical` <1>;
strict `tz.POSIXt` <1>;
strict `tz_union` <1,2>;
strict `union.Interval` <1,2>;
strict `.units_within_seconds` <1,2>;
strict `update.Date` <1>;
strict `update_date_time` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `update.POSIXt` <1,3,4,5>;
strict `vec_cast.difftime.Duration` <1,2>;
strict `vec_cast.Duration.difftime` <1,2>;
strict `vec_cast.Duration.Duration` <1,2>;
strict `vec_cast.Interval.Interval` <1,2>;
strict `vec_cast.Period.Period` <1,2>;
strict `vec_proxy_compare.Duration` <1>;
strict `vec_proxy_compare.Interval` <1>;
strict `vec_proxy_compare.Period` <1>;
strict `vec_proxy_duration` <1>;
strict `vec_proxy.Duration` <1>;
strict `vec_proxy_equal.Duration` <1>;
strict `vec_proxy_equal.Interval` <1>;
strict `vec_proxy_equal.Period` <1>;
strict `vec_proxy_interval` <1,2>;
strict `vec_proxy.Interval` <1>;
strict `vec_proxy_period` <1>;
strict `vec_proxy.Period` <1>;
strict `vec_ptype2.difftime.Duration` <1,2>;
strict `vec_ptype2.Duration.difftime` <1,2>;
strict `vec_ptype2.Duration.Duration` <1,2>;
strict `vec_ptype2.Interval.Interval` <1,2>;
strict `vec_ptype2.Period.Period` <1,2>;
strict `vec_restore.Duration` <1,2>;
strict `vec_restore.Interval` <1,2>;
strict `vec_restore.Period` <1,2>;
strict `wday<-` <1,2,3>;
strict `wday` <2,3,4,5>;
strict `wday.default` <1,2,3,4,5>;
strict `wday.numeric` <1,2,3,4,5>;
strict `week<-` <1,2>;
strict `week` <1>;
strict `weeks` <1>;
strict `.within` <1,2>;
strict `.with_tz` <1,2>;
strict `with_tz` <2>;
strict `yday<-` <1,2>;
strict `yday` <>;
strict `yday.default` <1>;
strict `ydm` <2,3,4,5>;
strict `ydm_hms` <2,3,4,5>;
strict `year` <>;
strict `year.default` <1>;
strict `year.Period` <1>;
strict `years` <1>;
strict `ym` <2,3,4>;
strict `ymd` <2,3,4,5>;
strict `ymd_h` <2,3,4,5>;
strict `ymd_hm` <2,3,4,5>;
strict `ymd_hms` <2,3,4,5>;
strict `yq` <2,3,4>;