strict `as.integer.magick-image` <1>;
strict `as.list.magick-image` <1>;
strict `as.raster.magick-image` <1,2>;
strict `assert_image` <>;
strict `c.magick-image` <>;
strict `coder_info` <1>;
strict `demo_image` <1>;
strict `df_to_tibble` <1>;
strict `download_url` <1>;
strict `geometry_area` <1,2,3,4>;
strict `geometry_point` <1,2>;
strict `geometry_size_percent` <1,2>;
strict `geometry_size_pixels` <1,2,3>;
strict `image_animate` <2,3,4,5,6>;
strict `image_annotate` <2,3,5,6,7,8,9,10,11,12,13,14>;
strict `image_append` <2>;
strict `image_apply` <1,2>;
strict `image_average` <>;
strict `image_background` <2,3>;
strict `image_blank` <1,2,3,4,5>;
strict `image_blur` <1,2,3>;
strict `image_border` <2,3,4>;
strict `image_canny` <1,2>;
strict `image_charcoal` <1,2,3>;
strict `image_chop` <1,2>;
strict `image_colorize` <1,2,3>;
strict `image_compare` <1,2,3,4>;
strict `image_composite` <3,4,5,6>;
strict `image_connect` <1,2>;
strict `image_contrast` <1,2>;
strict `image_convert` <2,3,4,5,6,7,8>;
strict `image_convolve` <1,3,4,5>;
strict `image_crop` <1,3,4>;
strict `image_data` <2,3>;
strict `image_deskew` <1,2>;
strict `image_despeckle` <1,2>;
strict `image_distort` <1,2,3,4>;
strict `image_draw` <1,2,3,4>;
strict `image_emboss` <1,2,3>;
strict `image_enhance` <1>;
strict `image_equalize` <1>;
strict `image_extent` <1,2,3,4>;
strict `image_fill` <1,2,3,4,5>;
strict `image_flatten` <1,2>;
strict `image_flip` <>;
strict `image_flop` <1>;
strict `image_frame` <1,2,3>;
strict `image_fuzzycmeans` <2,3>;
strict `image_fx` <1,2,3>;
strict `image_fx_sequence` <1,2>;
strict `image_get_artifact` <1,2>;
strict `image_ggplot` <1,2>;
strict `image_graph` <1,2,3,4,5,6,7>;
strict `image_hough_draw` <1,2,3,4,5,6>;
strict `image_hough_txt` <1,2,3>;
strict `image_implode` <1,2>;
strict `image_info` <>;
strict `image_join` <>;
strict `image_lat` <1,2>;
strict `image_median` <1,2>;
strict `image_modulate` <1,2,3,4>;
strict `image_montage` <1,2,3,4,5,6>;
strict `image_morph` <2>;
strict `image_morphology` <2,3,4,5>;
strict `image_mosaic` <1,2>;
strict `image_motion_blur` <1,2,3,4>;
strict `image_negate` <>;
strict `image_noise` <1,2>;
strict `image_normalize` <1>;
strict `image_ocr` <1,2,3>;
strict `image_ocr_data` <1,2>;
strict `image_oilpaint` <1,2>;
strict `image_ordered_dither` <1,2>;
strict `image_orient` <1,2>;
strict `image_preview` <1,2,3,4>;
strict `image_quantize` <2,3,4,5>;
strict `image_read` <1,2,3,4,5>;
strict `image_readbitmap` <1>;
strict `image_read_nativeraster` <1>;
strict `image_read_pdf` <1,2,3,4>;
strict `image_read_svg` <1,2,3>;
strict `image_reducenoise` <1,2>;
strict `image_resize` <3>;
strict `image_rotate` <2>;
strict `image_sample` <1,2>;
strict `image_scale` <2>;
strict `image_set_defines` <1>;
strict `image_shade` <1,2,3,4>;
strict `image_shadow` <1,2,3,4,5,6>;
strict `image_shear` <1,2,3>;
strict `image_split` <2>;
strict `image_threshold` <2,3,4>;
strict `image_transparent` <2,3>;
strict `image_trim` <1,2>;
strict `image_write` <3,4,5,6,7,8,9,10>;
strict `image_write_frame` <1,2,3>;
strict `is_svg` <1>;
strict `is_url` <1>;
strict `length.magick-image` <1>;
strict `magick_attr_density` <1,2>;
strict `magick_attr_stroke_antialias` <1,2>;
strict `magick_attr_text_antialias` <1,2>;
strict `magick_coder_info` <1>;
strict `magick_device_internal` <1,2,3,4,5,6,7,8>;
strict `[.magick-image` <1>;
strict `[[.magick-image` <1,2>;
strict `magick_image_animate` <1,2,3,4,5>;
strict `magick_image_annotate` <1,2,3,5,6,7,8,9,10,11,12,13,14>;
strict `magick_image_append` <1,2>;
strict `magick_image_artifact` <1,2>;
strict `magick_image_as_raster` <1>;
strict `magick_image_average` <1>;
strict `magick_image_background` <1,2>;
strict `magick_image_blank` <1,2,3,4,5>;
strict `magick_image_blur` <1,2,3>;
strict `magick_image_border` <1,2,3,4>;
strict `magick_image_canny` <1,2>;
strict `magick_image_charcoal` <1,2,3>;
strict `magick_image_chop` <1,2>;
strict `magick_image_colorize` <1,2,3>;
strict `magick_image_compare` <1,2,3,4>;
strict `magick_image_composite` <1,2,3,4,5,6>;
strict `magick_image_connect` <1,2>;
strict `magick_image_contrast` <1,2>;
strict `magick_image_convolve_kernel` <1,2,3,4,5>;
strict `magick_image_convolve_matrix` <1,2,3,4,5>;
strict `magick_image_copy` <1,2>;
strict `magick_image_crop` <1,2,3,4>;
strict `magick_image_dead` <1>;
strict `magick_image_deskew` <1,2>;
strict `magick_image_despeckle` <1,2>;
strict `magick_image_distort` <1,2,3,4>;
strict `magick_image_emboss` <1,2,3>;
strict `magick_image_enhance` <1>;
strict `magick_image_equalize` <1>;
strict `magick_image_extent` <1,2,3,4>;
strict `magick_image_fill` <1,2,3,4,5>;
strict `magick_image_flatten` <1,2>;
strict `magick_image_flip` <1>;
strict `magick_image_flop` <1>;
strict `magick_image_format` <1,2,3,4,5,6,7,8>;
strict `magick_image_frame` <1,2,3>;
strict `magick_image_fuzzycmeans` <1,2,3>;
strict `magick_image_fx` <1,2,3>;
strict `magick_image_fx_sequence` <1,2>;
strict `magick_image_houghline` <1,2,3,4,5>;
strict `magick_image_implode` <1,2>;
strict `magick_image_info` <1>;
strict `magick_image_join` <1>;
strict `magick_image_lat` <1,2>;
strict `magick_image_length` <1>;
strict `magick_image_median` <1,2>;
strict `magick_image_modulate` <1,2,3,4>;
strict `magick_image_montage` <1,2,3,4,5,6>;
strict `magick_image_morph` <1,2>;
strict `magick_image_morphology` <1,2,3,4,5,6>;
strict `magick_image_mosaic` <1,2>;
strict `magick_image_motion_blur` <1,2,3,4>;
strict `magick_image_negate` <1>;
strict `magick_image_noise` <1,2>;
strict `magick_image_normalize` <1>;
strict `magick_image_oilpaint` <1,2>;
strict `magick_image_ordered_dither` <1,2>;
strict `magick_image_orient` <1,2>;
strict `magick_image_quantize` <1,2,3,4,5>;
strict `magick_image_readbitmap_double` <1>;
strict `magick_image_readbitmap_native` <1>;
strict `magick_image_readbitmap_raw` <1>;
strict `magick_image_readpath` <1,2,3,4,5>;
strict `magick_image_reducenoise` <1,2>;
strict `magick_image_resize` <1,2,3>;
strict `magick_image_rev` <1>;
strict `magick_image_rotate` <1,2>;
strict `magick_image_sample` <1,2>;
strict `magick_image_scale` <1,2>;
strict `magick_image_set_define` <1,2,3,4>;
strict `magick_image_shade` <1,2,3,4>;
strict `magick_image_shadow_mask` <1,2>;
strict `magick_image_shear` <1,2,3>;
strict `magick_image_subset` <1,2>;
strict `magick_image_threshold_black` <1,2,3>;
strict `magick_image_threshold_white` <1,2,3>;
strict `magick_image_transparent` <1,2,3>;
strict `magick_image_trim` <1,2>;
strict `magick_image_write` <1,2,3,4,5,6,7>;
strict `magick_image_write_frame` <1,2,3>;
strict `magick_image_write_integer` <1>;
strict `magick_threads` <1>;
strict `.onAttach` <1,2>;
strict `.onLoad` <1,2>;
strict `plot.magick-image` <1>;
strict `print.magick-image` <1,2>;
strict `register_s3_method` <1,2,3,4>;
strict `replace_url` <1>;
strict `rep.magick-image` <1>;
strict `rep_magick_image` <1,2>;
strict `rev.magick-image` <1>;
strict `set_magick_tempdir` <1>;
strict `setup_device` <1,2,3,4,5,6>;
strict `validate_defines` <>;