strict `%||%` <2>;
strict `..2dge` <1>;
strict `abI2num` <1>;
strict `abIindDiag` <1>;
strict `abIindTri` <1,2,3>;
strict `abIindTri` `mk1s` <1,2>;
strict `abIindTri` `mks1` <1,2>;
strict `abIseq` <1,2,4,5>;
strict `abIseq1` <1,2>;
strict `.a.e.comb` <1>;
strict `all0` <1>;
strict `all.equal_num` <3,4,5,6,8>;
strict `allFalse` <1>;
strict `allTrue` <1>;
strict `allTrueMat` <1,3>;
strict `any0` <1>;
strict `anyDuplicatedT` <1>;
strict `anyFalse` <1>;
strict `.Arith.Csparse` <3,4,5,6>;
strict `.Arith.Csparse` `newTMat` <1,2,3>;
strict `as0` <1>;
strict `as1` <1>;
strict `as_Csp2` <1>;
strict `as_Csparse` <1>;
strict `as_CspClass` <1,2>;
strict `as_dense` <1>;
strict `.as.dgC.0.factors` <>;
strict `as_gCsimpl` <1>;
strict `as_geSimpl` <1>;
strict `as_geSimpl2` <1,2>;
strict `.asmatrix` <1>;
strict `as.matrix.Matrix` <1>;
strict `as_smartClass` <1>;
strict `as_Sp` <1,2,3>;
strict `asTri` <1,2>;
strict `.as.Tsp` <2>;
strict `asTuniq` <1>;
strict `attr.all_Mat` <1,2,3,4>;
strict `attrSlotNames` <1,2>;
strict `attrSlots` <1,2>;
strict `.bail.out.2` <1,2,3>;
strict `bandSparse` <1,3,5,6>;
strict `bandSparse` `getD` <>;
strict `.bdiag` <>;
strict `bdiag` <>;
strict `.C2nC` <1>;
strict `c.abIndex` <>;
strict `cBind` <2>;
strict `.cbind2Csp` <1,2>;
strict `cbind2DN` <1,2,3,4>;
strict `cbind2sparse` <1,2>;
strict `check.gT2sT` <1,2,3>;
strict `check.gT2tT` <1,2,3>;
strict `chk.s` <2,3>;
strict `.CHM_solve` <1,2,3>;
strict `cholDiag` <2>;
strict `class2` <1,2,3>;
strict `.coef.trunc` <1,3>;
strict `colCheck` <1,2>;
strict `combine_rleD` <1,2>;
strict `combine_rleD` `comb` <1,2>;
strict `combine_rleD` `ends2` <1>;
strict `complementInd` <1,2,3,4>;
strict `condest` <1,4,5>;
strict `condest` `f.solve` <1>;
strict `condest` `f.solve_t` <1>;
strict `copyClass` <1,2,4>;
strict `c.sparseVector` <>;
strict `Cspdiagprod` <1,2,3>;
strict `decodeInd` <1,2>;
strict `.dense2C` <2,4>;
strict `.dense2sp` <1>;
strict `.dense2sy` <1>;
strict `.dense.diagN2U` <1>;
strict `.dense.diagU2N` <1,2,3>;
strict `det` <>;
strict `detSparseLU` <1,2>;
strict `.dgC.0.factors` <1>;
strict `.diag.2N` <1>;
strict `diag2Sp` <1>;
strict `.diag2sT` <1,2,3>;
strict `diag2Tsmart` <1,2,3>;
strict `.diag2tT` <1,2,4>;
strict `diag2tT.u` <1,2,3,4>;
strict `diagCspprod` <1,3>;
strict `.diag.dsC` <1,3>;
strict `diagN2U` <3>;
strict `Diagonal` <>;
strict `.diagU2N` <1,2,3>;
strict `diagU2N` <3>;
strict `..diag.x` <1>;
strict `.diag.x` <1>;
strict `.diff` <>;
strict `dimCheck` <>;
strict `dimNamesCheck` <1,2,3,4>;
strict `dimnamesGets` <1,2>;
strict `.do.Logic.lsparse` <1,2,3,4,5,6,7>;
strict `drop0` <3>;
strict `dsp2dsy` <1>;
strict `.dsy2dsp` <1>;
strict `.dsy2mat` <1,2>;
strict `dsy2T` <1>;
strict `dtp2dtr` <1>;
strict `dtr2dtp` <>;
strict `emptyColnames` <1,2>;
strict `ends.rleD` <1>;
strict `expmSpec` <1,2>;
strict `extends1of` <2>;
strict `fac2sparse` <1,2,3,5>;
strict `fac2Sparse` <1,2,3,5,6,7>;
strict `.fixupDimnames` <>;
strict `forceCspSymmetric` <1,4>;
strict `formatSparseM` <1,2,3,5,6,7>;
strict `.formatSparseSimple` <2,3,5>;
strict `formatSpMatrix` <2,3,5,7,8,9>;
strict `.gC2sym` <1,2,3>;
strict `.gC2tC` <1,2,3>;
strict `geClass` <1>;
strict `graph2T` <1>;
strict `graph2T` `edge2i` <1>;
strict `graph.has.weights` <1>;
strict `graph.non.1.weights` <1>;
strict `gT2sT` <1,2,3>;
strict `gT2tT` <1,2,3,4,5>;
strict `Hilbert` <1>;
strict `.ind2ngT` <1>;
strict `ind4toeplitz` <1>;
strict `indDiag` <1>;
strict `.ind.prep2` <1,3,4>;
strict `indTri` <1,2,3>;
strict `int2i` <2>;
strict `intI` <2,3,4>;
strict `intIv` <2>;
strict `invPerm` <1,2,3>;
strict `is0` <>;
strict `is1` <1>;
strict `.is.diagonal.sq.matrix` <1,2>;
strict `isDiagTsp` <1>;
strict `.isLDL` <1>;
strict `isLDL` <1>;
strict `isN0` <>;
strict `is.na_nsp` <1>;
strict `is_not_uniqT` <1>;
strict `is.null.DN` <>;
strict `.isPacked` <1>;
strict `isSeq` <1,2,3>;
strict `isTriMat` <1,2>;
strict `isTriTri` <1,2>;
strict `KhatriRao` <1,2,3,4>;
strict `ldet1.dsC` <>;
strict `ldet2.dsC` <1>;
strict `ldet3.dsC` <1,2>;
strict `ldetL2up` <1,2,3>;
strict `Logic.lCMat` <1,2,3>;
strict `lsp2lsy` <1>;
strict `lsy2lge` <1>;
strict `lsy2lsp` <>;
strict `ltp2ltr` <1>;
strict `ltr2lge` <1>;
strict `ltr2ltp` <>;
strict `LU.dgC` <1,2,3,4,5>;
strict `.m2dgC` <1>;
strict `..m2lgC` <1>;
strict `mat2dgT` <1>;
strict `mat2tri` <1,2>;
strict `mat2triplet` <1,2>;
strict `Matrix` <4,5,6,7,8>;
strict `MatrixClass` <1,3,4>;
strict `Matrix.msg` <2>;
strict `.M.DN` <>;
strict `mkDet` <2>;
strict `mkDet.via.chol` <1,2>;
strict `mkDiag` <1,2>;
strict `.M.kind` <>;
strict `.M.kindC` <>;
strict `mmultCheck` <1,2,3>;
strict `model.spmatrix` <1,2,3,4,5,6,7>;
strict `model.spmatrix` `getR` <>;
strict `.M.shape` <1,2>;
strict `.M.shapeC` <1,2>;
strict `.M.sub.i.logical` <1,2,3,5>;
strict `.M.vectorSub` <1,3>;
strict `nearPD` <1,2,3,4,5,6,7,8,10,11,12,13,14,15>;
strict `newSpV` <1,4,5,6>;
strict `newSpVec` <1,3>;
strict `%nin%` <1,2>;
strict `nnzSparse` <1>;
strict `non0.i` <1,2,3>;
strict `non0ind` <1,2,3,4,5>;
strict `nonTRUEoption` <1>;
strict `norm2` <1>;
strict `nsy2nsp` <>;
strict `ntp2ntr` <1>;
strict `ntr2nge` <1>;
strict `ntr2ntp` <>;
strict `nz.NA` <2>;
strict `onenormest` <6,7,8,9>;
strict `.onLoad` <1,2>;
strict `.Ops.recycle.ind` <1,2>;
strict `packM` <1,2,4>;
strict `printSpMatrix` <2,3,5,7,8,10>;
strict `printSpMatrix2` <1,2,3,4,5,6,7,8,9,11,12,13>;
strict `prMatrix` <1,2,3>;
strict `qr2rankMatrix` <1,2,4>;
strict `qrR` <1,2,3,4>;
strict `.R.2.C` <1>;
strict `rankMatrix` <2,3,5,6>;
strict `rBind` <2>;
strict `.rbind2Csp` <1,2>;
strict `rbind2DN` <3,4>;
strict `rbind2sparse` <1,2>;
strict `readHB` <1>;
strict `readmany` <1,2,3,4,5>;
strict `readMM` <1>;
strict `readMM` `checkIJ` <1>;
strict `readMM` `scan1` <1>;
strict `readone` <1,3,4>;
strict `rep2abI` <1,2>;
strict `replCmat4` <1,2,3,4,5,6>;
strict `replDiag` <1,3,5>;
strict `repSpV` <1,2>;
strict `.rle` <1,2>;
strict `rleMaybe` <2>;
strict `rowCheck` <1,2>;
strict `rsparsematrix` <1,2,3,5>;
strict `Schur.dsy` <1,2>;
strict `.set.factors` <1,2,4>;
strict `.setparts` <1,2>;
strict `.setZero` <1>;
strict `signPerm` <1>;
strict `.solve.dgC.lu` <1,3>;
strict `solve.dsC.dC` <1,3,4>;
strict `solve.dsC.mat` <1,3,4>;
strict `.sortCsparse` <1>;
strict `sp2vec` <>;
strict `sparse2int` <1,2,3,4,5>;
strict `sparseDefault` <1>;
strict `.sparseDiagonal` <3>;
strict `sparseInt.r` <1,2,3,4>;
strict `sparseInt.r` `F` <1>;
strict `sparseMatrix` <7,8,9,12,13>;
strict `sparse.model.matrix` <1,3,4,5,6,7,8,9>;
strict `.sparseV2Mat` <1>;
strict `sparseVector` <3>;
strict `.sp.class` <1>;
strict `spMatrix` <1,2>;
strict `sp.t.sp` <1,2,3>;
strict `spV2M` <4,5,6>;
strict `subCsp_cols` <1,2,3>;
strict `subCsp_ij` <1,2,3,4>;
strict `subCsp_rows` <1,2,3>;
strict `subDiag` <1,3,5>;
strict `subset.ij` <1,2>;
strict `.symDiagonal` <3,4>;
strict `symmDN` <2,3>;
strict `symmetrizeDimnames` <2,3>;
strict `.T.2.C` <1>;
strict `.T2Cmat` <2>;
strict `T2graph` <3>;
strict `.TM.repl.i.mat` <2,3,5>;
strict `.trDiagonal` <2,3,5>;
strict `tT2gT` <1,2,4>;
strict `uniq` <1>;
strict `uniqTsparse` <>;
strict `vec2abI` <2>;
strict `.V.kind` <1,2>;
strict `whichDense` <1,2,3>;
strict `WhichintersectInd` <1,2,3,4,5>;