strict `adjustedRandIndex` <2>;
strict `as.hclust.hc` <1,2,3,4>;
strict `balanced.folds` <1,2>;
strict `bic` <1,2,4,5,6,7>;
strict `blue2grey.colors` <1>;
strict `BrierScore` <1,2>;
strict `bubble` <1,2,3>;
strict `cdens` <1,2,3,4,5>;
strict `cdensE` <1,2,3,4>;
strict `cdensEEE` <1,2,3,4>;
strict `cdensEEI` <1,2,3,4>;
strict `cdensEEV` <1,2,3,4>;
strict `cdensEII` <1,2,3,4>;
strict `cdensEVE` <1,2,3,4>;
strict `cdensEVI` <1,2,3,4>;
strict `cdensEVV` <1,2,3,4>;
strict `cdensV` <1,2,3,4>;
strict `cdensVEE` <1,2,3,4>;
strict `cdensVEI` <1,2,3,4>;
strict `cdensVEV` <1,2,3,4>;
strict `cdensVII` <1,2,3,4>;
strict `cdensVVE` <1,2,3,4>;
strict `cdensVVI` <1,2,3,4>;
strict `cdensVVV` <1,2,3,4>;
strict `cdfMclust` <1>;
strict `checkModelName` <1>;
strict `classError` <1,2>;
strict `cloglik.hc` <1,2>;
strict `clPairs` <1,3,4,5,7,8,9>;
strict `clPairsLegend` <1,2,3,6,7>;
strict `clustCombi` <1,2>;
strict `clustCombiOptim` <1,2,3>;
strict `combi` <1,2,3,4>;
strict `combiPlot` <1,2,3>;
strict `combiTree` <1,2,3,4>;
strict `combMat` <1,2,3>;
strict `coordProj` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `covw` <1,2,3>;
strict `cvMclustDA` <1,2,3,5>;
strict `decomp2sigma` <3,4,5>;
strict `defaultPrior` <1,2,3>;
strict `dens` <1,2,3,4,5>;
strict `densityMclust` <1>;
strict `densityMclust.diagnostic` <1,2,3,6,7>;
strict `dmvnorm` <1,4>;
strict `eigen.decomp` <1,2,3>;
strict `em` <1,2,3,4,5,6>;
strict `emControl` <1,2,3,4>;
strict `emVVV` <1,2,3,4,5>;
strict `emXXX` <1,2,3>;
strict `entPlot` <1,2,3,4>;
strict `errorBars` <2,4,5,6,7>;
strict `estep` <1,2,3,4>;
strict `estepEEE` <1,2,3>;
strict `estepEEI` <1,2,3>;
strict `estepEEV` <1,2,3>;
strict `estepEII` <1,2,3>;
strict `estepEVE` <1,2,3>;
strict `estepEVI` <1,2,3>;
strict `estepEVV` <1,2,3>;
strict `estepVEE` <1,2,3>;
strict `estepVEI` <1,2,3>;
strict `estepVEV` <1,2,3>;
strict `estepVII` <1,2,3>;
strict `estepVVE` <1,2,3>;
strict `estepVVI` <1,2,3>;
strict `estepVVV` <1,2,3>;
strict `getParameters.MclustDA` <1>;
strict `grid1` <2,3>;
strict `grid2` <1,2>;
strict `hc` <1,2,3,4,6>;
strict `hcEEE` <1,2,3>;
strict `hcEII` <1,2,3>;
strict `hclass` <1>;
strict `hcRandomPairs` <1,2>;
strict `hcVVV` <1,2,3,4,5>;
strict `hdrlevels` <>;
strict `hypvol` <1,2>;
strict `icl` <1>;
strict `icl.Mclust` <1>;
strict `ldend` <1,2,3>;
strict `logLik.MclustDA` <1>;
strict `logsumexp` <1>;
strict `majorityVote` <1>;
strict `map` <1,2>;
strict `mapClass` <1,2>;
strict `Mclust` <1,2,3,4,5,6,7,8,9>;
strict `mclust1Dplot` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `mclust2Dplot` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `[.mclustBIC` <1,2,3,4>;
strict `mclustBIC` <2,3,4,5,7,8,9,10>;
strict `mclustBICupdate` <1>;
strict `MclustBootstrap` <1,2,3,5>;
strict `mclustBootstrapLRT` <2,3,4,5,6>;
strict `MclustDA` <3,4,5,6,7,8,9,10>;
strict `MclustDR` <1,2,3,4,5>;
strict `mclustICL` <1,2,3,4,5>;
strict `mclustModel` <1,2,3,4>;
strict `mclustModelNames` <1>;
strict `mclust.options` <>;
strict `MclustSSC` <1,2,3,4,5,6,7,8>;
strict `MclustSSC.fit` <1,2,3,4,5,6,7,8>;
strict `mclustVariance` <1,3>;
strict `mdend` <1,2,3>;
strict `me` <1,2,3,4,5,6,7>;
strict `meE` <1,2,3,4,5,6>;
strict `meEEE` <1,2,3,4,5,6>;
strict `meEEI` <1,2,3,4,5,6>;
strict `meEEV` <1,2,3,4,5,6>;
strict `meEII` <1,2,3,4,5,6>;
strict `meEVE` <1,2,3,4,5,6>;
strict `meEVI` <1,2,3,4,5,6>;
strict `meEVV` <1,2,3,4,5,6>;
strict `mergeOrder` <1>;
strict `meV` <1,2,3,4,5,6>;
strict `meVEE` <1,2,3,4,5,6>;
strict `meVEI` <1,2,3,4,5,6>;
strict `meVEV` <1,2,3,4,5,6>;
strict `meVII` <1,2,3,4,5,6>;
strict `meVVE` <1,2,3,4,5,6>;
strict `meVVI` <1,2,3,4,5,6>;
strict `meVVV` <1,2,3,4,5,6>;
strict `mstep` <1,2,3,4,5>;
strict `mstepE` <1,2,3,4>;
strict `mstepEEE` <1,2,3,4>;
strict `mstepEEI` <1,2,3,4>;
strict `mstepEEV` <1,2,3,4>;
strict `mstepEII` <1,2,3,4>;
strict `mstepEVE` <1,2,3,4,5>;
strict `mstepEVI` <1,2,3,4>;
strict `mstepEVV` <1,2,3,4>;
strict `mstepV` <1,2,3,4>;
strict `mstepVEE` <1,2,3,4,5>;
strict `mstepVEI` <1,2,3,4,5>;
strict `mstepVEV` <1,2,3,4,5>;
strict `mstepVII` <1,2,3,4>;
strict `mstepVVE` <1,2,3,4,5>;
strict `mstepVVI` <1,2,3,4>;
strict `mstepVVV` <1,2,3,4>;
strict `mvdnorm` <1,2,3,4,5>;
strict `mvn` <1,2,3,4>;
strict `mvn2plot` <1,2,3,4,5,6,7,8,9,10>;
strict `mvnX` <1,2,3>;
strict `mvnXII` <1,2,3>;
strict `mvnXXI` <1,2,3>;
strict `mvnXXX` <1,2,3>;
strict `nMclustParams` <1,2,3,4,5>;
strict `normalize` <1>;
strict `nVarParams` <1,2,3>;
strict `.onAttach` <1,2>;
strict `partconv` <1,2>;
strict `partuniq` <1>;
strict `pcws2_reg` <1,2>;
strict `permute.rows` <1>;
strict `pickBIC` <1,2>;
strict `plot.clustCombi` <1,2>;
strict `plot.densityMclust` <1,2,3>;
strict `plotDensityMclust1` <1,2,3,4>;
strict `plotDensityMclust2` <1,2,3,4,6,7,8>;
strict `plotEvalues.MclustDR` <1,3,4,5>;
strict `plot.hc` <1,2,3,4,5>;
strict `plot.Mclust` <1,2,3,4,5,6,7>;
strict `plot.mclustBIC` <1,2,3,4,5,6,7,8>;
strict `plot.MclustBootstrap` <1,2,3,4,5,6,8,9,10,11,12,13>;
strict `plot.MclustDA` <1,2,5,6,7,8>;
strict `plot.MclustDR` <1,2,3,4,5,6,7,8,9,10>;
strict `plot.mclustICL` <1,2>;
strict `plot.MclustSSC` <1,2>;
strict `predict2D.MclustDR` <1,2>;
strict `predict.densityMclust` <1,3,4>;
strict `predict.Mclust` <1>;
strict `predict.MclustDA` <1>;
strict `predict.MclustDR` <1,3>;
strict `predict.MclustSSC` <1>;
strict `priorControl` <1>;
strict `projpar.MclustDR` <1,3,4>;
strict `qclass` <1,2>;
strict `quantileMclust` <1,2>;
strict `randomOrthogonalMatrix` <5>;
strict `shapeO` <1,2,3>;
strict `sigma2decomp` <1,3>;
strict `sim` <1,2,3,4>;
strict `simEEE` <1,3>;
strict `simEII` <3>;
strict `simVEV` <3>;
strict `simVVV` <1,3>;
strict `summary.clustCombi` <1>;
strict `summary.Mclust` <1,2,3>;
strict `summary.mclustBIC` <1,4>;
strict `summaryMclustBIC` <1,2,3>;
strict `summaryMclustBICn` <1,2,3>;
strict `summary.MclustBootstrap` <1,2,3>;
strict `summary.MclustDA` <1,2>;
strict `summary.MclustDR` <1,2,3>;
strict `summary.mclustICL` <1,2,3>;
strict `summary.MclustSSC` <1,2>;
strict `surfacePlot` <1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20>;
strict `symb2fill` <1>;
strict `symb2open` <1>;
strict `traceW` <1>;
strict `uncerPlot` <2>;
strict `unchol` <1,2>;
strict `unmap` <1,2,3>;
strict `vpoints` <1,2,4>;
strict `xlog` <1>;