strict `$<-.list.rma` <1,3>;
strict `addpoly` <1>;
strict `addpoly.default` <1,2,8,10,11,17>;
strict `addpoly.rma` <1,2,4,5,6,7,9,11,12,13,14,15>;
strict `AIC.rma` <1,3,4>;
strict `anova.rma` <1,5>;
strict `.anyNAv` <1>;
strict `as.data.frame.list.rma` <1>;
strict `baujat` <1>;
strict `baujat.rma` <1,2,3,4,5,6,8,9>;
strict `BIC.rma` <1>;
strict `bldiag` <>;
strict `blup` <1>;
strict `blup.rma.uni` <1,2,3,5>;
strict `cbind.escalc` <2>;
strict `.chkdots` <1,2>;
strict `.cmicalc` <1>;
strict `coef.rma` <1>;
strict `coef.summary.rma` <1>;
strict `.con.E` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `confint.rma.uni` <1,2,3,4,5,6,7,8,9,10>;
strict `contrmat` <1,2,3,4,5,7>;
strict `.con.vcov.UN` <1,2>;
strict `.con.vcov.UN.chol` <1,2>;
strict `cooks.distance.rma.mv` <1,2,4,5,6,7>;
strict `cooks.distance.rma.uni` <1,2>;
strict `cumul` <1>;
strict `cumul.rma.mh` <1,3,5,6>;
strict `cumul.rma.uni` <1,3,5,6>;
strict `deviance.rma` <1,2>;
strict `dfbetas.rma.uni` <1,2>;
strict `df.residual.rma` <1>;
strict `.dnchgi` <1,2,3,4,5,6,7,8,9,10>;
strict `[.escalc` <1>;
strict `escalc` <2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29,30,31,32,33,34,35,36,37>;
strict `.fcf` <2>;
strict `fitstats` <1>;
strict `fitstats.rma` <1,3>;
strict `fitted.rma` <1>;
strict `forest` <>;
strict `forest.cumul.rma` <1,2,3,4,6,7,8,9,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,30,31,32>;
strict `forest.default` <1,4,5,6,7,8,11,12,13,16,18,19,22,23,24,28,29,30,31,33,34,35,37,38,39>;
strict `forest.rma` <1,2,3,4,5,6,11,16,17,18,23,27,29,30,32,33,34,35,37,38,39>;
strict `.format.btt` <1>;
strict `formula.rma` <1,2>;
strict `fsn` <1,2,3,5,6,7,8,9>;
strict `funnel` <1>;
strict `funnel.default` <1,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,21,22,23,24>;
strict `funnel.rma` <1,2,5,6,10,13,14,15,16,17,19,20,22,23>;
strict `.get.digits` <1,2,3>;
strict `.get.mstyle` <1>;
strict `hatvalues.rma.mv` <1,2>;
strict `hatvalues.rma.uni` <1,2>;
strict `hc` <1>;
strict `hc.rma.uni` <1,2,4,5>;
strict `influence.rma.uni` <1,3>;
strict `.invcalc` <1,3>;
strict `.is.dummy` <1,2>;
strict `.isFALSE` <1>;
strict `.is.intercept` <1,2>;
strict `.is.square` <1>;
strict `.isTRUE` <1>;
strict `.is.vector` <1>;
strict `labbe` <1>;
strict `labbe.rma` <1,2,3,4,5,9,10,11,12,13,14>;
strict `leave1out` <1>;
strict `leave1out.rma.mh` <1,2,4,5>;
strict `leave1out.rma.peto` <1,2,4,5>;
strict `leave1out.rma.uni` <1,2,4,5>;
strict `llplot` <2,3,4,5,6,7,8,9,10,12,13,16,17,18,19,20,21,22,23,24>;
strict `.ll.rma.mv` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41>;
strict `logLik.rma` <1,2>;
strict `model.matrix.rma` <1>;
strict `.onAttach` <1,2>;
strict `plot.cumul.rma` <1,2,3,5,6,8,10,11,12,13,14,15,16>;
strict `plot.infl.rma.uni` <1,2,3,4,5,7,8,9,10,11,12>;
strict `plot.profile.rma` <1,2,3,4,5,6,7,8>;
strict `plot.rma.uni` <1,2>;
strict `predict.rma` <1,4,5,6,11>;
strict `print.rma.mv` <1,3,4>;
strict `print.rma.peto` <1,3>;
strict `print.rma.uni` <1,3,4>;
strict `.print.table` <1,2>;
strict `.print.vector` <1>;
strict `.process.G.afterrmna` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `.process.G.aftersub` <1,2,3,4,5,6,7,8,9>;
strict `profile.rma.mv` <1,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18>;
strict `profile.rma.uni` <1,2,3,5,6,7,8,9,10,11>;
strict `.psort` <1>;
strict `.pval` <1,2,3,4,5>;
strict `.QE.func` <1,2,3,4,6,7,8>;
strict `qqnorm.rma.uni` <1,2,3,4,6,7,8,9,10,11,12,13>;
strict `radial` <1>;
strict `radial.rma` <1,2,3,4,5,6,7,8,11,12,13,14,15,16,17>;
strict `ranef.rma.uni` <1,2,3,4,5>;
strict `ranktest` <1>;
strict `ranktest.default` <1,3,4,5>;
strict `ranktest.rma` <1,2>;
strict `rbind.escalc` <2>;
strict `regtest` <1>;
strict `regtest.default` <1,4,5,6,7,8,9>;
strict `regtest.rma` <1,2,3,4,5>;
strict `replmiss` <1,2>;
strict `residuals.rma` <1,2>;
strict `rma` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,30,31,32,33,34,35,36,37,38,39,42,43,44>;
strict `rma.glmm` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,19,20,21,22,23,24,25,26,27,28,30,31,32,33>;
strict `rma.mh` <1,2,3,4,5,6,7,8,9,10,13,14,15,16,17,18,19,21>;
strict `rma.mv` <1,2,3,4,6,7,9,10,11,12,13,17,23,24>;
strict `rma.peto` <1,2,3,4,5,6,8,9,10,11,12,13,15>;
strict `rma.uni` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,41,43>;
strict `robust` <1>;
strict `robust.rma.mv` <1,3,4>;
strict `rstandard.rma.uni` <1,2,3>;
strict `rstudent.rma.uni` <1,2,3>;
strict `.set.btt` <2,3,4>;
strict `.set.digits` <1,2>;
strict `.setlab` <1,2,3,4,5>;
strict `.shorten` <1>;
strict `simulate.rma` <1,2,3>;
strict `summary.escalc` <1,2,3,4,5,6,7,8>;
strict `summary.rma` <1,2,3>;
strict `to.long` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29>;
strict `to.table` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27>;
strict `to.wide` <1,2,3,6,7,8,9,11>;
strict `.tr` <1>;
strict `transf.exp.int` <1,2>;
strict `transf.iabt` <1>;
strict `transf.iahw` <1>;
strict `transf.ilogit` <1>;
strict `transf.rtoz` <1>;
strict `transf.ztor` <1>;
strict `trimfill` <1>;
strict `trimfill.rma.uni` <1,2,3,4,5,6>;
strict `update.rma` <1,4>;
strict `vcov.rma` <1,2>;
strict `vif` <1>;
strict `vif.rma` <1,2,3,4>;
strict `weights.rma.mh` <1,2>;
strict `weights.rma.mv` <1,2>;
strict `weights.rma.uni` <1,2>;