strict `blankstring_ncdf4` <1>;
strict `nc4_basename` <1,2>;
strict `nc4_loop` <1,2>;
strict `ncatt_get` <1,2,3,4>;
strict `ncatt_get_inner` <1,2,3,4>;
strict `ncatt_get_n` <1,2>;
strict `ncatt_put` <1,2,3,4,5,6,7>;
strict `ncatt_put_inner` <1,2,3,4,5,6,7>;
strict `nc_close` <1>;
strict `nc_create` <1,2,3,4>;
strict `ncdf4_format` <1>;
strict `ncdf4_make_id` <1,2,3,4,5>;
strict `ncdim_create` <1,2,3>;
strict `ncdim_def` <1,2,4,5,6>;
strict `ncdim_id` <1,2>;
strict `ncdim_inq` <1,2>;
strict `ncdim_len` <1,2>;
strict `nc_enddef` <1>;
strict `nc_get_grp_info` <1,2,3>;
strict `nc_open` <1,2,3,4,5,6>;
strict `nc_parse_group_structure` <1,2>;
strict `nc_redef` <1>;
strict `nc_sync` <1>;
strict `ncvar_add` <1,2,3,4>;
strict `ncvar_def` <1,2,3,6,7,8,9,10>;
strict `ncvar_get` <1,2,3,4,5,6,7,8>;
strict `ncvar_get_inner` <1,2,3,4,5,6,7,8,9,10,11>;
strict `ncvar_id` <1,2>;
strict `ncvar_inq` <1,2>;
strict `ncvar_name` <1,2>;
strict `ncvar_ndims` <1,2>;
strict `ncvar_put` <1,2,3,4,5,6>;
strict `ncvar_size` <1,2>;
strict `ncvar_type` <1,2,3>;
strict `ncvar_type_to_string` <1>;
strict `nslashes_ncdf4` <1>;
strict `vobjtovarid4` <1,2,3,4>;