strict `addFeatureAnnotation.crlmm2` <1,3>;
strict `addFeatureAnnotation.pd2` <1,3>;
strict `AssayDataList` <1>;
strict `celfileDate` <1>;
strict `.checkOrder` <1,2>;
strict `chromosome2integer` <1>;
strict `chromosomePositionOrder` <1>;
strict `cleancdfname` <1>;
strict `createFF` <1,2,3,4>;
strict `GenomeAnnotatedDataFrameFromArray` <1,2>;
strict `GenomeAnnotatedDataFrameFromAssayData` <2>;
strict `GenomeAnnotatedDataFrameFromList` <1,2,3>;
strict `GenomeAnnotatedDataFrameFromMatrix` <1,2,3>;
strict `GenomeAnnotatedDataFrameFromNULL` <1,2>;
strict `getBar` <>;
strict `getSequenceLengths` <>;
strict `i2p` <1>;
strict `initializeBigArray` <1,2,3,4>;
strict `initializeBigMatrix` <1,2,3,4,5>;
strict `initializeBigVector` <1,3,4>;
strict `initializeLmFrom2` <1,2>;
strict `integer2chromosome` <1>;
strict `integerMatrix` <1,2>;
strict `isFF` <1>;
strict `is.ffmatrix` <1>;
strict `isPackageLoaded` <1>;
strict `isPdAnnotationPkg` <1>;
strict `isSupportedAnnotation` <1>;
strict `isValidGenomeAnnotatedDataFrame` <>;
strict `ldPath` <>;
strict `ldSetOptions` <4>;
strict `ldStatus` <1>;
strict `library2` <>;
strict `list.celfiles` <2>;
strict `loader` <1,2,3>;
strict `ocParallelStatus` <1>;
strict `ocProbesets` <>;
strict `ocSamples` <>;
strict `.onAttach` <1,2>;
strict `p2i` <1>;
strict `requireAnnotation` <2,3>;
strict `splitIndicesByLength` <1,3>;
strict `splitIndicesByNode` <1>;