strict `as.data.frame.opm` <1,2,3>;
strict `as.data.frame.optimx` <1,2,3>;
strict `axsearch` <1,2,3,4,5,6,7>;
strict `bmchk` <1,2,3,4,5,6,7>;
strict `bmstep` <1,2,3,4,5,6>;
strict `checksolver` <1,2,3>;
strict `cnvtst` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `coef.opm` <1>;
strict `coef.optimx` <1>;
strict `crash` <1>;
strict `ctrldefault` <>;
strict `fnchk` <1,2,3>;
strict `gHgen` <1,2,3,4,5>;
strict `gHgenb` <1,2,3,4,5,6,7,8>;
strict `grback` <1,2,3,4>;
strict `grcentral` <1,2,3,4>;
strict `grchk` <1,2,4,5>;
strict `grfwd` <1,2,3,4>;
strict `grnd` <1,2>;
strict `gtims` <1,2,3,4,5,6>;
strict `hesschk` <1,2,3,5,6>;
strict `hjn` <1,2,3,4,5,6>;
strict `initpc` <1,2,3>;
strict `kktchk` <1,2,3,4,5,6,7,8>;
strict `lin1` <1,2,3,4,5,6>;
strict `lmqn` <1,3,4,5,6,7>;
strict `lmqnbc` <1,5,6,7,8,9>;
strict `modlnp` <1,2,3,5,6,7,8,9,10>;
strict `modz` <1,2,3,4,5,6,7,8>;
strict `msolve` <1,2,3,4,5>;
strict `multistart` <1,2,3,4,5,6,7,8>;
strict `ndia3` <1,2,3,4,5>;
strict `[.opm` <1>;
strict `opm` <1,2,3,4,5,6,7,8,9>;
strict `optchk` <1,2,3,4,5,6,7>;
strict `optimr` <1,2,3,4,5,6,7,8,9>;
strict `[.optimx` <1>;
strict `optimx` <1,2,3,4,5,6,7,8,9,10>;
strict `optimx.check` <1,2,5,6,7,8,9,10>;
strict `optimx.run` <1,2,3,4,5,6,7,8,9,10>;
strict `optimx.setup` <1,3,4,5,6,7,8,9,10>;
strict `polyopt` <1,2,3,4,5,6,7,8>;
strict `proptimr` <>;
strict `Rcgmin` <1,2,3,4,5,6,7>;
strict `Rcgminb` <1,2,3,4,5,6,7>;
strict `Rcgminu` <1,2,3,4>;
strict `Rvmmin` <1,2,3,4,5,6,7>;
strict `Rvmminb` <1,2,3,4,5,6,7>;
strict `Rvmminu` <1,2,3,4>;
strict `scalecheck` <1,2,3,4>;
strict `scalechk` <1,2,3,4,5>;
strict `snewton` <1,2,3,4,5>;
strict `snewtonm` <1,2,3,4,5>;
strict `ssbfgs` <1,2,3,4,5,6,7>;
strict `step1` <1,2,3>;
strict `stpmax` <1,2,3,4,5,6,7>;
strict `summary.opm` <1,3>;
strict `summary.optimx` <1,3>;
strict `tn` <1,3>;
strict `tnbc` <1,5>;
strict `ztime` <1,2>;