strict `.__A__.1` <1>;
strict `acctran` <>;
strict `acctran2` <1>;
strict `acgt2ry` <1>;
strict `addConfidences` <>;
strict `addConfidences.networx` <1,3>;
strict `addConfidences.phylo` <1>;
strict `addConfidences.splits` <1,3>;
strict `addEdge` <1,2>;
strict `addOne` <1,2>;
strict `addOneTree` <1,2,4>;
strict `addTaxa` <1,2>;
strict `add_tiplabels` <1,2,3,4,5,6,7,8,9>;
strict `add.tips` <1,2,3,4>;
strict `addTrivialSplits` <1>;
strict `AICc` <1>;
strict `AICc.pml` <1>;
strict `allAncestors` <1>;
strict `allChildren` <1>;
strict `allChildrenCPP` <1>;
strict `allCircularSplits` <1,2>;
strict `allCompat` <1>;
strict `allSitePattern` <1,2,3>;
strict `allTrees` <1,2,3>;
strict `Ancestors` <1,3>;
strict `ancestral.pars` <1,2,3,4,5>;
strict `ancestral.pml` <1,2,3>;
strict `anova.pml` <1>;
strict `as.character.phyDat` <1,2>;
strict `as.DNAbin.phyDat` <1>;
strict `as.matrix.splits` <1,2,3>;
strict `as.networx` <1>;
strict `as.networx.splits` <1,2,3>;
strict `as.phylo.splits` <1,2>;
strict `as.splits` <>;
strict `as.splits.multiPhylo` <1>;
strict `as.splits.networx` <1>;
strict `as.splits.phylo` <1>;
strict `as.splits.prop.part` <1>;
strict `bab` <1,2,3>;
strict `baseFreq` <1,2,3,4>;
strict `bf_by_codon` <1>;
strict `BIC.pml` <1>;
strict `bip` <1>;
strict `bipart` <1>;
strict `bipartition` <1>;
strict `bootstrap.phyDat` <1,2,3,4,5,6>;
strict `changeEdge` <1,2,4>;
strict `changeOrder` <1,2>;
strict `checkLabels` <1,2>;
strict `Children` <1>;
strict `circ.mean` <1>;
strict `circNetwork` <1>;
strict `cladePar` <1,3,5,6,7,8>;
strict `codon2dna` <1>;
strict `CodonQ` <1,2,3,4>;
strict `compatible` <1>;
strict `compatible2` <1,2>;
strict `compatibleSplits` <1>;
strict `compressSites` <1>;
strict `consensusNet` <1,2>;
strict `coords` <1,2>;
strict `coords.equal.angle` <1>;
strict `coph` <1,2>;
strict `cophenetic_cpp` <1,2,3,4>;
strict `countCycle2_cpp` <1>;
strict `countCycle_cpp` <1>;
strict `countCycles` <1,2>;
strict `c.phyDat` <2,3>;
strict `createLabel` <1,2,4,5>;
strict `c.splits` <2>;
strict `dec2Bin` <1>;
strict `deg2rad` <1>;
strict `delta.quartet` <1,2>;
strict `delta.score` <1,2>;
strict `densiTree` <1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `descAll` <1,3,4>;
strict `Descendants` <1,3>;
strict `designAll` <1,2>;
strict `designTree` <1,2,3>;
strict `designUnrooted` <1,2>;
strict `designUnrooted2` <1,2>;
strict `dfactorial` <1>;
strict `df_freq_codon` <1>;
strict `discrete.gamma` <2>;
strict `distanceHadamard` <1,2>;
strict `distC` <1,2>;
strict `dist.hamming` <1,2,3>;
strict `dist.logDet` <1>;
strict `dist.ml` <1,2,3,4,5,6>;
strict `dist.p` <1,2,3>;
strict `dl` <1,2>;
strict `dltmp` <1,3>;
strict `dn` <1>;
strict `dna2codon` <1,2,3,4>;
strict `dropNode` <1,3,4,5>;
strict `dropTip` <1,2,3,4>;
strict `edgeLabels` <1,2,3,4>;
strict `edQt` <1,2>;
strict `E_Intruder` <1,2>;
strict `F3x4` <1>;
strict `F3x4_freq` <1,2,3>;
strict `fhm` <>;
strict `fitch` <1,2,3>;
strict `fitch_nni` <1,2>;
strict `fitch_spr` <1,2,3>;
strict `fit.sankoff` <1,2,3,4>;
strict `fit.sankoffNew` <1,2,3,4>;
strict `getAges` <1>;
strict `getClans` <1>;
strict `getClips` <1,2>;
strict `getCols` <1,3>;
strict `getDiversity` <1,2,3,4,5>;
strict `getdP` <1,2,3>;
strict `getE` <1,2,3,4>;
strict `getIndex` <1,2,3>;
strict `getModelAA` <1,3>;
strict `getOrder` <1>;
strict `getOrdering` <1,2>;
strict `getOrderingNN` <1>;
strict `getP` <1,2>;
strict `getRoot` <1>;
strict `getRows` <1,3>;
strict `getSlices` <1>;
strict `grp_duplicated` <1,2,3,4>;
strict `h2st` <1,2>;
strict `hadamard` <1>;
strict `index2edge` <1,2>;
strict `index2tree` <1,2,3>;
strict `index2tree2` <1,2,3>;
strict `indexNNI3` <1>;
strict `indexNNI_fitch` <1>;
strict `init_fitch` <2,3,4>;
strict `kart2kreis` <1,2>;
strict `kreis2kart` <1,2>;
strict `kSPR` <1,2>;
strict `ldfactorial` <1>;
strict `lento` <1,2,3,4,5,6,7,8,9,10>;
strict `lli` <1,2>;
strict `logLik.pml` <1>;
strict `lowerBound` <1,2>;
strict `makePart` <1,2,3>;
strict `map_duplicates` <1>;
strict `mast` <1,2,3,4>;
strict `mast.fit` <1,2>;
strict `matchSplits` <1,3>;
strict `maxCladeCred` <1,2,3,4>;
strict `midpoint` <1,2>;
strict `midpoint.phylo` <1,2>;
strict `mpr` <1,2,3,4>;
strict `mpr.help` <1,2,3>;
strict `mrca2` <1,2>;
strict `mrca.phylo` <1,2,3>;
strict `my.supertree` <1,2>;
strict `neighborNet` <1,2>;
strict `new2old.phyDat` <1>;
strict `NJ` <1>;
strict `nni` <1>;
strict `nnin` <1>;
strict `nnls.networx` <1,2>;
strict `nnls.phylo` <1,2,3,4>;
strict `nnls.splits` <1,2,3>;
strict `nnls.tree` <1,2,3,4,5,6>;
strict `nodeHeight` <1>;
strict `node_height_cpp` <1,2,3>;
strict `oneOf4` <1,6>;
strict `oneWise` <2>;
strict `optCycle` <1,2>;
strict `optimBf` <1,2,3,4>;
strict `optimCodon` <1,2,3,4,5,6,7,8,9>;
strict `optimEdge` <1,2,3,4,5,6,7,8>;
strict `optim.fitch` <1,3,4>;
strict `optimGamma` <1,2,3,4>;
strict `optimInv` <1,2,3,4,5>;
strict `optim.parsimony` <1,3,4,5,6>;
strict `optimPartEdge` <1>;
strict `optim.pml` <1,2,3,4,5,6,7,8,9,10,11,13,14>;
strict `optimQ` <1,2,3,4,5>;
strict `optimQuartet` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `optimRate` <1,2,3>;
strict `out_cpp` <1,2,3>;
strict `parsimony` <1,2,3,4,5>;
strict `parsinfo` <1,2>;
strict `phangornParseFormula` <1>;
strict `[.phyDat` <1,5>;
strict `phyDat` <1,2,3,4>;
strict `phyDat.AA` <1,2>;
strict `phyDat.codon` <1,2,3,4,5,6>;
strict `phyDat.default` <1,2,3,4,5,6>;
strict `phyDat.DNA` <1,2,3>;
strict `plot2D` <1,2,3,4,5,6,7,8,10,11,12,14,16,18,20>;
strict `plotAnc` <1,2,4,5,6,7>;
strict `plotBS` <3,4,5,6,7>;
strict `plot_gamma_plus_inv` <1,2,3,4,5,6,7,9,10,11,12>;
strict `plot.networx` <1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17,19,21,23>;
strict `pml` <1,2,3,4,5,6,7,8,9,10>;
strict `pml.control` <1,2,3>;
strict `pml.fit` <1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20>;
strict `pml.fit4` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19>;
strict `pml.init` <1,2>;
strict `pml.nni` <1,2,3,4,5,6,7,8,9>;
strict `pmlPart` <1,2,3,4,5>;
strict `pml.quartet` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20>;
strict `pnodes` <1,2,3>;
strict `postprocess.splits` <1>;
strict `pratchet` <1,2,3,4,5,6,7,8,9,10>;
strict `prepareDataSankoff` <1>;
strict `prepareDataSankoffNew` <1>;
strict `pruneTree` <1,3>;
strict `ptree` <1,2,3>;
strict `rad2deg` <1>;
strict `random.addition` <1,2>;
strict `rates_n_weights` <3>;
strict `read.nexus.networx` <2>;
strict `read.nexus.splits` <>;
strict `read.phyDat` <2,3>;
strict `reduc` <1>;
strict `removeParsimonyUninfomativeSites` <1,2,3>;
strict `removeParsUninfoSites` <1,2>;
strict `removeTrivialSplits` <>;
strict `reorder.networx` <1,2,3>;
strict `reroot` <1,3>;
strict `RF0` <1,2,3,4,5>;
strict `RF.dist` <1,2,3,4,5>;
strict `rNNI` <1,2>;
strict `rSPR` <1,2,4>;
strict `sankoff` <1,2,3,4>;
strict `sankoffNew` <1,2,3,4>;
strict `seq2split` <1>;
strict `shannon2` <1,2>;
strict `SHORTwise` <1,2,3>;
strict `SH.test` <2,3,4>;
strict `SH.tmp` <1,3>;
strict `Siblings` <1,3>;
strict `simSeq` <1>;
strict `simSeq.phylo` <1,3,4,5,6,7,8,10,11>;
strict `spl2angle` <1>;
strict `[.splits` <1>;
strict `splits2design` <1,2>;
strict `splits2phylo` <1>;
strict `splitsNetwork` <1,2,3,4,5>;
strict `SPR2` <1,2>;
strict `sprdist` <1,2>;
strict `SPR.dist` <1,2>;
strict `subsChoice` <1>;
strict `subset.phyDat` <1,4>;
strict `summary.clanistics` <1>;
strict `superTree` <1,2,3,4,5,6,7>;
strict `synonymous_subs` <1,2>;
strict `threshStateC` <1,2>;
strict `tree2phyDat` <1>;
strict `treedist` <1,2,3>;
strict `tstv_subs` <1,2>;
strict `unique.splits` <1,2,3>;
strict `update.pml` <1>;
strict `updateRates` <1,2,3,5,6,7,8,9>;
strict `upgma` <2>;
strict `upperBound` <1,2>;
strict `writeDist` <1,2,3>;
strict `write.nexus.dist` <1,2,3,4,5,6>;
strict `write.nexus.splits` <1,2,3,4,5>;
strict `write.phyDat` <1,2,3,4,5>;
strict `write.splits` <1,2,3,4,5>;