strict `accumulate` <1,2,3,4>;
strict `as.character.polynomial` <1,2>;
strict `as.function.polynomial` <1>;
strict `as.polylist` <1>;
strict `as.polynomial` <1>;
strict `change.origin` <1,2>;
strict `coef.polynomial` <1>;
strict `c.polylist` <2>;
strict `.degree` <1>;
strict `deriv.polylist` <1>;
strict `deriv.polynomial` <1>;
strict `GCD` <>;
strict `.GCD2` <1>;
strict `GCD.polylist` <>;
strict `integral` <1>;
strict `integral.polylist` <1>;
strict `integral.polynomial` <1,2>;
strict `is.polylist` <1>;
strict `is.polynomial` <1>;
strict `.is_zero_polynomial` <1>;
strict `LCM` <>;
strict `.LCM2` <1>;
strict `LCM.polylist` <>;
strict `lines.polynomial` <1,3,4>;
strict `Math.polynomial` <1>;
strict `Ops.polynomial` <1>;
strict `plot.polylist` <1,2,4,7,8>;
strict `plot.polynomial` <1,4,7,8>;
strict `points.polynomial` <1>;
strict `poly.calc` <1,3,4>;
strict `poly.from.roots` <>;
strict `poly.from.values` <1,3,4>;
strict `[.polylist` <1,2>;
strict `polylist` <>;
strict `.polylist_from_list` <1>;
strict `polynomial` <1>;
strict `poly.orth` <1,3>;
strict `predict.polynomial` <1,2>;
strict `print.polynomial` <3>;
strict `rep.polylist` <1,2>;
strict `solve.polynomial` <1,2>;
strict `Summary.polylist` <2>;
strict `summary.polynomial` <1>;
strict `unique.polylist` <1,2>;