strict `atRisk` <1,5,6,7,10,11,12,13,14,15,16>;
strict `backGround` <3,4,6,7>;
strict `centerBoxes` <2,3>;
strict `checkCauses` <1,2>;
strict `confInt` <1,4,5,7,8,9,10>;
strict `dimColor` <1,2>;
strict `EventHistory.frame` <1,3,4,5,6,7,8,9,10,11,12,13>;
strict `extract.name.from.special` <1,2>;
strict `findArrow` <1,2,3,4,5>;
strict `getEvent` <1,2>;
strict `getStates` <1>;
strict `getStates.Hist` <1>;
strict `getStates.prodlim` <1>;
strict `[.Hist` <1>;
strict `Hist` <1,3,4,5,6>;
strict `IntIndex` <1,2,3>;
strict `jackknife` <1,2,4>;
strict `jackknife.competing.risks` <1,4>;
strict `jackknife.survival` <1,3>;
strict `leaveOneOut.competing.risks` <1>;
strict `leaveOneOut.survival` <1,3>;
strict `lifeTab` <1>;
strict `lifeTab.competing.risks` <1,2,6,7,8>;
strict `lifeTab.survival` <1,2,5,6,7>;
strict `List2Matrix` <1,2>;
strict `meanNeighbors` <1,2>;
strict `model.design` <3,4,5,6,7,8>;
strict `neighborhood` <1,2,3>;
strict `neighbors` <1,2>;
strict `parseSpecialNames` <1,2>;
strict `PercentAxis` <1>;
strict `PetoInt` <1,2,3>;
strict `plotCompetingRiskModel` <1,2>;
strict `plot.Hist` <1,5,6,7,8,9,10,12,13,14>;
strict `plotIllnessDeathModel` <2,3>;
strict `plot.prodlim` <1,6,8,10,12,15,16,17,18,19,21,22,23,24,25,26>;
strict `predictAbsrisk` <1,2,4,5>;
strict `predictList` <1,4>;
strict `predict.prodlim` <1,4,6,7>;
strict `predictSurv` <1,2,4,5,6>;
strict `predictSurvIndividual` <1>;
strict `print.Hist` <1>;
strict `print.prodlim` <1>;
strict `print.quantile.prodlim` <1,2,3>;
strict `print.summary.prodlim` <1,2>;
strict `prodlim` <1,4,5,6,7,9,10,11,12,13,14,15,16>;
strict `prodlimIcensSurv` <1,2,4,5,6>;
strict `quantile.prodlim` <1>;
strict `redist` <1,2>;
strict `row.match` <1,2,3>;
strict `SimCompRisk` <1>;
strict `SimSurv` <1>;
strict `sindex` <1,2,3,4>;
strict `SmartControl` <1,2,6,7,9>;
strict `stopTime` <1>;
strict `strip.terms` <1,2,3,4,5,6>;
strict `summary.Hist` <1,2>;
strict `summary.prodlim` <1,4,5,7,8,9,10>;