strict `%+%` <1,2>;
strict `acs` <>;
strict `alpha` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `alphaBy` <1,2>;
strict `anova.psych` <1>;
strict `AUC` <1,2,3,4,5,6,7,8,9,10>;
strict `autoR` <1,2,3,4,5>;
strict `ba.organize` <1,2>;
strict `bassAckward` <2,3,4,5,6,7,8,9,10,11,12>;
strict `bassAckward.diagram` <1,3,4,5,6,7,8,9,10,11>;
strict `bestItems` <1,2,3,4,5,6,8>;
strict `bi.bars` <5,6,7>;
strict `bifactor` <1,3,4,5>;
strict `bigtable2matrix` <1,2,3>;
strict `biplot.psych` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,20,21>;
strict `biquartimin` <1,3,4,5>;
strict `biserial` <1,2>;
strict `biserialc` <1,2,3,4>;
strict `block.random` <2>;
strict `catseye` <1,2,3,4,5,6>;
strict `catseyes` <1,2,3,4,5,6,7>;
strict `char2numeric` <1,2>;
strict `chi2r` <1,2>;
strict `choice.mat` <1>;
strict `circ.sim` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `circ.sim.plot` <1>;
strict `circ.tests` <1,2,3>;
strict `cluster2keys` <1>;
strict `cluster.cor` <1,2,3,4,5,6>;
strict `cluster.fit` <1,2,3,4>;
strict `cluster.loadings` <1,2,3,4>;
strict `cluster.plot` <2,3,4,5,6,7,8,9>;
strict `cohen.d` <1,2,3,4,5,6,7,8>;
strict `cohen.d.by` <1,2,3,4,5>;
strict `cohen.d.ci` <1,2,3,4,5>;
strict `cohen.kappa` <1,2,3,4,5>;
strict `cohen.kappa1` <1,2,3,4,5>;
strict `comorbidity` <1,2,3,4>;
strict `con2cat` <1,2,3>;
strict `cor2` <1,2,4,5>;
strict `cor.ci` <1,2,3,4,5,6,7,8,9,10>;
strict `cor.Ci` <1,2,3,4>;
strict `corCi` <2,3,4,5,6,7,8,9,10>;
strict `corFiml` <2,3>;
strict `cor.plot` <2,3,4,5,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,26,27>;
strict `corPlot` <2,3,4,5,7,8,9,10,13,14,15,16,17,18,19,20,21,22,23,24,26,27>;
strict `cor.plot.upperLowerCi` <1,2,3,4,5,6>;
strict `corPlotUpperLowerCi` <1,2,3,4,5,6>;
strict `correct.cor` <1,2>;
strict `corr.p` <1,3,4,5,6>;
strict `corr.test` <1,2,3,4,5,6,7,8>;
strict `cor.smooth` <1,2>;
strict `cortest` <1,2,3,4,5,6>;
strict `cortest.bartlett` <2,3>;
strict `cortest.jennrich` <1,2,3,4>;
strict `cortest.mat` <1,2,3,4>;
strict `cortest.normal` <1,2,3,4,5>;
strict `cor.wt` <1,2,3,4,5>;
strict `cosinor` <1,2,4,5,6,7,8,9>;
strict `cosinor1` <3,4,5>;
strict `cosinor.lm2` <2,3,4>;
strict `cosinor.plot` <1,2,3,5,6,7,8,10,11,12,13,14,15>;
strict `crossValidation` <1,2,3,4>;
strict `cs` <>;
strict `d2r` <1>;
strict `d2t` <1,2,3,4>;
strict `d.ci` <1,2,3,4,5>;
strict `densityBy` <1,4,5,6,7,8,9,10,11,12,13>;
strict `derivative.FIML` <1,2,3>;
strict `describe` <2,3,4,5,6,7,8,9,10,11,12>;
strict `describeBy` <3,4>;
strict `describeData` <1,2,3>;
strict `describeFast` <1>;
strict `dia.arrow` <1,2,3,4,5,6,7,8,11,12,13>;
strict `dia.cluster` <1,2,3,4,6,7,8,9,10,11,12>;
strict `dia.cluster1` <1,3,4,5,6>;
strict `dia.curve` <1,2,3,4>;
strict `dia.curved.arrow` <1,2,3,4,5,6,7>;
strict `dia.ellipse` <1,3,4,5,6,7,8>;
strict `dia.ellipse1` <1,2,3,4,5,6>;
strict `dia.rect` <1,3,4,5,6,7>;
strict `dia.self` <1,2,3,4,5>;
strict `dia.triangle` <1,3,4,5,6>;
strict `down` <1,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19>;
strict `draw.cor` <1,2,3,4,6,7,8,9,10,11,12>;
strict `draw.tetra` <4>;
strict `dummy.code` <1,2,3,4,5>;
strict `eigen.loadings` <1>;
strict `ellipse` <1,2,3,4>;
strict `ellipses` <1,3,4,5,6,7,8,9,10,11,12,13>;
strict `error.bars` <2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `error.bars.by` <1,2,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,30>;
strict `error.bars.tab` <1,2,3,4>;
strict `errorCircles` <1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24>;
strict `error.crosses` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `error.dots` <2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,20,21,24,25,29,30,31,32,33,34,35>;
strict `esem` <1,4,5,6,7,8,9,10,11,12>;
strict `esem.diagram` <1,2,3,4,5,6,7,9,10,11>;
strict `esem.stats` <1,2,3,4>;
strict `estimate.moments.fiml` <1,2>;
strict `estimator.FIML` <1,2,3,4>;
strict `fa` <2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24>;
strict `faBy` <1,3,4,5,6,7,8>;
strict `fac` <1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21,22>;
strict `fa.congruence` <1,2,4,5>;
strict `faCor` <2,3,4,5,6,7,8,9,10,11>;
strict `factor2cluster` <1,2,3>;
strict `factor.congruence` <1,2,4,5>;
strict `factor.model` <1,2,3>;
strict `factor.residuals` <1,2>;
strict `factor.rotate` <1,2,5>;
strict `factor.scores` <1,2,3,4,5,6>;
strict `factor.stats` <1,2,3,4,5,6,7>;
strict `fa.diagram` <2,3,4,5,6,7,8,9,11,12,13,15,16,17,18>;
strict `fa.extend` <1,2,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `fa.extension` <1,2,3>;
strict `fa.lookup` <1,2,4,5,6>;
strict `faMatch` <1,2>;
strict `fa.multi` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23>;
strict `fa.multi.diagram` <1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17>;
strict `fa.organize` <1,3,4,5,6>;
strict `fa.parallel` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `fa.plot` <1,2,3,4,6,7,8,9,10,12>;
strict `fa.random` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24>;
strict `faRotate` <1,2>;
strict `fa.sort` <1,2>;
strict `fa.stats` <1,2,3,5,6,7>;
strict `fisherz` <1>;
strict `fisherz2r` <1>;
strict `fix.dplyr` <1>;
strict `fix.is.null` <1>;
strict `fix.names` <1,2>;
strict `fparse` <1>;
strict `fromTo` <1,2,3>;
strict `geometric.mean` <2>;
strict `getMissingPatterns` <1>;
strict `getMissingPatternStats` <1,2>;
strict `glb` <1,2>;
strict `glb.algebraic` <1,2,3>;
strict `glb.fa` <1,2>;
strict `guttman` <1,2>;
strict `harmonic.mean` <1,2,3>;
strict `headTail` <2,3,4,5,7,8,9>;
strict `het.diagram` <1,2,3,5,6,7,8>;
strict `histBy` <1,4,5,8,9,10,11>;
strict `histo.density` <1,2,3,4,5,6,7>;
strict `ICC` <1,2,3,4,5>;
strict `iclust` <2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22>;
strict `ICLUST` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22>;
strict `ICLUST.cluster` <1,2,3>;
strict `iclust.diagram` <1,2,3,5,6,7,8,9,10,11>;
strict `ICLUST.sort` <1,2,3,4,5>;
strict `interbattery` <1,5,6,7,8,9>;
strict `interp.median` <1,2,3>;
strict `interp.q` <1,2,3,4>;
strict `interp.qplot.by` <1,2,3,4,5,6,7,8,9,10>;
strict `interp.quantiles` <1,2,3,4>;
strict `interp.quart` <1,2,3>;
strict `interp.quartiles` <2,3>;
strict `interp.values` <1,2,3>;
strict `inv.chol` <1,2>;
strict `invMatSqrt` <1>;
strict `irt.fa` <1,2,3,4,5,6,7,8>;
strict `irt.responses` <1,2,4,5,6,7>;
strict `isCorrelation` <>;
strict `isCovariance` <1>;
strict `item.dichot` <1,2,3,4,5,6,7,8,9,10>;
strict `item.lookup` <1,2,4>;
strict `item.sim` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `kaiser` <1,2,3>;
strict `keys2list` <1,2>;
strict `keysort` <1>;
strict `KMO` <1>;
strict `kurtosi` <1,2,3>;
strict `logistic` <1,3,4,5>;
strict `logistic.grm` <1,2,3,4,5>;
strict `logisticInfo` <1,2,3,4,5>;
strict `lookup` <1,3>;
strict `lookupFromKeys` <1,2,3,4,5,6>;
strict `lookupItems` <1,2,3>;
strict `lowerCor` <2,3,4,5>;
strict `lowerMat` <1,3>;
strict `lowerUpper` <1,2,3>;
strict `make.hierarchical` <1,2,3,4>;
strict `make.keys` <2,4>;
strict `manhattan` <3,4,5,6,7,9,10,11,12,13,14>;
strict `mardia` <1,2,3>;
strict `matReg` <3,4,5,6,7,8,9,10>;
strict `matrixMult.na` <1,2,3>;
strict `mat.sort` <1>;
strict `matSqrt` <1>;
strict `mediate` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `mediate.diagram` <1,3,4,5,6,7,8>;
strict `minkowski` <1,2,3,4,5>;
strict `mixedCor` <3,4,5,6,7,8,9,10,11>;
strict `mixed.cor1` <1,2,5,6,7,8,9,10>;
strict `mlArrange` <1,4>;
strict `mlr` <1,5,6,7,8,9,10,11,12,13,14>;
strict `moderate.diagram` <1,3,4,5,6>;
strict `mssd` <2,3,4>;
strict `multi.arrow` <1>;
strict `multi.curved.arrow` <1>;
strict `multi.hist` <1,2,3,4,5,6,7,8,9,10>;
strict `multi.rect` <1>;
strict `multi.self` <1>;
strict `nchar2numeric` <1,2>;
strict `omega` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `omega.diagram` <1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18>;
strict `omegah` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `omega.sem` <1,2,3,4,5>;
strict `orders.to.choice` <1,2>;
strict `outlier` <1,2,3,4,5,6>;
strict `paired.r` <1,2,3,4,5,6>;
strict `pairs.panels` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22>;
strict `pairwiseCount` <1,2,3>;
strict `pairwiseDescribe` <1,2,3>;
strict `pairwiseImpute` <1,2,3>;
strict `parcels` <2,3,4,5>;
strict `parcels3` <1,2>;
strict `partial.r` <1,4,5>;
strict `p.boot.mediate` <1,2,3,4,5,6,7,8>;
strict `pca` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `phi` <1>;
strict `phi2tet` <1,2,3,4,5>;
strict `phi2tetra` <1,2,3,4>;
strict `phi.list` <2,3>;
strict `pickgood` <1,2>;
strict `Pinv` <1,2>;
strict `plot.irt` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `plotone` <1,2,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,21,22,23>;
strict `plot.poly` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `plot.psych` <1,2>;
strict `plot.residuals` <1,3,4,6,7,8>;
strict `polar` <1,2>;
strict `polyBinBvn` <1,2,3>;
strict `polyc` <1,2,3,4,5,6,7,8,9,10,11>;
strict `polychoric` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `polydi` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `polyF` <1,2,3,4>;
strict `polyserial` <1,2>;
strict `polytab` <1,2>;
strict `pqr` <1,2,3>;
strict `predict.psych` <1,2,4,5,6>;
strict `p.rep` <1,2,3>;
strict `p.rep.f` <1,2,3>;
strict `p.rep.r` <1,2,3>;
strict `p.rep.t` <1,2,3,4>;
strict `principal` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `print.psych` <1,3,4,5,6,7>;
strict `print.psych.fa` <1,3,4,5,6>;
strict `progressBar` <1,2,3>;
strict `Promax` <1,3,4>;
strict `r2chi` <1,2>;
strict `r2d` <1>;
strict `radar` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,16>;
strict `rangeCorrection` <1,2,3,4,5,6>;
strict `r.con` <1,2,3,4>;
strict `reflect` <1>;
strict `rescale` <1,4>;
strict `residuals.psych` <1,2>;
strict `response.frequencies` <2,3>;
strict `responseFrequency` <2,3>;
strict `reverse.code` <1,2,3,4>;
strict `rmssd` <1,2,3,4>;
strict `r.test` <1,2,3,4,5,6,7,8,9,10>;
strict `scatter.hist` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33>;
strict `scatterHist` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33>;
strict `schmid` <1,2,3,4,5,6,7,8,9>;
strict `score.alpha` <1,2,3,4>;
strict `score.items` <1,2,3,4,5,6,7,8,9,10,11>;
strict `scoreItems` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `score.multiple.choice` <1,3,4,5,6,7,9,10>;
strict `scoreOverlap` <1,2,3,4,5,6,7,8>;
strict `scoreWtd` <1,2,3,4,5>;
strict `scree` <1,2,3,4,5,6>;
strict `scrub` <1,7>;
strict `SD` <1,2>;
strict `selectFromKeys` <1>;
strict `selectFromKeyslist` <1,2>;
strict `set.cor` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `setCor` <3,5,6,7,8,9,10,11,12,13,14>;
strict `setCor.diagram` <1,2,4,5,6>;
strict `shannon` <1,2>;
strict `signifNum` <1,2>;
strict `sim` <1,2,3,4,5,6,7,8>;
strict `sim.anova` <1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19>;
strict `sim.bonds` <1,2,3>;
strict `sim.circ` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `sim.congeneric` <1,2,3,4,5,6,7,8>;
strict `simCor` <1,2,3,4,7,8>;
strict `sim.correlation` <1,2,3,4,5,6,7,8>;
strict `sim.hierarchical` <1,2,3,4,5>;
strict `sim.irt` <1,2,3,5,6,7,8,9,10,11,12>;
strict `sim.item` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `sim.minor` <2,3,4,5,6,7>;
strict `sim.multi` <1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `sim.multilevel` <1,2,3,4,5,6>;
strict `sim.npl` <2,3,5,6,7,8,9,10,11>;
strict `sim.poly` <1,2,3,5,6,7,8,9,10,11,12,13>;
strict `sim.poly.mat` <1,2,3>;
strict `sim.poly.npl` <2,3,5,6,7,8,9,10,11,12>;
strict `sim.simplex` <2,3,4,5,6>;
strict `sim.structural` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `sim.structure` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `simulation.circ` <1,2>;
strict `skew` <1,2,3>;
strict `smc` <1,2>;
strict `spider` <4,5,6,7,8,9,10,11,12>;
strict `splitHalf` <2,3,4,5,6,7,8,9>;
strict `statsBy` <3,4,5,6,7,8,9,10,11>;
strict `structure.diagram` <1,3,4,5,6,7,8,9,10,11,13,14>;
strict `structure.list` <1,2,3,4,5>;
strict `summary.psych` <1,3>;
strict `summary.psych.mediate` <1,3>;
strict `superMatrix` <1,2>;
strict `t2d` <1,2,3,4>;
strict `t2r` <1,2>;
strict `table2df` <1,2,3>;
strict `table2matrix` <2>;
strict `tableFast` <1,2,3,4,5,6>;
strict `tableVeryFast` <1,2>;
strict `TargetQ` <1,3,4,5,6>;
strict `target.rot` <1,2>;
strict `TargetT` <1,3,4,5,6>;
strict `tenberge` <1>;
strict `tetraBinBvn` <1,2,3>;
strict `tetrac` <1,2,3,4,5,6,7,8,9>;
strict `tetrachoric` <3,4,5,6,7,8>;
strict `tetraF` <1,2,3,4>;
strict `tetra.mat` <1,3,4,5,6>;
strict `thurstone` <2>;
strict `topBottom` <1,2,3,4,5,7,8>;
strict `tr` <1>;
strict `trimax` <1>;
strict `unidim` <3,4,5>;
strict `varimin` <1,2,3,4,5>;
strict `vech` <1,2>;
strict `vgbQ.bimin` <1>;
strict `vgQ.bimin` <1>;
strict `vgQ.targetQ` <1,2>;
strict `vgQ.varimin` <1>;
strict `violin` <2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21>;
strict `violinBy` <4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21>;
strict `vss` <3,4,5,6,7,8,9,10>;
strict `VSS` <2,3,4,5,6,7,8,9,10>;
strict `VSS.plot` <1,2,3>;
strict `win.mean` <1,2,3>;
strict `wins` <1,2,3>;
strict `winsor` <1,2,3>;
strict `winsor.means` <1,2,3>;
strict `Yule` <1,2>;
strict `Yule2phi` <1,2,3>;
strict `Yule2tet` <1,2,3,4>;
strict `Yule2tetra` <1,2,3,4>;
strict `YuleBonett` <1,2,3,4>;
strict `YuleCor` <2,3,4>;
strict `Yule.inv` <1,2,3>;