strict `%@%` <0,1>;
strict `accum_index` <0,1>;
strict `accum_init` <0,1,2>;
strict `accumulate` <0,1,4>;
strict `accumulate2` <0,1,2>;
strict `accumulate_names` <0,2>;
strict `accumulate_right` <0,1>;
strict `accumulate_right` `f` <0,1>;
strict `array_branch` <0,1>;
strict `array_tree` <0,1>;
strict `as_friendly_type` <0>;
strict `as_invoke_function` <0>;
strict `as_mapper` <>;
strict `as_mapper.character` <0,2,3>;
strict `as_mapper.default` <0>;
strict `as_mapper.list` <0,2,3>;
strict `as_mapper.numeric` <0,2,3>;
strict `as_predicate` <2,3>;
strict `as_predicate_friendly_type_of` <0>;
strict `assign_in` <0,1,2>;
strict `as_vector` <0,1>;
strict `at_selection` <0,1>;
strict `attr_getter` <0>;
strict `auto_browse` <0>;
strict `bold` <0>;
strict `bullet` <>;
strict `can_coerce` <0,1>;
strict `can_simplify` <0,1>;
strict `capture_error` <1,2>;
strict `capture_output` <>;
strict `capture_output` `mHandler` <0>;
strict `capture_output` `wHandler` <0>;
strict `cat_line` <>;
strict `chuck` <0>;
strict `coerce` <0,1>;
strict `coerce_chr` <0>;
strict `coerce_dbl` <0>;
strict `coerce_int` <0>;
strict `coerce_lgl` <0>;
strict `coerce_raw` <0>;
strict `compact` <0,1>;
strict `compose` <1>;
strict `cross` <1>;
strict `cross2` <0,1,2>;
strict `cross3` <0,1,2,3>;
strict `cross_df` <1>;
strict `detect` <0,1,3,4,5>;
strict `detect_index` <0,3,4>;
strict `discard` <0,1>;
strict `every` <0>;
strict `find_extract_default` <1>;
strict `flatten` <0>;
strict `flatten_chr` <0>;
strict `flatten_dbl` <0>;
strict `flatten_dfc` <0>;
strict `flatten_dfr` <0,1>;
strict `flatten_int` <0>;
strict `flatten_lgl` <0>;
strict `flatten_raw` <0>;
strict `friendly_type_of` <0,1>;
strict `friendly_type_of_element` <0>;
strict `friendly_vector_type` <0,1,2>;
strict `has_element` <0,1>;
strict `has_names` <0>;
strict `head_while` <0,1>;
strict `imap` <0,1>;
strict `imap_chr` <1>;
strict `imap_dbl` <0,1>;
strict `imap_dfc` <0,1>;
strict `imap_dfr` <0,1,3>;
strict `imap_int` <0,1>;
strict `imap_lgl` <0,1>;
strict `imap_raw` <0,1>;
strict `imodify` <0,1>;
strict `index` <0,1,2,3>;
strict `insistently` <2>;
strict `invoke` <0,3>;
strict `invoke_map` <0,1,3>;
strict `invoke_map_chr` <0,1,3>;
strict `invoke_map_dbl` <0,1,3>;
strict `invoke_map_dfc` <0,1,3>;
strict `invoke_map_dfr` <0,1,3>;
strict `invoke_map_int` <0,1,3>;
strict `invoke_map_lgl` <0,1,3>;
strict `invoke_map_raw` <0,1,3>;
strict `inv_which` <0,1>;
strict `is_bool` <0>;
strict `is_index` <0>;
strict `is_mold` <0>;
strict `is_names` <0>;
strict `is_number` <0>;
strict `is_quantity` <0>;
strict `is_rate` <>;
strict `iwalk` <0,1>;
strict `keep` <1>;
strict `lift` <0,2>;
strict `lift_dl` <0,2>;
strict `lift_dv` <0,2>;
strict `lift_ld` <0>;
strict `lift_lv` <0>;
strict `lift_vd` <0>;
strict `lift_vl` <0,2>;
strict `list_along` <0>;
strict `list_merge` <0>;
strict `list_modify` <0>;
strict `list_recurse` <0,1,2>;
strict `lmap` <0,1>;
strict `lmap_at` <0,1,2>;
strict `lmap_if` <0,1,2,4>;
strict `map` <1>;
strict `map2` <2>;
strict `map2_chr` <1,2>;
strict `map2_dbl` <0,1,2>;
strict `map2_dfc` <0,1,2>;
strict `map2_dfr` <4>;
strict `map2_int` <0,1,2>;
strict `map2_lgl` <0,1,2>;
strict `map2_raw` <0,1,2>;
strict `map_at` <0,1,2>;
strict `map_chr` <0,1>;
strict `map_dbl` <1>;
strict `map_depth` <0,1,2,4>;
strict `map_depth_rec` <0,1,2,4,5>;
strict `map_dfc` <1>;
strict `map_dfr` <1,3>;
strict `map_if` <0,1,2,4>;
strict `map_int` <0,1>;
strict `map_lgl` <1>;
strict `map_raw` <0,1>;
strict `maybe_as_data_frame` <0,1>;
strict `maybe_zap` <0>;
strict `modify` <0,1>;
strict `modify2` <0,1,2>;
strict `modify2.default` <0,1,2>;
strict `modify2.double` <0,1,2>;
strict `modify2.integer` <0,1,2>;
strict `modify_at` <0,1,2>;
strict `modify_at.character` <0,1,2>;
strict `modify_at.default` <0,1,2>;
strict `modify_at.double` <0,1,2>;
strict `modify_at.integer` <0,1,2>;
strict `modify_at.logical` <0,1,2>;
strict `modify_base` <0,1,2,3>;
strict `modify.character` <0,1>;
strict `modify.default` <0,1>;
strict `modify_depth` <0,1,2,4>;
strict `modify_depth.default` <0,1,2>;
strict `modify_depth_rec` <0,1,2,4,5>;
strict `modify.double` <0,1>;
strict `modify_if` <1,2,4>;
strict `modify_if.character` <0,1,2>;
strict `modify_if.default` <0,1,2,4>;
strict `modify_if.double` <0,1,2>;
strict `modify_if.integer` <0,1,2>;
strict `modify_if.logical` <0,1,2>;
strict `modify_in` <0,1,2>;
strict `modify.integer` <0,1>;
strict `modify.logical` <0,1>;
strict `modify.pairlist` <0,1>;
strict `negate` <0>;
strict `new_rate` <0,2,3>;
strict `none` <0,1>;
strict `.onLoad` <0,1>;
strict `partial` <2,3,4>;
strict `partialised_body` <0>;
strict `partialised_fn` <0>;
strict `paste_classes` <0>;
strict `paste_line` <>;
strict `pluck<-` <0,2>;
strict `pluck` <2>;
strict `plucker` <0,1>;
strict `pmap` <>;
strict `pmap_chr` <0,1>;
strict `pmap_dbl` <0,1>;
strict `pmap_dfc` <0,1>;
strict `pmap_dfr` <0,1,3>;
strict `pmap_int` <0,1>;
strict `pmap_lgl` <0,1>;
strict `pmap_raw` <0,1>;
strict `possibly` <0,1,2>;
strict `prepend` <0,1,2>;
strict `print.purrr_function_compose` <0>;
strict `print.purrr_function_partial` <0>;
strict `print_purrr_rate` <0>;
strict `print.purrr_rate_backoff` <0>;
strict `print.purrr_rate_delay` <0>;
strict `probe` <1>;
strict `pwalk` <0,1>;
strict `quietly` <0>;
strict `quo_invert` <0>;
strict `quo_is_constant` <0>;
strict `rate_backoff` <0,1,2,3,4>;
strict `rate_bump_count` <0,1>;
strict `rate_count` <0>;
strict `rate_delay` <0,1>;
strict `rate_reset` <0>;
strict `rate_sleep` <0,1>;
strict `rate_sleep_impl` <0,1,2>;
strict `rate_sleep.purrr_rate_backoff` <0,1>;
strict `rate_sleep.purrr_rate_delay` <0,1>;
strict `rbernoulli` <0,1>;
strict `rdunif` <1,2>;
strict `recycle_args` <0>;
strict `reduce` <0,1,4>;
strict `reduce2` <0,1,2>;
strict `reduce2_impl` <0,1,2,5,6>;
strict `reduce2_right` <0,1,2>;
strict `reduce_early` <0,1,2,3,4,5>;
strict `reduce_impl` <0,1,4,5>;
strict `reduce_impl` `fn` <>;
strict `reduce_index` <0,2>;
strict `reduce_init` <0,2>;
strict `reduce_right` <0,1>;
strict `reduce_subset_call` <1>;
strict `rerun` <0>;
strict `rerun` `eval_dots` <0>;
strict `safely` <0,1,2>;
strict `scoped_lifecycle_silence` <0>;
strict `scoped_lifecycle_warnings` <0>;
strict `seq_len2` <0,1>;
strict `signal_rate_init` <0>;
strict `signal_rate_retry` <0,1,2>;
strict `signal_soft_deprecated` <0,2>;
strict `silver` <0>;
strict `simplify` <0,1>;
strict `simplify_all` <1>;
strict `slowly` <0,1,2>;
strict `some` <0>;
strict `splice` <>;
strict `splice_if` <0,1>;
strict `stop_bad_element_length` <0,1,2,4,5,6,7,8>;
strict `stop_bad_element_type` <0,1,2,4,5,6,7,8>;
strict `stop_bad_element_vector` <0,1,2,3,5,6,7,8,9>;
strict `stop_bad_length` <0,1,3,4,5,6,7>;
strict `stop_bad_type` <0,1,3,4,5,6,7>;
strict `stop_bad_vector` <0,1,2,4,5,6,7,8>;
strict `stop_defunct` <>;
strict `stop_rate_excess` <0>;
strict `stop_rate_expired` <0>;
strict `subset_call` <0,1>;
strict `tail_while` <0,1>;
strict `transpose` <1>;
strict `update_list` <>;
strict `vec_depth` <0>;
strict `vec_index` <0>;
strict `walk` <0,1>;
strict `walk2` <0,1,2>;
strict `warn_deprecated` <0>;
strict `warn_deprecated` `silver` <0>;
strict `what_bad_element` <0,1,2>;
strict `what_bad_object` <0>;
strict `when` <>;