strict `%@%` <1,2>;
strict `accum_index` <1,2>;
strict `accum_init` <1,2,3>;
strict `accumulate` <1,2,5>;
strict `accumulate2` <1,2,3>;
strict `accumulate_names` <1,3>;
strict `accumulate_right` <1,2>;
strict `array_branch` <1,2>;
strict `array_tree` <1,2>;
strict `as_friendly_type` <1>;
strict `as_invoke_function` <1>;
strict `as_mapper` <>;
strict `as_mapper.character` <1,3,4>;
strict `as_mapper.default` <1>;
strict `as_mapper.list` <1,3,4>;
strict `as_mapper.numeric` <1,3,4>;
strict `as_predicate` <3,4>;
strict `as_predicate_friendly_type_of` <1>;
strict `assign_in` <1,2,3>;
strict `as_vector` <1,2>;
strict `at_selection` <1,2>;
strict `attr_getter` <1>;
strict `auto_browse` <1>;
strict `bold` <1>;
strict `bullet` <>;
strict `can_coerce` <1,2>;
strict `can_simplify` <1,2>;
strict `capture_error` <2,3>;
strict `capture_output` <>;
strict `cat_line` <>;
strict `chuck` <1>;
strict `coerce` <1,2>;
strict `coerce_chr` <1>;
strict `coerce_dbl` <1>;
strict `coerce_int` <1>;
strict `coerce_lgl` <1>;
strict `coerce_raw` <1>;
strict `compact` <1,2>;
strict `compose` <2>;
strict `cross` <2>;
strict `cross2` <1,2,3>;
strict `cross3` <1,2,3,4>;
strict `cross_df` <2>;
strict `detect` <1,2,4,5,6>;
strict `detect_index` <1,4,5>;
strict `discard` <1,2>;
strict `every` <1>;
strict `find_extract_default` <2>;
strict `flatten` <1>;
strict `flatten_chr` <1>;
strict `flatten_dbl` <1>;
strict `flatten_dfc` <1>;
strict `flatten_dfr` <1,2>;
strict `flatten_int` <1>;
strict `flatten_lgl` <1>;
strict `flatten_raw` <1>;
strict `friendly_type_of` <1,2>;
strict `friendly_type_of_element` <1>;
strict `friendly_vector_type` <1,2,3>;
strict `has_element` <1,2>;
strict `has_names` <1>;
strict `head_while` <1,2>;
strict `imap` <1,2>;
strict `imap_chr` <2>;
strict `imap_dbl` <1,2>;
strict `imap_dfc` <1,2>;
strict `imap_dfr` <1,2,4>;
strict `imap_int` <1,2>;
strict `imap_lgl` <1,2>;
strict `imap_raw` <1,2>;
strict `imodify` <1,2>;
strict `index` <1,2,3,4>;
strict `insistently` <3>;
strict `invoke` <1,4>;
strict `invoke_map` <1,2,4>;
strict `invoke_map_chr` <1,2,4>;
strict `invoke_map_dbl` <1,2,4>;
strict `invoke_map_dfc` <1,2,4>;
strict `invoke_map_dfr` <1,2,4>;
strict `invoke_map_int` <1,2,4>;
strict `invoke_map_lgl` <1,2,4>;
strict `invoke_map_raw` <1,2,4>;
strict `inv_which` <1,2>;
strict `is_bool` <1>;
strict `is_index` <1>;
strict `is_mold` <1>;
strict `is_names` <1>;
strict `is_number` <1>;
strict `is_quantity` <1>;
strict `is_rate` <>;
strict `iwalk` <1,2>;
strict `keep` <2>;
strict `lift` <1,3>;
strict `lift_dl` <1,3>;
strict `lift_dv` <1,3>;
strict `lift_ld` <1>;
strict `lift_lv` <1>;
strict `lift_vd` <1>;
strict `lift_vl` <1,3>;
strict `list_along` <1>;
strict `list_merge` <1>;
strict `list_modify` <1>;
strict `list_recurse` <1,2,3>;
strict `lmap` <1,2>;
strict `lmap_at` <1,2,3>;
strict `lmap_if` <1,2,3,5>;
strict `map` <2>;
strict `map2` <3>;
strict `map2_chr` <2,3>;
strict `map2_dbl` <1,2,3>;
strict `map2_dfc` <1,2,3>;
strict `map2_dfr` <5>;
strict `map2_int` <1,2,3>;
strict `map2_lgl` <1,2,3>;
strict `map2_raw` <1,2,3>;
strict `map_at` <1,2,3>;
strict `map_chr` <1,2>;
strict `map_dbl` <2>;
strict `map_depth` <1,2,3,5>;
strict `map_depth_rec` <1,2,3,5,6>;
strict `map_dfc` <2>;
strict `map_dfr` <2,4>;
strict `map_if` <1,2,3,5>;
strict `map_int` <1,2>;
strict `map_lgl` <2>;
strict `map_raw` <1,2>;
strict `maybe_as_data_frame` <1,2>;
strict `maybe_zap` <1>;
strict `modify` <1,2>;
strict `modify2` <1,2,3>;
strict `modify2.default` <1,2,3>;
strict `modify2.double` <1,2,3>;
strict `modify2.integer` <1,2,3>;
strict `modify_at` <1,2,3>;
strict `modify_at.character` <1,2,3>;
strict `modify_at.default` <1,2,3>;
strict `modify_at.double` <1,2,3>;
strict `modify_at.integer` <1,2,3>;
strict `modify_at.logical` <1,2,3>;
strict `modify_base` <1,2,3,4>;
strict `modify.character` <1,2>;
strict `modify.default` <1,2>;
strict `modify_depth` <1,2,3,5>;
strict `modify_depth.default` <1,2,3>;
strict `modify_depth_rec` <1,2,3,5,6>;
strict `modify.double` <1,2>;
strict `modify_if` <2,3,5>;
strict `modify_if.character` <1,2,3>;
strict `modify_if.default` <1,2,3,5>;
strict `modify_if.double` <1,2,3>;
strict `modify_if.integer` <1,2,3>;
strict `modify_if.logical` <1,2,3>;
strict `modify_in` <1,2,3>;
strict `modify.integer` <1,2>;
strict `modify.logical` <1,2>;
strict `modify.pairlist` <1,2>;
strict `negate` <1>;
strict `new_rate` <1,3,4>;
strict `none` <1,2>;
strict `.onLoad` <1,2>;
strict `partial` <3,4,5>;
strict `partialised_body` <1>;
strict `partialised_fn` <1>;
strict `paste_classes` <1>;
strict `paste_line` <>;
strict `pluck<-` <1,3>;
strict `pluck` <3>;
strict `plucker` <1,2>;
strict `pmap` <>;
strict `pmap_chr` <1,2>;
strict `pmap_dbl` <1,2>;
strict `pmap_dfc` <1,2>;
strict `pmap_dfr` <1,2,4>;
strict `pmap_int` <1,2>;
strict `pmap_lgl` <1,2>;
strict `pmap_raw` <1,2>;
strict `possibly` <1,2,3>;
strict `prepend` <1,2,3>;
strict `print.purrr_function_compose` <1>;
strict `print.purrr_function_partial` <1>;
strict `print_purrr_rate` <1>;
strict `print.purrr_rate_backoff` <1>;
strict `print.purrr_rate_delay` <1>;
strict `probe` <2>;
strict `pwalk` <1,2>;
strict `quietly` <1>;
strict `quo_invert` <1>;
strict `quo_is_constant` <1>;
strict `rate_backoff` <1,2,3,4,5>;
strict `rate_bump_count` <1,2>;
strict `rate_count` <1>;
strict `rate_delay` <1,2>;
strict `rate_reset` <1>;
strict `rate_sleep` <1,2>;
strict `rate_sleep_impl` <1,2,3>;
strict `rate_sleep.purrr_rate_backoff` <1,2>;
strict `rate_sleep.purrr_rate_delay` <1,2>;
strict `rbernoulli` <1,2>;
strict `rdunif` <2,3>;
strict `recycle_args` <1>;
strict `reduce` <1,2,5>;
strict `reduce2` <1,2,3>;
strict `reduce2_impl` <1,2,3,6,7>;
strict `reduce2_right` <1,2,3>;
strict `reduce_early` <1,2,3,4,5,6>;
strict `reduce_impl` <1,2,5,6>;
strict `reduce_index` <1,3>;
strict `reduce_init` <1,3>;
strict `reduce_right` <1,2>;
strict `reduce_subset_call` <2>;
strict `rerun` <1>;
strict `safely` <1,2,3>;
strict `scoped_lifecycle_silence` <1>;
strict `scoped_lifecycle_warnings` <1>;
strict `seq_len2` <1,2>;
strict `signal_rate_init` <1>;
strict `signal_rate_retry` <1,2,3>;
strict `signal_soft_deprecated` <1,3>;
strict `silver` <1>;
strict `simplify` <1,2>;
strict `simplify_all` <2>;
strict `slowly` <1,2,3>;
strict `some` <1>;
strict `splice` <>;
strict `splice_if` <1,2>;
strict `stop_bad_element_length` <1,2,3,5,6,7,8,9>;
strict `stop_bad_element_type` <1,2,3,5,6,7,8,9>;
strict `stop_bad_element_vector` <1,2,3,4,6,7,8,9,10>;
strict `stop_bad_length` <1,2,4,5,6,7,8>;
strict `stop_bad_type` <1,2,4,5,6,7,8>;
strict `stop_bad_vector` <1,2,3,5,6,7,8,9>;
strict `stop_defunct` <>;
strict `stop_rate_excess` <1>;
strict `stop_rate_expired` <1>;
strict `subset_call` <1,2>;
strict `tail_while` <1,2>;
strict `transpose` <2>;
strict `update_list` <>;
strict `vec_depth` <1>;
strict `vec_index` <1>;
strict `walk` <1,2>;
strict `walk2` <1,2,3>;
strict `warn_deprecated` <1>;
strict `what_bad_element` <1,2,3>;
strict `what_bad_object` <1>;
strict `when` <>;