strict `asBuildPath` <1>;
strict `binding_maker` <1,2>;
strict `.buildClinkCppFlags` <1>;
strict `.callBuildCompleteHook` <1,2>;
strict `.callBuildHook` <1,2,3>;
strict `compileAttributes` <1,2>;
strict `cpp_fields` <1,2>;
strict `cpp_hasDefaultConstructor` <1>;
strict `cpp_object_initializer` <1,2,4>;
strict `cpp_refMethods` <1,2>;
strict `exposeClass` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.extraRoutineRegistrations` <1,2>;
strict `.getHooksList` <1>;
strict `.getInlinePlugin` <1>;
strict `.get_Module_Class` <1,2,3>;
strict `.getModulePointer` <1,2>;
strict `getRcppVersion` <1>;
strict `.getSourceCppDependencies` <1,2>;
strict `.isPackageSourceFile` <1>;
strict `.linkingToIncludes` <1,2>;
strict `loadModule` <1,2,4>;
strict `method_wrapper` <1,2>;
strict `Module` <1,3,4>;
strict `.moduleMetaName` <1>;
strict `.moduleNames` <1>;
strict `new_CppObject_xp` <1,2>;
strict `new_dummyObject` <>;
strict `.onLoad` <1,2>;
strict `.parseLinkingTo` <1>;
strict `.pluginIncludes` <1>;
strict `Rcpp.plugin.maker` <1,7,8,9>;
strict `.readPkgDescField` <1,3>;
strict `.restoreEnvironment` <1>;
strict `.setModulePointer` <1,2>;
strict `.setupBuildEnvironment` <1,2,3>;
strict `sourceCpp` <1,2,3,4,5,6,7,9,10,11>;
strict `.sourceCppDynlibInsert` <1,2,3,4>;
strict `.sourceCppDynlibLookup` <1,2,3>;
strict `.sourceCppDynlibReadCache` <1>;
strict `.sourceCppDynlibUniqueToken` <1>;
strict `.sourceCppDynlibWriteCache` <1,2>;
strict `.sourceCppFindCacheEntryIndex` <1,2,3>;
strict `sourceCppFunction` <1,2,4>;
strict `.sourceCppPlatformCacheDir` <1>;
strict `.specifyItems` <1>;
strict `.splitDepends` <1>;
strict `.validatePackages` <1,2>;