strict `abclines3d` <1,2,3,4,5,6>;
strict `addNormals` <1>;
strict `addNormals.mesh3d` <1,2>;
strict `addToSubscene3d` <1,2>;
strict `ageControl` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `allowedMeshColor` <1,2>;
strict `angle` <1,2>;
strict `arc3d` <1,2,3,4,5,6,7,8>;
strict `arrow3d` <1,2,3,4,5,6,7,8,11>;
strict `asEuclidean` <1>;
strict `asHomogeneous` <1>;
strict `as.mesh3d` <>;
strict `as.mesh3d.ashape3d` <1,3,4,5,6>;
strict `as.mesh3d.default` <2,3,4,5,6,7,8>;
strict `as.mesh3d.deldir` <1,2,4,5>;
strict `as.mesh3d.rglId` <1,2,3>;
strict `as.mesh3d.rglobject` <1>;
strict `as.mesh3d.tri` <1,2,3,5,6>;
strict `as.mesh3d.triSht` <1,2,3,5,6>;
strict `aspect3d` <1,2,3>;
strict `asRow` <2,3,4>;
strict `as.tmesh3d` <1>;
strict `as.triangles3d` <1>;
strict `as.triangles3d.rglId` <1,2,3>;
strict `axes3d` <1,2,3,4,5,6>;
strict `axis3d` <1,2,3,4,5,6,7>;
strict `bbox3d` <1,2,3,4,5,6,7,8>;
strict `bg3d` <>;
strict `bgplot3d` <2>;
strict `box3d` <>;
strict `checkrglFont` <1>;
strict `cleanMesh3d` <1,2,3>;
strict `clear3d` <1,2,3>;
strict `clearSubsceneList` <1,2>;
strict `clipMesh3d` <1,2,3,4,5,6,7>;
strict `clipObj3d` <2,3,4,5,6>;
strict `clipplaneControl` <1,2,3,4,5,6>;
strict `clipplanes3d` <1,2,3,4>;
strict `close3d` <1,2>;
strict `contourLines3d` <>;
strict `contourLines3d.mesh3d` <1,2,3,4,5,6>;
strict `contourLines3d.rglId` <1>;
strict `convertScene` <1,2,3,4,5,6,7,8>;
strict `CSStoPixels` <1,2>;
strict `cube3d` <>;
strict `cuboctahedron3d` <>;
strict `currentSubscene3d` <1>;
strict `cylinder3d` <1,2,3,4,5,6,7,8,9,11,12>;
strict `decorate3d` <1,2,3,4,5,6,7,8,9,10,11,13>;
strict `deform.mesh3d` <1>;
strict `delFromSubscene3d` <1,2>;
strict `divide.mesh3d` <1>;
strict `dodecahedron3d` <>;
strict `edgeindex` <1,2,3>;
strict `edgemap` <1>;
strict `ellipse3d` <1>;
strict `ellipse3d.default` <1,2,4,7,8>;
strict `ellipse3d.lm` <1,3>;
strict `extrude3d` <1,2,3,4>;
strict `filledContour3d` <1>;
strict `filledContour3d.mesh3d` <1,2,3,5,7,8,9>;
strict `filledContour3d.rglId` <1,2,3>;
strict `.fixMaterialArgs` <2>;
strict `getHeights` <2>;
strict `.getMaterialArgs` <2,3>;
strict `getr3dDefaults` <>;
strict `.getRanges` <1,2>;
strict `.getVertexFn` <1,2>;
strict `getWidgetId` <1>;
strict `GramSchmidt` <1,2,3>;
strict `grid3d` <2,3,4,5,6>;
strict `highlevel` <1>;
strict `icosahedron3d` <>;
strict `ids3d` <2>;
strict `intersectSegSeg` <1,2>;
strict `intersectTriSeg` <1,2>;
strict `layout3d` <1,3,4,5>;
strict `legend3d` <>;
strict `light3d` <1,2,3>;
strict `lines3d` <2,3>;
strict `lowlevel` <1>;
strict `material3d` <>;
strict `merge.mesh3d` <1,2,4>;
strict `mergeVertices` <1,2,3,4>;
strict `mfrow3d` <1,2,3,4,5>;
strict `mtext3d` <1,2,3,4,5>;
strict `nestPolys` <1,2>;
strict `newElementId` <1>;
strict `newSubscene3d` <1,2,3,4,5,6,7,9,11>;
strict `next3d` <1,2,3>;
strict `normalize` <1>;
strict `normalize.mesh3d` <1>;
strict `observer3d` <2,3,4>;
strict `octahedron3d` <>;
strict `oh3d` <>;
strict `.onAttach` <1,2>;
strict `.onLoad` <1,2>;
strict `open3d` <2,3,4>;
strict `par3d` <2,3>;
strict `par3dinterp` <1,5,6,7,8>;
strict `par3dinterpControl` <1,2,4,5,6>;
strict `particles3d` <4>;
strict `pch3d` <1,2,3,4,5,6,8,9>;
strict `perm_parity` <1>;
strict `persp3d` <>;
strict `persp3d.default` <4,5,6,7,8,9,10,12>;
strict `persp3d.deldir` <1,3>;
strict `persp3d.formula` <1,2>;
strict `persp3d.function` <1,2,3,4,5,6,11,12,13,14,15,16,17>;
strict `persp3d.tri` <1,2,4>;
strict `persp3d.triSht` <1,2,4>;
strict `planes3d` <1,2,3,4>;
strict `play3d` <2,3,5>;
strict `playwidget` <3,5,6,7,8,9,10,11,12,13,14,16,17>;
strict `plot3d` <>;
strict `plot3d.default` <7,8,9,10,12,14,15,16,17>;
strict `plot3d.formula` <1,2>;
strict `plot3d.function` <1>;
strict `plot3d.lm` <1,2,3,4,5,6,7,8,9,10,11,13>;
strict `plot3d.mesh3d` <1,5,6>;
strict `plot3d.rglbackground` <1>;
strict `plot3d.rglbboxdeco` <1>;
strict `plot3d.rglobject` <1>;
strict `plot3d.rglscene` <1,2>;
strict `plot3d.rglsubscene` <1,2,3>;
strict `plotmath3d` <1,2,3,4,7,8,9,10,11>;
strict `pointInPoly` <1,2>;
strict `points3d` <>;
strict `polygon3d` <1,2,3,4,5,6,7>;
strict `pop3d` <1,2>;
strict `print.rglId` <1,2>;
strict `print.rglOpen3d` <1>;
strict `processUpstream` <2,3>;
strict `propertyControl` <1,2,3,4,5,7>;
strict `p_sample` <>;
strict `qmesh3d` <1,2,3,4,5,6,7>;
strict `quads3d` <1,2,3>;
strict `readSTL` <1,2,3>;
strict `rejoinLines3d` <1,2>;
strict `rejoinMesh3d` <1,2>;
strict `reOrient` <1>;
strict `resolveHeight` <1,2,3>;
strict `rgl.abclines` <1,2,3,4,5,6>;
strict `rgl.attr` <1,2>;
strict `rgl.attrib` <1,2,3>;
strict `rgl.attrib.count` <1,2>;
strict `rgl.attrib.info` <1,2,3>;
strict `rgl.bbox` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `rgl.bg` <1,2,3,4,5>;
strict `rgl.bool` <1>;
strict `rgl.bringtotop` <1>;
strict `rgl.clamp` <1,2,3>;
strict `rgl.clear` <1,2>;
strict `rgl.clipplanes` <1,2,3,4>;
strict `rgl.color` <1>;
strict `rgl.enum` <3>;
strict `rgl.enum.attribtype` <1>;
strict `rgl.enum.depthtest` <1>;
strict `rgl.enum.fogtype` <1>;
strict `rgl.enum.gl2ps` <1>;
strict `rgl.enum.nodetype` <>;
strict `rgl.enum.pixelcomponent` <1>;
strict `rgl.enum.polymode` <1>;
strict `rgl.enum.primtype` <1>;
strict `rgl.enum.texmagfilter` <1>;
strict `rgl.enum.texminfilter` <1>;
strict `rgl.enum.textype` <1>;
strict `rglFonts` <>;
strict `rgl.getmaterial` <2>;
strict `rglId` <1>;
strict `rgl.init` <1,2,3>;
strict `rgl.light` <1,2,3,4,5,6,7,8,9>;
strict `rgl.lines` <1,2,3>;
strict `rgl.linestrips` <1,2,3>;
strict `rgl.material` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24>;
strict `rgl.mcolor` <1>;
strict `rglMouse` <2,5,8,9>;
strict `rgl.numeric` <1>;
strict `rgl.nvertex` <1>;
strict `rgl.open` <1>;
strict `rgl.pixels` <1,2,3>;
strict `rgl.planes` <1,2,3,4>;
strict `rgl.points` <>;
strict `rgl.postscript` <1,2,3>;
strict `rgl.primitive` <1,5,6>;
strict `rgl.projection` <1>;
strict `rgl.quads` <1,2,3,4,5>;
strict `rgl.selectstate` <1>;
strict `rgl.set` <1,2>;
strict `rgl.setMouseCallbacks` <1,2,3,4,5>;
strict `rgl.setselectstate` <1,2>;
strict `rglShared` <1,2,3,4,5,6,7,8,9>;
strict `rgl.spheres` <1,2,3,4,5>;
strict `rgl.sprites` <1,2,3,4,5,6,7>;
strict `rgl.surface` <1,2,3,4,6,7,8,9,10>;
strict `rgl.texcoords` <1,2>;
strict `rgl.texts` <1,2,3,4,5,6,7,8,9,10,11>;
strict `rglToBase` <1>;
strict `rglToLattice` <1>;
strict `rgl.triangles` <1,2,3,4,5>;
strict `rgl.user2window` <1,2,3,4>;
strict `rgl.vertex` <1,2,3>;
strict `rgl.viewpoint` <1,2,3,4,5,6,7,8>;
strict `rgl.window2user` <1,2,3,4>;
strict `rotate3d` <1,2,3,4,5>;
strict `rotate3d.default` <1,2,3,4,5>;
strict `rotate3d.mesh3d` <1,2,3,4,5>;
strict `rotationMatrix` <1,2,3,4>;
strict `scale3d` <1,3,4>;
strict `scale3d.default` <1,3,4>;
strict `scale3d.mesh3d` <1,3,4>;
strict `scaleMatrix` <2,3>;
strict `scene3d` <1>;
strict `segments3d` <1,2,3>;
strict `set3d` <1,2>;
strict `setClipregion` <1,2,3,4>;
strict `setGraphicsDelay` <1,2>;
strict `setrglFonts` <1,2>;
strict `setUserShaders` <1,2,3,4,5,7>;
strict `shade3d` <>;
strict `shade3d.mesh3d` <1,2,4,6,7>;
strict `shade3d.shapelist3d` <1,2>;
strict `shapelist3d` <5,6,7,9>;
strict `show2d` <2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `spheres3d` <>;
strict `spin3d` <1,2,3>;
strict `sprites3d` <4>;
strict `subdivideLines` <1>;
strict `subdivision3d` <1>;
strict `subdivision3d.mesh3d` <1,2,3,4>;
strict `subsceneInfo` <1,3>;
strict `subsceneList` <2>;
strict `subsetControl` <1,3,5>;
strict `surface3d` <1,2,5,6,7>;
strict `tetrahedron3d` <>;
strict `text3d` <1,2,3,4,5,7>;
strict `texts3d` <1,2,3,4,5,6,7>;
strict `thigmophobe3d` <1,2,3,4,5,6>;
strict `title3d` <1,2,3,4,5,6>;
strict `tmesh3d` <1,2,3,4,5,7>;
strict `toggleWidget` <4,5>;
strict `toQuaternions` <1>;
strict `toRotmatrix` <1>;
strict `transform3d` <1>;
strict `translate3d` <1,2,3,4>;
strict `translate3d.default` <1,2,3,4>;
strict `translate3d.mesh3d` <1,2,3,4>;
strict `translationMatrix` <1,2,3>;
strict `triangles3d` <1,2,3>;
strict `triangulate` <1,2,3,4,5,6>;
strict `triangulateSimple` <1,2,3,4,5>;
strict `turn3d` <1,2,3,4>;
strict `useSubscene3d` <1>;
strict `veclen` <1>;
strict `vertexControl` <1,2,3,4,5,6,7>;
strict `wire3d` <1>;
strict `wire3d.mesh3d` <1,3,4>;
strict `writeOBJ` <1,2,3,4,5,6,7,8,9,10,11>;
strict `writePLY` <1,2,3,4,5,6,7,9,11>;
strict `writeSTL` <1,2,3,4,5,6,7>;
strict `xprod` <1,2>;