strict `%||%` <0,1>;
strict `abs_path` <0>;
strict `adjust_dev` <0>;
strict `adjust_lang` <0>;
strict `as_tmpfile` <0>;
strict `base64_decode_object` <0>;
strict `base64_encode_images` <0>;
strict `base64_encode_images` `base64_encode_img` <0,1>;
strict `base64_encode_object` <0>;
strict `base_dir` <0>;
strict `beamer_presentation` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22>;
strict `bootstrap_dependencies` <0>;
strict `call_css_resource_attrs` <0,1>;
strict `call_resource_attrs` <0,1>;
strict `cell_chunk` <0,1,2>;
strict `citation_package_arg` <0>;
strict `citeproc_required` <0,1>;
strict `context_document` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `convert_ipynb` <0>;
strict `create_output_format` <0,1>;
strict `create_output_format_function` <0>;
strict `default_geometry` <0,1>;
strict `default_site` <0,1>;
strict `devtools_meta` <0>;
strict `dir_exists` <0>;
strict `extract_preserve_chunks` <0,1>;
strict `file_name_without_shell_chars` <0>;
strict `file.path.ci` <0,1>;
strict `file_with_ext` <0,1>;
strict `file_with_meta_ext` <0,1,2>;
strict `find_external_resources` <0,1>;
strict `find_latex_engine` <0>;
strict `find_pandoc` <0,1,2>;
strict `find_program` <0>;
strict `fix_horiz_rule` <0>;
strict `fix_html_dependency` <0>;
strict `flatten_dependencies` <0,1>;
strict `flatten_html_dependencies` <0>;
strict `from_rmarkdown` <0,1>;
strict `get_pandoc_version` <0>;
strict `github_document` <0,1,2,3,4,5,6,7,8,9,10,11,12>;
strict `has_dependencies` <0,1>;
strict `has_html_dependencies` <0>;
strict `has_latex_dependencies` <0>;
strict `html_dependencies_as_string` <0,1,2>;
strict `html_dependency_bootstrap` <0>;
strict `html_dependency_highlightjs` <0>;
strict `html_dependency_navigation` <0,1>;
strict `html_dependency_resolver` <0>;
strict `html_document` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25>;
strict `html_document_base` <0,1,2,3,4,5,6,7,8,9>;
strict `html_document_base` `post_knit` <0,1,2>;
strict `html_document_base` `post_processor` <0,1,2,3,4>;
strict `html_document_base` `pre_knit` <0>;
strict `html_document_base` `pre_processor` <0,1,2,3,4,5>;
strict `html_document` `post_knit` <0,1,2>;
strict `html_document` `pre_knit` <0>;
strict `html_document` `pre_processor` <0,1,2,3,4,5>;
strict `html_extras_for_document` <0,1,2,3>;
strict `html_reference_path` <0,1,2>;
strict `html_vignette` <0,1,2,3,4,5,6,7>;
strict `id_prefix_from_args` <0>;
strict `includes` <1,2>;
strict `includes_to_pandoc_args` <1>;
strict `input_as_dir` <0>;
strict `ioslides_presentation` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24>;
strict `ioslides_presentation` `post_processor` <0,1,2,3,4>;
strict `ioslides_presentation` `post_processor` `add_setting` <0,1>;
strict `ioslides_presentation` `pre_processor` <0,1,2,3,4,5>;
strict `ipynb_yaml` <0,1>;
strict `is_available` <0,1>;
strict `is_bs_theme` <0>;
strict `is_highlightjs` <0>;
strict `is_html_dependency` <0>;
strict `is_null_or_string` <0>;
strict `is_output_format` <0>;
strict `is_pandoc_to_html` <0>;
strict `is_shiny` <0>;
strict `is_shiny_classic` <0>;
strict `is_shiny_prerendered` <0>;
strict `knit_meta_reset` <0>;
strict `knit_params_get` <0,1>;
strict `knit_print.data.frame` <0>;
strict `knitr_cache_dir` <0,1>;
strict `knitr_files_dir` <0>;
strict `knitr_options` <0,1,2,3,4>;
strict `knitr_options_html` <0,1,2,3,4>;
strict `knitr_options_pdf` <0,1,2,3>;
strict `latex_document` <>;
strict `md_document` <0,1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `merge_function_outputs` <0,1,2>;
strict `merge_lists` <0,1,2>;
strict `merge_on_exit` <>;
strict `merge_output_formats` <0,1>;
strict `merge_output_options` <0,1>;
strict `merge_output_options` `normalize_list` <0>;
strict `merge_pandoc_options` <0,1>;
strict `merge_post_processors` <0,1>;
strict `merge_scalar` <0,1>;
strict `new_stack` `push` <0>;
strict `normalize_path` <0,1,2>;
strict `odt_document` <0,1,2,3,4,5,6,7,8,9>;
strict `one_string` <0>;
strict `.onLoad` <0,1>;
strict `output_format` <0,1,2,3,4,5,6,7,8,9,10,11>;
strict `output_format_from_yaml_front_matter` <0,1,2,3>;
strict `pandoc_available` <0,1>;
strict `pandoc_convert` <0,1,2,3,4,5,6,7>;
strict `pandoc_highlight_args` <0,1>;
strict `pandoc_html_extras_args` <0,1,2,3>;
strict `pandoc_html_highlight_args` <0,1>;
strict `pandoc_include_args` <0,1,2>;
strict `pandoc_latex_engine_args` <0>;
strict `pandoc_lua_filter_args` <0>;
strict `pandoc_mathjax_args` <0,1,2,3,4>;
strict `pandoc_options` <0,1,2,3,4,5,6>;
strict `pandoc_output_ext` <0,1,2>;
strict `pandoc_output_file` <0,1>;
strict `pandoc_path_arg` <0,1>;
strict `pandoc_toc_args` <0,1>;
strict `pandoc_variable_arg` <0>;
strict `params_configurable` <0>;
strict `params_get_control` <0>;
strict `params_get_input` <0>;
strict `params_value_from_ui` <0,1,2>;
strict `params_value_to_ui` <1,2>;
strict `parse_yaml_front_matter` <0>;
strict `partition_yaml_front_matter` <0>;
strict `partition_yaml_front_matter` `validate_front_matter` <0>;
strict `patch_tex_output` <0>;
strict `pdf_document` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `pdf_document` `append_in_header` <0>;
strict `pdf_document` `pdf_pre_processor` <0,1,2,3,4,5>;
strict `pdf_document` `pre_processor` <0,1,2,3,4,5>;
strict `perf_timer_start` <0>;
strict `perf_timer_stop` <>;
strict `pkg_file` <1,2>;
strict `pkg_file_arg` <1>;
strict `pkg_file_lua` <0,1>;
strict `powerpoint_presentation` <0,1,2,3,4,5,6,7,8,9,10,11>;
strict `prepend_pandoc_stack_size` <0>;
strict `process_header_includes` <0>;
strict `process_html_res` <0,1,2>;
strict `process_html_res` `process_img_src` <0>;
strict `process_images` <0,1>;
strict `proj_root` <0,1,2>;
strict `quoted` <0>;
strict `read_utf8` <0>;
strict `reference_doc_args` <0,1>;
strict `registerMethods` <0>;
strict `relative_to` <0,1>;
strict `render` <0,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `render` `convert` <0,1>;
strict `render` `intermediates_loc` <0>;
strict `render_site` <0,1,2,3,4>;
strict `resolve_df_print` <0>;
strict `resolve_theme` <0>;
strict `rmarkdown_format` <0>;
strict `rmarkdown_format` `addExtension` <0>;
strict `rtf_document` <0,1,2,3,4,5,6,7>;
strict `same_path` <0,1>;
strict `set_pandoc_info` <0,1>;
strict `shiny_prerendered_append_contexts` <0,1>;
strict `site_config` <0,1>;
strict `site_config_file` <0>;
strict `site_generator` <0,1>;
strict `slidy_presentation` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22>;
strict `tempfile` <0,1>;
strict `theme_version` <0>;
strict `trim_trailing_ws` <0>;
strict `validate_front_matter` <0>;
strict `validate_html_dependency` <0>;
strict `validate_self_contained` <0>;
strict `vignette_pre_processor` <0>;
strict `with_pandoc_safe_environment` <>;
strict `word_document` <0,1,2,3,4,5,6,7,8,9,10,11>;
strict `write_utf8` <1>;
strict `yaml_front_matter` <0,1>;
strict `yaml_load` <>;