strict `%||%` <1,2>;
strict `Ai` <1>;
strict `aperm.mpfrArray` <1,3>;
strict `applyMpfr` <1,3>;
strict `.Arith.mpfr.num` <1,2>;
strict `.Arith.num.mpfr` <1,2>;
strict `as.data.frame.Ncharacter` <1>;
strict `as.matrix.mpfr` <1>;
strict `Bernoulli` <1>;
strict `..bigq2mpfr` <1,2,3>;
strict `.bigq2mpfr` <1,2,3>;
strict `..bigz2mpfr` <1,2,3>;
strict `.bigz2mpfr` <1,2,3>;
strict `chooseMpfr` <2,3>;
strict `chooseMpfr.all` <1,2,3,4>;
strict `c.mpfr` <>;
strict `.Compare.mpfr.num` <1,2>;
strict `.Compare.num.mpfr` <1,2>;
strict `Const` <1,2,3>;
strict `.d2mpfr1` <1,2>;
strict `dbinom` <1,2,4>;
strict `determinant.mpfrMatrix` <1,2>;
strict `dgamma` <2,3,5>;
strict `diff.mpfr` <1,2,3>;
strict `.dimCheck` <1,2>;
strict `dnorm` <2,3,4>;
strict `dpois` <3>;
strict `Ei` <1>;
strict `erf` <1>;
strict `erfc` <>;
strict `factorialMpfr` <1,3>;
strict `formatAlign` <1,2>;
strict `formatBin` <3,4,6,7>;
strict `formatDec` <1,4,5,6,7>;
strict `formatHex` <3,4>;
strict `formatMpfr` <1,2,3,4,6,7,8,9,10,11,12,13,15,16,17>;
strict `formatN.mpfr` <1,2>;
strict `getD` <>;
strict `.getPrec` <1>;
strict `getPrec` <2,3,4,5>;
strict `.getSign` <>;
strict `.hjexplore` <1,2,3,4,5>;
strict `hjkMpfr` <2,3>;
strict `.hjsearch` <1,2,3,4,5,6,7>;
strict `igamma` <2,3>;
strict `integrateR` <1,2,5,8,9>;
strict `is.mpfr` <>;
strict `is.whole.mpfr` <1>;
strict `j0` <1>;
strict `j1` <1>;
strict `jn` <1,2,3>;
strict `Li2` <1>;
strict `log1mexp` <1,2>;
strict `log1pexp` <1,2,3,4>;
strict `.mA.subAssign` <1,5,6,7>;
strict `.mat2ind` <1,2,3>;
strict `.matmult.R` <1,3,4>;
strict `matrix.mpfr` <1,2,3,4>;
strict `mkDet` <2>;
strict `.mpfr` <1,2>;
strict `mpfr` <>;
strict `.mpfr1tolist` <1>;
strict `mpfr2array` <2,3,4>;
strict `.mpfr2bigz` <2>;
strict `.mpfr2exp` <1>;
strict `.mpfr2list` <1,2>;
strict `.mpfr2str` <1,4>;
strict `mpfrArray` <1,2,3,4,5>;
strict `mpfr.Bcharacter` <1,3>;
strict `mpfr.bigq` <1>;
strict `mpfr.bigz` <1>;
strict `.mpfr_debug` <1>;
strict `mpfr.default` <1,3,4,5>;
strict `mpfr_default_prec` <>;
strict `.mpfr_erange` <1,2>;
strict `.mpfr_erange_set` <1,2>;
strict `.mpfr_formatinfo` <1>;
strict `mpfrImport` <1>;
strict `mpfr.is.0` <1>;
strict `mpfrIs0` <>;
strict `mpfr.is.integer` <1>;
strict `.mpfr.is.whole` <1>;
strict `mpfr.mpfr` <1,2,3>;
strict `.mpfr.mrepl` <1,2,5>;
strict `mpfr.Ncharacter` <1>;
strict `.mpfr_negative` <1>;
strict `mpfr.NULL` <1>;
strict `.mpfr.repl` <1,5>;
strict `.mpfr_sign` <1>;
strict `mpfrXport` <2>;
strict `[.Ncharacter` <1>;
strict `.ncharPrec` <1,2>;
strict `.onAttach` <1,2>;
strict `.onLoad` <1,2>;
strict `optimizeR` <1,2,3,5,6,7,8,10,11>;
strict `outer` <3>;
strict `pbetaI` <1,2,3,4,5,6,9>;
strict `pm.ok.base` <1>;
strict `pnorm` <2,3,4,5>;
strict `pochMpfr` <1,2,3>;
strict `print.mpfr` <1,2,3,4,5,6>;
strict `print.mpfrArray` <1,2,3,4,5,6>;
strict `print.Ncharacter` <1>;
strict `rep.mpfr` <1>;
strict `roundMpfr` <2,3>;
strict `sapplyMpfr` <1,2>;
strict `scale.mpfrMatrix` <1,2,3>;
strict `seqMpfr` <4,5>;
strict `sprintfMpfr` <1,2,3,4,5>;
strict `str.mpfr` <1,3,4,5,6,7,8>;
strict `sumBinomMpfr` <1,2,3,4>;
strict `sumBinomMpfr.v1` <1,2,3,4>;
strict `.toNum` <1,2>;
strict `toNum` <1,2>;
strict `unique.mpfr` <1,2>;
strict `unirootR` <1,8,9,10,11,12>;
strict `unlistMpfr` <1,2,3>;
strict `y0` <1>;
strict `y1` <1>;
strict `yn` <1,2,3>;
strict `zeta` <>;