strict `BamFile` <3,4,5,6,7>;
strict `bamFlag<-` <0,1>;
strict `bamFlag` <0,1>;
strict `bamFlagAND` <0,1>;
strict `bamFlagAsBitMatrix` <0,1>;
strict `bamMapqFilter` <0>;
strict `bamReverseComplement` <0>;
strict `bamSimpleCigar` <0>;
strict `bamTag` <0>;
strict `bamTagFilter` <0>;
strict `bamWhat<-` <0,1>;
strict `bamWhat` <0>;
strict `bamWhich` <0>;
strict `.calcBitPos` <0>;
strict `.check_qname_arg` <0,1>;
strict `close.BamFile` <0>;
strict `.extptr` <0>;
strict `.io_bam` <0,1,3>;
strict `.io_check_exists` <>;
strict `.load_bamcols_from_scanBam_res` <0,1,2>;
strict `.normalizePath` <0>;
strict `.normalize_tagFilter` <0>;
strict `.onLoad` <0,1>;
strict `open.BamFile` <0>;
strict `.RsamtoolsFile` <0,1,2,4>;
strict `scanBamFlag` <0,1,2,3,4,5,6,7,8,9,10,11,12>;
strict `.scanBam_postprocess` <0,1>;
strict `.scanBam_template` <0,1>;
strict `.scanBamTemplate` <1>;