strict `2BitFile` <0>;
strict `.DNAString_to_twoBit` <0,1>;
strict `FastaFile` <0>;
strict `fastaSeqnames` <0>;
strict `FileForFormat` <0>;
strict `FileForFormat` `signatureClasses` <0>;
strict `firstTableName` <0>;
strict `getTableNames` <0>;
strict `htmlParse` <0>;
strict `httpGet` <2>;
strict `isURL` <>;
strict `normArgTable` <0,1>;
strict `normArgTrack` <1>;
strict `.onLoad` <0,1>;
strict `.parseURI` <>;
strict `resource` <0>;
strict `.seqlengths_TwoBitFile` <0>;
strict `spansGenome` <0>;
strict `tableHasOutput` <0,1>;
strict `TwoBitFile` <0>;
strict `twoBitPath` <>;
strict `.TwoBits_export` <>;
strict `ucscExport` <0>;
strict `ucscGet` <0>;
strict `ucscTableGet` <0,1,2>;
strict `ucscURL` <0,2>;
strict `uriIsLocal` <0>;