strict `%||%` <0>;
strict `abs_area` <0>;
strict `alpha` <0,1>;
strict `area_pal` <0>;
strict `as.trans` <>;
strict `boxcox_trans` <0,1>;
strict `boxcox_trans` `inv` <0>;
strict `boxcox_trans` `trans` <0>;
strict `breaks_extended` <0>;
strict `breaks_log` <0,1>;
strict `breaks_pretty` <0>;
strict `breaks_width` <0,1>;
strict `brewer_pal` <0,1,2>;
strict `calcLevels` <0,1>;
strict `cbreaks` <0,1,2>;
strict `ceiling_date` <0,1>;
strict `ceiling_time` <0,1>;
strict `censor` <2>;
strict `changed` <0>;
strict `clevels` <0,1,2>;
strict `col2hcl` <0,1,2,3,4>;
strict `col_bin` <0,2,3,4,5,6,7>;
strict `col_factor` <0,2,3,4>;
strict `col_numeric` <0,1,2,3,4>;
strict `colour_ramp` <1>;
strict `colour_ramp` `alpha_interp` <0>;
strict `col_quantile` <0,1,2,4,5,6,7>;
strict `comma` <0,1,2,3,4,5,6,7,8>;
strict `comma_format` <0,1,2,3,4,5,6,7>;
strict `cscale` <0,2,3>;
strict `date_breaks` <0>;
strict `date_format` <0,1>;
strict `demo_continuous` <0>;
strict `demo_datetime` <>;
strict `demo_discrete` <>;
strict `demo_ggplot` <>;
strict `demo_log10` <0>;
strict `demo_time` <0>;
strict `dichromat_pal` <>;
strict `discard` <0,1>;
strict `discrete_range` <0,1,2,3>;
strict `div_gradient_pal` <3>;
strict `dollar` <0,1,2,3,4,5,6,7,8,9>;
strict `dollar_format` <0,1,2,3,4,5,6,7,8>;
strict `dscale` <0,1,2>;
strict `expand_range` <0,1,2,3>;
strict `exp_trans` <0>;
strict `extended_breaks` <0>;
strict `filterNA` <>;
strict `filterRange` <>;
strict `filterRGB` <>;
strict `filterZeroLength` <>;
strict `floor_date` <0,1>;
strict `floor_time` <0,1>;
strict `floor_time` `to_time` <0>;
strict `force_all` <>;
strict `format_format` <>;
strict `format_shortest` <0>;
strict `from_date` <0>;
strict `fullseq` <0>;
strict `fullseq.Date` <0>;
strict `fullseq.difftime` <0,1>;
strict `fullseq.numeric` <0,3>;
strict `fullseq.POSIXt` <0>;
strict `getBins` <0,1,2,3>;
strict `getLevels` <1,2,3>;
strict `gradient_n_pal` <1,2>;
strict `grey_pal` <0,1>;
strict `hue_pal` <1,2,3,4>;
strict `is.discrete` <0>;
strict `is.trans` <>;
strict `label_bytes` <0,1>;
strict `label_comma` <0,1,2,3,4,5,6,7>;
strict `label_date_short` <0,1>;
strict `label_dollar` <0,1,2,3,4,5,6,7,8>;
strict `label_math` <1>;
strict `label_math` `subs` <0>;
strict `label_number` <0,1,2,3,4,5,6>;
strict `label_number_si` <0,1,2>;
strict `label_ordinal` <0,1,2,3>;
strict `label_percent` <0,1,2,3,4,5,6>;
strict `label_pvalue` <0,1,2,3>;
strict `label_scientific` <0,1,2,3,4,5>;
strict `label_wrap` <0>;
strict `lines.trans` <0,2>;
strict `log_breaks` <0,1>;
strict `log_sub_breaks` <0,1,2>;
strict `log_sub_breaks` `delta` <0>;
strict `log_trans` <0>;
strict `log_trans` `inv` <>;
strict `log_trans` `trans` <>;
strict `manual_pal` <0>;
strict `map_continuous` <1,2,3,4>;
strict `map_discrete` <0,1,2,3>;
strict `math_format` <1>;
strict `math_format` `subs` <0>;
strict `modulus_trans` <0,1>;
strict `modulus_trans` `inv` <0>;
strict `modulus_trans` `trans` <0>;
strict `muted` <0,1,2>;
strict `needs_cents` <0,1>;
strict `number` <0,1,2,3,4,5,6,7>;
strict `number_bytes` <0,1,2,3>;
strict `number_format` <0,1,2,4,5,6>;
strict `oob_censor` <0,1,2>;
strict `oob_censor_any` <0,1>;
strict `oob_discard` <0,1>;
strict `oob_keep` <0,1>;
strict `oob_squish` <0,1,2>;
strict `oob_squish_any` <0,1>;
strict `oob_squish_infinite` <0,1>;
strict `ordinal` <1,2,3,4>;
strict `ordinal_french` <0,1>;
strict `pal_name` <1>;
strict `parse_unit_spec` <0>;
strict `percent` <0,1,2,3,4,5,6,7>;
strict `percent_format` <0,1,2,3,4,5,6>;
strict `plot.trans` <0,1,3,4>;
strict `precision` <0>;
strict `pretty_breaks` <0>;
strict `probability_trans` <0>;
strict `pseudo_log_trans` <0,1>;
strict `pvalue` <0,1,2,3,4>;
strict `regular_minor_breaks` <0>;
strict `rescale` <1>;
strict `rescale.Date` <0,1,2>;
strict `rescale.logical` <0,1>;
strict `rescale_max` <1>;
strict `rescale_mid` <1>;
strict `rescale_mid.Date` <0,1,3>;
strict `rescale_mid.integer64` <0,1>;
strict `rescale_mid.logical` <0,1,3>;
strict `rescale_mid.NULL` <>;
strict `rescale_mid.numeric` <0,1,3>;
strict `rescale_mid.POSIXt` <0,1,3>;
strict `rescale_none` <0>;
strict `rescale.NULL` <>;
strict `rescale.numeric` <0,1>;
strict `rescale_pal` <0>;
strict `rescale.POSIXt` <0,1,2>;
strict `round_any` <1,2>;
strict `round_any.numeric` <0,1,2>;
strict `round_any.POSIXct` <0,1,2>;
strict `safePaletteFunc` <0>;
strict `scientific` <0,2,3,4,5,6>;
strict `scientific_format` <0,1,2,3,4,5>;
strict `seq_gradient_pal` <2>;
strict `shape_pal` <0>;
strict `shortest` <0>;
strict `show_col` <1,2,3,4>;
strict `squish` <0,2>;
strict `squish_infinite` <0,1>;
strict `time_breaks` <0>;
strict `time_format` <0,1>;
strict `time_trans` <0>;
strict `time_trans` `from_time` <0>;
strict `time_trans` `to_time` <>;
strict `to_date` <>;
strict `toPaletteFunc` <>;
strict `toPaletteFunc.character` <>;
strict `toPaletteFunc.function` <0,1,2>;
strict `train_continuous` <0,1>;
strict `train_discrete` <0,1,2,3>;
strict `trans_breaks` <0,1,2>;
strict `trans_format` <0,1>;
strict `trans_new` <0,1,2,3,4,5,6>;
strict `trans_range` <0,1>;
strict `trans_two_sided` <0,1,2>;
strict `unit_format` <0,1,2,3,4,6,7,8>;
strict `unit_seconds` <0>;
strict `validate_byte_symbol` <0,1,2>;
strict `viridis_pal` <0,1,2,3,4>;
strict `withColorAttr` <0,1,2>;
strict `wrap_format` <0>;
strict `yj_trans` <0>;
strict `yj_trans` `inv_neg` <0>;
strict `yj_trans` `inv_pos` <0>;
strict `yj_trans` `trans_neg` <0>;
strict `yj_trans` `trans_pos` <0>;
strict `zero_range` <1>;