strict `%||%` <1,2>;
strict `AsciiToInt` <1>;
strict `as.intBase` <1,2>;
strict `as.integer.basedInt` <1>;
strict `axTexpr` <1,2,3,4,5,6>;
strict `bi2int` <1,2>;
strict `capture.and.write` <2,3,6,7>;
strict `ccat` <>;
strict `chars8bit` <1>;
strict `code2n` <1,2,3>;
strict `compresid2way` <1,3,4,5,6,7,8,9,10,11>;
strict `cum.Vert.funkt` <2,3,4,6>;
strict `D1D2` <1,2,4,5,6>;
strict `D1ss` <2,4,5>;
strict `D2ss` <2,4,5>;
strict `dDA` <1,2,3>;
strict `dev.latex` <1,2,5,8,9,10,11>;
strict `diagDA` <1,2,3,4>;
strict `diagX` <1>;
strict `digitsBase` <>;
strict `Duplicated` <1,2,3,4>;
strict `eaxis` <1,3,4,6,7,8,9,10,11,12,13,14,15,16,18,19,21,22>;
strict `ecdf.ksCI` <2,3,5>;
strict `ellipsePoints` <1,2,3,4,6>;
strict `empty.dimnames` <1>;
strict `errbar` <3,4,5>;
strict `factorize` <2>;
strict `f.robftest` <1>;
strict `funEnv` <2,3>;
strict `hatMat` <2,3>;
strict `histBxp` <2,3,5,8,9,10,11,12,13>;
strict `integrate.xy` <1,2,5,6>;
strict `inv.seq` <>;
strict `isRshared` <1>;
strict `is.whole` <1,2>;
strict `iterate.lin.recursion` <1,2,3,4>;
strict `KSd` <1>;
strict `last` <1,2,3>;
strict `linesHyperb.lm` <1,2,3,5,6,7>;
strict `lseq` <>;
strict `margin2table` <1,2,3>;
strict `mat2tex` <1,3,4,5,6,7>;
strict `missingCh` <1,2>;
strict `mpl` <>;
strict `mult.fig` <8>;
strict `n.code` <1,2,3>;
strict `nearcor` <1,2,3,4,5,6>;
strict `n.plot` <3,5,6,7>;
strict `nr.sign.chg` <1>;
strict `p.arrows` <1,2,4,5,7>;
strict `paste.vec` <2>;
strict `p.datum` <1,2>;
strict `p.dchisq` <1,2>;
strict `p.dgamma` <1,2>;
strict `p.dnorm` <2,3,4,5>;
strict `p.hboxp` <1,2,3,4,5,6,7,8>;
strict `pkgBuilt` <1,2>;
strict `pkgDesc` <1,2,3>;
strict `plotDS` <3,4,5,7,8,9,11>;
strict `plotStep` <3,6,7,8>;
strict `polyn.eval` <1,2>;
strict `posdefify` <1,2,5>;
strict `p.profileTraces` <1,2>;
strict `predict.dDA` <1,2>;
strict `p.res.2fact` <3,5,6,7,8>;
strict `p.res.2x` <>;
strict `p.res.2x.default` <4,5,6,7,8,9,10>;
strict `p.res.2x.formula` <1,4,5>;
strict `pretty10exp` <2,3,5,6,7>;
strict `primes` <1,2>;
strict `print.margin2table` <3,4>;
strict `printTable2` <1>;
strict `p.scales` <2>;
strict `ps.end` <1,2,3>;
strict `ps.latex` <1,4,7,8,9,10>;
strict `p.tachoPlot` <3,4,5,6,7,11,12>;
strict `p.ts` <4,6,8,9,11,12,13>;
strict `quadrant` <1,2>;
strict `QUnif` <1,2,3,4,5,6,7>;
strict `read.org.table` <1,2,3,4,5>;
strict `relErr` <1,2>;
strict `relErrV` <1,2,3>;
strict `repChar` <1,2>;
strict `rot2` <1,2>;
strict `rotn` <1,2>;
strict `roundfixS` <1,2>;
strict `rrange` <1,2,3,4>;
strict `seqXtend` <1,2,3,4,5>;
strict `sessionInfoX` <1,2,3>;
strict `sHalton` <2,4>;
strict `shortRversion` <1,5>;
strict `signi` <2>;
strict `sourceAttach` <1,2,4,5>;
strict `strcodes` <1,2>;
strict `str_data` <1>;
strict `Sys.procinfo` <1>;
strict `Sys.ps` <2,4,5,6>;
strict `Sys.sizes` <1,2>;
strict `TA.plot` <4,6,8,9,10,11,12,13,14,15>;
strict `tapplySimpl` <1,2,3>;
strict `toLatex.numeric` <1,4>;
strict `u.boxplot.x` <1,3>;
strict `u.date` <1>;
strict `u.datumdecode` <1,2>;
strict `u.Datumvonheute` <1,2>;
strict `u.log` <1,2>;
strict `unif` <1>;
strict `uniqueL` <1>;
strict `u.sys` <2>;
strict `vcat` <1,2>;
strict `wrapFormula` <1,2,3>;
strict `xy.grid` <1,2>;
strict `xy.unique.x` <3,4>;