strict `acf` <1,2,3,4,5>;
strict `add1` <0>;
strict `add1.lm` <0,2,3,4,5>;
strict `add.scope` <0,1>;
strict `aggregate` <>;
strict `aggregate.data.frame` <0,1,4,5>;
strict `aggregate.data.frame` `ident` <0>;
strict `aggregate.default` <0>;
strict `aggregate.formula` <1,4,5>;
strict `aggregate.ts` <0,1,2,3,4>;
strict `AIC` <0,2>;
strict `AIC.default` <0,2>;
strict `AIC.logLik` <0,2>;
strict `alias` <0>;
strict `alias.lm` <0,1,2,3>;
strict `alias.lm` `CompPatt` <0>;
strict `anova` <>;
strict `anova.glm` <0,2,3>;
strict `anova.glmlist` <0,2,3>;
strict `anova.lm` <0>;
strict `anova.lmlist` <0,2,3>;
strict `aov` <0,2,3,4>;
strict `aov` `deparseb` <0>;
strict `approx` <0,3,4,7,8,9,10>;
strict `.approxfun` <0,1,2,3,4,5,6,7>;
strict `approxfun` <0,1,2,5,6,8>;
strict `ar` <1,2,3,4>;
strict `arima` <2,4,5,6,7,8,9,10,11,12,13>;
strict `arima` `arCheck` <0>;
strict `arima` `arimaSS` <0,1>;
strict `arima` `armaCSS` <0>;
strict `arima` `armafn` <0,1>;
strict `arima.sim` <0,2,4>;
strict `arima` `upARIMA` <0,1,2>;
strict `ar.yw` <>;
strict `ar.yw.default` <0,1,2,3,4>;
strict `as.dendrogram` <0>;
strict `as.dendrogram.hclust` <0,1,2>;
strict `as.dist` <0,1,2>;
strict `as.dist.default` <0,1,2>;
strict `as.formula` <0,1>;
strict `as.hclust` <0>;
strict `as.hclust.twins` <0>;
strict `as.matrix.dist` <0>;
strict `asOneSidedFormula` <0>;
strict `.asSparse` <0>;
strict `as.ts` <>;
strict `as.ts.default` <0>;
strict `ave` <0,2>;
strict `BIC` <0>;
strict `BIC.default` <0>;
strict `BIC.logLik` <0>;
strict `binomial` <>;
strict `binomial` `aic` <0,1,2,3,4>;
strict `binomial` `dev.resids` <0,1,2>;
strict `binomial` `validmu` <0>;
strict `binomial` `variance` <0>;
strict `binomInitialize` <0>;
strict `biplot` <0>;
strict `biplot.default` <0,1,2,3,5,6,7,8,9,10,11,12,13,14>;
strict `biplot.default` `unsigned.range` <0>;
strict `bw.nrd0` <0>;
strict `C` <0,2>;
strict `.cbind.ts` <0,1,2,3,4>;
strict `cbind.ts` <1>;
strict `check_exact` <0>;
strict `.checkMFClasses` <0,1,2>;
strict `chisq.test` <1,2,3,4,5,6>;
strict `chisq.test` `v` <0,1,2>;
strict `cmdscale` <0,1,2,3,4>;
strict `coef` <>;
strict `coef.aov` <0,1>;
strict `coef.default` <0,1>;
strict `coefficients` <>;
strict `coef.nls` <0>;
strict `complete.cases` <>;
strict `confint` <0,2>;
strict `contrasts<-` <0,2>;
strict `contrasts` <1,2>;
strict `contr.helmert` <0,1,2>;
strict `contr.poly` <0,2,3>;
strict `contr.poly` `make.poly` <0,1>;
strict `contr.SAS` <0,1,2>;
strict `contr.sum` <1,2>;
strict `contr.treatment` <1,2,3>;
strict `convolve` <0,1,2,3>;
strict `cooks.distance` <0>;
strict `cooks.distance.lm` <0,1>;
strict `cophenetic` <0>;
strict `cor` <2,3>;
strict `cor` `Rank` <0>;
strict `cor.test` <>;
strict `cor.test.default` <2,3,4,5,6>;
strict `cov` <1,2,3>;
strict `cov2cor` <>;
strict `cov.wt` <0,2,3,4>;
strict `cutree` <0,1,2>;
strict `cycle` <0>;
strict `dbinom` <0,1,2,3>;
strict `dcauchy` <0,1,2,3>;
strict `delete.response` <0>;
strict `deltat` <0>;
strict `[[.dendrogram` <0,2>;
strict `density` <>;
strict `density.default` <2,3,4,5,7,8,11,12>;
strict `deparse2` <0>;
strict `deriv` <0>;
strict `deriv3` <0>;
strict `deriv3.formula` <0,1,2,3,4>;
strict `deriv.formula` <0,1,2,3,4>;
strict `deviance` <0>;
strict `deviance.default` <0>;
strict `deviance.glm` <0>;
strict `deviance.lm` <0>;
strict `deviance.nls` <0>;
strict `dexp` <0,1,2>;
strict `df` <0,1,2,3,4>;
strict `DF2formula` <0,1>;
strict `DF2formula` `mkRHS` <0>;
strict `df.residual` <0>;
strict `df.residual.default` <0>;
strict `dgamma` <0,1,2,3,4>;
strict `dgeom` <0,1,2>;
strict `.Diag` <0,1>;
strict `diffinv` <0>;
strict `diffinv.default` <0,1,2,3>;
strict `diffinv.vector` <0,1,2>;
strict `dist` <0,1,2,3,4>;
strict `dlnorm` <0,1,2,3>;
strict `dlogis` <0,1,2,3>;
strict `dnbinom` <1,2,4>;
strict `dnorm` <0,1,2,3>;
strict `dpois` <0,1,2>;
strict `drop1` <0>;
strict `drop1.lm` <0,2,3,4,5>;
strict `drop.scope` <0,1>;
strict `dt` <0,1,2,3>;
strict `ecdf` <0>;
strict `embed` <0,1>;
strict `end` <0>;
strict `end.default` <0,1>;
strict `extractAIC` <0,1,2>;
strict `extractAIC.aov` <0,1,2>;
strict `extractAIC.glm` <0,1,2>;
strict `extractAIC.lm` <0,1,2>;
strict `extractAIC.negbin` <0,1,2>;
strict `factor.scope` <0,1>;
strict `family` <0>;
strict `family.glm` <0>;
strict `fft` <0,1>;
strict `filter` <1,2,3,4,5>;
strict `fitted` <0>;
strict `fitted.default` <0>;
strict `fitted.nls` <0>;
strict `fitted.values` <0>;
strict `fivenum` <0,1>;
strict `format.dist` <0>;
strict `format_perc` <0,1,2>;
strict `[.formula` <0,1>;
strict `formula` <>;
strict `formula.character` <0,1>;
strict `formula.data.frame` <0>;
strict `formula.default` <0,1>;
strict `formula.default` `notnull` <0>;
strict `formula.formula` <0>;
strict `formula.glm` <0>;
strict `formula.lm` <0>;
strict `formula.nls` <0>;
strict `formula.terms` <0>;
strict `frequency` <0>;
strict `frequency.default` <0>;
strict `ftable` <>;
strict `ftable.default` <2,3>;
strict `Gamma` <>;
strict `Gamma` `aic` <0,1,2,3,4>;
strict `Gamma` `dev.resids` <0,1,2>;
strict `Gamma` `validmu` <0>;
strict `Gamma` `variance` <0>;
strict `gaussian` <>;
strict `getCall` <0>;
strict `getCall.default` <0>;
strict `getInitial` <0,1>;
strict `getInitial.formula` <0,1>;
strict `getInitial.selfStart` <0,1,2,3>;
strict `.getXlevels` <0,1>;
strict `glm` <0,3,4,5,6,7,8,9,11,12,13,14,15,16>;
strict `glm.control` <0,1,2>;
strict `glm.fit` <0,2,3,4,5,6,7,8,9,10>;
strict `glm.fit` `unless.null` <0,1>;
strict `hasTsp` <0>;
strict `hclust` <1,2>;
strict `influence` <0>;
strict `influence.lm` <0,1>;
strict `integrate` <1,2,4,5,7,8,9>;
strict `integrate` `ff` <0>;
strict `IQR` <0,1,2>;
strict `is.empty.model` <0>;
strict `is.leaf` <0>;
strict `is.ts` <0>;
strict `KalmanRun` <0,1,2,3>;
strict `KalmanSmooth` <0,1,2>;
strict `kmeans` <0,2,3,4,5>;
strict `kmeans` `do_one` <0>;
strict `lag` <0>;
strict `lag.default` <0>;
strict `lines.ts` <0>;
strict `lm` <0,1,2,3,4,5,6,7,8,9,10,11,12>;
strict `lm.fit` <0,1,2,3,4,5>;
strict `lm.influence` <0,1>;
strict `lm.influence` `drop1d` <0>;
strict `lm.wfit` <0,1,3,4,5,6>;
strict `loess` <0,1,2,3,4,5,6,7,8,11,12,13>;
strict `loess.control` <0,1,2,3,4,5>;
strict `loess.smooth` <0,1,2,3,4,5>;
strict `logLik` <0>;
strict `logLik.lm` <0,1>;
strict `loglin` <0,1,3,4,5,6,7>;
strict `loglin` `subsets` <0>;
strict `lowess` <0,1,2>;
strict `mad` <0,2,3,4,5>;
strict `mahalanobis` <0,1,2,3>;
strict `makeARIMA` <0,1,2,3,4,5>;
strict `make.link` <0>;
strict `make.link` `linkfun` <>;
strict `make.link` `linkinv` <>;
strict `make.link` `mu.eta` <0>;
strict `make.link` `valideta` <0>;
strict `.makeNamesTs` <>;
strict `makepredictcall` <0,1>;
strict `makepredictcall.default` <0,1>;
strict `makepredictcall.poly` <0,1>;
strict `make.tables.aovproj` <0,1,2,3,4,5>;
strict `make.tables.aovprojlist` <0,1,2,3,4,5,6,7>;
strict `median` <1>;
strict `median.default` <0,1>;
strict `.memberDend` <0>;
strict `.MFclass` <0>;
strict `.midDend` <0>;
strict `model.extract` <0>;
strict `model.frame` <>;
strict `model.frame.aovlist` <0,1>;
strict `model.frame.default` <4,5>;
strict `model.frame.glm` <0>;
strict `model.frame.lm` <0>;
strict `model.matrix` <0>;
strict `model.matrix.default` <0,3>;
strict `model.matrix.lm` <0>;
strict `model.offset` <0>;
strict `model.response` <0,1>;
strict `model.tables` <0>;
strict `model.tables.aov` <0,1,2>;
strict `model.tables.aovlist` <0,1,2>;
strict `model.weights` <0>;
strict `na.contiguous` <0>;
strict `na.exclude` <0>;
strict `na.exclude.data.frame` <0>;
strict `na.exclude.default` <0>;
strict `na.fail` <0>;
strict `na.fail.default` <0>;
strict `na.omit` <>;
strict `na.omit.data.frame` <0>;
strict `na.omit.default` <0>;
strict `na.pass` <0>;
strict `napredict` <0,1>;
strict `napredict.default` <0,1>;
strict `napredict.exclude` <0,1>;
strict `naprint` <0>;
strict `naprint.default` <0>;
strict `naprint.exclude` <0>;
strict `naprint.omit` <0>;
strict `naresid` <1>;
strict `naresid.default` <0,1>;
strict `naresid.exclude` <1>;
strict `.nknots.smspl` <0>;
strict `nlm` <0,1,3,5,6,7,8,10,11,12>;
strict `nlminb` <0,1,2,3,5,6,7,8>;
strict `nls` <0,4,5,6,7,8,9,10,11>;
strict `nls.control` <0,1,2,3,4>;
strict `nls` `lenVar` <0>;
strict `nlsModel` <0,1,2,4>;
strict `nlsModel.plinear` <0,1,2>;
strict `nlsModel.plinear` `ddot` <0,1>;
strict `nlsModel.plinear` `dtdot` <0,1>;
strict `nlsModel.plinear` `setPars.noVarying` <0>;
strict `nlsModel` `setPars.noVarying` <0>;
strict `nlsModel` `setPars.varying` <0>;
strict `NLSstRtAsymptote` <0>;
strict `NLSstRtAsymptote.sortedXyData` <0>;
strict `nobs` <0>;
strict `nobs.glm` <0>;
strict `nobs.lm` <0>;
strict `nobs.logLik` <0>;
strict `numericDeriv` <0,1,2,3>;
strict `offset` <>;
strict `Ops.ts` <>;
strict `optim` <1,2,5,6,7,8>;
strict `optim` `fn1` <0>;
strict `optim` `gr1` <0>;
strict `optimize` <0,5,6>;
strict `order.dendrogram` <0>;
strict `pacf` <1,2,3>;
strict `pacf.default` <1,2,3>;
strict `p.adjust` <0,1>;
strict `pbeta` <0,1,2,3,4,5>;
strict `pbinom` <0,1,2,3,4>;
strict `pcauchy` <0,1,2,3,4>;
strict `pchisq` <0,2,3,4>;
strict `pf` <0,1,2,3,4,5>;
strict `pgamma` <0,1,2,3,4,5>;
strict `phyper` <0,1,2,3,4,5>;
strict `plogis` <1,2,3,4>;
strict `plot.acf` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `plot.dendrogram` <0,1,2,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `plot.density` <1,2,3,4,5>;
strict `plot.hclust` <0,2,3,4,5,6,9,10>;
strict `plot.lm` <0,2,4,5,8,10,11,12,13,15,16,17>;
strict `plot.lm` `dropInf` <0,1>;
strict `plot.lm` `getCaption` <>;
strict `plot.lm` `text.id` <0,3>;
strict `plotNode` <0,1,2,3,4,5,6,7,8,9>;
strict `plotNode` `asTxt` <0>;
strict `plotNodeLimit` <0,1,2,3>;
strict `plotNode` `segmentsHV` <0,1>;
strict `plotNode` `Xtract` <1,2>;
strict `plot.ts` <2,3,4,5,6,7,9,10>;
strict `plot.ts` `plotts` <0,1,2,5,7,8,10,11,12,14,16,21,24,25,26,27,28,29,30>;
strict `plot.ts` `plotts` `addmain` <0,1,2,3>;
strict `pnorm` <1,2,3,4>;
strict `poisson` <>;
strict `poisson` `aic` <0,1,2,3,4>;
strict `poisson` `dev.resids` <0,1,2>;
strict `poisson` `validmu` <0>;
strict `poisson` `variance` <0>;
strict `poly` <0,2,3,4,5>;
strict `port_msg` <0>;
strict `ppoints` <>;
strict `ppois` <0,1,2,3>;
strict `prcomp` <>;
strict `prcomp.default` <0,1,2,3,4,5>;
strict `predict` <>;
strict `predict.glm` <0,2,3,4,5>;
strict `predict.lm` <0,2,3,4,5,6,7,8,10,11>;
strict `predict.loess` <0,2>;
strict `predict.nls` <0,2,3,4,5,6>;
strict `predict.prcomp` <0>;
strict `predict.princomp` <0,1>;
strict `predict.smooth.spline` <0,2>;
strict `predict.smooth.spline.fit` <0,2>;
strict `predLoess` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `princomp` <>;
strict `princomp.default` <1,2,3,5>;
strict `princomp.default` `fix` <0>;
strict `princomp.default` `fix` `mysign` <0>;
strict `print.anova` <0,1,2>;
strict `printCoefmat` <0,1,2,3,7,8,9,10,11,12,13>;
strict `print.dist` <0,1,2,3,4,5>;
strict `print.glm` <0>;
strict `print.lm` <0,1>;
strict `profile` <0>;
strict `profile.nls` <0,2,3>;
strict `profiler` <0>;
strict `profiler.nls` <0>;
strict `proj` <0>;
strict `proj.aov` <0,1,2>;
strict `proj.aov` `factors.aov` <0,1>;
strict `proj.aovlist` <0,1,2>;
strict `proj.aovlist` `attr.assign<-` <0,1>;
strict `proj.aovlist` `attr.xdim` <0>;
strict `proj.aovlist` `factors.aovlist` <0,1,2>;
strict `proj.default` <0,1>;
strict `proj.lm` <0,1,2>;
strict `psignrank` <0,1,2,3>;
strict `pt` <1,3,4>;
strict `qbinom` <0,1,2,3,4>;
strict `qcauchy` <0,1,2,3,4>;
strict `qchisq` <0,1,2,3,4>;
strict `qf` <0,1,2,3,4,5>;
strict `qgamma` <0,1,2,4,5>;
strict `qlogis` <1,2,3,4>;
strict `qnorm` <1,2,3,4>;
strict `qqline` <0,1,2,3,4>;
strict `qqnorm` <>;
strict `qqnorm.default` <2,3,4,5,6>;
strict `qqplot` <0,1,2,3,4>;
strict `qr.lm` <0>;
strict `qt` <0,1,3,4>;
strict `quantile` <>;
strict `quantile.default` <0,2,3,4>;
strict `quasi` <>;
strict `quasi` `aic` <0,1,2,3,4>;
strict `quasi` `dev.resids` <0,1,2>;
strict `quasipoisson` <>;
strict `quasipoisson` `aic` <0,1,2,3,4>;
strict `quasipoisson` `dev.resids` <0,1,2>;
strict `quasipoisson` `validmu` <0>;
strict `quasipoisson` `variance` <0>;
strict `quasi` `validmu` <0>;
strict `quasi` `varfun` <0>;
strict `qunif` <0,1,2,3,4>;
strict `rbinom` <0,1>;
strict `rcauchy` <0,1,2>;
strict `rchisq` <0,1,2>;
strict `reformulate` <0,1,2,3>;
strict `regularize.values` <2,3,4>;
strict `reorder` <0>;
strict `reorder.default` <0,1,2>;
strict `replications` <0,2>;
strict `resid` <0>;
strict `residuals` <0>;
strict `residuals.default` <0>;
strict `residuals.glm` <0,1>;
strict `residuals.lm` <0,1>;
strict `residuals.nls` <0,1>;
strict `rexp` <0>;
strict `rf` <0,1,2,3>;
strict `rgamma` <0,1>;
strict `rgeom` <0,1>;
strict `rlnorm` <0,1,2>;
strict `rnbinom` <0,1,2>;
strict `rnorm` <2>;
strict `rpois` <0>;
strict `rstandard` <0>;
strict `rstandard.lm` <0,1,3>;
strict `rt` <0,1,2>;
strict `runif` <1,2>;
strict `runmed` <0,1,2,3,4,5>;
strict `rweibull` <0,1,2>;
strict `sd` <1>;
strict `se.aov` <0,1,2>;
strict `se.contrast` <0>;
strict `se.contrast.aov` <0,3>;
strict `se.contrast.aov` `contrast.weight.aov` <0,1>;
strict `setNames` <>;
strict `simpleLoess` <0,1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `simulate` <0,1,2>;
strict `simulate.lm` <0,1,2>;
strict `smoothEnds` <0,1>;
strict `smoothEnds` `med.3` <0>;
strict `smoothEnds` `med3` <0,1,2>;
strict `smoothEnds` `med3i` <0,1,2>;
strict `smoothEnds` `med.odd` <0,1>;
strict `smooth.spline` <0,1,2,4,5,6,7,8,9,10,11,12,14>;
strict `smooth.spline` `tapply1` <0,1,2,4>;
strict `sortedXyData` <0,1,2>;
strict `sortedXyData.default` <0,1,2>;
strict `spline` <3,6,7>;
strict `.splinefun` <0,1>;
strict `splinefun` <0,1,2,3>;
strict `SSasympOrig` <0,1,2>;
strict `start` <0>;
strict `start.default` <0,1>;
strict `stat.anova` <0,1,2,3,4>;
strict `str.dendrogram` <0,1,2,3,4,5,6,7,8>;
strict `str.dendrogram` `pasteLis` <0,1,2>;
strict `StructTS` <1,2,3,4>;
strict `StructTS` `getLike` <0>;
strict `StructTS` `makeBSM` <0>;
strict `summary.aov` <0,1,3,4>;
strict `summary.aovlist` <0>;
strict `summary.aov` `splitInteractions` <0,1,2,3,4>;
strict `summary.glm` <0,1,2,3>;
strict `summary.lm` <0,1,2>;
strict `summary.nls` <0,1,2>;
strict `symnum` <0,4,5,9,12>;
strict `termplot` <0,1,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26>;
strict `termplot` `carrier` <0,1>;
strict `termplot` `carrier.name` <0>;
strict `termplot` `se.lines` <0,3>;
strict `[.terms` <0>;
strict `terms` <>;
strict `[.terms` `addindex` <0,1>;
strict `terms.aovlist` <0>;
strict `terms.default` <0>;
strict `terms.formula` <0,1,2,4,5,6,8>;
strict `terms.formula` `fixFormulaObject` <0>;
strict `terms.terms` <0>;
strict `time` <0>;
strict `time.default` <0,1>;
strict `time.ts` <0>;
strict `toeplitz` <0>;
strict `[.ts` <0,2,3>;
strict `[<-.ts` <0,1,2,3>;
strict `ts` <4,5>;
strict `ts.intersect` <1>;
strict `tsp<-` <0,1>;
strict `tsp` <0>;
strict `ts.plot` <1>;
strict `tsSmooth` <>;
strict `tsSmooth.StructTS` <0>;
strict `ts.union` <1>;
strict `t.test` <>;
strict `t.test.default` <2,3,4,5,6>;
strict `uniroot` <0,7,8,9,10,11>;
strict `uniroot` `Delta` <0>;
strict `uniroot` `truncate` <0>;
strict `update` <>;
strict `update.default` <0,3>;
strict `update.formula` <0,1>;
strict `.validity.hclust` <0,1,2>;
strict `var` <1,2,3>;
strict `vcov` <0>;
strict `.vcov.aliased` <0,2>;
strict `vcov.aov` <0,1>;
strict `vcov.glm` <0,1>;
strict `vcov.lm` <0,1>;
strict `vcov.nls` <0>;
strict `vcov.summary.glm` <1>;
strict `vcov.summary.lm` <0,1>;
strict `weighted.mean` <0>;
strict `weighted.mean.default` <0,3>;
strict `weighted.residuals` <0,1>;
strict `weights` <0>;
strict `weights.default` <0>;
strict `weights.glm` <0,1>;
strict `wilcox.test` <>;
strict `wilcox.test.default` <2,3,4,5,6,7,8,9,10>;
strict `wilcox.test.formula` <1,2,3>;
strict `window<-` <0,2>;
strict `window` <0>;
strict `window.default` <0,1,2,3,4,5,6>;
strict `window.ts` <0>;
strict `xtabs` <2,3,4,5,7>;