strict `acf` <2,3,4,5,6>;
strict `add1` <1>;
strict `add1.lm` <1,3,4,5,6>;
strict `add.scope` <1,2>;
strict `aggregate` <>;
strict `aggregate.data.frame` <1,2,5,6>;
strict `aggregate.data.frame` `ident` <1>;
strict `aggregate.default` <1>;
strict `aggregate.formula` <2,5,6>;
strict `aggregate.ts` <1,2,3,4,5>;
strict `AIC` <1,3>;
strict `AIC.default` <1,3>;
strict `AIC.logLik` <1,3>;
strict `alias` <1>;
strict `alias.lm` <1,2,3,4>;
strict `alias.lm` `CompPatt` <1>;
strict `anova` <>;
strict `anova.glm` <1,3,4>;
strict `anova.glmlist` <1,3,4>;
strict `anova.lm` <1>;
strict `anova.lmlist` <1,3,4>;
strict `aov` <1,3,4,5>;
strict `aov` `deparseb` <1>;
strict `approx` <1,4,5,8,9,10,11>;
strict `.approxfun` <1,2,3,4,5,6,7,8>;
strict `approxfun` <1,2,3,6,7,9>;
strict `ar` <2,3,4,5>;
strict `arima` <3,5,6,7,8,9,10,11,12,13,14>;
strict `arima` `arCheck` <1>;
strict `arima` `arimaSS` <1,2>;
strict `arima` `armaCSS` <1>;
strict `arima` `armafn` <1,2>;
strict `arima.sim` <1,3,5>;
strict `arima` `upARIMA` <1,2,3>;
strict `ar.yw` <>;
strict `ar.yw.default` <1,2,3,4,5>;
strict `as.dendrogram` <1>;
strict `as.dendrogram.hclust` <1,2,3>;
strict `as.dist` <1,2,3>;
strict `as.dist.default` <1,2,3>;
strict `as.formula` <1,2>;
strict `as.hclust` <1>;
strict `as.hclust.twins` <1>;
strict `as.matrix.dist` <1>;
strict `asOneSidedFormula` <1>;
strict `.asSparse` <1>;
strict `as.ts` <>;
strict `as.ts.default` <1>;
strict `ave` <1,3>;
strict `BIC` <1>;
strict `BIC.default` <1>;
strict `BIC.logLik` <1>;
strict `binomial` <>;
strict `binomial` `aic` <1,2,3,4,5>;
strict `binomial` `dev.resids` <1,2,3>;
strict `binomial` `validmu` <1>;
strict `binomial` `variance` <1>;
strict `binomInitialize` <1>;
strict `biplot` <1>;
strict `biplot.default` <1,2,3,4,6,7,8,9,10,11,12,13,14,15>;
strict `biplot.default` `unsigned.range` <1>;
strict `bw.nrd0` <1>;
strict `C` <1,3>;
strict `.cbind.ts` <1,2,3,4,5>;
strict `cbind.ts` <2>;
strict `check_exact` <1>;
strict `.checkMFClasses` <1,2,3>;
strict `chisq.test` <2,3,4,5,6,7>;
strict `chisq.test` `v` <1,2,3>;
strict `cmdscale` <1,2,3,4,5>;
strict `coef` <>;
strict `coef.aov` <1,2>;
strict `coef.default` <1,2>;
strict `coefficients` <>;
strict `coef.nls` <1>;
strict `complete.cases` <>;
strict `confint` <1,3>;
strict `contrasts<-` <1,3>;
strict `contrasts` <2,3>;
strict `contr.helmert` <1,2,3>;
strict `contr.poly` <1,3,4>;
strict `contr.poly` `make.poly` <1,2>;
strict `contr.SAS` <1,2,3>;
strict `contr.sum` <2,3>;
strict `contr.treatment` <2,3,4>;
strict `convolve` <1,2,3,4>;
strict `cooks.distance` <1>;
strict `cooks.distance.lm` <1,2>;
strict `cophenetic` <1>;
strict `cor` <3,4>;
strict `cor` `Rank` <1>;
strict `cor.test` <>;
strict `cor.test.default` <3,4,5,6,7>;
strict `cov` <2,3,4>;
strict `cov2cor` <>;
strict `cov.wt` <1,3,4,5>;
strict `cutree` <1,2,3>;
strict `cycle` <1>;
strict `dbinom` <1,2,3,4>;
strict `dcauchy` <1,2,3,4>;
strict `delete.response` <1>;
strict `deltat` <1>;
strict `[[.dendrogram` <1,3>;
strict `density` <>;
strict `density.default` <3,4,5,6,8,9,12,13>;
strict `deparse2` <1>;
strict `deriv` <1>;
strict `deriv3` <1>;
strict `deriv3.formula` <1,2,3,4,5>;
strict `deriv.formula` <1,2,3,4,5>;
strict `deviance` <1>;
strict `deviance.default` <1>;
strict `deviance.glm` <1>;
strict `deviance.lm` <1>;
strict `deviance.nls` <1>;
strict `dexp` <1,2,3>;
strict `df` <1,2,3,4,5>;
strict `DF2formula` <1,2>;
strict `DF2formula` `mkRHS` <1>;
strict `df.residual` <1>;
strict `df.residual.default` <1>;
strict `dgamma` <1,2,3,4,5>;
strict `dgeom` <1,2,3>;
strict `.Diag` <1,2>;
strict `diffinv` <1>;
strict `diffinv.default` <1,2,3,4>;
strict `diffinv.vector` <1,2,3>;
strict `dist` <1,2,3,4,5>;
strict `dlnorm` <1,2,3,4>;
strict `dlogis` <1,2,3,4>;
strict `dnbinom` <2,3,5>;
strict `dnorm` <1,2,3,4>;
strict `dpois` <1,2,3>;
strict `drop1` <1>;
strict `drop1.lm` <1,3,4,5,6>;
strict `drop.scope` <1,2>;
strict `dt` <1,2,3,4>;
strict `ecdf` <1>;
strict `embed` <1,2>;
strict `end` <1>;
strict `end.default` <1,2>;
strict `extractAIC` <1,2,3>;
strict `extractAIC.aov` <1,2,3>;
strict `extractAIC.glm` <1,2,3>;
strict `extractAIC.lm` <1,2,3>;
strict `extractAIC.negbin` <1,2,3>;
strict `factor.scope` <1,2>;
strict `family` <1>;
strict `family.glm` <1>;
strict `fft` <1,2>;
strict `filter` <2,3,4,5,6>;
strict `fitted` <1>;
strict `fitted.default` <1>;
strict `fitted.nls` <1>;
strict `fitted.values` <1>;
strict `fivenum` <1,2>;
strict `format.dist` <1>;
strict `format_perc` <1,2,3>;
strict `[.formula` <1,2>;
strict `formula` <>;
strict `formula.character` <1,2>;
strict `formula.data.frame` <1>;
strict `formula.default` <1,2>;
strict `formula.default` `notnull` <1>;
strict `formula.formula` <1>;
strict `formula.glm` <1>;
strict `formula.lm` <1>;
strict `formula.nls` <1>;
strict `formula.terms` <1>;
strict `frequency` <1>;
strict `frequency.default` <1>;
strict `ftable` <>;
strict `ftable.default` <3,4>;
strict `Gamma` <>;
strict `Gamma` `aic` <1,2,3,4,5>;
strict `Gamma` `dev.resids` <1,2,3>;
strict `Gamma` `validmu` <1>;
strict `Gamma` `variance` <1>;
strict `gaussian` <>;
strict `getCall` <1>;
strict `getCall.default` <1>;
strict `getInitial` <1,2>;
strict `getInitial.formula` <1,2>;
strict `getInitial.selfStart` <1,2,3,4>;
strict `.getXlevels` <1,2>;
strict `glm` <1,4,5,6,7,8,9,10,12,13,14,15,16,17>;
strict `glm.control` <1,2,3>;
strict `glm.fit` <1,3,4,5,6,7,8,9,10,11>;
strict `glm.fit` `unless.null` <1,2>;
strict `hasTsp` <1>;
strict `hclust` <2,3>;
strict `influence` <1>;
strict `influence.lm` <1,2>;
strict `integrate` <2,3,5,6,8,9,10>;
strict `integrate` `ff` <1>;
strict `IQR` <1,2,3>;
strict `is.empty.model` <1>;
strict `is.leaf` <1>;
strict `is.ts` <1>;
strict `KalmanRun` <1,2,3,4>;
strict `KalmanSmooth` <1,2,3>;
strict `kmeans` <1,3,4,5,6>;
strict `kmeans` `do_one` <1>;
strict `lag` <1>;
strict `lag.default` <1>;
strict `lines.ts` <1>;
strict `lm` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `lm.fit` <1,2,3,4,5,6>;
strict `lm.influence` <1,2>;
strict `lm.influence` `drop1d` <1>;
strict `lm.wfit` <1,2,4,5,6,7>;
strict `loess` <1,2,3,4,5,6,7,8,9,12,13,14>;
strict `loess.control` <1,2,3,4,5,6>;
strict `loess.smooth` <1,2,3,4,5,6>;
strict `logLik` <1>;
strict `logLik.lm` <1,2>;
strict `loglin` <1,2,4,5,6,7,8>;
strict `loglin` `subsets` <1>;
strict `lowess` <1,2,3>;
strict `mad` <1,3,4,5,6>;
strict `mahalanobis` <1,2,3,4>;
strict `makeARIMA` <1,2,3,4,5,6>;
strict `make.link` <1>;
strict `make.link` `linkfun` <>;
strict `make.link` `linkinv` <>;
strict `make.link` `mu.eta` <1>;
strict `make.link` `valideta` <1>;
strict `.makeNamesTs` <>;
strict `makepredictcall` <1,2>;
strict `makepredictcall.default` <1,2>;
strict `makepredictcall.poly` <1,2>;
strict `make.tables.aovproj` <1,2,3,4,5,6>;
strict `make.tables.aovprojlist` <1,2,3,4,5,6,7,8>;
strict `median` <2>;
strict `median.default` <1,2>;
strict `.memberDend` <1>;
strict `.MFclass` <1>;
strict `.midDend` <1>;
strict `model.extract` <1>;
strict `model.frame` <>;
strict `model.frame.aovlist` <1,2>;
strict `model.frame.default` <5,6>;
strict `model.frame.glm` <1>;
strict `model.frame.lm` <1>;
strict `model.matrix` <1>;
strict `model.matrix.default` <1,4>;
strict `model.matrix.lm` <1>;
strict `model.offset` <1>;
strict `model.response` <1,2>;
strict `model.tables` <1>;
strict `model.tables.aov` <1,2,3>;
strict `model.tables.aovlist` <1,2,3>;
strict `model.weights` <1>;
strict `na.contiguous` <1>;
strict `na.exclude` <1>;
strict `na.exclude.data.frame` <1>;
strict `na.exclude.default` <1>;
strict `na.fail` <1>;
strict `na.fail.default` <1>;
strict `na.omit` <>;
strict `na.omit.data.frame` <1>;
strict `na.omit.default` <1>;
strict `na.pass` <1>;
strict `napredict` <1,2>;
strict `napredict.default` <1,2>;
strict `napredict.exclude` <1,2>;
strict `naprint` <1>;
strict `naprint.default` <1>;
strict `naprint.exclude` <1>;
strict `naprint.omit` <1>;
strict `naresid` <2>;
strict `naresid.default` <1,2>;
strict `naresid.exclude` <2>;
strict `.nknots.smspl` <1>;
strict `nlm` <1,2,4,6,7,8,9,11,12,13>;
strict `nlminb` <1,2,3,4,6,7,8,9>;
strict `nls` <1,5,6,7,8,9,10,11,12>;
strict `nls.control` <1,2,3,4,5>;
strict `nls` `lenVar` <1>;
strict `nlsModel` <1,2,3,5>;
strict `nlsModel.plinear` <1,2,3>;
strict `nlsModel.plinear` `ddot` <1,2>;
strict `nlsModel.plinear` `dtdot` <1,2>;
strict `nlsModel.plinear` `setPars.noVarying` <1>;
strict `nlsModel` `setPars.noVarying` <1>;
strict `nlsModel` `setPars.varying` <1>;
strict `NLSstRtAsymptote` <1>;
strict `NLSstRtAsymptote.sortedXyData` <1>;
strict `nobs` <1>;
strict `nobs.glm` <1>;
strict `nobs.lm` <1>;
strict `nobs.logLik` <1>;
strict `numericDeriv` <1,2,3,4>;
strict `offset` <>;
strict `Ops.ts` <>;
strict `optim` <2,3,6,7,8,9>;
strict `optim` `fn1` <1>;
strict `optim` `gr1` <1>;
strict `optimize` <1,6,7>;
strict `order.dendrogram` <1>;
strict `pacf` <2,3,4>;
strict `pacf.default` <2,3,4>;
strict `p.adjust` <1,2>;
strict `pbeta` <1,2,3,4,5,6>;
strict `pbinom` <1,2,3,4,5>;
strict `pcauchy` <1,2,3,4,5>;
strict `pchisq` <1,3,4,5>;
strict `pf` <1,2,3,4,5,6>;
strict `pgamma` <1,2,3,4,5,6>;
strict `phyper` <1,2,3,4,5,6>;
strict `plogis` <2,3,4,5>;
strict `plot.acf` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `plot.dendrogram` <1,2,3,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `plot.density` <2,3,4,5,6>;
strict `plot.hclust` <1,3,4,5,6,7,10,11>;
strict `plot.lm` <1,3,5,6,9,11,12,13,14,16,17,18>;
strict `plot.lm` `dropInf` <1,2>;
strict `plot.lm` `getCaption` <>;
strict `plot.lm` `text.id` <1,4>;
strict `plotNode` <1,2,3,4,5,6,7,8,9,10>;
strict `plotNode` `asTxt` <1>;
strict `plotNodeLimit` <1,2,3,4>;
strict `plotNode` `segmentsHV` <1,2>;
strict `plotNode` `Xtract` <2,3>;
strict `plot.ts` <3,4,5,6,7,8,10,11>;
strict `plot.ts` `plotts` <1,2,3,6,8,9,11,12,13,15,17,22,25,26,27,28,29,30,31>;
strict `plot.ts` `plotts` `addmain` <1,2,3,4>;
strict `pnorm` <2,3,4,5>;
strict `poisson` <>;
strict `poisson` `aic` <1,2,3,4,5>;
strict `poisson` `dev.resids` <1,2,3>;
strict `poisson` `validmu` <1>;
strict `poisson` `variance` <1>;
strict `poly` <1,3,4,5,6>;
strict `port_msg` <1>;
strict `ppoints` <>;
strict `ppois` <1,2,3,4>;
strict `prcomp` <>;
strict `prcomp.default` <1,2,3,4,5,6>;
strict `predict` <>;
strict `predict.glm` <1,3,4,5,6>;
strict `predict.lm` <1,3,4,5,6,7,8,9,11,12>;
strict `predict.loess` <1,3>;
strict `predict.nls` <1,3,4,5,6,7>;
strict `predict.prcomp` <1>;
strict `predict.princomp` <1,2>;
strict `predict.smooth.spline` <1,3>;
strict `predict.smooth.spline.fit` <1,3>;
strict `predLoess` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `princomp` <>;
strict `princomp.default` <2,3,4,6>;
strict `princomp.default` `fix` <1>;
strict `princomp.default` `fix` `mysign` <1>;
strict `print.anova` <1,2,3>;
strict `printCoefmat` <1,2,3,4,8,9,10,11,12,13,14>;
strict `print.dist` <1,2,3,4,5,6>;
strict `print.glm` <1>;
strict `print.lm` <1,2>;
strict `profile` <1>;
strict `profile.nls` <1,3,4>;
strict `profiler` <1>;
strict `profiler.nls` <1>;
strict `proj` <1>;
strict `proj.aov` <1,2,3>;
strict `proj.aov` `factors.aov` <1,2>;
strict `proj.aovlist` <1,2,3>;
strict `proj.aovlist` `attr.assign<-` <1,2>;
strict `proj.aovlist` `attr.xdim` <1>;
strict `proj.aovlist` `factors.aovlist` <1,2,3>;
strict `proj.default` <1,2>;
strict `proj.lm` <1,2,3>;
strict `psignrank` <1,2,3,4>;
strict `pt` <2,4,5>;
strict `qbinom` <1,2,3,4,5>;
strict `qcauchy` <1,2,3,4,5>;
strict `qchisq` <1,2,3,4,5>;
strict `qf` <1,2,3,4,5,6>;
strict `qgamma` <1,2,3,5,6>;
strict `qlogis` <2,3,4,5>;
strict `qnorm` <2,3,4,5>;
strict `qqline` <1,2,3,4,5>;
strict `qqnorm` <>;
strict `qqnorm.default` <3,4,5,6,7>;
strict `qqplot` <1,2,3,4,5>;
strict `qr.lm` <1>;
strict `qt` <1,2,4,5>;
strict `quantile` <>;
strict `quantile.default` <1,3,4,5>;
strict `quasi` <>;
strict `quasi` `aic` <1,2,3,4,5>;
strict `quasi` `dev.resids` <1,2,3>;
strict `quasipoisson` <>;
strict `quasipoisson` `aic` <1,2,3,4,5>;
strict `quasipoisson` `dev.resids` <1,2,3>;
strict `quasipoisson` `validmu` <1>;
strict `quasipoisson` `variance` <1>;
strict `quasi` `validmu` <1>;
strict `quasi` `varfun` <1>;
strict `qunif` <1,2,3,4,5>;
strict `rbinom` <1,2>;
strict `rcauchy` <1,2,3>;
strict `rchisq` <1,2,3>;
strict `reformulate` <1,2,3,4>;
strict `regularize.values` <3,4,5>;
strict `reorder` <1>;
strict `reorder.default` <1,2,3>;
strict `replications` <1,3>;
strict `resid` <1>;
strict `residuals` <1>;
strict `residuals.default` <1>;
strict `residuals.glm` <1,2>;
strict `residuals.lm` <1,2>;
strict `residuals.nls` <1,2>;
strict `rexp` <1>;
strict `rf` <1,2,3,4>;
strict `rgamma` <1,2>;
strict `rgeom` <1,2>;
strict `rlnorm` <1,2,3>;
strict `rnbinom` <1,2,3>;
strict `rnorm` <3>;
strict `rpois` <1>;
strict `rstandard` <1>;
strict `rstandard.lm` <1,2,4>;
strict `rt` <1,2,3>;
strict `runif` <2,3>;
strict `runmed` <1,2,3,4,5,6>;
strict `rweibull` <1,2,3>;
strict `sd` <2>;
strict `se.aov` <1,2,3>;
strict `se.contrast` <1>;
strict `se.contrast.aov` <1,4>;
strict `se.contrast.aov` `contrast.weight.aov` <1,2>;
strict `setNames` <>;
strict `simpleLoess` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `simulate` <1,2,3>;
strict `simulate.lm` <1,2,3>;
strict `smoothEnds` <1,2>;
strict `smoothEnds` `med.3` <1>;
strict `smoothEnds` `med3` <1,2,3>;
strict `smoothEnds` `med3i` <1,2,3>;
strict `smoothEnds` `med.odd` <1,2>;
strict `smooth.spline` <1,2,3,5,6,7,8,9,10,11,12,13,15>;
strict `smooth.spline` `tapply1` <1,2,3,5>;
strict `sortedXyData` <1,2,3>;
strict `sortedXyData.default` <1,2,3>;
strict `spline` <4,7,8>;
strict `.splinefun` <1,2>;
strict `splinefun` <1,2,3,4>;
strict `SSasympOrig` <1,2,3>;
strict `start` <1>;
strict `start.default` <1,2>;
strict `stat.anova` <1,2,3,4,5>;
strict `str.dendrogram` <1,2,3,4,5,6,7,8,9>;
strict `str.dendrogram` `pasteLis` <1,2,3>;
strict `StructTS` <2,3,4,5>;
strict `StructTS` `getLike` <1>;
strict `StructTS` `makeBSM` <1>;
strict `summary.aov` <1,2,4,5>;
strict `summary.aovlist` <1>;
strict `summary.aov` `splitInteractions` <1,2,3,4,5>;
strict `summary.glm` <1,2,3,4>;
strict `summary.lm` <1,2,3>;
strict `summary.nls` <1,2,3>;
strict `symnum` <1,5,6,10,13>;
strict `termplot` <1,2,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27>;
strict `termplot` `carrier` <1,2>;
strict `termplot` `carrier.name` <1>;
strict `termplot` `se.lines` <1,4>;
strict `[.terms` <1>;
strict `terms` <>;
strict `[.terms` `addindex` <1,2>;
strict `terms.aovlist` <1>;
strict `terms.default` <1>;
strict `terms.formula` <1,2,3,5,6,7,9>;
strict `terms.formula` `fixFormulaObject` <1>;
strict `terms.terms` <1>;
strict `time` <1>;
strict `time.default` <1,2>;
strict `time.ts` <1>;
strict `toeplitz` <1>;
strict `[.ts` <1,3,4>;
strict `[<-.ts` <1,2,3,4>;
strict `ts` <5,6>;
strict `ts.intersect` <2>;
strict `tsp<-` <1,2>;
strict `tsp` <1>;
strict `ts.plot` <2>;
strict `tsSmooth` <>;
strict `tsSmooth.StructTS` <1>;
strict `ts.union` <2>;
strict `t.test` <>;
strict `t.test.default` <3,4,5,6,7>;
strict `uniroot` <1,8,9,10,11,12>;
strict `uniroot` `Delta` <1>;
strict `uniroot` `truncate` <1>;
strict `update` <>;
strict `update.default` <1,4>;
strict `update.formula` <1,2>;
strict `.validity.hclust` <1,2,3>;
strict `var` <2,3,4>;
strict `vcov` <1>;
strict `.vcov.aliased` <1,3>;
strict `vcov.aov` <1,2>;
strict `vcov.glm` <1,2>;
strict `vcov.lm` <1,2>;
strict `vcov.nls` <1>;
strict `vcov.summary.glm` <2>;
strict `vcov.summary.lm` <1,2>;
strict `weighted.mean` <1>;
strict `weighted.mean.default` <1,4>;
strict `weighted.residuals` <1,2>;
strict `weights` <1>;
strict `weights.default` <1>;
strict `weights.glm` <1,2>;
strict `wilcox.test` <>;
strict `wilcox.test.default` <3,4,5,6,7,8,9,10,11>;
strict `wilcox.test.formula` <2,3,4>;
strict `window<-` <1,3>;
strict `window` <1>;
strict `window.default` <1,2,3,4,5,6,7>;
strict `window.ts` <1>;
strict `xtabs` <3,4,5,6,8>;