strict `AIC.svyglm` <1,3>;
strict `anova.svyglm` <1,2,3,4,5,7>;
strict `anova.svyloglin` <1,2,4>;
strict `as.fpc` <1,2,3,4>;
strict `as.matrix.repweights` <1>;
strict `as.matrix.repweights_compressed` <1>;
strict `as.matrix.svrepvar` <1>;
strict `as.matrix.svyvar` <1>;
strict `as.svrepdesign` <2,3,4,5,7,8>;
strict `as.vector.repweights_compressed` <1>;
strict `barplot.svyby` <1,2>;
strict `barplot.svystat` <1>;
strict `BIC.svyglm` <1>;
strict `biplot.svyprcomp` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `bootstratum` <1,2,3>;
strict `bootweights` <1,2,4,5,6>;
strict `brrweights` <1,2,3,4,5,6,7,8,9>;
strict `calibrate` <1>;
strict `calibrate.survey.design2` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `calibrate.svyrep.design` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `calibrate.twophase2` <1,2,3,4,5>;
strict `cal_names` <1,2>;
strict `cal_names.survey.design` <1,2>;
strict `checkConnection` <1,2>;
strict `coef.svrepstat` <1>;
strict `coef.svyby` <1>;
strict `coef.svyciprop` <1>;
strict `coef.svyglm` <1,3>;
strict `coef.svyloglin` <1,3>;
strict `coef.svymle` <1>;
strict `coef.svyolr` <1,2>;
strict `coef.svyquantile` <1>;
strict `coef.svyratio` <1,3>;
strict `coef.svystat` <1>;
strict `compressWeights` <1>;
strict `compressWeights.default` <1>;
strict `confint_profile` <1,3,4>;
strict `confint.svrepstat` <1,3>;
strict `confint.svyby` <1,2,3,4>;
strict `confint.svyglm` <1,3,4>;
strict `confint.svykm` <1,2,3>;
strict `confint.svyquantile` <1,2,3>;
strict `confint.svyratio` <1,2,3,4>;
strict `confint.svystat` <1,3>;
strict `confint.svyttest` <1,2,3>;
strict `contrast` <1,2,3,4>;
strict `cv` <1>;
strict `cv.default` <1,2>;
strict `cv.svyratio` <1>;
strict `dBIC` <1>;
strict `[.DBIrepdesign` <1,3,4>;
strict `[.DBIsvydesign` <1,4>;
strict `Dcheck_multi` <1,2,3>;
strict `Dcheck_multi_subset` <1,2,4,5>;
strict `Dcheck_strat` <1,2>;
strict `Dcheck_subset` <1,2,3,4>;
strict `deff` <1,2>;
strict `deff.default` <1,2>;
strict `deff.svyby` <1>;
strict `degf` <1>;
strict `degf.survey.design2` <1>;
strict `degf.svyrep.design` <1,2>;
strict `degf.twophase` <1>;
strict `degf.twophase2` <1>;
strict `detibble` <1>;
strict `dim.DBIsvydesign` <1>;
strict `dimnames.survey.design` <1>;
strict `dimnames.svyrep.design` <1>;
strict `dim.repweights_compressed` <1>;
strict `dim.survey.design` <1>;
strict `dim.svyrep.design` <1>;
strict `dim.twophase2` <1>;
strict `dotchart` <1,3>;
strict `dotchart.svyby` <1,3>;
strict `dropFactor` <2>;
strict `estWeights` <1,2>;
strict `estWeights.data.frame` <1,2,3,4,5>;
strict `estWeights.twophase2` <1,2,3>;
strict `expit` <>;
strict `extractAIC.svyglm` <1,2,3>;
strict `fitted.rq` <1>;
strict `format.perc` <1,2>;
strict `ftable.svrepstat` <1,2>;
strict `ftable.svyby` <1>;
strict `ftable.svystat` <1,2>;
strict `getvars` <1,2,3,4,5>;
strict `grake` <1,2,3,5,6,7,8,9,10>;
strict `hadamard` <1>;
strict `hadamard.doubler` <1>;
strict `HR` <1,2>;
strict `HRDcheck` <1,2,3>;
strict `htvar.matrix` <1,2>;
strict `image.pps` <1>;
strict `is.calibrated` <1>;
strict `is.hadamard` <1,2,3>;
strict `is.pps` <1>;
strict `jk1weights` <1,2,3,4>;
strict `jknweights` <1,2,3,4,5,6>;
strict `joinCells` <1,2>;
strict `km.stderr` <1,2>;
strict `lines.svykm` <1,2,3,4,5>;
strict `lines.svysmooth` <1,2>;
strict `.logrank` <1,2,3,4>;
strict `make.calfun` <1,2,3>;
strict `make_covmat` <1,2,3>;
strict `make.formula` <1>;
strict `make.panel.svysmooth` <1,2>;
strict `make_pps_covmat` <1,2>;
strict `marginpred` <1,2>;
strict `marginpred.svycoxph` <1,2,4>;
strict `marginpred.svyglm` <1,2,3>;
strict `marginpred.svykmlist` <1,2,3,4>;
strict `margins2totals` <1,2>;
strict `MASSprofile_glm` <1,3,4,6>;
strict `match.names` <1,2>;
strict `model.frame.survey.design` <1,3>;
strict `model.frame.survey.design2` <1>;
strict `model.frame.svycoxph` <1>;
strict `model.frame.svyolr` <1>;
strict `model.frame.svyrep.design` <1>;
strict `model.frame.twophase` <1,2>;
strict `model.frame.twophase2` <1,2>;
strict `model.matrix.svycoxph` <1,2>;
strict `model.matrix.svyloglin` <1>;
strict `mrbweights` <1,2,3,5>;
strict `multi.HR1Dcheck` <1,2,3>;
strict `multi.HRDcheck` <1,2,3,4>;
strict `multi.overton2Dcheck` <1,2,3>;
strict `multiranktest` <1,2,3>;
strict `multistage` <1,2,3,4,5,6,7,8,9>;
strict `multistage.phase1` <1,2,3,4,5,6,7,8,9,10,11>;
strict `names<-.svrepstat` <1,2>;
strict `neighbours` <2>;
strict `nlcon` <1,2,3,4>;
strict `[.nonresponse` <1,3>;
strict `nonresponse` <1,2,3>;
strict `oneanova.svyglm` <1,2,3>;
strict `onemargin2totals` <1,2>;
strict `onestage` <1,2,3,4,5,6,7,8>;
strict `onestage.phase1` <1,2,3,4,5,6,7,8,9,10>;
strict `onestrat` <1,2,3,4,5,6,7,8>;
strict `onestrat.phase1` <1,2,3,4,5,6,7,8,9,10>;
strict `.onLoad` <>;
strict `overton2Dcheck` <1,2>;
strict `paley` <1,3>;
strict `pchisqsum` <1,3,4,5>;
strict `pFsum` <1,2,3,4,5,6>;
strict `pi2Dcheck` <1,2>;
strict `plot.svykm` <1,2,3,4,5,6>;
strict `plot.svykmlist` <1,2,3>;
strict `plot.svysmooth` <1,2,3,4,5>;
strict `postStratify` <3,4>;
strict `postStratify.survey.design` <3,4>;
strict `postStratify.svyrep.design` <3,4,5>;
strict `[.pps` <1,4>;
strict `pps_design` <1,2,3,4,5,6,7,8,9>;
strict `pps_design.character` <1,2,3,4,5,6,7,8,9,10>;
strict `pps_design.HR` <1,2,3,4,5,6,7,8,9,10>;
strict `pps_design.ppsmat` <1,2,3,4,5,6,7,8,9,10>;
strict `ppsmat` <1,2>;
strict `ppsvar` <1,2>;
strict `predict.svrepglm` <1,2,3,4,6,7>;
strict `predict.svycoxph` <1,3,4>;
strict `predict.svyglm` <1,3,4,6>;
strict `predict.svyratio` <1,2,3>;
strict `predict.svyratio_separate` <1,2,3>;
strict `predterms` <1,3>;
strict `print.anova.svyloglin` <1,2>;
strict `print.summary.survey.design2` <1>;
strict `print.summary.svyrep.design` <1>;
strict `print.survey.design2` <1,2,3>;
strict `print.svrepstat` <1>;
strict `print.svyrep.design` <1>;
strict `print.svystat` <1>;
strict `print.svyvar` <1,2>;
strict `print.twophase2` <1>;
strict `psrsq` <1,2>;
strict `psrsq.svyglm` <1,2>;
strict `quantile.svykm` <1,2,3,4>;
strict `rake` <1,2,3,5>;
strict `regcalibrate` <1>;
strict `regcalibrate.survey.design2` <1,2,3,5,6,7>;
strict `regcalibrate.svyrep.design` <1,2,3,4,5,6,7>;
strict `regTermTest` <1,2,3,4,5,6>;
strict `[.repweights_compressed` <1,4>;
strict `residuals.svrepglm` <1,2>;
strict `residuals.svyglm` <1,2>;
strict `residuals.svysurvreg` <1,2,3,4,5>;
strict `saddle` <1,2>;
strict `SD` <1>;
strict `SE` <>;
strict `SE.default` <1>;
strict `SE.svrepstat` <1>;
strict `SE.svyby` <1>;
strict `SE.svyquantile` <1>;
strict `SE.svyratio` <1,3>;
strict `SE.svystat` <1>;
strict `sparseCells` <1,2,3,4>;
strict `stratsample` <1,2>;
strict `subbootstratum` <1,2>;
strict `subbootweights` <1,2,4>;
strict `subset.DBIsvydesign` <1>;
strict `subset.survey.design` <1>;
strict `subset.svyrep.design` <1>;
strict `subset.twophase2` <1>;
strict `summary.DBIrepdesign` <1>;
strict `summary.survey.design2` <1>;
strict `summary.svrepglm` <1,2,3>;
strict `summary.svyglm` <1,2,3>;
strict `summary.svymle` <1,2>;
strict `summary.svyrep.design` <1>;
strict `summary.svytable` <1,2>;
strict `summary.twophase` <1>;
strict `[.survey.design2` <1,4>;
strict `svrepdesign` <1,2>;
strict `svrepdesign.character` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `svrepdesign.default` <1,2,5,6,7,8,9,10,11,12,13>;
strict `svrVar` <1,2,3,4,5,6>;
strict `svyboxplot` <1,2,3>;
strict `svyboxplot.default` <1,2,3,4,5>;
strict `svyby` <1,2,3>;
strict `svyby.DBIsvydesign` <1,2,3>;
strict `svyby.default` <1,2,3,6,7,8,9,11,12,13,14,15,16>;
strict `svyby.survey.design2` <1,2,3,6,7,8,9,11,12,14,15,16>;
strict `svycdf` <1,2,3>;
strict `svycdf.default` <1,2,3>;
strict `.svycheck` <>;
strict `svychisq` <1,2>;
strict `svychisq.survey.design` <1,2,3,4>;
strict `svychisq.svyrep.design` <1,2,3,4>;
strict `svyciprop` <1,2,3,4>;
strict `svycontrast` <1,2>;
strict `svycontrast.default` <1,2>;
strict `svycontrast.svrepstat` <1,2>;
strict `svycontrast.svyby` <1,2>;
strict `svycontrast.svystat` <1,2>;
strict `svycoplot` <1,2,3,4,5,6>;
strict `svycoplot.default` <1,2,3,4,5,6,7>;
strict `svycoxph` <1,2,3,4>;
strict `svycoxph.survey.design` <1,2,4>;
strict `svycoxph.svyrep.design` <1,2,4,6,7,8>;
strict `svycralpha` <1,2,3>;
strict `svydesign` <7,10>;
strict `svydesign.character` <1,2,3,4,5,6,7,9,10,11,12>;
strict `svydesign.default` <6,7,10,11>;
strict `svydesign.imputationList` <1,2,3,4,5,6,7,9,10>;
strict `svyfactanal` <1,2,3,4>;
strict `svyglm` <1,2,3,4,5>;
strict `svyglm.DBIsvydesign` <1,2>;
strict `svyglm.survey.design` <1,2,4,5,6,8,9>;
strict `svyglm.svyrep.design` <1,2,4,5,6,8,9,10,11>;
strict `svyhist` <1,2,4,5,6,7,8>;
strict `svykappa` <1,2>;
strict `svykappa.default` <1,2>;
strict `svykm` <1,3>;
strict `svykm.fit` <1,2>;
strict `svykm.survey.design` <1,2,3>;
strict `svykm.svyrep.design` <1,2,3>;
strict `svylocpoly` <1,2,4,5,6>;
strict `svyloglin` <1,2>;
strict `svyloglin.survey.design` <1,2>;
strict `svylogrank` <1,2,3,4,5>;
strict `svylogrank.survey.design2` <1,2,3,4,5>;
strict `svylogrank.svyrep.design` <1,2,3,4,5>;
strict `svylogrank.twophase` <1,2,3,4,5>;
strict `svymean` <1,3>;
strict `svymean.DBIsvydesign` <1,2>;
strict `svymean.survey.design2` <1,2,3,4>;
strict `svymean.svyrep.design` <1,2,3,4,5,6>;
strict `svymean.twophase` <1,2,3,4>;
strict `svymean.twophase2` <1,2,3,4>;
strict `svymle` <1,2,3,4,5,6,7,8,9,10,11>;
strict `svynls` <1,2>;
strict `svynls.survey.design2` <1,2,5>;
strict `svyolr` <1,2>;
strict `svyolr.survey.design2` <1,2,3,5,6>;
strict `svyplot` <1,2>;
strict `svyplot.default` <1,2,3,6,7,8,9,10,11>;
strict `svyprcomp` <1,2,3,4,5,6>;
strict `svypredmeans` <1,2>;
strict `svyquantile` <1,2>;
strict `svyquantile.survey.design` <1,2,4,5,6,7,8,9,11,12>;
strict `svyquantile.svyrep.design` <1,2,4,5,6,7,8,9,10,11>;
strict `svyranktest` <1,2,3>;
strict `svyranktest.survey.design` <1,2,3>;
strict `svyratio` <1,2,3>;
strict `svyratio.DBIsvydesign` <1,2,3>;
strict `svyratio.survey.design2` <1,2,3,4,5,6,7,8>;
strict `svyratio.svyrep.design` <1,2,3,4,5,6,7,8>;
strict `svyratio.twophase2` <1,2,3,4,5,6>;
strict `svyrecvar` <1,2,3,4,5,6,7>;
strict `svyrecvar.phase1` <1,2,3,4,5,6,7,8,9>;
strict `[.svyrep.design` <1,3,4>;
strict `svyrqss` <1,2,3,4>;
strict `svysmooth` <1,2>;
strict `svysmooth.default` <1,2,3,4,5,6>;
strict `svystandardize` <2,3,4,5>;
strict `svysurvreg` <1,2,3,4>;
strict `svysurvreg.survey.design` <1,2,3>;
strict `svytable` <1,2>;
strict `svytable.survey.design` <1,2,3,4>;
strict `svytable.svyrep.design` <1,2,4>;
strict `svytotal` <1,3>;
strict `svytotal.DBIsvydesign` <1,2,3>;
strict `svytotal.pps` <1,2,3,4>;
strict `svytotal.survey.design2` <1,2,3,4>;
strict `svytotal.svyrep.design` <1,2,3,4,5,6>;
strict `svytotal.twophase` <1,2,3,4>;
strict `svytotal.twophase2` <1,2,3,4>;
strict `svyttest` <1,2>;
strict `svyttest.default` <1,2>;
strict `svyvar` <1,2,3>;
strict `svy.varcoef` <1,2>;
strict `svyvar.survey.design` <1,2,3>;
strict `svyvar.svyrep.design` <1,2,3,4,5,7>;
strict `tconfint` <1,3>;
strict `terms.svyloglin` <1>;
strict `tr` <1>;
strict `tr2` <1>;
strict `trimWeights` <1,2,3>;
strict `trimWeights.survey.design2` <1,2,3,4>;
strict `[.twophase` <1,4>;
strict `twophase` <1,2,3,4,5,6,7,8>;
strict `[.twophase2` <1,4>;
strict `twophase2` <1,2,3,4,5,6>;
strict `twophase2var` <1,2>;
strict `twophaseDcheck` <1,2>;
strict `twophasevar` <1,2>;
strict `unwtd.count` <1,2>;
strict `update.DBIsvydesign` <1>;
strict `updatesInfilter` <1,2>;
strict `updatesOutfilter` <1,2,3,4>;
strict `update.survey.design` <1>;
strict `update.svyloglin` <1>;
strict `update.svyrep.design` <1>;
strict `vcov.svrepstat` <1>;
strict `vcov.svyby` <1>;
strict `vcov.svyciprop` <1>;
strict `vcov.svyglm` <1>;
strict `vcov.svyloglin` <1>;
strict `vcov.svymle` <1,2>;
strict `vcov.svyolr` <1>;
strict `vcov.svyquantile` <1>;
strict `vcov.svyratio` <1>;
strict `vcov.svyrep.design` <1,2,3>;
strict `vcov.svystat` <1>;
strict `weights.nonresponse` <1>;
strict `weights.survey.design` <1>;
strict `weights.survey_fpc` <1,2>;
strict `weights.svyrep.design` <1,2>;
strict `withOptions` <1>;
strict `withPV.survey.design` <1,2,3,4>;
strict `withReplicates` <1,2,4>;
strict `withReplicates.svrepstat` <1,2,4>;
strict `withReplicates.svrepvar` <1,2,4>;
strict `withReplicates.svyrep.design` <1,2,3,5,6>;
strict `with.svyimputationList` <1,3,5>;
strict `ygvar.matrix` <1,2>;