strict `$.tbl_df` <0,1>;
strict `$<-.tbl_df` <0,1>;
strict `add_column` <0,2,3>;
strict `add_row` <0,2,3>;
strict `add_to_env` <0,2>;
strict `add_to_env2` <0,3>;
strict `as_data_frame` <0>;
strict `as.data.frame.tbl_df` <0,1,2>;
strict `as_friendly_type` <0>;
strict `as.tibble` <0>;
strict `as_tibble` <2,4>;
strict `as_tibble_col` <0,1>;
strict `as_tibble.data.frame` <0,1,3,5>;
strict `as_tibble.default` <0>;
strict `as_tibble.list` <0,1,3>;
strict `as_tibble.matrix` <0,2,3>;
strict `as_tibble.matrix` `.name_repair` <0>;
strict `as_tibble.NULL` <>;
strict `as_tibble.poly` <0>;
strict `as_tibble_row` <1>;
strict `as_tibble.table` <0,4>;
strict `as_tibble.ts` <0,2>;
strict `big_mark` <0>;
strict `bullets` <0>;
strict `cells_to_col_idx` <0>;
strict `check_all_lengths_one` <0>;
strict `check_minimal` <0>;
strict `check_minimal_names` <0>;
strict `check_names_before_after` <0,1>;
strict `check_names_before_after_character` <0,1>;
strict `check_needs_no_dim` <0>;
strict `check_valid_col` <0,1,2>;
strict `check_valid_cols` <0,1>;
strict `cnd_names_non_na` <0>;
strict `cnd_names_non_null` <0>;
strict `cnd_signal_if` <0>;
strict `coalesce2` <0,1>;
strict `collapse` <0>;
strict `col_lengths` <0>;
strict `column_to_rownames` <0>;
strict `commas` <0>;
strict `compat_lazy` <1,2>;
strict `compat_lazy_dots` <1,3>;
strict `compat_name_repair` <0,1,2>;
strict `data_frame_` <>;
strict `data_frame` <>;
strict `deframe` <>;
strict `detect_dot_dot` <0>;
strict `detect_duplicates` <0>;
strict `detect_empty_names` <0>;
strict `dim_desc` <0>;
strict `enframe` <1,2>;
strict `ensure_full_stop` <0>;
strict `error_assign_incompatible_size` <0,1,3,4>;
strict `error_assign_incompatible_type` <0,1,3,4>;
strict `error_as_tibble_row_bare` <0>;
strict `error_as_tibble_row_size_one` <0,1,2>;
strict `error_column_names_cannot_be_dot_dot` <0,1,2>;
strict `error_column_names_cannot_be_empty` <0,1,2>;
strict `error_column_names_must_be_unique` <0,1,2>;
strict `error_column_scalar_type` <0,1,2>;
strict `error_dim_column_index` <0>;
strict `error_duplicate_column_subscript_for_assignment` <0>;
strict `error_duplicate_row_subscript_for_assignment` <0>;
strict `error_enframe_has_dim` <0>;
strict `error_frame_matrix_list` <0>;
strict `error_incompatible_new_cols` <0,1>;
strict `error_incompatible_new_rows` <0>;
strict `error_incompatible_size` <0,1,2,3>;
strict `error_na_column_index` <0>;
strict `error_names_must_have_length` <0,1>;
strict `error_need_rhs_vector` <0>;
strict `error_need_rhs_vector_or_null` <0>;
strict `error_subset_matrix_must_be_logical` <0>;
strict `error_subset_matrix_must_be_scalar` <0,1>;
strict `error_subset_matrix_must_have_same_dimensions` <0>;
strict `error_subset_matrix_scalar_type` <0,1>;
strict `error_tibble_row_size_one` <0,1,2>;
strict `error_tribble_c` <0,1>;
strict `error_tribble_lhs_column_syntax` <0>;
strict `error_tribble_non_rectangular` <0,1>;
strict `error_tribble_rhs_column_syntax` <0>;
strict `error_unknown_column_names` <0,1>;
strict `extract_frame_data_from_dots` <>;
strict `extract_frame_names_from_dots` <0>;
strict `fast_nrow` <0>;
strict `fix_oob` <0,1,2>;
strict `fix_oob_invalid` <0,1>;
strict `fix_oob_negative` <0,1,2>;
strict `fix_oob_positive` <0,1,2>;
strict `format_n` <0>;
strict `frame_matrix` <>;
strict `friendly_type_of` <0,1>;
strict `guess_nrow` <0,1>;
strict `has_null_names` <0>;
strict `has_rownames` <>;
strict `imap` <0,1>;
strict `invalid_df` <0,1>;
strict `is_syntactic` <0>;
strict `is_syntactic_impl` <0>;
strict `is.tibble` <0>;
strict `is_tibble` <0>;
strict `is_valid_col` <0>;
strict `limit_pos_range` <0,1>;
strict `lst` <>;
strict `lst_quos` <0>;
strict `lst_to_tibble` <0,1,2>;
strict `make_valid_col` <0>;
strict `map` <0,1>;
strict `map2` <0,1,2>;
strict `map2_chr` <0,1,2>;
strict `map_chr` <0,1>;
strict `map_int` <0,1>;
strict `map_lgl` <0,1>;
strict `map_mold` <0,1,2>;
strict `matrix_to_cells` <0,1,2>;
strict `matrixToDataFrame` <0>;
strict `name_or_pos` <0,1>;
strict `names<-.tbl_df` <0,1>;
strict `nchar_width` <0>;
strict `needs_dim` <0>;
strict `needs_list_col` <0>;
strict `new_data_mask_with_data` <0>;
strict `new_tibble` <3,4>;
strict `numtbl_as_col_location_assign` <0,1,2>;
strict `numtbl_as_row_location_assign` <0,1,2>;
strict `.onLoad` <0,1>;
strict `pluralise` <0,1>;
strict `pluralise_commas` <0,1>;
strict `pluralise_count` <0,1>;
strict `pluralise_msg` <0,1>;
strict `pluralise_n` <0,1>;
strict `pos_from_before_after` <0,1,2>;
strict `pos_from_before_after_names` <0,1,2>;
strict `pre_dots` <0>;
strict `print.tbl_df` <0,2,3,4>;
strict `print_with_mocked_format_body` <>;
strict `problems` <0,2>;
strict `quote_n` <0>;
strict `quote_n.character` <0>;
strict `quote_n.default` <0>;
strict `raw_rownames` <0>;
strict `rbind_at` <0,1,2>;
strict `recycle_columns` <0,1>;
strict `remove_rownames` <>;
strict `repaired_names` <1,2,3,4>;
strict `repair_names` <0,1,2>;
strict `result_vectbl_wrap_rhs` <0>;
strict `rowid_to_column` <0,1>;
strict `row.names<-.tbl_df` <0,1>;
strict `rownames_to_column` <0,1>;
strict `safe_match_default` <0,1>;
strict `scoped_lifecycle_errors` <0>;
strict `scoped_lifecycle_silence` <0>;
strict `scoped_lifecycle_warnings` <0>;
strict `set_default_name` <0,1>;
strict `set_dftbl_knit_hook` <0>;
strict `set_dftbl_opts_hook` <0>;
strict `set_repaired_names` <0,1,2,3>;
strict `set_tibble_class` <0,1>;
strict `set_tibble_subclass` <0,1,2>;
strict `set_tidy_names` <0,1,2>;
strict `shrink_mat` <0,1,2,3>;
strict `signal_superseded` <>;
strict `some` <0,1>;
strict `spaces_around` <0>;
strict `splice_dfs` <0>;
strict `string_to_indices` <0>;
strict `str.tbl_df` <0,2,3>;
strict `subclass_col_index_errors` <1,2>;
strict `subclass_name_repair_errors` <1,2,3>;
strict `subclass_row_index_errors` <1,2>;
strict `subclass_tribble_c_errors` <0>;
strict `[.tbl_df` <0>;
strict `[<-.tbl_df` <0>;
strict `[[.tbl_df` <0>;
strict `[[<-.tbl_df` <0>;
strict `tbl_expand_to_nrow` <0,1>;
strict `tbl_subassign` <0,1,2,3,4,5,6>;
strict `tbl_subassign_col` <0,1,2>;
strict `tbl_subassign_matrix` <0,1,2,3,4>;
strict `tbl_subassign_row` <0,1,2,3>;
strict `tbl_subset2` <0,1,2>;
strict `tbl_subset_col` <0,1,2>;
strict `tbl_subset_matrix` <0,1,2>;
strict `tbl_subset_row` <0,1,2>;
strict `tbl_sum.tbl_df` <0>;
strict `tibble_` <>;
strict `tibble` <1,2>;
strict `tibble_error` <2>;
strict `tibble_error_class` <0>;
strict `tibble_glimpse_width` <0>;
strict `tibble_opt` <0,1>;
strict `tibble_quos` <0,1,2,3>;
strict `tibble_row` <1>;
strict `tibble_width` <0>;
strict `tick` <0>;
strict `tick_if_needed` <0>;
strict `tidy_names` <0,1,2>;
strict `tidy_names` `append_pos` <0>;
strict `tidy_names` `describe_tidying` <0,1,2>;
strict `tidy_names` `is_syntactic` <0>;
strict `tidy_names` `make_syntactic` <0,1>;
strict `tribble` <>;
strict `trunc_mat` <0,1,2,3>;
strict `turn_frame_data_into_frame_matrix` <0,1>;
strict `turn_frame_data_into_tibble` <0,1>;
strict `turn_matrix_into_column_list` <0>;
strict `update_tibble_attrs` <0>;
strict `use_repair` <0>;
strict `validate_nrow` <0,1,2>;
strict `validate_rectangular_shape` <0,1>;
strict `validate_tibble` <0>;
strict `vec_ptype_abbr.tbl_df` <0>;
strict `vecpurrr_index` <0>;
strict `vectbl_as_col_location` <0,1,2,3,4>;
strict `vectbl_as_col_location2` <0,1,2,3,4>;
strict `vectbl_as_col_subscript2` <0,1,2>;
strict `vectbl_as_new_col_index` <0,1,2,3,4>;
strict `vectbl_as_new_row_index` <0,1,2>;
strict `vectbl_as_row_index` <0,1,2,3>;
strict `vectbl_as_row_location` <0,1,2,3>;
strict `vectbl_as_row_location2` <0,1,2,3>;
strict `vectbl_recycle_rhs` <0,1,2,3,4>;
strict `vectbl_recycle_rhs_names` <0,1,2>;
strict `vectbl_recycle_rows` <0,1,2,3>;
strict `vectbl_restore` <0,1>;
strict `vectbl_strip_names` <0>;
strict `vectbl_wrap_rhs_col` <0,1>;
strict `vectbl_wrap_rhs_row` <0,1>;