strict `%||%` <1>;
strict `.aggregate.timeSeries` <1,2,3>;
strict `alignDailySeries` <1,2,3,4,5,6>;
strict `.align.timeSeries` <1,3,4,5>;
strict `.appendList` <1,2>;
strict `applySeries` <1,2,3,4,5,6,10>;
strict `.as.data.frame.timeSeries` <1,2,3>;
strict `as.data.frame.timeSeries` <1>;
strict `.as.list.timeSeries` <1>;
strict `.as.matrix.timeSeries` <1>;
strict `as.matrix.timeSeries` <1>;
strict `as.timeSeries` <>;
strict `as.timeSeries.character` <1>;
strict `as.timeSeries.data.frame` <1>;
strict `as.timeSeries.default` <1>;
strict `as.timeSeries.zoo` <1>;
strict `.axTicksByTime2` <1,2,3,4,5,6,7,8,9>;
strict `cbind.timeSeries` <2>;
strict `.colorwheelPalette` <>;
strict `colQuantiles` <1,2>;
strict `colStats` <1,2>;
strict `countMonthlyRecords` <1>;
strict `cumulated` <>;
strict `cumulated.default` <1,2,3>;
strict `daily2monthly` <2>;
strict `daily2weekly` <1,2,3>;
strict `.diff.timeSeries` <1,2,3,4,5>;
strict `drawdowns` <>;
strict `drawdownsStats` <1>;
strict `dummySeries` <>;
strict `durations` <1,2,3>;
strict `endOfPeriodBenchmarks` <1,2,3>;
strict `endOfPeriodSeries` <1,2>;
strict `endOfPeriodStats` <1,2>;
strict `.endpoints2` <1,2,3>;
strict `.end.timeSeries` <1>;
strict `.extract.turnpointsPastecs` <1,2,3,4,5>;
strict `fapply` <1,4>;
strict `.findIndex` <1,2>;
strict `getAttributes` <1>;
strict `getFinCenter` <1>;
strict `getTime` <1>;
strict `getUnits` <1>;
strict `getUnits.default` <1>;
strict `hclustColnames` <1,2>;
strict `.head.timeSeries` <1,2,3>;
strict `index2wealth` <1>;
strict `interpNA` <1,2>;
strict `isMultivariate` <1>;
strict `is.signalSeries` <1>;
strict `is.timeSeries` <>;
strict `isUnivariate` <>;
strict `.merge.timeSeries` <1,2>;
strict `midquotes` <1,2>;
strict `.na.omit.timeSeries` <1,2,3>;
strict `.onLoad` <1,2>;
strict `orderStatistics` <1>;
strict `.periodicity2` <1>;
strict `.plot.timeSeries` <3,4,5,7,8,11,13,15,16>;
strict `.plotTimeSeries` <1,2,3,6,8,9,10,11,12,15,17,19,22,25,27,28,31,32,33>;
strict `.plot.turnpointsPastecs` <1,2,3,4,5,6,7>;
strict `.points.timeSeries` <1,2>;
strict `pretty.timeSeries` <1,2,3,4,5,6,7>;
strict `rbind.timeSeries` <2>;
strict `removeNA` <1>;
strict `returns0` <1>;
strict `.rev.timeSeries` <1>;
strict `rollMean` <1,2,3,4>;
strict `rollMonthlySeries` <2,3,4>;
strict `rollMonthlyWindows` <2,3>;
strict `runlengths` <1>;
strict `.scale.timeSeries` <1,2,3>;
strict `scale.timeSeries` <1,2,3>;
strict `setAttributes<-` <1,2>;
strict `setFinCenter<-` <1,2>;
strict `setTime<-` <1,2>;
strict `setUnits<-` <1,2>;
strict `.signalSeries` <1,2,3,4,5,6,7,8,9>;
strict `smoothLowess` <2>;
strict `smoothSpline` <1,2>;
strict `smoothSupsmu` <1,2>;
strict `sortColnames` <1>;
strict `.sort.timeSeries` <1,2>;
strict `splits` <1,2,3>;
strict `spreads` <1,2,3>;
strict `.start.timeSeries` <1>;
strict `.str.timeSeries` <>;
strict `.subset_timeSeries` <1,2,3>;
strict `substituteNA` <1,2>;
strict `.summary.turnpointsPastecs` <1>;
strict `time<-` <1,2>;
strict `.timeSeries` <1,2,3,5,6,7>;
strict `.time.timeSeries` <1>;
strict `time<-.timeSeries` <1,2>;
strict `.turnpointsPastecs` <>;
strict `turns` <1>;
strict `turnsStats` <1,2>;
strict `.validity_timeSeries` <1>;
strict `.window.timeSeries` <1,2,3>;
strict `.xtplot.timeSeries` <1,2,3,4,5,6,7,8,10,11>;