strict `are_exponents_implicit` <0>;
strict `are_exponents_implicit` `has` <0,1>;
strict `.as.units` <0,1,2>;
strict `as_units` <0>;
strict `as_units.call` <1>;
strict `as_units.character` <0,1,2,3>;
strict `backtick` <0>;
strict `default_units_xml` <0>;
strict `install_unit` <0,1,2>;
strict `is_udunits_time` <0>;
strict `load_units_xml` <>;
strict `.onLoad` <0,1>;
strict `register_s3_method` <0,1,2>;
strict `R_ut_are_convertible` <>;
strict `R_ut_get_symbol` <0>;
strict `R_ut_map_name_to_unit` <0,1>;
strict `R_ut_map_symbol_to_unit` <0,1>;
strict `R_ut_parse` <0>;
strict `R_ut_set_encoding` <0>;
strict `.setopt` <>;
strict `symbolic_unit` <0,1>;
strict `.symbolic_units` <0,1>;
strict `ud_are_convertible` <0,1>;
strict `ud_get_symbol` <0>;
strict `ud_is_parseable` <0>;
strict `ud_set_encoding` <0>;
strict `udunits_init` <>;
strict `units<-.numeric` <0,1>;
strict `units_options` <>;
strict `units.units` <0>;