strict `accessc` <1,2,3>;
strict `accessC` <>;
strict `accessC.mwd` <1,2>;
strict `accessC.wd` <1,3,4>;
strict `accessC.wst` <1,2,3>;
strict `accessD` <>;
strict `accessD.mwd` <1,2>;
strict `accessD.wd` <1,2,3,4>;
strict `accessD.wd3D` <1,2>;
strict `accessD.wp` <1,2>;
strict `accessD.wpst` <1,2,3>;
strict `accessD.wst` <1,2,3>;
strict `AvBasis` <>;
strict `AvBasis.wst` <1,2>;
strict `BAYES.THR` <2,3,4,5,6,7,8,9>;
strict `Best1DCols` <1,2>;
strict `bestm` <1,2,3>;
strict `BMdiscr` <1>;
strict `c2to4` <1>;
strict `Chires5` <1,2,3,4,5,6>;
strict `Chires6` <1,2,3,4,5,6>;
strict `cns` <2,3>;
strict `compare.filters` <1,2>;
strict `compgrot` <1,2,3>;
strict `compress` <>;
strict `compress.default` <1,2>;
strict `compress.imwd` <1,2>;
strict `comp.theta` <1,2>;
strict `conbar` <1,2,3>;
strict `convert` <>;
strict `convert.wd` <1>;
strict `convert.wst` <1>;
strict `cthresh` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `CWavDE` <1,3,5,6,7,8,9,10>;
strict `dencvwd` <1,4,5,7,8>;
strict `denplot` <1,2,3,4>;
strict `denproj` <1,2,3,4,5,6,7>;
strict `denwd` <1>;
strict `DJ.EX` <2,3,4,5>;
strict `dof` <1>;
strict `doppler` <1>;
strict `draw.default` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `filter.select` <3>;
strict `firstdot` <1>;
strict `first.last` <1,3,4,5>;
strict `first.last.dh` <1,2,3,4,5>;
strict `GenW` <2,3,4>;
strict `getarrvec` <1,2>;
strict `getpacket` <>;
strict `getpacket.wp` <1,2,3>;
strict `getpacket.wpst` <1,2,3>;
strict `getpacket.wst` <1,2,3,4,5>;
strict `getpacket.wst2D` <1,2,3,4,5>;
strict `guyrot` <1,2>;
strict `HaarMA` <2,3>;
strict `imwd` <2,3,4,5,6,7>;
strict `imwr` <>;
strict `imwr.imwd` <1,3>;
strict `imwr.imwdc` <1,2>;
strict `InvBasis` <>;
strict `InvBasis.wst` <1,2>;
strict `ipndacw` <2,3,4,5>;
strict `irregwd` <1,2,3,4,5>;
strict `IsEarly` <1>;
strict `IsEarly.default` <1>;
strict `IsEarly.wd` <1>;
strict `IsPowerOfTwo` <>;
strict `l2norm` <1,2>;
strict `levarr` <1,2>;
strict `linfnorm` <1,2>;
strict `LocalSpec` <>;
strict `LocalSpec.wd` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23>;
strict `logabs` <1>;
strict `LSWsim` <1>;
strict `lt.to.name` <1,2>;
strict `madmad` <1>;
strict `make.dwwt` <2,3>;
strict `makegrid` <1,2>;
strict `makewpstDO` <1,2,3,4,5>;
strict `makewpstRO` <1,2,3,4,5,6>;
strict `MaNoVe` <>;
strict `MaNoVe.wp` <1,2>;
strict `MaNoVe.wst` <1,2,3,4,5>;
strict `mfilter.select` <1>;
strict `mfirst.last` <1,3,4,5>;
strict `mpostfilter` <1,2,3,4,5,6,7,8>;
strict `mprefilter` <1,2,3,4,5,6,7,8,9>;
strict `mwd` <2,3,4,5>;
strict `mwr` <1,3,4,5>;
strict `newsure` <1,2>;
strict `nlevelsWT` <>;
strict `nlevelsWT.default` <1>;
strict `nullevels` <>;
strict `nullevels.imwd` <1,2>;
strict `nullevels.wd` <1,2>;
strict `numtonv` <1,2>;
strict `.onAttach` <>;
strict `print.nv` <1,2,3>;
strict `print.nvwp` <1,2>;
strict `print.w2m` <1,2>;
strict `PsiJ` <2,3,4,6>;
strict `PsiJmat` <1,2,3>;
strict `Psiname` <1,2,3>;
strict `putC` <>;
strict `putC.mwd` <1,2,3,4,5>;
strict `putC.wd` <1,2,4,5>;
strict `putC.wst` <1,2>;
strict `putD` <>;
strict `putD.mwd` <1,2,3,4,5>;
strict `putD.wd` <1,2,4,5>;
strict `putD.wd3D` <1,2>;
strict `putDwd3Dcheck` <1,2,3,4>;
strict `putD.wp` <1,2>;
strict `putD.wst` <1,2>;
strict `putpacket` <>;
strict `putpacket.wp` <1,2,3,4>;
strict `putpacket.wst` <1,2,3,4>;
strict `putpacket.wst2D` <1,2,3,4,5,6>;
strict `rclaw` <1>;
strict `rcov` <1>;
strict `rfft` <1>;
strict `rmget` <1,2,3>;
strict `rmname` <1,2,3>;
strict `rotateback` <1>;
strict `ScalingFunction` <1,2,3,4>;
strict `Shannon.entropy` <1,2>;
strict `simchirp` <1>;
strict `ssq` <1,2>;
strict `summary.imwd` <1>;
strict `summary.imwdc` <1>;
strict `summary.mwd` <1>;
strict `summary.wd` <1>;
strict `summary.wd3D` <1>;
strict `summary.wp` <1>;
strict `summary.wpst` <1>;
strict `summary.wst` <1>;
strict `summary.wst2D` <1>;
strict `support` <1,2,3,4>;
strict `sure` <1>;
strict `threshold` <>;
strict `threshold.imwd` <1,3,4,5,6,7,8,9,10,11>;
strict `threshold.irregwd` <1,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `threshold.mwd` <1,3,4,5,6,7,8,9,10,11,12>;
strict `threshold.wd` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21>;
strict `threshold.wd3D` <1,2,3,4,5,6,7,8,9>;
strict `threshold.wp` <1,3,4,5,6,7,8,9,10,11,12>;
strict `threshold.wst` <1,3,4,5,6,7,8,9,10,11,12>;
strict `tpwd` <1,2,3,4>;
strict `tpwr` <1,2>;
strict `uncompress` <>;
strict `uncompress.default` <1,2>;
strict `uncompress.imwdc` <1,2>;
strict `wd` <2,3,4,5,6,7,8>;
strict `wd3D` <2,3>;
strict `wd.dh` <1,2,3,4,5,6,7>;
strict `wp` <2,3,4>;
strict `wpst` <2,3,4>;
strict `wpst2discr` <1,2>;
strict `wpst2m` <1,2>;
strict `wpstCLASS` <1,2>;
strict `wpstREGR` <1,2>;
strict `wr` <>;
strict `wr.mwd` <>;
strict `wr.wd` <1,2,3,5>;
strict `wst` <2,3,4>;
strict `wst2D` <1,2,3>;
strict `wvmoments` <1,2,3,4>;