strict `$.XMLHashTree` <0,1>;
strict `addChildren` <0,2,3,4,5>;
strict `addChildren.XMLInternalDocument` <0,3,4,5,6>;
strict `addChildren.XMLInternalNode` <0,3,4,5,6>;
strict `addChildren.XMLNode` <0,3,4,5>;
strict `addDocFinalizer` <0,1>;
strict `addNames` <0,1>;
strict `addNode` <0,1,2>;
strict `addNode.XMLHashTree` <0,1,2>;
strict `addSibling` <2,3>;
strict `addSibling.XMLInternalNode` <0,3,4>;
strict `addXMLAttributes` <0,1>;
strict `append` <0>;
strict `append.default` <0>;
strict `append.xmlNode` <0>;
strict `append.XMLNode` <0>;
strict `asXMLNode` <0>;
strict `asXMLTreeNode` <0,1,3>;
strict `catalogAdd` <0,2>;
strict `catalogLoad` <0>;
strict `catalogResolve` <0,1,2,3>;
strict `checkAttrNamespaces` <1,2>;
strict `checkHandlerNames` <0,1>;
strict `compareXMLDocs` <0,1>;
strict `convertToHashTree` <0>;
strict `ddQuote` <0>;
strict `Doctype` <0,1,2>;
strict `dtdElement` <1>;
strict `dtdElementValidEntry` <0,1,2>;
strict `dtdElementValidEntry.XMLElementContent` <0,1,2>;
strict `dtdElementValidEntry.XMLElementDef` <0,1,2>;
strict `dtdElementValidEntry.XMLOrContent` <0,1,2>;
strict `dtdElementValidEntry.XMLSequenceContent` <0,1,2>;
strict `dtdEntity` <1>;
strict `dtdIsAttribute` <0,1,2>;
strict `dtdValidElement` <0,2,3>;
strict `ensureNamespace` <0,1>;
strict `evalNode` <0,1,2,3,5,6,8,9,10,11>;
strict `findNamespaceDefinition` <0,1,2>;
strict `findXInclude` <0,1,2>;
strict `fixFindXInclude` <0,1,2>;
strict `fromRaggedXML2DataFrame` <0,1,2,3,4>;
strict `genericSAXHandlers` <2>;
strict `getChildrenStrings` <0,2,4>;
strict `getDefaultNamespace` <0,2>;
strict `getDescendants` <0,1,2>;
strict `getEnumValue` <0>;
strict `getLineNumber` <0>;
strict `getNodeLocation` <0,1,2>;
strict `getNodeNamespace` <0,1,2,3,4,5,6,7>;
strict `getNodePosition` <0>;
strict `getNodeSet` <0,1,3,4,5>;
strict `getOption` <0,2>;
strict `getRCode` <0,1,2,3>;
strict `getRelativeURL` <0,1,2,3,4,5>;
strict `getSibling` <0,1>;
strict `getSiblingXIncludeStart` <0,1>;
strict `getSibling.XMLHashTreeNode` <0,1>;
strict `getSibling.XMLInternalNode` <0,1,2>;
strict `getXIncludes` <0,1,2,3,4,5>;
strict `getXMLErrors` <0,1>;
strict `htmlParse` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21>;
strict `htmlTreeParse` <0,1,3,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21>;
strict `insertEntities` <0,1>;
strict `isXMLString` <0>;
strict `length.XMLNode` <0>;
strict `libxmlVersion` <0>;
strict `limitXPathToSection` <0,1>;
strict `makeClassTemplate` <0,1,2,4>;
strict `makeXMLError` <0,1,2,3,4,5,6,7>;
strict `matchNamespaces` <0,1>;
strict `namespaceDeclarations` <0,1>;
strict `names.XMLInternalNode` <0>;
strict `names.XMLNode` <0>;
strict `newNamespace` <0,1,3>;
strict `newXMLCDataNode` <0,1,2,3,4,5>;
strict `newXMLCommentNode` <0,1,2,3,4>;
strict `newXMLDoc` <0,1,2,3,4,5>;
strict `newXMLDTDNode` <0,1,2,3,4>;
strict `newXMLNamespace` <0,1,3>;
strict `newXMLNode` <0,2,4,8,9,10,11,12,14>;
strict `newXMLPINode` <0,1,2,3,4,5>;
strict `newXMLTextNode` <0,1,2,3,5>;
strict `oldClass` <>;
strict `.onLoad` <0,1>;
strict `parseDTD` <0,1,2,3,4>;
strict `parseURI` <0>;
strict `parseXMLAndAdd` <0,1,2,3>;
strict `print.XMLCDataNode` <0,2,3>;
strict `print.XMLCommentNode` <0,2,3>;
strict `print.XMLInternalDocument` <0>;
strict `print.XMLNode` <0,2,3>;
strict `print.XMLProcessingInstruction` <0,2,3>;
strict `print.XMLRDocument` <0>;
strict `print.XMLTextNode` <0,2,3>;
strict `processXInclude` <0,1>;
strict `processXInclude.XMLInternalDocument` <0,1>;
strict `processXInclude.XMLInternalElementNode` <0,1>;
strict `readSolrNodeValue` <0>;
strict `removeChildren` <0,2,3>;
strict `removeChildren.XMLInternalNode` <0,3>;
strict `removeChildren.XMLNode` <0,3>;
strict `removeDuplicateNamespaces` <0>;
strict `removeNodes` <0,1>;
strict `removeNodes.default` <0,1>;
strict `removeNodes.list` <0>;
strict `replaceNodes` <0,1>;
strict `replaceNodes.XMLInternalNode` <0,1,2>;
strict `replaceNodeWithChildren` <0>;
strict `saveXML.XMLInternalNode` <0,1,2,3,4,5>;
strict `setEntitySubstitution` <0>;
strict `setNoEnc` <0>;
strict `setXMLErrorHandler` <0>;
strict `setXMLNamespace` <0,1,2>;
strict `simplifyPath` <0>;
strict `sQuote` <0>;
strict `subtree` <0>;
strict `summary.XMLInternalDocument` <0>;
strict `toString.XMLNode` <0>;
strict `validatePublicIdentifier` <0>;
strict `xml` <0>;
strict `xmlApply` <0,1>;
strict `xmlApply.XMLInternalNode` <0,1,3,4>;
strict `xmlApply.XMLNode` <0,1>;
strict `xmlAttrs` <0>;
strict `xmlAttrs.XMLElementDef` <0>;
strict `xmlAttrs.XMLInternalNode` <0,2>;
strict `xmlAttrs.XMLNode` <0>;
strict `xmlCDataNode` <>;
strict `xmlChildren` <0,1>;
strict `xmlChildren.XMLHashTreeNode` <0,1>;
strict `xmlChildren.XMLInternalNode` <0,1,2,3>;
strict `xmlChildren.XMLNode` <0,1>;
strict `xmlCleanNamespaces` <0,1,2>;
strict `xmlCodeFile` <0,1>;
strict `xmlCommentNode` <0>;
strict `xmlContainsElement` <0,1>;
strict `xmlContainsEntity` <0,1>;
strict `xmlDeserializeHook` <0>;
strict `xmlDoc` <0,1>;
strict `xmlDOMApply` <0,1>;
strict `xmlElementsByTagName` <0,1,2>;
strict `xmlElementSummary` <0,1>;
strict `xmlElementSummaryHandlers` <0,1>;
strict `xmlElementSummaryHandlers` `start` <1>;
strict `xmlErrorCumulator` <0,1>;
strict `xmlEventHandler` `comment` <0>;
strict `xmlEventHandler` `endElement` <0>;
strict `xmlEventHandler` `startElement` <0,1>;
strict `xmlEventHandler` `text` <0>;
strict `xmlEventParse` <2,3,4,5,6,7,8,10,11,12,13,15,16,17>;
strict `xmlEventParse` `file` <0>;
strict `xmlFixNamespaces` <0,1>;
strict `xmlGetAttr` <0,2,3,4>;
strict `xmlHandler` `comment` <0>;
strict `xmlHandler` `startElement` <1>;
strict `xmlHandler` `text` <0>;
strict `xmlHashTree` <0,1,2,3>;
strict `xmlHashTree` `addNode` <0,1,3,4,5,7,8>;
strict `xmlHashTree` `f` <0>;
strict `[[.XMLHashTreeNode` <0,2,3>;
strict `[.XMLInternalDocument` <0,1,2,4,5>;
strict `[[.XMLInternalElementNode` <0,1,2,4,5,6>;
strict `[[.XMLInternalNode` <0,1,2,4>;
strict `[[<-.XMLInternalNode` <0,2,4>;
strict `xmlInternalTreeParse` <0,1,2,3,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21>;
strict `xmlName<-` <0,1>;
strict `xmlName` <1>;
strict `xmlNamespace` <0>;
strict `xmlNamespaceDefinitions` <1,2,3>;
strict `xmlNamespaceDefinitions.XMLInternalDocument` <0,1,2,3>;
strict `xmlNamespaceDefinitions.XMLInternalNode` <0,1,2,3>;
strict `xmlNamespaceDefinitions.XMLNode` <0,1,2,3>;
strict `xmlNamespaceDefinitions.XMLNode` `f` <0>;
strict `xmlNamespaceRef` <0>;
strict `xmlNamespace.XMLInternalNode` <0>;
strict `xmlNamespace.XMLNode` <0>;
strict `xmlName<-.XMLInternalElementNode` <0,1>;
strict `xmlName.XMLInternalNode` <0,1>;
strict `xmlName.XMLNode` <0,1>;
strict `xmlName<-.XMLNode` <0,1>;
strict `xmlNode` <0,2,3,4>;
strict `[.XMLNode` <0,2>;
strict `[[.XMLNode` <0>;
strict `[[<-.XMLNode` <0,2>;
strict `xmlOutputBuffer` <0,2,3,4>;
strict `xmlOutputBuffer` `add` <1>;
strict `xmlOutputBuffer` `addTag` <0,2,3,4,5,6>;
strict `xmlOutputBuffer` `checkNamespace` <0>;
strict `xmlOutputBuffer` `paste0` <1,2>;
strict `xmlOutputDOM` <0,1,2,3,4,5>;
strict `xmlOutputDOM` `addCData` <0>;
strict `xmlOutputDOM` `addComment` <>;
strict `xmlOutputDOM` `addNode` <>;
strict `xmlOutputDOM` `addPI` <0,1>;
strict `xmlOutputDOM` `addTag` <0,2,3,4>;
strict `xmlOutputDOM` `closeTag` <0,1>;
strict `xmlParse` <0,1,3,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21>;
strict `xmlParseDoc` <0,1,2>;
strict `xmlParserContextFunction` <0,1>;
strict `xmlParseString` <0,1,2,3,4>;
strict `xmlPINode` <0,1,2>;
strict `xmlRoot` <1>;
strict `xmlRoot.XMLDocument` <0,1>;
strict `xmlRoot.XMLDocumentContent` <0,1>;
strict `xmlRoot.XMLHashTree` <1,2>;
strict `xmlRoot.XMLInternalDocument` <0,1,2>;
strict `xmlRoot.XMLInternalNode` <0,1>;
strict `xmlSApply` <0,1>;
strict `xmlSApply.XMLInternalNode` <0,1,3,4>;
strict `xmlSApply.XMLNode` <0,1>;
strict `xmlSearchNs` <0,1,2>;
strict `xmlSerializeHook` <0>;
strict `xmlSize` <0>;
strict `xmlSize.XMLDocument` <0>;
strict `xmlSize.XMLInternalNode` <0>;
strict `xmlSize.XMLNode` <0>;
strict `xmlStopParser` <0>;
strict `xmlStructuredStop` <0,1,2,3,4,5,6,7>;
strict `xmlTextNode` <0,1,2,3>;
strict `xmlToList` <0,1,2>;
strict `xmlTree` <0,1,2,3>;
strict `xmlTree` `add` <0,1,2>;
strict `xmlTree` `addCData` <0>;
strict `xmlTree` `addPI` <0,1>;
strict `xmlTree` `addTag` <0,2,3,4>;
strict `xmlTree` `asXMLNode` <0>;
strict `xmlTree` `closeTag` <0>;
strict `xmlTreeParse` <0,1,3,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21>;
strict `xmlTree` `setActiveNamespace` <0>;
strict `xmlValidity` <0>;
strict `xmlValue` <0,1,2,3,4>;
strict `xmlValue.XMLCommentNode` <0,1,2,3,4>;
strict `xmlValue.XMLInternalNode` <0,1,2,4>;
strict `xmlValue.XMLNode` <0,1,2,3,4>;
strict `xmlValue.XMLTextNode` <0,1,2,3,4>;
strict `xpathApply` <0,1,2,5,6,7>;
strict `xpathApply.XMLInternalDocument` <0,1,2,5,6,7,8,9,10,11>;
strict `xpathApply.XMLInternalNode` <0,1,2,5,6,7>;
strict `xpathSApply` <0,1,2,5,6,7>;