strict `align<-` <0,1>;
strict `.alignStringToVector` <0>;
strict `align<-.xtable` <0,1>;
strict `as.string` <0,1,2>;
strict `caption<-` <0,1>;
strict `caption<-.xtable` <0,1>;
strict `digits<-` <0,1>;
strict `digits<-.xtable` <0,1>;
strict `display<-` <0,1>;
strict `display<-.xtable` <0,1>;
strict `label<-` <0,1>;
strict `label<-.xtable` <0,1>;
strict `print.string` <0>;
strict `print.xtable` <0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,19,21,22,23,24,25,26,27,28,29,30,31,32>;
strict `sanitize` <0,1>;
strict `sanitize.final` <0,1>;
strict `sanitize.numbers` <0,1,2,3>;
strict `+.string` <0,1>;
strict `string` <0,1,2>;
strict `xtable` <0,1,2,3,4,5,6>;
strict `xtable.data.frame` <0,1,2,3,4,5,6>;