strict `align<-` <1,2>;
strict `.alignStringToVector` <1>;
strict `align<-.xtable` <1,2>;
strict `as.is` <1>;
strict `as.math` <1>;
strict `as.string` <1,2,3>;
strict `autoformat` <1,2>;
strict `caption<-` <1,2>;
strict `caption<-.xtable` <1,2>;
strict `digits<-` <1,2>;
strict `digits` <1>;
strict `digits.xtable` <1>;
strict `digits<-.xtable` <1,2>;
strict `display<-` <1,2>;
strict `display` <1>;
strict `display.xtable` <1>;
strict `display<-.xtable` <1,2>;
strict `label<-` <1,2>;
strict `label<-.xtable` <1,2>;
strict `print.string` <1>;
strict `print.xtable` <1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,22,23,24,25,26,27,28,29,30,31,32,33>;
strict `print.xtableFtable` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,20,21,22,23,24,25,26,27,28,29,30,31>;
strict `print.xtableList` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,24,25,26,27,28,29,30,31,32,33,34,35>;
strict `print.xtableMatharray` <2,3,4,5,6>;
strict `sanitize` <1,2>;
strict `sanitize.final` <1,2>;
strict `sanitize.numbers` <1,2,3,4>;
strict `+.string` <1,2>;
strict `string` <1,2,3>;
strict `toLatex.xtable` <1>;
strict `xalign` <1,2>;
strict `xdigits` <1,2,3>;
strict `xdisplay` <1,2>;
strict `xtable` <2,3,7>;
strict `xtable.anova` <1,2,3,4,5,6,7>;
strict `xtable.aov` <1,2,3,4,5,6,7>;
strict `xtable.aovlist` <1,2,3,4,5,6,7>;
strict `xtable.coxph` <1,2,3,4,5,6,7>;
strict `xtable.data.frame` <2,3,7>;
strict `xtableFtable` <1,2,3,4,5,6,7,8,9>;
strict `xtable.glm` <1,2,3,4,5,6,7>;
strict `xtableList` <1,2,3,4,5,6>;
strict `xtable.lm` <1,2,3,4,5,6,7>;
strict `xtableMatharray` <1,2,3,4,5,6,7>;
strict `xtable.matrix` <1,2,3,4,5,6,7>;
strict `xtable.prcomp` <1,2,3,4,5,6,7>;
strict `xtable.summary.aov` <1,2,3,4,5,6,7>;
strict `xtable.summary.aovlist` <1,2,3,4,5,6,7>;
strict `xtable.summary.glm` <2,3,4,5,6,7>;
strict `xtable.summary.lm` <2,3,4,5,6,7>;
strict `xtable.summary.prcomp` <1,2,3,4,5,6,7>;
strict `xtable.table` <1,2,3,4,5,6,7>;
strict `xtable.ts` <1,2,3,4,5,6,7>;
strict `xtable.zoo` <1,2,3,4,5,6,7>;