strict `.biocVersionDate` <1>;
strict `.cache_download_ok` <1,2,3,4,5>;
strict `.cache_internal` <1,2,3,4,5>;
strict `.collapse_as_list` <1,2>;
strict `.collapse_as_string` <1,2>;
strict `.count_resources` <1,2,3>;
strict `.create_cache` <1,2,3,4,5,6>;
strict `.dataclass` <1>;
strict `.datapathIds` <1>;
strict `.db_close` <1>;
strict `.db_create_index` <1>;
strict `.db_index<-` <1,3>;
strict `.db_index_file` <1>;
strict `.db_index_load` <1>;
strict `.db_is_valid` <1>;
strict `.db_open` <1>;
strict `.db_query` <1,2>;
strict `.db_uid<-` <1,3>;
strict `.db_uid` <1>;
strict `.db_uid0` <1,2>;
strict `getAnnotationHubOption` <1>;
strict `.get_cache` <1>;
strict `.Hub` <1,2,3,4,5,6>;
strict `.hub_cache_resource` <1,2,3,4,5>;
strict `.hub_data_path` <1>;
strict `.Hub_get1` <1,2,3>;
strict `.hub_option_key` <1>;
strict `.hub_resource` <1,2,3,4>;
strict `.hub_resource_path` <1,2>;
strict `.id_as_single_string` <1>;
strict `.named_cache_path` <1>;
strict `.onLoad` <>;
strict `.possibleDates` <1>;
strict `possibleDates` <1>;
strict `.query_as_data.frame` <1,2>;
strict `.rdataclass` <1>;
strict `.rdatapath` <1>;
strict `.resource_column` <1,2>;
strict `.resource_table` <1>;
strict `.restrictDateByVersion` <1>;
strict `setAnnotationHubOption` <1,2>;
strict `.sourcetype` <1>;
strict `.sourceurl` <1>;
strict `.tags` <1>;
strict `.uid0` <1,2>;
strict `.updateEntry` <1,2>;
strict `.updateHubDB` <1,2,3,4,5>;
strict `.valid.Hub` <1>;