strict `%||%` <0>;
strict `are_equal` <0,1>;
strict `assertError` <0,1>;
strict `assert_that` <1>;
strict `check_result` <0>;
strict `fail_default` <0>;
strict `get_message` <0,1>;
strict `%has_args%` <0>;
strict `has_args` <0>;
strict `%has_attr%` <0,1>;
strict `has_attr` <0,1>;
strict `has_extension` <0,1>;
strict `%has_name%` <0,1>;
strict `has_name` <0,1>;
strict `is.count` <0>;
strict `is.date` <0>;
strict `is.dir` <0>;
strict `is.error` <0>;
strict `is.flag` <0>;
strict `is.integerish` <0>;
strict `is.named` <0>;
strict `is.number` <0>;
strict `is.readable` <0>;
strict `is.scalar` <0>;
strict `is.string` <0>;
strict `is.time` <0>;
strict `is.writeable` <0>;
strict `noNA` <0>;
strict `not_empty` <0>;
strict `on_failure<-` <0,1>;
strict `on_failure` <0>;
strict `see_if` <1>;
strict `validate_that` <1>;