strict `add_hat_sigma_cols` <1,2,3>;
strict `as_augment_tibble` <1>;
strict `as_glance_tibble` <2>;
strict `as_tidy_tibble` <1,2>;
strict `augment.betareg` <1,2,3>;
strict `augment_chisq_test` <1>;
strict `augment.clm` <1,2,3,4>;
strict `augment_columns` <1,7>;
strict `augment.coxph` <2,3>;
strict `augment.decomposed.ts` <1>;
strict `augment.default` <1>;
strict `augment.drc` <1,2,3>;
strict `augment.factanal` <1>;
strict `augment.felm` <1,2>;
strict `augment.gam` <1,2,3>;
strict `augment.glm` <1,2,4,5,6>;
strict `augment.glmrob` <1,2,3,6>;
strict `augment.htest` <1>;
strict `augment.ivreg` <1,3>;
strict `augment.kmeans` <1>;
strict `augment.lm` <1,3,4,5>;
strict `augment.lmrob` <1,2,3,4>;
strict `augment.lmRob` <1,2,3>;
strict `augment.loess` <1,3,4>;
strict `augment.Mclust` <1,2>;
strict `augment_newdata` <1,4,5>;
strict `augment.nls` <1,2,3>;
strict `augment.NULL` <1>;
strict `augment.plm` <1,2>;
strict `augment.poLCA` <1,2>;
strict `augment.polr` <1,2,3,4>;
strict `augment.prcomp` <1>;
strict `augment.rlm` <1,2,3,4>;
strict `augment.rma` <1,2>;
strict `augment.smooth.spline` <1,2>;
strict `augment.speedlm` <1,3>;
strict `augment.stl` <1>;
strict `augment.survreg` <1,2,3>;
strict `broom_confint_terms` <1>;
strict `confint.geeglm` <1,3>;
strict `exponentiate` <1>;
strict `garch_glance_helper` <1,2>;
strict `glance.aov` <1>;
strict `glance.Arima` <1>;
strict `glance.betareg` <1>;
strict `glance.binDesign` <1>;
strict `glance.clm` <1>;
strict `glance.clmm` <1>;
strict `glance.coeftest` <1>;
strict `glance.coxph` <1>;
strict `glance.crr` <1>;
strict `glance.cv.glmnet` <1>;
strict `glance.data.frame` <1>;
strict `glance.default` <1>;
strict `glance.drc` <1>;
strict `glance.durbinWatsonTest` <1>;
strict `glance.ergm` <1,2,3>;
strict `glance.felm` <1>;
strict `glance.fitdistr` <1>;
strict `glance.gam` <1>;
strict `glance.garch` <1,2>;
strict `glance.glm` <1>;
strict `glance.glmnet` <1>;
strict `glance.glmRob` <1>;
strict `glance.htest` <1>;
strict `glance.ivreg` <1,2>;
strict `glance.kmeans` <1>;
strict `glance.lm` <1>;
strict `glance.lmodel2` <1>;
strict `glance.lmrob` <1>;
strict `glance.lmRob` <1>;
strict `glance.margins` <1>;
strict `glance.Mclust` <1>;
strict `glance.muhaz` <1>;
strict `glance.multinom` <1>;
strict `glance.nls` <1>;
strict `glance.NULL` <1>;
strict `glance.orcutt` <1>;
strict `glance.plm` <1>;
strict `glance.poLCA` <1>;
strict `glance.polr` <1>;
strict `glance.pyears` <1>;
strict `glance.Rchoice` <1>;
strict `glance.ridgelm` <1>;
strict `glance.rlm` <1>;
strict `glance.rma` <1>;
strict `glance.smooth.spline` <1>;
strict `glance.speedglm` <1>;
strict `glance.speedlm` <1>;
strict `glance.summaryDefault` <1>;
strict `glance.summary.lm` <1>;
strict `glance.survdiff` <1>;
strict `glance.survexp` <1>;
strict `glance.survfit` <1>;
strict `glance.survreg` <1>;
strict `glance.svyglm` <1,2>;
strict `glance.varest` <1>;
strict `glht_lhr_rhs_tibble` <1>;
strict `glht_term_column` <1>;
strict `has_rownames` <1>;
strict `kurtosis` <1,2>;
strict `map_as_tidy_tibble` <1,3>;
strict `median_abs_dev` <1,2>;
strict `nobs.coxph` <1>;
strict `nobs.cv.glmnet` <1>;
strict `nobs.felm` <1>;
strict `nobs.fitdistr` <1>;
strict `nobs.garch` <1>;
strict `nobs.glmRob` <1>;
strict `nobs.lmodel2` <1>;
strict `nobs.lmRob` <1>;
strict `nobs.Mclust` <1>;
strict `nobs.multinom` <1>;
strict `nobs.orcutt` <1>;
strict `nobs.poLCA` <1>;
strict `nobs.pyears` <1>;
strict `nobs.smooth.spline` <1>;
strict `nobs.survfit` <1>;
strict `nobs.survreg` <1>;
strict `.onLoad` <>;
strict `parse_na_types` <1>;
strict `rename2` <1>;
strict `reshape_probs` <1,2>;
strict `skewness` <1,2>;
strict `tidy.aareg` <1>;
strict `tidy.acf` <1>;
strict `tidy.anova` <1>;
strict `tidy.aov` <1>;
strict `tidy.aovlist` <1>;
strict `tidy.Arima` <1,2>;
strict `tidy.betareg` <1,2>;
strict `tidy.binDesign` <1>;
strict `tidy.binWidth` <1>;
strict `tidy.boot` <1,2,3,4>;
strict `tidy.cch` <1,2>;
strict `tidy.cld` <1>;
strict `tidy.clm` <1,2,4,5>;
strict `tidy.clmm` <1,2,4>;
strict `tidy.coeftest` <1,2>;
strict `tidy.confint.glht` <1>;
strict `tidy.confusionMatrix` <1,2>;
strict `tidy.coxph` <1,2,3>;
strict `tidy.crr` <1,2,3>;
strict `tidy.cv.glmnet` <1>;
strict `tidy.data.frame` <1,3,4>;
strict `tidy.default` <1>;
strict `tidy.dist` <1,2,3>;
strict `tidy.drc` <1,2>;
strict `tidy.durbinWatsonTest` <1>;
strict `tidy_emmeans` <1>;
strict `tidy_emmeans_summary` <1>;
strict `tidy.emmGrid` <1,2>;
strict `tidy.epi.2by2` <1,2>;
strict `tidy.ergm` <1,2,4>;
strict `tidy.factanal` <1>;
strict `tidy.felm` <1,2,4,5>;
strict `tidy.fitdistr` <1>;
strict `tidy.gam` <1,2,3>;
strict `tidy.gamlss` <1>;
strict `tidy.garch` <1,2>;
strict `tidy.geeglm` <1,2,4>;
strict `tidy.glht` <1,2>;
strict `tidy.glm` <1,2,4>;
strict `tidy.glmnet` <1,2>;
strict `tidy.glmrob` <1,2>;
strict `tidy.glmRob` <1>;
strict `tidy.gmm` <1,2,4>;
strict `tidy.htest` <1>;
strict `tidy.ivreg` <1,4>;
strict `tidy.kappa` <1>;
strict `tidy.kde` <1>;
strict `tidy.Kendall` <1>;
strict `tidy.kmeans` <1,2>;
strict `tidy.leveneTest` <1>;
strict `tidy.list` <1>;
strict `tidy.lm` <1,2>;
strict `tidy.lm.beta` <1,2,3>;
strict `tidy.lmodel2` <1>;
strict `tidy.lmrob` <1,2>;
strict `tidy.lmRob` <1>;
strict `tidy.manova` <1,2>;
strict `tidy.map` <1>;
strict `tidy.margins` <1,2,3>;
strict `tidy.Mclust` <1>;
strict `tidy.mediate` <1,2>;
strict `tidy.mle2` <1,2>;
strict `tidy.mlm` <1,2>;
strict `tidy.muhaz` <1>;
strict `tidy.multinom` <1,2,4>;
strict `tidy.nls` <1,2>;
strict `tidy.NULL` <1>;
strict `tidy.orcutt` <1>;
strict `tidy.pairwise.htest` <1>;
strict `tidy.plm` <1,2>;
strict `tidy.poLCA` <1>;
strict `tidy.polr` <1,2,4,5>;
strict `tidy.power.htest` <1>;
strict `tidy.prcomp` <1,2>;
strict `tidy.pyears` <1>;
strict `tidy.Rchoice` <1,2>;
strict `tidy.rcorr` <1,2>;
strict `tidy.regsubsets` <1>;
strict `tidy.ridgelm` <1>;
strict `tidy.rlm` <1,2>;
strict `tidy.rma` <1,2,4,5>;
strict `tidy.roc` <1>;
strict `tidy.spec` <1>;
strict `tidy.speedglm` <1,2,4>;
strict `tidy.speedlm` <1,2>;
strict `tidy.summaryDefault` <1>;
strict `tidy.summary_emm` <1>;
strict `tidy.summary.glht` <1>;
strict `tidy.summary.lm` <1,2>;
strict `tidy.survdiff` <1>;
strict `tidy.survexp` <1>;
strict `tidy.survfit` <1>;
strict `tidy.survreg` <1,3>;
strict `tidy_svd` <1,2>;
strict `tidy.systemfit` <1,2,3>;
strict `tidy.ts` <1>;
strict `tidy.TukeyHSD` <1>;
strict `tidy.varest` <1,2>;
strict `tidy_xyz` <1>;
strict `tidy.zoo` <1>;
strict `unrowname` <1>;
strict `warn_on_appropriated_glm_class` <1>;
strict `warn_on_glm2` <1>;
strict `warn_on_stanreg` <1>;
strict `warn_on_subclass` <1>;