strict `best` <1,3>;
strict `check_dims` <1,2>;
strict `checkInstall` <1>;
strict `check_na_conflict` <1>;
strict `createModel` <1,2,3,4,5,6,7,9>;
strict `createResample` <1,2,3>;
strict `defaultSummary` <1>;
strict `evalSummaryFunction` <1,2,3,4,6>;
strict `getModelInfo` <1,2>;
strict `get_model_type` <1>;
strict `getOper` <1>;
strict `get_range` <1>;
strict `hasDots` <1,2>;
strict `make_resamples` <1,2>;
strict `MeanSD` <1,2>;
strict `nominalTrainWorkflow` <4,5,6,7>;
strict `parallel_check` <>;
strict `postResample` <1,2>;
strict `prettySeq` <1>;
strict `requireNamespaceQuietStop` <1>;
strict `subset_x` <1>;
strict `train` <1>;
strict `trainControl` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27>;
strict `train.default` <1,2,3,4,6,8,9,10>;
strict `train.formula` <1,2,7>;