strict `%:%` <1>;
strict `%||%` <1>;
strict `add_child` <1,2>;
strict `add_handler` <1,2,3>;
strict `ansi256` <1,2,3>;
strict `ansi256_rgb_index` <1,2,3>;
strict `ansi_align` <1,3,4>;
strict `ansi_columns` <1,4,6>;
strict `ansi_has_any` <1>;
strict `ansi_nchar` <1,2>;
strict `ansi_nchar_bad` <1>;
strict `ansi_string` <1>;
strict `ansi_strip` <1>;
strict `ansi_strsplit` <2>;
strict `ansi_strtrim` <1,2,3>;
strict `ansi_strwrap` <1>;
strict `ansi_style_8_from_rgb` <1,2>;
strict `ansi_style_from_r_color` <1,2,3>;
strict `ansi_style_from_rgb` <1,2,3>;
strict `ansi_style_str` <1>;
strict `ansi_substr` <1>;
strict `ansi_substring` <1,2,3>;
strict `ansi_substr_internal` <1,2,3,4>;
strict `ansi_trimws` <1,2>;
strict `apply_style` <1>;
strict `as.character.cli_no` <1>;
strict `as.character.cli_noprint` <1>;
strict `boxx` <1,2,3,5,6,7,8,9,10,11>;
strict `builtin_theme` <1>;
strict `call_if_fun` <1>;
strict `capitalize` <1>;
strict `cat_boxx` <2>;
strict `cat_bullet` <2,3,5,6>;
strict `cat_line` <4>;
strict `cat_print` <1,2>;
strict `cat_rule` <2>;
strict `cli_alert` <1,2,3,4,5>;
strict `cli_alert_danger` <1,2,3,4,5>;
strict `cli_alert_info` <1,2,3,4,5>;
strict `cli_alert_success` <1,2,3,4,5>;
strict `cli_alert_warning` <1,2,3,4,5>;
strict `cliapp` <1,2,3>;
strict `cli_blockquote` <1,2,3,4,5>;
strict `cli_code` <1,3,4,5>;
strict `cli__default_handler` <1>;
strict `cli_div` <1,2,3,4,5>;
strict `cli_dl` <1,2,3,4,5,6>;
strict `cli_end` <1>;
strict `cli_format` <>;
strict `cli_format.character` <1,2>;
strict `cli_format_method` <1,2>;
strict `cli_format.numeric` <2>;
strict `cli_h1` <1,4>;
strict `cli_h2` <1,2,3,4>;
strict `cli_h3` <1,2,3,4>;
strict `clii_add_theme` <1,2>;
strict `clii_alert` <1,2,3,4,5,6>;
strict `clii_blockquote` <1,2,3,4,5>;
strict `clii__cat` <1,2>;
strict `clii__cat_ln` <1,2,3,4>;
strict `clii__clear_status_bar` <1>;
strict `clii__container_end` <1,2>;
strict `clii__container_start` <1,2,3,4,5>;
strict `clii_div` <1,2,3,4>;
strict `clii_dl` <1,2,3,4>;
strict `clii_end` <1,2>;
strict `clii__get_width` <1,2>;
strict `clii_h1` <1,2,4>;
strict `clii_h2` <1,2,4>;
strict `clii_h3` <1,2,4>;
strict `clii__heading` <1,2,3,5>;
strict `clii_init` <1,2,3,4>;
strict `clii__inline` <1,2,3>;
strict `clii__item_text` <1,2,5,6>;
strict `clii_li` <1,2,3,4>;
strict `clii_list_themes` <1>;
strict `clii__message` <2,3,4>;
strict `clii_ol` <1,2,3,4>;
strict `clii_par` <1,2,3>;
strict `clii_remove_theme` <1>;
strict `clii_rule` <1,2,3,4,5>;
strict `clii_status` <1,3,4,5,6,7>;
strict `clii_status_clear` <1>;
strict `clii_status_update` <1,3,4,5>;
strict `clii_text` <1,2>;
strict `clii_ul` <1,2,3,4>;
strict `clii_verbatim` <1>;
strict `clii__vspace` <1,2>;
strict `clii__xtext` <1,2,3,4,5>;
strict `cli_li` <1,2,3,4,5>;
strict `cli__message` <2>;
strict `cli_ol` <1,2,3,4,5,6>;
strict `cli_par` <1,2,3>;
strict `cli_process_start` <1,2,3,4,5,6,7,8,9>;
strict `cli_rule` <1,2,3,4,5>;
strict `cli_server_default` <1>;
strict `cli_server_default_safe` <1>;
strict `cli_status` <1,2,3,4,5,6,7>;
strict `cli_status_clear` <1,2,3,4>;
strict `cli_status_update` <1,2,3,4,5>;
strict `cli_text` <2>;
strict `cli_ul` <1,2,3,4,5,6>;
strict `cli_vec` <1,2>;
strict `cli_verbatim` <2>;
strict `combine_ansi_styles` <>;
strict `create_ansi_style` <2,3>;
strict `create_ansi_style_fun` <1>;
strict `create_ansi_style_tag` <1,2,3>;
strict `create_formatter` <1>;
strict `dedent` <1,2>;
strict `defer` <2,3>;
strict `detect_dark_theme` <1>;
strict `execute_handlers` <1>;
strict `first_character` <1>;
strict `format.cli_sitrep` <1>;
strict `format_code` <>;
strict `format_r_code` <>;
strict `get_handlers` <1>;
strict `get_line_char` <>;
strict `get_real_output` <1>;
strict `get_spinner` <1>;
strict `glue_cmd` <2>;
strict `glue_delay` <1>;
strict `inline_collapse` <1>;
strict `inline_generic` <2,3>;
strict `is_alnum` <1>;
strict `is_ansi_tty` <1>;
strict `is_border_style` <1>;
strict `is_builtin_style` <1>;
strict `is_col` <1>;
strict `is_count` <1>;
strict `is_dynamic_tty` <1>;
strict `is_padding_or_margin` <1>;
strict `is_rapp_stdx` <>;
strict `is_r_color` <1>;
strict `is_rkward_stdx` <>;
strict `is_rstudio_dynamic_tty` <>;
strict `is_string` <1>;
strict `is_tree_style` <1>;
strict `last` <1>;
strict `last_character` <1>;
strict `lorem_ipsum` <1,2,3>;
strict `lorem_paragraph` <1,2>;
strict `lorem_sentence` <1>;
strict `lpad` <1>;
strict `make_ansi_style` <>;
strict `make_cmd_transformer` <1>;
strict `make_line` <>;
strict `make_quantity` <1>;
strict `make_space` <1,2>;
strict `map_to_ansi` <2>;
strict `match_selector` <1,2>;
strict `match_selector_node` <1,2>;
strict `merge_embedded_styles` <1,2>;
strict `na.omit` <1>;
strict `new_class` <1>;
strict `no` <1>;
strict `non_matching` <1,2>;
strict `num_ansi_colors` <1>;
strict `.onLoad` <>;
strict `parse_plural` <1,2>;
strict `parse_selector` <1>;
strict `parse_selector_node` <1>;
strict `pluralize` <2>;
strict `post_process_plurals` <2>;
strict `print.boxx` <1,3>;
strict `print.cli_sitrep` <1>;
strict `print.rule` <1,3>;
strict `print.tree` <1,3>;
strict `process_plural` <1,2>;
strict `push` <1,2,3>;
strict `qty` <1>;
strict `quote_weird_name` <1>;
strict `re_table` <>;
strict `rpad` <1>;
strict `rule` <1,2,3,4,5,6,7,8>;
strict `rule_center` <1>;
strict `rule_left` <1>;
strict `rule_left_right` <1>;
strict `rule_line` <1>;
strict `ruler` <1>;
strict `rule_right` <1>;
strict `set_handlers` <1,2>;
strict `simple_theme` <1>;
strict `simple_theme_code` <1>;
strict `start_app` <1,2,3>;
strict `stop_app` <1>;
strict `strrep` <1,2>;
strict `str_tail` <1>;
strict `str_trim` <1>;
strict `style_hyperlink` <1>;
strict `tail_na` <1>;
strict `theme_code` <1>;
strict `theme_code_tick` <1>;
strict `theme_create` <1>;
strict `theme_function` <1>;
strict `tree` <1,2,3,4,5>;
strict `try_silently` <1>;
strict `unicode_post` <1>;
strict `unicode_pre` <1>;
strict `vcapply` <1,2,4>;
strict `viapply` <1,2,4>;
strict `vlapply` <1,2,4>;