strict `addCenvFrame` <1>;
strict `addCenvVars` <1,2>;
strict `addVar` <1,2>;
strict `any.dots` <1>;
strict `checkAssign` <1>;
strict `checkCall` <2>;
strict `checkConst` <1>;
strict `checkNeedsInc` <>;
strict `checkSkipLoopCntxt` <1>;
strict `checkSkipLoopCntxtList` <1>;
strict `cmp` <1,2,3,5>;
strict `cmpBuiltinArgs` <1,2,3,4>;
strict `cmpCall` <1,2,3>;
strict `cmpCallArgs` <1,3>;
strict `cmpCallExprFun` <1,2,3,4,5>;
strict `cmpCallSymFun` <1,2,3,4,5>;
strict `cmpComplexAssign` <1,2,3,4,5,6>;
strict `cmpConst` <1,2,3>;
strict `cmpConstArg` <1,2>;
strict `cmpDispatch` <1,2,3,4,5,6>;
strict `cmpForBody` <1,2,3,4,5>;
strict `cmpfun` <1,2>;
strict `cmpGetterCall` <1,2,3,4>;
strict `cmpIndices` <1,2,3>;
strict `cmpIs` <1,2,3,4>;
strict `cmpPrim1` <1,2,3,4>;
strict `cmpPrim2` <1,2,3,4>;
strict `cmpSetterCall` <1,2,3,4,5>;
strict `cmpSubassignDispatch` <1,2,4,5,6,7>;
strict `cmpSubsetDispatch` <1,2,3,4,5>;
strict `cmpSym` <1,2,3,4>;
strict `cmpSymbolAssign` <1,2,3,4,5>;
strict `cmpTag` <1>;
strict `codeBufCode` <1>;
strict `compile` <1,2,3,4>;
strict `constantFold` <1>;
strict `constantFoldCall` <1>;
strict `constantFoldSym` <1>;
strict `dots.or.missing` <1>;
strict `extractSrcref` <1>;
strict `findCenvVar` <1,2>;
strict `findFunDef` <1,2>;
strict `findHomeNS` <1,2>;
strict `findLocals` <1,2>;
strict `findLocals1` <1>;
strict `findLocalsList` <1,2>;
strict `findLocalsList1` <1>;
strict `findLocVar` <1,2>;
strict `findVar` <1,2>;
strict `flattenPlace` <1>;
strict `frameTypes` <1>;
strict `funEnv` <1,2,3>;
strict `genCode` <1,2,3,4>;
strict `getAssignedVar` <1>;
strict `getAssignFun` <1>;
strict `getBlockSrcref` <1,2>;
strict `getCompilerOption` <2>;
strict `getExprSrcref` <1>;
strict `getFoldFun` <1>;
strict `getGetterInlineHandler` <1>;
strict `getInlineHandler` <1>;
strict `getInlineInfo` <1,2>;
strict `getSetterInlineHandler` <1>;
strict `isBaseVar` <1,2>;
strict `is.ddsym` <1>;
strict `isLoopStopFun` <1>;
strict `isLoopTopFun` <1>;
strict `make.argContext` <1>;
strict `make.callContext` <1,2>;
strict `makeCenv` <1>;
strict `make.codeBuf` <1,2>;
strict `make.functionContext` <1,2,3>;
strict `make.loopContext` <1,2,3>;
strict `make.nonTailCallContext` <1>;
strict `make.noValueContext` <1>;
strict `make.promiseContext` <1>;
strict `make.toplevelContext` <1,2>;
strict `mayCallBrowser` <1>;
strict `mayCallBrowserList` <1>;
strict `notifyLocalFun` <2>;
strict `notifyUndefVar` <2>;
strict `nsName` <1>;
strict `.onLoad` <>;
strict `packFrameName` <1>;
strict `suppressAll` <1>;
strict `suppressUndef` <2>;
strict `tryGetterInline` <1,3>;
strict `tryInline` <1,3>;
strict `trySetterInline` <1,6>;