strict `%||%` <1>;
strict `add_query` <1,2>;
strict `assert` <1>;
strict `auth` <1,2,3>;
strict `auth_type` <1>;
strict `ccp` <1>;
strict `check_encoding` <>;
strict `check_for_package` <1>;
strict `crul_fetch` <1>;
strict `crul_settings` <1>;
strict `curl_opts_check` <>;
strict `curl_opts_fil` <1>;
strict `encode` <1>;
strict `field_as` <1>;
strict `field_as.numeric` <1>;
strict `fround` <1,2>;
strict `guess_encoding` <1>;
strict `handle` <1>;
strict `handle_find` <1>;
strict `handle_make` <1>;
strict `has_name` <1>;
strict `has_namez` <1>;
strict `head_parse` <1>;
strict `make_query` <1>;
strict `make_type` <1>;
strict `make_up` <1,2>;
strict `make_url` <1,2,3,4>;
strict `make_url_async` <2,3,4>;
strict `mock` <1>;
strict `norm_headers` <1,2>;
strict `num_format` <1>;
strict `.onLoad` <>;
strict `parse_content` <1,2>;
strict `parse_params` <1>;
strict `prep_body` <1>;
strict `prep_opts` <1,2,3,4>;
strict `proxy` <1,2,3,4>;
strict `proxy_url` <1>;
strict `raw_body` <1,2>;
strict `rm_env` <1>;
strict `set_auth` <1>;
strict `set_headers` <>;
strict `set_opts` <>;
strict `set_proxy` <1>;
strict `sw` <1>;
strict `url_build` <1,2,3>;
strict `url_parse` <1>;