strict `:=` <>;
strict `$<-.data.table` <1,3>;
strict `address` <>;
strict `aggregate_funs` <1,2>;
strict `all.equal.data.table` <3,4,5,6>;
strict `allNA` <1>;
strict `alloc.col` <2,3>;
strict `anyDuplicated.data.table` <1,2,3,4>;
strict `any_na` <1,2>;
strict `as.character.ITime` <1>;
strict `as.data.frame.data.table` <1>;
strict `as.data.frame.ITime` <1>;
strict `as.data.table` <>;
strict `as.data.table.array` <1>;
strict `as.data.table.character` <2,3>;
strict `as.data.table.data.frame` <1,2>;
strict `as.data.table.data.table` <1>;
strict `as.data.table.Date` <2,3>;
strict `as.data.table.default` <1>;
strict `as.data.table.factor` <>;
strict `as.data.table.integer` <2,3>;
strict `as.data.table.ITime` <2,3>;
strict `as.data.table.list` <1>;
strict `as.data.table.logical` <2,3>;
strict `as.data.table.matrix` <1,2>;
strict `as.data.table.numeric` <2,3>;
strict `as.data.table.ordered` <2,3>;
strict `as.data.table.table` <1,3>;
strict `as.data.table.xts` <2>;
strict `as.Date.IDate` <1>;
strict `as_factor` <1>;
strict `as.IDate` <1>;
strict `as.IDate.Date` <1>;
strict `as.IDate.default` <1,3>;
strict `as.IDate.IDate` <1>;
strict `as.IDate.numeric` <1,2>;
strict `as.IDate.POSIXct` <1,2>;
strict `as.ITime` <>;
strict `as.ITime.character` <1>;
strict `as.ITime.default` <1>;
strict `as.ITime.numeric` <2>;
strict `as.ITime.POSIXct` <1,2>;
strict `as.ITime.POSIXlt` <1,2>;
strict `as.ITime.times` <1,2>;
strict `as_list` <1>;
strict `as.list.data.table` <1>;
strict `as.list.IDate` <1>;
strict `as.matrix.data.table` <1,2,3>;
strict `as.POSIXct.IDate` <1>;
strict `as.POSIXct.ITime` <1>;
strict `as.POSIXlt.ITime` <1>;
strict `as_raw` <>;
strict `as.xts.data.table` <>;
strict `%between%` <>;
strict `between` <1>;
strict `binary` <1>;
strict `bmerge` <1,2,3>;
strict `brackify` <1,2>;
strict `cbind.data.table` <4,5>;
strict `cedta` <1>;
strict `check_formula` <1,2,3>;
strict `.checkTypos` <1>;
strict `chgroup` <1>;
strict `%chin%` <1,2>;
strict `chmatch` <1,2,3>;
strict `chmatchdup` <1,2,3>;
strict `chorder` <1>;
strict `c.IDate` <1>;
strict `c.ITime` <1>;
strict `CJ` <2>;
strict `coerceFill` <1>;
strict `colnamesInt` <1,2,3>;
strict `compactprint` <1,2>;
strict `copy` <1>;
strict `cube` <1>;
strict `cube.data.table` <1>;
strict `cut.IDate` <1>;
strict `cut_top` <1>;
strict `[.data.table` <>;
strict `[<-.data.table` <>;
strict `data.table` <>;
strict `dcast` <1>;
strict `dcast.data.table` <1>;
strict `deparse_formula` <1>;
strict `dim.data.table` <1>;
strict `dimnames.data.table` <1>;
strict `dimnames<-.data.table` <1,2>;
strict `do_patterns` <1>;
strict `dt_width` <1,2,3,4>;
strict `duplicated.data.table` <1,2>;
strict `.duplicated.helper` <1,2>;
strict `fcase` <2>;
strict `fcoalesce` <>;
strict `fifelse` <1,2,3,4>;
strict `fintersect` <3>;
strict `first` <1>;
strict `%flike%` <1,2>;
strict `forder` <>;
strict `forderv` <1>;
strict `format.data.table` <1>;
strict `format.ITime` <1>;
strict `foverlaps` <2>;
strict `frank` <1,3,4>;
strict `frankv` <4,5>;
strict `fread` <2,3,4>;
strict `froll` <2,3,4,5,6,7,8,9>;
strict `frollapply` <1,2,3,5,6>;
strict `frollmean` <1,2,3,4,5,6,7,8>;
strict `frollsum` <1,2,3,4,5,6,7,8>;
strict `fsetdiff` <1,2,3>;
strict `fsetequal` <1,2,3>;
strict `fsort` <1,2,4>;
strict `funion` <1,2,3>;
strict `funique` <1>;
strict `fwrite` <8>;
strict `g[[` <1,2>;
strict `g[` <1,2>;
strict `getDTthreads` <1>;
strict `getindex` <1,2>;
strict `gfirst` <1>;
strict `gforce` <1,2,3,4,5,6>;
strict `ghead` <1,2>;
strict `glast` <1>;
strict `gmax` <1,2>;
strict `gmean` <1,2>;
strict `gmedian` <1,2>;
strict `gmin` <1,2>;
strict `gprod` <1,2>;
strict `groupingsets` <1>;
strict `groupingsets.data.table` <1>;
strict `gsd` <1,2>;
strict `gsum` <1,2>;
strict `gtail` <1,2>;
strict `guess` <1>;
strict `gvar` <1,2>;
strict `haskey` <1>;
strict `head.data.table` <1,2>;
strict `hour` <1>;
strict `+.IDate` <1>;
strict `-.IDate` <1>;
strict `[<-.IDate` <1,3>;
strict `IDateTime` <1>;
strict `IDateTime.default` <1>;
strict `%ilike%` <1,2>;
strict `indices` <1>;
strict `%inrange%` <1,2>;
strict `inrange` <1,2,3,4>;
strict `INT` <>;
strict `%iscall%` <1>;
strict `is.data.table` <1>;
strict `is.ff` <1>;
strict `is_na` <1,2>;
strict `is.na.data.table` <1>;
strict `isoweek` <1>;
strict `isReallyReal` <1>;
strict `is.sorted` <1>;
strict `isTRUEorFALSE` <1>;
strict `isTRUEorNA` <1>;
strict `is_utc` <1>;
strict `[.ITime` <1>;
strict `key<-` <1,2>;
strict `key` <1>;
strict `last` <1>;
strict `%like%` <1,2>;
strict `like` <1,2,3,4>;
strict `.massagei` <1>;
strict `mday` <1>;
strict `mean.ITime` <1>;
strict `melt` <1>;
strict `melt.data.table` <1>;
strict `merge.data.table` <9>;
strict `minute` <1>;
strict `month` <1>;
strict `nafill` <1,2,4>;
strict `name_dots` <>;
strict `names<-.data.table` <1>;
strict `nan_is_na` <1>;
strict `na.omit.data.table` <1>;
strict `.onAttach` <>;
strict `.onLoad` <>;
strict `Ops.data.table` <1,2>;
strict `.optmean` <1>;
strict `.parse_on` <1>;
strict `paste_dims` <1>;
strict `patterns` <>;
strict `.prepareFastSubset` <>;
strict `print.data.table` <1,6>;
strict `print.ITime` <1>;
strict `quarter` <1>;
strict `rbind.data.table` <3,4>;
strict `rbindlist` <1>;
strict `rep.IDate` <1>;
strict `rep.ITime` <1>;
strict `replace_dot_alias` <1>;
strict `require_bit64_if_needed` <>;
strict `.resetclass` <1,2>;
strict `rleid` <2>;
strict `rleidv` <3>;
strict `rollup` <1>;
strict `rollup.data.table` <1>;
strict `round.IDate` <2>;
strict `round.ITime` <1,2>;
strict `rowid` <2>;
strict `rowidv` <3>;
strict `second` <1>;
strict `selfrefok` <1,2>;
strict `seq.IDate` <>;
strict `seq.ITime` <>;
strict `set` <1,2,3,4>;
strict `setalloccol` <>;
strict `setattr` <1,2>;
strict `setcoalesce` <>;
strict `setcolorder` <1,2>;
strict `setDF` <1>;
strict `setdiff_` <1>;
strict `setDT` <>;
strict `setDTthreads` <>;
strict `setindex` <>;
strict `setindexv` <1,2>;
strict `setkey` <1>;
strict `setkeyv` <1,2>;
strict `setnafill` <1,2,4,5>;
strict `setnames` <1>;
strict `setNumericRounding` <1>;
strict `.set_ops_arg_check` <3>;
strict `setorder` <1>;
strict `setorderv` <1,2>;
strict `setreordervec` <1,2>;
strict `.shallow` <1,2,3>;
strict `shallow` <1>;
strict `shift` <4>;
strict `shouldPrint` <>;
strict `SJ` <>;
strict `split.data.table` <1>;
strict `subset.data.table` <1>;
strict `tables` <4>;
strict `tail.data.table` <1,2>;
strict `test` <1,5,6,7>;
strict `test.data.table` <1,2,4,5>;
strict `testMsg` <1,2,3>;
strict `timetaken` <1>;
strict `toprint_subset` <1>;
strict `transform.data.table` <1>;
strict `transpose` <1,5>;
strict `truelength` <1>;
strict `trunc_cols_message` <1,3>;
strict `trunc.ITime` <1,2>;
strict `tstrsplit` <6>;
strict `uniqlengths` <1,2>;
strict `uniqlist` <1>;
strict `unique.data.table` <1,2>;
strict `unique.ITime` <1>;
strict `uniqueN` <1>;
strict `value_vars` <1,2>;
strict `vapply_1b` <1,2,4>;
strict `vapply_1c` <1,2,4>;
strict `vapply_1i` <1,2,4>;
strict `vecseq` <1,2,3>;
strict `wday` <1>;
strict `week` <1>;
strict `which_` <1,2>;
strict `which.first` <1>;
strict `which.last` <1>;
strict `within.data.table` <1>;
strict `yday` <1>;
strict `year` <1>;