strict `add_action_to_log` <1,2,3,4,5,6,7,8,9>;
strict `add_balanced_tree` <1>;
strict `add_cycle` <1>;
strict `add_edge` <1>;
strict `add_edge_clone` <1>;
strict `add_edge_df` <1>;
strict `add_edges_from_table` <1>;
strict `add_edges_w_string` <1>;
strict `add_forward_edges_ws` <1>;
strict `add_full_graph` <1>;
strict `add_global_graph_attrs` <1>;
strict `add_gnm_graph` <1>;
strict `add_gnp_graph` <1>;
strict `add_graph_action` <1>;
strict `add_graph_to_graph_series` <>;
strict `add_grid_2d` <1>;
strict `add_grid_3d` <1>;
strict `add_growing_graph` <1>;
strict `add_islands_graph` <1>;
strict `add_n_node_clones` <1>;
strict `add_n_nodes` <1>;
strict `add_n_nodes_ws` <1>;
strict `add_node` <1>;
strict `add_node_clones_ws` <1>;
strict `add_node_df` <1>;
strict `add_nodes_from_df_cols` <1>;
strict `add_nodes_from_table` <1>;
strict `add_pa_graph` <1>;
strict `add_path` <1>;
strict `add_prism` <1>;
strict `add_reverse_edges_ws` <1>;
strict `add_smallworld_graph` <1>;
strict `add_star` <1>;
strict `asdf` <1>;
strict `clear_selection` <1>;
strict `colorize_edge_attrs` <1>;
strict `colorize_node_attrs` <1>;
strict `combine_edfs` <>;
strict `combine_graphs` <1>;
strict `combine_ndfs` <>;
strict `contrasting_text_color` <1>;
strict `copy_edge_attrs` <1>;
strict `copy_node_attrs` <1>;
strict `count_asymmetric_node_pairs` <1>;
strict `count_automorphisms` <1>;
strict `count_edges` <1>;
strict `count_graphs_in_graph_series` <1>;
strict `count_loop_edges` <1>;
strict `count_mutual_node_pairs` <1>;
strict `count_nodes` <1>;
strict `count_s_connected_cmpts` <1>;
strict `count_unconnected_node_pairs` <1>;
strict `count_unconnected_nodes` <1>;
strict `count_w_connected_cmpts` <1>;
strict `create_edge_df` <1,2,3>;
strict `create_graph` <1,2,3,4,5,6,7>;
strict `create_graph_series` <1>;
strict `create_node_df` <>;
strict `delete_cache` <1>;
strict `delete_edge` <1>;
strict `delete_edges_ws` <1>;
strict `delete_global_graph_attrs` <1>;
strict `delete_graph_actions` <1>;
strict `delete_loop_edges_ws` <1>;
strict `delete_node` <1>;
strict `delete_nodes_ws` <1>;
strict `deselect_edges` <1>;
strict `deselect_nodes` <1>;
strict `DiagrammeR` <1,2>;
strict `display_metagraph` <1>;
strict `do_bfs` <1>;
strict `do_dfs` <1>;
strict `drop_edge_attrs` <1>;
strict `drop_node_attrs` <1>;
strict `edge_aes` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32>;
strict `edge_data` <>;
strict `emit_error` <1,2>;
strict `export_csv` <1>;
strict `export_graph` <1>;
strict `filter_graph_series` <1,2,3>;
strict `from_adj_matrix` <1,2,3,4,5,6,7>;
strict `from_igraph` <1,2,3,4>;
strict `fully_connect_nodes_ws` <1>;
strict `fully_disconnect_nodes_ws` <1>;
strict `generate_dot` <1>;
strict `get_adhesion` <1>;
strict `get_agg_degree_in` <1>;
strict `get_agg_degree_out` <1>;
strict `get_agg_degree_total` <1>;
strict `get_all_connected_nodes` <1>;
strict `get_alpha_centrality` <1>;
strict `get_articulation_points` <1>;
strict `get_authority_centrality` <1>;
strict `get_betweenness` <1>;
strict `get_bridging` <1>;
strict `get_cache` <1>;
strict `get_closeness` <1>;
strict `get_closeness_vitality` <1>;
strict `get_cmty_edge_btwns` <1>;
strict `get_cmty_fast_greedy` <1>;
strict `get_cmty_l_eigenvec` <1>;
strict `get_cmty_louvain` <1>;
strict `get_cmty_walktrap` <1>;
strict `get_col_selection` <1>;
strict `get_common_nbrs` <1>;
strict `get_constraint` <1>;
strict `get_coreness` <1>;
strict `get_degree_distribution` <1>;
strict `get_degree_histogram` <1>;
strict `get_degree_in` <1>;
strict `get_degree_out` <1>;
strict `get_degree_total` <1>;
strict `get_dice_similarity` <1>;
strict `get_eccentricity` <1>;
strict `get_edge_attrs` <1>;
strict `get_edge_attrs_ws` <1>;
strict `get_edge_count_w_multiedge` <1>;
strict `get_edge_df` <1>;
strict `get_edge_df_ws` <1>;
strict `get_edge_ids` <1>;
strict `get_edge_info` <1>;
strict `get_edges` <1,4>;
strict `get_eigen_centrality` <1>;
strict `get_girth` <1>;
strict `get_global_graph_attr_info` <1>;
strict `get_graph_actions` <1>;
strict `get_graph_from_graph_series` <1>;
strict `get_graph_info` <1>;
strict `get_graph_log` <1>;
strict `get_graph_name` <1>;
strict `get_graph_series_info` <1>;
strict `get_graph_time` <1>;
strict `get_jaccard_similarity` <1>;
strict `get_last_edges_created` <1>;
strict `get_last_nodes_created` <1>;
strict `get_leverage_centrality` <1>;
strict `get_max_eccentricity` <1>;
strict `get_mean_distance` <1>;
strict `get_min_cut_between` <1>;
strict `get_min_eccentricity` <1>;
strict `get_multiedge_count` <1>;
strict `get_nbrs` <1>;
strict `get_node_attrs` <1>;
strict `get_node_attrs_ws` <1>;
strict `get_node_df` <1>;
strict `get_node_df_ws` <1>;
strict `get_node_ids` <1>;
strict `get_node_info` <1>;
strict `get_non_nbrs` <1>;
strict `get_pagerank` <1>;
strict `get_paths` <1>;
strict `get_periphery` <1>;
strict `get_predecessors` <1>;
strict `get_radiality` <1>;
strict `get_reciprocity` <1>;
strict `get_s_connected_cmpts` <1>;
strict `get_selection` <1>;
strict `get_similar_nbrs` <1>;
strict `get_successors` <1>;
strict `get_w_connected_cmpts` <1>;
strict `graph_contains_edges` <1>;
strict `graph_contains_edge_selection` <1>;
strict `graph_contains_nodes` <1>;
strict `graph_contains_node_selection` <1>;
strict `graph_function_duration` <1>;
strict `graph_object_valid` <1>;
strict `grViz` <1,2,3,4,5,6>;
strict `invert_selection` <1>;
strict `is_attr_unique_and_non_na` <1,2>;
strict `is_edge_loop` <1>;
strict `is_edge_multiple` <1>;
strict `is_edge_mutual` <1>;
strict `is_edge_present` <1>;
strict `is_graph_connected` <1>;
strict `is_graph_dag` <1>;
strict `is_graph_directed` <1>;
strict `is_graph_empty` <1>;
strict `is_graph_simple` <1>;
strict `is_graph_undirected` <1>;
strict `is_graph_weighted` <1>;
strict `is_node_present` <1>;
strict `is_property_graph` <1>;
strict `join_edge_attrs` <1>;
strict `join_node_attrs` <1>;
strict `layout_nodes_w_string` <1>;
strict `mermaid` <1,3,4>;
strict `mutate_edge_attrs` <>;
strict `mutate_edge_attrs_ws` <1>;
strict `mutate_node_attrs` <>;
strict `mutate_node_attrs_ws` <1>;
strict `node_aes` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26>;
strict `node_data` <>;
strict `node_edge_selection_properties` <1>;
strict `nudge_node_positions_ws` <1>;
strict `print.dgr_graph` <1>;
strict `recode_edge_attrs` <1>;
strict `recode_node_attrs` <1>;
strict `remove_graph_from_graph_series` <1>;
strict `remove_linked_dfs` <1>;
strict `rename_edge_attrs` <1>;
strict `rename_node_attrs` <1>;
strict `render_graph` <1>;
strict `render_graph_from_graph_series` <1>;
strict `reorder_graph_actions` <1>;
strict `replace_graph_edge_selection` <2,3,4>;
strict `replace_graph_node_selection` <2>;
strict `replace_in_spec` <1>;
strict `rescale_edge_attrs` <1>;
strict `rescale_node_attrs` <1>;
strict `rev_edge_dir` <1>;
strict `rev_edge_dir_ws` <1>;
strict `save_graph_as_rds` <1>;
strict `select_edges` <1>;
strict `select_edges_by_edge_id` <1>;
strict `select_edges_by_node_id` <1>;
strict `select_last_edges_created` <1>;
strict `select_last_nodes_created` <1>;
strict `select_nodes` <1>;
strict `select_nodes_by_degree` <1>;
strict `select_nodes_by_id` <1>;
strict `select_nodes_in_neighborhood` <1>;
strict `set_cache` <1>;
strict `set_edge_attrs` <1,4,5>;
strict `set_edge_attrs_ws` <1>;
strict `set_edge_attr_to_display` <1>;
strict `set_graph_directed` <1>;
strict `set_graph_name` <1>;
strict `set_graph_time` <1>;
strict `set_graph_undirected` <1>;
strict `set_node_attrs` <1>;
strict `set_node_attrs_ws` <1>;
strict `set_node_attr_to_display` <1>;
strict `set_node_attr_w_fcn` <1>;
strict `set_node_position` <1>;
strict `to_igraph` <1>;
strict `transform_to_complement_graph` <1>;
strict `transform_to_min_spanning_tree` <1>;
strict `transform_to_subgraph_ws` <1>;
strict `translate_to_node_id` <1,2,3>;
strict `trav_both` <1>;
strict `trav_both_edge` <1>;
strict `trav_in` <1>;
strict `trav_in_edge` <1>;
strict `trav_in_node` <1>;
strict `trav_in_until` <1>;
strict `trav_out` <1>;
strict `trav_out_edge` <1>;
strict `trav_out_node` <1>;
strict `trav_out_until` <1>;
strict `trav_reverse_edge` <1>;
strict `trigger_graph_actions` <1>;