strict `.ansari2Test` <1,2,3,4,5,6>;
strict `.ansariTest` <3,4>;
strict `.aRecursionGH` <2>;
strict `.bartlett2Test` <3,4>;
strict `basicStats` <1,2>;
strict `.besselZ` <1,2>;
strict `Boxcar` <1,2>;
strict `boxL` <1>;
strict `boxPlot` <1,2,3>;
strict `characterTable` <1,2>;
strict `colIds<-` <1,2>;
strict `colorLocator` <1,2>;
strict `colorTable` <1>;
strict `colVec` <1>;
strict `correlationTest` <1,2,3,4,5>;
strict `countFunctions` <2>;
strict `Delta` <1,2>;
strict `.deltaKappaGH` <1,2>;
strict `densityPlot` <1,2,3,4,5,6,7,8,9>;
strict `dgh` <1,3,5,6,7>;
strict `dght` <1,2,3,4,5,6>;
strict `.dgld` <1,2,3,4,5,6,7,8,9>;
strict `dgld` <1,2,3,4,5,6>;
strict `dhyp` <1,2,3,4,5,6,7>;
strict `.dhyp1` <1,2,3,4,5>;
strict `distCheck` <1,2,3,4>;
strict `.distFitPlot` <1,2,3,4,5,6>;
strict `.distStandardErrors` <1,2,3>;
strict `dmaxdd` <1,2,3,4>;
strict `.dnig` <1,2,3,4,5,6>;
strict `dnig` <1,2,6>;
strict `dsgh` <1,2,3,4,5>;
strict `dsght` <1,2,3,4,5,6>;
strict `dsnig` <1,2,3,4>;
strict `dssd` <1,2,3>;
strict `.fligner2Test` <3,4>;
strict `getArgs` <2>;
strict `getDescription` <1>;
strict `.ghCentralMoments` <1,2,3,4,5,6>;
strict `ghFit` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `ghIQR` <1,2,3,4,5>;
strict `ghKurt` <1,2,3,4,5>;
strict `ghKURT` <1,2,3,4,5>;
strict `ghMean` <1,2,3,4,5>;
strict `ghMED` <1,2,3,4,5>;
strict `ghMode` <1,2,3,4,5>;
strict `ghMoments` <1,2,3,4,5,6,7>;
strict `.ghMuMoments` <1,2,3,4,6>;
strict `.ghRawMoments` <1,2,3,4,5,6>;
strict `ghSKEW` <1,2,3,4,5>;
strict `ghtIQR` <1,2,3,4>;
strict `ghtKurt` <1,2,3,4>;
strict `ghtKURT` <1,2,3,4>;
strict `ghtMean` <1,2,3,4>;
strict `ghtMED` <1,2,3,4>;
strict `ghtMode` <1,2,3,4>;
strict `ghtMoments` <1,2,3,4,5,6>;
strict `ghtSKEW` <1,2,3,4>;
strict `.gl.check.lambda` <1,3,5,7>;
strict `gldFit` <1,2,3,4,5,6,8,9,10,11,12,13>;
strict `.gldFit.mle` <1,2,3,4,5,7,8,9,10,11,12>;
strict `gldIQR` <1,2,3,4>;
strict `gldKURT` <1,2,3,4>;
strict `gldMED` <1,2,3,4>;
strict `gldSKEW` <1,2,3,4>;
strict `.gl.parameter.tidy` <1,2,3,4,5,6>;
strict `greyPalette` <1>;
strict `gridVector` <1,2>;
strict `Heaviside` <1,2>;
strict `hgrid` <1>;
strict `hilbert` <1>;
strict `histPlot` <1,2,3,4,5,6,7,8>;
strict `.hyp1Mode` <1,2,3,4>;
strict `.hyperb.change.pars` <1,2,3>;
strict `hypFit` <1,2,3,4,5,6,7,8,9,10,11>;
strict `hypIQR` <1,2,3,4>;
strict `hypKurt` <1,2,3,4>;
strict `hypKURT` <1,2,3,4>;
strict `hypMean` <1,2,3,4>;
strict `hypMED` <1,2,3,4>;
strict `hypMode` <1,2,3,4,5>;
strict `hypMoments` <1,2,3,4,5,6>;
strict `hypSKEW` <1,2,3,4>;
strict `interactivePlot` <1,2,3,4>;
strict `inv` <1>;
strict `.is.positive.definite` <1,3>;
strict `isPositiveDefinite` <1>;
strict `.kappaGH` <1,2>;
strict `kendallTest` <3,4>;
strict `kron` <1,2>;
strict `ks2Test` <3,4>;
strict `ksnormTest` <1,2,3>;
strict `.kw2Test` <3,4>;
strict `linearInterp` <1,2,3,5,6>;
strict `listDescription` <2>;
strict `listFunctions` <2>;
strict `listIndex` <2>;
strict `locationTest` <1,2,3,4,5>;
strict `.maxddStats` <1,2,3>;
strict `maxddStats` <1,2,3>;
strict `.moodTest` <3,4>;
strict `nFit` <1,2,3,4,5>;
strict `nigFit` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `.nigFit.mle` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `nigIQR` <1,2,3,4>;
strict `nigKurt` <1,2,3>;
strict `nigKURT` <1,2,3,4>;
strict `nigMean` <1,2,3,4>;
strict `nigMED` <1,2,3,4>;
strict `nigMode` <1,2,3,4>;
strict `nigSkew` <1,2,3>;
strict `nigSKEW` <1,2,3,4>;
strict `nigVar` <1,2,3>;
strict `norm2` <1,2>;
strict `normIQR` <1,2>;
strict `normKURT` <1,2>;
strict `normMED` <1,2>;
strict `normSKEW` <1,2>;
strict `.onAttach` <>;
strict `.onLoad` <>;
strict `.paramGH` <1,2,3>;
strict `pascal` <1>;
strict `pearsonTest` <3,4>;
strict `pgh` <1,2,3,4,5,6>;
strict `pght` <1,2,3,4,5>;
strict `.pgld` <1,2,3,4,5,6,7,8,9>;
strict `pgld` <1,2,3,4,5>;
strict `phyp` <1,2,3,4,5,6>;
strict `.phyp1` <1,2,3,4,5>;
strict `.plot.histogram` <1,2,3,5,6,7,12,13,14,15,16>;
strict `pmaxdd` <1,2,3,4>;
strict `pnig` <1,2,3,4,5>;
strict `print.control` <1>;
strict `psgh` <1,2,3,4>;
strict `psght` <1,2,3,4,5>;
strict `psnig` <1,2,3>;
strict `.qdgld` <1,2,3,4,5,6,7>;
strict `.qdgl.rs` <1,2>;
strict `qgh` <1,2,3,4,5,6>;
strict `qght` <1,2,3,4,5>;
strict `.qgld` <1,2,3,4,5,6,7>;
strict `qgld` <1,2,3,4,5>;
strict `.qgl.rs` <1,2>;
strict `qhyp` <1,2,3,4,5,6>;
strict `.qhyp1` <1,2,3,4,5>;
strict `qnig` <1,2,3,4,5>;
strict `.qnigC` <1,2,3,4,5>;
strict `qqnormPlot` <1,2,3,5,6,7,8,9>;
strict `qsgh` <1,2,3,4>;
strict `qsght` <1,2,3,4,5>;
strict `qsnig` <1,2,3>;
strict `Ramp` <1,2>;
strict `rgh` <1,2,3,4,5,6>;
strict `.rghyp` <1,2>;
strict `.rgigjd` <1,2>;
strict `.rgigjd1` <1,2>;
strict `.rgld` <1,2,3,4,5,6,7>;
strict `rgld` <1,2,3,4,5>;
strict `rhyp` <1,2,3,4,5,6>;
strict `.rhyp1` <1,2,3,4,5>;
strict `.rhyperb` <1,2>;
strict `rk` <1,2>;
strict `rmaxdd` <1,2,3,4>;
strict `rnig` <1,2,3,4,5>;
strict `rnorm.lcg` <2,3>;
strict `rowMaxs` <1>;
strict `rowStats` <1,2>;
strict `rowVec` <1>;
strict `rsgh` <1,2,3,4>;
strict `rsght` <1,2,3,4,5>;
strict `rsnig` <1,2,3>;
strict `rt.lcg` <2>;
strict `runif.lcg` <2,3>;
strict `sampleIQR` <1>;
strict `sampleKURT` <1>;
strict `sampleLmoments` <1,2>;
strict `sampleMED` <1>;
strict `sampleSKEW` <1>;
strict `scaleTest` <1,2,3,4,5>;
strict `scalinglawPlot` <1,2,3,4,5>;
strict `seriesPlot` <1,3,4,5,6,7,8>;
strict `set.lcgseed` <1>;
strict `sghFit` <1,2,3,4,5,6,7,8,9,10,11>;
strict `shapiroTest` <1,2,3>;
strict `Sign` <1,2>;
strict `snigFit` <1,2,3,4,5,6,7,8,9>;
strict `spearmanTest` <3,4>;
strict `ssdFit` <1>;
strict `symbolTable` <1,2>;
strict `teffectPlot` <1,2,3,4,5,6>;
strict `tr` <1>;
strict `triang` <1>;
strict `tsHessian` <1,2>;
strict `.tTest` <3,4>;
strict `.unirootNA` <1,3,4>;
strict `.varfTest` <3,4>;
strict `varianceTest` <1,2,3,4,5>;
strict `vec` <1>;
strict `vech` <1>;