strict `at_bottom` <0,1>;
strict `bind_rows` <0,1>;
strict `check_font_family` <0,1,2>;
strict `concat_font` <0,1,2,3>;
strict `filter` <0>;
strict `filter` `bind_call` <0,1,2>;
strict `filter_first` <0>;
strict `font_families` <0>;
strict `font_families` `filter_file` <>;
strict `font_get` <0,1,2,3>;
strict `fontset_info` <0>;
strict `fontset_props` <0>;
strict `font_symbol` <0>;
strict `font_version` <0,1>;
strict `gather_tree` <0,1>;
strict `gather_tree_recurse` <0,1>;
strict `set_names` <0,1>;
strict `spread_attributes` <0,1>;
strict `str_prettify` <0>;
strict `str_standardise` <0,1>;
strict `vapply_` <0,1,2>;
strict `vapply_chr` <0,1>;
strict `vapply_int` <0,1>;