strict `%:%` <0,1>;
strict `accumulate` <0,1,2>;
strict `accumulate.ifilteredforeach` <0,1,2>;
strict `accumulate.iforeach` <0,1,2>;
strict `accumulate.ixforeach` <0,1,2>;
strict `callCombine` <0>;
strict `complete` <0>;
strict `defcombine` <0>;
strict `%do%` <0>;
strict `%dopar%` <0>;
strict `doSEQ` <0,1,2>;
strict `expandsyms` <0,1,2,3>;
strict `expandsyms` `fun` <0,1,2>;
strict `foreach` <3,4,6,7,8,9,10>;
strict `gather` <0>;
strict `gather` `fun` <0,1>;
strict `getErrorIndex` <0>;
strict `getErrorIndex.ifilteredforeach` <0>;
strict `getErrorIndex.iforeach` <0>;
strict `getErrorIndex.ixforeach` <0>;
strict `getErrorValue` <0>;
strict `getErrorValue.ifilteredforeach` <0>;
strict `getErrorValue.iforeach` <0>;
strict `getErrorValue.ixforeach` <0>;
strict `getexports` <0,2,3,4>;
strict `getResult` <0>;
strict `getResult.ifilteredforeach` <0>;
strict `getResult.iforeach` <0>;
strict `getResult.ixforeach` <0>;
strict `getsyms` <0>;
strict `getsyms` `fun` <0>;
strict `iter.filteredforeach` <0>;
strict `iter.foreach` <0,2>;
strict `iter.xforeach` <0>;
strict `makeAccum` <>;
strict `makeFiltered` <0,1>;
strict `makeMerged` <0,1>;
strict `nextElem.ifilteredforeach` <0,2>;
strict `nextElem.iforeach` <0,2>;
strict `nextElem.ixforeach` <0,2>;
strict `.onLoad` <>;
strict `setDoPar` <0,1,2>;
strict `setDoSeq` <0,1,2>;
strict `times` <0>;
strict `when` <>;