strict `all.equal.Formula` <1,2>;
strict `as.Formula` <1>;
strict `as.Formula.default` <1,3>;
strict `as.Formula.formula` <1>;
strict `as.Formula.Formula` <1>;
strict `c_formula` <1,2,3>;
strict `Formula` <1>;
strict `formula.Formula` <1,4,5,6>;
strict `has_dot` <1>;
strict `length.Formula` <1>;
strict `model.frame.Formula` <1,4,5>;
strict `model.matrix.Formula` <1,4,5,6>;
strict `model.part` <1>;
strict `model.part.Formula` <1,2,3,4,6,7>;
strict `paste_formula` <1,2,3,4>;
strict `simplify_to_formula` <1,2,3>;
strict `split_formula` <1>;
strict `terms.Formula` <1,3,4>;
strict `update.Formula` <1,2>;