strict `anova.geeglm` <1>;
strict `compCoef` <1,2>;
strict `crossutri` <1>;
strict `eprint` <>;
strict `fixed2Zcor` <1,2,3>;
strict `geeglm` <1,7,11,13,16,17,18,20>;
strict `geese` <1,2,8,10,12,13,14,15,16,17,18,19,20,21,22,24>;
strict `geese.control` <1,2,3,5,6,7>;
strict `geese.fit` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23>;
strict `genZcor` <3>;
strict `genZodds` <3>;
strict `ordgee` <2,4,8,10,11,12,13,14,15,16,17,18,19>;
strict `QIC` <1>;
strict `QIC.geeglm` <1,2>;
strict `relRisk` <1,6,8,9,10>;
strict `summary.geeglm` <1>;
strict `summary.geese` <1>;
strict `vcov.geeglm` <1>;