strict `.asFactorRle` <1>;
strict `.bindExtraData` <1,2,3,5>;
strict `.build_compatible_encoding_pattern` <1>;
strict `build_compatible_encoding_subpatterns` <1>;
strict `.checkArgs` <1,2,3>;
strict `.checkMetadatacols` <1>;
strict `cigarNarrow` <1,2,3,4>;
strict `cigarOpTable` <1>;
strict `cigarQNarrow` <1,2,3,4>;
strict `.cigar_ranges` <1,2,3,4,5,6,7,8,9>;
strict `cigarRangesAlongPairwiseSpace` <1,2,3,4,5,6,7,8>;
strict `cigarRangesAlongQuerySpace` <1,2,3,4,5,6,7,8>;
strict `cigarRangesAlongReferenceSpace` <1,2,3,4,5,6,7,8,9>;
strict `cigarToRleList` <1>;
strict `.cigar_width` <1,2,3>;
strict `cigarWidthAlongQuerySpace` <1,2,3,4>;
strict `cigarWidthAlongReferenceSpace` <1,2,3>;
strict `.combineBamFlagFilters` <1,2>;
strict `.D_and_N_ranges_on_query_space` <1,2,3>;
strict `.dispatchBamFiles` <2,3,4,5,6,7,9,10>;
strict `.dispatchOverlaps` <1,2,3,4,5,6>;
strict `.D_ranges_on_query_space` <1,2,3>;
strict `explodeCigarOpLengths` <1,2>;
strict `explodeCigarOps` <1,2>;
strict `extractAlignmentRangesOnReference` <1,2,3,4>;
strict `findMateAlignment` <1>;
strict `.first_strand` <1,2>;
strict `GAlignmentPairs` <1,2,3,4,5>;
strict `.GAlignmentPairs.getElement` <1,2>;
strict `GAlignments` <1,2,3,4,5,6>;
strict `GAlignmentsList` <>;
strict `GappedReads` <1,2,3,4,5,6,7>;
strict `.getCharacterOrderAndGroupSizes` <1>;
strict `.get_GAlignments_version` <1>;
strict `.getReadFunction` <1>;
strict `IntersectionNotEmpty` <1,2,3,4>;
strict `IntersectionStrict` <1,2,3,4>;
strict `.is_compatible_with_splicing` <1>;
strict `.isFirstSegment.GAlignments` <1>;
strict `.isFirstSegment.integer` <1>;
strict `.isFirstSegment.matrix` <1>;
strict `.isLastSegment.GAlignments` <1>;
strict `.isLastSegment.integer` <1>;
strict `.isLastSegment.matrix` <1>;
strict `.last_strand` <1,2>;
strict `Lencoding` <1>;
strict `levels.OverlapEncodings` <1>;
strict `Lnjunc` <1,2>;
strict `.load_bamcols_from_BamFile` <1,2,3,4>;
strict `.load_seqlengths_from_BamFile` <1,2>;
strict `.make_D_and_N_fillers` <1,2,3>;
strict `.make_empty_sequences` <1,2>;
strict `.make_fillers` <1,2,3>;
strict `makeGAlignmentPairs` <1,2,3,4>;
strict `.make_GAlignmentPairs_from_GAlignments` <1,2,3>;
strict `.makeGAlignmentsGNames` <1,2,3,4>;
strict `make_GRangesList_from_CompressedIRangesList` <1,2,3,4>;
strict `.make_it_real` <1,2>;
strict `.make_naked_matrix_from_OverlapEncodings` <1>;
strict `.make_sequence_fillers_from_list_of_widths` <1,2>;
strict `.make_sequence_fillers_from_widths` <1,2>;
strict `.mapFromAlignments` <1,2>;
strict `.mapToAlignments` <1,2>;
strict `.matesFromBam` <1,2,3,4,5>;
strict `.narrowGAlignments` <1,2,3,4,5>;
strict `.njunc_single_end_encodings` <1>;
strict `.normarg_cigar` <1>;
strict `.normarg_flag` <1>;
strict `.normarg_ops` <1>;
strict `.normarg_param` <1>;
strict `.normargParam` <1,2,3>;
strict `.normarg_pos` <1>;
strict `.normarg_strandMode_replace_value` <1>;
strict `.N_ranges_on_query_space` <1,2,3>;
strict `.open_BamFile` <3,4>;
strict `.pcombine` <1,2>;
strict `pileLettersAt` <1,2,3,4,5>;
strict `.pileLettersOnSingleRefAt` <1,2,3,4>;
strict `.pmapAlignments` <1,2,3>;
strict `.RangesList_encode_overlaps` <1,2,3,4,5,6,7>;
strict `.RangesList_encodeOverlaps` <1,2,3,4,5,7,8,9>;
strict `.removeSharedRegions` <1,2>;
strict `Rencoding` <1>;
strict `Rnjunc` <1,2>;
strict `.select_pairwise_space` <1,2>;
strict `.select_query_space` <1,2>;
strict `.select_reference_space` <1>;
strict `sequenceLayer` <1,2,3,4,5,6,7,8,9>;
strict `showOverlapEncodings` <1,2,3>;
strict `shrinkByHalf` <1>;
strict `.stack_reads` <1,2,3,4,5,6,7,8>;
strict `stackStringsFromBam` <1,3,4,5,6,7,8,9>;
strict `Union` <1,2,3,4>;
strict `validCigar` <1>;
strict `.valid.GAlignmentPairs` <1>;
strict `.valid.GAlignmentPairs.isProperPair` <1>;
strict `.valid.GAlignmentPairs.seqinfo` <1>;
strict `.valid.GAlignmentPairs.strandMode` <1>;
strict `.valid.GAlignments` <1>;
strict `.valid.GAlignments.cigar` <1>;
strict `.valid.GAlignmentsList` <>;
strict `.valid.GAlignments.start` <1>;
strict `.valid.GAlignments.strand` <1>;
strict `.valid.GappedReads` <1>;
strict `.valid.GappedReads.qseq` <1>;