strict `as.dendro` <1,2,3>;
strict `dendro_data` <1>;
strict `dendro_data.default` <1>;
strict `dendro_data.dendrogram` <1,2>;
strict `dendro_data.hclust` <1,2>;
strict `dendro_data.rpart` <1,2,4,6>;
strict `dendro_data.tree` <1,2>;
strict `dendrogram_data` <1,2>;
strict `formatg` <1,2,3>;
strict `ggdendrogram` <1,2,3,4,5,6>;
strict `is.dendro` <1>;
strict `label` <1>;
strict `labels.rpart` <1,2,5>;
strict `leaf_label` <1>;
strict `.memberDend` <1>;
strict `.midDend` <1>;
strict `plotNodeLimit` <1,2,3,4>;
strict `rpart.branch` <1,2,3>;
strict `rpartco` <1,2>;
strict `rpart_segments` <1>;
strict `segment` <1>;
strict `text.rpart` <1,2,5,7,8,9,14>;
strict `treeco` <1>;
strict `tree.depth` <>;
strict `tree_labels` <1>;
strict `tree_segments` <1>;