strict `.add_center_line` <1,2,3,4,5,6>;
strict `add_ctr_rows` <1,2>;
strict `.add_item` <1>;
strict `add_summary` <1,2,3,6,9,10,11,13,14>;
strict `annotate_figure` <1,2,3,4,5,6,7>;
strict `as_ggplot` <1>;
strict `as_ggtexttable` <1>;
strict `asserttat_group_columns_exists` <1>;
strict `bgcolor` <1>;
strict `border` <1,2,3>;
strict `build_signif_data` <1,2,3,4,5,6,7,8,9,10>;
strict `build_signif_mapping` <1,2>;
strict `.check_add.params` <1,2,3,4,5,6>;
strict `.check_data` <1,4>;
strict `.check_lab_font` <1>;
strict `.check_legend` <1>;
strict `.check_margin_params` <1,5>;
strict `.check_pie_labfont` <1>;
strict `.collapse` <1,3>;
strict `colnames_style` <1,2,3,4,5,6,7>;
strict `color_palette` <>;
strict `.compact` <1>;
strict `compare_means` <1,2,3,5,6,7,8>;
strict `.contains_curlybracket` <1>;
strict `create_aes` <1,2>;
strict `create_aes.name` <1>;
strict `create_aes.parse` <1>;
strict `desc_statby` <1,2,3,4>;
strict `detect_comparison_type` <1>;
strict `.df_strech` <1>;
strict `facet` <1,2,5,8,9,10,11,12>;
strict `fill_palette` <>;
strict `.find_cell` <1,2,3,4>;
strict `font` <1,2,3,4,5>;
strict `.format_error` <1,2>;
strict `.formula_left_variables` <1>;
strict `.formula_right_variables` <1>;
strict `.geom` <1>;
strict `geom_bracket` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22>;
strict `.geom_exec` <1,2,3>;
strict `geom_exec` <1,2,3>;
strict `get_breaks` <1>;
strict `get_breaks_number` <1>;
strict `get_breaks_position` <1,2,3>;
strict `.get_brewer_pal` <1,2>;
strict `.get_errorbar_center_func` <1>;
strict `.get_ggsci_pal` <1,2>;
strict `.get_gg_xy_variables` <1>;
strict `.get_label_data` <1,4,5>;
strict `.get_layout` <1,2>;
strict `.get_legend` <1,2>;
strict `get_legend` <1,2>;
strict `.get_not_numeric_vars` <1>;
strict `.get_pal` <1,2>;
strict `get_palette` <1,2>;
strict `.get_panel` <1>;
strict `get_tablegrob` <1>;
strict `ggadd` <1,2,8,9,10,12,14,17,18,19>;
strict `ggarrange` <2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `ggballoonplot` <1,2,3,5,6,7,8,9,10,12>;
strict `ggbarplot` <4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,27,28,29,30,31,32>;
strict `ggbarplot_core` <1,4,5,6,7,8,9,10,11,12,15,20,21,22,23,25,26,27,28,29,30>;
strict `ggboxplot` <4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32>;
strict `ggboxplot_core` <1,3,4,5,6,7,8,9,10,12,13,14,15,17,18,19,20>;
strict `.ggcolor` <1>;
strict `ggdensity` <4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26>;
strict `ggdensity_core` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `ggdonutchart` <1,2,3,4,5,6,7,8,9,10,11>;
strict `ggdotchart` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30>;
strict `ggdotchart_core` <1,3,4,5,6,7,8,9,10,11,14,15,16,17,18,19>;
strict `ggdotplot` <4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28>;
strict `ggdotplot_core` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `ggecdf` <3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `ggecdf_core` <1,2,3,4,5,6,7,8,9,10,11>;
strict `ggerrorplot` <4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27>;
strict `ggerrorplot_core` <1,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21>;
strict `.ggfill` <1>;
strict `gghistogram` <3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31>;
strict `gghistogram_core` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22>;
strict `ggline` <4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36>;
strict `ggline_core` <1,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,21,22,23,24,25,29,30>;
strict `ggmaplot` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `ggpaired` <1,4,6,7,8,9,10,11,12,13,14,15,18,19,20,21,22,23,24,25,26>;
strict `ggpaired_core` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `ggpar` <1,2,3,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,34,36,37,38,39>;
strict `ggparagraph` <1,2,3,4,5,6>;
strict `ggpie` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `ggqqplot` <3,4,5,6,7,8,12,13,14,15,16,17,18,19>;
strict `ggqqplot_core` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `ggscatter` <4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47>;
strict `ggscatter_core` <1,2,3,4,5,6,8,9,10,11,12,13,14,15,19,24,26,29,30,31,36,41,43>;
strict `ggscatterhist` <4,5,6,7,8,9,10,12,13,18,19,20,21,22,23>;
strict `ggstripchart` <4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30>;
strict `ggstripchart_core` <1,3,4,5,6,7,8,9,10,11,12,13,14,16,17>;
strict `ggsummarystats` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `ggsummarystats_core` <4,5,6,7,8,11,12>;
strict `ggsummarytable` <1,2,3,4,5,6,7,8>;
strict `ggtext` <1,2,3,4,5,7,8,9,10,11,12,13,14,17>;
strict `ggtexttable` <1,2,3,4,5>;
strict `ggviolin` <4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33>;
strict `ggviolin_core` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `.gradient_col` <1>;
strict `gradient_color` <>;
strict `gradient_fill` <>;
strict `grids` <1,2,3,4>;
strict `.group_by` <1>;
strict `guess_label_default_vjust` <1>;
strict `guess_labels_default_vjust` <1>;
strict `guess_signif_label_column` <1>;
strict `.hist_label_data` <1,2,3>;
strict `.hist_label_y` <1,2,3>;
strict `.insert_xaxis_grob` <1,2,3,4>;
strict `.insert_yaxis_grob` <1,2,3,4>;
strict `.is_color` <1>;
strict `.is_col_palette` <1>;
strict `.is_empty` <1>;
strict `is_ggtexttable` <1>;
strict `.is_list` <1>;
strict `.is_multi_formula` <1>;
strict `is_null_model` <1>;
strict `is_numeric_char` <1>;
strict `.is_numeric_data` <1>;
strict `is_parsable_aes` <1>;
strict `is_pkg_version_sup` <1,2>;
strict `.is_p.signif_in_mapping` <1>;
strict `.is_streched` <1,2,3>;
strict `is_tablegrob` <1>;
strict `keep_only_tbl_df_classes` <1>;
strict `.labs` <1,2,3,4,5,6,7,8,9,10,11>;
strict `labs_pubr` <1,2>;
strict `.levels` <1>;
strict `.mapping` <1>;
strict `mean_sd` <1,2>;
strict `.method_info` <>;
strict `.nbplots_per_page` <1,2>;
strict `parse_expression` <1>;
strict `.parse_font` <1>;
strict `.paste_colnames` <1>;
strict `.plot_grid` <1,3>;
strict `.plotter` <1,2,5,6,7,9,10,11,12,13,14,15,16,19,20,21,27,28>;
strict `.plot_to_gtable` <1>;
strict `print.ggscatterhist` <1,2,4,5>;
strict `.remove_errorbar_func` <1>;
strict `required_package` <1>;
strict `rotate` <>;
strict `rotate_x_text` <1>;
strict `rotate_y_text` <1,3>;
strict `rownames_style` <1,2,3,4,5,6,7>;
strict `rremove` <1>;
strict `.scale_color_ggsci` <1>;
strict `.scale_fill_ggsci` <1>;
strict `.scale_point_shape` <1,2>;
strict `.select_vec` <1,2>;
strict `.set_axis_limits` <1,2>;
strict `.set_legend` <1,2,3,4>;
strict `.set_orientation` <1,2>;
strict `set_palette` <1,2>;
strict `.set_scale` <1,2,3,4>;
strict `.set_ticks` <1,2,4,6,7>;
strict `.set_ticksby` <1,2,3>;
strict `.set_y_text_col` <1,2>;
strict `stat_central_tendency` <1,2,3,4,5,6,7,8>;
strict `stat_chull` <1,2,3,4,5,6,7>;
strict `stat_compare_means` <1,2,3,4,5,7,10,14,15,19>;
strict `stat_conf_ellipse` <1,2,3,4,5,6,7,8,9,10>;
strict `stat_cor` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21>;
strict `.stat_ellipse` <1,2,3,7,8,9,10>;
strict `stat_mean` <1,2,3,4,5,6,7>;
strict `stat_overlay_normal_density` <1,2,3,4,5,6,7>;
strict `stat_pvalue_manual` <1,2,3,7,8,12,15,18,19>;
strict `.stat_qq_confint` <1,2,3,4,6,7,8,9,10,11>;
strict `.stat_qqline` <1,2,3,4,6,7,8,9,10,11>;
strict `stat_regline_equation` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `stat_stars` <1,2,3,4,5,6,7>;
strict `.summary` <1,2>;
strict `tab_add_border` <1,2,3,4,5,6,7,8>;
strict `tab_add_footnote` <1,2,3,4,5,6,8,9,10>;
strict `tab_add_hline` <1,2,3,4,5,6,7,8>;
strict `tab_add_title` <1,2,3,4,5,6,8,9,10>;
strict `tab_add_vline` <1,2,3,4,5,6,7,8>;
strict `tab_cell_crossout` <1,2,3,4,5,6,7>;
strict `tab_cross` <1,2,3,4>;
strict `tab_hline` <1,2,3,4>;
strict `table_cell_bg` <1,2,3,4,5,6,7>;
strict `table_cell_font` <1,2,3,4,5,6>;
strict `tab_ncol` <1>;
strict `tab_nrow` <1>;
strict `tab_return_same_class_as_input` <1,2>;
strict `tab_vline` <1,2,3,4>;
strict `tbody_add_border` <1,2,3,4,5,6,7,8>;
strict `tbody_style` <1,2,3,4,5,6,7>;
strict `.test` <1,2,3>;
strict `.test_multigroups` <2,3>;
strict `.test_pairwise` <1,2,3>;
strict `text_grob` <1,2,3,4,5,6,7,8,9,10>;
strict `thead_add_border` <1,2,3,4,5,6,7,8>;
strict `theme_pubclean` <1,2,3>;
strict `theme_pubr` <1,2,3,4,5,6>;
strict `theme_transparent` <1,2>;
strict `to_name` <1>;
strict `tstyle` <1>;
strict `ttheme` <1,2,3,4>;
strict `unnest` <1>;
strict `.update_label_pms` <1,2,3,4,5>;
strict `.update_mapping` <1,2>;
strict `.update_plot` <1,2>;
strict `.valide_y_position` <1,2>;
strict `.violin_params` <>;
strict `yscale` <1,2>;