strict `%^%` <0,1>;
strict `adjustcolor` <0,1,2,3,4,5,6>;
strict `as.graphicsAnnot` <0>;
strict `as.matrix.raster` <0>;
strict `as.raster` <0>;
strict `as.raster.array` <0,1>;
strict `as.raster.character` <0>;
strict `as.raster.matrix` <0>;
strict `as.raster.raster` <0>;
strict `axisTicks` <0,1,2,3>;
strict `boxplot.stats` <0,1,2,3>;
strict `c2to3` <0>;
strict `cairoSymbolFont` <0,1>;
strict `checkFont` <0>;
strict `checkFont.CIDFont` <0>;
strict `checkFont.Type1Font` <0>;
strict `checkIntFormat` <0>;
strict `check.options` <0,1,2,4>;
strict `checkSymbolFont` <0>;
strict `CIDFont` <0,1,2,3>;
strict `cm.colors` <0,2>;
strict `col2rgb` <0,1>;
strict `colorRamp` <0,1,3,4>;
strict `colorRampPalette` <0>;
strict `colorRamp` `roundcolor` <0>;
strict `colors` <0>;
strict `colours` <0>;
strict `comparePangoVersion` <0,1>;
strict `contourLines` <0,1,3,4>;
strict `convertColor` <0,1,2,3,4,5,6>;
strict `convertColor` `trim` <>;
strict `devAskNewPage` <0>;
strict `dev.control` <>;
strict `dev.flush` <0>;
strict `dev.hold` <0>;
strict `deviceIsInteractive` <0>;
strict `dev.interactive` <>;
strict `dev.new` <1>;
strict `dev.off` <0>;
strict `dev.set` <0>;
strict `dev.size` <0>;
strict `extendrange` <2>;
strict `.geometry` <0,1,2>;
strict `gray` <0>;
strict `gray.colors` <0,1,2,3,5>;
strict `grey` <0>;
strict `grey.colors` <0,1,2,3,5>;
strict `guessEncoding` <>;
strict `hcl` <0,1,2,4>;
strict `hcl.colors` <0,1,2,3,4>;
strict `hcl.colors` `fx` <0>;
strict `hcl.colors` `lintrj` <0,1,2>;
strict `hcl.colors` `seqhcl` <0,1,2,3,4,5,6,7,8,9>;
strict `hcl.colors` `tritrj` <0,1,2,3,4>;
strict `heat.colors` <0,2>;
strict `hsv` <0,1,2>;
strict `.ifelse` <0,1,2>;
strict `is.raster` <0>;
strict `n2mfrow` <0,1>;
strict `nclass.Sturges` <0>;
strict `optionSymbolFont` <0>;
strict `palette` <>;
strict `pdf` <0>;
strict `pdfFonts` <>;
strict `pdf.options` <1>;
strict `png` <0,1,2,3,4,5,6>;
strict `postscript` <0>;
strict `postscriptFonts` <>;
strict `pow3` <0>;
strict `prettyDate` <0,1,2,3>;
strict `prettyDate` `calcSteps` <0,1>;
strict `prettyDate` `makeOutput` <1>;
strict `print.recordedplot` <0>;
strict `rainbow` <0>;
strict `[.raster` <0>;
strict `recordGraphics` <1,2>;
strict `recordPlot` <0,1>;
strict `replayPlot` <0>;
strict `rgb` <0,4,5>;
strict `seqDtime` <0,3>;
strict `setFonts` <0,1,2>;
strict `svg` <0,1,2,3,4,5,6,7>;
strict `symbolfamilyDefault` <>;
strict `terrain.colors` <0,2>;
strict `topo.colors` <0,2>;
strict `trunc_POSIXt` <0,1>;
strict `Type1Font` <0,1,2>;
strict `xy.coords` <0,1,2,3,4>;