strict `absolute.size` <0>;
strict `absolute.units` <0>;
strict `addGrob` <0,1,2>;
strict `addToGTree` <0,1>;
strict `arrow` <0,1,2,3>;
strict `as.character.grob` <0>;
strict `as.character.path` <0>;
strict `as.double.simpleUnit` <0>;
strict `as.double.unit` <0>;
strict `as.gList` <0>;
strict `as.unit` <0>;
strict `as.vector.simpleUnit` <0>;
strict `buildPath` <0,1,2>;
strict `cellGrob` <0,1,2,3,4,5>;
strict `cellViewport` <0,1,2>;
strict `checkgpSlot` <0>;
strict `checkNameSlot` <0>;
strict `checkvpSlot` <0>;
strict `child.exists` <0,1>;
strict `child.list` <>;
strict `childName` <0>;
strict `convertHeight` <0,1,2>;
strict `convertUnit` <0,1,2,3,4,5,6>;
strict `convertWidth` <0,1,2>;
strict `convertX` <0,1,2>;
strict `convertY` <0,1,2>;
strict `depth` <0>;
strict `depth.path` <0>;
strict `depth.viewport` <0>;
strict `depth.vpStack` <0>;
strict `depth.vpTree` <0>;
strict `descentDetails` <0>;
strict `descentDetails.text` <0>;
strict `downViewport` <0>;
strict `downViewport.default` <0,1>;
strict `downViewport.vpPath` <0,1>;
strict `drawDetails` <0>;
strict `drawDetails.grob` <0>;
strict `drawDetails.lines` <0>;
strict `drawDetails.null` <0>;
strict `drawDetails.pathgrob` <0>;
strict `drawDetails.points` <0>;
strict `drawDetails.polygon` <0>;
strict `drawDetails.polyline` <0>;
strict `drawDetails.rastergrob` <0>;
strict `drawDetails.rect` <0>;
strict `drawDetails.segments` <0>;
strict `drawDetails.text` <0>;
strict `drawGrob` <0>;
strict `drawGTree` <0>;
strict `editDetails` <0,1>;
strict `editDetails.gTree` <0,1>;
strict `editGrob` <0,1>;
strict `editThisGrob` <0,1>;
strict `frameDim` <0>;
strict `frameGrob` <0,1,2,3>;
strict `[.gList` <0>;
strict `gList` <>;
strict `gpar` <>;
strict `grid.Call` <0>;
strict `grid.Call.graphics` <0>;
strict `grid.draw` <0>;
strict `grid.draw.grob` <0,1>;
strict `grid.draw.gTree` <0,1>;
strict `grid.grill` <0,1,2,3,4>;
strict `grid.layout` <0,1,2,3,5,6>;
strict `grid.lines` <0,1,2,3,4,5,6,7>;
strict `grid.newpage` <0>;
strict `grid.path` <>;
strict `grid.points` <0,1,2,3,4,5,6,7,8>;
strict `grid.raster` <0,1,2,3,4,5,6,7,8,9,10,11,12>;
strict `grid.rect` <0,1,2,3,4,5,6,8,9,10,11>;
strict `grid.segments` <0,1,2,3,5,6,7,8,9>;
strict `grid.text` <0,1,2,3,4,5,6,7,9,10,11,12>;
strict `grob` <1,2,3,4>;
strict `grobDescent` <0>;
strict `grobDescent.grob` <0>;
strict `grobHeight` <0>;
strict `grobHeight.grob` <0>;
strict `grobName` <0,1>;
strict `grobTree` <1,2,3,4,5>;
strict `grobWidth` <0>;
strict `grobWidth.grob` <0>;
strict `gTree` <1,2,3,4,5,6>;
strict `height` <0>;
strict `heightDetails` <0>;
strict `heightDetails.frame` <0>;
strict `heightDetails.text` <0>;
strict `identicalUnits` <0>;
strict `is.gList` <0>;
strict `is.gpar` <0>;
strict `is.grob` <0>;
strict `is.layout` <0>;
strict `is.newUnit` <0>;
strict `is.simpleUnit` <0>;
strict `is.unit` <0>;
strict `is.viewport` <0>;
strict `layout.heights` <0>;
strict `layout.ncol` <0>;
strict `layout.nrow` <0>;
strict `layout.widths` <0>;
strict `linesGrob` <0,1,3,4,5,6>;
strict `makeContent` <0>;
strict `makeContent.default` <0>;
strict `makeContent.roundrect` <0>;
strict `makeContext` <0>;
strict `makeContext.cellGrob` <0>;
strict `makeContext.default` <0>;
strict `makeContext.frame` <0>;
strict `makeContext.roundrect` <0>;
strict `no.children` <0>;
strict `nullGrob` <0,1,3,4>;
strict `okGListelt` <0>;
strict `.onLoad` <>;
strict `Ops.unit` <0>;
strict `pathGrob` <0,1,2,3,4,5,6,7,8,9,10>;
strict `placeGrob` <0,1,2,3>;
strict `pointsGrob` <0,1,2,3,4,5,6,7>;
strict `polygonGrob` <0,1,2,3,5,6,7>;
strict `polylineGrob` <0,1,2,3,5,6,7,8>;
strict `popgrobvp` <0>;
strict `popgrobvp.viewport` <0>;
strict `postDraw` <0>;
strict `postDrawDetails` <0>;
strict `postDrawDetails.grob` <0>;
strict `postDraw.grob` <0>;
strict `preDraw` <0>;
strict `preDrawDetails` <0>;
strict `preDrawDetails.grob` <0>;
strict `preDraw.grob` <0>;
strict `preDraw.gTree` <0>;
strict `pSummary` <1>;
strict `pushedvp` <0>;
strict `pushgrobvp` <0>;
strict `pushgrobvp.viewport` <0>;
strict `pushViewport` <1>;
strict `push.vp` <0,1>;
strict `pushvpgp` <0>;
strict `push.vp.viewport` <0,1>;
strict `push.vp.vpList` <0,1>;
strict `push.vp.vpStack` <0,1>;
strict `push.vp.vpTree` <0,1>;
strict `rasterGrob` <0,1,2,3,4,5,6,7,8,9,10,11,12>;
strict `record` <>;
strict `record.default` <0>;
strict `record.grob` <0>;
strict `record.viewport` <0>;
strict `record.vpPath` <0>;
strict `rectGrob` <0,1,2,3,4,5,6,8,9,10>;
strict `rep.unit` <0>;
strict `resolveHJust` <1>;
strict `resolveRasterSize` <0>;
strict `resolveVJust` <1>;
strict `rootVP` <0>;
strict `roundCorner` <0,1,2,3>;
strict `roundrectGrob` <0,1,2,3,5,6,7,8,9>;
strict `rrpoints` <0>;
strict `seekViewport` <0>;
strict `segmentsGrob` <0,1,2,3,5,6,7,8>;
strict `setChildren` <0,1>;
strict `set.gpar` <0,1>;
strict `single_unit` <0,1,2>;
strict `Summary.unit` <1>;
strict `textGrob` <0,1,2,3,4,5,6,7,9,10,11>;
strict `[.unit` <0>;
strict `[<-.unit` <0,2>;
strict `unit` <0,1,2>;
strict `unit.c` <>;
strict `unit.pmax` <>;
strict `unitType` <0,1>;
strict `upgradeUnit` <0>;
strict `upViewport` <0>;
strict `valid.charjust` <0>;
strict `validDetails` <0>;
strict `validDetails.grob` <0>;
strict `validDetails.lines` <0>;
strict `validDetails.null` <0>;
strict `validDetails.pathgrob` <0>;
strict `validDetails.points` <0>;
strict `validDetails.polygon` <0>;
strict `validDetails.polyline` <0>;
strict `validDetails.rastergrob` <0>;
strict `validDetails.rect` <0>;
strict `validDetails.roundrect` <0>;
strict `validDetails.segments` <0>;
strict `validDetails.text` <0>;
strict `validGP` <0>;
strict `validGP` `check.length` <>;
strict `validGP` `checkNA` <>;
strict `validGP` `geweke.diag` <0>;
strict `validGP` `latticeParseFormula` <0>;
strict `validGP` `numnotnull` <>;
strict `validGP` `panel.mathdensity` <0>;
strict `validGP` `trellis.panelArgs` <0>;
strict `validGP` `trellis.skeleton` <0>;
strict `validGP` `t.trellis` <0>;
strict `validGP` `update.trellis` <0>;
strict `validGrob` <0>;
strict `validGrob.grob` <0>;
strict `validGrob.gTree` <0,1>;
strict `valid.just` <0>;
strict `valid.layout` <0,1,2,3,4,5>;
strict `valid.numjust` <0>;
strict `valid.pch` <0>;
strict `valid.units` <0>;
strict `valid.viewport` <0,1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `viewport` <0,1,2,3,5,6,7,8,9,10,11,12,13,14>;
strict `viewport.layout` <0>;
strict `viewportorpath` <0>;
strict `vpFromPushedvp` <0>;
strict `vpList` <>;
strict `vpListFromList` <0>;
strict `[.vpPath` <0>;
strict `vpPath` <>;
strict `vpPathFromVector` <0>;
strict `vpStack` <>;
strict `vpTree` <0,1>;
strict `width` <0>;
strict `widthDetails` <0>;
strict `widthDetails.frame` <0>;
strict `widthDetails.text` <0>;