strict `appendDatasetCreationToHDF5DumpLog` <0,1,2,3,4,5>;
strict `compute_max_string_size` <0>;
strict `create_and_log_HDF5_dataset` <0,1,2,3,4,5,7,8>;
strict `.dim_as_integer` <0>;
strict `.get_dataset_creation_global_counter` <0>;
strict `.get_dump_autofile` <0>;
strict `.get_dump_autoname` <0>;
strict `.get_dump_files_global_counter` <0>;
strict `.get_dump_names_global_counter` <0>;
strict `get_global_counter` <0,1>;
strict `.get_h5dataset` <0,1>;
strict `get_h5dimnames` <0,1>;
strict `getHDF5DumpChunkDim` <0>;
strict `getHDF5DumpFile` <0>;
strict `getHDF5DumpName` <0>;
strict `h5chunkdim` <0,1,2>;
strict `h5createDataset2` <0,1,2,3,4,5,7,8>;
strict `h5dim` <0,1,2>;
strict `h5getdimlabels` <0,1>;
strict `h5getdimscales` <0,1,2>;
strict `h5mread` <0,1,2,3,4,5,6,7>;
strict `h5read2` <0,1,2,3,4>;
strict `h5readDimnames` <0,1,2>;
strict `HDF5Array` <0,1,2,3>;
strict `HDF5ArraySeed` <0,1,2,3>;
strict `HDF5RealizationSink` <0,1,2,3,4,5,6,8,9>;
strict `init_global_counter` <0,1>;
strict `.locked_path` <0>;
strict `lock_file` <0>;
strict `normalize_compression_level` <0>;
strict `normarg_path` <0>;
strict `.onLoad` <>;
strict `.read_counter` <0>;
strict `.read_h5dataset_first_val` <0,1,2>;
strict `.safe_file_rename` <0,1>;
strict `.set_dump_dir` <0>;
strict `setHDF5DumpChunkLength` <0>;
strict `setHDF5DumpChunkShape` <0>;
strict `setHDF5DumpCompressionLevel` <0>;
strict `setHDF5DumpDir` <>;
strict `trim_trailing_slashes` <0>;
strict `unlock_file` <0>;
strict `.validate_h5dimnames_lengths` <0,1,2>;
strict `.validate_HDF5ArraySeed` <0>;
strict `validate_HDF5ArraySeed_dataset` <0>;
strict `validate_lengths_of_h5dimnames` <0,1>;
strict `.write_counter` <0,1>;
strict `writeHDF5Array` <0,1,2,3,4,5,6,7,8>;