strict `any_unnamed` <0>;
strict `as.staticPath` <0>;
strict `as.staticPath.character` <0>;
strict `as.staticPath.staticPath` <0>;
strict `base64encode` <0>;
strict `decodeURIComponent` <0>;
strict `deregisterServer` <0>;
strict `invokeCppCallback` <0,1>;
strict `ipFamily` <0>;
strict `makeTcpServer` <0,1,2,3,4,5,6,7,8,9,10>;
strict `normalizeStaticPathOptions` <0>;
strict `normalizeStaticPaths` <0>;
strict `rawToBase64` <0>;
strict `registerServer` <0>;
strict `rookCall` <0,1,2,3>;
strict `rookCall` `prepare_response` <0>;
strict `service` <0>;
strict `startServer` <0,1,2,3>;
strict `staticPath` <0,1,2,3,4,5>;
strict `staticPathOptions` <0,1,2,3,4,5>;
strict `stopServer_` <0>;
strict `stopServer` <0>;