strict `.Amul2` <1,2,3>;
strict `.Amul2T` <1,2,3>;
strict `.classAgreement` <1>;
strict `compute.ranks` <1>;
strict `couple` <1,2>;
strict `.gevd` <1,2>;
strict `.ginvx` <1>;
strict `laplacedot` <1>;
strict `.mfunc` <1,2>;
strict `minimum.spanning.tree` <1>;
strict `minpair` <1>;
strict `pinloss` <1,2,3>;
strict `pkpd` <1>;
strict `polydot` <1,2,3>;
strict `.qr2` <1>;
strict `ramploss` <1,2>;
strict `rbfdot` <1>;
strict `.SigmoidPredict` <1,2,3>;
strict `solveiter` <1,2,3,4,5,6>;
strict `stringdot` <1,3,4>;
strict `.submmd` <1,2,3,4>;
strict `vote` <1>;