strict `%||%` <1>;
strict `$.complain` <1,2>;
strict `$<-.lazy_dots` <1,3>;
strict `all_dots` <3>;
strict `all_values` <>;
strict `as_call` <1>;
strict `as_call.call` <1>;
strict `as_call.character` <1>;
strict `as_call.formula` <1>;
strict `as_call.name` <1>;
strict `as_f_list` <1>;
strict `as.lazy` <1>;
strict `as.lazy.call` <1,2>;
strict `as.lazy.character` <1,2>;
strict `as.lazy_dots` <1>;
strict `as.lazy_dots.call` <1,2>;
strict `as.lazy_dots.character` <1,2>;
strict `as.lazy_dots.formula` <1>;
strict `as.lazy_dots.lazy` <1>;
strict `as.lazy_dots.lazy_dots` <1>;
strict `as.lazy_dots.list` <1>;
strict `as.lazy_dots.name` <1,2>;
strict `as.lazy.formula` <1>;
strict `as.lazy.lazy` <1>;
strict `as.lazy.name` <1,2>;
strict `as.lazy.numeric` <1,2>;
strict `as_name` <1>;
strict `as_name.call` <1>;
strict `as_name.character` <1>;
strict `as_name.formula` <1>;
strict `as_name.name` <1>;
strict `ast_` <1,2>;
strict `ast` <>;
strict `auto_name` <1>;
strict `auto_names` <1>;
strict `call_modify` <1,2,3>;
strict `call_new` <1>;
strict `call_standardise` <1,2>;
strict `c.lazy_dots` <>;
strict `clone_env` <1>;
strict `common_env` <1>;
strict `[[.complain` <1,2>;
strict `complain` <1>;
strict `deparse_trunc` <1>;
strict `dots_capture` <2>;
strict `eval_expr` <3>;
strict `expr_env` <>;
strict `expr_find` <>;
strict `expr_label_` <1>;
strict `expr_label` <>;
strict `expr_text_` <1,2,3>;
strict `expr_text` <2,3>;
strict `f_capture` <>;
strict `f_env<-` <1,2>;
strict `f_env` <1>;
strict `f_eval` <1>;
strict `f_eval_lhs` <1,2>;
strict `find_data` <1>;
strict `find_data.data.frame` <1>;
strict `find_data.default` <1>;
strict `find_data.list` <1>;
strict `find_data.NULL` <1>;
strict `f_interp` <1,2>;
strict `f_label` <1>;
strict `f_lhs<-` <1,2>;
strict `f_lhs` <1>;
strict `f_list` <>;
strict `f_new` <3>;
strict `f_rhs<-` <1,2>;
strict `f_rhs` <1>;
strict `f_text` <1,2,3>;
strict `function_new` <1,2,3>;
strict `f_unwrap` <1>;
strict `has_name` <1,2>;
strict `has_name.default` <1,2>;
strict `has_name.environment` <1,2>;
strict `has_names` <1>;
strict `interp` <1>;
strict `interp.call` <1>;
strict `interp.character` <1>;
strict `interp.formula` <1>;
strict `interp.lazy` <1>;
strict `is_atomic` <1>;
strict `is_call` <1>;
strict `is_formula` <1>;
strict `is_lang` <1>;
strict `is.lazy` <1>;
strict `is.lazy_dots` <1>;
strict `is_name` <1>;
strict `is_pairlist` <1>;
strict `is_vector` <1>;
strict `lazy_` <1,2>;
strict `lazy` <3>;
strict `[.lazy_dots` <1,2>;
strict `[<-.lazy_dots` <1,2,3>;
strict `lazy_dots` <2,3>;
strict `lazy_eval` <1,2>;
strict `make_call` <1,2>;
strict `str_dup` <1>;
strict `str_trunc` <1,2>;
strict `substitute_` <1,2>;
strict `tree` <1,2,3,4>;
strict `uq` <1>;
strict `uqf` <1>;
strict `uqs` <1>;