strict `checkTargetInfo` <1>;
strict `findID` <1,2,3>;
strict `length.na` <1>;
strict `maBoxplot` <1,3>;
strict `maColorBar` <1,2>;
strict `maCompCoord` <1,2,3,4>;
strict `maCompInd` <1,2,3,4,5>;
strict `maCompLayout` <1,2>;
strict `maCompPlate` <1,2>;
strict `maCoord2Ind` <1,2>;
strict `maDefaultPar` <1,2,3,4>;
strict `maDotsDefaults` <1,2>;
strict `maDotsMatch` <1,2>;
strict `maGenControls` <1,2,3>;
strict `maGeneTable` <1>;
strict `maImage` <1,2,3,5,6,7,8,9>;
strict `maImage.func` <1,3,4,5,6>;
strict `maInd2Coord` <2>;
strict `maLegendLines` <1,2,3,4,5>;
strict `maLoess` <1,2,3,4,5,6>;
strict `maLoessLines` <1,2,3,4,5,6>;
strict `maLowessLines` <1,2,3,4,5>;
strict `maMAD` <1,2,3,4>;
strict `maMed` <1,2,3>;
strict `maNorm` <1,2,3,5,6,7>;
strict `maNormLoess` <1,2,3,4,5,6>;
strict `maNormMAD` <1,2,3,4>;
strict `maNormMain` <1,2,3,6,7,8>;
strict `maNormMed` <1,2,3>;
strict `maNormScale` <1,2,3,4,5,6>;
strict `maNum2Logic` <>;
strict `maPalette` <1,2,3>;
strict `mapGeneInfo` <1,3,4,5>;
strict `maPlot` <1,2,3,4>;
strict `maPlot.func` <1,3,4,5,6>;
strict `maSelectGnames` <1,2,3,6>;
strict `maText` <1>;
strict `maTop` <1,2,3>;
strict `mean.na` <1>;
strict `opVersionID` <1>;
strict `order.na` <1,2>;
strict `plot.marrayNorm` <1,2,3,4>;
strict `plot.marrayRaw` <1,2,3,4>;
strict `quantile.na` <1>;
strict `read.Galfile` <1,2,4,6,7,8,9>;
strict `read.marrayInfo` <4,5,6,7>;
strict `read.marrayLayout` <2,3,4,5>;
strict `read.marrayRaw` <1,2,7,8,9,10,11,12,13,14,15>;
strict `read.Spot` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `rm.na` <1>;
strict `stat.confband.text` <1,2,3,4>;
strict `stat.gnames` <1,2,3>;
strict `sum.na` <1>;
strict `write.list` <1,3,4>;
strict `write.marray` <1,2,3>;
strict `write.xls` <1,2>;