strict `addterm` <1>;
strict `addterm.default` <1,3,4,5,6,7>;
strict `addterm.glm` <1,3,4,5,6,7>;
strict `addterm.lm` <1,3,4,5,6>;
strict `anova.loglm` <1,3>;
strict `anova.negbin` <1,3>;
strict `anova.polr` <1,3>;
strict `area` <1,2,3,5,6,8>;
strict `bandwidth.nrd` <1>;
strict `bcv` <1,2,3,4>;
strict `biplot.bdr` <1,2,4,5,6,7,8>;
strict `biplot.correspondence` <1,2>;
strict `boxcox` <1>;
strict `boxcox.default` <1,2,3,4,5,6,7>;
strict `boxcox.formula` <1,2,3>;
strict `confint.glm` <1,3,4>;
strict `confint.nls` <1,3>;
strict `confint.polr` <1,3,4>;
strict `confint.profile.glm` <1,3>;
strict `confint.profile.nls` <1,2,3>;
strict `confint.profile.polr` <1,3>;
strict `contr.sdif` <1,2>;
strict `corresp` <1>;
strict `corresp.data.frame` <1>;
strict `corresp.formula` <1,2>;
strict `corresp.matrix` <1,2>;
strict `cov.rob` <1,3,4,5>;
strict `cov.trob` <1,2,3,4,5,6,7>;
strict `denumerate` <1>;
strict `denumerate.formula` <1>;
strict `dgumbel` <1,2,3,4>;
strict `dGumbel` <1,2,3,4>;
strict `dose.p` <1,3>;
strict `dropterm` <1>;
strict `dropterm.default` <1,3,4,5,6,7>;
strict `dropterm.glm` <1,3,4,5,6,7>;
strict `dropterm.lm` <1,3,4,5,6>;
strict `dropterm.negbin` <1>;
strict `eqscplot` <1,3,4>;
strict `extractAIC.polr` <1,3>;
strict `fitdistr` <>;
strict `fractions` <1,2,3>;
strict `gamma.dispersion` <1>;
strict `gamma.shape` <1>;
strict `gamma.shape.glm` <1,2,3,4>;
strict `ginv` <1,2>;
strict `glm.convert` <1>;
strict `glmmPQL` <1,2,3,8,9>;
strict `glm.nb` <6,9,10,14>;
strict `huber` <1,2,3>;
strict `hubers` <1>;
strict `isoMDS` <1,2,3,4,5,6,7>;
strict `kde2d` <1,2,4,5>;
strict `lda` <>;
strict `lda.default` <1,2,4,5,6>;
strict `lda.formula` <1>;
strict `lda.matrix` <1,2>;
strict `lm.ridge` <5,9>;
strict `lmwork` <1>;
strict `logLik.glmmPQL` <1>;
strict `loglm` <>;
strict `loglm1` <2>;
strict `loglm1.data.frame` <2>;
strict `loglm1.default` <2,3,4,5,6,7,8,9>;
strict `loglm1.xtabs` <2>;
strict `logtrans` <1>;
strict `logtrans.default` <1,3,4,5,6,7>;
strict `logtrans.formula` <1>;
strict `lqs` <>;
strict `lqs.default` <2,3,4,6,7>;
strict `lqs.formula` <1,4,7,8,9,10>;
strict `mca` <1,3>;
strict `model.frame.polr` <1>;
strict `mvrnorm` <1,2,3,4,5,6>;
strict `negative.binomial` <>;
strict `nobs.polr` <1>;
strict `Ops.fractions` <1>;
strict `pairs.profile` <1,2>;
strict `parcoord` <1,2,3,4>;
strict `pgumbel` <1,2,3,4>;
strict `pGumbel` <1,2,3,4>;
strict `plot.correspondence` <1>;
strict `plot.mca` <1,2,4>;
strict `plot.profile` <1>;
strict `plot.ridgelm` <1>;
strict `polr` <8,9,10,11>;
strict `polr.fit` <1,2,3,4,5,6>;
strict `predict.glmmPQL` <1,3,4,5>;
strict `predict.lda` <1,5>;
strict `predict.lqs` <1>;
strict `predict.polr` <1,3>;
strict `predict.qda` <1,3,4>;
strict `predict.rlm` <1>;
strict `profile.glm` <1,3,4,5,6>;
strict `profile.polr` <1,3,4,5,6>;
strict `psi.bisquare` <1,2,3>;
strict `psi.hampel` <1,2,3,4,5>;
strict `psi.huber` <1,2,3>;
strict `qda` <1>;
strict `qda.default` <1,2,3,4,5>;
strict `qda.matrix` <1,2>;
strict `.rat` <1,2,3>;
strict `rational` <1,2,3>;
strict `renumerate` <1>;
strict `renumerate.formula` <1>;
strict `rlm` <>;
strict `rlm.default` <2,9,10,11,12,13,14>;
strict `rlm.formula` <1,7,8,9,10,11,12>;
strict `rms.curv` <1>;
strict `rnegbin` <1,2,3>;
strict `safe_pchisq` <1,2>;
strict `safe_pf` <1,2>;
strict `sammon` <1,2,3,4,5,6,7>;
strict `select` <1>;
strict `select.ridgelm` <1>;
strict `Shepard` <1,2,3>;
strict `simulate.negbin` <1,2,3>;
strict `stepAIC` <1,3,4,5,6,7,8,9>;
strict `studres` <1>;
strict `summary.negbin` <1,2,3>;
strict `summary.polr` <1,2,3>;
strict `summary.rlm` <1,2,3>;
strict `theta.md` <1,2,3,5,6>;
strict `theta.ml` <1,2,3,5,6,7>;
strict `theta.mm` <1,2,3,5,6>;
strict `ucv` <1,2,3,4>;
strict `update.loglm` <1>;
strict `vcov.fitdistr` <1>;
strict `vcov.polr` <1>;
strict `width.SJ` <1,2,5>;