strict `allocArray` <1,2>;
strict `allocMatrix` <1,2,3>;
strict `allocVector` <1,2>;
strict `allValue` <1,2,3,4>;
strict `anyMissing` <1,2>;
strict `anyValue` <1,2,3,4>;
strict `benchmark` <1,2,3,4,5>;
strict `binCounts` <1,2,3,4>;
strict `binMeans` <1,2,3,4,5,6,7>;
strict `centerOnUse` <>;
strict `colAlls` <1,2,3,4,5,6>;
strict `colAnyMissings` <1,2,3>;
strict `colAnys` <1,2,3,4,5,6>;
strict `colAvgsPerRowSet` <1,2,3,4,5,7,8>;
strict `colCollapse` <1,2,3,4>;
strict `colCounts` <1,2,3,4,6>;
strict `colCummaxs` <1,2,3,4>;
strict `colCummins` <1,2,3,4>;
strict `colCumprods` <1,2,3,4>;
strict `colCumsums` <1,2,3,4>;
strict `colDiffs` <1,2,3,4,5,6>;
strict `colIQRDiffs` <1,2,3,4,5>;
strict `colIQRs` <1,2,3>;
strict `colLogSumExps` <1,2,4,5>;
strict `colMadDiffs` <1,2,3,4,5>;
strict `colMads` <1,2,3,4,5,6,7>;
strict `colMaxs` <1,2,3,4,5>;
strict `colMeans2` <1,2,3,4,5>;
strict `colMedians` <1,2,3,4,5>;
strict `colMins` <1,2,3,4,5>;
strict `colOrderStats` <1,2,3,4,5>;
strict `colProds` <1,2,3>;
strict `colQuantiles` <1,2,3,4,6,8>;
strict `colRanges` <1,2,3,4,5>;
strict `colRanks` <4,6>;
strict `colSdDiffs` <1,2,3,4,5>;
strict `colSds` <1,2,3,5,6>;
strict `colSums2` <1,2,3,4,5>;
strict `colTabulates` <1,2,3,4>;
strict `colVarDiffs` <1,2,3,4,5>;
strict `colVars` <1,2,3,5,6>;
strict `colWeightedMads` <1,2,3,4,5,6,7>;
strict `colWeightedMeans` <1,2,3,4>;
strict `colWeightedMedians` <1,2,3,4,5>;
strict `colWeightedSds` <1,2,3,4,5>;
strict `colWeightedVars` <1,2,3,4,5>;
strict `count` <1,2,3>;
strict `diff2` <1,2,3,4>;
strict `indexByRow` <1>;
strict `iqr` <1,2,3>;
strict `iqrDiff` <1,2,3,4>;
strict `logSumExp` <1,2,3>;
strict `madDiff` <1,2,3,4>;
strict `mean2` <1,2,3,4>;
strict `.onLoad` <>;
strict `.onUnload` <1>;
strict `product` <1,2,3>;
strict `.psortKM` <1,2,3>;
strict `rowAlls` <1,2,3,4,5,6>;
strict `rowAnyMissings` <1,2,3>;
strict `rowAnyNAs` <1,2,3>;
strict `rowAnys` <1,2,3,4,5,6>;
strict `rowAvgsPerColSet` <1,2,4,5,7,8>;
strict `rowCollapse` <1,2,3,4>;
strict `rowCounts` <1,2,3,4,6>;
strict `rowCummaxs` <1,2,3,4>;
strict `rowCummins` <1,2,3,4>;
strict `rowCumprods` <1,2,3,4>;
strict `rowCumsums` <1,2,3,4>;
strict `rowDiffs` <1,2,3,4,5,6>;
strict `rowIQRDiffs` <1,2,3,4,5>;
strict `rowIQRs` <1,2,3>;
strict `rowLogSumExps` <1,3,4,5>;
strict `rowMadDiffs` <1,2,3,4,5>;
strict `rowMads` <1,2,3,4,5,6,7>;
strict `rowMaxs` <1,2,3,4,5>;
strict `rowMeans2` <1,2,3,4,5>;
strict `rowMedians` <1,2,3,4,5>;
strict `rowMins` <1,2,3,4,5>;
strict `rowOrderStats` <1,2,3,4,5>;
strict `rowProds` <1,2,3>;
strict `rowQuantiles` <1,2,3,4,6,8>;
strict `rowRanges` <1,2,3,4,5>;
strict `rowRanks` <4>;
strict `rowSdDiffs` <1,2,3,4,5>;
strict `rowSds` <1,2,3,5,6>;
strict `rowSums2` <1,2,3,4,5>;
strict `rowTabulates` <1,2,3,4>;
strict `rowVarDiffs` <1,2,3,4,5>;
strict `rowVars` <1,2,3,5,6>;
strict `rowWeightedMads` <1,2,3,4,5,6,7>;
strict `rowWeightedMeans` <1,2,3,4>;
strict `rowWeightedMedians` <1,2,3,4,5>;
strict `rowWeightedSds` <1,2,3,4,5>;
strict `rowWeightedVars` <1,2,3,4,5>;
strict `sdDiff` <1,2,3,4>;
strict `signTabulate` <1,2>;
strict `sum2` <1,3,4>;
strict `t_tx_OP_y` <1,2,3,4,5,6,7,8>;
strict `validateIndices` <1,2,3>;
strict `varDiff` <1,2,3,4>;
strict `weightedMad` <1,2,4,5,6>;
strict `weightedMean` <1,2,3,4,5>;
strict `weightedMedian` <1,2,3,4,5,6>;
strict `weightedSd` <>;
strict `weightedVar` <1,2,3,4>;
strict `x_OP_y` <1,2,3,4,5,6,7,8>;