strict `.actionMetaName` <0>;
strict `.addToMetaTable` <0,1,2,3>;
strict `allNames` <0>;
strict `.allowPrimitiveMethods` <0>;
strict `.ambiguousMethodMessage` <0>;
strict `as<-` <0,2>;
strict `as` <0>;
strict `.asCoerceMethod` <0,1,2,3>;
strict `.asFromReplace` <1,2,3>;
strict `.asGroupArgument` <0>;
strict `.asS4` <0>;
strict `assignClassDef` <0,1,2,4>;
strict `.assignedVars` <0>;
strict `.assignedVars` `.addPackages` <0,1>;
strict `assignMethodsMetaData` <1,2,3>;
strict `.assignMethodsTableMetaData` <1,2>;
strict `.assignOverBinding` <0,1,2,3>;
strict `.bindingMetaName` <0>;
strict `.cacheClass` <1,2>;
strict `.cacheGeneric` <1>;
strict `cacheGenericsMetaData` <1>;
strict `.cacheGenericTable` <1,2>;
strict `.cacheImplicitGeneric` <1>;
strict `cacheMetaData` <1>;
strict `cacheMethod` <1,2,4,5>;
strict `.cacheMethodInTable` <0,1,2>;
strict `cacheOnAssign` <0>;
strict `callGeneric` <>;
strict `callNextMethod` <>;
strict `canCoerce` <0>;
strict `cbind` <>;
strict `cbind` `Ncol` <0>;
strict `cbind` `nm` <>;
strict `cbind` `Nms` <>;
strict `cbind` `setN` <1>;
strict `.ChangeFormals` <0,1>;
strict `checkAtAssignment` <0,2>;
strict `.checkFieldsInMethod` <0,1,2>;
strict `.checkFieldsInMethod` `p0q` <0>;
strict `.checkGroupSigLength` <0,1>;
strict `.checkGroupSigLength` `args_recycle` <0>;
strict `.checkGroupSigLength` `barplot.Surv2` <0>;
strict `.checkGroupSigLength` `.bpstart_error_handler` <0>;
strict `.checkGroupSigLength` `cameraPR.default` <0>;
strict `.checkGroupSigLength` `Has` <0>;
strict `.checkGroupSigLength` `in_ci` <0>;
strict `.checkGroupSigLength` `is.waive` <0>;
strict `.checkGroupSigLength` `list_to_array` <0>;
strict `.checkGroupSigLength` `local_` <0>;
strict `.checkGroupSigLength` `local_timezone` <0>;
strict `.checkGroupSigLength` `nec` <0>;
strict `.checkGroupSigLength` `position_jitter` <0>;
strict `.checkGroupSigLength` `printHead` <0>;
strict `.checkGroupSigLength` `.read.oneilmnfile` <0>;
strict `.checkGroupSigLength` `reverseSelfmatchMapping` <0>;
strict `.checkGroupSigLength` `scale_color_viridis_c` <0>;
strict `.checkGroupSigLength` `summarise_each_` <0>;
strict `.checkGroupSigLength` `update_guides` <0>;
strict `.checkGroupSigLength` `vec_restore.ordered` <0>;
strict `.checkGroupSigLength` `view_scale_primary` <0>;
strict `.checkGroupSigLength` `weightedLowess` <0>;
strict `.checkRequiredGenerics` <1>;
strict `checkSlotAssignment` <0,2>;
strict `.checkSubclasses` <1,3,4>;
strict `.choosePos` <0,1,2>;
strict `.choosePos` `problems` <0,1>;
strict `.class1` <0>;
strict `.classDefEnv` <0>;
strict `.classDefIsLocked` <0>;
strict `.classEnv` <0>;
strict `classGeneratorFunction` <0,1>;
strict `classMetaName` <0>;
strict `.combineExtends` <0,1,2,4>;
strict `completeClassDefinition` <1,3>;
strict `.completeClassSlots` <0>;
strict `completeExtends` <0>;
strict `completeSubclasses` <0>;
strict `conformMethod` <0,1,2,4>;
strict `.copyEnv` <0>;
strict `.copyMethodDefaults` <0,1>;
strict `.copyMethodDefaults` `emptyDefault` <>;
strict `.dataSlot` <0>;
strict `.declareVariables` <0>;
strict `.deleteSubClass` <0,1>;
strict `.deleteSuperClass` <0,1>;
strict `.derivedDefaultMethod` <0,1>;
strict `.disambiguateMethods` <0,2,3,5,6>;
strict `dispatchIsInternal` <0>;
strict `.doLoadActions` <0,1>;
strict `.doSubNextCall` <0,1>;
strict `.dQ` <0>;
strict `.duplicateClassesExist` <>;
strict `el` <0>;
strict `.eligibleSuperClasses` <0>;
strict `.eligibleSuperClasses` `local_path` <0>;
strict `.eligibleSuperClasses` `rasterToContour` <0>;
strict `.eligibleSuperClasses` `vec_ptype2.logical.double` <0>;
strict `elNamed` <0,1>;
strict `envRefInferField` <1,2,3>;
strict `envRefSetField` <0,2,3,4>;
strict `existsMethod` <0,1>;
strict `extends` <0>;
strict `extends` `focalWeight` <0>;
strict `.extendsForS3` <0>;
strict `extends` `.getNetCDFDType` <0>;
strict `extends` `order_proxy` <0>;
strict `extends` `print.loglm` <0>;
strict `extends` `vec_ptype2.logical.double` <0>;
strict `.fillSignatures` <0,1>;
strict `finalDefaultMethod` <0>;
strict `.findAll` <0,1>;
strict `findClass` <0>;
strict `findClass` `.sampleAlongPerpendicular` <0>;
strict `findFunction` <1,2>;
strict `.findInheritedMethods` <0,1,3,4,7>;
strict `.findInheritedMethods` `plist` <0>;
strict `.findMethodInTable` <0,1,2>;
strict `findMethods` <0,2,3>;
strict `.findNextFromTable` <0,1,4>;
strict `.findOrCopyClass` <1>;
strict `.findsGeneric` <0,1>;
strict `.fixPackageSlot` <0,1>;
strict `formalArgs` <0>;
strict `fromNextMethod` <0>;
strict `.genEnv` <0,2>;
strict `.GenericAssign` <1,2>;
strict `genericForBasic` <2>;
strict `.genericOrImplicit` <0,1>;
strict `generic.skeleton` <0,1,2>;
strict `.getAllGroups` <0>;
strict `getAllSuperClasses` <0>;
strict `.getBestMethods` <0,1>;
strict `getClass` <0>;
strict `getClassDef` <0,3>;
strict `getClasses` <1>;
strict `.getClassesFromCache` <0>;
strict `.getClassFromCache` <0>;
strict `getDataPart` <0>;
strict `.getFromStandardPackages` <>;
strict `getFunction` <0,3>;
strict `getFunction` `$.vctrs_vctr` <0>;
strict `getFunction` `add_colors` <0>;
strict `getFunction` `addGrobFromGPath` <0>;
strict `getFunction` `aeqSurv` <0,1>;
strict `getFunction` `.check_that_Views_objects_are_concatenable` <0>;
strict `getFunction` `check_type` <0>;
strict `getFunction` `curlMultiPerform` <0>;
strict `getFunction` `data_frame_` <0>;
strict `getFunction` `detect_dot_dot` <0>;
strict `getFunction` `fastmap` <0>;
strict `getFunction` `get_cell_widths` <0>;
strict `getFunction` `getFormParams` <0>;
strict `getFunction` `get_tier_widths` <0>;
strict `getFunction` `grid.xspline` <0>;
strict `getFunction` `is_vector_s3.default` <0>;
strict `getFunction` `lastEnv` <0>;
strict `getFunction` `normalize_path` <0,1,2>;
strict `getFunction` `reduceProbePairMatches` <0>;
strict `getFunction` `rgdal_extSoftVersion` <0>;
strict `getFunction` `scale_fill_hue` <0>;
strict `getFunction` `scale_shape_discrete` <0>;
strict `getFunction` `scale_size_manual` <0>;
strict `getFunction` `select_var` <0>;
strict `getFunction` `sortorderpos.integer64` <0>;
strict `getFunction` `untangle.specials` <0>;
strict `getFunction` `vec_math.vctrs_rcrd` <0>;
strict `getFunction` `XInteger` <0>;
strict `getFunction` `.XStringSet.vmatchPattern` <0>;
strict `.getGeneric` <2>;
strict `getGeneric` <>;
strict `.getGenericFromCache` <0>;
strict `.getGenericFromCacheTable` <0,3>;
strict `getGenericFromCall` <1>;
strict `.getGenerics` <>;
strict `getGenerics` <>;
strict `.getGenericSigLength` <1,2>;
strict `.getGlobalFuns` <0>;
strict `getGroupMembers` <0,1,2>;
strict `getGroupMembers` `arrow` <0>;
strict `getGroupMembers` `cmatrix` <0>;
strict `getGroupMembers` `combine_pillars` <0>;
strict `getGroupMembers` `compat_as_lazy_dots` <0>;
strict `getGroupMembers` `curl_unescape` <0>;
strict `getGroupMembers` `drop_AsIs` <0>;
strict `getGroupMembers` `fry.default` <0>;
strict `getGroupMembers` `ggproto_formals` <0>;
strict `getGroupMembers` `implodeIntBits` <0>;
strict `getGroupMembers` `nsp2nsy` <0>;
strict `getGroupMembers` `.recMembers` <0>;
strict `getGroupMembers` `reconstruct_set` <0>;
strict `getGroupMembers` `set_temp_libpath` <0>;
strict `getGroupMembers` `sqlAppendTableTemplate` <0>;
strict `getGroupMembers` `switch_orientation` <0>;
strict `getGroupMembers` `[[<-.uneval` <0>;
strict `getGroupMembers` `.unlist_NL_subscript` <0>;
strict `getGroupMembers` `warn_for_aes_extract_usage_expr` <0>;
strict `.getGroupMethods` <0,1,2>;
strict `.getImplicitGeneric` <0>;
strict `.getImplicitGenericFromCache` <0>;
strict `.getImplicitGroup` <1>;
strict `getMethod` <>;
strict `getMethodsForDispatch` <0,1>;
strict `.getMethodsTable` <1,2,3>;
strict `.getMethodsTableMetaData` <0,1>;
strict `getPackageName` <0>;
strict `getRefClass` <0,1>;
strict `getRefSuperClasses` <0,1>;
strict `getSlots` <0>;
strict `getValidity` <0>;
strict `hasArg` <>;
strict `.hasS4MetaData` <0>;
strict `.hasSlot` <0,1>;
strict `.identC` <0,1>;
strict `.identicalGeneric` <0,1>;
strict `implicitGeneric` <>;
strict `inferProperties` <0>;
strict `inferProperties` `.validPropNames` <0>;
strict `.inhDistances` <0>;
strict `.inheritedArgsExpression` <0,1>;
strict `.InheritForDispatch` <0,1>;
strict `initRefFields` <0,1,2,3>;
strict `insertClassMethods` <0,2,4>;
strict `insertFields<-` <0,1>;
strict `installClassMethod` <0,2,3>;
strict `is` <0>;
strict `isBaseFun` <0>;
strict `isClass` <0>;
strict `isClassDef` <0>;
strict `isClassUnion` <0>;
strict `isGeneric` <2>;
strict `isGroup` <2>;
strict `.isIndirectExtension` <0>;
strict `isMixin` <0>;
strict `.isPrototype` <0>;
strict `isSealedMethod` <0>;
strict `.isSingleName` <0>;
strict `isVirtualClass` <0>;
strict `isXS3Class` <0>;
strict `.leastMethodDistance` <0,2,3,4>;
strict `.lockedForMethods` <1>;
strict `.makeActiveBinding` <0>;
strict `.makeAsMethod` <0,1>;
strict `makeClassMethod` <0,1,2,3,4>;
strict `makeClassRepresentation` <0,1,2,3,4,5,6,7,8,9>;
strict `.makeDefaultBinding` <0,1,2,3>;
strict `makeExtends` <1,2,3,4,5,8>;
strict `makeExtends` `dataEquiv` <0>;
strict `makeGeneric` <3,4,5,6,7,8>;
strict `makeGeneric` `checkTrace` <0>;
strict `makeGeneric` `cummean` <0>;
strict `makeGeneric` `setattr` <0>;
strict `makePrototypeFromClassDef` <0,1,2>;
strict `.MakeSignature` <0,2,3>;
strict `.makeValidityMethod` <1>;
strict `matchDefaults` <0,1>;
strict `.matchSigLength` <0,2>;
strict `matchSignature` <0,2>;
strict `.mergeAttrs` <0,1,2>;
strict `.mergeClassDefSlots` <0>;
strict `.mergeMethodsTable` <0,2,3>;
strict `.mergeMethodsTable2` <0,1>;
strict `metaNameUndo` <0,1,2>;
strict `.methodPackageSlots` <0,3>;
strict `.methods_info` <0,1,2,3>;
strict `methodsPackageMetaName` <0,1,2>;
strict `.mlistAddToTable` <0,1,2>;
strict `multipleClasses` <0>;
strict `.NamespaceOrEnvironment` <0>;
strict `.NamespaceOrPackage` <0>;
strict `new` <0>;
strict `newClassRepresentation` <>;
strict `.newDirectSuperclass<-` <0,2,3>;
strict `.newOrMultipleMethod` <0>;
strict `.newSignature` <0,1>;
strict `.NonstandardGenericTest` <0,2>;
strict `.notS4` <0>;
strict `outerLabels` <0,1>;
strict `.packageForGeneric` <0>;
strict `packageSlot<-` <0,1>;
strict `packageSlot` <0>;
strict `.pkgMethodLabel` <0>;
strict `possibleExtends` <0>;
strict `.primname` <0>;
strict `printPropertiesList` <0,1>;
strict `print_with_mocked_format_body` <0>;
strict `.prototype` <>;
strict `prototype` <>;
strict `.quickCoerceSelect` <0,1,3>;
strict `rbind` <>;
strict `rbind` `nm` <>;
strict `rbind` `Nms` <>;
strict `rbind` `Nrow` <0>;
strict `rbind` `setN` <1>;
strict `.recacheSubclasses` <1>;
strict `.recacheSubclasses` `getCluster` <0>;
strict `.recacheSubclasses` `.updateMinMax` <0>;
strict `reconcilePropertiesAndPrototype` <1,2,3>;
strict `refClassInformation` <1,2,3>;
strict `refObjectClass` <0>;
strict `rematchDefinition` <0,1,2,3>;
strict `.removeCachedMethod` <0,1,2>;
strict `removeClass` <>;
strict `removeGeneric` <0,1>;
strict `removeMethod` <0,1>;
strict `.removeMethodsMetaTable` <0,1>;
strict `.removePreviousCoerce` <0,1>;
strict `.removeSubClass` <1,2>;
strict `.removeSuperClass` <1>;
strict `.removeSuperclassBackRefs` <1>;
strict `representation` <>;
strict `.requirePackage` <0>;
strict `resetClass` <0>;
strict `resetGeneric` <0,1>;
strict `.resetInheritedMethods` <0,1>;
strict `.resetSigLength` <0>;
strict `.resetTable` <0>;
strict `.resolveClassList` <0,2>;
strict `.resolveSuperclasses` <0,1,3>;
strict `.resolveSuperclasses` `.condExts` <0>;
strict `.resolveSuperclasses` `.noncondExtsClass` <0>;
strict `S3Class` <0>;
strict `.S3Extends` <0,1>;
strict `S3Part` <0>;
strict `.S4methods` <>;
strict `.S4methodsForGeneric` <0>;
strict `.selectDotsMethod` <1>;
strict `selectMethod` <1,4,5,6>;
strict `.selectSuperClasses` <0,1,2,3,4>;
strict `.selectSuperClasses` `addCond` <0,1>;
strict `.selectSuperClasses` `F` <0>;
strict `.selectSuperClasses` `isVirtualExt` <0>;
strict `setAs` <0,1,2,3,4>;
strict `setClass` <2,3,4,5,6,7,8,9,10>;
strict `setDataPart` <0,1,2>;
strict `.setDummyField` <0,1,4,5>;
strict `setGeneric` <2,3,4,5,6,7,8,9>;
strict `setGeneric` `ensureGeneric.fdef` <0>;
strict `setIs` <6,7,8,9>;
strict `setMethod` <0,1,2,3>;
strict `.setObjectParent` <0,1,2>;
strict `setOldClass` <0,1,3>;
strict `setPackageSlot` <0,1>;
strict `setPrimitiveMethods` <0,1,2,3,4>;
strict `setRefClass` <0,1,2,3,5>;
strict `setReplaceMethod` <0,2>;
strict `.setupMethodsTables` <0,1>;
strict `setValidity` <0,1>;
strict `showClass` <0,1,2>;
strict `showDefault` <0>;
strict `showExtends` <0,1>;
strict `showMethods` <2,4,6>;
strict `.showMethodsTable` <2,3>;
strict `.showMethodsTable` `cf` <>;
strict `.showMethodsTable` `doFun` <0,1>;
strict `.showMethodsTable` `sigString` <0>;
strict `.sigLabel` <0>;
strict `signature` <>;
strict `.simpleCoerceExpr` <1,2,3>;
strict `.simpleDuplicateClass` <0,1>;
strict `.simpleInheritanceGeneric` <0>;
strict `.simpleReplaceExpr` <0>;
strict `.simpleSignature` <0,1,2>;
strict `slot<-` <0,2,3>;
strict `slot` <0,1>;
strict `.slotNames` <0>;
strict `slotNames` <0>;
strict `.storeMlist` <0,2>;
strict `substituteDirect` <0,1,2>;
strict `substituteFunctionArgs` <0,1,2>;
strict `superClassDepth` <0,1>;
strict `.TableMetaName` <0,1>;
strict `testVirtual` <1>;
strict `.thisClassMethods` <0,1>;
strict `.transitiveExtends` <1,2,3,4>;
strict `.transitiveSubclasses` <0,2,3,4>;
strict `tryNew` <0>;
strict `.uncacheClass` <>;
strict `.uncacheGeneric` <0,1>;
strict `.uncacheGenericTable` <0,1,2>;
strict `.uncompleteClassDefinition` <0>;
strict `.undefineMethod` <0,1>;
strict `.updateMethodsInTable` <0,2>;
strict `.validDataPartClass` <0>;
strict `.validExtends` <2,3,4>;
strict `validObject` <0>;
strict `validObject` `anyStrings` <0>;
strict `validObject` `as.data.table.logical` <0>;
strict `validSlotNames` <0>;
strict `.valueClassTest` <0,1>;
strict `.walkClassGraph` <0,1>;
strict `.walkClassGraph` `.cropSpatialLines` <0>;
strict `.xpdSignature` <0,1>;