strict `ampute` <1>;
strict `ampute.continuous` <1,2,3,4>;
strict `ampute.default.freq` <1>;
strict `ampute.default.odds` <1>;
strict `ampute.default.patterns` <1>;
strict `ampute.default.type` <1>;
strict `ampute.default.weights` <1,2>;
strict `ampute.discrete` <1,2,3,4>;
strict `ampute.mcar` <1,2,3>;
strict `as.mids` <1,2>;
strict `as.mira` <1>;
strict `as.mitml.result` <1>;
strict `assign.method` <1>;
strict `augment` <1,2,3,4,5>;
strict `barnard.rubin` <1,2,3,4>;
strict `bin.search` <1,2,4,5,6,7>;
strict `bootfunc.plain` <1>;
strict `bwplot.mids` <1,5,7,8,9,10,12>;
strict `cbind` <>;
strict `cbind.mids` <1,2>;
strict `cbind.mids.mids` <1,2,3>;
strict `cc` <1>;
strict `cc.data.frame` <1>;
strict `cci` <1>;
strict `cci.default` <1>;
strict `cci.mids` <1>;
strict `check.blocks` <1,2,3>;
strict `check.blots` <1,2,3>;
strict `check.cluster` <2>;
strict `check.dataform` <1>;
strict `check.deprecated` <>;
strict `check.df` <1,3>;
strict `check.formulas` <1,2>;
strict `check.ignore` <1,2>;
strict `check.m` <1>;
strict `check.method` <1,2,3,4>;
strict `check.patterns` <1>;
strict `check.post` <1,2>;
strict `check.predictorMatrix` <1,2,3>;
strict `check.visitSequence` <1,4>;
strict `check.where` <1,2,3>;
strict `complete.mids` <1,2,3>;
strict `construct.blocks` <1,2>;
strict `D1` <1,2,3>;
strict `D2` <1,2,3>;
strict `D3` <1,2,3>;
strict `densityplot.mids` <1,5,6,7,8,9,10,11,12,13,14,16>;
strict `edit.setup` <2,6>;
strict `estimice` <1,2,3>;
strict `expand.dots` <1>;
strict `fico` <1>;
strict `filter.mids` <1>;
strict `find.collinear` <1,2>;
strict `fix.coef` <1,2>;
strict `flux` <1>;
strict `fluxplot` <3,4,5,6,7,8,9,10,11,12,13>;
strict `get.dfcom` <2>;
strict `getfit` <1>;
strict `get.glanced` <1>;
strict `getqbar` <1>;
strict `glm.mids` <1,2,3>;
strict `handle.oldstyle.formulas` <1,2>;
strict `handles.arg` <1,2>;
strict `handles.format` <1>;
strict `hasdot` <1>;
strict `ibind` <1,2>;
strict `ic` <1>;
strict `ic.data.frame` <1>;
strict `ici` <1>;
strict `ici.default` <1>;
strict `.imputation.level2` <1,3,4,6>;
strict `initialize.chain` <1,2,3>;
strict `initialize.imp` <1,2,3,4,5,6,7,8,9>;
strict `install.on.demand` <1>;
strict `is.formula` <1>;
strict `is.mids` <1>;
strict `is.mipo` <1>;
strict `is.mira` <1>;
strict `is.passive` <1>;
strict `lhs` <1>;
strict `lm.mids` <1,2>;
strict `ma_exists` <1,2,3>;
strict `make.blocks` <1,3>;
strict `make.blots` <1,2>;
strict `make.formulas` <1,2,3>;
strict `make.method` <1,2,3,4>;
strict `make.post` <1>;
strict `make.predictorMatrix` <1>;
strict `make.visitSequence` <2>;
strict `make.where` <1,2>;
strict `matchindex` <1,2,3>;
strict `mdc` <1,4,5,6,7,8,9>;
strict `md.pairs` <1>;
strict `md.pattern` <1>;
strict `mice` <1,15>;
strict `mice.impute.2lonly.norm` <1,2,3,4,5>;
strict `mice.impute.2lonly.pmm` <1,2,3,4,5>;
strict `mice.impute.2l.pan` <1,2,3,4,5,6>;
strict `mice.impute.cart` <1,3,5,6>;
strict `mice.impute.logreg` <1,2,3,4>;
strict `mice.impute.midastouch` <1,2,3,4,5,6,7,8,9>;
strict `mice.impute.mnar.logreg` <1,2,3,4,5,6>;
strict `mice.impute.mnar.norm` <1,3,5,6>;
strict `mice.impute.norm` <1,3>;
strict `mice.impute.panImpute` <1,4,5,6>;
strict `mice.impute.pmm` <1,3,5,6,8>;
strict `mice.impute.polr` <1,2,3,4>;
strict `mice.impute.polyreg` <1,2,3,4,5,6,7>;
strict `mice.impute.quadratic` <1,3>;
strict `mice.impute.rf` <1,3,5>;
strict `mice.impute.sample` <1,4>;
strict `mice.mids` <1,2,3,4>;
strict `mice.theme` <>;
strict `minmax` <1,2,3>;
strict `name.blocks` <1>;
strict `name.formulas` <1>;
strict `ncc` <1>;
strict `nelsonaalen` <1>;
strict `nic` <1>;
strict `nimp` <1,2>;
strict `.norm.draw` <1,3,4>;
strict `obtain.design` <2>;
strict `parlmice` <1>;
strict `parse.ums` <1,2,3>;
strict `plot.mids` <1,4,5,6,7>;
strict `pool` <1,2>;
strict `pool.fitlist` <1,2>;
strict `pool.r.squared` <1,2>;
strict `pool.scalar` <1,2,3,4>;
strict `process_mipo` <1,3,5>;
strict `quickpred` <1,2,3,4,5,6>;
strict `rbind` <>;
strict `rbind.mids` <1,2>;
strict `rbind.mids.mids` <1,2>;
strict `recalculate.freq` <1>;
strict `recalculate.prop` <1,2,3,4>;
strict `remove.lindep` <1,2,4,5,6>;
strict `rm.whitespace` <1,2>;
strict `sampler` <1,2,5,6,13>;
strict `sampler.univ` <2,3,6,7,8,9,10,11>;
strict `single2imputes` <1,2>;
strict `single.complete` <1>;
strict `stripplot.mids` <1,5,7,8,9,10,11,12,13,15>;
strict `summary.mipo` <1,2,3,5>;
strict `summary.mira` <1,2>;
strict `sum.scores` <1,2,3,4,5>;
strict `sym` <1>;
strict `tidy.coef` <1>;
strict `updateLog` <1,2,3>;
strict `version` <1>;
strict `with.mids` <1>;
strict `xyplot.mids` <1,5,7,8,9,11>;