strict `aug.x` <1,2,3,4>;
strict `boot.comp` <1,4,5,6,9,10>;
strict `boot.se` <1,2,3,4>;
strict `compCDF` <1,2,3,5>;
strict `density.npEM` <2,5>;
strict `density.spEM` <2,5>;
strict `depth` <1,2,3>;
strict `dmvnorm` <1,2,3>;
strict `ellipse` <1,2,3,5,6>;
strict `expRMM_EM` <1,2,3,4,6,7,8,9>;
strict `flaremixEM` <1,2,3,4,5,6,7,8,9,10,11>;
strict `flaremix.init` <1,2,3,4,5,6>;
strict `gammamixEM` <1,2,3,4,6,7,8,9,11>;
strict `hmeEM` <1,2,3,4,5,6,7,8,9,10,11>;
strict `ise.npEM` <1,4,5,7>;
strict `kern.B` <1,2,3,4>;
strict `kern.G` <1,2,3>;
strict `lambda` <1,2,3,4,5>;
strict `lambda.pert` <1,2>;
strict `ldmult` <1>;
strict `logdmvnorm` <1,2,3>;
strict `logisregmixEM` <1,2,3,4,5,7,8,9,10>;
strict `logisregmix.init` <1,2,3,4,5>;
strict `makemultdata` <2>;
strict `matsqrt` <1>;
strict `mixturegram` <1,2,3,4,5,6,7,8>;
strict `multmixEM` <1,2,3,5,6,7>;
strict `multmix.init` <1,2,3>;
strict `multmixmodel.sel` <1,2>;
strict `mvnormalmixEM` <1,2,3,4,5,6,7,8,9,10>;
strict `mvnormalmix.init` <1,2,3,4,5,6,7>;
strict `normalmixEM` <1,2,3,4,8,9,11,12>;
strict `normalmixEM2comp` <1,2,3,4,5,6,7>;
strict `normalmix.init` <1,2,3,4>;
strict `normalmixMMlc` <1,2,3,4,6,7,8,9,10,11,12,14>;
strict `npEM` <1,3,4,5,6,7,8,9,10>;
strict `.onAttach` <>;
strict `parse.constraints` <1>;
strict `perm` <1,2,3>;
strict `plotexpRMM` <1,2,3,4>;
strict `plotFDR` <1,2,3,4,5,7,8,9>;
strict `plot.mixEM` <1,2,3,4>;
strict `plot.mixMCMC` <1,2,3,4>;
strict `plot.npEM` <1,2,4,5,6,8,10>;
strict `plotseq` <1>;
strict `plotseq.npEM` <1>;
strict `plot.spEM` <1,2,3,4,5,6,8,10,11,12>;
strict `plot.spEMN01` <1,2,3,4>;
strict `plotweibullRMM` <1,2,3,4>;
strict `poisregmixEM` <1,2,3,4,5,6,7,8,9>;
strict `poisregmix.init` <1,2,3,4,5>;
strict `post.beta` <1,2,3,4>;
strict `regcr` <1,2,5,6,7,8>;
strict `regmixEM` <1,2,3,4,5,7,8,9,10,11,12>;
strict `regmixEM.lambda` <1,2,3,4,5,6,7,8,9,10>;
strict `regmixEM.loc` <1,2,3,4,5,6,8,9,10,12,13>;
strict `regmixEM.mixed` <1,2,3,4,5,7,8,9,10,11,12,13,15,16,17,18>;
strict `regmix.init` <1,2,3,4,5,7,8,9>;
strict `regmix.lambda.init` <1,2,3,4,5,6,7,8,9>;
strict `regmixMH` <1,2,3,4,7,8,9,10,11,12,13>;
strict `regmix.mixed.init` <1,2,3,4,5,7,8,9,10,11,12,14>;
strict `regmixmodel.sel` <1,2,4,5>;
strict `repnormmixEM` <1,2,3,4,5,6,7,8,9,10>;
strict `repnormmix.init` <1,2,3,4,5,6,7>;
strict `repnormmixmodel.sel` <1,2>;
strict `rexpmix` <2,3>;
strict `rmvnorm` <1,2,3>;
strict `rmvnormmix` <2,3,4>;
strict `rnormmix` <2,3,4>;
strict `rweibullmix` <2,3,4>;
strict `spEM` <1,3,4,5,6,7,8,9,10>;
strict `spEMsymloc` <1,3,4,6,7,8>;
strict `spEMsymlocN01` <1,3,4,5,7,8>;
strict `spregmix` <1,2,3,4,5,6,7,8,9,10,11>;
strict `summary.mixEM` <1,2>;
strict `summary.npEM` <1>;
strict `tauequivnormalmixEM` <1,2,3,4,6,8,9,10,12>;
strict `test.equality` <1,2,3,4,5,6,8>;
strict `test.equality.mixed` <1,2,3,4,5,6,7,8,9>;
strict `try.flare` <1,2,3,4,5,6,7,8,9,10,11>;
strict `weibullRMM_SEM` <1,2,3,4,5,7,8,9,10,11>;
strict `wIQR` <1,2,3,4>;
strict `wkde` <1,2,3,4,5>;
strict `wquantile` <1,2,3,4,5>;