strict `allVarsRec` <0>;
strict `anova.lme` <0,2,7>;
strict `as.matrix.pdMat` <0>;
strict `asOneFormula` <1>;
strict `c_deparse` <>;
strict `coef<-` <0,2>;
strict `coef.corAR1` <0,1>;
strict `coef<-.corAR1` <0,2>;
strict `coef<-.corStruct` <0,2>;
strict `coef.gls` <0,1>;
strict `coef.modelStruct` <0>;
strict `coef<-.modelStruct` <0,2>;
strict `coef.pdMat` <0,1>;
strict `coef<-.pdMat` <0,2>;
strict `coef.pdNatural` <0,1>;
strict `coef.pdSymm` <0,1>;
strict `coef.reStruct` <0,1>;
strict `coef<-.reStruct` <0,2>;
strict `coef.varFixed` <0>;
strict `corAR1` <0,1,2>;
strict `corFactor` <0>;
strict `corFactor.corAR1` <0>;
strict `corFactor.corStruct` <0>;
strict `corMatrix` <0>;
strict `corMatrix.pdMat` <0>;
strict `deviance.gls` <0>;
strict `deviance.lme` <0>;
strict `Dim` <0>;
strict `Dim.corStruct` <0>;
strict `Dim.pdNatural` <0>;
strict `Dim.pdSymm` <0>;
strict `extractAIC.gls` <0,2>;
strict `extractAIC.lme` <0,2>;
strict `fdHess` <0,1,3,4>;
strict `fitted.glsStruct` <0,1>;
strict `fitted.lme` <0,1,2>;
strict `fitted.lmeStruct` <0,1,2,3>;
strict `fixef` <0>;
strict `fixef.lme` <0>;
strict `formula.corStruct` <0>;
strict `formula.gls` <0>;
strict `formula.lme` <0>;
strict `formula.modelStruct` <0>;
strict `formula.pdMat` <0>;
strict `formula.reStruct` <0>;
strict `formula.varFunc` <0>;
strict `getCovariate` <0>;
strict `getCovariate.corStruct` <0>;
strict `getCovariate.data.frame` <0,1>;
strict `getCovariateFormula` <0>;
strict `getFixDF` <0,1,2,3,4>;
strict `getFixDF` `const` <0,1>;
strict `getGroups` <0,1>;
strict `getGroups.data.frame` <0,1>;
strict `getGroupsFormula` <0>;
strict `getGroupsFormula.default` <0>;
strict `getGroupsFormula.reStruct` <0,1>;
strict `getResponseFormula` <0>;
strict `gls` <0,1,2,3,5,6>;
strict `glsApVar` <0>;
strict `glsApVar.fullGlsLogLik` <0,1,2,3,4>;
strict `glsControl` <0,1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `glsEstimate` <0,1,2>;
strict `glsStruct` <0,1>;
strict `Initialize` <0>;
strict `Initialize.corAR1` <0,1>;
strict `Initialize.corStruct` <0>;
strict `Initialize.glsStruct` <0,1,2>;
strict `Initialize.lmeStruct` <0,3,4>;
strict `Initialize.reStruct` <0,2,3>;
strict `Initialize.varFixed` <0,1>;
strict `isInitialized` <0>;
strict `isInitialized.pdMat` <0>;
strict `lme` <0,2>;
strict `lmeApVar` <0,2,3,4,5>;
strict `lmeApVar.fullLmeLogLik` <0,1,2,3,4,5>;
strict `lmeControl` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `lme.formula` <0,2,3,4,6,7,9,10>;
strict `lmeStruct` <0,1,2>;
strict `logDet` <0>;
strict `logDet.corStruct` <0>;
strict `logLik.corStruct` <0>;
strict `logLik.gls` <0>;
strict `logLik.glsStruct` <0,1,2>;
strict `logLik.lme` <0>;
strict `logLik.lmeStruct` <0,1,2>;
strict `logLik.lmeStructInt` <0,1,2>;
strict `logLik.reStruct` <0,1>;
strict `logLik.varFunc` <0>;
strict `matrix<-` <0,1>;
strict `matrix<-.pdMat` <0,1>;
strict `MEdecomp` <0>;
strict `MEdims` <0,1>;
strict `MEdims` `glengths` <0>;
strict `MEdims` `offsets` <0,1,2,3>;
strict `MEdims` `offsets` `pop` <0>;
strict `MEEM` <0,1,2>;
strict `MEestimate` <0,1,2>;
strict `model.matrix.reStruct` <0,2>;
strict `model.matrix.reStruct` `any2list` <0>;
strict `model.matrix.reStruct` `any2list` `form2list` <0>;
strict `Names<-` <0,2>;
strict `Names` <0>;
strict `Names.formula` <0,1>;
strict `Names.pdMat` <0>;
strict `Names<-.pdMat` <0,2>;
strict `Names<-.reStruct` <0,2>;
strict `needUpdate` <0>;
strict `needUpdate.corStruct` <0>;
strict `needUpdate.default` <0>;
strict `needUpdate.modelStruct` <0>;
strict `needUpdate.reStruct` <0>;
strict `nlsList` <0,1,2>;
strict `nlsList.formula` <0,1,2,6,7,8>;
strict `nobs.gls` <0>;
strict `nobs.lme` <0>;
strict `.onLoad` <1>;
strict `pdConstruct` <0,1>;
strict `pdConstruct.pdLogChol` <0,1,2,3,4>;
strict `pdConstruct.pdMat` <1,2,4>;
strict `pdConstruct.pdNatural` <0,1,2,3,4>;
strict `pdFactor` <0>;
strict `pdFactor.pdLogChol` <0>;
strict `pdFactor.pdNatural` <0>;
strict `pdFactor.reStruct` <0>;
strict `pdMat` <0,1,2,3,4>;
strict `pdMatrix` <0>;
strict `pdMatrix.pdMat` <0,1>;
strict `pdMatrix.pdNatural` <0,1>;
strict `pdMatrix.pdSymm` <0,1>;
strict `pdNatural` <0,1,2,3>;
strict `predict.lme` <0,4>;
strict `recalc` <0,1>;
strict `recalc.corAR1` <0,1>;
strict `recalc.corStruct` <0,1>;
strict `recalc.modelStruct` <0,1>;
strict `recalc.reStruct` <0,1>;
strict `recalc.varFunc` <0,1>;
strict `residuals.gls` <0,1>;
strict `residuals.lme` <0,1,2,3>;
strict `[.reStruct` <0>;
strict `reStruct` <0,1,2,3>;
strict `solve.pdLogChol` <0>;
strict `solve.pdNatural` <0>;
strict `solve.reStruct` <0>;
strict `splitFormula` <0>;
strict `summary.gls` <0,1>;
strict `summary.lme` <0,1,2>;
strict `summary.pdLogChol` <0,1>;
strict `summary.pdMat` <0,1,2>;
strict `svd.d` <0>;
strict `terms.gls` <0>;
strict `update.gls` <0,3>;
strict `update.lme` <0,3>;
strict `varFixed` <0>;
strict `varFunc` <0>;
strict `varWeights` <0>;
strict `varWeights.glsStruct` <0>;
strict `varWeights.lmeStruct` <0>;
strict `varWeights.varFunc` <0>;