strict `add.net` <1,2,3>;
strict `anova.multinom` <1,3>;
strict `class.ind` <1>;
strict `coef.multinom` <1>;
strict `model.frame.multinom` <1>;
strict `multinom` <6,7,8,10>;
strict `multinomHess` <1,2>;
strict `nnet` <1>;
strict `nnet.default` <1,2,4,6,7,9,10,11,13,14,15,16,17,18,19>;
strict `nnet.formula` <1,7>;
strict `nnetHess` <1,2,3>;
strict `norm.net` <1>;
strict `predict.multinom` <1,3>;
strict `predict.nnet` <1,3>;
strict `print.nnet` <1>;
strict `summary.multinom` <1,2,3,4>;
strict `vcov.multinom` <1>;