strict `%||%` <1,2>;
strict `add_guides` <1,2>;
strict `add_insets` <1>;
strict `add_patches` <1,2>;
strict `add_patches.ggplot` <1,2>;
strict `add_patches.patchwork` <1,2>;
strict `add_strips` <1>;
strict `align_patches` <>;
strict `annotate_table` <1,2>;
strict `area` <3,4>;
strict `as_areas` <1>;
strict `as_patch` <1>;
strict `as_patch.formula` <1>;
strict `as_patch.grob` <1>;
strict `as_patchwork` <1>;
strict `as_patchwork.ggplot` <1>;
strict `as_patchwork.patchwork` <1>;
strict `build_patchwork` <1,2>;
strict `c.patch_area` <>;
strict `create_design` <1,2,3>;
strict `find_strip_pos` <1>;
strict `get_dim` <1>;
strict `get_dim.ggplot` <1>;
strict `get_grob` <1,2>;
strict `get_max_dim` <>;
strict `get_patches` <1>;
strict `&.gg` <1>;
strict `*.gg` <1>;
strict `-.ggplot` <1,2>;
strict `/.ggplot` <1>;
strict `|.ggplot` <1>;
strict `ggplot_add.formula` <1,2>;
strict `ggplot_add.ggplot` <1,2>;
strict `ggplot_add.grob` <1,2>;
strict `ggplot_add.plot_annotation` <1,2>;
strict `ggplot_add.plot_layout` <1,2>;
strict `inset_element` <1,2,3,4,5,6,7,8,9>;
strict `is_area` <1>;
strict `is_empty` <1>;
strict `is_patchwork` <1>;
strict `is_plot_dimension` <1>;
strict `is_valid_plot` <1>;
strict `.onLoad` <>;
strict `patchGrob` <1>;
strict `patchGrob.wrapped_patch` <1>;
strict `patch_table` <1,2>;
strict `plot_annotation` <1,2,3,4,5,6,7,8>;
strict `plot_layout` <1,2,3,4,5,6,7,8>;
strict `plot.patch_area` <1>;
strict `plot_table` <1>;
strict `plot_table.ggplot` <1,2>;
strict `plot_table.patch` <1>;
strict `plot_table.patchwork` <1,2>;
strict `print.patchwork` <1,2,3>;
strict `print_plot.patchwork` <1,2>;
strict `recurse_tags` <1,2,6>;
strict `register_s3_method` <1,2,3,4>;
strict `set_border_sizes` <1,2,3,4,5>;
strict `set_dim` <1,2>;
strict `set_dim.ggplot` <1,2>;
strict `set_grob_sizes` <1>;
strict `set_panel_dimensions` <1,3,4,5>;
strict `should_autowrap` <1>;
strict `simplify_free` <1,2,3,4,5>;
strict `simplify_gt` <1>;
strict `simplify_gt.gtable` <1>;
strict `simplify_gt.gtable_patchwork` <1>;
strict `simplify_gt.patchgrob` <1>;
strict `table_dims` <1,2,3,4,5>;
strict `wrap_elements` <1,2,3,4,5>;
strict `wrap_ggplot_grob` <1>;
strict `wrap_plots` <2,3,4,5,6,7,8,9>;