strict `%||%` <0>;
strict `.` <1>;
strict `aaply` <0,1>;
strict `adply` <1,9>;
strict `allocate_column` <0>;
strict `allocate_column` `setter` <1>;
strict `alply` <0,1,2>;
strict `amv_dim` <0>;
strict `amv_dimnames` <0>;
strict `a_ply` <0,1,2,5,6,8>;
strict `arrange` <0>;
strict `as.data.frame.function` <0>;
strict `as.list.indexed` <0>;
strict `as.list.split` <0>;
strict `as.quoted` <0>;
strict `as.quoted.character` <0,1>;
strict `as.quoted.formula` <0,1>;
strict `as.quoted.formula` `simplify` <0>;
strict `as.quoted.name` <0,1>;
strict `as.quoted.NULL` <0,1>;
strict `as.quoted.quoted` <0>;
strict `catcolwise` <0>;
strict `cat_line` <>;
strict `colwise` <0,1>;
strict `colwise` `filter` <0>;
strict `compact` <0>;
strict `count` <0,1,2>;
strict `c.quoted` <>;
strict `create_progress_bar` <0>;
strict `daply` <0,1,2>;
strict `ddply` <0>;
strict `desc` <0>;
strict `dim.idf` <0>;
strict `dims` <0>;
strict `dlply` <0,1,2>;
strict `d_ply` <0,1,2,4,5,8>;
strict `each` <>;
strict `empty` <0>;
strict `eval.quoted` <0,1>;
strict `extract_col_rows` <0,1,2>;
strict `extract_rows` <0>;
strict `failwith` <0,1,2>;
strict `id` <0>;
strict `idata.frame` <0>;
strict `[.idf` <0>;
strict `id_var` <0>;
strict `[[.indexed_array` <0>;
strict `indexed_array` <0,1>;
strict `[[.indexed_df` <0>;
strict `indexed_df` <0,1,2>;
strict `is.discrete` <0>;
strict `is.formula` <0>;
strict `is.quoted` <0>;
strict `join` <0,1,2,3,4>;
strict `.join_all` <0,1,3>;
strict `join_all` <0,1,2,3>;
strict `join_ids` <0,1,3>;
strict `join.keys` <0,1>;
strict `laply` <0,1>;
strict `ldply` <0,1>;
strict `length.indexed` <0>;
strict `length.indexed_array` <0>;
strict `list_to_array` <0>;
strict `list_to_dataframe` <0>;
strict `list_to_vector` <0>;
strict `llply` <0,1>;
strict `llply` `do.ply` <>;
strict `loop_apply` <0,1,2>;
strict `l_ply` <0,1,3,4,6>;
strict `l_ply` `do.ply` <>;
strict `make_assignment_call` <0>;
strict `make_names` <0,1>;
strict `maply` <0,1,3,4,5,7>;
strict `mapvalues` <0,1,2>;
strict `match_df` <0,1>;
strict `.matrix_to_df` <0>;
strict `mdply` <0,1,3,4,5,6>;
strict `mlply` <0,1,3,4,5,6>;
strict `m_ply` <0,1,4,5,7>;
strict `mutate` <0>;
strict `name_rows` <0>;
strict `names.indexed` <0>;
strict `names.indexed_array` <0>;
strict `names.quoted` <0>;
strict `names.quoted` `deparse2` <0>;
strict `ninteraction` <0>;
strict `nlevels` <0>;
strict `numcolwise` <0>;
strict `nunique` <0>;
strict `output_template` <0,1>;
strict `print.quoted` <0>;
strict `progress_text` <0>;
strict `quickdf` <0>;
strict `[.quoted` <0,1>;
strict `raply` <0>;
strict `rbind.fill` <>;
strict `rbind.fill.matrix` <>;
strict `rdply` <0,3>;
strict `reduce_dim` <0>;
strict `rename` <0,1,2,3>;
strict `revalue` <0>;
strict `rlply` <0>;
strict `.rlply_worker` <0>;
strict `round_any` <0,1>;
strict `round_any.numeric` <0,1,2>;
strict `round_any.POSIXct` <0,1,2>;
strict `r_ply` <0>;
strict `show_time` <>;
strict `splat` <0>;
strict `[.split` <0>;
strict `split_indices` <0,1>;
strict `split_labels` <0>;
strict `splitter_a` <1,3>;
strict `splitter_d` <0,1>;
strict `strip_splits` <0>;
strict `str_rep` <0,1>;
strict `summarise` <0>;
strict `summarize` <0>;
strict `take` <0,2,3>;
strict `true` <>;
strict `tryapply` <0,1>;
strict `try_default` <0,1,2>;
strict `tryNULL` <0>;
strict `txtTimerBar` <0>;
strict `txtTimerBar` `update` <>;
strict `ulevels` <0>;
strict `unrowname` <0>;
strict `vaggregate` <0,1,2,4,5>;
strict `vaggregate` `fun` <>;
strict `.wrapped_expr_to_fun` <0>;