strict `akj` <1,2,3,4,5,6,7>;
strict `anova.rq` <1,3,6,8>;
strict `anova.rqlist` <1,3,6,8>;
strict `bandwidth.rq` <1,2,3,4>;
strict `boot.crq` <1,2,3,4,5,6,7,9>;
strict `boot.rq` <1,2,3,4,5,9,10>;
strict `boot.rq.pwy` <1,2,3,4,5>;
strict `boot.rq.xy` <1,2,3,4,5>;
strict `coef.crq` <1,2>;
strict `combos` <1,2>;
strict `crq` <1,7,8>;
strict `crq.fit.por` <1,2,3,4,6>;
strict `crq.fit.pow` <1,2,4,5,7,8>;
strict `Curv` <1,2,3>;
strict `dither` <1,2,3>;
strict `dynrq` <1,7,8,9,10>;
strict `formula.rq` <1>;
strict `KhmaladzeTest` <1,3,4,5>;
strict `kselect` <1,2>;
strict `kuantile` <1,2,3,4,5>;
strict `kunique` <1>;
strict `lm.fit.recursive` <1,2,3>;
strict `lprq` <1,2,3,4>;
strict `Munge` <1>;
strict `nlrq` <1,4,6,7>;
strict `nlrq.control` <1,2,3,4,5,6>;
strict `nlrqModel` <1,2,3,4>;
strict `ParetoTest` <1,2,4,5,6>;
strict `Pickands` <1,2,4>;
strict `Pickands.fit` <1,2,3>;
strict `plot.KhmaladzeTest` <1>;
strict `plot.qss1` <1,2,3,4>;
strict `plot.qss2` <1,2>;
strict `plot.rqs` <1,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `plot.rqss` <1,4,8,9,10>;
strict `plot.summary.rqs` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `predict.nlrq` <1>;
strict `predict.qss1` <1,2>;
strict `predict.qss2` <1,2>;
strict `predict.rq` <1,4>;
strict `predict.rq.process` <1,3,4>;
strict `predict.rqs` <1,3,4>;
strict `predict.rqss` <1,3>;
strict `q489` <1,2>;
strict `qrisk` <1,2,3,4,5,6,7>;
strict `qss` <1,2,3>;
strict `qss1` <1,2,3>;
strict `qss2` <1,3,4,5,6>;
strict `ranks` <1,2,4>;
strict `rearrange` <1>;
strict `rq` <1,2,7,8,9>;
strict `rq.fit` <1,2,3,4>;
strict `rq.fit.br` <1,2,3>;
strict `rq.fit.fnb` <1,2,3,4,5,6>;
strict `rq.fit.fnc` <1,2,3,4,5,6,7>;
strict `rq.fit.hogg` <1,2,3,4,5,6,7,8>;
strict `rq.fit.lasso` <1,2,3,4,5,6>;
strict `rq.fit.scad` <1,2,3,5,6,7,8>;
strict `rq.fit.sfn` <1,2,3,4>;
strict `rq.fit.sfnc` <1,2,3,4,5,6>;
strict `rqProcess` <1,3,4>;
strict `rqss` <1,2,7,9,10,11>;
strict `rqss.fit` <1,2,4,5>;
strict `rq.wfit` <1,2,3,4,5>;
strict `sfn.control` <1,2,3,4,5,6,7>;
strict `sfnMessage` <1>;
strict `srisk` <1,2,3,5>;
strict `summary.crq` <1,2,3,5>;
strict `summary.dynrqs` <1>;
strict `summary.Pickands` <1,4>;
strict `summary.rq` <1,2,3>;
strict `summary.rqs` <1>;
strict `summary.rqss` <1,2,3>;
strict `triogram.fidelity` <1,2,3,4>;
strict `triogram.penalty` <1,2,3>;
strict `untangle.specials` <1,3>;