strict `.__A__.1` <1>;
strict `.addArgs` <>;
strict `.add_Extent` <1,2>;
strict `.addToList` <1,2>;
strict `.adjacentUD` <1,2,3,4>;
strict `alignExtent` <1,2,3>;
strict `.asLogical` <1>;
strict `.asRaster` <1,2,3,5,6>;
strict `.availableRAM` <1>;
strict `.bandOrder` <1>;
strict `.bilinearValue` <1,2>;
strict `blockSize` <1,3,4,5>;
strict `.calcDist` <1,2,3,4,5,7>;
strict `.calcTest` <1,2,4,5>;
strict `canProcessInMemory` <1,2,3>;
strict `cellFromCol` <1>;
strict `cellFromPolygon` <1,2,3>;
strict `cellFromRow` <1>;
strict `cellsFromExtent` <1,2,3>;
strict `.cellValues` <1,2,5>;
strict `.checkLevels` <1,2>;
strict `.checkngb` <2>;
strict `.clamp` <1,2,3>;
strict `.clearFile` <1>;
strict `.clearRaster` <1>;
strict `clearValues` <1>;
strict `.closeConnection` <1>;
strict `colortable<-` <1,2>;
strict `colortable` <1>;
strict `.commonDataType` <1>;
strict `compareCRS` <1,2,4>;
strict `compareRaster` <1,3,4,5,6,7,8,9>;
strict `.computeRes` <1,2,3>;
strict `.copyWithProperties` <1>;
strict `.couldBeLonLat` <1>;
strict `.count` <1,2>;
strict `.coverIdentity` <1,2>;
strict `.cropSpatialPolygons` <1>;
strict `.csTextFun` <1>;
strict `dataSigned` <1>;
strict `dataSize` <1>;
strict `.datatype` <>;
strict `dataType<-` <1,2>;
strict `dataType` <1>;
strict `.defaultExtension` <1>;
strict `deratify` <1,2,3,5,7>;
strict `distanceFromPoints` <1,2,3>;
strict `.distm` <1,2>;
strict `.doBilinear` <1,2,3,4>;
strict `.doCellFromRowCol` <1,2,3,4>;
strict `.doCellFromXY` <1,2,3,4,5,6,7,8>;
strict `.doExtract` <1,2,3>;
strict `.doFourCellsFromXY` <1,2,3,4,5,6,7,8,9>;
strict `.doRowMax` <1,2>;
strict `.doRowMin` <1,2>;
strict `.doSpmax` <1,2>;
strict `.doSpmin` <1,2>;
strict `.doSums` <1,2,3,4>;
strict `.doXYFromCell` <1,2,3,4,5,6,7>;
strict `.driver` <1,2>;
strict `.edge` <1,2,3,4,5>;
strict `.eqStretchVec` <1>;
strict `extension<-` <1,2>;
strict `extension` <1,2>;
strict `extent<-` <1,2>;
strict `extentFromCells` <1>;
strict `.extentMatrix` <1>;
strict `factorValues` <1,4,5>;
strict `.fasterize` <1,2,4,5>;
strict `filename` <1>;
strict `.filetype` <>;
strict `filledContour` <1>;
strict `flowPath` <1,2>;
strict `.focal_fun` <1,2,3,4,5>;
strict `.focal_get` <1,2,3>;
strict `.focal_sum` <1,2,3,4,5,6>;
strict `focalWeight` <1,2,3>;
strict `fourCellsFromXY` <1,2,3>;
strict `.frbind` <1>;
strict `fromDisk` <1>;
strict `.fullFilename` <1,2>;
strict `gain<-` <1,2>;
strict `gain` <1>;
strict `.Gauss.weight` <1,2>;
strict `.gdFixGeoref` <>;
strict `.gDif` <1,2,3>;
strict `Geary` <1,2>;
strict `.geodist` <1,2,3,4,5,6>;
strict `.getCols` <1,2,3,4,5>;
strict `.getCRS` <1>;
strict `.getCRSfromGridMap4` <1>;
strict `.getExtension` <1,2>;
strict `.getFilter` <1>;
strict `.getFormat` <1>;
strict `.getGdalDType` <1,2>;
strict `.getGDALtransient` <1,2,3>;
strict `.getmetadata` <1>;
strict `.getMode` <1,2>;
strict `.getNetCDFDType` <1>;
strict `.getPolygons` <1,2,3>;
strict `.getProj` <1,2>;
strict `.getPutVals` <4>;
strict `.getRasterDType` <1>;
strict `.getRowFun` <1>;
strict `.getVars` <1,2>;
strict `getZ` <1>;
strict `.haloText` <1,2,3,4,5,6>;
strict `.haveMinMax` <1>;
strict `hdr` <1,2>;
strict `.hist1` <1,3,4>;
strict `.imageplotplt` <3,4,5,6,7,8>;
strict `inMemory` <1>;
strict `.intersectExtent` <1>;
strict `.intersectLinePolygon` <1,2>;
strict `.intersectSegments` <1,2,3,4,5,6,7,8>;
strict `.isGlobalLonLat` <1>;
strict `.isNativeDriver` <1>;
strict `.isSupportedFormat` <1>;
strict `.isSupportedGDALFormat` <1>;
strict `.layerize` <1,2,3>;
strict `layerStats` <1,2,4,5>;
strict `.linesToRaster` <1,2,4,5,6,7,9>;
strict `.localmerge` <1,2,3,4>;
strict `.makeRasterList` <2,4>;
strict `.makeSpPolygons` <1,3>;
strict `.makeTextFun` <1>;
strict `.max` <1,2,3>;
strict `.memtrimlayer` <1,2,3,4>;
strict `metadata<-` <1,2>;
strict `Moran` <1,2>;
strict `MoranLocal` <1,2>;
strict `movingFun` <1,2,3,4,5,6>;
strict `.multiply_Extent` <1,2>;
strict `.naChanged` <1>;
strict `NAvalue<-` <1,2>;
strict `NAvalue` <1>;
strict `nbands` <1>;
strict `.nodatavalue` <1>;
strict `offs<-` <1,2>;
strict `offs` <1>;
strict `.openConnection` <1,3>;
strict `.overlayList` <1,2,3,5>;
strict `.overwrite` <>;
strict `pbClose` <1>;
strict `pbCreate` <>;
strict `pbStep` <1>;
strict `.planedist` <1,2,3,4>;
strict `.plotCT` <1,3,4,7,8,10,11,12>;
strict `.plotdens` <1,2,6,7>;
strict `.plotraster2` <1,2,3,4,5,6,9,10,11,13,14>;
strict `pointDistance` <1>;
strict `.pointsToMatrix` <1>;
strict `.pointsToRaster` <1,2,4,5,6,7,9>;
strict `.polygonsToRaster` <1,2,4,5,6,7,9,10>;
strict `.progress` <>;
strict `projectExtent` <1,2>;
strict `projection<-` <1,2>;
strict `projection` <1>;
strict `projectRaster` <1,5,6,7,8>;
strict `.quickStackOneFile` <1,2>;
strict `.range` <1,3>;
strict `rasterFromCells` <1,2,3>;
strict `.rasterFromGDAL` <1,3,4,5,6,8>;
strict `.rasterFromRasterFile` <1,2,3,4,6>;
strict `rasterFromXYZ` <1,2>;
strict `.rasterImagePlot` <1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20,22,24,25,26>;
strict `.rasterObjectFromCDF` <1,2,3,4,6,8,9>;
strict `.rasterObjectFromFile` <1,3>;
strict `rasterOptions` <17>;
strict `rasterToContour` <1>;
strict `rasterToPoints` <1,2,3>;
strict `rasterToPolygons` <1,2,3,4,6>;
strict `.readCells` <1>;
strict `.readCellsRaster` <1,2>;
strict `readIniFile` <1,2,3,4>;
strict `.readRasterBrickValues` <1,3,5>;
strict `.readRasterLayerValues` <1,2,3,4,5>;
strict `.reclassify` <1,2,3,4,5,6,7>;
strict `.replace` <1,2,3,4>;
strict `.requireRgdal` <>;
strict `rotated` <1>;
strict `.rowMax` <1,2>;
strict `.rowMin` <1,2>;
strict `sampleInt` <1,2,3>;
strict `scalebar` <2,3,6>;
strict `setExtent` <1,2,3,4>;
strict `.setFileExtensionHeader` <1,2>;
strict `.setFileExtensionValues` <1,2>;
strict `setZ` <1,2>;
strict `.shortDataType` <1>;
strict `.smallClump` <1,2>;
strict `.specialColFromX` <1,2>;
strict `.specialRowFromY` <1,2>;
strict `spLines` <1,3,4>;
strict `spPolygons` <1,3,4>;
strict `stackApply` <1,2,3,4,5>;
strict `.stackFromBrick` <1,2>;
strict `.standardnames` <>;
strict `.startGDALwriting` <1,2,3,4>;
strict `.startRasterWriting` <1,2,4>;
strict `.startWriteCDF` <1,2,3,4,17>;
strict `.stopGDALwriting` <1,2>;
strict `.stopRasterWriting` <1>;
strict `.stopWriteCDF` <1>;
strict `.strSplitOnFirstToken` <1,2>;
strict `.sum` <1,2,3>;
strict `.terrain` <1,2,3,4,5,6,7>;
strict `.timer` <>;
strict `tmpDir` <1>;
strict `.toDisk` <>;
strict `.unionExtent` <1>;
strict `.uniqueNames` <1>;
strict `validCell` <1>;
strict `validNames` <1,2>;
strict `validRow` <1>;
strict `.varName` <1,2>;
strict `.writeGDALall` <1,2,3,4>;
strict `.writeHdrRaster` <1,2>;
strict `.writeValuesCDF` <1,2,3>;
strict `.xFromCol` <1,2>;
strict `.xyValues` <1,2,3,4,11>;
strict `.xyvBuf` <1,2,3,4,9,10>;
strict `.yFromRow` <1,2>;