strict `!!!` <>;
strict `!!` <>;
strict `%<-%` <>;
strict `%@%<-` <0,2>;
strict `%@%` <0>;
strict `%|%` <0,1>;
strict `%||%` <0>;
strict `:=` <>;
strict `$<-.quosures` <0,1,2>;
strict `$.r6lite` <0>;
strict `$.rlang_ctxt_pronoun` <0,1>;
strict `$.rlang_data_pronoun` <0,1>;
strict `$<-.rlang_data_pronoun` <0>;
strict `abort` <0,1,3,4>;
strict `abort_call_input_type` <0>;
strict `abort_coercion` <0,1>;
strict `abort_data_pronoun` <0>;
strict `abort_dots_homonyms` <0>;
strict `abort_quosure_op` <0,1>;
strict `add_message_freq` <0,1>;
strict `add_pipe_pointer` <0>;
strict `add_winch_trace` <0>;
strict `are_na` <0>;
strict `arg_match` <1>;
strict `arg_match0` <1>;
strict `arg_match_invalid_msg` <0,1>;
strict `args_deparse` <0,1,2>;
strict `as_base_type` <0,1>;
strict `as_box` <0,1>;
strict `as_box_if` <0,1,2>;
strict `as_bytes` <0>;
strict `as_character` <0>;
strict `as.character.quosure` <0>;
strict `as_closure` <0>;
strict `as_complex` <0>;
strict `as_data_mask` <0>;
strict `as_data_pronoun` <0>;
strict `as_definition` <0>;
strict `as_double` <0>;
strict `as_env` <0,1>;
strict `as_environment` <0>;
strict `as_friendly_type` <0>;
strict `as_function` <0>;
strict `as_integer` <0>;
strict `as_integerish_type` <0>;
strict `as_label` <0>;
strict `as_list` <0>;
strict `as.list.quosures` <0>;
strict `as_logical` <0>;
strict `as_name` <0>;
strict `as_overscope` <1>;
strict `as_pairlist` <0>;
strict `as_predicate` <0>;
strict `as_predicate_friendly_type_of` <0>;
strict `as_quosure` <0>;
strict `as_quosures` <0,2>;
strict `as_rlang_error_message` <0>;
strict `as_string` <0>;
strict `as_utf8_character` <0>;
strict `atom_deparse` <0,1>;
strict `atom_elements` <0>;
strict `binary_op_deparse` <0,1,2,3>;
strict `blue` <0>;
strict `bold` <0>;
strict `braces_deparse` <0,1>;
strict `brackets2_deparse` <0,1>;
strict `brackets_deparse` <0,1>;
strict `branch_uncollapse_pipe` <0>;
strict `break_deparse` <1>;
strict `bullet` <0>;
strict `bytes` <>;
strict `bytes_along` <0>;
strict `bytes_len` <0>;
strict `call2` <0,2>;
strict `call_args` <0>;
strict `call_args_names` <0>;
strict `call_delimited_type` <0>;
strict `call_deparse` <0,1>;
strict `call_deparser` <0>;
strict `caller_env` <0>;
strict `caller_fn` <0>;
strict `call_fix_car` <0>;
strict `call_fn` <>;
strict `call_frame` <1>;
strict `call_has_precedence` <0,1,2>;
strict `calling` <0>;
strict `call_inspect` <>;
strict `call_modify` <0,2,3>;
strict `call_name` <0>;
strict `call_ns` <0>;
strict `call_parse_type` <0>;
strict `call_print_fine_type` <0>;
strict `call_print_type` <0>;
strict `call_stack` <0,1>;
strict `call_standardise` <>;
strict `call_type` <0>;
strict `call_unnamespace` <0>;
strict `can_s3_register_now` <3>;
strict `captureArgInfo` <>;
strict `catch_cnd` <0,1>;
strict `cat_line` <1,2>;
strict `chain_indices` <1>;
strict `check_closure` <0>;
strict `check_dots_empty` <>;
strict `check_installed` <0,1>;
strict `child_env` <0>;
strict `child_r6lite` <0>;
strict `children_indices` <1>;
strict `chr` <>;
strict `chr_along` <0>;
strict `chr_enumerate` <0>;
strict `chr_len` <0>;
strict `chr_parse_exprs` <0>;
strict `chr_quoted` <0,1>;
strict `chr_unserialise_unicode` <0>;
strict `cli_branch` <0>;
strict `cli_tree` <0,1,2,3>;
strict `cli_tree` `pt` <0,1,2>;
strict `cnd` <>;
strict `cnd_body` <0>;
strict `cnd_body.default` <0>;
strict `cnd_entrace` <0>;
strict `cnd_fields` <1>;
strict `cnd_footer` <0>;
strict `cnd_footer.default` <0>;
strict `cnd_header` <0>;
strict `cnd_header.default` <0>;
strict `cnd_message` <0>;
strict `cnd_muffle` <0>;
strict `cnd_signal` <0>;
strict `cnd_type` <0>;
strict `coerce_type` <0>;
strict `coerce_type_vec` <0>;
strict `collapse_cnd_message` <0>;
strict `compat_lazy` <2>;
strict `compat_lazy_dots` <3>;
strict `conditionMessage.rlang_error` <0>;
strict `cpl` <>;
strict `cpl_along` <0>;
strict `cpl_len` <0>;
strict `c.quosures` <>;
strict `c.rlang_envs` <>;
strict `ctxt_frame` <0>;
strict `ctxt_pronoun_get` <0,1>;
strict `ctxt_stack` <0>;
strict `ctxt_stack_envs` <>;
strict `data_pronoun_get` <0,1>;
strict `data_pronoun_name` <0>;
strict `dbl` <>;
strict `dbl_along` <0>;
strict `dbl_len` <0>;
strict `dec` <0>;
strict `default_deparse` <0,1>;
strict `deparse_one` <0>;
strict `deprecate_subclass` <0,1>;
strict `detect_index` <0,3>;
strict `done` <>;
strict `dots_definitions` <1,2>;
strict `dots_list` <1,2,3,4,5>;
strict `dots_n` <>;
strict `dots_node` <>;
strict `dots_splice` <1,2,3,4>;
strict `dots_split` <1,2,3,4,5>;
strict `dots_values` <1,2,3,4>;
strict `drop_first` <0>;
strict `drop_last` <0>;
strict `duplicate` <0,1>;
strict `endots` <0,5>;
strict `enexpr` <>;
strict `enexprs` <2>;
strict `enquo` <>;
strict `enquo0` <>;
strict `enquos` <2>;
strict `enquos0` <>;
strict `ensym` <>;
strict `ensyms` <1,2,3,4,5>;
strict `entrace` <>;
strict `env` <>;
strict `env_as_list` <0>;
strict `env_bind` <0>;
strict `env_bind0` <0,1>;
strict `env_bind_active` <0>;
strict `env_bind_exprs` <0,2>;
strict `env_bind_fns` <0>;
strict `env_binding_are_active` <0,1>;
strict `env_binding_are_lazy` <0>;
strict `env_binding_are_locked` <0,1>;
strict `env_binding_are_type` <0>;
strict `env_binding_lock` <0,1>;
strict `env_binding_types` <0,1>;
strict `env_binding_type_sum` <1>;
strict `env_binding_unlock` <0,1>;
strict `env_binding_validate_names` <1>;
strict `env_bind_lazy` <0,2>;
strict `env_browse` <0,1>;
strict `env_bury` <>;
strict `env_clone` <0,1>;
strict `env_depth` <0>;
strict `env_get` <0,1,3>;
strict `env_get_list` <0,1,3>;
strict `env_has` <0,1,2>;
strict `env_inherits` <0,1>;
strict `env_is_browsed` <0>;
strict `env_is_locked` <0>;
strict `env_label` <0>;
strict `env_length` <0>;
strict `env_lock` <0>;
strict `env_name` <0>;
strict `env_names` <0>;
strict `env_parent<-` <0,1>;
strict `env_parent` <0,1>;
strict `env_parents` <0>;
strict `env_poke` <0,1,2,3,4>;
strict `env_poke_parent` <0>;
strict `env_print` <>;
strict `env_tail` <0,1>;
strict `env_type` <0>;
strict `env_unbind` <0,1,2>;
strict `env_unlock` <0>;
strict `errorcall` <0,1>;
strict `error_cnd` <3>;
strict `error_cnd_fields` <0,1,3>;
strict `eval_bare` <0,1>;
strict `eval_tidy` <0,1,2>;
strict `eval_top` <0,1>;
strict `every` <0>;
strict `exec` <0,2>;
strict `exiting` <0>;
strict `expr` <>;
strict `expr_deparse` <0,1>;
strict `expr_interp` <0,1>;
strict `expr_label` <0>;
strict `expr_name` <0>;
strict `expr_print` <0,1>;
strict `exprs` <1,2,3>;
strict `exprs_auto_name` <0,1,2>;
strict `expr_text` <0>;
strict `expr_type_of` <>;
strict `f_env<-` <0,1>;
strict `f_env` <0>;
strict `f_label` <0>;
strict `flatten` <0>;
strict `flatten_chr` <0>;
strict `flatten_cpl` <0>;
strict `flatten_dbl` <0>;
strict `flatten_if` <0,1>;
strict `flatten_int` <0>;
strict `flatten_lgl` <0>;
strict `flatten_raw` <0>;
strict `f_lhs<-` <0,1>;
strict `f_lhs` <0>;
strict `fmls_deparse` <0,1>;
strict `fn_body<-` <0,1>;
strict `fn_body` <0>;
strict `fn_body_node` <0>;
strict `fn_call_deparse` <0,1>;
strict `fn_deparse` <0,1>;
strict `fn_env<-` <0,1>;
strict `fn_env` <0>;
strict `fn_fmls<-` <0>;
strict `fn_fmls` <0>;
strict `fn_fmls_names<-` <0>;
strict `fn_fmls_names` <0>;
strict `fn_fmls_syms` <0>;
strict `for_deparse` <0,1>;
strict `format_collapsed` <0,1>;
strict `format_error_bullets` <0>;
strict `format_onerror_backtrace` <0>;
strict `format.rlang_error` <0,2,4>;
strict `format.rlang_trace` <0,2,5>;
strict `frame_clean_eval` <0>;
strict `frame_position` <0,1>;
strict `frame_position_current` <0,1,2>;
strict `frame_position_global` <1>;
strict `f_rhs<-` <0,1>;
strict `f_rhs` <0>;
strict `friendly_env_type` <0>;
strict `friendly_type` <0>;
strict `friendly_type_of` <0>;
strict `from_withrestarts` <0>;
strict `f_text` <0,1,2>;
strict `get_env` <>;
strict `get_env_retired` <>;
strict `get_expr` <0,1>;
strict `glue_first_pass` <0,1>;
strict `glue_first_pass_eval` <0,1>;
strict `glue_unquote` <0,1>;
strict `hash` <0>;
strict `has_length` <0,1>;
strict `has_name` <0,1>;
strict `has_overflown` <0,1,2,3>;
strict `has_pipe_pointer` <0>;
strict `have_name` <0>;
strict `header_add_tree_node` <0,1,2>;
strict `homonym_enum` <0,1,2>;
strict `if_deparse` <0,1>;
strict `inc` <0>;
strict `index` <0,1>;
strict `inform` <4>;
strict `inherits_all` <1>;
strict `inherits_any` <1>;
strict `inherits_only` <0,1>;
strict `inject` <1>;
strict `int` <>;
strict `int_along` <0>;
strict `int_len` <0>;
strict `invoke` <0,1,4>;
strict `is_atomic` <0,1>;
strict `is_attached` <0>;
strict `is_bare_atomic` <0>;
strict `is_bare_character` <0>;
strict `is_bare_formula` <0,1,2>;
strict `is_bare_list` <0>;
strict `is_bare_logical` <0,1>;
strict `is_bare_numeric` <0,1>;
strict `is_bare_vector` <0>;
strict `is_binary_lang` <0,1,2>;
strict `is_bool` <0>;
strict `is_box` <0,1>;
strict `is_call` <0>;
strict `is_call2` <0>;
strict `is_callable` <0>;
strict `is_character` <0,1>;
strict `is_closure` <0>;
strict `is_condition` <0>;
strict `is_copyable` <0>;
strict `is_data_pronoun` <0>;
strict `is_definition` <0>;
strict `is_dictionaryish` <0>;
strict `is_done_box` <0>;
strict `is_double` <0,1,2>;
strict `is_empty` <0>;
strict `is_empty_env` <0>;
strict `is_environment` <0>;
strict `is_eval_call` <0>;
strict `is_expr` <0>;
strict `is_expression` <0>;
strict `is_false` <0>;
strict `is_finite` <0>;
strict `is_formula` <0,1,2>;
strict `is_formulaish` <0,1,2>;
strict `is_frame` <0>;
strict `is_frame_env` <0>;
strict `is_function` <0>;
strict `is_installed` <0>;
strict `is_integer` <0,1>;
strict `is_integerish` <0,1,2>;
strict `is_lambda` <0>;
strict `is_lang` <0,1,2,3>;
strict `is_lgl_na` <0>;
strict `is_list` <0,1>;
strict `is_logical` <0,1>;
strict `is_missing` <>;
strict `is_na` <0>;
strict `is_named` <0>;
strict `is_namespace` <0>;
strict `is_namespaced_call` <0>;
strict `is_namespaced_symbol` <0>;
strict `is_node` <0>;
strict `is_node_list` <0>;
strict `is_pairlist` <0>;
strict `is_prim_eval` <0>;
strict `is_primitive` <0>;
strict `is_primitive_eager` <0>;
strict `is_primitive_lazy` <0>;
strict `is_qualified_call` <0>;
strict `is_qualified_symbol` <0>;
strict `is_quosure` <0>;
strict `is_quosures` <0>;
strict `is_raw` <0,1>;
strict `is_rlang_error` <0>;
strict `is_same_body` <0,1>;
strict `is_scalar_atomic` <0>;
strict `is_scalar_bytes` <0>;
strict `is_scalar_character` <0>;
strict `is_scalar_deparsable` <0>;
strict `is_scalar_double` <0>;
strict `is_scalar_integer` <0>;
strict `is_scalar_integerish` <0,1>;
strict `is_scalar_list` <0>;
strict `is_scalar_logical` <0>;
strict `is_scalar_raw` <0>;
strict `is_scalar_vector` <0>;
strict `is_spaces` <0>;
strict `is_spliced` <0>;
strict `is_spliced_bare` <0>;
strict `is_string` <0>;
strict `is_symbol` <0>;
strict `is_symbolic` <0>;
strict `is_syntactic_literal` <0>;
strict `is_trace` <0>;
strict `is_true` <0>;
strict `is_unary_lang` <0,1,2>;
strict `is_uninformative_call` <0>;
strict `is_unspecified` <0>;
strict `is_vector` <0,1>;
strict `is_weakref` <0>;
strict `is_winch_frame` <0>;
strict `is_zap` <0>;
strict `keep` <0,1>;
strict `lang` <0,2>;
strict `lang_args` <0>;
strict `lang_args_names` <0>;
strict `lang_fn` <0>;
strict `lang_head` <0>;
strict `lang_modify` <0,2>;
strict `lang_name` <0>;
strict `lang_standardise` <0>;
strict `lang_tail` <0>;
strict `last` <0>;
strict `length_` <0>;
strict `length.rlang_ctxt_pronoun` <0>;
strict `length.rlang_data_pronoun` <0>;
strict `lgl` <>;
strict `lgl_along` <0>;
strict `lgl_len` <0>;
strict `lifecycle_validate_message` <0>;
strict `line_push` <0,1>;
strict `list2` <>;
strict `list3` <>;
strict `list_along` <0>;
strict `list_deparse` <0,1>;
strict `list_len` <0>;
strict `literal_deparser` <0>;
strict `ll` <>;
strict `local_bindings` <1,2>;
strict `local_interactive` <0,1>;
strict `local_lifecycle_errors` <0>;
strict `local_lifecycle_silence` <0>;
strict `local_lifecycle_warnings` <0>;
strict `locally` <>;
strict `local_options` <1>;
strict `map` <0,1>;
strict `map2` <0,1,2>;
strict `map2_chr` <0,1,2>;
strict `map_chr` <0,1>;
strict `map_if` <0,1,2>;
strict `map_int` <0,1>;
strict `map_lgl` <0,1>;
strict `map_mold` <0,1,2>;
strict `Math.quosure` <0>;
strict `maybe_add_namespace` <0,1>;
strict `maybe_missing` <>;
strict `mean.quosure` <0>;
strict `median.quosure` <0>;
strict `message_add_tree_prefix` <0>;
strict `message_cnd` <0,2>;
strict `modify` <0>;
strict `mut_attrs` <0>;
strict `names2<-` <0,1>;
strict `names2` <0>;
strict `names.rlang_ctxt_pronoun` <0>;
strict `names.rlang_data_pronoun` <0>;
strict `names_tags` <0>;
strict `n_collapsed` <0>;
strict `n_digits` <0>;
strict `needs_backticks` <0>;
strict `needs_signal` <0>;
strict `negate` <>;
strict `new_binary_closure` <0,1>;
strict `new_box` <0,1>;
strict `new_bytes` <0>;
strict `new_call` <0,1>;
strict `new_character` <0,1>;
strict `new_character_along` <0,1>;
strict `new_complex` <0,1>;
strict `new_complex_along` <0,1>;
strict `new_data_mask` <0,1>;
strict `new_definition` <0,1,2>;
strict `new_double` <0,1>;
strict `new_double_along` <0,1>;
strict `new_environment` <0,1>;
strict `new_environments` <0>;
strict `new_fn` <0>;
strict `new_formula` <0,1,2>;
strict `new_frame` <0>;
strict `new_function` <0,1,2>;
strict `new_integer` <0,1>;
strict `new_integer_along` <0,1>;
strict `new_language` <0,1>;
strict `new_lines` <0>;
strict `new_list` <0,1>;
strict `new_list_along` <0,1>;
strict `new_logical` <0,1>;
strict `new_logical_along` <0,1>;
strict `new_node` <0,1>;
strict `new_overscope` <0,1>;
strict `new_quo_deparser` <0,1>;
strict `new_quosure` <0,1>;
strict `new_quosures` <0>;
strict `new_raw` <0,1>;
strict `new_raw_along` <0,1>;
strict `new_trace` <0,1,2>;
strict `new_weakref` <0,1,2,3>;
strict `next_deparse` <1>;
strict `nms_are_invalid` <0>;
strict `node` <0,1>;
strict `node_append` <0,1>;
strict `node_caar` <0>;
strict `node_cadr` <0>;
strict `node_car` <0>;
strict `node_cdar` <0>;
strict `node_cddr` <0>;
strict `node_cdr` <0>;
strict `node_get` <0,1>;
strict `node_list_reverse` <0>;
strict `node_poke_caar` <0,1>;
strict `node_poke_cadr` <0,1>;
strict `node_poke_car` <0,1>;
strict `node_poke_cdar` <0,1>;
strict `node_poke_cddr` <0,1>;
strict `node_poke_cdr` <0,1>;
strict `node_poke_tag` <0,1>;
strict `node_tag` <0>;
strict `node_tree_clone` <0>;
strict `node_walk_last` <0,1>;
strict `normalise_parents` <0>;
strict `ns_env` <0>;
strict `ns_env_name` <0>;
strict `ns_exports_has` <0,1>;
strict `ns_imports_env` <0>;
strict `.onLoad` <1>;
strict `on_package_load` <0>;
strict `on_package_load` `thunk` <>;
strict `op_as_closure` <0>;
strict `op_deparse` <0,2>;
strict `open_style` <>;
strict `operand_deparse` <0,1,2,3>;
strict `Ops.quosure` <0>;
strict `override_cnd_body` <0>;
strict `overscope_clean` <0>;
strict `overscope_eval_next` <0,1,2>;
strict `pad_spaces` <0,1>;
strict `pairlist2` <>;
strict `parens_deparse` <0,1>;
strict `parents_indices` <1>;
strict `parse_expr` <0>;
strict `parse_exprs` <0>;
strict `parse_quo` <0>;
strict `parse_quos` <0>;
strict `parse_quosure` <0>;
strict `parse_quosures` <0>;
strict `paste_line` <>;
strict `peek_option` <0>;
strict `peek_options` <>;
strict `pipe_add_dot` <0>;
strict `pipe_call_kind` <0,1>;
strict `pipe_collect_calls` <0,1>;
strict `pkg_env` <0>;
strict `pkg_env_name` <0>;
strict `pluck` <0,1>;
strict `pluck_int` <0,1>;
strict `pluralise` <0>;
strict `pluralise_n` <0,1>;
strict `poke_type` <0,1>;
strict `prim_args` <0>;
strict `prim_name` <0>;
strict `print.fn` <0>;
strict `print.rlang_data_pronoun` <0>;
strict `print.rlang_envs` <0>;
strict `print.rlang_error` <0,2>;
strict `print.rlang_fake_data_pronoun` <>;
strict `print.rlang_lambda_function` <0>;
strict `print.rlang_trace` <0,2,5>;
strict `probe` <0,1>;
strict `promise_env` <0,1>;
strict `promise_expr` <0,1>;
strict `promise_value` <0,1>;
strict `push_options` <>;
strict `qq_show` <>;
strict `quantile.quosure` <0>;
strict `quo` <>;
strict `quo_deparse` <0,1>;
strict `quo_expr` <0,1>;
strict `quo_get_env` <0>;
strict `quo_get_expr` <0>;
strict `quo_is_call` <0>;
strict `quo_is_missing` <0>;
strict `quo_is_null` <0>;
strict `quo_is_symbol` <0>;
strict `quo_is_symbolic` <0>;
strict `quo_label` <0>;
strict `quo_name` <0>;
strict `quos` <1,2,3>;
strict `quos_auto_name` <0,1>;
strict `quo_set_env` <0,1>;
strict `quo_set_expr` <0,1>;
strict `quo_squash` <>;
strict `quo_squash_impl` <>;
strict `[[.quosure` <0,1>;
strict `[.quosures` <0,1>;
strict `[<-.quosures` <0,1,2>;
strict `[[<-.quosures` <0,1,2>;
strict `quo_text` <0>;
strict `r6lite` <>;
strict `raw_along` <0>;
strict `raw_deparse_str` <0,1,2>;
strict `raw_len` <0>;
strict `red` <0>;
strict `relish` <0,1>;
strict `rep_along` <0,1>;
strict `repeat_deparse` <0,1>;
strict `rep_named` <0>;
strict `restarting` <0,2>;
strict `restarting` `handler` <0>;
strict `return_from` <1>;
strict `return_to` <1>;
strict `rlang_as_list` <0>;
strict `rlang_as_list_from_list_impl` <0>;
strict `rlang_as_list_impl` <0>;
strict `[[.rlang_ctxt_pronoun` <0,1>;
strict `[.rlang_data_pronoun` <0>;
strict `[[.rlang_data_pronoun` <0,1>;
strict `[.rlang_envs` <0,1>;
strict `rlang_error_header` <0,1>;
strict `rlang_type_sum` <0>;
strict `rst_exists` <0>;
strict `rst_jump` <0>;
strict `rst_maybe_jump` <0>;
strict `run_on_load` <0>;
strict `s3_register` <0,1,2>;
strict `scoped_bindings` <1,2>;
strict `scoped_options` <1>;
strict `search_env` <0>;
strict `seq2` <0>;
strict `seq2_along` <0,1>;
strict `set_attrs` <0>;
strict `set_attrs_impl` <0>;
strict `set_env` <0,1>;
strict `set_expr` <0,1>;
strict `set_names` <0,1>;
strict `set_names2` <0,1>;
strict `set_names_impl` <0,1,2>;
strict `set_trace_collapsed` <0,1,2>;
strict `set_trace_skipped` <0,2>;
strict `sexp_address` <0>;
strict `sexp_attrib` <0>;
strict `sexp_deparse` <0,1>;
strict `signal` <0>;
strict `signal_abort` <0>;
strict `signal_context_info` <0>;
strict `signal_deprecated_cast` <0,1>;
strict `signal_quosure_assign` <>;
strict `signal_soft_deprecated` <0>;
strict `signal_soft_deprecated` `env_inherits_global` <0>;
strict `silver` <0>;
strict `spaced_op_deparse` <0,1>;
strict `spaces` <0>;
strict `splice` <0>;
strict `split_lines` <0>;
strict `squash` <0>;
strict `squash_chr` <0>;
strict `squash_cpl` <0>;
strict `squash_dbl` <0>;
strict `squash_if` <0,1>;
strict `squash_int` <0>;
strict `squash_lgl` <0>;
strict `squash_raw` <0>;
strict `src_loc` <0>;
strict `[.stack` <0,1>;
strict `stack_subset` <0,1>;
strict `stack_trim` <0,1>;
strict `stop_arg_match` <0,1,2>;
strict `stop_defunct` <0>;
strict `string` <0,1>;
strict `strip_style` <0>;
strict `strip_trailing_newline` <0>;
strict `str.rlang_data_pronoun` <0>;
strict `structure2` <0>;
strict `summary.rlang_error` <0>;
strict `summary.rlang_trace` <0,2,4>;
strict `switch_expr` <>;
strict `switch_type` <0>;
strict `sym` <0>;
strict `sym_deparse` <0,1>;
strict `syms` <0>;
strict `sym_text` <0>;
strict `sys_body` <0>;
strict `tight_op_deparse` <0,1>;
strict `trace_as_tree` <0,2>;
strict `trace_back` <1>;
strict `trace_call_text` <0,1>;
strict `trace_capture_depth` <0>;
strict `trace_find_bottom` <0>;
strict `trace_format` <0,1,3>;
strict `trace_format_branch` <0,3>;
strict `trace_format_collapse` <0,1,3>;
strict `trace_length` <0>;
strict `trace_level` <0,1>;
strict `trace_reset_indices` <0>;
strict `trace_simplify_branch` <0>;
strict `trace_simplify_collapse` <0>;
strict `trace_subset` <>;
strict `trace_subset_across` <0,2>;
strict `trace_trim_context` <0,1>;
strict `trace_trim_env` <0,2>;
strict `trail_index` <0,1>;
strict `trail_make` <0,1,2>;
strict `trail_next` <0,2>;
strict `transpose` <0>;
strict `trim_leading_spaces` <0>;
strict `trim_trailing_spaces` <0>;
strict `type_of_` <0>;
strict `type_of` <0>;
strict `type_sum.quosures` <0>;
strict `unary_op_deparse` <0,1>;
strict `unbox` <0>;
strict `unspaced_op_deparse` <0,1>;
strict `unstructure` <0>;
strict `UQ` <>;
strict `UQS` <>;
strict `validate_cnd_signal_args` <>;
strict `validate_index` <1>;
strict `validate_signal_args` <>;
strict `validate_signal_message` <0>;
strict `value` <>;
strict `vec_as_environment` <0,1>;
strict `vec_as_list` <0>;
strict `vec_coerce` <0,1>;
strict `vec_poke_n` <1>;
strict `vec_poke_range` <1>;
strict `warn` <0,3>;
strict `warn_deprecated` <0>;
strict `warn_deprecated_along` <0,1>;
strict `warn_deprecated` `silver` <0>;
strict `warn_deprecated_vector` <0>;
strict `warningcall` <0,1>;
strict `warning_cnd` <0,2>;
strict `while_deparse` <0,1>;
strict `with_abort` <0,1>;
strict `with_bindings` <0,2>;
strict `with_env` <0>;
strict `with_handlers` <0>;
strict `with_interactive` <0,1>;
strict `with_lifecycle_errors` <0>;
strict `with_lifecycle_silence` <0>;
strict `with_lifecycle_warnings` <0>;
strict `with_options` <0>;
strict `with_reduced_width` <0>;
strict `with_restarts` <0>;
strict `with_srcref` <0,1,2>;
strict `wref_key` <0>;
strict `wref_value` <0>;
strict `zap_srcref` <0>;