strict `.check_performance_for_plotting` <1>;
strict `.combine.performance.objects` <1,2>;
strict `.compute.unnormalized.roc.curve` <1,2>;
strict `.construct.linefunct` <1,3>;
strict `.farg` <1>;
strict `.garg` <1>;
strict `.get.arglist` <1,2>;
strict `.intersection.point` <1,2>;
strict `performance` <1>;
strict `.performance.accuracy` <1,3,5,7>;
strict `.performance.auc` <4,5,8,9,12>;
strict `.performance.aucpr` <4,5,8>;
strict `.performance.calibration.error` <1,2,12>;
strict `.performance.chisq` <3,4,5,6,7>;
strict `.performance.cost` <3,4,6,8,9,12,13>;
strict `.performance.error.rate` <1,3,4,6>;
strict `.performance.expected.cost` <4,5,8,9>;
strict `.performance.f` <3,4,5,8,12>;
strict `.performance.false.negative.rate` <3,6,8>;
strict `.performance.false.positive.rate` <3,4,9>;
strict `.performance.lift` <3,5,8,9,10>;
strict `.performance.mean.cross.entropy` <1,2>;
strict `.performance.mutual.information` <3,4,5,6,7,8,9,10,11>;
strict `.performance.negative.predictive.value` <3,6,7>;
strict `.performance.odds.ratio` <3,4,5,6,7>;
strict `.performance.phi` <3,4,5,6,7,8,9,10,11>;
strict `.performance.plot.canvas` <1,2>;
strict `.performance.plot.horizontal.avg` <1>;
strict `.performance.plot.no.avg` <1>;
strict `.performance.plot.threshold.avg` <1>;
strict `.performance.plot.vertical.avg` <1>;
strict `.performance.positive.predictive.value` <3,4,5>;
strict `.performance.precision.recall.break.even.point` <1,2>;
strict `.performance.prediction.conditioned.fallout` <3,4,5>;
strict `.performance.prediction.conditioned.miss` <3,6,7>;
strict `.performance.rate.of.negative.predictions` <3,8,9,11>;
strict `.performance.rate.of.positive.predictions` <3,8,9,10>;
strict `.performance.rocconvexhull` <4,5,8,9>;
strict `.performance.root.mean.squared.error` <1>;
strict `.performance.sar` <1,2,3>;
strict `.performance.true.negative.rate` <3,7,9>;
strict `.performance.true.positive.rate` <3,5,8>;
strict `.plot.performance` <1>;
strict `prediction` <1>;
strict `.sarg` <1>;
strict `.select.args` <1,2,3>;
strict `.select.prefix` <1,2,3>;
strict `.slice.run` <1>;