strict `descendants` <2>;
strict `formatg` <1,3>;
strict `importance` <1>;
strict `labels.rpart` <1,5>;
strict `meanvar` <1>;
strict `meanvar.rpart` <1,2,3>;
strict `model.frame.rpart` <1>;
strict `na.rpart` <1>;
strict `node.match` <1,2>;
strict `path.rpart` <1,4>;
strict `plot.rpart` <1,2,4,6,7>;
strict `predict.rpart` <1>;
strict `pred.rpart` <1,2>;
strict `printcp` <1,2>;
strict `print.rpart` <1,3>;
strict `prune` <1>;
strict `prune.rpart` <1,2>;
strict `residuals.rpart` <1,2>;
strict `rpart` <7,8>;
strict `rpart.anova` <1,2>;
strict `rpart.branch` <1,2,3>;
strict `rpartcallback` <1,2,3>;
strict `rpart.class` <1,2,4>;
strict `rpartco` <1>;
strict `rpart.control` <3,4,5,6,7,8,9>;
strict `rpart.exp` <1,2>;
strict `rpart.matrix` <>;
strict `rpart.poisson` <1,2>;
strict `rsq.rpart` <1>;
strict `snip.rpart` <1>;
strict `string.bounding.box` <1>;
strict `summary.rpart` <1,2>;
strict `text.rpart` <1,2,4,5,7,8,9>;
strict `tree.depth` <>;
strict `xpred.rpart` <1,2,4>;