strict `as_root_criterion` <1>;
strict `as_root_criterion.character` <1>;
strict `as_root_criterion.default` <1>;
strict `check_relative` <1>;
strict `check_testfun` <1>;
strict `find_root` <1,2>;
strict `find_root_file` <2,3>;
strict `format.root_criterion` <1>;
strict `get_start_path` <1>;
strict `has_file` <1,2,3,4>;
strict `is_absolute_path` <1>;
strict `is_root` <1>;
strict `is_root_criterion` <1>;
strict `list_files` <1,2>;
strict `make_find_root_file` <1>;
strict `make_fix_root_file` <1,2>;
strict `match_contents` <2>;
strict `path` <>;
strict `print.root_criterion` <1>;
strict `|.root_criterion` <1,2>;
strict `root_criterion` <1>;