strict `append_pos` <1>;
strict `as_table` <1,2>;
strict `check_quoted_identifier` <1>;
strict `check_vfs` <1>;
strict `compat_name` <1,2>;
strict `compatRowNames` <1>;
strict `connection_connect` <1,2,3,4,5>;
strict `connection_copy_database` <1,2>;
strict `connection_import_file` <1,2,3,4,5,6>;
strict `connection_release` <1>;
strict `connection_valid` <1>;
strict `convert_bigint` <1,2>;
strict `db_bind` <1,2>;
strict `db_data_types` <2>;
strict `extension_load` <1,2,3>;
strict `factor_to_string` <1,2>;
strict `field_def` <2,3>;
strict `get_savepoint_id` <1>;
strict `initExtension` <1>;
strict `initRegExp` <1>;
strict `is_url_or_special_filename` <1>;
strict `match_col` <1,2>;
strict `names2` <1>;
strict `quote_string` <1>;
strict `raw_to_string` <1>;
strict `result_bind` <1,2>;
strict `result_column_info` <1>;
strict `result_create` <1,2>;
strict `result_fetch` <1,2>;
strict `result_get_placeholder_names` <1>;
strict `result_has_completed` <1>;
strict `result_release` <1>;
strict `result_rows_affected` <1>;
strict `result_rows_fetched` <1>;
strict `result_valid` <1>;
strict `set_busy_handler` <1,2>;
strict `set_tidy_names` <1>;
strict `sql_data` <1,2>;
strict `SQLite` <>;
strict `sqliteCopyDatabase` <1,2>;
strict `sqliteListTables` <1>;
strict `sqliteListTablesQuery` <2,3>;
strict `sqliteListTablesWithName` <1,2>;
strict `sqliteQuickColumn` <1,2,3>;
strict `sqliteSetBusyHandler` <1,2>;
strict `stopc` <>;
strict `string_to_utf8` <1>;
strict `tidy_names` <1>;
strict `vcapply` <1,2,4>;
strict `vlapply` <1,2,4>;
strict `warningc` <>;