strict `a` <>;
strict `aaa` <>;
strict `AAstat` <1,2>;
strict `al2bp` <1,3>;
strict `amb` <>;
strict `as.alignment` <1,2,3,4>;
strict `as.matrix.alignment` <1>;
strict `as.SeqFastaAA` <1,2,3>;
strict `as.SeqFastadna` <1,2,3>;
strict `as.SeqFrag` <1,2,3,4>;
strict `baselineabif` <1,2>;
strict `bma` <1,3>;
strict `c2s` <1>;
strict `cai` <1,2,4,5>;
strict `circle` <1,2,3,4>;
strict `col2alpha` <1,2>;
strict `comp` <1,3>;
strict `computePI` <1>;
strict `consensus` <1,2>;
strict `count` <1,2,3,5,6>;
strict `dist.alignment` <1,2>;
strict `dotchart.uco` <1,3,4,6,7,8,9,10,11,12>;
strict `dotPlot` <3,5,6>;
strict `draw.recstat` <1,3,4,5>;
strict `fastacc` <1,2>;
strict `gb2fasta` <1,2>;
strict `GC` <1,2,3,5,6>;
strict `GC1` <1,2>;
strict `GC2` <1,2>;
strict `GC3` <1,2>;
strict `GCpos` <1,2,3>;
strict `getAnnot` <1>;
strict `getAnnot.default` <1>;
strict `getAnnot.list` <1>;
strict `getAnnot.SeqFastaAA` <1>;
strict `getAnnot.SeqFastadna` <1>;
strict `getFrag` <1,2,3>;
strict `getFrag.SeqFastadna` <1,2,3,5>;
strict `getLength` <1>;
strict `getLength.list` <1>;
strict `getLength.SeqFastaAA` <1>;
strict `getLength.SeqFastadna` <1>;
strict `getName` <1>;
strict `getName.list` <1>;
strict `getName.SeqFastadna` <1>;
strict `getSequence` <1>;
strict `getSequence.character` <1,2>;
strict `getSequence.list` <1,2>;
strict `getSequence.SeqFastaAA` <1,2>;
strict `getSequence.SeqFastadna` <1,2>;
strict `getSequence.SeqFrag` <1,2>;
strict `getTrans` <1>;
strict `getTrans.character` <1,2,3,4,6>;
strict `getTrans.SeqFastadna` <1,2,3,4,6>;
strict `is.SeqFastaAA` <1>;
strict `is.SeqFastadna` <1>;
strict `kaks` <1,2,3,4,5>;
strict `mv` <>;
strict `n2s` <1,2,3>;
strict `parser.socket` <1,2>;
strict `peakabif` <3,4,5,6,8,9,10,11,13,14,15>;
strict `permutation` <1,2>;
strict `plotabif` <3,4,5,6,7,8,9,10,12,13,14,17,18,19,20>;
strict `plotladder` <1,3,4,5>;
strict `plotPanels` <2,3,4,5>;
strict `pmw` <1,2,3,4,5>;
strict `read.abif` <1,2,3,4>;
strict `read.alignment` <1,2,3>;
strict `readBins` <1,2>;
strict `read.fasta` <1,2,3,5,7,10>;
strict `readPanels` <1,2>;
strict `recstat` <1,2,4>;
strict `reverse.align` <1,2,3,4,6,9,10>;
strict `rot13` <1>;
strict `s2c` <1>;
strict `s2n` <1,3,4>;
strict `splitseq` <1,2>;
strict `stresc` <1>;
strict `stutterabif` <1,3,4,5,6,7,9,10,11,12>;
strict `summary.SeqFastaAA` <1>;
strict `summary.SeqFastadna` <1,2>;
strict `swap` <>;
strict `syncodons` <1,2>;
strict `synsequence` <1,3>;
strict `tablecode` <2,3,4,7>;
strict `test.co.recstat` <1,2,3,4,5,6,7>;
strict `test.li.recstat` <1,2,3,4,5,6>;
strict `translate` <1,2,3,5,6>;
strict `trimSpace` <1,2,3>;
strict `uco` <1,2,3,4>;
strict `ucoweight` <1>;
strict `words` <1,2>;
strict `words.pos` <1,2,3,4,5,6>;
strict `write.fasta` <1,2,3,4,5,6>;