strict `addNAemptyRowsCols` <1>;
strict `aggregate.data.frame.SP` <1,2,3,5>;
strict `aggregate.data.frame.SP` `ident` <1>;
strict `aggregatePolyWeighted` <>;
strict `aggregate.Spatial` <>;
strict `areaSpatialGrid` <1>;
strict `as.array.SpatialGridDataFrame` <1>;
strict `as.character.DMS` <1>;
strict `as.data.frame.SpatialGridDataFrame` <1>;
strict `as.data.frame.SpatialLinesDataFrame` <1>;
strict `as.data.frame.SpatialMultiPointsDataFrame` <1>;
strict `as.data.frame.SpatialPixelsDataFrame` <1>;
strict `as.data.frame.SpatialPoints` <1>;
strict `as.data.frame.SpatialPointsDataFrame` <1>;
strict `as.data.frame.SpatialPolygonsDataFrame` <1>;
strict `as.double.DMS` <1>;
strict `as.image.SpatialGridDataFrame` <1>;
strict `as.matrix.SpatialGridDataFrame` <1,3>;
strict `as.matrix.SpatialPixelsDataFrame` <1>;
strict `as.numeric.DMS` <1>;
strict `as.SpatialPolygons.GridTopology` <1,2>;
strict `as.SpatialPolygons.PolygonsList` <1,2>;
strict `as.SpatialPolygons.SpatialPixels` <1>;
strict `asWKTSpatialMultiPoints` <1,2>;
strict `bbexpand` <1,2>;
strict `.bboxCoords` <1>;
strict `.bboxMultiCoords` <1>;
strict `.bboxSls` <1>;
strict `bpy.colors` <1,2>;
strict `bubble` <1,4,5,6,8,9,10,11,13,14,17,18>;
strict `char2dms` <1,2,3,4>;
strict `colorkey.factor` <1,2,3>;
strict `coordinatevalues` <1>;
strict `create.z` <1>;
strict `CRS` <1,2,4>;
strict `dd2dms` <1,2>;
strict `degAxis` <1>;
strict `degreeLabelsEW` <1>;
strict `degreeLabelsNS` <1>;
strict `dim.SpatialGridDataFrame` <1>;
strict `dim.SpatialPixelsDataFrame` <1>;
strict `dim.SpatialPointsDataFrame` <1>;
strict `dim.SpatialPolygonsDataFrame` <1>;
strict `explodeLines` <1>;
strict `explodePolygons` <1,2>;
strict `fill.call.groups` <1,2,12,13>;
strict `flipHorizontal` <1>;
strict `flipVertical` <1>;
strict `genHexGrid` <2,3>;
strict `genPolyList` <1>;
strict `genPolyList` `f` <>;
strict `getFormulaLevelplot` <1,2>;
strict `getGridIndex` <1,2>;
strict `getGridTopology` <1>;
strict `gridat` <1,2,3,4,5>;
strict `gridlines` <2,3>;
strict `gridparameters` <1>;
strict `GridTopology` <1,2,3>;
strict `hexGrid` <1,3>;
strict `HexPoints2SpatialPolygons` <1>;
strict `identicalCRS` <1>;
strict `identicalCRS1` <1,2>;
strict `IDvaluesGridTopology` <1>;
strict `IDvaluesSpatialPixels` <1>;
strict `image.scale` <1,3,5,6,7,8>;
strict `imageScale` <1,3,5,6>;
strict `image.scale` `Shrink` <1,2>;
strict `image.SpatialGridDataFrame` <1,6,12,18>;
strict `image.SpatialGridDataFrame` `scl` <1>;
strict `image.SpatialPixelsDataFrame` <1>;
strict `.index2list` <1,2>;
strict `.invert` <1,2,3>;
strict `labels.SpatialLines` <1,3>;
strict `layout.north.arrow` <1>;
strict `layout.scale.bar` <1>;
strict `length.SpatialLines` <1>;
strict `length.SpatialLinesDataFrame` <1>;
strict `length.SpatialMultiPoints` <1>;
strict `length.SpatialMultiPointsDataFrame` <1>;
strict `length.SpatialPixels` <1>;
strict `length.SpatialPixelsDataFrame` <1>;
strict `length.SpatialPoints` <1>;
strict `length.SpatialPointsDataFrame` <1>;
strict `length.SpatialPolygons` <1>;
strict `length.SpatialPolygonsDataFrame` <1>;
strict `Line` <1>;
strict `Lines` <1>;
strict `lines.Line` <1>;
strict `lines.Lines` <1>;
strict `lines.SpatialLines` <1>;
strict `.ll_sanity` <1>;
strict `longlat.scales` <1,2>;
strict `makegrid0` <1,2,5>;
strict `makeUniqueIDs` <1>;
strict `mapasp` <1>;
strict `names.SpatialLines` <1>;
strict `names.SpatialPixelsDataFrame` <1>;
strict `names.SpatialPointsDataFrame` <1>;
strict `names.SpatialPolygonsDataFrame` <1>;
strict `.NumberOfCells` <1>;
strict `.onLoad` <>;
strict `.overDF` <1,2,4>;
strict `overDF_for_rgeos` <1,2,3,4,5>;
strict `panel.bubble` <1,2,4>;
strict `panel.gridplot` <1,2,3,4,6>;
strict `panel.pointsplot` <1,2,3,5,6,7,8>;
strict `panel.polygonsplot` <1,2,3,5,8,11,12,13,20,21,22,23>;
strict `plot.Spatial` <1,2,3,4,5,6,11,12>;
strict `plot.Spatial` `expBB` <1,2>;
strict `plot.SpatialGrid` <1,3,4,5,6>;
strict `plot.SpatialGridDataFrame` <1,3,7,8,9,10,11,13,14,15,16>;
strict `plotSpatialLines` <1,4,5,6,7,9,10,11>;
strict `plot.Spatial` `localTitle` <>;
strict `plot.SpatialMultiPoints` <1,2,3,4,5,6,8,9,10,11,12>;
strict `plot.SpatialPixels` <1,3,4,5,6>;
strict `plot.SpatialPoints` <1,2,4,9,10,11,12>;
strict `plot.SpatialPolygons` <1,3,4,7,8,10,12,15,16>;
strict `point.in.polygon` <1,2,3,4,5>;
strict `points2grid` <1,2>;
strict `pointsInPolygon` <1,2,3>;
strict `pointsInPolygons` <1,2,3>;
strict `pointsInPolys2` <1,2,3,4,5>;
strict `pointsInSpatialPolygons` <1,2,3>;
strict `points.SpatialPoints` <1>;
strict `points.SpatialPointsDataFrame` <1>;
strict `.polygon` <1,2,3,4,5,7,8,9>;
strict `Polygon` <1,2>;
strict `.polygonRingHoles` <1,3,4,5,8,10,11>;
strict `Polygons` <1>;
strict `print.SpatialMultiPoints` <1,3,4>;
strict `print.summary.Spatial` <1>;
strict `rbind.SpatialLines` <2>;
strict `rbind.SpatialLinesDataFrame` <>;
strict `rbind.SpatialMultiPoints` <>;
strict `rbind.SpatialMultiPointsDataFrame` <>;
strict `rbind.SpatialPoints` <>;
strict `rbind.SpatialPoints` `coordinates.strip` <1>;
strict `rbind.SpatialPointsDataFrame` <>;
strict `rbind.SpatialPolygons` <2>;
strict `rbind.SpatialPolygonsDataFrame` <2>;
strict `rcFromGridIndex` <1>;
strict `read.asciigrid` <1,2,4,5>;
strict `recenter.Line` <1>;
strict `recenter.Lines` <1>;
strict `recenter.Polygon` <1>;
strict `recenter.Polygons` <1>;
strict `remove.duplicates` <1,2,3,4>;
strict `ReplProj4string` <1,2>;
strict `row.names.SpatialLines` <1>;
strict `row.names.SpatialLinesDataFrame` <1>;
strict `row.names<-.SpatialLinesDataFrame` <1,2>;
strict `row.names.SpatialPixels` <1>;
strict `row.names.SpatialPoints` <1>;
strict `row.names<-.SpatialPoints` <1,2>;
strict `row.names.SpatialPointsDataFrame` <1>;
strict `row.names.SpatialPolygons` <1>;
strict `row.names<-.SpatialPolygons` <1,2>;
strict `row.names.SpatialPolygonsDataFrame` <1>;
strict `row.names<-.SpatialPolygonsDataFrame` <1,2>;
strict `sample.Polygon` <1,3,4,5,6,7>;
strict `sample.Spatial` <1,3,4>;
strict `SpatialGrid` <1,2>;
strict `SpatialGridDataFrame` <1,2>;
strict `SpatialLines` <1,2>;
strict `SpatialLines2SpatialPointsDataFrame` <1>;
strict `SpatialLinesDataFrame` <1,2,3>;
strict `SpatialMultiPoints` <1,2,3>;
strict `SpatialMultiPointsDataFrame` <1,2,3>;
strict `SpatialPixels` <1,5>;
strict `SpatialPixelsDataFrame` <1,6>;
strict `SpatialPoints` <1,2,3>;
strict `SpatialPointsDataFrame` <1>;
strict `SpatialPolygons` <1,3>;
strict `SpatialPolygonsDataFrame` <1,2,3>;
strict `spDists` <4>;
strict `spDistsN1` <1,2,3>;
strict `spDists` `spDiN1` <1,2,3>;
strict `spmap.to.lev` <1>;
strict `spplot.grid` <1,5,6,7,8,9,10,12,13,14,15>;
strict `sp.points` <1,2>;
strict `sp.theme` <1,2>;
strict `stack.SpatialPixelsDataFrame` <1>;
strict `stack.SpatialPointsDataFrame` <1>;
strict `subset.Spatial` <1>;
strict `text.SpatialPointsDataFrame` <1>;
strict `zerodist` <1,2,3,4>;
strict `zerodist2` <1,3,4>;