strict `AIC.breakpointsfull` <1,2,4>;
strict `boundary` <1>;
strict `boundary.efp` <1,2,3,4>;
strict `boundary.Fstats` <1,2,3,4>;
strict `boundary.mefp` <1>;
strict `breakdates` <1>;
strict `breakdates.breakpoints` <1,2>;
strict `breakdates.confint.breakpoints` <1,2>;
strict `breakfactor` <1>;
strict `breakpoints` <1>;
strict `breakpoints.breakpointsfull` <1,2>;
strict `breakpoints.formula` <1,2,3,5>;
strict `breakpoints.Fstats` <1>;
strict `catL2BB` <1>;
strict `coef.breakpointsfull` <1,2,3>;
strict `confint.breakpointsfull` <1,2,3,4,5,6,7>;
strict `efp` <1,3,5,6,7>;
strict `efpFunctional` <1,2,3,4,5,6,7,8,9,11>;
strict `fitted.breakpointsfull` <1,2>;
strict `Fstats` <1,2,3,5>;
strict `gefp` <2,3,4,5,9>;
strict `lines.breakpoints` <1,3>;
strict `lines.confint.breakpoints` <1,2,3,4,5,6,7>;
strict `lines.efp` <1,2>;
strict `logLik.breakpoints` <1>;
strict `maxMOSUM` <1>;
strict `mefp` <1>;
strict `mefp.efp` <1,2,3,7,8>;
strict `mefp.formula` <1,2,5,6,10,11>;
strict `monitor` <1>;
strict `ordL2BB` <1,2,3,4>;
strict `ordwmax` <1>;
strict `pargmaxV` <1,2,3,4>;
strict `plot.breakpointsfull` <1,2>;
strict `plot.efp` <1,2,3,4,5,6,7>;
strict `plot.Fstats` <1,2,4,5,6,7,8,9>;
strict `plot.gefp` <1,2,3>;
strict `plot.mefp` <1,2,3,4,6>;
strict `plot.summary.breakpointsfull` <1,2,3,4,5,7>;
strict `pvalue.efp` <2,4>;
strict `pvalue.Fstats` <1,2,3,4>;
strict `recresid` <1>;
strict `recresid.default` <1,2,3,4,6,7>;
strict `recresid.formula` <1>;
strict `recresid_r` <1,2,3,4,6>;
strict `residuals.breakpointsfull` <1,2>;
strict `root.matrix` <1>;
strict `sctest` <>;
strict `sctest.default` <3,4,5,6,8,9,15>;
strict `sctest.efp` <2,3>;
strict `sctest.formula` <2,5>;
strict `sctest.Fstats` <2,3>;
strict `sctest.gefp` <2>;
strict `solveCrossprod` <1,2>;
strict `summary.breakpointsfull` <1,2,3,4>;
strict `supLM` <1,2>;
strict `time.gefp` <1>;
strict `vcov.breakpointsfull` <1,2,3,4,5,6>;