strict `aareg` <0,8,9,10,11,12>;
strict `aareg.taper` <0,1,2>;
strict `aeqSurv` <0,1>;
strict `agexact.fit` <0,1,2,3,4,5,6,8,9>;
strict `agreg.fit` <0,1,2,4,5,7,8,9>;
strict `agsurv` <0,1,2,3,4,5>;
strict `agsurv` `rcumsum` <0>;
strict `anova.coxph` <0,2>;
strict `anova.coxphlist` <0,1>;
strict `anova.coxphlist` `tfun` <0>;
strict `as.character.Surv` <0>;
strict `as.data.frame.Surv` <0>;
strict `as.matrix.ratetable` <0>;
strict `as.matrix.Surv` <0>;
strict `attrassign` <0>;
strict `attrassign.default` <0,1>;
strict `btree` <0>;
strict `btree` `tfun` <0,1>;
strict `cch` <2,3,4,5,6,7>;
strict `cipoisson` <0,1,2,3>;
strict `clogit` <0,5>;
strict `cluster` <0>;
strict `cmatrix` <2>;
strict `coef.concordance` <0>;
strict `coef.coxphms` <0,1>;
strict `concordance` <0>;
strict `concordance.coxph` <0>;
strict `concordancefit` <0,1,4,5,6,8,9,10,11,12>;
strict `concordancefit` `docount` <0,1,2,4>;
strict `concordance.formula` <0,8,9,10,11,12,13>;
strict `concordance.lm` <0,8>;
strict `concordance.survreg` <0>;
strict `cord.getdata` <0,1,2,3>;
strict `cord.work` <0>;
strict `coxexact.fit` <0,1,2,3,4,5,6,7,8,9>;
strict `coxpenal.df` <2,4>;
strict `coxpenal.fit` <0,1,2,5,7,8,9,10,11>;
strict `coxpenal.fit` `f.expr1` <0>;
strict `coxpenal.fit` `f.expr2` <0>;
strict `coxph` <7,10,11,12,14>;
strict `coxph.control` <0,1,2,3,4,5>;
strict `coxph.detail` <0,1,2>;
strict `coxph.fit` <0,1,2,5,7,8,9>;
strict `coxph.getdata` <0,1,2,4,5>;
strict `[.coxph.penalty` <0>;
strict `coxph.wtest` <0,1>;
strict `coxsurv.fit` <1,2,5,6,7,8,13,14,17>;
strict `coxsurv.fit2` <0,1,2,6,7,8,9,10,11,12,13,14,16,18,19,22>;
strict `coxsurv.fit` `expand` <0,1,3>;
strict `coxsurv.fit` `onecurve` <1,2,3,4,5>;
strict `[.cox.zph` <0>;
strict `cox.zph` <0,1,2,3,4>;
strict `c.Surv` <>;
strict `dim.survfit` <0>;
strict `docurve2` <0,1,2,3,4,5,6,8,9>;
strict `doquant` <0,1,2,5,6>;
strict `dsurvreg` <1,2,3>;
strict `estfun` <0,1,2>;
strict `findq` <1>;
strict `finegray` <0,4,6,9>;
strict `finegray` `stratfun` <>;
strict `frailty` <0,1>;
strict `frailty.brent` <0,1>;
strict `frailty.controlaic` <0>;
strict `frailty.controldf` <0,1>;
strict `frailty.controlgam` <0>;
strict `frailty.controlgauss` <0>;
strict `frailty.gamma` <0,1>;
strict `frailty.gammacon` <0,1>;
strict `frailty.gamma` `pfun` <1>;
strict `frailty.gaussian` <0,1>;
strict `frailty.gaussian` `pfun` <0,1>;
strict `frailty.gaussian` `printfun` <0,1,3,4>;
strict `frailty.t` <0,1,4,5,6>;
strict `frailty.t` `pfun` <0,1,3>;
strict `gsolve` <0,1,2>;
strict `I.Borgan` <0,1,2,3,4,5,6>;
strict `is.na.coxph.penalty` <0>;
strict `is.na.Surv` <0>;
strict `is.na.Surv2` <0>;
strict `is.ratetable` <0,1>;
strict `is.ratetable` `datecheck` <0>;
strict `is.Surv` <0>;
strict `length.Surv` <0>;
strict `levels.Surv` <0>;
strict `lines.survexp` <0,1>;
strict `lines.survfit` <0,1,2,3,4,5,11,12,13,16>;
strict `lines.survfit` `dostep` <0,1>;
strict `lines.survfit` `smat` <0>;
strict `lines.survfit` `tfun` <0>;
strict `makepredictcall.pspline` <0,1>;
strict `match.ratetable` <0,1>;
strict `match.ratetable` `datecheck` <0>;
strict `model.frame.coxph` <0>;
strict `model.frame.coxph` `tt` <0,1>;
strict `model.frame.survreg` <0>;
strict `model.matrix.coxph` <0>;
strict `model.matrix.survreg` <0>;
strict `multihaz` <0,1,2,3,4,5,6,7,9,10,11,13,14,15,16>;
strict `nafun` <0,1>;
strict `names.Surv` <0>;
strict `names<-.Surv` <0,1>;
strict `neardate` <4>;
strict `Ops.ratetable` <0,1>;
strict `pade` <0>;
strict `parsecovar1` <0>;
strict `parsecovar1` `pcut` <0>;
strict `parsecovar2` <0,1,2,3,4,5>;
strict `parsecovar3` <0,1,2>;
strict `parse_rightside` <0>;
strict `phi` <0,1,2,3,4,5,6>;
strict `plot.cox.zph` <0,1,2,3,6,8,9,10>;
strict `plot.survfit` <0,3,4,5,6,8,9,10,15,16,17,19,20,21,24>;
strict `plot.survfit` `dostep` <0,1>;
strict `plot.survfit` `drawmark` <0,1,2,3,4>;
strict `plot.survfit` `smat` <0>;
strict `plot.survfit` `tfun` <0>;
strict `predict.coxph` <0,2,3>;
strict `predict.coxph.penal` <0,2>;
strict `predict.survreg` <0,2,3>;
strict `predict.survreg` `itrans` <0>;
strict `predict.survreg.penal` <0>;
strict `Prentice` <0,2,3,4,5,7>;
strict `print.aareg` <0,3>;
strict `print.coxph` <0,1,2>;
strict `print.coxph.penal` <0,1,2,3>;
strict `print.cox.zph` <0,1,2>;
strict `print.ratetable` <0>;
strict `print.summary.survfit` <0,1>;
strict `print.survdiff` <0,1>;
strict `print.survfit` <0,1,2,4>;
strict `print.survfitms` <0,1,2>;
strict `print.survreg` <0>;
strict `print.yates` <0,1,2,3>;
strict `pspline` <4,8,9>;
strict `pspline` `pfun` <0,1,3>;
strict `pspline` `printfun` <0,1,2,3,4,5>;
strict `psurvreg` <1,2,3>;
strict `pyears` <0,7,8,9,10,11,12>;
strict `pyears` `datecheck` <0>;
strict `qform` <0,1>;
strict `qsurvreg` <0,1,2,3>;
strict `quantile.survfit` <0,1,3>;
strict `[.ratetable` <0,2>;
strict `ratetableDate` <0>;
strict `ratetableDate.date` <0>;
strict `ratetableDate.Date` <0>;
strict `ratetableDate.default` <0>;
strict `ratetableDate.POSIXt` <0>;
strict `residuals.coxph` <0,1>;
strict `residuals.coxph.null` <0,1>;
strict `residuals.coxph.penal` <0,1>;
strict `residuals.survreg` <0,1>;
strict `ridge` <4>;
strict `ridge` `pfun` <0,1,3>;
strict `rightslash` <0>;
strict `royston` <0,2,3>;
strict `rtfun` <0>;
strict `rttright` <0,7>;
strict `rttright` `gread` <0,1,2,3,4>;
strict `SelfPrentice` <0,1,2,3,4,5>;
strict `stacker` <0,1,2,3,4,5,6>;
strict `statefig` <1,2,3,4,5,6,7,8,9,10,11>;
strict `statefig` `arrow2` <>;
strict `statefig` `doline` <0,1,2,3,4,5,6,7>;
strict `statefig` `drawbox` <0,1,2,3,4,5,6>;
strict `statefig` `space` <0>;
strict `statefigx` <0,1,2>;
strict `statefigy` <0,1,2,3,4>;
strict `strata` <1>;
strict `summary.aareg` <0,3>;
strict `summary.cch` <0>;
strict `summary.coxph` <0,1,2>;
strict `summary.coxph.penal` <0,1,2,3,4>;
strict `summary.ratetable` <0>;
strict `summary.survexp` <0,2>;
strict `summary.survfit` <0,3,5>;
strict `summary.survfit` `delta` <0,1>;
strict `summary.survfit` `delta` `fx` <0,1>;
strict `summary.survfit` `findrow` <0,1,2>;
strict `summary.survfitms` <0,3,5>;
strict `summary.survfitms` `delta` <0,1>;
strict `summary.survfitms` `delta` `fx` <0,1>;
strict `summary.survfitms` `findrow` <0,1,2>;
strict `summary.survfitms` `ssub` <0,1>;
strict `summary.survfitms` `unlistsurv` <0,1>;
strict `summary.survfitms` `unpacksurv` <0,1>;
strict `summary.survfit` `ssub` <0,1>;
strict `summary.survfit` `unlistsurv` <0,1>;
strict `summary.survfit` `unpacksurv` <0,1>;
strict `summary.survreg` <0,1>;
strict `[.Surv` <0>;
strict `Surv` <4>;
strict `[.Surv2` <0>;
strict `Surv2` <>;
strict `surv2data` <0,1>;
strict `Surv2data` <>;
strict `survcheck` <7>;
strict `survcheck2` <0,1,2>;
strict `survdiff` <0,4,5>;
strict `survdiff.fit` <0,1,3>;
strict `survexp` <0,10>;
strict `survexp.cfit` <3,4>;
strict `survexp.fit` <0,1,3,4,5>;
strict `survexp.fit` `datecheck` <0>;
strict `survexpm` <0,1>;
strict `survexpmsetup` <0>;
strict `[.survfit` <0>;
strict `survfit` <0>;
strict `survfit0` <0>;
strict `survfit0` `addto` <0,1,2>;
strict `survfitCI` <0,1,2,7,8,9,10,11,12,13>;
strict `survfitCI` `grabit` <0>;
strict `survfit_confint` <0,1,2,3,4>;
strict `survfit.coxph` <0,2,5,8>;
strict `survfit.coxph` `kfun` <0>;
strict `survfit.coxphms` <0,4,5>;
strict `survfit.formula` <0,11>;
strict `survfitKM` <0,1,5,6,7,8,13>;
strict `survfit.matrix` <0>;
strict `survfit.matrix` `docurve` <0,2,3>;
strict `[.survfitms` <0,2>;
strict `[.survfitms` `nmatch` <1>;
strict `[.survfit` `nmatch` <1>;
strict `survfitTurnbull` <0,1,2,3,4,6,7,8>;
strict `survfitTurnbull` `doit` <0,1,2>;
strict `survflag` <0,1>;
strict `survmean` <0,1,2>;
strict `survmean2` <0,1,2>;
strict `survmean` `pfun` <0,1,2,3,4,5,6,8>;
strict `survmean` `pfun` `minmin` <0>;
strict `survobrien` <0>;
strict `survobrien` `transform` <0>;
strict `survpenal.fit` <0,1,3,4,5,6,10,11,12>;
strict `survpenal.fit` `derfun` <0,1,2,3>;
strict `survreg` <5,6,10,11,12,15>;
strict `survreg.control` <0,1,2,4,5>;
strict `survregDtest` <0>;
strict `survreg.fit` <0,1,3,4,5,6>;
strict `survreg.fit` `derfun` <0,1,2,3>;
strict `survSplit` <3,4,7>;
strict `[.tcut` <0>;
strict `tcut` <0,1,3>;
strict `termmatch` <0>;
strict `termmatch` `hashfun` <0>;
strict `terms.inner` <0>;
strict `testfun` <0,1,2,3>;
strict `tmerge` <>;
strict `tmerge` `tmerge.control` <0,1,2,3,4,5>;
strict `untangle.specials` <0>;
strict `vcov.cch` <0>;
strict `vcov.concordance` <0>;
strict `vcov.coxph` <0,1>;
strict `xtfrm.Surv` <0>;
strict `yates` <2,4,5,8>;
strict `yates` `estimcheck` <0,1>;
strict `yates_factorial_pop` <0,1,3>;
strict `yates_setup` <0>;
strict `yates_setup.coxph` <0,1>;
strict `yates_setup.coxph` `predict` <0>;
strict `yates_setup.coxph` `summary` <0,1>;
strict `yates_setup.default` <0>;
strict `yates_setup.glm` <0,1>;
strict `yates_xmat` <0,1,2,3,5>;