strict `activate` <1>;
strict `activate.grouped_tbl_graph` <1>;
strict `activate.morphed_tbl_graph` <1>;
strict `activate.tbl_graph` <1>;
strict `active<-` <2>;
strict `active` <1>;
strict `apply_groups` <1,2>;
strict `arrange.tbl_graph` <1>;
strict `as_graph_edge_df` <1,2>;
strict `as_graph_node_edge` <1,3>;
strict `as_ind` <2>;
strict `as_tbl_graph` <1>;
strict `as_tbl_graph.data.frame` <1,2>;
strict `as_tbl_graph.dendrogram` <1,3>;
strict `as_tbl_graph.hclust` <1,2,3>;
strict `as_tbl_graph.igraph` <1>;
strict `as_tbl_graph.list` <1,3>;
strict `as_tbl_graph.tbl_graph` <1>;
strict `as_tibble.grouped_tbl_graph` <1,2>;
strict `as_tibble.tbl_graph` <1,2>;
strict `as_vector` <1,2>;
strict `bfs_after` <>;
strict `bfs_before` <>;
strict `bfs_df` <1,2,3,4>;
strict `bfs_dist` <>;
strict `bfs_parent` <>;
strict `bfs_rank` <>;
strict `bind_edges` <1,3>;
strict `bind_graphs` <1>;
strict `bind_nodes` <1>;
strict `call_nodes` <1,2,3,4,5,6>;
strict `can_coerce` <1,2>;
strict `can_simplify` <1,2>;
strict `centrality_alpha` <>;
strict `centrality_authority` <>;
strict `centrality_betweenness` <>;
strict `centrality_closeness` <>;
strict `centrality_degree` <>;
strict `centrality_edge_betweenness` <>;
strict `centrality_eigen` <>;
strict `centrality_hub` <>;
strict `centrality_pagerank` <>;
strict `centrality_power` <>;
strict `centrality_subgraph` <>;
strict `check_morph` <1>;
strict `collect_offspring` <1,2>;
strict `convert` <1,2>;
strict `convert.tbl_graph` <1,2,5>;
strict `create_complete` <1>;
strict `create_lattice` <1,2,3,4>;
strict `create_notable` <1>;
strict `create_ring` <1,2,3>;
strict `create_star` <1,2,3>;
strict `create_tree` <1,2,3>;
strict `crystallise` <1>;
strict `crystallise.morphed_tbl_graph` <1>;
strict `desc_enumeration` <1>;
strict `dfs_df` <1,2,3,4>;
strict `dfs_dist` <>;
strict `dfs_parent` <>;
strict `dfs_rank` <>;
strict `dfs_rank_out` <>;
strict `distinct.tbl_graph` <1,3>;
strict `%E>%` <1>;
strict `edge_tibble` <1>;
strict `filter.tbl_graph` <1>;
strict `get_edges` <1>;
strict `get_nodes` <1>;
strict `get_offspring` <1,2>;
strict `get_paths` <1>;
strict `graph_assortativity` <3>;
strict `graph_automorphisms` <1>;
strict `graph_clique_count` <1,2>;
strict `graph_component_count` <1>;
strict `graph_diameter` <2,3>;
strict `graph_join` <1,2,3,5>;
strict `graph_mean_dist` <1,2>;
strict `graph_min_cut` <>;
strict `graph_modularity` <>;
strict `graph_motif_count` <2>;
strict `graph_radius` <1>;
strict `graph_reciprocity` <1,2>;
strict `%gr_attr%` <1,2>;
strict `group_by.tbl_graph` <1>;
strict `group_components` <>;
strict `group_edge_betweenness` <>;
strict `group_fast_greedy` <>;
strict `group_infomap` <>;
strict `group_label_prop` <>;
strict `group_leading_eigen` <>;
strict `group_louvain` <>;
strict `group_spinglass` <>;
strict `group_walktrap` <>;
strict `guess_df_type` <1>;
strict `guess_list_type` <1>;
strict `identify_nodes` <1,2>;
strict `is_forest` <1>;
strict `is.grouped_tbl_graph` <1>;
strict `is_mold` <1>;
strict `is.tbl_graph` <1>;
strict `is_tree` <1>;
strict `local_ave_degree` <>;
strict `local_members` <>;
strict `local_size` <>;
strict `local_transitivity` <>;
strict `map_bfs` <2,3,4>;
strict `map_bfs_back` <2,3,4>;
strict `map_bfs_back_chr` <2,3,4>;
strict `map_bfs_back_dbl` <2,3,4>;
strict `map_bfs_chr` <2,3,4>;
strict `map_bfs_dbl` <2,3,4>;
strict `map_dfs` <2,3,4>;
strict `map_dfs_back` <2,3,4>;
strict `map_dfs_int` <2,3,4>;
strict `map_local` <1,2,3,4>;
strict `map_local_dbl` <1,2,3,4>;
strict `merge_meta` <1,2>;
strict `morph` <1>;
strict `morph.tbl_graph` <1>;
strict `mutate_as_tbl` <1>;
strict `mutate.morphed_tbl_graph` <1>;
strict `mutate.tbl_graph` <1>;
strict `%N>%` <1>;
strict `node_adhesion_from` <>;
strict `node_adhesion_to` <>;
strict `node_cocitation_with` <>;
strict `node_cohesion_from` <>;
strict `node_cohesion_to` <>;
strict `node_constraint` <>;
strict `node_coreness` <>;
strict `node_distance_from` <>;
strict `node_distance_to` <>;
strict `node_diversity` <>;
strict `node_dominator` <>;
strict `node_eccentricity` <>;
strict `node_is_center` <>;
strict `node_is_simplical` <>;
strict `node_is_universal` <>;
strict `node_max_flow_from` <>;
strict `node_max_flow_to` <>;
strict `node_rank_hclust` <1,2,3,5>;
strict `node_rank_leafsort` <1,2,3,4,6>;
strict `node_rank_spectral` <1,2,3,5>;
strict `node_similarity_with` <>;
strict `node_tibble` <1>;
strict `node_topo_order` <>;
strict `permute_edges` <1>;
strict `permute_nodes` <1,2>;
strict `play_bipartite` <1,2,5,6>;
strict `play_erdos_renyi` <1,4,5>;
strict `play_forestfire` <1,2,3,4,5>;
strict `play_islands` <1,2,3,4>;
strict `play_smallworld` <1,2,3,4,5,6>;
strict `protect_ind` <1,2>;
strict `pull.tbl_graph` <1>;
strict `.register_graph_context` <1,2,3>;
strict `reroute` <1>;
strict `reroute.tbl_graph` <1>;
strict `sample_frac.tbl_graph` <1,2,3,5>;
strict `search_to_graph` <1,2>;
strict `seriate` <1,2,3>;
strict `set_edge_attributes` <1,2>;
strict `set_graph_data` <1,2>;
strict `set_graph_data.tbl_graph` <1,2,3>;
strict `set_node_attributes` <1,2>;
strict `slice.tbl_graph` <1>;
strict `tbl_graph` <1,2,4>;
strict `to_bfs_tree` <1,3,4>;
strict `to_components` <1,2>;
strict `to_contracted` <1,3>;
strict `to_dfs_tree` <1,3,4>;
strict `to_directed` <1>;
strict `to_dist` <1,2,3,4,5>;
strict `to_dominator_tree` <1,3>;
strict `to_linegraph` <1>;
strict `to_local_neighborhood` <1,3,4>;
strict `to_minimum_spanning_tree` <1>;
strict `to_shortest_path` <1,4>;
strict `to_simple` <1,2,3>;
strict `to_split` <1,3>;
strict `to_subgraph` <1,3>;
strict `ungroup.grouped_tbl_graph` <1>;
strict `unmorph` <1>;
strict `unmorph.morphed_tbl_graph` <1>;
strict `with_graph` <1,2>;