strict `alignDaily` <1,2>;
strict `alignMonthly` <1,2>;
strict `as.character.timeDate` <1>;
strict `as.Date.timeDate` <1,2>;
strict `as.double.timeDate` <1,2>;
strict `as.POSIXct.timeDate` <1,2>;
strict `as.POSIXlt.timeDate` <1,2>;
strict `as.timeDate` <1>;
strict `as.timeDate.Date` <1,2,3>;
strict `as.timeDate.default` <1,2,3>;
strict `as.timeDate.POSIXt` <1,2,3>;
strict `as.timeDate.timeDate` <1,2,3>;
strict `axis.timeDate` <1,3,5>;
strict `blockEnd` <1>;
strict `blockStart` <1>;
strict `BoxingDay` <1>;
strict `CACanadaDay` <1>;
strict `CACivicProvincialHoliday` <1>;
strict `CAFamilyDay` <1>;
strict `CAThanksgivingDay` <1>;
strict `CAVictoriaDay` <1>;
strict `CHAscension` <1>;
strict `CHBerchtoldsDay` <1>;
strict `CHConfederationDay` <1>;
strict `CHKnabenschiessen` <1>;
strict `ChristmasDay` <1>;
strict `CHSechselaeuten` <1>;
strict `c.timeDate` <>;
strict `.day.of.week` <1,2,3>;
strict `dayOfWeek` <1>;
strict `dayOfYear` <1>;
strict `DEGermanUnity` <1>;
strict `diff.timeDate` <1,2,3>;
strict `difftimeDate` <1,2,3>;
strict `Easter` <1,2>;
strict `EasterMonday` <1>;
strict `.endpoints` <1,2,3>;
strict `end.timeDate` <1>;
strict `.formatFinCenterNum` <1,2>;
strict `format.timeDate` <1,2,3,4>;
strict `getRmetricsOption` <1,2>;
strict `getRmetricsOptions` <1,2>;
strict `GoodFriday` <1>;
strict `holiday` <1,2>;
strict `holidayLONDON` <1>;
strict `holidayNERC` <1,2>;
strict `holidayNYSE` <1>;
strict `holidayTSX` <1>;
strict `holidayZURICH` <1>;
strict `isBizday` <1,2,3>;
strict `isWeekday` <1,2>;
strict `isWeekend` <1,2>;
strict `.JULIAN` <4>;
strict `kurtosis` <1>;
strict `kurtosis.default` <1,2,3>;
strict `LaborDay` <1>;
strict `.last.of.nday` <1,2,3,4>;
strict `length.timeDate` <1>;
strict `listFinCenter` <1>;
strict `listHolidays` <1>;
strict `midnightStandard` <1>;
strict `midnightStandard2` <1>;
strict `.month.day.year` <1>;
strict `monthlyRolling` <1,2,3>;
strict `NewYearsDay` <1>;
strict `.nth.of.nday` <1,2,3,4>;
strict `.onLoad` <>;
strict `.on.or.after` <1,2,3,4>;
strict `.on.or.before` <1,2,3,4>;
strict `PentecostMonday` <1>;
strict `periodicallyRolling` <1,2,3,4>;
strict `periods` <1,2,3,4>;
strict `pretty.timeDate` <1,2,3>;
strict `range.timeDate` <2>;
strict `rep.timeDate` <1>;
strict `rev.timeDate` <1>;
strict `round.timeDate` <1,2>;
strict `rulesFinCenter` <1>;
strict `.sdate` <1,2>;
strict `.sday.of.week` <1>;
strict `seq.timeDate` <4>;
strict `setRmetricsOptions` <>;
strict `.sjulian` <1,2>;
strict `skewness` <1>;
strict `skewness.default` <1,2,3>;
strict `sort.timeDate` <1>;
strict `start.timeDate` <1>;
strict `summary.timeDate` <1>;
strict `Sys.timeDate` <1>;
strict `timeCalendar` <1,2,3,4,5,6,7,8>;
strict `[<-.timeDate` <1,3>;
strict `timeFirstDayInMonth` <1,2,3,4>;
strict `timeFirstDayInQuarter` <1,2,3,4>;
strict `timeLastDayInMonth` <1,2,3,4>;
strict `timeLastDayInQuarter` <1,2,3,4>;
strict `timeLastNdayInMonth` <1,2,3,4,5>;
strict `timeNdayOnOrAfter` <1,2,3,4,5>;
strict `timeNdayOnOrBefore` <1,2,3,4,5>;
strict `timeNthNdayInMonth` <1,2,3,4,5,6>;
strict `timeSequence` <4,5,6,7>;
strict `trunc.timeDate` <1,2>;
strict `unique.timeDate` <1>;
strict `USChristmasDay` <1>;
strict `USGoodFriday` <1>;
strict `USIndependenceDay` <1>;
strict `USLaborDay` <1>;
strict `USMemorialDay` <1>;
strict `USMLKingsBirthday` <1>;
strict `USNewYearsDay` <1>;
strict `USPresidentsDay` <1>;
strict `USThanksgivingDay` <1>;
strict `whichFormat` <1>;
strict `window.timeDate` <1,2,3>;