strict `add_locally_masked_functions` <1>;
strict `add_RUnit_style` <>;
strict `capture` <1>;
strict `capture_envvar` <>;
strict `capture_exit` <>;
strict `capture_options` <>;
strict `capture_se` <1,2>;
strict `capture_using` <>;
strict `catf` <1>;
strict `check_double_colon` <1>;
strict `color_str` <1>;
strict `exit_file` <1>;
strict `expect_equal` <1,2,4>;
strict `expect_equivalent` <1,2,3,4>;
strict `expect_error` <1,2,3,4>;
strict `expect_false` <1,2>;
strict `expect_identical` <1,2,3>;
strict `expect_true` <1,2>;
strict `humanize` <1,2>;
strict `ignore` <1>;
strict `isFALSE` <1>;
strict `isTRUE` <1>;
strict `locale_sort` <1,2>;
strict `.onLoad` <>;
strict `print_status` <1,2,4>;
strict `report_cwd` <1>;
strict `report_envvar` <1>;
strict `report_files` <1>;
strict `report_side_effects` <1,2,3,4>;
strict `reset_options` <1>;
strict `run_test_dir` <1,2,3,4,5,7,8>;
strict `run_test_file` <1,2,3,4,5,6,7>;
strict `set_call_wd` <1>;
strict `test_package` <2,3,4,5>;
strict `tinytest` <1,2,3,4,5,6,7,8>;
strict `unset_envvar` <1>;