strict `checkSymmetricPositiveDefinite` <1>;
strict `checkTmvArgs` <1,2,3,4>;
strict `dtmvnorm` <1,2,3,4,5,6,7>;
strict `dtmvnorm.marginal` <1,3,4,5,6,7>;
strict `dtmvnorm.marginal2` <1,2,5,6,7,8,9,10>;
strict `dtmvt` <1,5,6,7>;
strict `mtmvnorm` <1,2,3,4,5,6>;
strict `ptmvnorm` <1,2,3,4,5,6,7,8,9>;
strict `ptmvnorm.marginal` <1,3,4,5,6>;
strict `ptmvt` <1,2,3,4,5,6,7,8,9,10>;
strict `ptmvt.marginal` <1,3,4,5,6,7>;
strict `qtmvnorm.marginal` <1,3,4,5,6,7,8>;
strict `rtmvnorm` <1,2,3,4,5,6,7,8>;
strict `rtmvnorm.gibbs` <1,2,3,4,5,6,7,8>;
strict `rtmvnorm.gibbs.Fortran` <1,2,4,5,6,7,8>;
strict `rtmvnorm.linear.constraints` <1,2,4,5,6,7,8>;
strict `rtmvnorm.rejection` <1,2,3,4,5,6>;
strict `rtmvt` <1,2,3,4,5,6,7>;
strict `rtmvt.gibbs` <1,2,3,4,5,6,7,8,9>;
strict `rtmvt.rejection` <1,2,3,4,5,6>;
strict `rtnorm.gibbs` <1,2,3,4,5>;