strict `assertCondition` <1,4>;
strict `assertError` <2,3>;
strict `assertWarning` <2,3>;
strict `config_val_to_logical` <1>;
strict `.deparseTrim` <1,2>;
strict `fetchRdDB` <1,2>;
strict `file_ext` <1>;
strict `file_path_as_absolute` <1>;
strict `file_path_sans_ext` <1,2>;
strict `find_gs_cmd` <1>;
strict `getDynamicFlags` <1>;
strict `.get_internal_S3_generics` <1>;
strict `.get_S3_primitive_generics` <1>;
strict `.get_standard_repository_db_fields` <1>;
strict `getVignetteEngine` <2>;
strict `.get_vignette_metadata` <1,2>;
strict `list_files_with_exts` <1,2,3,4>;
strict `list_files_with_type` <1,2,3,4>;
strict `.make_file_exts` <1>;
strict `makeLazyLoadDB` <1,2,3,4,6>;
strict `md5sum` <1>;
strict `nonS3methods` <1>;
strict `%notin%` <1,2>;
strict `.parse_CITATION_file` <1,2>;
strict `prepare_Rd` <1,5>;
strict `processRdIfdefs` <1>;
strict `processRdSexprs` <1>;
strict `psub` <1,2,3>;
strict `Rd2ex` <1,2,3,4,5>;
strict `Rd2txt` <1,2,6,7>;
strict `.Rd_format_title` <1>;
strict `.Rd_get_section` <1,2,3>;
strict `.Rd_get_text` <1>;
strict `.Rd_get_title` <1>;
strict `RdTags` <1>;
strict `.remove_stale_dups` <1>;
strict `setDynamicFlags` <1,2>;
strict `tabExpand` <1>;
strict `vignetteInfo` <1>;
strict `%w/o%` <1,2>;