strict `%|%` <1>;
strict `are_exponents_implicit` <1>;
strict `as.character.mixed_symbolic_units` <1>;
strict `as.character.symbolic_units` <1,4,5>;
strict `as.data.frame.units` <1,2,3>;
strict `as_difftime` <1>;
strict `.as.mixed_units` <1>;
strict `.as.units` <1,2>;
strict `as_units` <>;
strict `as_units.call` <2>;
strict `as_units.character` <1,2,3,4>;
strict `as_units.default` <1>;
strict `as_units.difftime` <1>;
strict `as_units.name` <2>;
strict `as_units.symbolic_units` <1>;
strict `as_units.units` <1>;
strict `backtick` <1>;
strict `boxplot.units` <3>;
strict `convert_implicit_to_explicit_exponents` <1>;
strict `c.units` <>;
strict `default_units_xml` <>;
strict `deparse_unit` <1>;
strict `drop_units` <1>;
strict `drop_units.data.frame` <1>;
strict `drop_units.units` <1>;
strict `%empty%` <1>;
strict `hist.units` <2,3>;
strict `install_unit` <1,2,3>;
strict `is_udunits_time` <1>;
strict `keep_units` <1,2>;
strict `load_units_xml` <1>;
strict `log10.units` <>;
strict `log2.units` <>;
strict `make_unit_label` <1,2,4,5>;
strict `make_units` <2>;
strict `Math.units` <1>;
strict `mean.units` <1>;
strict `[.mixed_units` <1>;
strict `mixed_units` <1>;
strict `mixed_units.numeric` <1,2>;
strict `mixed_units.units` <1>;
strict `.onAttach` <>;
strict `.onLoad` <>;
strict `Ops.symbolic_units` <1,2>;
strict `Ops.units` <1>;
strict `pcc` <>;
strict `plot.units` <3,4>;
strict `.pretty_print_sequence` <1,2,3,4>;
strict `quantile.units` <1>;
strict `R_convert_doubles` <1,2,3>;
strict `.read_ud_db` <1>;
strict `register_s3_method` <1,2,3>;
strict `remove_unit` <1,2>;
strict `rep.units` <1>;
strict `R_ut_are_convertible` <1,2>;
strict `R_ut_format` <1,2,3,4>;
strict `R_ut_get_name` <1>;
strict `R_ut_get_symbol` <1>;
strict `R_ut_log` <1,2>;
strict `R_ut_map_name_to_unit` <1,2>;
strict `R_ut_map_symbol_to_unit` <1,2>;
strict `R_ut_parse` <1>;
strict `R_ut_set_encoding` <1>;
strict `R_ut_unmap_name_to_unit` <1>;
strict `R_ut_unmap_symbol_to_unit` <1>;
strict `.same_units` <1,2>;
strict `seq.units` <>;
strict `.setopt` <>;
strict `set_units` <1>;
strict `set_units.mixed_units` <1,2>;
strict `set_units.numeric` <1>;
strict `set_units.units` <1>;
strict `.simplify_units` <1,2>;
strict `.startup_msg` <>;
strict `summary.units` <1>;
strict `Summary.units` <2>;
strict `symbolic_unit` <1,2>;
strict `.symbolic_units` <1,2>;
strict `ud_are_convertible` <1,2>;
strict `ud_convert` <1,2,3>;
strict `ud_get_symbol` <1>;
strict `ud_is_parseable` <1>;
strict `ud_set_encoding` <1>;
strict `udunits_init` <1>;
strict `[.units` <1,2>;
strict `.units_are_convertible` <1,2>;
strict `units.mixed_units` <1>;
strict `units<-.numeric` <1,2>;
strict `units_options` <>;
strict `units.units` <1>;
strict `units<-.units` <1,2>;
strict `valid_udunits` <1>;
strict `valid_udunits_prefixes` <1>;