strict `domain` <1>;
strict `finalise_suffixes` <1,2,3,4>;
strict `fragment` <1>;
strict `get_component_` <1,2>;
strict `get_credentials` <1>;
strict `host_extract_` <1>;
strict `host_extract` <1>;
strict `.onLoad` <>;
strict `parameters` <1>;
strict `param_get` <1,2>;
strict `param_remove` <1,2>;
strict `param_set` <1,2,3>;
strict `path` <1>;
strict `port` <1>;
strict `puny_decode` <1>;
strict `puny_encode` <1>;
strict `reverse_strings` <1>;
strict `rm_component_` <1,2>;
strict `scheme` <1>;
strict `set_component_` <1,2,3>;
strict `set_component_f` <1,2,3,4>;
strict `set_component_r` <1,2,3,4>;
strict `strip_credentials` <1>;
strict `suffix_extract` <1,2>;
strict `suffix_load` <1>;
strict `tld_extract_` <1>;
strict `tld_extract` <1,2>;
strict `url_compose` <1>;
strict `url_decode` <1>;
strict `url_encode` <1>;
strict `url_parse` <1>;