strict `attrs` <0,1>;
strict `col_c` <0>;
strict `compare` <0,1,5,6,7,8,9,10,11>;
strict `compare_character` <0,1>;
strict `compare_logical` <0,1>;
strict `compare_numeric` <0,1,3>;
strict `compare_opts` <1,2,3,4,5,6,7>;
strict `compare_proxy` <0>;
strict `compare_proxy.default` <0>;
strict `compare_structure` <0,1>;
strict `compare_terminate` <0,1>;
strict `diff_align` <0,1,2>;
strict `diff_complete` <0>;
strict `diff_element` <0,1,3,6>;
strict `extract_fun` <0,1>;
strict `extract_name` <0,1>;
strict `extract_pos` <0,1>;
strict `extract_slot` <0,1>;
strict `fansi_align` <0,1,2>;
strict `format_diff_matrix` <0,1,2,3,4,5,6>;
strict `index_name` <0,1>;
strict `index_pos` <0,1>;
strict `index_slot` <0,1>;
strict `is_numeric` <0>;
strict `label_path` <0,1>;
strict `make_slice` <0,1>;
strict `multiline` <0>;
strict `new_compare` <0,1>;
strict `num_equal` <0,1,2>;
strict `old_opts` <>;
strict `oo_type` <0>;
strict `path_attr` <0,1>;
strict `path_fun` <0>;
strict `path_line` <0,1>;
strict `path_name` <0,1>;
strict `path_pos` <0,1>;
strict `path_slot` <0,1>;
strict `ses` <0,1,2>;
strict `ses_context` <0,1,3>;
strict `split_by_line` <0>;