strict `attrs` <1,2>;
strict `col_c` <1>;
strict `compare` <1,2,6,7,8,9,10,11,12>;
strict `compare_character` <1,2>;
strict `compare_logical` <1,2>;
strict `compare_numeric` <1,2,4>;
strict `compare_opts` <2,3,4,5,6,7,8>;
strict `compare_proxy` <1>;
strict `compare_proxy.default` <1>;
strict `compare_structure` <1,2>;
strict `compare_terminate` <1,2>;
strict `diff_align` <1,2,3>;
strict `diff_complete` <1>;
strict `diff_element` <1,2,4,7>;
strict `extract_fun` <1,2>;
strict `extract_name` <1,2>;
strict `extract_pos` <1,2>;
strict `extract_slot` <1,2>;
strict `fansi_align` <1,2,3>;
strict `format_diff_matrix` <1,2,3,4,5,6,7>;
strict `index_name` <1,2>;
strict `index_pos` <1,2>;
strict `index_slot` <1,2>;
strict `is_numeric` <1>;
strict `label_path` <1,2>;
strict `make_slice` <1,2>;
strict `multiline` <1>;
strict `new_compare` <1,2>;
strict `num_equal` <1,2,3>;
strict `old_opts` <>;
strict `oo_type` <1>;
strict `path_attr` <1,2>;
strict `path_fun` <1>;
strict `path_line` <1,2>;
strict `path_name` <1,2>;
strict `path_pos` <1,2>;
strict `path_slot` <1,2>;
strict `ses` <1,2,3>;
strict `ses_context` <1,2,4>;
strict `split_by_line` <1>;