strict `as_character` <0>;
strict `deferred_clear` <0>;
strict `deferred_run` <0>;
strict `is.named` <0>;
strict `local_collate` <0,1>;
strict `local_dir` <0,1>;
strict `local_envvar` <0,2,3>;
strict `local_file` <0,2>;
strict `local_locale` <0,2>;
strict `local_options` <0,2>;
strict `local_pdf` <0,19>;
strict `local_tempdir` <0,1,2,3,4>;
strict `local_tempfile` <0,1,2,3,4>;
strict `names2` <0>;
strict `output_sink` <0,2>;
strict `pdf_dev` <0>;
strict `reset_options` <0>;
strict `reset_output_sink` <0>;
strict `set_collate` <0>;
strict `set_envvar` <0,1>;
strict `set_locale` <0>;
strict `set_options` <0>;
strict `set_output_sink` <0,2>;
strict `set_seed` <0>;
strict `with_` <2,3>;
strict `with_collate` <0,1>;
strict `with_dir` <0>;
strict `with_envvar` <0,1,2>;
strict `with_locale` <0>;
strict `with_options` <0,1>;
strict `with_output_sink` <0,1,3>;
strict `with_preserve_seed` <0>;
strict `with_seed` <0,1>;