strict `$.xfun_strict_list` <1>;
strict `as_strict_list` <1>;
strict `attr` <>;
strict `base64_decode` <2>;
strict `base64_encode` <1>;
strict `base64_encode_r` <1>;
strict `base64_uri` <1>;
strict `bump_version` <1>;
strict `cache_rds` <2,5,6>;
strict `check_old_package` <>;
strict `clean_cache` <1>;
strict `connect_pipes` <1>;
strict `del_empty_dir` <1>;
strict `dir_exists` <1>;
strict `do_once` <2>;
strict `embed_file` <1,2,3>;
strict `escape_math` <1>;
strict `exit_call` <1,2>;
strict `file_ext` <1>;
strict `file_string` <1>;
strict `get_subpath` <1,2,3>;
strict `grep_sub` <1,2,3>;
strict `gsub_file` <1>;
strict `gsubi` <>;
strict `in_dir` <1,2>;
strict `invalid_utf8` <1>;
strict `is_abs_path` <1>;
strict `is_ascii` <1>;
strict `isFALSE` <1>;
strict `is_rel_path` <1>;
strict `is_sub_path` <1,2,3>;
strict `is_web_path` <1>;
strict `json_vector` <1,2,3>;
strict `loadable` <1>;
strict `mark_dirs` <1>;
strict `md5sum_obj` <1>;
strict `msg_cat` <>;
strict `n2w` <1>;
strict `native_encode` <1,2>;
strict `normalize_path` <1,2,3>;
strict `parse_only` <1>;
strict `pkg_attach` <2,3>;
strict `pkg_dep` <1>;
strict `pkg_file` <>;
strict `pkg_load` <2,3>;
strict `print.xfun_raw_string` <1>;
strict `print.xfun_strict_list` <1>;
strict `process_file` <2,3>;
strict `prose_index` <1>;
strict `protect_math` <1>;
strict `quote_string` <1>;
strict `raw_string` <1>;
strict `Rcmd` <1>;
strict `read_bin` <1,2,3>;
strict `read_utf8` <1>;
strict `relative_path` <1,2>;
strict `relative_path_one` <1,2>;
strict `rename_seq` <1>;
strict `Rscript` <1>;
strict `Rscript_call` <1,2,3,5>;
strict `same_path` <1,2>;
strict `sans_ext` <1>;
strict `session_info` <1,2>;
strict `set_envvar` <1>;
strict `split_lines` <1>;
strict `split_source` <1>;
strict `strict_list` <>;
strict `tojson` <1>;
strict `tree` <>;
strict `try_silent` <1>;
strict `url_filename` <1>;
strict `valid_syntax` <1>;
strict `with_ext` <2>;
strict `write_utf8` <1,2>;