strict `addPanel` <1,2,3,4,5,6,7,8>;
strict `add.par.from.dots` <1>;
strict `addSeries` <2>;
strict `align.time` <1>;
strict `align.time.POSIXct` <1,2>;
strict `align.time.xts` <1,2>;
strict `all.equal.xts` <1,2,4>;
strict `apply.daily` <1,2>;
strict `apply.monthly` <1,2>;
strict `as.data.frame.xts` <1>;
strict `as.Date.POSIXct` <1>;
strict `as.double.xts` <1,2>;
strict `as.environment.xts` <1>;
strict `as.matrix.xts` <>;
strict `as.ts.xts` <1>;
strict `as.xts` <>;
strict `as.xts.data.frame` <1>;
strict `as.xts.double` <1>;
strict `as.xts.integer` <1>;
strict `as.xts.matrix` <1>;
strict `as.xts.timeSeries` <1,2,8>;
strict `as.xts.ts` <1,4>;
strict `as.xts.zoo` <1,2,5>;
strict `axTicksByTime` <1,2,4,5,6>;
strict `binsearch` <1,2,3>;
strict `cbind.xts` <2,3,4>;
strict `check.TZ` <1>;
strict `CLASS` <1>;
strict `convertIndex` <1,2>;
strict `coredata.xts` <1,2>;
strict `c.xts` <>;
strict `diff.xts` <1,2,3,4,5,6>;
strict `dimnames.xts` <1>;
strict `dimnames<-.xts` <1,2>;
strict `.drop.time` <1>;
strict `endpoints` <1,2>;
strict `end.xts` <1>;
strict `first` <1>;
strict `first.default` <1,2,3>;
strict `firstof` <1,2,3,4,5,6,7>;
strict `first.xts` <1,2,3>;
strict `has.Ad` <1,2>;
strict `has.Vo` <1,2>;
strict `.index` <1>;
strict `index_bsearch` <1,2,3>;
strict `.indexhour` <1>;
strict `.indexmday` <1>;
strict `.indexmin` <1>;
strict `.indexmon` <1>;
strict `.indexsec` <1>;
strict `.indexwday` <1>;
strict `.indexweek` <1>;
strict `index.xts` <1>;
strict `index<-.xts` <1,2>;
strict `.indexyday` <1>;
strict `isNullOrFalse` <1>;
strict `isOrdered` <1,2,3>;
strict `is.timeBased` <1>;
strict `isUTC` <1>;
strict `is.xts` <1>;
strict `lag.xts` <1,2,3>;
strict `last` <1>;
strict `last.default` <1,2,3>;
strict `lastof` <1,4,5,8>;
strict `last.xts` <1,2,3>;
strict `make.index.unique` <1>;
strict `make.index.unique.xts` <1,2,3>;
strict `.makeISO8601` <1>;
strict `mean.xts` <1>;
strict `merge.xts` <3,4,6,7,8,10>;
strict `.merge.xts.scalar` <1,2>;
strict `modify.args` <1,4>;
strict `na.locf.xts` <1,2,3,4>;
strict `na.omit.xts` <1>;
strict `new.replot_xts` <1,2,3,4>;
strict `.onLoad` <>;
strict `Ops.xts` <1>;
strict `.parseISO8601` <1,4>;
strict `period.apply` <1,3>;
strict `periodicity` <1>;
strict `period.max` <1,2>;
strict `period.min` <1,2>;
strict `period.prod` <1,2>;
strict `period.sum` <1,2>;
strict `plot.xts` <5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,29,30>;
strict `print.xts` <1>;
strict `rbind.xts` <>;
strict `reclass` <1>;
strict `Reclass` <>;
strict `re.matrix` <1>;
strict `re.zoo` <1>;
strict `rollmean.xts` <1,5>;
strict `rollsum.xts` <1,2,5>;
strict `split.xts` <1,2,4>;
strict `start.xts` <1>;
strict `str.xts` <1>;
strict `.subsetTimeOfDay` <1,2,3>;
strict `tclass<-` <1,2>;
strict `tclass` <1>;
strict `tclass.xts` <1>;
strict `tclass<-.xts` <1,2>;
strict `tformat<-` <1,2>;
strict `tformat` <1>;
strict `tformat.xts` <1>;
strict `tformat<-.xts` <1,2>;
strict `timeBased` <1>;
strict `timeBasedSeq` <1>;
strict `to.monthly` <2,3>;
strict `to.period` <2,3,4,6>;
strict `.toPOSIXct` <1>;
strict `to.quarterly` <2,3>;
strict `to.weekly` <2>;
strict `to.yearly` <2>;
strict `try.xts` <1>;
strict `tzone<-` <1,2>;
strict `tzone` <1>;
strict `tzone.default` <1>;
strict `tzone.xts` <1>;
strict `tzone<-.xts` <1,2>;
strict `window_idx` <1,2,3,4>;
strict `window.xts` <1,2,3,4>;
strict `xcoredata` <1>;
strict `xcoredata.default` <1>;
strict `.xts` <1,2,5,6>;
strict `[.xts` <1>;
strict `[<-.xts` <1,4>;
strict `xts` <1,4>;
strict `xtsAttributes<-` <1,2>;
strict `xtsAttributes` <1,2>;
strict `xtsAttributes<-.xts` <1,2>;
strict `xtsible` <1>;