strict `address` <0>;
strict `addresses` <0>;
strict `.check_objname` <0,1>;
strict `close_filexp` <0>;
strict `.dropDuplicatedPoolElts` <0>;
strict `.dropUnusedPoolElts` <0>;
strict `extract_character_from_XRaw_by_positions` <0,1,2,3>;
strict `extract_character_from_XRaw_by_ranges` <0,1,2,3,4>;
strict `.get_rdapath` <1>;
strict `.load_serialized_object` <0,1>;
strict `newExternalptrWithTag` <0>;
strict `new_input_filexp` <0>;
strict `new_output_filexp` <0,1,2,3>;
strict `new_SharedVector_Pool_from_list_of_SharedVector` <0,1>;
strict `new_SharedVector_Pool_from_SharedVector` <0>;
strict `new_XVectorList_from_list_of_XVector` <0,1>;
strict `.normarg_compress` <0>;
strict `.normarg_compression_level` <0,1>;
strict `.normarg_input_filepath` <0>;
strict `.onLoad` <1>;
strict `open_input_files` <0>;
strict `open_output_file` <0,1,2,3>;
strict `RdaCollection` <0,1>;
strict `.set_tag` <0,1>;
strict `SharedInteger` <0,1>;
strict `SharedRaw` <0,1>;
strict `SharedRaw.readComplexes` <0,1,2,3>;
strict `SharedRaw.readInts` <0,1,2>;
strict `SharedVector` <0,1,2>;
strict `SharedVector.compare` <0,1,2,3,4>;
strict `SharedVector.copy` <0,1,3,4>;
strict `SharedVector.mcopy` <0,1,2,3,4,5,6>;
strict `.taglength` <0>;
strict `.unsafe.extractList` <0,1>;
strict `.valid.GroupedIRanges` <0>;
strict `.valid.RdaCollection` <0>;
strict `.valid.SharedRaw_Pool` <0>;
strict `.valid.SharedVector_Pool` <0>;
strict `XInteger` <0,1>;