strict `:::` <>;
strict `::` <>;
strict `$<-.data.frame` <1,3>;
strict `abbreviate` <1,2,3,4,5,6,7>;
strict `addNA` <1,2>;
strict `addTaskCallback` <1,2,3>;
strict `agrep` <1,2,3,4,5,6,7,8>;
strict `alist` <>;
strict `all.equal` <>;
strict `all.equal.character` <1,4>;
strict `all.equal.default` <1>;
strict `all.equal.environment` <1,3>;
strict `all.equal.envRefClass` <1>;
strict `all.equal.factor` <1,2,4>;
strict `all.equal.formula` <1,2>;
strict `all.equal.language` <1,2>;
strict `all.equal.list` <1,4,5>;
strict `all.equal.numeric` <4,5,6,8>;
strict `all.equal.POSIXt` <1,2,4,5>;
strict `all.equal.raw` <1,2,4>;
strict `all.names` <1,2,3,4>;
strict `all.vars` <1,2,3,4>;
strict `.amatch_bounds` <1>;
strict `.amatch_costs` <1>;
strict `anyDuplicated` <2>;
strict `anyDuplicated.default` <1,2,3>;
strict `anyDuplicated.matrix` <1,2,3,4>;
strict `anyNA.data.frame` <1,2>;
strict `aperm` <1,2>;
strict `aperm.default` <1,2,3>;
strict `aperm.table` <1,2,3,4>;
strict `append` <>;
strict `apply` <>;
strict `args` <1>;
strict `array` <>;
strict `arrayInd` <1,2,3,4>;
strict `as.array` <1>;
strict `as.array.default` <1>;
strict `as.character.Date` <1>;
strict `as.character.default` <1>;
strict `as.character.error` <1>;
strict `as.character.factor` <1>;
strict `as.character.hexmode` <1>;
strict `as.character.numeric_version` <1>;
strict `as.character.POSIXt` <1>;
strict `as.character.srcref` <1,2,3>;
strict `as.data.frame` <3>;
strict `as.data.frame.array` <1,2,3>;
strict `as.data.frame.AsIs` <2,3>;
strict `as.data.frame.character` <3>;
strict `as.data.frame.complex` <2,3>;
strict `as.data.frame.data.frame` <1,2>;
strict `as.data.frame.Date` <2,3>;
strict `as.data.frame.difftime` <2,3>;
strict `as.data.frame.factor` <2,3>;
strict `as.data.frame.integer` <2,3>;
strict `as.data.frame.list` <1,2,3,5,7>;
strict `as.data.frame.logical` <2,3>;
strict `as.data.frame.matrix` <1,2,3,4,6>;
strict `as.data.frame.model.matrix` <1,2,3,4>;
strict `as.data.frame.numeric` <2,3>;
strict `as.data.frame.numeric_version` <2,3>;
strict `as.data.frame.ordered` <2,3>;
strict `as.data.frame.POSIXct` <2,3>;
strict `as.data.frame.POSIXlt` <1,2,3>;
strict `as.data.frame.table` <1,4,5,6,7>;
strict `as.data.frame.ts` <1>;
strict `as.data.frame.vector` <2,3>;
strict `as.Date` <>;
strict `as.Date.character` <1,3,4>;
strict `as.Date.default` <1>;
strict `as.Date.factor` <1>;
strict `as.Date.numeric` <1>;
strict `as.Date.POSIXct` <>;
strict `as.Date.POSIXlt` <1>;
strict `as.difftime` <1,2,3,4>;
strict `as.double.difftime` <1,2>;
strict `as.expression` <1>;
strict `as.expression.default` <1>;
strict `as.factor` <>;
strict `as.function` <1>;
strict `as.function.default` <1>;
strict `as.hexmode` <>;
strict `[.AsIs` <1,2>;
strict `as.list` <>;
strict `as.list.data.frame` <1>;
strict `as.list.Date` <1>;
strict `as.list.default` <1>;
strict `as.list.difftime` <1>;
strict `as.list.environment` <1,2,3>;
strict `as.list.factor` <1>;
strict `as.list.function` <1>;
strict `as.list.numeric_version` <1>;
strict `as.list.POSIXct` <1>;
strict `as.matrix` <>;
strict `as.matrix.data.frame` <1,2>;
strict `as.matrix.default` <1>;
strict `as.name` <1>;
strict `asNamespace` <2>;
strict `as.numeric_version` <1>;
strict `as.octmode` <1>;
strict `as.ordered` <1>;
strict `as.pairlist` <>;
strict `asplit` <1>;
strict `as.POSIXct` <>;
strict `as.POSIXct.Date` <1>;
strict `as.POSIXct.default` <1>;
strict `as.POSIXct.numeric` <1,2>;
strict `as.POSIXct.POSIXlt` <1>;
strict `as.POSIXlt` <>;
strict `as.POSIXlt.character` <1,2,4,5>;
strict `as.POSIXlt.Date` <1>;
strict `as.POSIXlt.default` <1,3>;
strict `as.POSIXlt.factor` <1>;
strict `as.POSIXlt.POSIXct` <1>;
strict `asS4` <1,2,3>;
strict `assign` <1,3,5,6>;
strict `as.symbol` <1>;
strict `as.table` <1>;
strict `as.table.default` <1>;
strict `as.vector` <2>;
strict `as.vector.factor` <2>;
strict `atan2` <1,2>;
strict `attach` <2,4>;
strict `attachNamespace` <1,2,3>;
strict `attr.all.equal` <4,5>;
strict `backsolve` <1,4,5>;
strict `basename` <>;
strict `.bincode` <1,2,3,4>;
strict `bindingIsActive` <1,2>;
strict `bindingIsLocked` <1,2>;
strict `bindtextdomain` <1,2>;
strict `body<-` <1,3>;
strict `body` <1>;
strict `bquote` <2,3>;
strict `by` <1,3,5>;
strict `by.data.frame` <1,3>;
strict `by.default` <1,3>;
strict `bzfile` <1,2,3,4>;
strict `capabilities` <1>;
strict `casefold` <1,2>;
strict `cat` <2,3,4,5,6>;
strict `cbind` <>;
strict `cbind.data.frame` <2>;
strict `c.Date` <2>;
strict `c.difftime` <2>;
strict `character` <>;
strict `charmatch` <1,2,3>;
strict `charToRaw` <>;
strict `chartr` <1,2>;
strict `check_tzones` <>;
strict `chkDots` <2,3>;
strict `chol` <>;
strict `chol2inv` <1,3>;
strict `chol.default` <1,2,3,4>;
strict `choose` <1,2>;
strict `close` <1>;
strict `close.connection` <1,2>;
strict `c.numeric_version` <2>;
strict `.col` <1>;
strict `col` <1,2>;
strict `colMeans` <1,2,3>;
strict `colnames<-` <1,2>;
strict `colnames` <2,3>;
strict `.colSums` <1,4>;
strict `colSums` <2,3>;
strict `commandArgs` <1>;
strict `comment<-` <1,2>;
strict `comment` <1>;
strict `complex` <1,2,3,4,5>;
strict `computeRestarts` <1>;
strict `conditionCall` <1>;
strict `conditionCall.condition` <1>;
strict `conditionMessage` <1>;
strict `conditionMessage.condition` <1>;
strict `c.POSIXct` <2>;
strict `c.POSIXlt` <2>;
strict `crossprod` <2>;
strict `cut` <>;
strict `cut.Date` <1,3,4,5>;
strict `cut.default` <1,4,5,6,7>;
strict `cut.POSIXt` <1,3,4,5>;
strict `data.class` <>;
strict `[.data.frame` <1>;
strict `[<-.data.frame` <1,4>;
strict `[[.data.frame` <1>;
strict `[[<-.data.frame` <1,3,4>;
strict `data.frame` <3,4,5,6>;
strict `data.matrix` <1,2>;
strict `+.Date` <1,2>;
strict `-.Date` <1,2>;
strict `.Date` <2>;
strict `[.Date` <1,3>;
strict `[<-.Date` <1,3>;
strict `[[.Date` <1,3>;
strict `.Defunct` <1,2>;
strict `delayedAssign` <1,3,4>;
strict `deparse` <1,2,5>;
strict `deparse1` <1,2,3>;
strict `.deparseOpts` <>;
strict `.Deprecated` <2,4>;
strict `det` <1>;
strict `detach` <3,4,5>;
strict `determinant` <1,2>;
strict `determinant.matrix` <1,2>;
strict `diag<-` <1,2>;
strict `diag` <4>;
strict `diff` <>;
strict `diff.Date` <1,2,3>;
strict `diff.default` <1,2,3>;
strict `diff.difftime` <1>;
strict `diff.POSIXt` <1,2,3>;
strict `*.difftime` <1,2>;
strict `.difftime` <1,2,3>;
strict `/.difftime` <1,2>;
strict `[.difftime` <1,3>;
strict `difftime` <4>;
strict `dim.data.frame` <1>;
strict `dimnames.data.frame` <1>;
strict `dimnames<-.data.frame` <1,2>;
strict `dir` <1,2,3,4,5,6,7,8>;
strict `dir.create` <2,3,4>;
strict `dir.exists` <>;
strict `dirname` <>;
strict `[.DLLInfoList` <1>;
strict `do.call` <3,4>;
strict `dontCheck` <1>;
strict `double` <1>;
strict `dput` <2,3>;
strict `dQuote` <1,2>;
strict `drop` <1>;
strict `droplevels` <>;
strict `droplevels.data.frame` <1,2,3>;
strict `droplevels.factor` <1>;
strict `duplicated` <2>;
strict `duplicated.data.frame` <1,2,3>;
strict `duplicated.default` <1,2,3,4>;
strict `duplicated.matrix` <1,2,3,4>;
strict `duplicated.warnings` <1,2>;
strict `dynGet` <1,3,4>;
strict `dyn.load` <2,3>;
strict `dyn.unload` <1>;
strict `eapply` <1,2,4,5>;
strict `eigen` <3,4>;
strict `.encode_numeric_version` <1>;
strict `encodeString` <1,2,3,4,5>;
strict `Encoding<-` <1,2>;
strict `Encoding` <1>;
strict `endsWith` <1,2>;
strict `enquote` <1>;
strict `environment` <>;
strict `environmentIsLocked` <1>;
strict `environmentName` <1>;
strict `errorCondition` <1,3,4>;
strict `eval` <>;
strict `eval.parent` <1,2>;
strict `evalq` <2>;
strict `exists` <4,5>;
strict `expand.grid` <2,3>;
strict `[.factor` <1,3>;
strict `[<-.factor` <1>;
strict `[[.factor` <1>;
strict `factor` <6>;
strict `file` <1,2,3,4,5,6>;
strict `file.access` <1,2>;
strict `file.append` <1,2>;
strict `file.copy` <1,2,4,5,6>;
strict `file.create` <2>;
strict `file.exists` <>;
strict `file.info` <2>;
strict `file.mtime` <>;
strict `file.path` <2>;
strict `file.remove` <>;
strict `file.rename` <1,2>;
strict `file.show` <3,4,5,6>;
strict `file.size` <>;
strict `file.symlink` <1,2>;
strict `Filter` <1>;
strict `Find` <1,3,4>;
strict `findInterval` <2,3,4,5>;
strict `find.package` <1,2,3,4>;
strict `findRestart` <1,2>;
strict `flush` <1>;
strict `flush.connection` <1>;
strict `force` <>;
strict `formals<-` <1,3>;
strict `formals` <2>;
strict `format` <>;
strict `format.AsIs` <1,2>;
strict `formatC` <1,2,3,5,6,7,8,9,10,11,12,13,14,15>;
strict `format.data.frame` <3>;
strict `format.Date` <1>;
strict `format.default` <1,2,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `format.difftime` <1>;
strict `format.factor` <1>;
strict `format.hexmode` <1,2,3>;
strict `format.info` <1,2,3>;
strict `format.numeric_version` <1>;
strict `format.POSIXct` <1,2,4>;
strict `format.POSIXlt` <1,2,3>;
strict `format.pval` <1,3,4>;
strict `format.summaryDefault` <1,2>;
strict `.format.zeros` <1,2,3,4,5>;
strict `forwardsolve` <1,2,4,5>;
strict `gc` <1,2,3>;
strict `get` <4,5>;
strict `get0` <1,2,3,4,5>;
strict `getCallingDLLe` <1>;
strict `getDLLRegisteredRoutines` <1,2>;
strict `getDLLRegisteredRoutines.character` <1,2>;
strict `getDLLRegisteredRoutines.DLLInfo` <1,2>;
strict `getElement` <1>;
strict `getExportedValue` <1>;
strict `getHook` <1>;
strict `..getNamespace` <1,2>;
strict `.getNamespace` <1>;
strict `getNamespace` <1>;
strict `getNamespaceExports` <1>;
strict `getNamespaceImports` <1>;
strict `.getNamespaceInfo` <1>;
strict `getNamespaceInfo` <1,2>;
strict `getNamespaceName` <1>;
strict `getNamespaceUsers` <1>;
strict `getNamespaceVersion` <1>;
strict `getNativeSymbolInfo` <1,3,4>;
strict `getOption` <>;
strict `.getRequiredPackages2` <1,3,4>;
strict `getSrcLines` <1,2,3>;
strict `gettext` <2>;
strict `gettextf` <1,3>;
strict `gl` <1,2,5>;
strict `gregexpr` <1,2,3,4,5,6>;
strict `grep` <3,4,5,6,7,8>;
strict `grepl` <3,4,5,6>;
strict `grouping` <>;
strict `gsub` <1,2,4,5,6,7>;
strict `.gt` <1,2,3>;
strict `gzfile` <1,2,3,4>;
strict `.handleSimpleError` <1,2>;
strict `[.hexmode` <1,2>;
strict `I` <1>;
strict `iconv` <1,2,3,4,5,6>;
strict `identical` <5,6,7>;
strict `identity` <>;
strict `ifelse` <>;
strict `importIntoEnv` <1,2,3,4>;
strict `%in%` <>;
strict `inherits` <2,3>;
strict `integer` <>;
strict `interaction` <2,3,4>;
strict `intersect` <>;
strict `intToUtf8` <1,2,3>;
strict `inverse.rle` <1>;
strict `invokeRestart` <1>;
strict `isatty` <1>;
strict `isBaseNamespace` <1>;
strict `is.data.frame` <>;
strict `is.element` <2>;
strict `is.factor` <>;
strict `isFALSE` <>;
strict `isIncomplete` <1>;
strict `is.loaded` <1,2,3>;
strict `is.na<-` <1>;
strict `is.na.data.frame` <1>;
strict `is.na<-.default` <1>;
strict `is.na<-.factor` <1>;
strict `isNamespace` <1>;
strict `isNamespaceLoaded` <1>;
strict `is.na.numeric_version` <1>;
strict `is.na.POSIXlt` <1>;
strict `is.numeric.Date` <1>;
strict `is.numeric.difftime` <1>;
strict `is.numeric.POSIXt` <1>;
strict `is.numeric_version` <1>;
strict `ISOdate` <1,2,3,4,5,6,7>;
strict `ISOdatetime` <1,2,4,5,6>;
strict `isOpen` <1,2>;
strict `is.ordered` <1>;
strict `is.package_version` <1>;
strict `is.primitive` <1>;
strict `is.qr` <>;
strict `isRestart` <1>;
strict `isSymmetric` <1>;
strict `isSymmetric.matrix` <1,2>;
strict `is.table` <1>;
strict `isTRUE` <>;
strict `is.unsorted` <2,3>;
strict `is.vector` <2>;
strict `jitter` <1,2,3>;
strict `julian` <>;
strict `kappa` <>;
strict `kappa.default` <1,2,3,4>;
strict `kappa.qr` <1>;
strict `.kappa_tri` <1,2,3,4>;
strict `.kronecker` <1,2,3,4>;
strict `kronecker` <3,4>;
strict `labels` <1>;
strict `lapply` <>;
strict `La.svd` <1>;
strict `lazyLoad` <1,2>;
strict `lazyLoadDBexec` <1,2>;
strict `length.POSIXlt` <1>;
strict `lengths` <2>;
strict `levels` <>;
strict `levels.default` <1>;
strict `levels<-.factor` <2>;
strict `lfactorial` <1>;
strict `library` <2,3,4,5,6,9>;
strict `library.dynam` <2,3,4,5>;
strict `library.dynam.unload` <2,3,4>;
strict `list2env` <2>;
strict `list.files` <1,2,3,4,5,6,7,8>;
strict `[.listof` <1,2>;
strict `load` <1,2,3>;
strict `loadNamespace` <4>;
strict `local` <>;
strict `lockBinding` <1,2>;
strict `lockEnvironment` <1,2>;
strict `logb` <>;
strict `logical` <>;
strict `lower.tri` <1,2>;
strict `ls` <2,4,6>;
strict `makeActiveBinding` <1,2,3>;
strict `.makeMessage` <2,3>;
strict `make.names` <2,3>;
strict `.make_numeric_version` <2,3,4>;
strict `make.unique` <1,2>;
strict `Map` <1>;
strict `.mapply` <1,2,3>;
strict `mapply` <1,3,4,5>;
strict `marginSums` <1,2>;
strict `.maskedMsg` <1,2,3>;
strict `match` <3,4>;
strict `match.arg` <3>;
strict `match.call` <2,3,4>;
strict `match.fun` <2>;
strict `Math.data.frame` <1>;
strict `Math.difftime` <1>;
strict `matrix` <4>;
strict `max.col` <1,2>;
strict `mean` <>;
strict `mean.default` <1,2,3>;
strict `merge` <>;
strict `merge.data.frame` <1,2,6,9,10,11,12>;
strict `merge.default` <1,2>;
strict `.mergeExportMethods` <1,2>;
strict `.mergeImportMethods` <1>;
strict `message` <2,3>;
strict `mget` <1,3,5>;
strict `mode<-` <1,2>;
strict `mode` <>;
strict `months` <2>;
strict `months.Date` <1,2>;
strict `mostattributes<-` <1,2>;
strict `namespaceExport` <1,2>;
strict `namespaceImport` <3>;
strict `namespaceImportClasses` <1,3,4>;
strict `namespaceImportFrom` <5,6>;
strict `namespaceImportMethods` <4>;
strict `names.POSIXlt` <1>;
strict `names<-.POSIXlt` <1,2>;
strict `nchar` <2,3,4>;
strict `ncol` <>;
strict `NCOL` <>;
strict `Negate` <1>;
strict `new.env` <>;
strict `NextMethod` <1,2>;
strict `ngettext` <2,3,4>;
strict `nlevels` <1>;
strict `[.noquote` <1>;
strict `noquote` <2>;
strict `norm` <1,2>;
strict `normalizePath` <2,3>;
strict `nrow` <>;
strict `NROW` <>;
strict `numeric` <>;
strict `[.numeric_version` <1>;
strict `[<-.numeric_version` <1,3,4>;
strict `numeric_version` <2>;
strict `%o%` <1,2>;
strict `objects` <2,4,5,6>;
strict `OlsonNames` <1>;
strict `open` <>;
strict `open.connection` <1,2,3>;
strict `Ops.data.frame` <1,2>;
strict `Ops.Date` <1,2>;
strict `Ops.difftime` <1,2>;
strict `Ops.factor` <>;
strict `Ops.numeric_version` <1,2>;
strict `Ops.ordered` <1,2>;
strict `Ops.POSIXt` <1,2>;
strict `options` <>;
strict `order` <2,3,4>;
strict `ordered` <1>;
strict `outer` <3>;
strict `packageEvent` <1,2>;
strict `packageHasNamespace` <1,2>;
strict `packageNotFoundError` <1,2,3>;
strict `.packages` <1,2>;
strict `.packageStartupMessage` <1,2>;
strict `packageStartupMessage` <2,3>;
strict `package_version` <1,2>;
strict `packBits` <1,2>;
strict `pairlist` <>;
strict `parent.env<-` <1,2>;
strict `parent.env` <>;
strict `parent.frame` <1>;
strict `parse` <1,2,4,5,7>;
strict `paste` <2,4>;
strict `paste0` <3>;
strict `path.expand` <>;
strict `path.package` <1,2>;
strict `pipe` <1,2,3>;
strict `plot` <>;
strict `pmatch` <1,2,3,4>;
strict `pmax` <2>;
strict `pmax.int` <2>;
strict `pmin` <2>;
strict `pmin.int` <2>;
strict `polyroot` <1>;
strict `Position` <1,3,4>;
strict `.POSIXct` <3>;
strict `[.POSIXct` <1,3>;
strict `[<-.POSIXct` <1,3>;
strict `[[.POSIXct` <1,3>;
strict `.POSIXlt` <1,2,3>;
strict `[.POSIXlt` <1,3,4>;
strict `[<-.POSIXlt` <1,3,4>;
strict `+.POSIXt` <1,2>;
strict `-.POSIXt` <1,2>;
strict `pretty` <>;
strict `pretty.default` <1,2,4,5,7>;
strict `prettyNum` <2,3,4,5,6,8,9,10,11,12>;
strict `print` <>;
strict `print.condition` <1>;
strict `print.data.frame` <1,3,4,5,6,7>;
strict `print.Date` <1,2>;
strict `print.default` <>;
strict `print.function` <1,2>;
strict `print.noquote` <1,2,3>;
strict `print.POSIXct` <1,2,3,4>;
strict `print.proc_time` <1>;
strict `print.simple.list` <1>;
strict `print.summaryDefault` <1,2>;
strict `print.table` <1,2,3,4,5,7>;
strict `prop.table` <1,2>;
strict `provideDimnames` <1,2,3,4>;
strict `psigamma` <1,2>;
strict `pushBack` <1,2,3,4>;
strict `qr` <>;
strict `qr.coef` <1,2>;
strict `qr.default` <1,2,3>;
strict `qr.Q` <1,2>;
strict `qr.qty` <1,2>;
strict `qr.qy` <1,2>;
strict `qr.R` <1,2>;
strict `qr.resid` <1>;
strict `qr.solve` <1,3>;
strict `range.default` <2,3>;
strict `rank` <1,2,3>;
strict `rapply` <1,2,3,4,5>;
strict `raw` <1>;
strict `rawConnection` <2>;
strict `rawConnectionValue` <1>;
strict `rawShift` <1,2>;
strict `rawToBits` <1>;
strict `rawToChar` <2>;
strict `rbind` <>;
strict `rbind.data.frame` <2,3,4,5>;
strict `rcond` <2,3>;
strict `readBin` <1,2,4,5,6>;
strict `readChar` <1,2,3>;
strict `read.dcf` <1,2,3,4>;
strict `readLines` <1,2,3,4,5,6>;
strict `readRDS` <1,2>;
strict `Recall` <>;
strict `Reduce` <1,4,5>;
strict `regexec` <1,2,3,4,5,6>;
strict `regexpr` <1,2,3,4,5,6>;
strict `reg.finalizer` <3>;
strict `registerS3method` <1,2,3,4>;
strict `registerS3methods` <1,2,3>;
strict `regmatches<-` <1,2,3,4>;
strict `regmatches` <1,2,3>;
strict `remove` <2,3,5>;
strict `removeTaskCallback` <1>;
strict `rep.Date` <1>;
strict `rep.factor` <1>;
strict `rep.int` <>;
strict `replace` <3>;
strict `rep_len` <>;
strict `replicate` <1,3>;
strict `rep.POSIXct` <1>;
strict `rep.POSIXlt` <1>;
strict `require` <2,5,6,7,8>;
strict `requireNamespace` <1,3>;
strict `rev` <>;
strict `rev.default` <1>;
strict `R.home` <1>;
strict `rle` <>;
strict `rm` <3,5>;
strict `.rmpkg` <1>;
strict `RNGkind` <1,2,3>;
strict `RNGversion` <1>;
strict `round.Date` <1>;
strict `round.POSIXt` <1,2>;
strict `.row` <1>;
strict `row` <1,2>;
strict `.rowMeans` <1,2,3,4>;
strict `rowMeans` <2,3>;
strict `row.names<-` <1,2>;
strict `row.names` <>;
strict `rownames<-` <1,2>;
strict `rownames` <2,3>;
strict `row.names.data.frame` <1>;
strict `row.names<-.data.frame` <1,2>;
strict `row.names.default` <1>;
strict `row.names<-.default` <1,2>;
strict `.rowNamesDF<-` <1,2,3>;
strict `.row_names_info` <2>;
strict `rowsum` <1,2,3>;
strict `rowsum.default` <1,2,3,4>;
strict `.rowSums` <1,2,3,4>;
strict `rowSums` <2,3>;
strict `R_system_version` <1,2>;
strict `sample` <3,4>;
strict `sample.int` <1,3,4>;
strict `sapply` <2,4,5>;
strict `save` <3,4,5,6,8,9,10>;
strict `saveRDS` <1,2,3,4,5,6>;
strict `scale` <1,2,3>;
strict `scale.default` <1,2,3>;
strict `scan` <2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22>;
strict `seek` <1>;
strict `seek.connection` <1,2,3,4>;
strict `seq` <>;
strict `seq.Date` <4,5>;
strict `seq.default` <>;
strict `seq.POSIXt` <4,5>;
strict `sequence` <1>;
strict `sequence.default` <1,2,3>;
strict `serialize` <2,3,4,5,6>;
strict `serverSocket` <1>;
strict `setdiff` <>;
strict `setequal` <1,2>;
strict `setHook` <1,2,3>;
strict `setNamespaceInfo` <1,3>;
strict `.set_row_names` <1>;
strict `set.seed` <1,2,3,4>;
strict `setwd` <>;
strict `shQuote` <1,2>;
strict `signalCondition` <1>;
strict `.signalSimpleWarning` <1,2>;
strict `simpleCondition` <1,2>;
strict `simpleError` <1>;
strict `[.simple.list` <1,2>;
strict `simpleMessage` <1,2>;
strict `simpleWarning` <1,2>;
strict `simplify2array` <1,2>;
strict `sink` <2,3,4>;
strict `sink.number` <1>;
strict `socketAccept` <1,2,3,4,5>;
strict `socketSelect` <1,2,3>;
strict `solve` <>;
strict `solve.default` <1,3,4>;
strict `sort` <2>;
strict `sort.default` <1,2,3>;
strict `sort.int` <1,2,3,4,5,6>;
strict `sort.list` <2,3,4,5>;
strict `source` <2,7,9,10,11,12,14,15,16>;
strict `split<-` <1,2,3,5>;
strict `split` <1,3>;
strict `split.data.frame` <1,2,3>;
strict `split.Date` <1,2,3>;
strict `split.default` <1,3,4,5>;
strict `split<-.default` <1,2,3,5>;
strict `split.POSIXct` <1,2,3>;
strict `sprintf` <>;
strict `sQuote` <1,2>;
strict `srcfilecopy` <1,2,4>;
strict `startsWith` <1,2>;
strict `stop` <2,3>;
strict `stopifnot` <3,4>;
strict `storage.mode` <>;
strict `str2expression` <1>;
strict `str2lang` <1>;
strict `strftime` <1,2,4>;
strict `strptime` <1,2,3>;
strict `strrep` <1,2>;
strict `strsplit` <2,3,4,5>;
strict `strtoi` <1,2>;
strict `strtrim` <1,2>;
strict `structure` <>;
strict `strwrap` <2,3,4,5,6>;
strict `sub` <1,4,5,6,7>;
strict `subset` <>;
strict `subset.data.frame` <1>;
strict `subset.default` <1,2>;
strict `subset.matrix` <1,3>;
strict `substr<-` <1,2,3,4>;
strict `substr` <>;
strict `substring<-` <1,2,3,4>;
strict `substring` <2,3>;
strict `summary` <>;
strict `summary.connection` <1>;
strict `summary.data.frame` <2,3>;
strict `Summary.data.frame` <2>;
strict `summary.Date` <1>;
strict `Summary.Date` <2>;
strict `summary.default` <1,4>;
strict `Summary.difftime` <2>;
strict `summary.factor` <1,2>;
strict `summary.matrix` <1>;
strict `Summary.numeric_version` <2>;
strict `Summary.ordered` <2>;
strict `summary.POSIXct` <1>;
strict `Summary.POSIXct` <2>;
strict `Summary.POSIXlt` <2>;
strict `summary.proc_time` <1>;
strict `suppressMessages` <2>;
strict `suppressPackageStartupMessages` <>;
strict `suppressWarnings` <2>;
strict `svd` <1,4>;
strict `sweep` <1,3,4,5>;
strict `sys.call` <1>;
strict `Sys.chmod` <1,2,3>;
strict `sys.frame` <1>;
strict `sys.function` <>;
strict `Sys.getenv` <1,2,3>;
strict `Sys.getlocale` <1>;
strict `Sys.glob` <1,2>;
strict `sys.parent` <1>;
strict `Sys.readlink` <1>;
strict `Sys.setenv` <>;
strict `Sys.setlocale` <1,2>;
strict `Sys.sleep` <1>;
strict `sys.source` <1,2,3>;
strict `system` <1,2,3,4,5,6,7,8,9,10>;
strict `system2` <1,2,3,4,5,6,7,8,9,10,11>;
strict `system.file` <2,3,4>;
strict `system.time` <2>;
strict `Sys.timezone` <1>;
strict `Sys.unsetenv` <1>;
strict `Sys.which` <1>;
strict `t` <>;
strict `[.table` <1,2,3,5>;
strict `table` <5>;
strict `tabulate` <1>;
strict `tapply` <5,6>;
strict `tcrossprod` <2>;
strict `t.data.frame` <1>;
strict `t.default` <1>;
strict `tempdir` <1>;
strict `tempfile` <1,2,3>;
strict `textConnection` <2,3,4>;
strict `tolower` <>;
strict `topenv` <1,2>;
strict `toString` <1>;
strict `toString.default` <1>;
strict `toupper` <>;
strict `.traceback` <1,2>;
strict `transform` <>;
strict `transform.data.frame` <1>;
strict `trimws` <1,2,3>;
strict `trunc.POSIXt` <1,2>;
strict `try` <2,3>;
strict `tryCatch` <>;
strict `tryInvokeRestart` <1>;
strict `typeof` <>;
strict `union` <1,2>;
strict `unique` <2>;
strict `unique.data.frame` <1,2,3>;
strict `unique.default` <1,2,3,4>;
strict `unique.matrix` <1,2,4>;
strict `unique.warnings` <1,2>;
strict `units<-` <1>;
strict `units` <1>;
strict `units.difftime` <1>;
strict `units<-.difftime` <1>;
strict `unlink` <1,2,3,4>;
strict `unlist` <2,3>;
strict `unloadNamespace` <1>;
strict `unlockBinding` <1,2>;
strict `unname` <2>;
strict `unserialize` <1,2>;
strict `unz` <1,2,3,4>;
strict `upper.tri` <2>;
strict `url` <1,2,3,4,5,6>;
strict `utf8ToInt` <>;
strict `validEnc` <1>;
strict `vapply` <3,5>;
strict `vector` <>;
strict `Vectorize` <1,3,4>;
strict `warning` <2,3,4,5>;
strict `warningCondition` <1,3,4>;
strict `[.warnings` <1>;
strict `warnings` <>;
strict `weekdays` <1,2>;
strict `weekdays.Date` <1,2>;
strict `which` <2,3>;
strict `which.max` <>;
strict `which.min` <1>;
strict `with` <>;
strict `withAutoprint` <2,3,4,6,7,8>;
strict `withCallingHandlers` <>;
strict `with.default` <1>;
strict `within` <1>;
strict `within.data.frame` <1>;
strict `withRestarts` <>;
strict `withVisible` <>;
strict `writeBin` <1,2,3,4,5>;
strict `writeLines` <2,3,4>;
strict `%x%` <>;
strict `xor` <1,2>;
strict `xpdrows.data.frame` <1,2,3>;
strict `xtfrm.AsIs` <1>;
strict `xtfrm.Date` <1>;
strict `xtfrm.default` <1>;
strict `xtfrm.difftime` <1>;
strict `xtfrm.factor` <1>;
strict `xtfrm.numeric_version` <1>;
strict `xtfrm.POSIXct` <1>;
strict `xzfile` <1,2,3,4>;
strict `zapsmall` <2>;