strict `available` <1,2>;
strict `.inet_available.packages` <>;
strict `.inet_error` <1>;
strict `.inet_old.packages` <>;
strict `.inet_readChar` <>;
strict `.inet_readLines` <>;
strict `.inet_warning` <1>;
strict `.msg` <1,3,4,5,6>;
strict `.onLoad` <1,2>;
strict `.package_version` <1>;
strict `.repositories` <1,2>;
strict `repositories` <1,2>;
strict `.repositories_bioc` <1>;
strict `.repositories_check_repos` <1>;
strict `.repositories_filter` <1>;
strict `.url_exists` <1>;
strict `.valid` <2,3,4,5,7,8,9>;
strict `valid` <2,3,4,5,7,8>;
strict `.valid_pkgs_too_new` <1,2>;
strict `.version_bioc` <1>;
strict `.version_map_config_element` <1,2>;
strict `.version_map_get` <1>;
strict `.version_map_get_online` <1>;
strict `.version_map_get_online_config` <1>;
strict `.version_recommend` <1>;
strict `.version_validate` <1>;
strict `.version_validity` <1>;
strict `.warning` <2,3>;