strict `.BatchJobsParam` <>;
strict `BatchJobsParam` <1,2,3,4,5,6,7,8,9,10>;
strict `batchtoolsCluster` <1>;
strict `.batchtoolsClusterAvailable` <1>;
strict `.BatchtoolsParam` <>;
strict `BatchtoolsParam` <2,4,5,7,8,9,10,11,12,13,14,15>;
strict `batchtoolsRegistryargs` <>;
strict `batchtoolsTemplate` <1>;
strict `batchtoolsWorkers` <1>;
strict `.BiocParallelParam` <>;
strict `.bpfork` <1,3,4>;
strict `.bpforkChild` <1,2,3,4>;
strict `.bpforkConnect` <1,2,3>;
strict `.bpiterate_serial` <1,2>;
strict `bploop` <1>;
strict `bploop.iterate` <1,2,3,4,5,8>;
strict `bploop.iterate_batchtools` <1,2,4,7>;
strict `bploop.lapply` <1,2,3,4,5>;
strict `bpnworkers` <>;
strict `bpok` <1>;
strict `bpparam` <>;
strict `.bpregistryargs` <1>;
strict `.bpresources` <1>;
strict `.bpsaveregistry` <1>;
strict `.bpsaveregistry_path` <1>;
strict `.bpstart_error_handler` <1,2,3>;
strict `.bpstart_impl` <1>;
strict `.bpstart_set_finalizer` <1>;
strict `.bpstart_set_logging` <1>;
strict `.bpstart_set_rng_seed` <1>;
strict `.bpstop_impl` <1>;
strict `.bpstop_nodes` <1>;
strict `.bptemplate` <1>;
strict `bptry` <4>;
strict `bpvalidate` <1>;
strict `.bpwriteLog` <1,2>;
strict `.clear_cluster` <1,2,3>;
strict `.composeBatchtools` <1>;
strict `.composeTry` <1,4,5>;
strict `.condition_remote` <1,2>;
strict `.controlled` <>;
strict `.dir_valid_rw` <1>;
strict `.DoparParam` <>;
strict `DoparParam` <1>;
strict `.error` <1,2>;
strict `.error_bplist` <1>;
strict `.error_remote` <1,2>;
strict `.EXEC` <1,2>;
strict `.filterDefaultPackages` <1>;
strict `.foundInPath` <1>;
strict `.getDotsForMapply` <>;
strict `.hostname` <1>;
strict `.internal_context_unset` <1>;
strict `ipcid` <1>;
strict `ipclock` <1>;
strict `ipclocked` <1>;
strict `ipcremove` <1>;
strict `ipcreset` <1,2>;
strict `ipctrylock` <1>;
strict `ipcunlock` <1>;
strict `ipcvalue` <1>;
strict `ipcyield` <1>;
strict `.isTRUEorFALSE` <>;
strict `.log_error` <1,2>;
strict `.log_load` <1,2,3>;
strict `.log_warn` <1,2>;
strict `.manager_log` <1,2,3>;
strict `.manager_result_save` <1,2,3>;
strict `.mrename` <1,2,3>;
strict `.MulticoreParam` <>;
strict `MulticoreParam` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `.port` <1>;
strict `.progress` <1,3>;
strict `.prototype_update` <1>;
strict `.redo_index` <1,2>;
strict `.reducer` <>;
strict `register` <1,2>;
strict `registered` <1>;
strict `.rename` <1,2>;
strict `.SerialParam` <>;
strict `SerialParam` <>;
strict `.simplify` <1,2>;
strict `.snowCores` <1>;
strict `.snowCoresMax` <1>;
strict `.snowHost` <1>;
strict `.SnowParam` <>;
strict `SnowParam` <2,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `snowWorkers` <1>;
strict `.splitIndices` <1,2>;
strict `.splitX` <1>;
strict `.stop` <>;
strict `TransientMulticoreParam` <1>;