strict `.aa2byte` <0>;
strict `AAMultipleAlignment` <1,2,3,4>;
strict `AAString` <0,1,2>;
strict `AAStringSet` <1,2,3,4>;
strict `AAStringSetList` <1>;
strict `.alphabetFrequencyToUniqueLetters` <0>;
strict `.bsMismatch` <0,1,2,3>;
strict `BString` <0,1,2>;
strict `BStringSet` <1,2,3,4>;
strict `.BStringSetToXStringQuality` <0,1>;
strict `.BStringToXStringQuality` <0,1>;
strict `buildLookupTable` <>;
strict `.characterToXStringQuality` <0,1>;
strict `.charToXString` <0,1,2,3,4>;
strict `.charToXStringSet` <0,1,2,3,4,5>;
strict `.check_fasta_index` <0>;
strict `.checkFormat` <0>;
strict `.checkUserArgsWhenTrustedBandIsFull` <0,1>;
strict `.close_filexp_list` <0>;
strict `.coerce_and_call_next_method` <0,1,2>;
strict `.coerce_to` <0,1>;
strict `comparable_seqtypes` <0,1>;
strict `compatible_seqtypes` <1>;
strict `.compute_sorted_fasta_blocks_from_ssorted_fasta_index` <0>;
strict `.computeTrimEnd` <0,1,2,3,4>;
strict `.computeTrimStart` <0,1,2,3,4>;
strict `dinucleotideFrequency` <0,1,2,3,4,5>;
strict `DNAcodes` <0>;
strict `DNAMultipleAlignment` <1,2,3,4>;
strict `.DNAorRNAcodes` <0,1>;
strict `DNAString` <1,2>;
strict `DNAStringSet` <1,2,3,4>;
strict `DNAStringSetList` <1>;
strict `errorSubstitutionMatrices` <0,1,2,3>;
strict `fasta.index` <0,1,2,3,4>;
strict `fasta.seqlengths` <0,1,2,3,4,5>;
strict `.find_palindromes` <0,1,2,3,4,5>;
strict `fromXStringViewsToStringSet` <0,1,2>;
strict `get_aligned_pattern` <2,3,4>;
strict `getdata` <0>;
strict `getGeneticCode` <0,1,2>;
strict `get_seqtype_conversion_lookup` <>;
strict `.get_xscat_ans_cardinality` <>;
strict `.get_xscat_ans_cardinality` `get_arg_cardinality` <0>;
strict `.get_xscat_ans_seqtype` <>;
strict `.get_xscat_ans_seqtype` `get_arg_seqtype` <0>;
strict `gregexpr2` <0,1>;
strict `g.test` <1,2,3,4,5>;
strict `hasLetterAt` <0,1,2,3>;
strict `hasLetterAt` `.hasLetterAt1` <0,2>;
strict `IlluminaQuality` <0>;
strict `.inplaceReplaceLetterAt` <0,1,2>;
strict `.insertSpaces` <0>;
strict `.IntegerOrNumericListToXStringQuality` <0,1>;
strict `.integerToXStringQuality` <0,1>;
strict `isCharacterAlgo` <0>;
strict `.is_filexp_list` <0>;
strict `isMatchingAt` <0,1,2,3,4,5,6>;
strict `isNumericOrNAs` <0>;
strict `.IUPACcodes` <0>;
strict `.letterAsByteVal` <0>;
strict `.letterFrequency` <0,1,2,3,4>;
strict `longestConsecutive` <0,1>;
strict `.make_blank_BString` <0>;
strict `.make_fuzzy_genetic_code` <0,1>;
strict `.make_IRanges_from_at` <0>;
strict `.make_pipes` <0>;
strict `.makePostalignedSeqs` <0>;
strict `.make_sequence_fillers_from_widths` <0,1>;
strict `.makeSubstitutionLookupTable` <0>;
strict `.make_translation_lkup` <0,1>;
strict `mask` <0,1,2,3>;
strict `.MaskedXString.codons` <0>;
strict `.matchPatternAt` <0,1,2,3,4,5,6,7,8,9>;
strict `.matchPDict` <0,1,2,3,4,5,6,7,8>;
strict `.match.PDict3Parts.XString` <0,1,2,3,4,5,6,7,8>;
strict `matchprobes` <0,1,2>;
strict `.match.TB_PDict` <0,1,2,3,4,5,6,7,8>;
strict `.match.XStringSet` <0,1,2,3,4,5,6,7,8>;
strict `.match.XStringSet.XString` <0,1,2,3,4,5,6,7,8>;
strict `mergeIUPACLetters` <0>;
strict `.mismatch` <0,1,2>;
strict `.mkAllStrings` <0,1,2>;
strict `mkAllStrings` <0,1,2>;
strict `.mkAllStringsL` <0,1>;
strict `.mkAllStringsR` <0,1>;
strict `.mkOldToNewLkup` <0,1,2>;
strict `mpi.QualityScaledXStringSet.pairwiseAlignment` <0,1,2,3,4,5,6>;
strict `mpi.XStringSet.pairwiseAlignment` <0,1,2,3,4,5,6>;
strict `N50` <0>;
strict `neditAt` <0,1,2,3,4>;
strict `.new_MultipleAlignment` <0,2,3,4,5>;
strict `newPairwiseAlignments` <0,1,2,3,4,5,6,7>;
strict `newPairwiseAlignments` `getIndels` <0,1>;
strict `newPairwiseAlignments` `getMismatches` <0>;
strict `newPairwiseAlignments` `getRange` <0>;
strict `.new_XStringSetList_from_list` <0,1>;
strict `.new_XStringSetList_from_List` <0,1>;
strict `normargAlgorithm` <0>;
strict `.normargAsArray` <0>;
strict `.normargCollapse` <0>;
strict `.normargFastMovingSide` <0,1>;
strict `normargFixed` <0,2>;
strict `.normargFuzzyMatrix` <0,1>;
strict `.normarg_genetic.code` <0>;
strict `.normarg_if.fuzzy.codon` <0>;
strict `.normargLetters` <0>;
strict `.normarg_maxLmismatch` <0,1,2>;
strict `normargMaxMismatch` <0,1>;
strict `normargMinMismatch` <0,1,2>;
strict `.normargMinScore` <0,1>;
strict `.normarg_nrec` <0>;
strict `.normargOR` <0>;
strict `.normarg_padding.letter` <0,1,2>;
strict `normargPattern` <2>;
strict `.normargPfm` <0>;
strict `.normargPriorParams` <0>;
strict `.normargPwm` <0,1>;
strict `.normarg_quality` <1>;
strict `.normargSimplifyAs` <0,1>;
strict `.normarg_skip` <0>;
strict `.normargStep` <0>;
strict `.normargSubject` <>;
strict `normargSubject` <0,1>;
strict `normargUseNames` <0>;
strict `.normargWidth` <0,1,2>;
strict `normargWithIndels` <0,1>;
strict `.normargWithLabels` <0>;
strict `nucleotideSubstitutionMatrix` <0,1,2,3>;
strict `nucleotideSubstitutionMatrix` `%safemult%` <0,1>;
strict `.numericToXStringQuality` <0,1>;
strict `oligonucleotideTransitions` <0,1,2,3>;
strict `.oneSeqToXStringSet` <0,1,2,3,4,5>;
strict `.onLoad` <0,1>;
strict `padAndClip` <0,2,3,4>;
strict `.palindrome_arm_length` <0,1,2>;
strict `.PDict` <0,1,2,3,4,5,6>;
strict `.PDict3Parts` <0,1,2,3,4,5>;
strict `PhredQuality` <>;
strict `.postaligned_gap_ranges` <0>;
strict `.postaligned_match_ranges` <0>;
strict `.pre2postaligned` <0,1>;
strict `PWMscoreStartingAt` <0,2>;
strict `qualityConverter` <1,2>;
strict `qualityConverter` `.BStringSet2integer` <0,1>;
strict `qualityConverter` `.integer2BStringSet` <0,1>;
strict `qualityConverter` `.numeric2BStringSet` <0,1>;
strict `QualityScaledDNAStringSet` <0,1>;
strict `QualityScaledXStringSet` <>;
strict `QualityScaledXStringSet.pairwiseAlignment` <0,1,2,3,4,5,6>;
strict `QualityScaledXStringSet.stringDist` <1,2,3,4,5,6,7>;
strict `qualitySubstitutionMatrices` <0,1,3>;
strict `readAAMultipleAlignment` <>;
strict `.read.ClustalAln` <>;
strict `readDNAMultipleAlignment` <>;
strict `readDNAStringSet` <0,1,2,3,4,5,6>;
strict `.read_fastq_files` <0,1,2,3,4,5,6,7>;
strict `.read.MultipleAlignment` <2>;
strict `.read.MultipleAlignment.splitRows` <0,1>;
strict `.read.MultipleMask` <>;
strict `.read.PhylipAln` <1>;
strict `readQualityScaledDNAStringSet` <0,1,2,3,4,5>;
strict `.read_XStringSet` <0,1,2,3,4,5,6,7>;
strict `.read_XStringSet_from_fasta_index` <0,1,2,3>;
strict `.read_XStringSet_from_ssorted_fasta_index` <0,1,2>;
strict `reduceProbePairMatches` <0,1>;
strict `replaceAmbiguities` <0,1>;
strict `RNAString` <0,1,2>;
strict `RNAStringSet` <1,2,3,4>;
strict `safeLettersToInt` <0,1>;
strict `selectAlgo` <0,1,2,3,4,5>;
strict `.setMask` <1,2,4>;
strict `SolexaQuality` <>;
strict `.solve_id_or_name2` <0,1>;
strict `stackStrings` <0,1,2,3,4,5,6>;
strict `.strChop` <0,2>;
strict `.TB_PDict` <0,1,2,3,4>;
strict `.to.ans.type` <0>;
strict `toSeqSnippet` <0,1>;
strict `toXStringViewsOrXString` <0>;
strict `trinucleotideFrequency` <0,1,2,3,4,5>;
strict `unitScale` <0>;
strict `unsafe.newXStringViews` <0,1,2>;
strict `.valid.algos` <0,1,2,3,4>;
strict `.valid.AlignedXStringSet` <0>;
strict `.valid.MaskedXString` <>;
strict `.valid.MaskedXString.masks` <0>;
strict `.valid.MaskedXString.unmasked` <>;
strict `.valid.MultipleAlignment.colmask` <0>;
strict `.valid.MultipleAlignment.rowmask` <0>;
strict `.valid.MultipleAlignment.unmasked` <>;
strict `.valid.PairwiseAlignments` <0>;
strict `.vmatchPDict` <0,1,2,3,4,5,6,7,8,9,10>;
strict `.vmatch.XStringSet` <0,1,2,3,4,5,6,7,8,9,10>;
strict `.vmatch.XStringSet.XStringSet` <0,1,2,3,4,5,6,7,8,9,10>;
strict `.V_recycle` <0,1,2,3>;
strict `which.isMatchingAt` <0,1,2,3,4,5,6,7,8>;
strict `.write.MultAlign` <0,1,2,3,4>;
strict `.write.MultAlign` `bufferSpacing` <0>;
strict `.writePairHeader` <0,2,3,4,5,6,7,8>;
strict `.writePairHeader` `prettyPercentage` <0>;
strict `.writePairSequences` <2,3,4,5,6,7,8>;
strict `writePairwiseAlignments` <0,1,2,3>;
strict `write.phylip` <0,1>;
strict `writeQualityScaledXStringSet` <0,1,2,3,4>;
strict `writeXStringSet` <0,2,3,4,5>;
strict `.write_XStringSet_to_fasta` <0,1,2>;
strict `.write_XStringSet_to_fastq` <0,1>;
strict `xsbaseclass` <>;
strict `xscat` <>;
strict `xscodec` <>;
strict `xs_dec_lkup` <0>;
strict `.XStringCodec.DNAorRNA` <0>;
strict `.XString.equal` <0>;
strict `.XString.matchPattern` <1,2,3,4,5,6,7>;
strict `.XString.matchPWM` <0,1,2,3,4>;
strict `.XString.nucleotide_frequency` <0,1,2>;
strict `.XStringQualityToInteger` <0,1>;
strict `.XStringQualityToIntegerMatrix` <0>;
strict `.XStringQualityToNumeric` <0,1>;
strict `XString.readCodes` <0,1,2>;
strict `.XStringSet.amino_acid_frequency` <0,1,2>;
strict `.XStringSet.letter_frequency` <0,1,2>;
strict `XStringSetList` <0,2>;
strict `.XStringSet.nucleotide_frequency` <0,1,2,3>;
strict `XStringSet.pairwiseAlignment` <0,1,2,3,4,5,6>;
strict `XStringSet.stringDist` <1,2,3,4,5,6,7,8>;
strict `.XStringSet.trimLRPatterns` <0,1,2,3,4,5,6,7,8,9>;
strict `.XStringSet.vmatchPattern` <0,1,2,3,4,5,6,7>;
strict `.XString.two_way_code_frequency` <0,1,2,3>;
strict `XStringViews.equal` <0>;
strict `.XStringViews.matchPattern` <0,1,2,3,4,5,6,7>;
strict `XStringViews.view1_equal_view2` <0,1,2,3,4,5>;