strict `:` <1,2>;
strict `abs.integer64` <1>;
strict `all.equal.integer64` <1,2,3,4,5,6,8>;
strict `as.character.integer64` <1>;
strict `as.data.frame.integer64` <1>;
strict `as.integer64` <1>;
strict `as.integer64.character` <1>;
strict `as.integer64.double` <1,2>;
strict `as.integer64.integer` <1>;
strict `as.integer64.integer64` <1>;
strict `as.integer64.logical` <1>;
strict `binattr` <1,2>;
strict `:.default` <1,2>;
strict `format.integer64` <1,2>;
strict `%in%` <1,2>;
strict `%in%.default` <1,2>;
strict `*.integer64` <1,2>;
strict `+.integer64` <1>;
strict `-.integer64` <1>;
strict `/.integer64` <1,2>;
strict `==.integer64` <1,2>;
strict `[.integer64` <1>;
strict `is.double` <1>;
strict `is.double.integer64` <1>;
strict `is.infinite.integer64` <1>;
strict `is.integer64` <1>;
strict `is.na.integer64` <1>;
strict `max.integer64` <2>;
strict `min.integer64` <2>;
strict `minusclass` <1,2>;
strict `.onAttach` <1,2>;
strict `.onLoad` <1,2>;
strict `plusclass` <1,2>;
strict `print.integer64` <1,2>;
strict `range.integer64` <2,3>;
strict `remcache` <1>;