strict `$.CELL_META` <1,2>;
strict `.__A__.1` <1>;
strict `add_transparency` <1,2>;
strict `adjacencyList2Matrix` <1,2>;
strict `adjacencyMatrix2List` <1,2>;
strict `arc.points` <1,2,3>;
strict `arrange_links_evenly` <1,2>;
strict `as.radian` <1>;
strict `calc_gap` <1,2,3,4>;
strict `check.points.position` <1,2,3,4>;
strict `check.track.position` <1,2>;
strict `chordDiagram` <1,2,3,4,5,6,7,8,9,10,11,12,13,15,17,18,19,20,22,25,26,27,30,34,35,36,37,38,39,40,41,42>;
strict `chordDiagramFromDataFrame` <1,2,3,4,5,6,7,8,9,11,13,14,15,16,18,19,20,21,22,23,26,27,28,29,30,31,32,33,34,35,36,37,38,39>;
strict `chordDiagramFromMatrix` <1,2,3,4,5,6,7,8,9,10,12,14,15,16,17,18,19,20,22,25,26,27,30,34,35,36,37,38,39,40,41,42>;
strict `circlize` <1,3>;
strict `circos.arrow` <5,9,10,11,13>;
strict `circos.axis` <1,2,3,4,5,7,8,9,10,11,12,13,15,16,17,18,19>;
strict `circos.barplot` <1,2,3,4,5,6,7,8>;
strict `circos.boxplot` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `circos.createPlotRegion` <1,2,3,5,6,7,8,9>;
strict `circos.dendrogram` <1,2,3,4,5>;
strict `circos.genomicAxis` <1,2,3,5,6,7,8>;
strict `circos.genomicInitialize` <1,2,3,4,5,8>;
strict `circos.genomicPoints` <1,2,3,4,5,6,7,8,9,10>;
strict `circos.genomicText` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `circos.genomicTrack` <>;
strict `circos.genomicTrackPlotRegion` <1,2,3,4,5,6>;
strict `circos.info` <1,2,3>;
strict `circos.initialize` <1,2,4>;
strict `circos.initializeWithIdeogram` <1,2,3,5,6,7,8>;
strict `circos.lines` <3,6,7,8,9,10,11,12,13,14,15,16>;
strict `circos.link` <1,2,3,4,5,8,9,10,13,14,15,16,17,18,21,22,23,24,25>;
strict `circos.points` <3,4,5,6,7,8>;
strict `circos.polygon` <1,2,3>;
strict `circos.raster` <1,2,5,6,7,8,9,10>;
strict `circos.rect` <2,3,5,6,7>;
strict `circos.segments` <1,2,5,7,8,9,10>;
strict `circos.text` <1,3,4,5,6,7,8,9,10,11,12>;
strict `circos.track` <>;
strict `circos.trackPlotRegion` <1,2,3,4,5,9,12,13,14>;
strict `circos.trackPoints` <1,2,3,4,5,6,7,8>;
strict `circos.triangle` <1,2,3,4,5,6>;
strict `circos.update` <>;
strict `circos.updatePlotRegion` <1,2,3,4,5,6>;
strict `circos.yaxis` <1,2,3,4,5,6,7,8,9,11,12,13>;
strict `cm_h` <1>;
strict `cm_x` <1,2,3>;
strict `cm_y` <1,2,3>;
strict `col2value` <1,2,3,4>;
strict `colorRamp2` <3,4>;
strict `continuousIndexSegment` <1,2,3>;
strict `convert_height` <>;
strict `convert_h_from_canvas_to_data` <2,3>;
strict `convert_length` <1,2>;
strict `convert_unit_in_canvas_coordinate` <1,2>;
strict `convert_unit_in_data_coordinate` <1,2,3,4,5>;
strict `convert_x` <1,2,3,4>;
strict `convert_y` <1,2,3,4>;
strict `.default.major.by` <1,2>;
strict `degreeDiff` <1,2>;
strict `degreeDiff2` <1,2>;
strict `draw.sector` <1,2,3,4,5,6,7,8,9,10>;
strict `empty_env` <>;
strict `generateRandomBed` <1,2,3,4>;
strict `genomicDensity` <1,2,3,4,5,6>;
strict `get.cell.data` <1>;
strict `get.cell.meta.data` <1,2>;
strict `.get_color` <1,2,3,4,5,6>;
strict `getColorInfo` <>;
strict `getHueRange` <>;
strict `getI` <>;
strict `getMinimumBrightness` <2>;
strict `getQuadraticPoints` <1,2,6>;
strict `getSaturationRange` <>;
strict `get.sector.data` <1>;
strict `has.cell` <1>;
strict `highlight.sector` <1,2,3,4,5,6,7,8,9,10>;
strict `inches_h` <1>;
strict `inch_h` <>;
strict `is.dataFrameList` <1>;
strict `line_degree` <1,2,3,4>;
strict `lines.expand` <1,2,3>;
strict `mat2df` <1>;
strict `mm_h` <1>;
strict `mm_x` <1,2,3>;
strict `mm_y` <1,2,3>;
strict `names.CELL_META` <1>;
strict `.normalizeGraphicalParam` <1,4>;
strict `normalizeToDataFrame` <1,2>;
strict `.normalize_to_mat` <2,3,4>;
strict `.onAttach` <1,2>;
strict `order_region` <1>;
strict `overlap_interval` <1,2>;
strict `overlap_region` <1,2,3,4>;
strict `parse_unit` <1>;
strict `pickBrightness` <2,3>;
strict `pickHue` <1>;
strict `pickSaturation` <>;
strict `polar2Cartesian` <1>;
strict `psubset` <1,2,3>;
strict `quadratic.bezier` <1,2,3,4>;
strict `quadratic.bezier.length` <1,2,3,4>;
strict `rainfallTransform` <1,2,3>;
strict `rand_color` <1,2,4>;
strict `randomWithin` <1,2>;
strict `read.chromInfo` <2,4>;
strict `read.cytoband` <2,4>;
strict `recycle.with.factors` <1,2>;
strict `recycle.with.levels` <2>;
strict `reduce_region` <1>;
strict `resize_image` <1,2,3>;
strict `.restrict_in` <1,2,3>;
strict `reverse.circlize` <1,3>;
strict `revMat` <1>;
strict `.rotate` <1,2,3,4,5>;
strict `set.cell.data` <1>;
strict `set.current.cell` <1>;
strict `set.current.sector.index` <1>;
strict `set.current.track.index` <>;
strict `set_track_gap` <1>;
strict `smartAlign` <1,2,3>;
strict `sort_chr` <1>;
strict `sort_region` <1>;
strict `stop_wrap` <>;
strict `usable_chromosomes` <1>;
strict `validate_data_frame` <1>;
strict `validate_region` <1,4>;
strict `warning_wrap` <>;