strict `agnes` <1,3,4,5,9>;
strict `as.dendrogram.twins` <1>;
strict `as.membership` <2>;
strict `bannerplot` <3,6,7,9,10,13,14,15,16>;
strict `clara` <2,3,4,5,6,8,9,11,12,13>;
strict `clusGap` <1,2,3,4,5,6,7>;
strict `clusplot` <>;
strict `clusplot.default` <2,3,5,6,7,8,9,10,11,14,16,17,18,19,22,23,24>;
strict `clusplot.partition` <1,2,3>;
strict `coef.hclust` <1>;
strict `coefHier` <1>;
strict `coef.twins` <1>;
strict `daisy` <2,3,4,7,9>;
strict `diana` <1,3,4,5,8>;
strict `ellipsoidhull` <2,3,4,5,6>;
strict `ellipsoidPoints` <1,2,3>;
strict `fanny` <1,2,4,5,6,7,8,11,12,13>;
strict `lower.to.upper.tri.inds` <1>;
strict `maxSE` <1,2,3,4>;
strict `meanabsdev` <1>;
strict `mkCheckX` <1,2>;
strict `mona` <1,2>;
strict `pam` <1,2,4,7,8,9,12,13,14>;
strict `plot.agnes` <1,2,3,4,6,7,8,9>;
strict `plot.clusGap` <1,2,3,4,5,6,7>;
strict `plot.diana` <1,2,3,4,6,7,8,9>;
strict `plot.mona` <1,3,4,6,7,8,9>;
strict `plot.partition` <1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17>;
strict `plot.silhouette` <1,2,3,4,5,6,7,9,10,11,12>;
strict `pltree` <1>;
strict `pltree.twins` <1,4>;
strict `predict.ellipsoid` <1>;
strict `print.agnes` <1>;
strict `print.diana` <1>;
strict `print.dissimilarity` <1,2,3,4,5,6>;
strict `print.ellipsoid` <1,2>;
strict `print.mona` <1>;
strict `print.summary.silhouette` <1>;
strict `silhouette` <>;
strict `silhouette.clara` <1,2,3>;
strict `silhouette.default` <3>;
strict `silhouette.partition` <1>;
strict `sizeDiss` <1>;
strict `sortSilhouette` <1>;
strict `summary.agnes` <1>;
strict `summary.clara` <1>;
strict `summary.diana` <1>;
strict `summary.dissimilarity` <1>;
strict `summary.fanny` <1>;
strict `summary.pam` <1>;
strict `summary.silhouette` <1,2>;
strict `upper.to.lower.tri.inds` <1>;
strict `volume` <1>;
strict `volume.ellipsoid` <1,2>;