strict `agnes` <0,2,3,4,8>;
strict `as.dendrogram.twins` <0>;
strict `as.membership` <1>;
strict `bannerplot` <2,5,6,8,9,12,13,14,15>;
strict `clara` <1,2,3,4,5,7,8,10,11,12>;
strict `clara` `pasteC` <>;
strict `clusGap` <0,1,2,3,4,5,6>;
strict `clusGap` `W.k` <0,1>;
strict `clusplot` <>;
strict `clusplot.default` <1,2,4,5,6,7,8,9,10,13,15,16,17,18,21,22,23>;
strict `clusplot.default` `clas.snijpunt` <0,1>;
strict `clusplot.default` `coord.snijp1` <0,1>;
strict `clusplot.default` `coord.snijp2` <0,1,2>;
strict `clusplot.default` `coord.snijp3` <0,1,2>;
strict `clusplot.default` `Stext` <0,1>;
strict `clusplot.partition` <0,1,2>;
strict `coef.hclust` <0>;
strict `coefHier` <0>;
strict `coef.twins` <0>;
strict `daisy` <1,2,3,6,8>;
strict `daisy` `pColl` <0>;
strict `diana` <0,2,3,4,7>;
strict `ellipsoidhull` <1,2,3,4,5>;
strict `ellipsoidPoints` <0,1,2>;
strict `fanny` <0,1,3,4,5,6,7,10,11,12>;
strict `lower.to.upper.tri.inds` <0>;
strict `maxSE` <0,1,2,3>;
strict `meanabsdev` <0>;
strict `mkCheckX` <0,1>;
strict `mona` <0,1>;
strict `mona` `iF` <0>;
strict `pam` <0,1,3,6,7,8,11,12,13>;
strict `pam` `pamDo` <0>;
strict `plot.agnes` <0,1,2,3,5,6,7,8>;
strict `plot.clusGap` <0,1,2,3,4,5,6>;
strict `plot.diana` <0,1,2,3,5,6,7,8>;
strict `plot.mona` <0,2,3,5,6,7,8>;
strict `plot.partition` <0,1,2,3,4,6,7,8,9,10,11,12,13,14,15,16>;
strict `plot.silhouette` <0,1,2,3,4,5,6,8,9,10,11>;
strict `pltree` <0>;
strict `pltree.twins` <0,3>;
strict `predict.ellipsoid` <0>;
strict `print.agnes` <0>;
strict `print.diana` <0>;
strict `print.dissimilarity` <0,1,2,3,4,5>;
strict `print.ellipsoid` <0,1>;
strict `print.mona` <0>;
strict `print.summary.silhouette` <0>;
strict `silhouette` <>;
strict `silhouette.clara` <0,1,2>;
strict `silhouette.default` <2>;
strict `silhouette.partition` <0>;
strict `sizeDiss` <0>;
strict `sortSilhouette` <0>;
strict `summary.agnes` <0>;
strict `summary.clara` <0>;
strict `summary.diana` <0>;
strict `summary.dissimilarity` <0>;
strict `summary.fanny` <0>;
strict `summary.pam` <0>;
strict `summary.silhouette` <0,1>;
strict `upper.to.lower.tri.inds` <0>;
strict `volume` <0>;
strict `volume.ellipsoid` <0,1>;