strict `curl` <0,1,2>;
strict `curl_connection` <0,1,2,3>;
strict `curl_download` <0,1,2,3,4>;
strict `curl_echo` <1,2,3>;
strict `curl_echo` `echo_handler` <0>;
strict `curl_echo` `xfer` <0,1>;
strict `curl_escape` <0>;
strict `curl_fetch_disk` <0,1,2>;
strict `curl_fetch_memory` <0,1>;
strict `curl_fetch_multi` <0,1,2,3,4,5>;
strict `curl_fetch_stream` <0,1,2>;
strict `curl_options` <0>;
strict `curl_symbols` <0>;
strict `curl_unescape` <0>;
strict `curl_upload` <0,1,2,3>;
strict `file_writer` <0>;
strict `fix_options` <0>;
strict `form_data` <0,1>;
strict `form_file` <0,1>;
strict `handle_cookies` <0>;
strict `handle_data` <0>;
strict `handle_getcustom` <0>;
strict `handle_getheaders` <0>;
strict `handle_reset` <0>;
strict `handle_setform` <0,2>;
strict `handle_setheaders` <0,2>;
strict `handle_setopt` <2>;
strict `is_string` <0>;
strict `multi_add` <0,1,2,3,4>;
strict `multi_add` `data` <0,1>;
strict `multi_cancel` <0>;
strict `multi_fdset` <0>;
strict `multi_list` <0>;
strict `multi_run` <0,1,2>;
strict `multi_set` <0,1,2,3>;
strict `new_file_writer` <0>;
strict `new_handle` <>;
strict `new_pool` <0,1,2>;
strict `nslookup` <0,1,2,3>;
strict `.onAttach` <0,1>;
strict `.onLoad` <0,1>;
strict `parse_date` <0>;
strict `parse_headers` <0,1>;
strict `parse_headers_list` <0>;
strict `replace_host` <0,1>;
strict `split_string` <0,1>;
strict `trimws` <0>;
strict `write_file_writer` <0,1,2>;