strict `Aggregate` <1,2,3>;
strict `AreNamesUnique` <>;
strict `as.character.orderedSplit` <1,2>;
strict `as.data.frame.Node` <1,3,5,6,7,8,9>;
strict `as.dendrogram.Node` <1,2,3>;
strict `as.igraph.Node` <2,3,4,5>;
strict `as.list.Node` <1,2,3,6,7,8>;
strict `as.Node` <>;
strict `as.Node.BinaryTree` <1>;
strict `as.Node.data.frame` <1,3,4,5,6,7>;
strict `as.Node.dendrogram` <1,4>;
strict `as.Node.list` <1,2,5,6>;
strict `as.Node.party` <1>;
strict `as.Node.phylo` <1,3,4>;
strict `as.Node.rpart` <1,2,3>;
strict `as.phylo.Node` <2>;
strict `averageBranchingFactor` <1>;
strict `changeName` <1,2,3>;
strict `CheckNameReservedWord` <1,2>;
strict `Climb` <>;
strict `.Clone` <1,2,3,4>;
strict `Clone` <1,2,3>;
strict `CreateNodeFromSplittingNode` <1,2>;
strict `CreateRandomTree` <1,2,3>;
strict `CreateRegularTree` <1,2>;
strict `Cumulate` <1,2,3>;
strict `DefaultPlotHeight` <1,2>;
strict `Distance` <1,2>;
strict `Do` <1,2>;
strict `FindNode` <2>;
strict `FormatFixedDecimal` <1,2>;
strict `FormatPercent` <1,2,3>;
strict `FromDataFrameNetwork` <1,2>;
strict `FromDataFrameTable` <1,3,4,5,6>;
strict `FromListExplicit` <1,2,3,4,5>;
strict `FromListSimple` <1,2,3,4>;
strict `FromParty` <1,2>;
strict `Get` <1,2,4,5,6>;
strict `GetAttribute` <1,4,5,6>;
strict `GetDefaultTooltip` <>;
strict `GetEdgeStyleFactory` <1>;
strict `GetObjectAttribute` <1,2>;
strict `GetSplittingNodeLabel` <1,2>;
strict `GetStyle` <1,3>;
strict `isLeaf` <1>;
strict `isNotLeaf` <1>;
strict `isNotRoot` <1>;
strict `isRoot` <1>;
strict `Navigate` <1,2>;
strict `.onLoad` <1,2>;
strict `.parentSeparator` <1>;
strict `plot.Node` <1,3,4,5>;
strict `print.Node` <1,3,4,5>;
strict `PrintPruneDist` <>;
strict `PrintPruneSimple` <2>;
strict `.Prune` <2,3>;
strict `Prune` <2>;
strict `s3_register` <1,2,3>;
strict `.separator` <1>;
strict `Set` <1>;
strict `SetEdgeStyle` <1,2,3>;
strict `SetFormat` <1,3>;
strict `SetGraphStyle` <2>;
strict `SetNodeStyle` <2,3>;
strict `SetStyle` <2,3,4>;
strict `Sort` <1,2,4,5>;
strict `ToDataFrameNetwork` <3,4,5,6>;
strict `ToDataFrameTable` <1,3>;
strict `ToDataFrameTree` <1,3>;
strict `ToDataFrameTypeCol` <1,3,5>;
strict `ToDiagrammeRGraph` <1,2,3>;
strict `ToListExplicit` <1,2,5>;
strict `ToListSimple` <1,2,3>;
strict `ToNewick` <2>;
strict `Traverse` <2,3,4>;