strict `$<-.data.table` <0,1,2>;
strict `address` <>;
strict `aggregate_funs` <0,1,2>;
strict `aggregate_funs` `construct_funs` <0,1,2>;
strict `all.equal.data.table` <2,3,4,5>;
strict `all.equal.data.table` `exclude.attrs` <0,1>;
strict `all.equal.data.table` `squashClass` <0>;
strict `anyDuplicated.data.table` <0,1,2>;
strict `any_na` <0>;
strict `as.data.frame.data.table` <0>;
strict `as.data.table` <1>;
strict `as.data.table.array` <0,1,2,3,5>;
strict `as.data.table.character` <1,2>;
strict `as.data.table.data.frame` <0,1,2>;
strict `as.data.table.data.table` <0>;
strict `as.data.table.integer` <1,2>;
strict `as.data.table.list` <0,1,2>;
strict `as.data.table.list` `recycle` <0>;
strict `as.data.table.matrix` <0,1,2>;
strict `as.data.table.numeric` <1,2>;
strict `as.data.table.xts` <1,2>;
strict `as.Date.IDate` <0>;
strict `as.IDate` <0>;
strict `as.IDate.Date` <0>;
strict `as.IDate.default` <0>;
strict `as.IDate.IDate` <0>;
strict `as.IDate.POSIXct` <0>;
strict `as.ITime` <>;
strict `as.ITime.character` <0>;
strict `as.ITime.numeric` <0,1>;
strict `as.ITime.POSIXct` <0>;
strict `as.ITime.POSIXlt` <0,1>;
strict `as_list` <0>;
strict `as.list.data.table` <0>;
strict `as.matrix.data.table` <0,1,2>;
strict `as.POSIXct.IDate` <0>;
strict `as.POSIXct.ITime` <0,2>;
strict `as.xts.data.table` <>;
strict `%between%` <0>;
strict `between` <0,1,2,3,4,5>;
strict `between` `is.i64` <0>;
strict `between` `is.px` <0>;
strict `between` `is.supported` <0>;
strict `bmerge` <0,1,2,4,5,6,7,8,9>;
strict `bmerge` `getClass` <0>;
strict `brackify` <0,1>;
strict `cbind.data.table` <1,3,4>;
strict `cedta` <0>;
strict `check_formula` <0,1,2>;
strict `%chin%` <>;
strict `chmatch` <0,1,2>;
strict `chmatchdup` <0,1,2>;
strict `CJ` <1,2>;
strict `coerceFill` <>;
strict `colnamesInt` <0,2>;
strict `copy` <0>;
strict `copy` `reallocate` <0>;
strict `cube` <0>;
strict `cube.data.table` <0,2,4>;
strict `[.data.table` <0,5,7,10,14>;
strict `[<-.data.table` <0,1,3>;
strict `data.table` <1,3,4>;
strict `[.data.table` `do_j_names` <0>;
strict `[.data.table` `dotN` <0>;
strict `[.data.table` `drop_dot` <0>;
strict `[.data.table` `dupdiff` <0,1>;
strict `[.data.table` `.gforce_ok` <0>;
strict `[.data.table` `.massageSD` <0>;
strict `[.data.table` `runlock` <0,1>;
strict `[.data.table` `suppPrint` <0>;
strict `dcast` <0,1,4,5,6>;
strict `dcast.data.table` <0,1,3,5,6,7,8,10>;
strict `dcast.data.table` `cj_uniq` <0>;
strict `dcast.data.table` `order_` <0>;
strict `deparse_formula` <0,1,2>;
strict `dim.data.table` <0>;
strict `do_patterns` <0,1>;
strict `dt_width` <0,1,2,3>;
strict `duplicated.data.table` <0,1,2>;
strict `.duplicated.helper` <0>;
strict `fcase` <1>;
strict `fcoalesce` <>;
strict `fifelse` <0,1,2,3>;
strict `fintersect` <0,1,2>;
strict `first` <0,1>;
strict `%flike%` <0,1>;
strict `forder` <1,2>;
strict `forderv` <0,2,3,4,5>;
strict `format.data.table` <0,2,3>;
strict `format.data.table` `char.trunc` <0,1>;
strict `format.data.table` `format.item` <0>;
strict `foverlaps` <0,1,4,5,6,7,8,9,10>;
strict `foverlaps` `construct` <0,1,2>;
strict `foverlaps` `getTZ` <0>;
strict `foverlaps` `indices` <0,1,2>;
strict `foverlaps` `make_call` <0,1>;
strict `foverlaps` `matches` <0,1,2>;
strict `frank` <0,2,3>;
strict `frankv` <0,2,3,4>;
strict `frankv` `as_list` <0>;
strict `fread` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34>;
strict `froll` <2,3,4,5,6,7,8>;
strict `frollapply` <0,1,2,4,5>;
strict `frollmean` <1,2,3,4,5,6,7>;
strict `frollsum` <0,1,2,3,4,5,6,7>;
strict `fsetdiff` <0,1,2>;
strict `fsetequal` <0,1,2>;
strict `fsort` <0,1,2,3,4>;
strict `funion` <0,1,2>;
strict `funique` <>;
strict `fwrite` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22>;
strict `g[` <0,1>;
strict `getDTthreads` <0>;
strict `getindex` <0,1>;
strict `gforce` <0,1,2,3,4,5>;
strict `gmax` <0,1>;
strict `gmean` <0,1>;
strict `gmin` <0,1>;
strict `groupingsets` <0>;
strict `groupingsets.data.table` <0,3,5>;
strict `groupingsets.data.table` `aggregate.set` <>;
strict `gsum` <0,1>;
strict `guess` <0>;
strict `haskey` <0>;
strict `head.data.table` <0,1>;
strict `hour` <0>;
strict `IDateTime` <0>;
strict `IDateTime.default` <0>;
strict `%ilike%` <0,1>;
strict `indices` <0,1>;
strict `%inrange%` <0,1>;
strict `inrange` <0,1,2,3>;
strict `INT` <>;
strict `%iscall%` <0,1>;
strict `is.data.table` <>;
strict `is.ff` <0>;
strict `is_na` <0,1>;
strict `isReallyReal` <0>;
strict `is.sorted` <0>;
strict `isTRUEorFALSE` <0>;
strict `isTRUEorNA` <0>;
strict `is_utc` <>;
strict `[.ITime` <0,2>;
strict `key` <0>;
strict `last` <0,1>;
strict `%like%` <0,1>;
strict `like` <0,1,2,3>;
strict `.massagei` <0>;
strict `melt` <0,2,3>;
strict `melt.data.table` <0,3,4,6,7,8,9>;
strict `merge.data.table` <1,3,4,5,8,9,10,11>;
strict `month` <0>;
strict `nafill` <0,1,3>;
strict `name_dots` <>;
strict `names<-.data.table` <0,1>;
strict `nan_is_na` <0>;
strict `na.omit.data.table` <0,2>;
strict `.onAttach` <0,1>;
strict `.onLoad` <0,1>;
strict `.optmean` <0>;
strict `.parse_on` <0,1>;
strict `patterns` <1>;
strict `.prepareFastSubset` <0,1,2,3,4>;
strict `print.data.table` <0,2,3,4,5,6,7,8,9>;
strict `rbind.data.table` <2,3>;
strict `rbindlist` <2,3>;
strict `rep.ITime` <0>;
strict `replace_dot_alias` <0>;
strict `require_bit64_if_needed` <0>;
strict `.resetclass` <0,1>;
strict `rleid` <1>;
strict `rleidv` <0,2>;
strict `rollup` <0>;
strict `rollup.data.table` <0,2,4>;
strict `round.IDate` <0,1>;
strict `round.ITime` <0,1>;
strict `rowid` <1>;
strict `rowidv` <0,2>;
strict `selfrefok` <0,1>;
strict `seq.IDate` <>;
strict `seq.ITime` <>;
strict `set` <0,1,2,3>;
strict `setalloccol` <1,2>;
strict `setattr` <1>;
strict `setcolorder` <0,1>;
strict `setDF` <1>;
strict `setdiff_` <0,1,2,3>;
strict `setDT` <1,2,3>;
strict `setDT` `home` <0,1>;
strict `setindex` <>;
strict `setindexv` <0,1>;
strict `setkey` <0,3>;
strict `setkeyv` <0,1,3>;
strict `setnafill` <0,1,3>;
strict `setnames` <0,3>;
strict `setNumericRounding` <0>;
strict `.set_ops_arg_check` <0,1,2,3,4>;
strict `.set_ops_arg_check` `super` <0>;
strict `setorder` <0,2>;
strict `setorderv` <0,1,2,3>;
strict `.shallow` <0,1,2,3>;
strict `shallow` <0,1>;
strict `shift` <1,2,3,4>;
strict `shouldPrint` <0>;
strict `split.data.table` <0,2,5,6,8>;
strict `split.data.table` `make.levels` <0,1,2>;
strict `subset.data.table` <0,2>;
strict `tables` <0,1,2,3,4,5>;
strict `tables` `pretty_format` <0,1>;
strict `tail.data.table` <0,1>;
strict `test` <0,5,7,8>;
strict `test.data.table` <0,1,2,3,4>;
strict `test` `eHandler` <0>;
strict `test` `failPrint` <1>;
strict `testMsg` <0,1,2>;
strict `test` `string_match` <0,1,2>;
strict `test` `wHandler` <0>;
strict `timetaken` <0>;
strict `timetaken` `format` <0>;
strict `toprint_subset` <0>;
strict `transform.data.table` <0>;
strict `transpose` <0,1,2,3,4>;
strict `truelength` <0>;
strict `trunc_cols_message` <0,1,2,3>;
strict `trunc.ITime` <0,1>;
strict `tstrsplit` <0,2,3,5>;
strict `uniqlengths` <0,1>;
strict `uniqlist` <0,1>;
strict `unique.data.table` <0,1,2>;
strict `uniqueN` <0,2>;
strict `value_vars` <1>;
strict `vapply_1b` <0,1,3>;
strict `vapply_1c` <0,1,3>;
strict `vapply_1i` <0,1,3>;
strict `vecseq` <0,1>;
strict `wday` <0>;
strict `which_` <0,1>;
strict `which.first` <0>;
strict `within.data.table` <0>;
strict `year` <0>;