strict `aperm2` <1>;
strict `.aperm.ArbitraryArrayGrid` <1>;
strict `.aperm.RegularArrayGrid` <1>;
strict `.aperm.SparseArraySeed` <1>;
strict `.append_chunk` <1,2>;
strict `append_Rle_to_sink` <2>;
strict `ArbitraryArrayGrid` <1>;
strict `.arrays_are_conformable` <1>;
strict `ArrayViewport` <>;
strict `as.array.Array` <1>;
strict `AutoRealizationSink` <1,2,3,4>;
strict `.backward_compat` <1,2>;
strict `blockApply` <1,2,4,5,6,7>;
strict `.BLOCK_colSums` <1,2,3,4,5,6>;
strict `.block_grid` <1,2,3,4>;
strict `blockReduce` <1,2,3,5,6,7,8>;
strict `.BLOCK_subset_by_Lindex` <1,2,3>;
strict `.BLOCK_subset_by_Mindex` <1,2,3>;
strict `BLOCK_which` <1,2,3,4>;
strict `BLOCK_write_to_sink` <1,2,3>;
strict `bplapply2` <2,4>;
strict `.breakpoints2offsets` <1>;
strict `.check_chunkdim` <1,2>;
strict `.check_DelayedArray_internals` <1>;
strict `.check_dims` <1,2>;
strict `.check_Ops_vector_arg_length` <1,3,4,5>;
strict `.check_realization_sink_constructor` <1>;
strict `check_returned_array` <1,2,3,4>;
strict `colAutoGrid` <1,2,3>;
strict `combine_dimnames` <1>;
strict `combine_dimnames_along` <1,2>;
strict `combine_dims_along` <1>;
strict `.compute_colsum_for_block` <1,2,3,4,5,6>;
strict `.compute_colsum_for_grid_row` <1,2,3,4,5,6,7>;
strict `.compute_rowsum_for_block` <1,2,3,4,5,6>;
strict `.compute_rowsum_for_grid_col` <1,2,3,4,5,6,7>;
strict `compute_ugroup` <1,3>;
strict `contentIsPristine` <>;
strict `currentBlockId` <1>;
strict `currentViewport` <1>;
strict `defaultAutoGrid` <1,2,3,4>;
strict `.DelayedAbind_summary` <1>;
strict `.DelayedAperm_summary` <1>;
strict `.DelayedArray_Math2` <1,2,3>;
strict `.DelayedArray_Ops` <1,2,3>;
strict `.DelayedArray_Ops_with_left_vector` <1,2,3>;
strict `.DelayedArray_Ops_with_right_vector` <1,2,3>;
strict `.DelayedDimnames_summary` <1>;
strict `.DelayedNaryIsoOp_summary` <1>;
strict `.DelayedOp_summary` <1>;
strict `.DelayedSubset_summary` <1>;
strict `.DelayedUnaryIsoOpStack_summary` <1>;
strict `.DelayedUnaryIsoOpWithArgs_summary` <1>;
strict `dense2sparse` <1>;
strict `effectiveGrid` <1>;
strict `expand_Nindex_RangeNSBS` <1>;
strict `.extract_DataFrame_slice` <1,2>;
strict `.extract_DataFrame_slice0` <1>;
strict `extract_empty_array` <1>;
strict `extract_Nindex_from_syscall` <1,2>;
strict `.extract_sparse_array_from_SparseArraySeed` <1,2>;
strict `.from_Array_to_array` <1,2>;
strict `.get_ArbitraryArrayGrid_maxlength` <1>;
strict `.get_ArbitraryArrayGrid_max_spacings` <1>;
strict `.get_ArbitraryArrayGrid_spacings_along` <1>;
strict `getAutoBlockLength` <>;
strict `.get_auto_nrow` <1,2,3>;
strict `.get_chunk` <1,2>;
strict `get_chunk_lengths` <1>;
strict `.get_data_length_from_breakpoints` <1>;
strict `.get_DelayedArray_internals_version` <>;
strict `.get_DelayedArray_pkgversion` <>;
strict `get_dims_to_bind` <1,2>;
strict `get_first_non_NULL_dimnames` <1>;
strict `.get_Lindex2_from_Mindex` <1,2>;
strict `get_Nindex_lengths` <1,2>;
strict `get_part_index` <1,2>;
strict `.get_pkgversion_from_internals_version` <1>;
strict `.get_realization_sink_constructor` <1>;
strict `get_RegularArrayGrid_dim` <1,2>;
strict `.get_RegularArrayGrid_maxlength` <1>;
strict `get_rev_index` <1>;
strict `.get_Rindex_from_Mindex` <1,2>;
strict `get_type_size` <>;
strict `get_user_option` <1>;
strict `.grid_by_dimension` <1,2>;
strict `.intertwine_blocks` <1,2>;
strict `isPristine` <2>;
strict `Lindex2Mindex` <3>;
strict `load_BACKEND_package` <1>;
strict `.major_minor_as_list` <1,2,3,4>;
strict `makeCappedVolumeBox` <1,2,3>;
strict `.make_capped_volume_FDGF_box` <1>;
strict `.make_capped_volume_hypercube_box` <1,2>;
strict `.make_capped_volume_LDGF_box` <1,2>;
strict `.make_capped_volume_scale_box` <1,2>;
strict `make_Mindex` <1,2>;
strict `makeNindexFromArrayViewport` <1,2>;
strict `makeRegularArrayGridOfCappedLengthViewports` <1,2,3>;
strict `.make_SparseArraySeed_from_dgCMatrix_or_lgCMatrix` <1,2>;
strict `.make_subscripts_from_Nindex` <1,2>;
strict `Mindex2Lindex` <1,3,4>;
strict `.Mindex_order` <1>;
strict `new_DelayedAbind` <1,2>;
strict `new_DelayedAperm` <1>;
strict `new_DelayedArray` <1,2>;
strict `new_DelayedDimnames` <1>;
strict `new_DelayedNaryIsoOp` <1,2,4>;
strict `new_DelayedSubassign` <1,2,3>;
strict `new_DelayedSubset` <1,2>;
strict `new_DelayedUnaryIsoOpStack` <1,2,3>;
strict `new_DelayedUnaryIsoOpWithArgs` <1,2,3,4,5,6,7>;
strict `.node_as_one_line_summary` <1,2>;
strict `normalizeNindex` <1,2>;
strict `normalizeSingleBracketSubscript2` <2,3>;
strict `.normarg_block.length` <1>;
strict `.normarg_block.shape` <1>;
strict `.normarg_chunk.grid` <1,2>;
strict `normarg_dim` <1>;
strict `normarg_dimnames` <2>;
strict `normarg_grid` <1,2>;
strict `.normarg_incremental` <1>;
strict `.normarg_ind` <1,2>;
strict `.normarg_Lalong_or_Ralong` <1,2,3>;
strict `.normarg_Lindex` <1,2>;
strict `.normarg_Mindex` <1,2,3>;
strict `.normarg_nzdata` <>;
strict `.normarg_Ops_vector_arg` <1,3,4>;
strict `normarg_perm` <2>;
strict `.normarg_ratio` <1,2>;
strict `.normarg_Rvalue` <1,2>;
strict `.normargs_major_minor` <1,2,3,4>;
strict `normarg_verbose` <1>;
strict `.onLoad` <1,2>;
strict `.process_grid_by_col` <1,2,3,4,5,6,7,8,9>;
strict `project_index_on_seed` <1,2>;
strict `range.SparseArraySeed` <2,3>;
strict `.read_matrix_block` <>;
strict `.realize_what_as_what` <1,2>;
strict `.rec_showtree` <1,2,3,4,5>;
strict `RegularArrayGrid` <1,2>;
strict `.remove_unary_iso_ops` <1>;
strict `replace_by_Nindex` <1,2,3>;
strict `.right_mult` <1,2,3,4,5>;
strict `RleRealizationSink` <1>;
strict `rowAutoGrid` <1,2,3>;
strict `.rowsum_dgCMatrix` <1,2,3,4>;
strict `seedApply` <1,2>;
strict `seq2` <1,2>;
strict `set_auto.block.shape` <1>;
strict `setAutoBlockShape` <1>;
strict `set_auto.block.size` <1>;
strict `setAutoBlockSize` <1>;
strict `setAutoBPPARAM` <1>;
strict `setAutoGridMaker` <1>;
strict `setAutoMultParallelAgnostic` <1>;
strict `setAutoRealizationBackend` <1>;
strict `.set_chunk` <1,2,3>;
strict `set_dim` <1,2>;
strict `set_dimnames` <1>;
strict `set_grid_context` <1,3>;
strict `.set_or_check_dim` <1,2>;
strict `set_user_option` <1,2>;
strict `set_verbose_block_processing` <1>;
strict `showtree` <1,2>;
strict `simple_abind` <2>;
strict `simplify_NULL_dimnames` <1>;
strict `sparse2dense` <1>;
strict `SparseArraySeed` <1,2,5>;
strict `sparseMatrix2` <1,2,3,4>;
strict `split_part_index` <1,2>;
strict `stash_DelayedAbind` <1,2,3>;
strict `stash_DelayedAperm` <1>;
strict `stash_DelayedDimnames` <1,2>;
strict `stash_DelayedSubassign` <1,2,3>;
strict `stash_DelayedSubset` <1,2>;
strict `stash_DelayedUnaryIsoOpStack` <1,2>;
strict `stash_DelayedUnaryIsoOpWithArgs` <1,2,3,4,5,6>;
strict `subscript_has_nogap` <1,2>;
strict `subset_args` <1,2,3>;
strict `subset_by_Nindex` <1,2,3>;
strict `.subset_DelayedArray_by_logical_array` <1,2,3>;
strict `subset_DelayedSubassign` <1,2>;
strict `subset_DelayedSubset` <1,2>;
strict `subset_dimnames_by_Nindex` <2>;
strict `.super_BLOCK_mult` <1,2,3,4,5,6>;
strict `user_option_is_set` <1>;
strict `.validate_ArbitraryArrayGrid` <1>;
strict `.validate_ArrayViewport` <1>;
strict `.validate_ChunkedRleArraySeed` <1>;
strict `.validate_DelayedAbind` <1>;
strict `.validate_DelayedAperm` <1>;
strict `.validate_DelayedArray` <>;
strict `.validate_DelayedDimnames` <1>;
strict `.validate_DelayedNaryOp` <>;
strict `.validate_DelayedSubassign` <1>;
strict `.validate_DelayedSubset` <1>;
strict `.validate_DelayedUnaryOp` <>;
strict `validate_dimnames_slot` <1,2,3>;
strict `validate_dim_slot` <2>;
strict `.validate_nzdata_slot` <1>;
strict `.validate_nzindex_slot` <1>;
strict `validate_perm` <1,2>;
strict `.validate_ranges_slot` <1>;
strict `.validate_RegularArrayGrid` <1>;
strict `.validate_RleArraySeed` <>;
strict `.validate_RleRealizationSink` <>;
strict `.validate_SparseArraySeed` <1>;
strict `.valid_tickmarks` <1>;
strict `verbose_read_block` <1,2,3,4,5,6>;
strict `viewportApply` <1,2,4,5>;
strict `viewportReduce` <1,2,5,6>;