strict `buildDataFrameWithNARows` <0,1>;
strict `buildMatrixWithNARows` <0,1>;
strict `buildMatrixWithZeroRows` <0,1>;
strict `calculateCooksDistance` <0,1,2>;
strict `checkForExperimentalReplicates` <0,1>;
strict `checkFullRank` <0>;
strict `DESeq` <0,1,2,3,4,6,7,8,9,10,12,13>;
strict `DESeqDataSet` <0,1,2>;
strict `DESeqDataSetFromMatrix` <0,1,2,3,4>;
strict `DESeqResults` <0,1>;
strict `DESeqTransform` <0>;
strict `designAndArgChecker` <0,1>;
strict `estimateDispersionsFit` <0,1,2,3>;
strict `estimateDispersionsGeneEst` <0,1,2,3,4,5,6,7,8,9,10,12,13>;
strict `estimateDispersionsMAP` <0,1,2,3,4,5,6,7,8,9,10,11>;
strict `estimateDispersionsPriorVar` <0,1,2>;
strict `estimateSizeFactorsForMatrix` <1,4>;
strict `fitBeta` <0,1,2,3,4,5,6,7,8,9,10,11,12>;
strict `fitBetaWrapper` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `fitDisp` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `fitDispGrid` <0,1,2,3,4,5,6,7,8,9,10>;
strict `fitDispGridWrapper` <1,2,3,4,5,6,7,8,9>;
strict `fitDispWrapper` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `fitNbinomGLMs` <0,1,2,5,6,7,8,9,10,11,12,13>;
strict `getAndCheckWeights` <0,1,2>;
strict `getBaseMeansAndVariances` <0>;
strict `getCoef` <0>;
strict `getCoefSE` <0>;
strict `getModelMatrix` <0>;
strict `getPvalue` <0,1>;
strict `getSizeOrNormFactors` <0>;
strict `getStat` <0,1>;
strict `Hmisc.wtd.quantile` <0,1,2,3,4,5>;
strict `Hmisc.wtd.table` <0,1,2,3,4>;
strict `lastCoefName` <0>;
strict `linearModelMu` <1>;
strict `linearModelMuNormalized` <1>;
strict `makeExampleDESeqDataSet` <0,2,3,4,5>;
strict `matchWeightedUpperQuantileForVariance` <0,1,2>;
strict `matrixToList` <0>;
strict `modelMatrixGroups` <0>;
strict `momentsDispEstimate` <0>;
strict `nbinomLogLike` <2,3,4>;
strict `nbinomWaldTest` <0,2,3,5,6,7,8,9,10,11,12>;
strict `nOrMoreInCell` <0,1>;
strict `parametricDispersionFit` <0,1>;
strict `plotMA.DESeqResults` <0,2,3,5,6,7,8,9>;
strict `pvalueAdjustment` <0,1,4,5>;
strict `recordMaxCooks` <0,1,2,3,4>;
strict `renameModelMatrixColumns` <0,1>;
strict `results` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `resultsFormatSwitch` <0,1,2>;
strict `resultsNames` <0>;
strict `rlog` <0,1,2,3,4>;
strict `rlogData` <0>;
strict `robustMethodOfMomentsDisp` <0,1>;
strict `roughDispEstimate` <1>;
strict `sanitizeColData` <0>;
strict `sanitizeRowRanges` <0>;
strict `sparseTest` <1,2,3>;
strict `trimmedCellVariance` <0,1>;
strict `trimmedCellVariance` `trimfn` <0>;