strict `.activeFilter` <0>;
strict `addFilterColumns` <1,2>;
strict `addRequiredTables` <0,1>;
strict `.AnnotationFilterClassNames` <0>;
strict `.anyIs` <0>;
strict `.buildQuery` <2,3,4,5,6,7,8,9>;
strict `.conditionForEnsDb` <0>;
strict `dbHasRequiredTables` <0,1>;
strict `dbHasValidTables` <0,1>;
strict `dbSchemaVersion` <0>;
strict `EnsDb` <>;
strict `ensDbColumnForColumn` <0>;
strict `.ensdb_protein_tables` <>;
strict `.ensdb_tables` <>;
strict `.fieldInEnsDb` <>;
strict `.fieldToClass` <0>;
strict `.filterFields` <0>;
strict `filterForKeytype` <>;
strict `.filterKeytypes` <0>;
strict `.formatSeqnameByStyleForQuery` <0,1>;
strict `.formatSeqnameByStyleFromQuery` <0,1>;
strict `.getColMappings` <0,1>;
strict `.getColumns` <0>;
strict `.getMetaDataValue` <0,1>;
strict `.getWhat` <2,3,4,5,6,7,8>;
strict `isProteinFilter` <0>;
strict `joinQueryOnColumns2` <0,2,3>;
strict `joinQueryOnTables2` <0,2,3>;
strict `joinTwoTables` <0,1,2>;
strict `.keytype2FilterMapping` <0>;
strict `.logOp2SQL` <0>;
strict `.onLoad` <0,1>;
strict `prefixColumns` <0,2>;
strict `prefixColumnsKeepOrder` <0,2>;
strict `.processFilterParam` <>;
strict `.queryForEnsDbWithTables` <0>;
strict `removePrefix` <0,1,2>;
strict `.select` <3>;
strict `.supportedFilters` <0>;
strict `validateEnsDb` <0>;
strict `.valueForEnsDb` <0>;