strict `append_break` <1>;
strict `classes` <1>;
strict `evaluate` <1,3,4,5,6,7,8,9,10,11>;
strict `evaluate_call` <1,2,3,4,5,6,7,8,9,10,11>;
strict `evaluate_call` `eHandler` <1>;
strict `evaluate_call` `handle` <>;
strict `evaluate_call` `handle_condition` <1>;
strict `evaluate_call` `handle_output` <1,2>;
strict `evaluate_call` `mHandler` <1>;
strict `evaluate_call` `timing_fn` <>;
strict `evaluate_call` `value_fun` <1,2>;
strict `evaluate_call` `wHandler` <1>;
strict `is.empty` <1>;
strict `is.error` <1>;
strict `is_par_change` <1,2>;
strict `is.recordedplot` <1>;
strict `is.source` <1>;
strict `new_output_handler` <1,2,3,4,5,6,7>;
strict `new_source` <1>;
strict `parse_all` <1,2,3>;
strict `parse_all.character` <1,2,3>;
strict `plot_calls` <1>;
strict `remove_hooks` <1>;
strict `set_hooks` <1,2>;
strict `watchout` <1>;