strict `abvalog` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `abvamix` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `abvaneglog` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `abvbilog` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `abvevd` <2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `abvhr` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `abvlog` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `abvnegbilog` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `abvneglog` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `abvnonpar` <2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22>;
strict `amvalog` <1,2,3,4,5,6,7,9,10,11,12>;
strict `amvevd` <2,3,4,6,7,8,10,11,12,13>;
strict `amvlog` <1,2,3,4,5,6,8,9,10,11>;
strict `amvnonpar` <1,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `anova.evd` <4>;
strict `bvcpp` <1>;
strict `bvcpp.bvevd` <1,2,3,4,5,6,7,8>;
strict `bvdens` <1>;
strict `bvdens.bvevd` <1,3,4,5>;
strict `bvdp` <1>;
strict `bvdp.bvevd` <1,2,3,4,5,6,7,8,9,10,11>;
strict `bvdp.bvpot` <1,2,3,4,5,6,7,8>;
strict `bvh` <1>;
strict `bvh.bvevd` <1,2,3,4,5,6,7>;
strict `bvpost.optim` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `bvqc` <1>;
strict `bvqc.bvevd` <1,3,4,5,6,7,8>;
strict `bvqc.bvpot` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `bvstart.vals` <1,3,4,5,6,7,8,9>;
strict `bvtcplot` <1,2,3,4>;
strict `ccbvevd` <1,2,3,4,5,6,7,8>;
strict `chiplot` <1,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `clusters` <1,2,3,4,5,6,7,8,10,11,12,15,16>;
strict `confint.evd` <1,2,3>;
strict `dbvaneglog` <1,2,3,4,6>;
strict `dbvct` <1,2,3,4,6>;
strict `dbvevd` <1,2,3,4,5,6,7,9>;
strict `dbvlog` <1,2,3,4,5>;
strict `dbvnegbilog` <1,4,6>;
strict `dens` <1>;
strict `dens.gev` <1,2,3,4,5,6,7>;
strict `dens.pot` <1,2,3,4,5,6,7>;
strict `dextreme` <1,5,7,8>;
strict `dfrechet` <1,2,3,4,5>;
strict `dgev` <1,2,3,4,5>;
strict `dgpd` <1,2,3,4,5>;
strict `dgumbel` <1,2,3,4>;
strict `dmvalog` <1,2,3,5,6>;
strict `dmvevd` <1,2,3,4,5,6,7>;
strict `dmvlog` <1,4,5>;
strict `dorder` <1,5,6,7,8,9>;
strict `drweibull` <1,2,3,4,5>;
strict `evind.test` <2,3>;
strict `evmc` <1,2,3,4,5,6,7>;
strict `exi` <1,2,3,4,5>;
strict `exiplot` <1,2,3,4,5,6,8,9,10,11>;
strict `fbvalog` <1,4,5,6,9,10,11,12,13>;
strict `fbvamix` <1,4,5,6,9,10,11,12,13>;
strict `fbvaneglog` <1,4,5,6,9,10,11,12,13>;
strict `fbvbilog` <1,4,5,6,9,10,11,12,13>;
strict `fbvcalog` <1,2,5,7,8,9,10,11>;
strict `fbvcbilog` <1,2,5,7,8,9,10,11>;
strict `fbvclog` <1,2,5,7,8,9,10,11>;
strict `fbvcpot` <1,2,3,6,8,9,10,11,12>;
strict `fbvevd` <1,2,3,5,6,7,10,11,12,13,14>;
strict `fbvlog` <1,4,5,6,9,10,11,12,13>;
strict `fbvpbilog` <1,2,5,7,8,9,10,11>;
strict `fbvpot` <1,2,3,4,5,7,9,10,11,12,13>;
strict `fbvppot` <1,2,3,6,8,9,10,11,12>;
strict `fextreme` <2,3,4,6,7,8,9,10,11>;
strict `fgev` <2,4,5,6,7,8,9>;
strict `fgev.norm` <1,4,5,6,7,8>;
strict `fgev.quantile` <1,4,5,6,7,8,9>;
strict `fitted.evd` <1>;
strict `forder` <2,3,4,6,7,8,9,10,11,12>;
strict `fpot` <3,6,7,8,9,10,12,13,14,15>;
strict `fpot.norm` <1,2,3,6,7,8,9,11,12,13,14>;
strict `fpot.quantile` <1,2,5,6,7,8,9,11,12,13,14>;
strict `hbvalog` <1,2,3,4,5,6,7,8,9,10,11>;
strict `hbvevd` <2,3,4,5,6,7,8,9,10>;
strict `hbvhr` <1,2,3,4,5,6,7,8,9,10>;
strict `hbvlog` <1,2,3,4,5,6,7,8,9>;
strict `hbvnegbilog` <1,4,5,6,7,8,9,10>;
strict `mar` <1,6>;
strict `marma` <1,3,8>;
strict `mma` <1,2,4>;
strict `mrlplot` <1,2,3,5,6,7,8,9,10>;
strict `mtransform` <1,3,4>;
strict `mvalog.check` <1,2,4>;
strict `pbvalog` <1,2,3,4,6>;
strict `pbvevd` <1,2,3,4,5,6,7,9>;
strict `pbvhr` <1,2,3,5>;
strict `pbvlog` <1,2,3,5>;
strict `pextreme` <1,2,4,5,6,7>;
strict `pfrechet` <1,2,3,4,5>;
strict `pgev` <1,2,3,4,5>;
strict `pgpd` <1,2,3,4,5>;
strict `pgumbel` <1,2,3,4>;
strict `plot.bvevd` <1,4,6,7,8,10,11,12,13,14,15,17,18>;
strict `plot.bvpot` <1,2,4,6,7,8,9,10,11,12,13>;
strict `plot.uvevd` <1,5,6,7,8,9,10>;
strict `pmvalog` <1,2,3,5,6>;
strict `pmvevd` <1,2,3,4,5,6,7>;
strict `pmvlog` <1,2,3,4,5>;
strict `porder` <1,2,4,5,6,7,8>;
strict `pp` <1>;
strict `pp.gev` <1,2,3,4,5,6,7>;
strict `pp.pot` <1,2,3,4,5,6,7>;
strict `prweibull` <1,2,3,4,5>;
strict `qcbvnonpar` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `qextreme` <2,4,5,6,7>;
strict `qfrechet` <2,3,4,5>;
strict `qgev` <2,3,4,5>;
strict `qgpd` <1,2,3,4,5>;
strict `qgumbel` <2,3,4>;
strict `qq` <1>;
strict `qq.gev` <1,2,3,4,5,6,7>;
strict `qq.pot` <1,2,3,4,5,6,7>;
strict `qrweibull` <2,3,4,5>;
strict `rbvaneglog` <1,2,3,4>;
strict `rbvbilog` <1,2,3,4>;
strict `rbvevd` <1,2,3,4,5,6>;
strict `rbvhr` <1,2>;
strict `rbvlog` <1,2,3>;
strict `rbvneglog` <1,2,3>;
strict `rextreme` <1,4,5,6>;
strict `rfrechet` <1,2,3,4>;
strict `rgev` <1,2,3,4>;
strict `rgpd` <1,2,3,4>;
strict `rgumbel` <1,2,3>;
strict `rl` <1>;
strict `rl.gev` <1,2,3,4,5,6,7>;
strict `rl.pot` <1,2,3,4,5,6,7>;
strict `rmvalog` <1,2,3,5>;
strict `rmvevd` <1,2,3,4,5,6>;
strict `rmvlog` <1,2,3,4>;
strict `rorder` <1,4,5,6,7>;
strict `rrweibull` <1,2,3,4>;
strict `sep.bvdata` <1,2,3>;
strict `std.errors` <1>;
strict `std.errors.evd` <1>;
strict `subsets` <1>;
strict `tcplot` <2,3,4,5,6,7,8,11,12,13,14,15,16,17,18>;
strict `tvdepfn` <1,2,3,5,7,8>;