strict `%^%` <1,2>;
strict `balance` <1,2>;
strict `dgebal` <1,2>;
strict `expAtv` <1,2,3,4,5,6,7,8,9,10>;
strict `expm` <2,3,4,5,6,7>;
strict `expm.AlMoHi09` <1,2>;
strict `expmCond` <1,2,3,4,5,6>;
strict `.expmCond.1` <1,2>;
strict `.expmCond.F` <1,2,3,4,5>;
strict `.expmCond.X` <1,2,3>;
strict `expmFrechet` <1,2,3,4>;
strict `.expmFrechet2008.26` <1,2,3>;
strict `expm.Higham08` <2>;
strict `expm.s.Pade.s` <1,2>;
strict `logm` <2,3>;
strict `logm.Higham08` <1>;
strict `rootS` <1>;
strict `sqrtm` <1>;