strict `argvalsySwap` <1,2,3>;
strict `as.array3` <>;
strict `as.fd` <>;
strict `as.fd.fdSmooth` <1>;
strict `as.fd.function` <>;
strict `as.fd.smooth.spline` <>;
strict `as.POSIXct1970` <1>;
strict `axesIntervals` <1,2,3,4,5,6,7>;
strict `axisIntervals` <1,2,3,4,5,6>;
strict `*.basisfd` <1,2>;
strict `==.basisfd` <1,2>;
strict `basisfd` <1,2,7,8>;
strict `bifd` <1,2,3>;
strict `boxplot.fd` <1,2>;
strict `boxplot.fdPar` <1,2>;
strict `bsplinepen` <1,2,4>;
strict `bsplineS` <2,3,4,5>;
strict `cca.fd` <3,4,5,6>;
strict `center.fd` <1>;
strict `checkDim3` <2,5,6,8>;
strict `checkDims3` <3,4,5,6>;
strict `checkLogical` <3>;
strict `checkLogicalInteger` <3>;
strict `checkNumeric` <2,3,4,5,6,7,8>;
strict `coef.fd` <1>;
strict `coef.fdPar` <1>;
strict `combinat` <1,2>;
strict `cor.fd` <1,2,3>;
strict `CRAN` <1,2>;
strict `create.bspline.basis` <1,2,3,4,7,8,9>;
strict `create.constant.basis` <1,2,3>;
strict `create.exponential.basis` <1,2,3,6,7,8,9>;
strict `create.fourier.basis` <1,2,4,6,7,8,9>;
strict `create.monomial.basis` <2,3,4,6,7,8,9>;
strict `create.polygonal.basis` <2,3,5,6,7,8>;
strict `create.power.basis` <1,2,4,6,7,8,9>;
strict `CSTR2` <1,2,3>;
strict `CSTR2in` <1,2,3>;
strict `Data2fd` <1,2,3,4,6,7,8,9>;
strict `density.fd` <1,2,3,4,6>;
strict `deriv.fd` <1,2>;
strict `df2lambda` <1,2,4,5>;
strict `eigchk` <1>;
strict `Eigen` <1,3>;
strict `eval.basis` <2,3,4>;
strict `eval.bifd` <1,2,3,4,5>;
strict `eval.fd` <3,4>;
strict `eval.monfd` <2,3,4>;
strict `eval.penalty` <1,2>;
strict `eval.posfd` <1,2,3>;
strict `expectden.phi` <1,2,3,4,5,6>;
strict `expectden.phiphit` <1,2,3,4,5,6,7>;
strict `expect.phi` <1,2,3,4,5,6>;
strict `expect.phiphit` <1,2,3,4,5,6,7>;
strict `expon` <1,2,3>;
strict `exponentiate.fd` <1,2,3,4,5,6,7>;
strict `exponpen` <1>;
strict `fbplot` <1,2,3,4,5,6,7,8,9,10,11>;
strict `*.fd` <1,2>;
strict `+.fd` <1,2>;
strict `-.fd` <1>;
strict `[.fd` <1>;
strict `^.fd` <1,2>;
strict `fd` <1,3>;
strict `fd2list` <1>;
strict `fdchk` <1>;
strict `fdlabels` <1,2,3>;
strict `fdPar` <1,4,5>;
strict `fdParcheck` <>;
strict `fitted.monfd` <1>;
strict `fitted.posfd` <1>;
strict `fMBD` <1>;
strict `fngrad.smooth.monotone` <1,3,4,5,6,7,8,9,10>;
strict `fngrad.smooth.morph` <1,3,4,5,6,8>;
strict `fourier` <1,2,4>;
strict `fourierpen` <1>;
strict `Fperm.fd` <1,2,3,4,6,7,8>;
strict `fRegress` <1>;
strict `fRegressArgCheck` <1,2,3,4>;
strict `fRegress.double` <1,2,3,4,5,6,7>;
strict `fRegress.fd` <1,2,3,4,5,6,7,8,9>;
strict `fRegress.formula` <1,2,3,4,5,6,7,8>;
strict `Fstat.fd` <1,2,3>;
strict `geigen` <1,2,3>;
strict `getbasismatrix` <2,3,4>;
strict `getbasispenalty` <1,2>;
strict `getbasisrange` <1>;
strict `hesscal.smooth.monotone` <1,2,3,4,5,6>;
strict `hesscal.smooth.morph` <1,2,3,4>;
strict `inprod` <1,2,3,4,6>;
strict `int2Lfd` <>;
strict `intensity.fd` <1,2,3,4,5,6>;
strict `is.basis` <1>;
strict `is.diag` <1,2>;
strict `is.eqbasis` <1,2>;
strict `is.fd` <>;
strict `is.fdPar` <1>;
strict `is.integerLfd` <1>;
strict `knotmultchk` <1,2>;
strict `knots.basisfd` <2>;
strict `lambda2df` <1,2,4,5>;
strict `landmarkreg` <1,4,5,6>;
strict `Lfd` <2>;
strict `linesearch` <1,2,3>;
strict `linesearch.smooth.monotone` <1,2,3>;
strict `linesearch.smooth.morph` <1,2,3>;
strict `lines.fd` <1,2>;
strict `lines.fdSmooth` <1,2>;
strict `loglfnden` <1,2,3,4>;
strict `loglfninten` <1,2,3,4>;
strict `matplot` <>;
strict `matplot.Date` <3,4,5,6,7,8,9,10,11,12,13,14,16,17>;
strict `matplot.default` <3,4,5,7,8,9,10,11,12,13,14,16,17>;
strict `matplot.numeric` <>;
strict `matplot.POSIXct` <3,4,5,6,7,8,9,10,11,12,13,14,16,17>;
strict `mean` <1>;
strict `mean.fd` <>;
strict `minus.fd` <1,3>;
strict `monfn` <2,4>;
strict `mongrad` <2,4>;
strict `monhess` <2,3>;
strict `monomial` <1,2,3,4>;
strict `monomialpen` <1,2>;
strict `norder` <>;
strict `norder.basisfd` <1>;
strict `norder.bspline` <1>;
strict `norder.default` <1>;
strict `norder.fd` <1>;
strict `normden.phi` <1,2,3,4>;
strict `normint.phi` <1,2,3,4,5>;
strict `objAndNames` <1,2,3>;
strict `pca.fd` <1,3,4>;
strict `pda.fd` <1,2,3,4>;
strict `pda.overlay` <1>;
strict `pendiagfn` <1,2>;
strict `PENSSEfun` <1,2,3,4,5,6>;
strict `PENSSEhess` <1,2,3,4,5,6>;
strict `phaseplanePlot` <2,4,5,7,8,9,10>;
strict `plot.basisfd` <1,2,3>;
strict `plot.cca.fd` <1,2>;
strict `plot.fd` <1,3,4,5,6,7,8,9,10,11,12>;
strict `plot.fdPar` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `plotfit.fd` <2,4,7,8,9,11,13,14,15,16,17,18,19,20>;
strict `plot.Lfd` <1,2>;
strict `plot.pca.fd` <1,3,4,5,6>;
strict `plot.pda.fd` <1,2>;
strict `plotreg.fd` <1>;
strict `plus.fd` <1,2,3>;
strict `polintarray` <1,2,3>;
strict `polintmat` <1,2,3>;
strict `polyg` <1,2,3>;
strict `polygpen` <1>;
strict `powerbasis` <1,2,3>;
strict `ppBspline` <1>;
strict `predict.basisfd` <1,2,3,4>;
strict `predict.fd` <1,2,3,4>;
strict `predict.fdSmooth` <1,2,3,4>;
strict `predict.fRegress` <1,2,3,4,5>;
strict `predict.monfd` <1,2,3,4>;
strict `predict.posfd` <1,2,3>;
strict `project.basis` <1,2,3,4>;
strict `quadset` <1,2>;
strict `rangechk` <1>;
strict `regfngrad` <1,2,3,4,5,6,7,8>;
strict `reghess` <1,2,3,4,5,6,7,8>;
strict `register.fd` <1,3,4,5,6,7,8>;
strict `register.newfd` <1,2,3>;
strict `regyfn` <2,3,4,5,6>;
strict `residuals.monfd` <1>;
strict `residuals.posfd` <1>;
strict `sd.fd` <1>;
strict `shifty` <1,2,3>;
strict `smooth.basis` <4,5,6,7,8,9>;
strict `smooth.basis1` <1,2,4,5,6,7,8,9>;
strict `smooth.basis2` <1,2,3,4,5,6,7,8,9>;
strict `smooth.basisPar` <1,2,6,7,8,9,10,11,12>;
strict `smooth.fd` <1,2>;
strict `smooth.fdPar` <1,2,3,4,5>;
strict `smooth.monotone` <1,2,3,5,6,7,9>;
strict `smooth.morph` <1,2,3,5,6,7>;
strict `smooth.pos` <1,2,3,5,6,7>;
strict `stddev.fd` <1>;
strict `stdev.fd` <1>;
strict `std.fd` <1>;
strict `stepchk` <1,2,3,4,5,6,8>;
strict `stepit` <1,2,3,4>;
strict `sum.fd` <2>;
strict `symsolve` <1>;
strict `times.fd` <1,2,3>;
strict `tperm.fd` <1,2,4,5,6>;
strict `trapzmat` <1,2,3,4>;
strict `var.fd` <1>;
strict `Varfnden` <1,2,3>;
strict `Varfninten` <1,2,3>;
strict `varmx` <1,2>;
strict `varmx.cca.fd` <1>;
strict `varmx.pca.fd` <1>;
strict `vec2Lfd` <2>;
strict `wtcheck` <>;
strict `ycheck` <1,2>;
strict `zerobasis` <>;
strict `zerofind` <1>;