strict `as_numeric` <0>;
strict `c.formattable` <1>;
strict `cop_create_obj` <0,1,2>;
strict `copy_obj` <0,1,2>;
strict `create_obj` <0,1>;
strict `currency` <1,2,3,4>;
strict `currency.default` <0,1,2,3,4,6>;
strict `digits` <0,1,2>;
strict `fcreate_obj` <0,1,2>;
strict `*.formattable` <0>;
strict `+.formattable` <0>;
strict `[.formattable` <0>;
strict `[<-.formattable` <0,2>;
strict `[[.formattable` <0>;
strict `formattable` <0>;
strict `formattable.numeric` <0,2,3,4>;
strict `mean.formattable` <0>;
strict `remove_class` <0,1>;
strict `reset_class` <0,1,2>;
strict `set_class` <0,1>;