strict `adcoord` <1,2,3>;
strict `ancoord` <1,2,3,4,5,6>;
strict `awcoord` <1,2,3,4,5,7,8,9>;
strict `batcoord` <1,2,3,4>;
strict `batvarcoord` <1,2,3>;
strict `bhattacharyya.dist` <1,2,3,4>;
strict `bhattacharyya.matrix` <1,2,3,4>;
strict `calinhara` <1,2>;
strict `can` <>;
strict `cat2bin` <1,2>;
strict `cdbw` <1,2,3,5,6>;
strict `cgrestandard` <1,2,3,4,5,6,7>;
strict `claraCBI` <1,2,3>;
strict `classifdist` <1,2,3,5>;
strict `classifnp` <1,2,3,4,5,6>;
strict `clucols` <2>;
strict `clujaccard` <1,2,3>;
strict `clusexpect` <1,2,3,4>;
strict `clustatsum` <1,2,3,4,5,6,8,9,10,11,12,13,14>;
strict `clusterbenchstats` <1,2,4,5,7,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26>;
strict `clusterboot` <2,4,5,6,7,8,11,12,13,14,15,16,17>;
strict `cluster.magazine` <1,2,4,5,6,8,9>;
strict `cluster.stats` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `cluster.varstats` <1,2,4,5,6,7,8,9,10,12,13>;
strict `cmahal` <1,2,4,5,7>;
strict `con.comp` <1>;
strict `confusion` <1,2,3,4,5>;
strict `cov.wml` <1,3,4>;
strict `cqcluster.stats` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21>;
strict `cvnn` <1,2,3>;
strict `cweight` <1,2>;
strict `dbscan` <1,2,3,4,5,6,7,8>;
strict `dbscanCBI` <1,2,3>;
strict `dipp.tantrum` <1,2,3>;
strict `diptest.multi` <1,2,3,4>;
strict `discrcoord` <1,2,3>;
strict `discrete.recode` <1,2,3,4>;
strict `discrproj` <1,2,3,4,5,6>;
strict `distancefactor` <2,3,4,5>;
strict `distcritmulti` <3,5,6,7,8,9>;
strict `disthclustCBI` <1,2,3,4,5>;
strict `disthclusttreeCBI` <1,2,3>;
strict `distnoisemclustCBI` <1,2,3,4,6,7,8,9,10,11>;
strict `distrsimilarity` <2,3,4,5,6,7>;
strict `dridgeline` <2,7>;
strict `dudahart2` <1,2,3>;
strict `extract.mixturepars` <1,3>;
strict `findrep` <1,2,3,4,5>;
strict `fixmahal` <1,4,5,6,7,9,10,12,16,19,20,21,22>;
strict `fixreg` <1,2,5,6,7,8,9,10,11,12,14,15,16,17,18>;
strict `flexmixedruns` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `fpclusters` <1>;
strict `fpclusters.mfpc` <1,2,3,4>;
strict `fpmi` <1,3,5,6,7,8>;
strict `hclustCBI` <1,2,3,4,5,6>;
strict `hclusttreeCBI` <1,2,3,4>;
strict `itnumber` <1,2,3,4,5,6>;
strict `jittervar` <1,2,3>;
strict `kmeansCBI` <1,2,3,4,5,6>;
strict `kmeansruns` <1,2,3,4,5,6,7,8,9>;
strict `lcmixed` <1,2,3,4,5,6,7>;
strict `localshape` <1,2,3,4,5>;
strict `mahalanodisc` <1,2,3,4>;
strict `mahalanofix` <1,2,4,5,6>;
strict `mahalanofuz` <1,2,3,5>;
strict `mahalCBI` <1,2>;
strict `mahalconf` <1,3,4,5>;
strict `mergenormals` <1,2,3,4,5,6,7,8,9,11,12,13>;
strict `mergenormCBI` <2,3,4,6,7,8,9>;
strict `mergeparameters` <1,4,5,6,7>;
strict `minsize` <1,2,3,4,5>;
strict `mixdens` <1,2,3>;
strict `mixpredictive` <1,2,3,4>;
strict `mvdcoord` <1,3,4>;
strict `ncoord` <1,3,4,5,6,7>;
strict `neginc` <1,2>;
strict `noisemclustCBI` <1,2,3,4,6,7,8>;
strict `nselectboot` <1,2,5,7,8,9,10>;
strict `pamk` <1,2,3,4,5,6,8,9,10>;
strict `piridge` <6>;
strict `piridge.zeroes` <1,2,3,4,5,6>;
strict `plot.clboot` <1,2>;
strict `plotcluster` <2,3,5,6,7,8,9,10,11,12>;
strict `plot.dbscan` <1,2>;
strict `plot.mfpc` <1,2,4,6,7,8,9>;
strict `plot.valstat` <1,4,5,8,9,10,11,12>;
strict `predict.dbscan` <1,2,3,4>;
strict `prediction.strength` <1,2,3,4,6,7,8,9,11>;
strict `print.clboot` <1,2>;
strict `print.clusterbenchstats` <1>;
strict `print.valstat` <1,4,6,7>;
strict `print.varwisetables` <1,2>;
strict `randcmatrix` <1,3>;
strict `randconf` <>;
strict `randomclustersim` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `rFace` <1,2,3,4,5,6>;
strict `rfpi` <1,2,3,4,5,7>;
strict `ridgeline` <1,2,3,4,5>;
strict `ridgeline.diagnosis` <1,2,3,5,6,8,9>;
strict `simmatrix` <1>;
strict `solvecov` <1,2>;
strict `speccCBI` <1>;
strict `sseg` <1,2>;
strict `stupidkaven` <1>;
strict `stupidkavenCBI` <1>;
strict `stupidkcentroids` <1>;
strict `stupidkcentroidsCBI` <1,3>;
strict `stupidkfn` <1>;
strict `stupidkfnCBI` <1>;
strict `stupidknn` <1>;
strict `stupidknnCBI` <1>;
strict `summary.cquality` <1,2,3>;
strict `summary.mergenorm` <1>;
strict `summary.mfpc` <1>;
strict `summary.rfpc` <1>;
strict `tclustCBI` <1,2,3>;
strict `tdecomp` <1>;
strict `unimodal.ind` <1>;
strict `weightplots` <1,2,3,6,7,8,9>;
strict `wfu` <1,2,3>;
strict `xtable` <1,2,3>;
strict `zmisclassification.matrix` <1,2,3,4,5,6>;