strict `binary2decimal` <1>;
strict `binary2gray` <1>;
strict `bl2gr.colors` <>;
strict `de` <1,2,3,5,6>;
strict `decimal2binary` <1>;
strict `ga` <1,12,13,15,16,17,19,20,21,22,23,24,25,26,27>;
strict `gabin_lrSelection` <1>;
strict `gabin_Population` <1>;
strict `gabin_Population_Rcpp` <1>;
strict `gabin_raMutation` <1,2>;
strict `gabin_raMutation_Rcpp` <1,2>;
strict `gabin_spCrossover` <1,2>;
strict `gaControl` <>;
strict `gaisl` <1,6,11,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29>;
strict `ga_lrSelection_Rcpp` <1>;
strict `gareal_de` <1,2,3>;
strict `gareal_de_Rcpp` <1,2,3,4>;
strict `gareal_laCrossover` <1,2>;
strict `gareal_laCrossover_Rcpp` <1,2>;
strict `gareal_lsSelection` <1>;
strict `gareal_lsSelection_Rcpp` <1>;
strict `gareal_Population` <1>;
strict `gareal_Population_Rcpp` <1>;
strict `gareal_raMutation` <1,2>;
strict `gareal_raMutation_Rcpp` <1,2>;
strict `garun` <1>;
strict `ga_spCrossover_Rcpp` <1,2>;
strict `gaSummary` <>;
strict `gray2binary` <1>;
strict `jet.colors` <>;
strict `.onAttach` <1,2>;
strict `optimProbsel` <1,2>;
strict `optimProbsel_Rcpp` <1,2>;
strict `persp3D` <4,5,6,7,12,13,14,15,16,17,18>;
strict `.printShortMatrix` <1,2,3,4,5>;
strict `print.summary.de` <1,2>;
strict `print.summary.ga` <1,2>;
strict `spectral.colors` <1>;