strict `abort_lossy_cast` <1,2,4>;
strict `as.character.hms` <1>;
strict `as.hms` <1>;
strict `as_hms` <1>;
strict `as.hms.default` <1>;
strict `as_hms.default` <1>;
strict `as.hms.POSIXlt` <1>;
strict `as.hms.POSIXt` <1>;
strict `as.POSIXct.hms` <1>;
strict `as.POSIXlt.hms` <1>;
strict `check_args` <1>;
strict `c.hms` <1>;
strict `commas` <1>;
strict `days` <1>;
strict `decompose` <1>;
strict `digits_to_secs` <1,2>;
strict `format.hms` <1>;
strict `format_hms` <1>;
strict `format_hours` <1>;
strict `format_tics` <1>;
strict `format_two_digits` <1>;
strict `[<-.hms` <1,3>;
strict `[[.hms` <1>;
strict `hms` <1,2,3,4>;
strict `hour_of_day` <1>;
strict `hours` <1>;
strict `is.hms` <1>;
strict `is_hms` <1>;
strict `is_numeric_or_na` <1>;
strict `map2` <1,2,3>;
strict `map_int` <1,2>;
strict `map_lgl` <1,2>;
strict `map_mold` <1,2,3>;
strict `minute_of_hour` <1>;
strict `minutes` <1>;
strict `new_hms` <1>;
strict `.onLoad` <>;
strict `parse_hm` <1>;
strict `parse_hms` <1>;
strict `parse_time` <1,2>;
strict `print.hms` <1>;
strict `reduce` <1,2,4>;
strict `round_hms` <2,3>;
strict `second_of_minute` <1>;
strict `seconds` <1>;
strict `tic_of_second` <1>;
strict `tics` <1>;
strict `trunc_hms` <1,2,3>;
strict `units<-.hms` <1,2>;
strict `vec_cast.character.hms` <1,2>;
strict `vec_cast.hms.character` <1,2>;
strict `vec_cast.hms.difftime` <1,2>;
strict `vec_cast.hms.double` <1,2>;
strict `vec_cast.hms.hms` <1,2>;
strict `vec_cast.hms.POSIXct` <1,2>;
strict `vec_cast.hms.POSIXlt` <1,2>;
strict `vec_cast.POSIXct.hms` <1,2>;
strict `vec_cast.POSIXlt.hms` <1,2>;
strict `vec_ptype2.difftime.hms` <1,2>;
strict `vec_ptype2.hms.difftime` <1,2>;
strict `vec_ptype2.hms.hms` <1,2>;
strict `vec_ptype_abbr.hms` <1>;
strict `vec_ptype_full.hms` <1>;