strict `all.identical` <1>;
strict `apply_by_pages` <1,2,3,4>;
strict `asJSON_posix_mongo` <1,2,3>;
strict `as.scalar` <1>;
strict `base64_dec` <1>;
strict `base64_enc` <1>;
strict `cleannames` <1,2>;
strict `collapse` <1,2,3>;
strict `collapse_array` <1,2,3>;
strict `collapse_object` <1,2,3>;
strict `deparse_vector` <1>;
strict `flatten` <1,2>;
strict `fromJSON` <2,5>;
strict `geom_to_geojson` <1>;
strict `givename` <1>;
strict `is.arraylist` <1>;
strict `is.datelist` <1>;
strict `is_datelist` <1>;
strict `is.matrixlist` <1>;
strict `is.namedlist` <1>;
strict `is.namedlistnotdf` <1>;
strict `is.recordlist` <1>;
strict `is.scalarlist` <1>;
strict `list_to_vec` <1>;
strict `loadpkg` <1>;
strict `load_s4_class` <1,2>;
strict `makeCodeWalker` <2,3,4>;
strict `makesymbol` <>;
strict `minify` <1>;
strict `null_to_na` <1>;
strict `num_to_char` <1,2,3,5>;
strict `pack` <1>;
strict `parse_and_simplify` <1,2,5,6,7,8>;
strict `parse_con` <1,2>;
strict `parse_date` <1>;
strict `parse_json` <1,2>;
strict `parseJSON` <2>;
strict `parse_string` <1,2>;
strict `post_process` <1,2,4,5>;
strict `prettify` <1,2>;
strict `rbind_pages` <1>;
strict `read_json` <1,2>;
strict `reformat` <1,2,3>;
strict `row_collapse` <1,2>;
strict `row_collapse_object` <1,2,3>;
strict `serializeJSON` <1,2,3>;
strict `sf_to_titlecase` <1>;
strict `simplify` <1,2,6,7,8>;
strict `simplifyDataFrame` <1,2,3>;
strict `stop` <2>;
strict `stream_in` <1,2,3,4>;
strict `stream_out` <1,2,3,4,5>;
strict `stream_out_page` <1,2,3>;
strict `toJSON` <2,3,4,5,6,7,8,9,11,12,13,14>;
strict `transpose_list` <1,2>;
strict `unbox` <1>;
strict `unpack` <>;
strict `unserializeJSON` <>;
strict `validate` <1>;
strict `write_json` <1,2>;