strict `$.knitr_strict_list` <0>;
strict `all_labels` <>;
strict `asis_output` <0,1,2>;
strict `as.strict_list` <0>;
strict `auto_out_name` <0>;
strict `block_attr` <0,1,2>;
strict `block_cache` <0,1,2>;
strict `block_class` <0>;
strict `block_exec` <0>;
strict `cache_engine` <0>;
strict `cache_meta_name` <0>;
strict `cache_output_name` <0>;
strict `call_block` <0>;
strict `call_inline` <0>;
strict `chunk_device` <0,1,2>;
strict `.chunk.hook.html` <0,1>;
strict `.chunk.hook.tex` <0,1>;
strict `col2latexrgb` <0>;
strict `.color.block` <0,1>;
strict `color_def` <0,1>;
strict `combine_words` <0,1,2,3,5>;
strict `comment_out` <0,1,3>;
strict `comment_to_var` <0,1,2,3>;
strict `concord_gen` <0,1>;
strict `copy_env` <0,1,2>;
strict `create_label` <1>;
strict `css_align` <0>;
strict `css.parse.color` <0,1>;
strict `css.parser` <0>;
strict `current_lines` <>;
strict `detect_pattern` <0>;
strict `dev2ext` <>;
strict `dev_get` <0,1>;
strict `dev_get` `device` <>;
strict `digest` <0>;
strict `docAdjust` <0>;
strict `engine_output` <0,2,3>;
strict `escape_latex` <0,1,2>;
strict `eval_lang` <0,1>;
strict `extract_raw_output` <0,1>;
strict `fallback_dev` <0>;
strict `fig_chunk` <0,1,3>;
strict `fig_path` <0,1>;
strict `fig_process` <0,1,2>;
strict `filter_chunk_end` <0,1>;
strict `filter_chunk_end` `fun` <0,1>;
strict `filter_evaluate` <0,1,2>;
strict `find_globals` <0>;
strict `find_recordedplot` <0>;
strict `find_symbols` <0>;
strict `fix_options` <0>;
strict `fix_sweave` <0>;
strict `flatten_params` <0>;
strict `.fmt.rmd` <0>;
strict `format_args` <0,1>;
strict `format_matrix` <0,1>;
strict `format_sci` <0>;
strict `format_sci_one` <1,2>;
strict `get_dargs` <0,1>;
strict `group_pattern` <0>;
strict `gsub_msg` <0,1,2,3>;
strict `has_rownames` <0>;
strict `hilight_source` <0,1,2>;
strict `hook_plot_html` <0,1>;
strict `hook_plot_md` <0,1>;
strict `hook_plot_md_base` <0,1>;
strict `hook_plot_md_base` `add_link` <0>;
strict `hook_plot_md_pandoc` <0,1>;
strict `hook_plot_tex` <0,1>;
strict `hooks_html` `hook` <0>;
strict `hooks_jekyll` <0,1>;
strict `hooks_jekyll` `hook.r` <0,1>;
strict `hooks_jekyll` `source` <0,1>;
strict `hooks_markdown` <0,1>;
strict `hooks_markdown` `hook.o` <0>;
strict `hooks_markdown` `hook.r` <0,1>;
strict `hooks_markdown` `hook.t` <0,1,2,3>;
strict `image_uri` <0>;
strict `.img.attr` <0,1,2>;
strict `.img.cap` <0,1>;
strict `.img.tag` <0,1,2,3,4>;
strict `in_base_dir` <>;
strict `include_graphics` <0,1,2,3>;
strict `indent_block` <0,1>;
strict `in_dir` <0>;
strict `inline_exec` <0,1,2,3>;
strict `inline_expr` <0>;
strict `.inline.hook` <0>;
strict `.inline.hook.tex` <0>;
strict `input_dir` <0>;
strict `insert_header` <0>;
strict `insert_header_html` <0,1>;
strict `insert_header_latex` <0,1>;
strict `is_abs_path` <>;
strict `is_blank` <>;
strict `is.hex` <0>;
strict `is_html_output` <0,1>;
strict `is_low_change` <0,1>;
strict `is_numeric` <0>;
strict `is_plot_output` <0>;
strict `is_tikz_dev` <0>;
strict `kable` <2,3,4,6,7,8,9>;
strict `kable_caption` <0,1,2>;
strict `kable_format` <>;
strict `kable_format_latex` <0>;
strict `kable_html` <0,1,2,3>;
strict `kable_latex` <0,1,2,3,4,5,11,12,14>;
strict `kable_mark` <0,1,2,3,4,5>;
strict `kable_pandoc_caption` <0,1>;
strict `kable_pipe` <0,1,2>;
strict `kable_rst` <0,1>;
strict `kables` <0,2,3>;
strict `kable_simple` <0,1,2>;
strict `knit` <1,3,4,5,6>;
strict `knit2html` <1,3,4,5,6,7>;
strict `knit_child` <1,2>;
strict `knit_expand` <0,2,3>;
strict `knit_handlers` <0,1>;
strict `knit_handlers` `fun` <0>;
strict `knit_meta` <0,1>;
strict `knit_meta_add` <0,1>;
strict `knit_params` <0,1>;
strict `knit_params_handlers` <0>;
strict `knit_params_handlers` `expr_handler` <0>;
strict `knit_params_yaml` <0,1>;
strict `knit_print` <0>;
strict `knit_print.default` <0,2>;
strict `knit_print.knit_asis` <0>;
strict `label_code` <0,1>;
strict `latex_percent_size` <0,1>;
strict `line_prompt` <0,1,2>;
strict `make_unique` <0>;
strict `mat_pad` <0,1>;
strict `merge_class` <0,1>;
strict `merge_list` <0,1>;
strict `merge_low_plot` <0>;
strict `msg_sanitize` <0,1>;
strict `msg_wrap` <0,2>;
strict `%n%` <>;
strict `native_encode` <0,1>;
strict `need_screenshot` <0>;
strict `new_defaults` <0>;
strict `new_defaults` `append` <>;
strict `new_defaults` `delete` <0>;
strict `new_defaults` `get` <1,2>;
strict `new_defaults` `merge` <0>;
strict `new_defaults` `resolve` <>;
strict `new_defaults` `restore` <0>;
strict `new_defaults` `set` <>;
strict `one_string` <>;
strict `.onLoad` <0,1>;
strict `out_format` <>;
strict `output_asis` <0,1>;
strict `pad_width` <0,1,2>;
strict `pandoc_to` <>;
strict `parse_block` <0,1,2,3>;
strict `parse_chunk` <0,1>;
strict `parse_inline` <0,1>;
strict `parse_params` <0>;
strict `pattern_index` <0,1>;
strict `pdf_null` <>;
strict `plot2dev` <0,1,2,3,4,5,6,7>;
strict `print.block` <0>;
strict `print.inline` <0>;
strict `print.knitr_kable` <0>;
strict `process_file` <0,1>;
strict `process_group` <0>;
strict `process_group.block` <0>;
strict `process_group.inline` <0>;
strict `process_tangle` <0>;
strict `process_tangle.block` <0>;
strict `process_tangle.inline` <0>;
strict `pure_preamble` <0,1>;
strict `purge_cache` <0>;
strict `purl` <1>;
strict `quote_label` <0>;
strict `raster_dpi_width` <0,1>;
strict `raw_block` <0,1>;
strict `raw_latex` <0>;
strict `raw_output` <0,1>;
strict `read_chunk` <0,1,2,3,4,5,6,7>;
strict `reduce_plot_opts` <0>;
strict `register_vignette_engines` <0>;
strict `render_jekyll` <0,1>;
strict `render_markdown` <0,1>;
strict `replace_na` <1,2>;
strict `resolve_params` <0,1>;
strict `restore_raw_output` <0,1,2>;
strict `.rm.empty.envir` <0>;
strict `rocco` <0>;
strict `rocco` `h2` <0>;
strict `round_digits` <>;
strict `run_hook_plot` <0,1>;
strict `run_hooks` <0,1,2>;
strict `sanitize_fn` <0,1>;
strict `save_plot` <0,1,2,3,4,5,6,7>;
strict `sc_split` <0>;
strict `set_alias` <>;
strict `set_header` <>;
strict `set_pattern` <>;
strict `set_preamble` <0,1>;
strict `showtext` <0>;
strict `spin` <0,1,2,3,4,5,6,7,8,9>;
strict `split_file` <0,1,2>;
strict `split_lines` <0>;
strict `stitch` <0,1,2,3,4>;
strict `strip_block` <0,1>;
strict `strip_chunk` <0,1>;
strict `strip_white` <0,1>;
strict `styler_assistant_latex` <0>;
strict `Sweave2knitr` <0,1,2>;
strict `theme_to_header` <0,1>;
strict `theme_to_header_latex` <0>;
strict `tikz_dict` <0>;
strict `to_character` <0>;
strict `trimws` <0>;
strict `unnamed_chunk` <0>;
strict `untangle_weave` <0,1>;
strict `.upload.url` <0>;
strict `valid_path` <0,1>;
strict `.verb.hook` <0>;
strict `vig_engine` <1>;
strict `v_spaces` <0>;
strict `which_sweave` <0>;
strict `wrap` <0,1>;
strict `wrap.character` <0,1>;
strict `wrap.knit_image_paths` <0,1,2>;
strict `wrap.list` <0,1>;
strict `wrap.recordedplot` <0,1>;
strict `wrap_rmd` <0,1,2,3>;
strict `wrap.source` <0,1>;
strict `wrap.warning` <0,1>;
strict `write_bib` <0,1,2,3,4,5>;
strict `write_bib` `citation` <>;
strict `write_bib` `system.file` <>;
strict `yaml_front_matter` <0>;
strict `yaml_front_matter` `has_front_matter` <0>;