strict `as.character.shingleLevel` <1>;
strict `as.factorOrShingle` <3>;
strict `as.shingle` <1>;
strict `axis.default` <1,2,3,4,5,6,8>;
strict `banking` <1,2>;
strict `barchart` <2>;
strict `barchart.array` <1,2>;
strict `barchart.formula` <1,2,3,4,5>;
strict `barchart.matrix` <1,2>;
strict `barchart.numeric` <2>;
strict `barchart.table` <1,2,3,4,5,7>;
strict `bwplot` <2>;
strict `bwplot.formula` <1,2,4,5,6,8,9,10,13,15,16,17,20,22>;
strict `bwplot.numeric` <2>;
strict `calculateAxisComponents` <1,3,4,5,6>;
strict `calculateGridLayout` <1,2,3,4,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24>;
strict `canonical.theme` <1>;
strict `checkArgsAndCall` <1,2>;
strict `chooseFace` <>;
strict `cloud` <2>;
strict `cloud.formula` <1,2,4,5,6,7,8,9,10,11,19,20,21,22,24,26,28,29,30,32>;
strict `cloud.matrix` <2,3,5,7,8>;
strict `cloud.table` <1,2,3,5>;
strict `complete_names` <1,2,3>;
strict `componentName` <1,2,3>;
strict `compute.layout` <1,2,3>;
strict `compute.packet` <1,2>;
strict `cond.orders` <1>;
strict `construct.3d.scales` <1,2,3,4,5,6,7,8,9,10,11,12,14,16,17,18,19,20,21,22,23,24,25,27,28,29>;
strict `construct.legend` <1,2,3>;
strict `construct.scales` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,23,24,25,26,28,29>;
strict `contourplot` <1,2>;
strict `contourplot.formula` <1,2,3,4,5,6,7,8,9>;
strict `cupdate` <1,2>;
strict `current.column` <1>;
strict `current.panel.limits` <1>;
strict `current.row` <1>;
strict `densityplot` <2>;
strict `densityplot.formula` <1,2,5,6,7,8,9,10,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,30,31,32>;
strict `densityplot.numeric` <2>;
strict `do.breaks` <>;
strict `dotplot` <2>;
strict `dotplot.array` <1,2>;
strict `dotplot.formula` <1,2,3,4>;
strict `dotplot.matrix` <1,2>;
strict `dotplot.numeric` <2>;
strict `dotplot.table` <1,2,3,5>;
strict `draw.colorkey` <1,2,3>;
strict `drawInViewport` <1,2>;
strict `draw.key` <1,2,3>;
strict `equal.count` <>;
strict `evaluate.legend` <1>;
strict `extend.limits` <1,3>;
strict `formattedTicksAndLabels` <1>;
strict `formattedTicksAndLabels.character` <1,2,3,4,5,7,8,9,10>;
strict `formattedTicksAndLabels.Date` <1,2,3,4,5,7,8,9,10>;
strict `formattedTicksAndLabels.default` <1,2,3,4,5,7,8,9,10,11>;
strict `getFunctionOrName` <>;
strict `getLabelList` <1,3>;
strict `grobFromLabelList` <2,3>;
strict `hist.constructor` <1,3,4>;
strict `histogram` <1,2>;
strict `histogram.formula` <1,2,4,5,6,7,8,9,10,13,15,20,21,23,24,25>;
strict `is.characterOrExpression` <1>;
strict `is.shingle` <1>;
strict `larrows` <3,4,5,6,7,8,9,10,12,13,15,16,17,18,19,21,22>;
strict `lattice.getOption` <>;
strict `lattice.getStatus` <>;
strict `lattice.options` <>;
strict `latticeParseFormula` <1,2,3,5,8>;
strict `lattice.setStatus` <3>;
strict `layoutNCol` <1>;
strict `layoutNRow` <1>;
strict `level.colors` <1,2,4>;
strict `levelplot` <1>;
strict `levelplot.formula` <1,4,5,7,8,9,16,17,18,19,21,22,23,24,27>;
strict `levelplot.matrix` <1,2,3,5,6>;
strict `limits.and.aspect` <3,4,5,6,7,8,9,10,11,12,14,15>;
strict `limitsFromLimitlist` <1,2,3,4,5,6,7>;
strict `llines` <1>;
strict `llines.default` <1,2,3,9,10>;
strict `lower.saturation` <1,2>;
strict `lplot.xy` <1,2,15,17,18>;
strict `lpoints` <1>;
strict `lpoints.default` <1,2,3,13,14>;
strict `lpretty` <1>;
strict `lrect` <1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,17,18,20,21>;
strict `lsegments` <3,4,5,6,7,9,10,11,12,14,15>;
strict `ltransform3dMatrix` <1>;
strict `ltransform3dto3d` <1,2>;
strict `make.groups` <>;
strict `make.list.from.intervals` <>;
strict `make.par.list` <1,3,4,5>;
strict `needAutoKey` <1,2>;
strict `oneway` <1,3,4>;
strict `.onLoad` <1,2>;
strict `packet.number` <1>;
strict `packet.panel.default` <1,2,3,4,5,6,7>;
strict `panel.3dscatter` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,20,22,24,26>;
strict `panel.axis` <1,2,3,4,5,6,7,9,10>;
strict `panel.cloud` <1,2,4,5,6,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,28,29>;
strict `panel.densityplot` <1,2,3,4,5,6,7,8,10>;
strict `panel.grid` <1,2,4,5,7,8,10>;
strict `panel.histogram` <1,2,3,4,5,12>;
strict `panel.levelplot` <1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,20>;
strict `panel.levelplot.raster` <1,2,3,5,8,9,10>;
strict `panel.lines` <>;
strict `panel.number` <1>;
strict `panel.points` <>;
strict `panel.rect` <>;
strict `panel.superpose` <1,2,3,4,5,7,19,20,21>;
strict `panel.superpose.plain` <9>;
strict `panel.xyplot` <1,3,4,16,18,19,20,21,22,23,24>;
strict `parallel` <1,2>;
strict `parallel.formula` <1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,19,20,21>;
strict `parallelplot` <1,2>;
strict `parallelplot.formula` <1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,19,20,21>;
strict `paste.and.draw` <1,2,3,4,5,6,7,8>;
strict `plot.shingle` <1>;
strict `plot.trellis` <1,4,5,6,7,12>;
strict `prepanel.default.bwplot` <1,2,3,5,6>;
strict `prepanel.default.cloud` <1,3,4,5,6,8,9,11>;
strict `prepanel.default.densityplot` <1,2,3,4>;
strict `prepanel.default.histogram` <1,2,3,4,5>;
strict `prepanel.default.levelplot` <1,2>;
strict `prepanel.default.parallel` <1,2,3,5>;
strict `prepanel.default.qq` <1,2>;
strict `prepanel.default.qqmath` <1,2,3,4,5,6,8>;
strict `prepanel.default.splom` <1>;
strict `prepanel.default.xyplot` <1,2,3,5>;
strict `prepanel.loess` <1,2,3,4,5,6,7>;
strict `prepanel.qqmathline` <1,3,4,5,6,7>;
strict `prepanel.tmd.qqmath` <1,2,3,4,5,6>;
strict `primName` <1,2,3,4>;
strict `print.shingle` <1,2>;
strict `print.shingleLevel` <1>;
strict `print.trellis` <1>;
strict `qq` <1,2>;
strict `qq.formula` <1,2,3,4,5,6,7,9,10,11,12,13,14,16,17,18,19>;
strict `qqmath` <1,2>;
strict `qqmath.formula` <1,2,6,7,8,9,10,11,12,15,17,18,20,21,22>;
strict `rearrangeUnit` <1,2>;
strict `rfs` <1,2,5,6,7,8>;
strict `Rows` <>;
strict `scale.limits` <1>;
strict `[.shingle` <1,3>;
strict `shingle` <1>;
strict `show.settings` <1>;
strict `simpleKey` <2,3,4,11>;
strict `simpleTheme` <1,2,3,5,6,7,8,9,10,11,12,13>;
strict `splom` <1,2>;
strict `splom.data.frame` <1,2,4,5>;
strict `splom.formula` <1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,20,21,22>;
strict `standard.theme` <1,2>;
strict `strip.custom` <>;
strict `strip.default` <2,3,4,5,6,7,8,9,10,11,12,13>;
strict `stripplot` <1,2>;
strict `stripplot.formula` <1,2,3,4>;
strict `summary.trellis` <1>;
strict `tmd` <>;
strict `tmd.trellis` <1>;
strict `[.trellis` <1,5>;
strict `trellis.currentLayout` <1,2>;
strict `trellis.device` <4,5>;
strict `trellis.focus` <4,5,6,8,9,10>;
strict `trellis.grobname` <1,2,3,8>;
strict `trellis.last.object` <2>;
strict `trellis.panelArgs` <1,2>;
strict `trellis.par.get` <>;
strict `trellis.par.set` <5,6>;
strict `trellis.skeleton` <1,2,3,6,7,14,15,16,17,18,19,20,21,22,26,27,28,30,31,32>;
strict `trellis.vpname` <1,4,5,6>;
strict `updateList` <2>;
strict `update.trellis` <1,4,5,6,7,8,9,11,12,14,15,16,17,18,21,22,23,24,25,26,27,28,29,30,32>;
strict `which.packet` <1>;
strict `wireframe` <2>;
strict `wireframe.formula` <1,2,3,4>;
strict `wireframe.matrix` <2,6,7>;
strict `xscale.components.default` <1,2,3,4>;
strict `xyplot` <1,2>;
strict `xyplot.formula` <1,2,5,8,9,10,18>;
strict `xyplot.ts` <1,2,5,7,8,9,10,11,12,13,17,18>;
strict `yscale.components.default` <1,2,3,4>;