strict `%<~~%` <3>;
strict `badge` <1>;
strict `cat_line` <>;
strict `conditionMessage.lifecycle_warning_deprecated` <1>;
strict `deprecate_soft` <1,2,3,4,5,6,7>;
strict `deprecate_soft0` <1>;
strict `deprecate_stop` <1,2,3,4,5>;
strict `deprecate_stop0` <1>;
strict `deprecate_warn` <1,2,3,4,5,6>;
strict `deprecate_warn0` <1,2,3>;
strict `env_inherits_global` <1>;
strict `expect_defunct` <>;
strict `expect_deprecated` <2>;
strict `fun_label` <1>;
strict `is_present` <>;
strict `lifecycle_abort` <1,2>;
strict `lifecycle_message` <1,2,3,4,5,6>;
strict `lifecycle_message_what` <1,2>;
strict `lifecycle_message_with` <1,2>;
strict `needs_warning` <>;
strict `new_deprecated_warning` <1,2>;
strict `.onLoad` <1,2>;
strict `paste_line` <>;
strict `push_warning` <1>;
strict `signal_stage` <1,2,3>;
strict `signal_superseded` <1,2,3,4>;
strict `silver` <1>;
strict `spec` <1,2,3>;
strict `spec_arg` <1,2>;
strict `spec_fn` <1>;
strict `spec_package` <1,2>;
strict `spec_reason` <1,2>;
strict `spec_what` <1,2,3>;
strict `upcase1` <1>;