strict `alias2Symbol` <0,1,2>;
strict `arrayWeights` <1,2,3,4,5,6,7,8,9>;
strict `.arrayWeightsREML` <0,1,2,3,4,5,6>;
strict `asMatrixWeights` <0,1>;
strict `auROC` <0,1>;
strict `avearrays` <0,1,2>;
strict `avearrays.default` <0,2>;
strict `avereps` <0>;
strict `avereps.default` <0>;
strict `backgroundCorrect` <0,1,2,3,4,5>;
strict `backgroundCorrect.matrix` <0,2,3,4,5,6>;
strict `barcodeplot` <0,3,4,5,6,7,8,9,10,11>;
strict `barcodeplot` `anydifferent` <0>;
strict `barcodeplot` `rescale` <0,1,2>;
strict `blockDiag` <>;
strict `camera` <>;
strict `camera.default` <1,2,4,5,6,7,8,9>;
strict `cameraPR` <0>;
strict `cameraPR.default` <0,1,2,3,4>;
strict `cbind.MAList` <1>;
strict `cbind.RGList` <1>;
strict `changeLog` <0,1>;
strict `chooseLowessSpan` <0,1,2,3>;
strict `classifyTestsF` <1,2,3,4>;
strict `.classifyTestsP` <0,1,2,3>;
strict `contrastAsCoef` <0,1,2>;
strict `contrasts.fit` <1,2>;
strict `controlStatus` <0,1,3,4>;
strict `coolmap` <0,1,2,3,4,5>;
strict `cumOverlap` <0,1>;
strict `decideTests` <0>;
strict `decideTests.MArrayLM` <0,1,2,3,4>;
strict `designI2A` <0>;
strict `designI2M` <0>;
strict `dim.EList` <0>;
strict `dim.MAList` <0>;
strict `dim.MArrayLM` <0>;
strict `dimnames.MAList` <0>;
strict `dimnames.MArrayLM` <0>;
strict `duplicateCorrelation` <1,3,4,5,6>;
strict `.ebayes` <1,2,3,4,5>;
strict `eBayes` <1,2,3,4,5>;
strict `[.EList` <0,2>;
strict `fitFDist` <0,1,2>;
strict `fitFDistRobustly` <1,2,3,4>;
strict `fitFDistRobustly` `fun` <0>;
strict `fitFDistRobustly` `linkfun` <0>;
strict `fitFDistRobustly` `linkinv` <0>;
strict `fitFDistRobustly` `winsorizedMoments` <0,1,2>;
strict `fitGammaIntercept` <0,1,2>;
strict `fitmixture` <0,1,2,3>;
strict `fry` <>;
strict `fry.default` <1,2,3,4,5,6,7>;
strict `.fryEffects` <0,1,2,3,4>;
strict `genas` <0,1,2,3>;
strict `geneSetTest` <1,2,3,4,5>;
strict `getEAWP` <>;
strict `getSpacing` <0,1>;
strict `gls.series` <0,1,2,3,4,5,6>;
strict `goana` <0>;
strict `goana.default` <0,1,2,3,4,5>;
strict `goana.MArrayLM` <0,2,3,4>;
strict `head.EList` <0,1>;
strict `imageplot` <0,1,2,3,5,6,7,8>;
strict `is.fullrank` <0>;
strict `isNumeric` <0>;
strict `limmaUsersGuide` <0>;
strict `.lmEffects` <1,2,3,4,5,6,7>;
strict `lmFit` <3,4,7>;
strict `lm.series` <0,1,2,3,4>;
strict `loessFit` <0,1,2,3,4,5,6,7,8>;
strict `logcosh` <0>;
strict `logsumexp` <0,1>;
strict `ma3x3.matrix` <0,1,2>;
strict `makeContrasts` <1,2>;
strict `makeContrasts` `indicator` <>;
strict `makeUnique` <0>;
strict `[.MAList` <0>;
strict `MA.RG` <0,1,2>;
strict `[.MArrayLM` <0>;
strict `.matvec` <0,1>;
strict `mdplot` <0,1,2,3,4>;
strict `merge.MAList` <0,1>;
strict `merge.RGList` <0,1>;
strict `modelMatrix` <1,2,3>;
strict `modifyWeights` <0,1,2,3>;
strict `mrlm` <0,1,2,3,4>;
strict `mroast` <>;
strict `mroast.default` <1,2,3,4,5,7,8,9,10,11,12,13,14>;
strict `.multTLogLik` <0,1,2>;
strict `.multTLogLikNull` <0,1,2>;
strict `nonEstimable` <0>;
strict `normalizeBetweenArrays` <0,1,2,3>;
strict `normalizeMedianAbsValues` <0>;
strict `normalizeQuantiles` <0,1>;
strict `normalizeRobustSpline` <0,1,2,3,4>;
strict `normalizeVSN` <>;
strict `normalizeVSN.default` <0>;
strict `normalizeWithinArrays` <0,1,2,4,5,6,7,8,9,10>;
strict `normexp.fit` <0,1,2,3>;
strict `.normexp.gm2loglik` <0,1>;
strict `.normexp.hm2loglik` <0,1>;
strict `.normexp.m2loglik` <0,1>;
strict `normexp.signal` <0,1>;
strict `.onAttach` <0,1>;
strict `.onLoad` <0,1>;
strict `plotMA` <0>;
strict `plotMA.default` <0,1,2,3,5>;
strict `plotMA.MAList` <0,2,3,6>;
strict `plotMD` <0>;
strict `plotMD.default` <0,1,2,3,5>;
strict `plotMD.MAList` <0,2,3,4,7>;
strict `plotMD.MArrayLM` <0,2,3,4,7>;
strict `plotMDS` <0>;
strict `plotMDS.default` <0,1,2,3,4,5,7,8,9,10>;
strict `plotMDS.MDS` <0,1,2,3,4,5,6>;
strict `plotRLDF` <0,1,2,3,4,5,6,7,8,9,10,11,13,14,15,16>;
strict `plotWithHighlights` <0,3,4,5,6,7,8,9,10,11,12,13>;
strict `poolVar` <0,3>;
strict `predFCm` <0,1,2,3,4>;
strict `printorder` <0,2,4>;
strict `printorder` `adups` <0>;
strict `propTrueNull` <0,1,2>;
strict `.propTrueNullByLocalFDR` <0>;
strict `.propTrueNullFromHistogram` <0,1>;
strict `protectMetachar` <0>;
strict `qqt` <0,1,3,4,5,6>;
strict `rankSumTestWithCorrelation` <1,2,3>;
strict `removeBatchEffect` <1,2,3>;
strict `removeExt` <0,1>;
strict `[.RGList` <0,2>;
strict `roast` <>;
strict `roast.default` <2,3,4,5,6,7,8,9,10,11>;
strict `.roastEffects` <0,1,2,3,4,5,6,7,8,9>;
strict `romer` <0>;
strict `romer.default` <0,1,2,4,5,6,7,8,9>;
strict `selectModel` <1,2,3,4,5>;
strict `.squeezeVar` <0,1,2,3>;
strict `squeezeVar` <0,1,2,3,4>;
strict `strsplit2` <0,1>;
strict `subsetListOfArrays` <0,3,4,5,6>;
strict `tail.EList` <0,1>;
strict `targetsA2C` <0,1,2,3>;
strict `[.TestResults` <0,1>;
strict `tmixture.matrix` <0,1,2,3,4>;
strict `tmixture.vector` <0,1,2,3,4>;
strict `topGO` <0,1,2,3,4>;
strict `topRomer` <0,1,2>;
strict `topTable` <0,1,2,4,5,6,7,8,9>;
strict `.topTableF` <0,1,3,4,5,6>;
strict `.topTableT` <0,2,4,5,6,7,8,9,10,11>;
strict `topTreat` <0,1,2,3>;
strict `treat` <0,1,2,3,4>;
strict `tricubeMovingAverage` <0,1,2>;
strict `trigammaInverse` <0>;
strict `trimWhiteSpace` <0>;
strict `tZscore` <0,1>;
strict `uniquegenelist` <0,1,2>;
strict `unwrapdups` <0,1,2>;
strict `.vecmat` <0,1>;
strict `vennCounts` <0,1>;
strict `vennDiagram` <0,1,2,3,4,5,6,7,8>;
strict `vennDiagram` `showCounts` <0,1,2,3,4>;
strict `volcanoplot` <0,2,3,5,6,7,8,9>;
strict `voom` <0,1,2,3,4,5,7,8,9>;
strict `weightedLowess` <0,1,2,3,4,5,6,7>;
strict `weighted.median` <0,2>;
strict `.whichGenes` <0,1>;
strict `wilcoxGST` <1>;
strict `zscore` <0,1>;
strict `zscoreGamma` <0,1,2,3>;
strict `zscoreT` <0,1,2,3>;
strict `.zscoreTBailey` <0,1>;
strict `.zscoreTHill` <0,1>;
strict `.zscoreTQuantile` <0,1>;