strict `anova.lmerModLmerTest` <1,3,4>;
strict `anova.merModLmerTest` <1,3,4>;
strict `as.data.frame.ls_means` <1,3>;
strict `as_lmerModLmerTest` <1,2>;
strict `as_lmerModLT` <1,2,3>;
strict `containment` <1>;
strict `contest` <1>;
strict `contest1D` <1,2>;
strict `contest1D.lmerMod` <1,2,3,4,5,6>;
strict `contest1D.lmerModLmerTest` <1,2,3,4,5,6>;
strict `contest.lmerMod` <1,2,3,4,5,6,7,8,9>;
strict `contest.lmerModLmerTest` <1,3,4,5,6,7,8,9>;
strict `contestMD` <1,2>;
strict `contestMD.lmerMod` <1,2,3,4,5>;
strict `contestMD.lmerModLmerTest` <1,2,3,4,5>;
strict `deparse2` <1>;
strict `devfun_vp` <1,2,3>;
strict `difflsmeans` <1>;
strict `difflsmeans.lmerModLmerTest` <1,2,3,4>;
strict `difflsmeans.merModLmerTest` <1,2,3,4>;
strict `doolittle` <1,2>;
strict `drop1.lmerModLmerTest` <1,3,4>;
strict `drop1.merModLmerTest` <1,2,3,4>;
strict `ensure_full_rank` <1,2,3,4>;
strict `extract_contrasts_type3` <1,2>;
strict `fix_redTable` <1>;
strict `get_coefmat` <1,2>;
strict `get_contrast_coding` <1,2>;
strict `get_contrasts_marginal` <1,2>;
strict `get_contrasts_type1` <1>;
strict `get_contrasts_type2` <1,2>;
strict `get_contrasts_type2_unfolded` <1,2>;
strict `get_contrasts_type3` <1,2>;
strict `get_covbeta` <1,2>;
strict `get_fac_list` <1>;
strict `get_Fstat_ddf` <1,2>;
strict `get_KR1D` <1,2>;
strict `get_Ldiffmat2` <1,2>;
strict `get_lhs` <1>;
strict `get_lm_call` <1,2>;
strict `get_logLik` <1>;
strict `get_min_data` <1,2>;
strict `get_model` <1>;
strict `get_model_matrix` <1,2,3>;
strict `get_model.step_list` <1>;
strict `get_newforms` <1,2>;
strict `get_num_list` <1,2>;
strict `get_pairs` <1>;
strict `get_rdX` <1,2>;
strict `get_rhs` <1>;
strict `get_var_list` <1,2>;
strict `has_ranef` <1>;
strict `has_terms` <1>;
strict `is_estimable` <1,2,3,4>;
strict `lmer` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `ls_means` <1>;
strict `lsmeans_contrasts` <1,2>;
strict `ls_means.lmerModLmerTest` <1,2,3,4,5>;
strict `lsmeansLT` <1>;
strict `lsmeansLT.lmerModLmerTest` <1,2,3,4,5>;
strict `ls_means.merModLmerTest` <1,2,3,4,5>;
strict `mk_LRtab` <1>;
strict `nullspace` <1,2,3>;
strict `numeric_terms` <1>;
strict `plot.ls_means` <1,2,3,4>;
strict `qform` <1,2>;
strict `ranova` <1,2>;
strict `ran_redTable` <1>;
strict `rbindall` <>;
strict `reduce_fixed` <1,2,3>;
strict `reduce_random` <1,2>;
strict `rm_complete_terms` <1,2,3>;
strict `safeDeparse` <1,2,4,5>;
strict `show_tests` <1>;
strict `show_tests.anova` <1,2,3>;
strict `show_tests.default` <1,2,3>;
strict `show_tests.ls_means` <1,2,3>;
strict `single_anova` <1,2,3>;
strict `step` <1>;
strict `step.lmerModLmerTest` <1,2,3,4,5,6>;
strict `step.merModLmerTest` <1,2,3,4,5,6,7>;
strict `summary.lmerModLmerTest` <1,3>;
strict `summary.merModLmerTest` <1,3>;
strict `term2colX` <1,2>;
strict `term_contain` <1,2,3,4>;
strict `update.lmerModLmerTest` <1,4>;
strict `waldCI` <1,2,3,4>;