strict `addterm` <0>;
strict `addterm.default` <0,2,3,4,5,6>;
strict `addterm.glm` <0,2,3,4,5,6>;
strict `addterm.lm` <0,2,3,4,5>;
strict `addterm.lm` `Fstat` <0,1,2>;
strict `anova.loglm` <0,2>;
strict `anova.loglm` `margs` <>;
strict `anova.negbin` <0,2>;
strict `anova.polr` <0,2>;
strict `area` <0,1,2,6,7>;
strict `bandwidth.nrd` <0>;
strict `bcv` <0,1>;
strict `bcv` `fbcv` <0,1,2,3>;
strict `biplot.bdr` <0,1,2,3,4,5,6,7>;
strict `biplot.bdr` `expand.range` <0>;
strict `biplot.correspondence` <0,1>;
strict `boxcox` <0>;
strict `boxcox.default` <0,1,2,4,5,6>;
strict `boxcox.formula` <0,1,2,3,4,5,6>;
strict `confint.glm` <0,2,3>;
strict `confint.nls` <0,2>;
strict `confint.polr` <0,1,2,3>;
strict `confint.profile.glm` <0,2>;
strict `confint.profile.nls` <0,1,2>;
strict `confint.profile.polr` <0,2>;
strict `contr.sdif` <0,1,2>;
strict `corresp` <0>;
strict `corresp.data.frame` <0>;
strict `corresp.formula` <0,1>;
strict `corresp.matrix` <0,1>;
strict `cov.rob` <0,1,3,4,5>;
strict `cov.trob` <0,2,3,4,5,6>;
strict `cov.trob` `scale.simp` <0,1,2>;
strict `cov.trob` `test.values` <0>;
strict `denumerate` <0>;
strict `denumerate.formula` <0>;
strict `dgumbel` <0,1,2,3>;
strict `dGumbel` <0,1,2,3>;
strict `dose.p` <0,2>;
strict `dropterm` <0>;
strict `dropterm.default` <0,2,3,4,5,6>;
strict `dropterm.glm` <0,2,3,4,5,6>;
strict `dropterm.lm` <0,2,3,4,5>;
strict `dropterm.negbin` <0>;
strict `eqscplot` <0,1,2,3,4>;
strict `extractAIC.polr` <0,1,2>;
strict `fitdistr` <>;
strict `fitdistr` `dens` <0,1>;
strict `fitdistr` `densfun` <0,1,3,4>;
strict `fitdistr` `myfn` <0>;
strict `fitdistr` `mylogfn` <0>;
strict `fractions` <0,1,2>;
strict `gamma.dispersion` <0>;
strict `gamma.shape` <0>;
strict `gamma.shape.glm` <0,1,2,3>;
strict `ginv` <0,1>;
strict `glm.convert` <0>;
strict `glmmPQL` <0,1,2,4,5,6,7,8>;
strict `glm.nb` <0,1,2,3,4,5,6,7,9,10,11,12,13>;
strict `glm.nb` `loglik` <0,2,3,4>;
strict `huber` <0,1,2>;
strict `hubers` <0,1,3,5>;
strict `isoMDS` <0,2,3,4,5,6>;
strict `kde2d` <0,1,3,4>;
strict `lda` <0>;
strict `lda.default` <0,1,3,4,5,6>;
strict `lda.formula` <0,1,3,4>;
strict `lda.matrix` <0,1,3,4>;
strict `lm.ridge` <0,1,2,3,5,6,7,8>;
strict `lmwork` <0>;
strict `logLik.glmmPQL` <0>;
strict `loglm` <0,2,3>;
strict `loglm1` <0,1>;
strict `loglm1.data.frame` <0,1>;
strict `loglm1.default` <0,1,3,5,6,7,8>;
strict `loglm1.xtabs` <0,1>;
strict `logtrans` <0>;
strict `logtrans.default` <0,2,3,5,6>;
strict `logtrans.formula` <0>;
strict `lqs` <>;
strict `lqs.default` <1,2,3,4,6,7>;
strict `lqs.default` `chi` <0,1>;
strict `lqs.default` `lqs.control` <0,1,2>;
strict `lqs.default` `psi` <0,1>;
strict `lqs.formula` <0,1,3,4,5,6,7,8,9>;
strict `mca` <0,2>;
strict `mca` `class.ind` <0>;
strict `model.frame.polr` <0>;
strict `mvrnorm` <0,1,2,3,4,5>;
strict `negative.binomial` <>;
strict `negative.binomial` `aic` <0,1,3,4>;
strict `negative.binomial` `dev.resids` <0,1,2>;
strict `negative.binomial` `simfun` <0,1>;
strict `negative.binomial` `validmu` <0>;
strict `negative.binomial` `variance` <0>;
strict `nobs.polr` <0>;
strict `Ops.fractions` <0>;
strict `pairs.profile` <0,1>;
strict `parcoord` <0,1,2,3>;
strict `pgumbel` <0,1,2,3>;
strict `pGumbel` <0,1,2,3>;
strict `plot.correspondence` <0,1>;
strict `plot.mca` <0,1,2>;
strict `plot.profile` <0>;
strict `plot.ridgelm` <0>;
strict `polr` <0,1,2,5,6,7,8,9,10>;
strict `polr.fit` <0,1,2,3,4,5>;
strict `polr.fit` `fmin` <0>;
strict `polr.fit` `gmin` <0>;
strict `polr.fit` `gmin` `jacobian` <0>;
strict `polr` `logit` <0>;
strict `predict.glmmPQL` <0,2,3,4>;
strict `predict.lda` <0,3,4>;
strict `predict.lqs` <0>;
strict `predict.polr` <0,2>;
strict `predict.qda` <0,3>;
strict `predict.rlm` <0,2>;
strict `profile.glm` <0,2,3,5>;
strict `profile.polr` <0,2,3,5>;
strict `psi.bisquare` <0,1,2>;
strict `psi.hampel` <0,1,2,3,4>;
strict `psi.huber` <0,1,2>;
strict `qda` <0>;
strict `qda.default` <0,1,3,4,5>;
strict `qda.matrix` <0,1,3,4>;
strict `.rat` <0,1,2>;
strict `rational` <0,1,2>;
strict `renumerate` <0>;
strict `renumerate.formula` <0>;
strict `rlm` <>;
strict `rlm.default` <1,5,6,7,8,9,10,11,12,13,14>;
strict `rlm.default` `irls.delta` <0>;
strict `rlm.default` `wmad` <0,1>;
strict `rlm.formula` <0,1,2,4,5,6,7,8,9,10,11>;
strict `rms.curv` <0>;
strict `rnegbin` <0,2>;
strict `safe_pchisq` <0,1>;
strict `safe_pf` <0,1>;
strict `sammon` <0,2,3,4,5,6>;
strict `select` <0>;
strict `select.ridgelm` <0>;
strict `Shepard` <0,1,2>;
strict `simulate.negbin` <0,1,2>;
strict `stepAIC` <0,2,3,4,5,6,7,8>;
strict `stepAIC` `cut.string` <0>;
strict `stepAIC` `mydeviance` <0>;
strict `stepAIC` `step.results` <0,1,2,3>;
strict `studres` <0>;
strict `summary.negbin` <0,1,2>;
strict `summary.polr` <0,1,2>;
strict `summary.rlm` <0,1,2>;
strict `theta.md` <0,1,2,4,5>;
strict `theta.ml` <0,1,4,5,6>;
strict `theta.ml` `info` <0,1,2,3,4>;
strict `theta.ml` `score` <0,2,3,4>;
strict `theta.mm` <0,1,2,4,5>;
strict `ucv` <0,1>;
strict `ucv` `fucv` <0,1,2,3>;
strict `update.loglm` <0>;
strict `vcov.fitdistr` <0>;
strict `vcov.polr` <0>;
strict `vcov.polr` `jacobian` <0>;
strict `width.SJ` <0,1,4>;
strict `width.SJ` `fSD` <1,2,3,4,5>;
strict `width.SJ` `SDh` <0,2,3>;
strict `width.SJ` `TDh` <0,1,2,3>;