strict `commutation.matrix` <2>;
strict `creation.matrix` <>;
strict `direct.prod` <1,2>;
strict `direct.sum` <1,2>;
strict `D.matrix` <>;
strict `duplication.matrix` <>;
strict `elimination.matrix` <>;
strict `E.matrices` <>;
strict `entrywise.norm` <1,2>;
strict `fibonacci.matrix` <1>;
strict `frobenius.matrix` <>;
strict `frobenius.norm` <1>;
strict `frobenius.prod` <1,2>;
strict `hadamard.prod` <1,2>;
strict `hankel.matrix` <1,2>;
strict `hilbert.matrix` <1>;
strict `hilbert.schmidt.norm` <1>;
strict `H.matrices` <>;
strict `inf.norm` <1>;
strict `is.diagonal.matrix` <1,2>;
strict `is.idempotent.matrix` <1,2>;
strict `is.indefinite` <1,2>;
strict `is.negative.definite` <1,2>;
strict `is.negative.semi.definite` <1,2>;
strict `is.non.singular.matrix` <1,2>;
strict `is.positive.definite` <1,2>;
strict `is.positive.semi.definite` <1,2>;
strict `is.singular.matrix` <1,2>;
strict `is.skew.symmetric.matrix` <1,2>;
strict `is.square.matrix` <>;
strict `is.symmetric.matrix` <1>;
strict `K.matrix` <>;
strict `L.matrix` <>;
strict `lower.triangle` <>;
strict `lu.decomposition` <1>;
strict `matrix.inverse` <1>;
strict `matrix.power` <1,2>;
strict `matrix.rank` <1,2>;
strict `matrix.trace` <1>;
strict `maximum.norm` <1>;
strict `N.matrix` <>;
strict `one.norm` <1>;
strict `pascal.matrix` <1>;
strict `%s%` <1,2>;
strict `set.submatrix` <1,2,3,4>;
strict `shift.down` <1,2,3>;
strict `shift.left` <1,2,3>;
strict `shift.right` <1,2,3>;
strict `shift.up` <1,2,3>;
strict `spectral.norm` <1>;
strict `stirling.matrix` <1>;
strict `svd.inverse` <1>;
strict `symmetric.pascal.matrix` <1>;
strict `T.matrices` <>;
strict `toeplitz.matrix` <1,2>;
strict `upper.triangle` <1>;
strict `u.vectors` <1>;
strict `vandermonde.matrix` <1,2>;
strict `vec` <1>;
strict `vech` <1>;