strict `.allIn` <1,2>;
strict `.checkEqualPrimaries` <1>;
strict `.checkExperimentList` <1>;
strict `.checkExperimentListNames` <1>;
strict `.checkGRL` <1>;
strict `.checkOverlapsAny` <1>;
strict `.checkPrimaryOrder` <1>;
strict `.checkSampleMapNamesClass` <1>;
strict `.checkSampleNames` <1>;
strict `coerceToExperimentList` <1>;
strict `.doMatching` <>;
strict `ExperimentList` <>;
strict `.fillEmptyExps` <1,2>;
strict `.getHits` <1,2>;
strict `.getMethErr` <>;
strict `getWithColData` <1,3>;
strict `.harmonize` <1,2,3>;
strict `hasAssay` <1>;
strict `.hasDataFrames` <1>;
strict `intersectColumns` <>;
strict `intersectRows` <>;
strict `.isEmpty` <1>;
strict `listToMap` <>;
strict `longFormat` <2,3>;
strict `.longFormatANY` <1,2>;
strict `.longFormatElist` <1,2>;
strict `.mapOrderPrimary` <1,2>;
strict `mapToList` <2>;
strict `.matchAddColData` <1,2,3>;
strict `MatchedAssayExperiment` <>;
strict `.matchReorderSub` <2>;
strict `.matrixToList` <1>;
strict `.metadataCOLS` <1,2,3>;
strict `MultiAssayExperiment` <4,5>;
strict `prepMultiAssay` <1,2,3>;
strict `.rowIdx` <1>;
strict `.sampleMapFromData` <1,2>;
strict `.sampleMapFromExisting` <1,2,3>;
strict `.subsetCOLS` <1,2>;
strict `.subsetROWS` <1,2>;
strict `.testMethodsTable` <1>;
strict `.uniqueNamesInAssays` <1>;
strict `upsetSamples` <2,3,4,5,6>;
strict `.validExperimentList` <1>;
strict `.validMatchedAssayExperiment` <1>;
strict `.validMultiAssayExperiment` <>;
strict `wideFormat` <2,3,4,5>;