strict `allVarsRec` <1>;
strict `anova.lme` <1,3,4,5,6,7,8>;
strict `as.matrix.pdMat` <1>;
strict `asOneFormula` <2>;
strict `c_deparse` <>;
strict `coef<-` <1,3>;
strict `coef.corAR1` <1,2>;
strict `coef<-.corAR1` <1,3>;
strict `coef<-.corStruct` <1,3>;
strict `coef.gls` <1,2>;
strict `coef.modelStruct` <1,2>;
strict `coef<-.modelStruct` <1,3>;
strict `coef.pdMat` <1,2>;
strict `coef<-.pdMat` <1,3>;
strict `coef.pdNatural` <1,2>;
strict `coef.pdSymm` <1,2>;
strict `coef.reStruct` <1,2>;
strict `coef<-.reStruct` <1,3>;
strict `coef.varFixed` <1>;
strict `corAR1` <1,2,3>;
strict `corFactor` <1>;
strict `corFactor.corAR1` <1>;
strict `corFactor.corStruct` <1>;
strict `corMatrix` <1>;
strict `corMatrix.pdMat` <1>;
strict `deviance.gls` <1>;
strict `deviance.lme` <1>;
strict `Dim` <1>;
strict `Dim.corStruct` <1>;
strict `Dim.pdNatural` <1>;
strict `Dim.pdSymm` <1>;
strict `extractAIC.gls` <1,2,3>;
strict `extractAIC.lme` <1,2,3>;
strict `fdHess` <1,2,4,5>;
strict `fitted.glsStruct` <1>;
strict `fitted.lme` <1,3>;
strict `fitted.lmeStruct` <1,2>;
strict `fixef` <1>;
strict `fixef.lme` <1>;
strict `formula.corStruct` <1>;
strict `formula.gls` <1>;
strict `formula.lme` <1>;
strict `formula.modelStruct` <1>;
strict `formula.pdMat` <1,2>;
strict `formula.reStruct` <1,2>;
strict `formula.varFunc` <1>;
strict `getCovariate` <1,2>;
strict `getCovariate.corStruct` <1>;
strict `getCovariate.data.frame` <1,2,3>;
strict `getCovariateFormula` <>;
strict `getFixDF` <1,2,3,5>;
strict `getGroups` <1,2,3,4,5>;
strict `getGroups.data.frame` <1,2,3,4,5>;
strict `getGroupsFormula` <1,2,3>;
strict `getGroupsFormula.default` <1,2,3>;
strict `getGroupsFormula.reStruct` <1,2,3>;
strict `getResponseFormula` <1>;
strict `gls` <1,2,3,4,6,7,8,9>;
strict `glsApVar` <1,4,5,6>;
strict `glsApVar.fullGlsLogLik` <1,2,3,4,5>;
strict `glsControl` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `glsEstimate` <1,3>;
strict `glsStruct` <1,2>;
strict `Initialize` <1>;
strict `Initialize.corAR1` <1,2>;
strict `Initialize.corStruct` <1>;
strict `Initialize.glsStruct` <1,2,3>;
strict `Initialize.lmeStruct` <1,2,3,5>;
strict `Initialize.reStruct` <1,2,4>;
strict `Initialize.varFixed` <1,2>;
strict `isInitialized` <1>;
strict `isInitialized.pdMat` <1>;
strict `lme` <1,3,4,5,6,7,8,9,10,11>;
strict `lmeApVar` <1,4,5,6>;
strict `lmeApVar.fullLmeLogLik` <1,2,3,4,5,6>;
strict `lmeControl` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `lme.formula` <1,3,4,5,6,7,8,9,10,11>;
strict `lmeStruct` <1,2,3>;
strict `logDet` <1>;
strict `logDet.corStruct` <1>;
strict `logLik.corStruct` <1,2>;
strict `logLik.gls` <1,2>;
strict `logLik.glsStruct` <1,2>;
strict `logLik.lme` <1>;
strict `logLik.lmeStruct` <1,2>;
strict `logLik.lmeStructInt` <1,2>;
strict `logLik.reStruct` <1,2>;
strict `logLik.varFunc` <1,2>;
strict `matrix<-` <1,2>;
strict `matrix<-.pdMat` <1,2>;
strict `MEdecomp` <1>;
strict `MEdims` <1,2>;
strict `MEEM` <1,2,3>;
strict `MEestimate` <1,2>;
strict `model.matrix.reStruct` <1,3>;
strict `Names<-` <1,3>;
strict `Names` <1>;
strict `Names.formula` <1,2,3>;
strict `Names.pdMat` <1>;
strict `Names<-.pdMat` <1,3>;
strict `Names<-.reStruct` <1,3>;
strict `needUpdate` <1>;
strict `needUpdate.corStruct` <1>;
strict `needUpdate.default` <1>;
strict `needUpdate.modelStruct` <1>;
strict `needUpdate.reStruct` <1>;
strict `nlsList` <1,2,3,5,6,7,8,9>;
strict `nlsList.formula` <1,2,3,5,6,7,8,9>;
strict `nobs.gls` <1>;
strict `nobs.lme` <1>;
strict `.onLoad` <1,2>;
strict `pdConstruct` <1,2,3,4,5>;
strict `pdConstruct.pdLogChol` <1,2,5>;
strict `pdConstruct.pdMat` <1,2,5>;
strict `pdConstruct.pdNatural` <1,2,3,4,5>;
strict `pdFactor` <1>;
strict `pdFactor.pdLogChol` <1>;
strict `pdFactor.pdNatural` <1>;
strict `pdFactor.reStruct` <1>;
strict `pdMat` <1,2,3,4,5>;
strict `pdMatrix` <1,2>;
strict `pdMatrix.pdMat` <1,2>;
strict `pdMatrix.pdNatural` <1,2>;
strict `pdMatrix.pdSymm` <1,2>;
strict `pdNatural` <1,2,3,4>;
strict `predict.lme` <1,4,5>;
strict `recalc` <1>;
strict `recalc.corAR1` <1>;
strict `recalc.corStruct` <1>;
strict `recalc.modelStruct` <1>;
strict `recalc.reStruct` <1,2>;
strict `recalc.varFunc` <1>;
strict `residuals.gls` <1,2>;
strict `residuals.lme` <1,3,4>;
strict `[.reStruct` <1>;
strict `reStruct` <1,2,3,4>;
strict `solve.pdLogChol` <1,2>;
strict `solve.pdNatural` <1,2>;
strict `solve.reStruct` <1,2>;
strict `splitFormula` <1,2>;
strict `summary.gls` <1,2>;
strict `summary.lme` <1,2,3>;
strict `summary.pdLogChol` <1,2>;
strict `summary.pdMat` <1,2,3>;
strict `svd.d` <1>;
strict `terms.gls` <1>;
strict `update.gls` <1,4>;
strict `update.lme` <1,4>;
strict `varFixed` <1>;
strict `varFunc` <1>;
strict `varWeights` <1>;
strict `varWeights.glsStruct` <1>;
strict `varWeights.lmeStruct` <1>;
strict `varWeights.varFunc` <1>;