strict `$.key` <1>;
strict `$.pubkey` <1>;
strict `aes_any` <1,2,4,5>;
strict `aes_cbc_decrypt` <1,2>;
strict `aes_cbc_encrypt` <1,2,3>;
strict `aes_decrypt` <1,2,4>;
strict `aes_encrypt` <1,2,3,4>;
strict `as.character.bignum` <1,2>;
strict `as.character.hash` <1,2>;
strict `as.list.key` <1>;
strict `as.list.pubkey` <1>;
strict `base64_decode` <1>;
strict `base64_encode` <1,2>;
strict `%%.bignum` <2>;
strict `%/%.bignum` <1,2>;
strict `*.bignum` <1,2>;
strict `+.bignum` <1,2>;
strict `<.bignum` <1,2>;
strict `==.bignum` <1,2>;
strict `^.bignum` <1,2>;
strict `bignum` <1,2>;
strict `bignum_mod` <1,2>;
strict `bignum_mod_exp` <1,2,3>;
strict `bn` <1,2>;
strict `connectionhashes` <1,2>;
strict `connectionhmac` <1,2,3>;
strict `data_sign` <1,2>;
strict `data_verify` <1,2,3>;
strict `decompose` <1>;
strict `decompose.key` <1>;
strict `decompose.pubkey` <1>;
strict `decrypt_envelope` <1,2,3,4,5>;
strict `der_export` <1>;
strict `der_export.pubkey` <1>;
strict `derive_pubkey` <1>;
strict `download_ssl_cert` <1,2,3>;
strict `dsa_keygen` <1>;
strict `ec_dh` <1,2,3>;
strict `ecdsa_build` <1>;
strict `ecdsa_parse` <1>;
strict `ecdsa_pubkey_build` <1,2,3>;
strict `ecdsa_write` <1,2>;
strict `ec_keygen` <1>;
strict `ed25519_sign` <1,2>;
strict `ed25519_verify` <1,2,3>;
strict `encrypt_envelope` <1,2>;
strict `fingerprint` <1,2>;
strict `fingerprint.key` <1,2>;
strict `fingerprint.pubkey` <1,2>;
strict `fpdata` <1>;
strict `fpdata.dsa` <1>;
strict `fpdata.ecdsa` <1>;
strict `fpdata.ed25519` <1>;
strict `fpdata.rsa` <1>;
strict `fpdata.x25519` <1>;
strict `hash_sign` <1,2>;
strict `hash_verify` <1,2,3>;
strict `hmac_feed` <1,2>;
strict `hmac_final` <1>;
strict `hmac_init` <1,2>;
strict `is_positive_integer` <1>;
strict `is_pubkey_str` <1>;
strict `md5` <1,2>;
strict `md_feed` <1,2>;
strict `md_final` <1>;
strict `md_init` <1>;
strict `normalize_home` <1>;
strict `.onAttach` <1,2>;
strict `parse_der_key` <1>;
strict `parse_der_pubkey` <1>;
strict `parse_hash` <1>;
strict `parse_openssh` <1>;
strict `parse_pem` <1>;
strict `parse_pem_key` <1,2>;
strict `path_or_raw` <1>;
strict `pem_export` <1>;
strict `pem_export.key` <1,2>;
strict `pem_export.pubkey` <1>;
strict `pem_names` <1>;
strict `print.bignum` <1,2>;
strict `print.key` <1>;
strict `print.pubkey` <1>;
strict `priv_decompose.ecdsa` <1>;
strict `priv_decompose.ed25519` <1>;
strict `priv_decompose.rsa` <1>;
strict `priv_decompose.x25519` <1>;
strict `pubkey_bitsize` <1>;
strict `pubkey_decompose.dsa` <1>;
strict `pubkey_decompose.ecdsa` <1>;
strict `pubkey_decompose.ed25519` <1>;
strict `pubkey_decompose.rsa` <1>;
strict `pubkey_decompose.x25519` <1>;
strict `pubkey_type` <1>;
strict `rand_bytes` <1>;
strict `rand_num` <1>;
strict `rawhash` <1,2,3>;
strict `rawstringhash` <1,3>;
strict `read_con_buf` <1>;
strict `read_ed25519_key` <1>;
strict `read_ed25519_pubkey` <1>;
strict `read_input` <1>;
strict `read_key` <1,2>;
strict `read_pubkey` <1>;
strict `read_raw_key_ed25519` <1>;
strict `read_raw_pubkey_ed25519` <1>;
strict `rsa_decrypt` <1,2,3>;
strict `rsa_encrypt` <1,2>;
strict `rsa_keygen` <1>;
strict `sha1` <1,2>;
strict `sha256` <1,2>;
strict `signature_create` <1,2,3,4>;
strict `signature_verify` <1,2,3,4>;
strict `ssh_build_pubkey` <1>;
strict `ssh_parse_data` <1>;
strict `ssh_pubkey_from_string` <1>;
strict `stopifnot` <>;
strict `stringhash` <1,2,3>;
strict `validate_openssh` <1>;
strict `write_der` <1,2>;
strict `write_pem` <1,3>;
strict `write_raw_key` <1>;
strict `write_raw_pubkey` <1>;
strict `write_ssh` <1,2>;
strict `x25519_diffie_hellman` <1,2>;