strict `addClusterOptions` <0,1>;
strict `checkCluster` <0>;
strict `checkForRemoteErrors` <0>;
strict `.check_ncores` <0>;
strict `cleanup` <0,1,2>;
strict `closeNode` <0>;
strict `closeNode.SOCKnode` <0>;
strict `[.cluster` <0>;
strict `clusterApply` <0,1,2>;
strict `clusterApply` `argfun` <>;
strict `clusterApplyLB` <0,1,2>;
strict `clusterApplyLB` `argfun` <>;
strict `clusterCall` <0,1>;
strict `clusterEvalQ` <0>;
strict `defaultCluster` <0>;
strict `detectCores` <0,1>;
strict `dynamicClusterApply` <0,1,2,3>;
strict `dynamicClusterApply` `submit` <>;
strict `getClusterOption` <0,1>;
strict `initDefaultClusterOptions` <0>;
strict `makeCluster` <0,1>;
strict `makePSOCKcluster` <0>;
strict `mc.advance.stream` <0>;
strict `mcfork` <0>;
strict `mclapply` <0,1,3,4,5,6,7,8,9>;
strict `mclapply` `inner.do` <>;
strict `mcparallel` <0,1,2,3,4,5,6>;
strict `.onLoad` <0,1>;
strict `parLapply` <0,1,2,4>;
strict `postNode` <0,1,2,3>;
strict `processID` <0>;
strict `readChild` <0>;
strict `recvData` <0>;
strict `recvData.SOCKnode` <0>;
strict `recvOneData` <0>;
strict `recvOneData.SOCKcluster` <0>;
strict `recvOneResult` <0>;
strict `recvResult` <0>;
strict `selectChildren` <0,1>;
strict `sendCall` <0,1,2,3,4>;
strict `sendData` <0,1>;
strict `sendData.SOCKnode` <0,1>;
strict `splitIndices` <0,1>;
strict `splitList` <0,1>;
strict `staticClusterApply` <0,1,2,3>;
strict `staticNChunks` <0,1,2>;
strict `stopCluster` <0>;
strict `stopCluster.default` <0>;
strict `stopNode` <0>;
strict `workerCommand` <0,1,2>;