strict `$.Class` <0,1>;
strict `$.Object` <0,1>;
strict `$<-.Object` <0,1,2>;
strict `$<-.Object` `.getStaticInstance` <0,1>;
strict `attachLocally` <>;
strict `BasicObject` <0>;
strict `Class` <0,1>;
strict `clone` <>;
strict `clone.Object` <0>;
strict `extend` <>;
strict `extend.BasicObject` <0,1>;
strict `extend.default` <0,1>;
strict `extend.Object` <0,1,3,4,5>;
strict `extend.Object` `parseModifiers` <0>;
strict `finalize` <>;
strict `finalize.Object` <0>;
strict `forName` <>;
strict `forName.Class` <0,1>;
strict `.getClassByName` <0>;
strict `getDate` <>;
strict `getDate.Package` <0>;
strict `getDescriptionFile` <>;
strict `getDescriptionFile.Package` <0,1>;
strict `getEnvironment` <>;
strict `getEnvironment.Object` <0>;
strict `getEnvironment.Package` <0>;
strict `getFields` <>;
strict `getFields.Object` <0,1>;
strict `.getFunctionByName` <0,1,2,4,5>;
strict `getName` <>;
strict `getName.Package` <0>;
strict `getPath` <>;
strict `getPosition` <>;
strict `getPosition.Package` <0>;
strict `.getS3Method` <0>;
strict `getSource` <>;
strict `getStaticInstance` <>;
strict `getStaticInstance.Class` <0>;
strict `getStaticInstance.Object` <0>;
strict `getVersion` <>;
strict `getVersion.Package` <0>;
strict `.isRoo` <0>;
strict `.makeObjectFinalizer` <1>;
strict `.makeObjectFinalizer` `finalizer` <0>;
strict `newInstance` <>;
strict `newInstance.Class` <0>;
strict `Object` <0,1>;
strict `Object` `finalizer` <0>;
strict `.onAttach` <0,1>;
strict `.onLoad` <0,1>;
strict `Package` <0>;
strict `startupMessage` <>;
strict `startupMessage.Package` <0>;
strict `staticCode` <>;
strict `staticCode.Object` <0>;
strict `.subset2Internal` <>;
strict `.subset2Internal.Class` <0,1,2>;
strict `.subset2Internal.Class` `fcn` <>;
strict `.subset2Internal.Object` <0,1,2>;
strict `.subset2Internal.Object` `.getStaticInstance` <0,1>;
strict `trim` <>;
strict `trim.default` <0>;