strict `bit2int` <1>;
strict `bit2unitreal` <1>;
strict `bits.to.real` <1>;
strict `coll.test` <1,2,3,4,5,6>;
strict `coll.test.sparse` <1,2,3,4,5>;
strict `congruRand` <1,2,3,4,5>;
strict `freq.test` <2,3>;
strict `gap.test` <2,3,4>;
strict `getParameters` <1>;
strict `get.primes` <1>;
strict `.getrandtoolboxEnv` <1,2>;
strict `halton` <1,3,4,5,6,7,8>;
strict `hex.to.bits` <1>;
strict `int2bit` <1>;
strict `int.to.bits` <1>;
strict `knuthTAOCP` <1,2>;
strict `.onAttach` <1,2>;
strict `.onLoad` <1,2>;
strict `order.test` <2,3>;
strict `permut` <1>;
strict `poker.test` <2,3>;
strict `put.description` <1>;
strict `rngWELLScriptR` <1,2,3,4>;
strict `serial.test` <2,3>;
strict `set.generator` <1,2,3,5>;
strict `.setrandtoolboxEnv` <>;
strict `setSeed` <1>;
strict `SFMT` <1,2,3,4,5,6>;
strict `sobol` <1,3,4,5,6,7,8,9>;
strict `sobol.basic` <2,3,4,5,6>;
strict `sobol.directions` <1,2,3,4,5>;
strict `sobol.R` <2,3>;
strict `stirling` <1>;
strict `torus` <1,2,4,5,6,7,8>;
strict `WELL` <1,2,3,4,5>;