strict `%||%` <1,2>;
strict `acast` <1,2,3,5,6,7,8>;
strict `add_margins` <1,2,3>;
strict `all_identical` <1>;
strict `array_names` <1>;
strict `cast` <1,2,6,7>;
strict `colsplit` <1,2,3>;
strict `dcast` <2,5,7,8>;
strict `downto` <1,2>;
strict `guess_value` <>;
strict `is.string` <1>;
strict `margins` <1,2>;
strict `melt` <3,4>;
strict `melt.array` <1,4,5,6>;
strict `melt_check` <1,4,5>;
strict `melt.data.frame` <1,4,6,7,8>;
strict `melt_dataframe` <1,2,3,4,5,6,7,8>;
strict `melt.default` <1,3,4>;
strict `melt.list` <1,3>;
strict `melt.matrix` <1,4,5,6>;
strict `melt.table` <1,4,5,6>;
strict `normalize_melt_arguments` <1,2,3>;
strict `parse_formula` <1,2>;
strict `recast` <1,2,5>;
strict `upto` <1,2>;