strict `createPolygonsComment` <0>;
strict `createSPComment` <0,1,2>;
strict `gDifference` <2,3,4,5,6>;
strict `gIntersection` <2,3,4,5,6,7>;
strict `gIntersects` <0,1,2,3,4,5>;
strict `gIsValid` <0,1,2>;
strict `gRelate` <0,1,2,3,4>;
strict `gTopoDim` <0>;
strict `gUnaryUnion` <1,2>;
strict `listifyMatrix` <0>;
strict `notAllComments` <0>;
strict `.onAttach` <0,1>;
strict `.onLoad` <0,1>;
strict `order_relations` <0,1>;
strict `overGeomGeom` <0,2,3,5>;
strict `RGEOSBinPredFunc` <0,1,2,3,4>;
strict `RGEOSBinTopoFunc` <2,3,4,5,6>;
strict `RGEOSUnaryPredFunc` <0,1,2>;
strict `set_RGEOS_DENSE` <0>;
strict `set_RGEOS_HANDLE` <0>;
strict `version_GEOS` <0>;