strict `args_env` <2>;
strict `args_list` <>;
strict `callwith` <2,3,4,5>;
strict `contains` <1,2>;
strict `createCallClosure` <>;
strict `createListClosure` <>;
strict `dots` <>;
strict `.evalwith` <1>;
strict `getnames` <1,2>;
strict `is.empty` <1>;
strict `is.error` <1>;
strict `is.formula` <1>;
strict `lambda` <1>;
strict `==.List` <1,2>;
strict `List` <>;
strict `list.all` <3>;
strict `list.any` <3>;
strict `list.append` <1>;
strict `list.apply` <1,2>;
strict `list.cases` <1,3,4>;
strict `list.cbind` <1>;
strict `list.class` <1,3>;
strict `list.clean` <1,2,3>;
strict `list.common` <1>;
strict `list.count` <1>;
strict `list.do` <1,2>;
strict `list.exclude` <1>;
strict `list.expand` <>;
strict `list.filter` <1>;
strict `list.find` <1,3>;
strict `list.findi` <1,3>;
strict `list.findi.internal` <1,2,3,4,5>;
strict `list.first` <1>;
strict `list.first.internal` <1,2,3,4>;
strict `list.flatten` <1,2,3>;
strict `List_get` <1,2,3,4>;
strict `List_get_function` <1>;
strict `list.group` <1,3>;
strict `list.group.internal` <1,2,3,5,6>;
strict `list.insert` <1,2>;
strict `list.is` <1,3>;
strict `list.is.internal` <1,2,3>;
strict `list.iter` <1>;
strict `list.join` <1,2,6>;
strict `list.last` <1>;
strict `list.load` <1,4,5>;
strict `list.loadfile` <1,2,5,6>;
strict `list.loadfile.json` <1>;
strict `list.loadfile.rdata` <1>;
strict `list.loadfile.rds` <1>;
strict `list.loadfile.xml` <1>;
strict `list.loadfile.yaml` <1>;
strict `list.map` <1>;
strict `list.map.internal` <1,2,3,4,5>;
strict `list.maps` <>;
strict `list.mapv` <1,4>;
strict `list.match` <1,2>;
strict `list.merge` <>;
strict `list.names` <1>;
strict `list.order` <1,3,4>;
strict `list.order.internal` <1,2,3,4>;
strict `list.parse` <1>;
strict `list.parse.character` <1>;
strict `list.parse.data.frame` <1>;
strict `list.parse.default` <1>;
strict `list.parse.matrix` <1>;
strict `list.prepend` <1>;
strict `list.rbind` <1>;
strict `list.remove` <1,2>;
strict `list.reverse` <1>;
strict `list.sample` <1,3,5>;
strict `list.save` <1,2>;
strict `list.savefile.json` <1,2>;
strict `list.savefile.rdata` <1,2>;
strict `list.savefile.rds` <1,2>;
strict `list.savefile.yaml` <1,2>;
strict `list.search` <1,3,5>;
strict `list.select` <1>;
strict `list.serialize` <1,2>;
strict `list.serialize.json` <1,2>;
strict `List_set` <1,3,4,5>;
strict `List_set_function` <1>;
strict `list.skip` <1,2>;
strict `list.skipWhile` <1>;
strict `list.sort` <1,3>;
strict `list.stack` <1,3>;
strict `list.table` <1,3>;
strict `list.take` <1,2,3>;
strict `list.takeWhile` <1>;
strict `list.ungroup` <2,4,5>;
strict `list.unserialize` <1>;
strict `list.unserialize.json` <1>;
strict `list.unzip` <1,2,4,5>;
strict `list.update` <1,3>;
strict `list.which` <1>;
strict `list.zip` <2,3>;
strict `map` <1,2,3,4>;
strict `ndots` <1>;
strict `print.List` <1,3>;
strict `reduce` <1,2,3>;
strict `set_argnames` <1>;
strict `str.List` <1,3>;
strict `subset.list` <1>;
strict `subset.List` <1>;
strict `summary.List` <1>;
strict `tryEval` <1,2>;
strict `tryGet` <2,4>;
strict `try_list` <1,3,4>;
strict `tryWithCondition` <>;