strict `%||%` <1,2>;
strict `add_default_method_data` <1,2>;
strict `add_default_methods` <1>;
strict `add_linkrefs_to_md` <1>;
strict `add_s3_metadata` <1,2,3,4>;
strict `args_call` <1,2>;
strict `args_string` <1>;
strict `author_desc` <1>;
strict `auto_backtick` <1>;
strict `auto_quote` <1>;
strict `block_create` <1,2,3>;
strict `block_evaluate` <1,2>;
strict `block_find_object` <1,2>;
strict `block_get_tag` <1,2>;
strict `block_get_tags` <1,2>;
strict `block_get_tag_value` <1,2>;
strict `block_has_tags` <1,2>;
strict `block_replace_tags` <1,2,3>;
strict `block_set_env` <1,2>;
strict `blocks_to_ns` <1,2,3>;
strict `block_tags` <1>;
strict `block_to_ns` <1,2,3>;
strict `block_to_rd` <1,2,3>;
strict `block_to_rd.roxy_block` <1,2,3>;
strict `block_to_rd.roxy_block_r6class` <1,2,3>;
strict `build_label` <1,2,3>;
strict `build_rd` <2,3>;
strict `calls_use_method` <>;
strict `call_to_format` <2>;
strict `call_to_object` <2,3>;
strict `call_to_usage` <2>;
strict `can_parse` <1>;
strict `cat_line` <>;
strict `check_made_by` <1>;
strict `collapse` <1,2,3>;
strict `comments` <1>;
strict `compact` <>;
strict `c.rd` <>;
strict `default_export` <1,2>;
strict `default_export.default` <1,2>;
strict `default_export.NULL` <1,2>;
strict `default_export.rcclass` <1,2>;
strict `default_export.s3method` <1,2>;
strict `default_export.s4class` <1,2>;
strict `default_export.s4generic` <1,2>;
strict `default_export.s4method` <1,2>;
strict `detect_line_ending` <1>;
strict `docstring` <1>;
strict `dots` <>;
strict `double_escape_md` <1>;
strict `drop_clone_maybe` <1,2>;
strict `env_file` <1>;
strict `escape` <1>;
strict `escape.character` <1>;
strict `escape_comment` <1>;
strict `escape_examples` <1>;
strict `escapeExamples` <1>;
strict `escape.NULL` <1>;
strict `escape.rd` <1>;
strict `escape_rd_for_md` <1>;
strict `escape_verb` <1>;
strict `eval_code_node` <1,2>;
strict `eval_code_nodes` <1>;
strict `export` <1>;
strict `export_class` <1>;
strict `export_s3_method` <1>;
strict `export_s4_method` <1>;
strict `extract_method_fun` <1>;
strict `extract_r6_bindings` <1>;
strict `extract_r6_data` <1>;
strict `extract_r6_fields` <1>;
strict `extract_r6_methods` <1>;
strict `extract_r6_self_data` <1>;
strict `extract_r6_super_data` <1>;
strict `find_all_rd_tags` <1>;
strict `find_all_tag_names` <1>;
strict `findEndOfTag` <1,2>;
strict `find_field` <1>;
strict `find_fragile_rd_tags` <1,2>;
strict `find_generic` <1,2>;
strict `find_includes` <1>;
strict `find_load_strategy` <2>;
strict `find_method_for_tag` <1,2>;
strict `find_object` <1,2>;
strict `find_params` <1,2>;
strict `find_sections` <1>;
strict `find_topic_filename` <1,2,3>;
strict `find_topic_in_package` <1,2>;
strict `first_five` <1>;
strict `first_time` <1>;
strict `format_classes` <1>;
strict `format_collapse` <1,3,4>;
strict `format_dim` <1>;
strict `format_first` <1>;
strict `format.object` <1>;
strict `format_rd` <1,3>;
strict `format.rd_section_alias` <1>;
strict `format.rd_section_backref` <1>;
strict `format.rd_section_concept` <1>;
strict `format.rd_section_description` <1>;
strict `format.rd_section_details` <1>;
strict `format.rd_section_docType` <1>;
strict `format.rd_section_examples` <1>;
strict `format.rd_section_formals` <1>;
strict `format.rd_section_format` <1>;
strict `format.rd_section_keyword` <1>;
strict `format.rd_section_minidesc` <1>;
strict `format.rd_section_name` <1>;
strict `format.rd_section_param` <1>;
strict `format.rd_section_rawRd` <1>;
strict `format.rd_section_reexport` <1>;
strict `format.rd_section_references` <1>;
strict `format.rd_section_section` <1>;
strict `format.rd_section_title` <1>;
strict `format.rd_section_usage` <1>;
strict `format.rd_section_value` <1>;
strict `format.roxy_tag` <1,3>;
strict `function_usage` <1,2,3>;
strict `generate_collate` <1>;
strict `get_documented_params` <1,2>;
strict `get_md_linkrefs` <1>;
strict `get_rd` <1,2>;
strict `get_rd_from_help` <1,2>;
strict `get_tags` <1,2>;
strict `has_colons` <1>;
strict `has_quotes` <1>;
strict `has_topic` <1,2>;
strict `ignore_files` <1,2>;
strict `inherit_dot_params` <1,2,3>;
strict `inherit_field` <1,2>;
strict `inherit_params` <1,2>;
strict `inherit_section` <1,2>;
strict `inherit_sections` <1,2>;
strict `internal_f` <1,2>;
strict `invert` <1>;
strict `is_infix_fun` <1>;
strict `is_markdown_code_node` <1>;
strict `is_replacement_fun` <1>;
strict `is.roclet` <1>;
strict `is_roxy_block` <1>;
strict `is.s3` <1>;
strict `is_s3_generic` <2>;
strict `is_s3_method` <1,2>;
strict `is_syntactic` <1>;
strict `itemize` <1,2>;
strict `leadingSpaces` <1>;
strict `load_options` <1>;
strict `load_options_description` <1>;
strict `load_options_meta` <1,2>;
strict `load_pkgload` <1>;
strict `load_source` <1>;
strict `made_by` <1>;
strict `made_by_roxygen` <1>;
strict `make_random_string` <>;
strict `markdown` <1,2,3>;
strict `markdown_activate` <1>;
strict `markdown_if_active` <1,2,3>;
strict `markdown_on` <1>;
strict `markdown_pass1` <1>;
strict `markdown_pass2` <1,2,3>;
strict `match_param` <1,2>;
strict `md_to_mdxml` <1>;
strict `mdxml_break` <1>;
strict `mdxml_children_to_rd` <1,2>;
strict `mdxml_children_to_rd_top` <1,2>;
strict `mdxml_close_sections` <1,2>;
strict `mdxml_code` <1,2>;
strict `mdxml_code_block` <1,2>;
strict `mdxml_heading` <1,2>;
strict `mdxml_html_inline` <1,2>;
strict `mdxml_image` <1>;
strict `mdxml_item` <1,2>;
strict `mdxml_link` <1,2>;
strict `mdxml_link_text` <1,2>;
strict `mdxml_list` <1,2>;
strict `mdxml_node_to_rd` <1,2>;
strict `mdxml_table` <1,2>;
strict `mdxml_unsupported` <1,2,3>;
strict `merge.rd_section` <1,2>;
strict `merge.rd_section_inherit` <1,2>;
strict `merge.rd_section_inherit_dot_params` <1,2>;
strict `merge.rd_section_minidesc` <1,2>;
strict `merge.rd_section_param` <1,2>;
strict `merge.rd_section_reexport` <1,2>;
strict `merge.rd_section_section` <1,2>;
strict `move_names_to_front` <1,2>;
strict `needs_doc` <1>;
strict `nice_name` <1>;
strict `object` <1,2,3>;
strict `object_defaults` <1>;
strict `object_defaults.data` <1>;
strict `object_defaults.default` <1>;
strict `object_defaults.function` <1>;
strict `object_defaults.import` <1>;
strict `object_defaults.package` <1>;
strict `object_defaults.r6class` <1>;
strict `object_defaults.rcclass` <1>;
strict `object_defaults.s3generic` <1>;
strict `object_defaults.s3method` <1>;
strict `object_defaults.s4class` <1>;
strict `object_defaults.s4generic` <1>;
strict `object_defaults.s4method` <1>;
strict `object_format` <1>;
strict `object_format.default` <1>;
strict `object_from_call` <1,3,4>;
strict `object_from_name` <1,2,3>;
strict `object_topic` <1,2,3>;
strict `object_usage` <1>;
strict `object_usage.data` <1>;
strict `object_usage.default` <1>;
strict `object_usage.function` <1>;
strict `object_usage.s3generic` <1>;
strict `object_usage.s3method` <1>;
strict `object_usage.s4generic` <1>;
strict `object_usage.s4method` <1>;
strict `one_per_line` <1,2>;
strict `.onLoad` <>;
strict `order_blocks` <1>;
strict `package_authors` <1>;
strict `package_files` <1>;
strict `package_seealso` <1>;
strict `package_suffix` <1>;
strict `parse_description` <1>;
strict `parse_file` <1,3>;
strict `parse_link` <1,2,3>;
strict `parse_md_pos` <1>;
strict `parse_package` <1,2>;
strict `parser_assignment` <1,2,3>;
strict `parse_rd` <1>;
strict `parser_data` <1,2,3>;
strict `parser_delayedAssign` <1,2,3>;
strict `parser_import` <1,2,3>;
strict `parser_package` <1,2,3,4>;
strict `parser_setClass` <1,2,3>;
strict `parser_setClassUnion` <1,2,3>;
strict `parser_setConstructorS3` <1,2,3>;
strict `parser_setGeneric` <1,3>;
strict `parser_setMethod` <1,3>;
strict `parser_setMethodS3` <1,2,3>;
strict `parser_setRefClass` <1,2,3>;
strict `parser_setReplaceMethod` <1,3>;
strict `parse_tags` <1>;
strict `parse_text` <1>;
strict `print.rd_section` <1>;
strict `print.roxy_block` <1>;
strict `process_templates` <1,2>;
strict `protect_rd_tags` <1,2>;
strict `r6_active_bindings` <1,2>;
strict `r6_all_examples` <1,2>;
strict `r6_fields` <1,2>;
strict `r6_inherited_method_list` <1,2>;
strict `r6_method_begin` <1,2>;
strict `r6_method_description` <1,2>;
strict `r6_method_details` <1,2>;
strict `r6_method_end` <1,2>;
strict `r6_method_examples` <1,2>;
strict `r6_method_list` <1,2>;
strict `r6_method_params` <1,2>;
strict `r6_method_return` <1,2>;
strict `r6_methods` <1,2,3>;
strict `r6_method_usage` <1,2>;
strict `r6_show_name` <1>;
strict `r6_superclass` <1,2,3>;
strict `r6_warning` <1,2,3>;
strict `rc_methods` <1>;
strict `rd` <>;
strict `rd2text` <1>;
strict `rdComplete` <1,2>;
strict `rd_macro` <1,3>;
strict `rd_section` <1>;
strict `rd_section_inherit` <1,2>;
strict `rd_section_inherit_dot_params` <1,2>;
strict `rd_section_inherit_section` <1,2>;
strict `rd_section_markdown` <1,2>;
strict `rd_section_minidesc` <1,2,3>;
strict `rd_section_reexport` <1,2>;
strict `rd_section_section` <1,2>;
strict `read.description` <1>;
strict `read_lines` <1,2>;
strict `repeat_first` <1,2>;
strict `resolve_qualified_link` <1>;
strict `r_files` <1>;
strict `rmd_eval_rd` <1,2>;
strict `rmd_linkrefs_from_file` <1>;
strict `roclet` <1>;
strict `roclet_find` <1>;
strict `roclet_output` <1,2,3>;
strict `roclet_output.roclet_namespace` <1,2,3>;
strict `roclet_output.roclet_rd` <1,2,3,5>;
strict `roclet_preprocess` <1,2,3>;
strict `roclet_preprocess.default` <1,2,3>;
strict `roclet_preprocess.roclet_namespace` <1,2,3>;
strict `roclet_process` <1,2,3,4>;
strict `roclet_process.roclet_namespace` <1,2,3,4>;
strict `roclet_process.roclet_rd` <1,2,3,4>;
strict `roc_proc_text` <1,2>;
strict `roxy_block` <1,2,3,4,5>;
strict `roxygenise` <1,2,3,4>;
strict `roxygenize` <1,2,4>;
strict `roxygen_setup` <1>;
strict `roxy_meta_get` <1,2>;
strict `roxy_meta_load` <1>;
strict `roxy_meta_set` <1,2>;
strict `roxy_tag` <1,2,4,5>;
strict `roxy_tag_eval` <1,2>;
strict `roxy_tag_ns` <1,2,3,4>;
strict `roxy_tag_ns.default` <1,2,3,4>;
strict `roxy_tag_ns.roxy_tag_evalNamespace` <1,2,3,4>;
strict `roxy_tag_ns.roxy_tag_export` <1,2,3,4>;
strict `roxy_tag_ns.roxy_tag_exportClass` <1,2,3,4>;
strict `roxy_tag_ns.roxy_tag_exportMethod` <1,2,3,4>;
strict `roxy_tag_ns.roxy_tag_exportPattern` <1,2,3,4>;
strict `roxy_tag_ns.roxy_tag_exportS3Method` <1,2,3,4>;
strict `roxy_tag_ns.roxy_tag_import` <1,2,3,4>;
strict `roxy_tag_ns.roxy_tag_importClassesFrom` <1,2,3,4>;
strict `roxy_tag_ns.roxy_tag_importFrom` <1,2,3,4>;
strict `roxy_tag_ns.roxy_tag_importMethodsFrom` <1,2,3,4>;
strict `roxy_tag_ns.roxy_tag_rawNamespace` <1,2,3,4>;
strict `roxy_tag_ns.roxy_tag_useDynLib` <1,2,3,4>;
strict `roxy_tag_parse` <1>;
strict `roxy_tag_parse.roxy_tag_aliases` <1>;
strict `roxy_tag_parse.roxy_tag_author` <1>;
strict `roxy_tag_parse.roxy_tag_backref` <1>;
strict `roxy_tag_parse.roxy_tag_concept` <1>;
strict `roxy_tag_parse.roxy_tag_describeIn` <1>;
strict `roxy_tag_parse.roxy_tag_description` <1>;
strict `roxy_tag_parse.roxy_tag_details` <1>;
strict `roxy_tag_parse.roxy_tag_docType` <1>;
strict `roxy_tag_parse.roxy_tag_encoding` <1>;
strict `roxy_tag_parse.roxy_tag_eval` <1>;
strict `roxy_tag_parse.roxy_tag_evalNamespace` <1>;
strict `roxy_tag_parse.roxy_tag_evalRd` <1>;
strict `roxy_tag_parse.roxy_tag_example` <1>;
strict `roxy_tag_parse.roxy_tag_examples` <1>;
strict `roxy_tag_parse.roxy_tag_export` <1>;
strict `roxy_tag_parse.roxy_tag_exportClass` <1>;
strict `roxy_tag_parse.roxy_tag_exportMethod` <1>;
strict `roxy_tag_parse.roxy_tag_exportPattern` <1>;
strict `roxy_tag_parse.roxy_tag_exportS3Method` <1>;
strict `roxy_tag_parse.roxy_tag_family` <1>;
strict `roxy_tag_parse.roxy_tag_field` <1>;
strict `roxy_tag_parse.roxy_tag_format` <1>;
strict `roxy_tag_parse.roxy_tag_import` <1>;
strict `roxy_tag_parse.roxy_tag_importClassesFrom` <1>;
strict `roxy_tag_parse.roxy_tag_importFrom` <1>;
strict `roxy_tag_parse.roxy_tag_importMethodsFrom` <1>;
strict `roxy_tag_parse.roxy_tag_includeRmd` <1>;
strict `roxy_tag_parse.roxy_tag_inherit` <1>;
strict `roxy_tag_parse.roxy_tag_inheritDotParams` <1>;
strict `roxy_tag_parse.roxy_tag_inheritParams` <1>;
strict `roxy_tag_parse.roxy_tag_inheritSection` <1>;
strict `roxy_tag_parse.roxy_tag_keywords` <1>;
strict `roxy_tag_parse.roxy_tag_md` <1>;
strict `roxy_tag_parse.roxy_tag_method` <1>;
strict `roxy_tag_parse.roxy_tag_name` <1>;
strict `roxy_tag_parse.roxy_tag_noMd` <1>;
strict `roxy_tag_parse.roxy_tag_noRd` <1>;
strict `roxy_tag_parse.roxy_tag_note` <1>;
strict `roxy_tag_parse.roxy_tag_order` <1>;
strict `roxy_tag_parse.roxy_tag_param` <1>;
strict `roxy_tag_parse.roxy_tag_rawNamespace` <1>;
strict `roxy_tag_parse.roxy_tag_rawRd` <1>;
strict `roxy_tag_parse.roxy_tag_rdname` <1>;
strict `roxy_tag_parse.roxy_tag_references` <1>;
strict `roxy_tag_parse.roxy_tag_return` <1>;
strict `roxy_tag_parse.roxy_tag_section` <1>;
strict `roxy_tag_parse.roxy_tag_seealso` <1>;
strict `roxy_tag_parse.roxy_tag_slot` <1>;
strict `roxy_tag_parse.roxy_tag_source` <1>;
strict `roxy_tag_parse.roxy_tag_template` <1>;
strict `roxy_tag_parse.roxy_tag_templateVar` <1>;
strict `roxy_tag_parse.roxy_tag_title` <1>;
strict `roxy_tag_parse.roxy_tag_usage` <1>;
strict `roxy_tag_parse.roxy_tag_useDynLib` <1>;
strict `roxy_tag_rd` <1,2,3>;
strict `roxy_tag_rd.default` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_author` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_backref` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_concept` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_description` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_details` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_docType` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_encoding` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_evalRd` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_example` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_examples` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_family` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_field` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_.formals` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_format` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_includeRmd` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_inherit` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_inheritDotParams` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_inheritParams` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_inheritSection` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_keywords` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_.methods` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_note` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_param` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_rawRd` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_.reexport` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_references` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_return` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_section` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_seealso` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_slot` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_source` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_title` <1,2,3>;
strict `roxy_tag_rd.roxy_tag_usage` <1,2,3>;
strict `roxy_tag_warning` <1>;
strict `roxy_warning` <2,3>;
strict `s3_method` <1,2>;
strict `s3_method_info` <1>;
strict `same_contents` <1,2>;
strict `select_args` <1,2>;
strict `select_args_text` <1,2>;
strict `select_check` <1,2>;
strict `select_sign` <1>;
strict `set_collate` <1>;
strict `sort_c` <1>;
strict `strip` <1>;
strict `str_set_all_pos` <1,2,3,4>;
strict `str_sub_same` <1,2,3>;
strict `tag_code` <1>;
strict `tag_examples` <1>;
strict `tag_inherit` <1>;
strict `tag_markdown` <1>;
strict `tag_markdown_with_sections` <1>;
strict `tag_name` <1>;
strict `tag_name_description` <1>;
strict `tag_toggle` <1>;
strict `tag_two_part` <1,2,3,4,5>;
strict `tag_value` <1>;
strict `tag_words` <1,2,3>;
strict `tag_words_line` <1>;
strict `template_find` <1,2>;
strict `tokenise_block` <1,2,3>;
strict `tokenise_ref` <1>;
strict `tokenize_file` <1,2>;
strict `topic_add_describe_in` <1,2,3>;
strict `topic_add_name_aliases` <1,2,3>;
strict `topic_add_r6_methods` <1,2,3>;
strict `topic_params` <1>;
strict `topic_params.Rd` <1>;
strict `topic_params.RoxyTopic` <1>;
strict `topics_add_default_description` <1>;
strict `topics_fix_params_order` <1>;
strict `topics_process_family` <1,2>;
strict `topics_process_family_prefix` <>;
strict `topics_process_inherit` <1,2>;
strict `trim_docstring` <1>;
strict `try_find_topic_in_package` <1,2,3,4>;
strict `tweak_links` <2>;
strict `unescape_rd_for_md` <1,2>;
strict `update_collate` <1>;
strict `update_roxygen_version` <1>;
strict `usage_args` <1>;
strict `uuid` <>;
strict `with_collate` <1,2>;
strict `wrap_usage` <1,2,3,4,5>;
strict `wrapUsage` <1,2,3>;
strict `write_if_different` <1,2,3>;
strict `write_lines` <1,2>;