strict `all_int_eq` <1>;
strict `append_id` <1,2,3>;
strict `as.array.stanfit` <1>;
strict `as.matrix.stanfit` <1>;
strict `As.mcmc.list` <1,2,3>;
strict `as.mcmc.list.stanfit` <1>;
strict `autocovariance` <1>;
strict `calc_starts` <1>;
strict `check_args` <1>;
strict `check_pars` <1>;
strict `check_pars_second` <1>;
strict `check_seed` <1,2>;
strict `combine_msd_quan` <1,2>;
strict `config_argss` <1,2,4,5,9,10>;
strict `conv_quantile` <1,2>;
strict `create_skeleton` <1,2>;
strict `cxxfunctionplus` <1,2,3,4,7,9>;
strict `data_list2array` <1>;
strict `data_preprocess` <1>;
strict `dimnames.stanfit` <1>;
strict `dim.stanfit` <1>;
strict `dotfnames_to_sqrfnames` <1>;
strict `dso_path` <1>;
strict `dynGet` <1,2,3,4>;
strict `ess_bulk` <1>;
strict `ess_mean` <1>;
strict `ess_quantile` <1,2>;
strict `ess_rfun` <1>;
strict `ess_sd` <1>;
strict `ess_tail` <1>;
strict `extract_sparse_parts` <1>;
strict `fft_next_good_size` <1>;
strict `filename_rm_ext` <1>;
strict `flatnames` <1,2,3>;
strict `flat_one_par` <1,2,3>;
strict `get_CXX` <1>;
strict `get_dims_from_fnames` <1>;
strict `get_kept_samples2` <2>;
strict `get_makefile_flags` <1,2,3>;
strict `get_model_strcode` <>;
strict `get_par_summary` <1,2,3>;
strict `get_par_summary_quantile` <1,2,3>;
strict `get_Rcpp_module_def_code` <1>;
strict `get_rng` <1>;
strict `get_samples2` <2,3>;
strict `get_time_from_csv` <1>;
strict `idx_col2rowm` <1>;
strict `idx_row2colm` <1>;
strict `inc_path_fun` <1>;
strict `init_rstan_opt_env` <1>;
strict `inlineCxxPlugin` <>;
strict `is_arg_deprecated` <1,2,3,4>;
strict `is_arg_recognizable` <1,2,3,4>;
strict `is_constant` <1,2>;
strict `is_dir_writable` <1>;
strict `is_legal_stan_vname` <1>;
strict `is_named_list` <1>;
strict `is_null_cxxfun` <1>;
strict `is_null_ptr` <1>;
strict `is_sfinstance_valid` <1>;
strict `is_sm_valid` <1>;
strict `legitimate_model_name` <1,2>;
strict `legitimate_space_in_path` <1>;
strict `lookup` <2>;
strict `mcse_mean` <1>;
strict `mcse_quantile` <1,2>;
strict `mcse_sd` <1>;
strict `mk_cppmodule` <1>;
strict `mklist` <1>;
strict `monitor` <1,3,4,5>;
strict `multi_idx_row2colm` <1>;
strict `names.stanfit` <1>;
strict `num_pars` <1>;
strict `.onAttach` <>;
strict `.onLoad` <1,2>;
strict `pairs.stanfit` <1,2,3,5,6,7,8,9,10,11,12,13,14,16,17>;
strict `paridx_fun` <1>;
strict `parse_data` <>;
strict `parse_stancsv_comments` <1>;
strict `pars_total_indexes` <1,2,3,4>;
strict `plot.sbc` <1>;
strict `prep_call_sampler` <1>;
strict `print.sbc` <1>;
strict `print.simsummary` <1,2,3>;
strict `print.stanfit` <1,5>;
strict `read_comments` <1,2>;
strict `read_csv_header` <1,2>;
strict `read_dso` <1>;
strict `read_model_from_con` <1>;
strict `read_rdump` <2>;
strict `read_stan_csv` <1,2>;
strict `real_is_integer` <1>;
strict `remove_empty_pars` <1,2>;
strict `Rhat` <1>;
strict `rhat_rfun` <>;
strict `rstan_ess` <1,2>;
strict `rstan_gg_options` <>;
strict `rstan_ggtheme_options` <>;
strict `rstan_options` <>;
strict `rstan_relist` <1,2>;
strict `rstan_seq_perm` <1,2,3,4>;
strict `rstan_splitrhat` <1,2>;
strict `seq_array_ind` <1,2>;
strict `split_chains` <1>;
strict `sqrfnames_to_dotfnames` <1>;
strict `stan` <4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24>;
strict `stanc` <4,5,6>;
strict `stanc_builder` <1,2,3,4,5>;
strict `stan_model` <4,5,6,7,8,10,11,12>;
strict `stan_rdump` <2,3,4,5,6>;
strict `summary_sim` <1,2,3>;
strict `summary_sim_quan` <1,3>;
strict `test_221` <1>;
strict `throw_sampler_warnings` <1>;
strict `unique_par` <1>;
strict `writable_sample_file` <1,2,3>;
strict `z_scale` <1>;