strict `2BitFile` <1>;
strict `annotsFile` <1>;
strict `asGFFVersion` <1,2>;
strict `BBFile` <1>;
strict `BED15File` <1>;
strict `BEDFile` <1>;
strict `BEDGraphFile` <1>;
strict `BEDPEFile` <1>;
strict `BigBedSelection` <2>;
strict `BigWigSelection` <1,2>;
strict `BSGenomeForID` <1>;
strict `BWFile` <1>;
strict `checkArgFormat` <1,2>;
strict `chooseGraphType` <1>;
strict `combineURI` <1,2>;
strict `connection` <1,2,3>;
strict `connectionForResource` <1,2,3>;
strict `.ConnectionManager` <>;
strict `contentsFile` <1>;
strict `createTrack` <1>;
strict `.DNAString_to_twoBit` <1,2>;
strict `expandPath` <>;
strict `fastaSeqnames` <1>;
strict `FileForFormat` <>;
strict `firstTableName` <1>;
strict `Genome` <>;
strict `genomeBrowsers` <1>;
strict `GenomeContainer` <>;
strict `genomeFile` <1>;
strict `GenomicData` <3,5,6,7,8>;
strict `GenomicSelection` <3>;
strict `getGenome` <1,2>;
strict `getGenomesContent` <1>;
strict `getHubContent` <1>;
strict `getTabCountList` <1>;
strict `getTableNames` <1>;
strict `getTrackDbContent` <1,2>;
strict `.get_version_from_pragmas` <1>;
strict `GFF1File` <1>;
strict `GFF2File` <1>;
strict `GFF3File` <1>;
strict `GFFcolnames` <1>;
strict `gffComment` <1>;
strict `GFFFile` <1,2>;
strict `gffFileClass` <1>;
strict `gffFileVersion` <1>;
strict `gffGenomeBuild` <1>;
strict `GRangesForGenome` <2,3,5,6>;
strict `GRangesForUCSCGenome` <2,3>;
strict `GZFile` <1>;
strict `htmlParse` <1>;
strict `httpGet` <3>;
strict `hubFile` <1>;
strict `isFieldEmpty` <1>;
strict `isFileReference` <1>;
strict `.is_multi_tag` <1,2,3>;
strict `isURL` <1>;
strict `.make_filexp_from_filepath` <1>;
strict `manage` <1,2>;
strict `managed` <1,2>;
strict `.normarg_filter` <1,2>;
strict `normArgGenome` <1>;
strict `normArgTable` <1,2>;
strict `normArgTrack` <2>;
strict `.normarg_version` <1>;
strict `normURI` <1>;
strict `.onLoad` <1,2>;
strict `.parseSpeciesAsMetadata` <1>;
strict `.parseURI` <1>;
strict `pasteCollapse` <2>;
strict `.prepare_colmap_and_tags` <1,2,3>;
strict `queryForConnection` <1,2,3>;
strict `quickload` <1>;
strict `Quickload` <1,2>;
strict `Quickload_contents` <1>;
strict `QuickloadGenome` <1,2,3,4,5>;
strict `QuickloadGenome_annotFiles` <1>;
strict `quickloadGenomeId` <1>;
strict `readAndSanitize` <1>;
strict `readGFF` <1,2,3,4,5,6,7>;
strict `readGFFAsGRanges` <1,2,4,5,6,7>;
strict `release` <1,2>;
strict `resolveTrackIndex` <1,2>;
strict `resource` <1>;
strict `resourceDescription` <1>;
strict `scanGFFDirectives` <1,2>;
strict `scanTrackLine` <1>;
strict `SeqinfoForBSGenome` <1>;
strict `seqinfoForGenome` <1,2>;
strict `SeqinfoForUCSCGenome` <1>;
strict `.seqlengths_TwoBitFile` <1>;
strict `singleGenome` <>;
strict `.sniffGFFVersion` <1>;
strict `spansGenome` <1>;
strict `.strsplit_cols` <1,3>;
strict `tableHasOutput` <1,2>;
strict `Track` <>;
strict `TrackContainer` <>;
strict `trackhub` <1>;
strict `TrackHub` <1,2>;
strict `TrackHubGenome` <1,2,3>;
strict `trackLineClass` <1>;
strict `trimSlash` <1>;
strict `TwoBitFile` <1>;
strict `twoBitPath` <1>;
strict `.TwoBits_export` <2>;
strict `ucscExport` <1>;
strict `UCSCFile` <1>;
strict `ucscGenomes` <1>;
strict `ucscGet` <1>;
strict `ucscParsePairs` <1>;
strict `ucscTableGet` <1,2,3>;
strict `ucscURL` <1,3>;
strict `unmanage` <1,2>;
strict `uriExists` <1>;
strict `uriIsLocal` <1>;
strict `urlDecode` <2>;
strict `.url_decode_cols` <1>;
strict `urlEncode` <1,2,3>;
strict `.validateColNames` <1>;
strict `WIGFile` <1>;