strict `2BitFile` <1>;
strict `.DNAString_to_twoBit` <1,2>;
strict `FastaFile` <1>;
strict `fastaSeqnames` <1>;
strict `FileForFormat` <1>;
strict `FileForFormat` `signatureClasses` <1>;
strict `firstTableName` <1>;
strict `getTableNames` <1>;
strict `htmlParse` <1>;
strict `httpGet` <3>;
strict `isURL` <>;
strict `normArgTable` <1,2>;
strict `normArgTrack` <2>;
strict `.onLoad` <1,2>;
strict `.parseURI` <>;
strict `resource` <1>;
strict `.seqlengths_TwoBitFile` <1>;
strict `spansGenome` <1>;
strict `tableHasOutput` <1,2>;
strict `TwoBitFile` <1>;
strict `twoBitPath` <>;
strict `.TwoBits_export` <>;
strict `ucscExport` <1>;
strict `ucscGet` <1>;
strict `ucscTableGet` <1,2,3>;
strict `ucscURL` <1,3>;
strict `uriIsLocal` <1>;