strict `back` <1>;
strict `cat_line` <>;
strict `check_fields` <1,2>;
strict `check_form` <1>;
strict `check_session` <1>;
strict `collapse_whitespace` <1,2>;
strict `convert_enctype` <1>;
strict `cookies.rvest_session` <1>;
strict `dw_add` <1,2,3,4,5>;
strict `dw_find` <1,2>;
strict `dw_prune` <1>;
strict `env_cache` <1,2,3,4>;
strict `find_href` <1>;
strict `follow_link` <1>;
strict `format_list` <1>;
strict `format.rvest_field` <1>;
strict `forward` <1>;
strict `google_form` <1>;
strict `headers.rvest_session` <1>;
strict `html_attr` <1,2,3>;
strict `html_attrs` <1>;
strict `html_children` <>;
strict `html_element` <1>;
strict `html_element.default` <1>;
strict `html_element.rvest_session` <1,3>;
strict `html_elements` <>;
strict `html_elements.default` <1>;
strict `html_elements.rvest_session` <1>;
strict `html_encoding_guess` <1>;
strict `html_form` <>;
strict `html_form.rvest_session` <1,2>;
strict `html_form_set` <1>;
strict `html_form_submit` <1,2>;
strict `html_form.xml_document` <1>;
strict `html_form.xml_node` <1>;
strict `html_form.xml_nodeset` <1>;
strict `html_name` <>;
strict `html_node` <>;
strict `html_nodes` <>;
strict `html_session` <1>;
strict `html_table` <2,3,5,6,7>;
strict `html_table.rvest_session` <1,2,3,4,5,6,7>;
strict `html_table.xml_document` <1,2,3,5,6,7>;
strict `html_table.xml_node` <1,2,3,5,6,7>;
strict `html_table.xml_nodeset` <1,2,3,5,6,7>;
strict `html_text` <2>;
strict `html_text2` <1,2>;
strict `html_text2.xml_document` <1,2>;
strict `html_text2.xml_missing` <1,2>;
strict `html_text2.xml_node` <1,2>;
strict `html_text2.xml_nodeset` <1,2>;
strict `html_text_block` <1,2,3>;
strict `html_text_inline` <1,2>;
strict `is_button` <1>;
strict `is_html` <1>;
strict `is_inline` <1>;
strict `is.session` <1>;
strict `jump_to` <1,2>;
strict `make_selector` <>;
strict `map_chr` <1,2>;
strict `map_lgl` <1,2>;
strict `minimal_html` <1,2>;
strict `parse_button` <1>;
strict `parse_input` <1>;
strict `parse_options` <1>;
strict `parse_select` <1>;
strict `parse_textarea` <1>;
strict `print.rvest_form` <1>;
strict `print.rvest_session` <1>;
strict `read_html.rvest_session` <1>;
strict `repair_encoding` <1,2>;
strict `rvest_field` <1,2,3,4>;
strict `session` <1>;
strict `session_back` <1>;
strict `session_follow_link` <1,4>;
strict `session_forward` <1>;
strict `session_get` <1,2>;
strict `session_history` <1>;
strict `session_jump_to` <1,2>;
strict `session_set_response` <1,2>;
strict `session_submit` <1,2,3>;
strict `set_values` <1>;
strict `show_response` <>;
strict `status_code.rvest_session` <1>;
strict `str_trunc` <1,2>;
strict `submission_build` <1,2>;
strict `submission_build_values` <1,2>;
strict `submission_find_submit` <1>;
strict `submission_submit` <1>;
strict `table_fill` <1,2>;
strict `tag_margin` <1>;
strict `xml_tag` <1>;