strict `.add_missing_columns` <1>;
strict `addSelfRef` <1>;
strict `.adjust_elt_lengths` <1,2>;
strict `.adjust_value_length` <1,2>;
strict `anyMissing` <1>;
strict `anyMissingOrOutside` <2,3>;
strict `.append_list_element` <1,2,3>;
strict `as.data.frame.Vector` <1,2,3>;
strict `as.list.Vector` <1>;
strict `as.LLint` <1>;
strict `.bind_cols_along_their_ROWS` <1>;
strict `.Call2` <1,3>;
strict `capitalize` <1>;
strict `cbind.DataFrame` <2>;
strict `cbind_mcols_for_display` <1,2>;
strict `.check_that_Hits_objects_are_concatenable` <1,2>;
strict `classNamespace` <1>;
strict `coercerToClass` <1>;
strict `coercerToClass` `.as` <1>;
strict `coerceToSimpleList` <1>;
strict `.collapse_list_of_equal_vectors` <1,2>;
strict `.compatible_Hits` <1,2>;
strict `compress_listData` <1,2>;
strict `.compute_table` <1>;
strict `.concatenate_two_Factor_objects` <1,2,3,4>;
strict `concatenate_Vector_objects` <1,2,3,4,5>;
strict `coolcat` <1,3>;
strict `countQueryHits` <1>;
strict `DataFrame` <3,4>;
strict `debugValidity` <1>;
strict `decodeRle` <1>;
strict `.defaultAsDataFrame` <1>;
strict `defaultIndices` <1>;
strict `delete_NULLs` <1>;
strict `diff.Rle` <1>;
strict `diffWithInitialZero` <1>;
strict `disableValidity` <>;
strict `drop_AsIs` <1>;
strict `duplicated.DataFrame` <1,2,3>;
strict `duplicatedIntegerPairs` <3,4>;
strict `duplicatedIntegerQuads` <3,4,5,6>;
strict `.encode_as_Factor` <1,3,4>;
strict `endoapply` <2>;
strict `ensureMcols` <>;
strict `evalArg` <1,2,4>;
strict `evalqForSelect` <2>;
strict `evalqForSubset` <2>;
strict `.expand` <1,2,3,4>;
strict `.expandCols` <1,3>;
strict `explodeIntBits` <1,2>;
strict `extraArgsAsList` <1>;
strict `extract_character_from_raw_by_positions` <1,2,3,4>;
strict `extract_character_from_raw_by_ranges` <1,2,3,4,5>;
strict `extract_data_frame_rows` <1>;
strict `extract_positions_from_Rle` <1,2,3,4>;
strict `extract_range_from_Rle` <1,2,3>;
strict `extract_ranges_from_LLint` <1,2,3>;
strict `extract_ranges_from_Rle` <1,2,3,4,5>;
strict `extract_ranges_from_vector_OR_factor` <2,3>;
strict `Factor` <3>;
strict `.Factor_as` <>;
strict `fancy_mseq` <1,2,3>;
strict `.fast_subset_List_by_LL` <1,2>;
strict `.fast_subset_List_by_NL` <1,2>;
strict `.fill_short_columns` <1,2>;
strict `FilterMatrix` <1>;
strict `FilterRules` <1,3>;
strict `FilterRules.parseRule` <1>;
strict `.findAllMatchesInSmallTable` <1,2,4>;
strict `findIntervalAndStartFromWidth` <1,2>;
strict `.format_mismatch_message` <1,2>;
strict `.format_mismatch_message` `.format_failed_colnames` <1>;
strict `.from_LLint_to_integer` <1>;
strict `.from_LLint_to_logical` <1>;
strict `.from_LLint_to_numeric` <1>;
strict `.get_showLines` <2>;
strict `getStartEndRunAndOffset` <1,2,3>;
strict `groupsum` <1>;
strict `hasNonDefaultMethod` <1,2>;
strict `hasS3Method` <1,2>;
strict `Hits` <1,2,6>;
strict `H_recycle` <1,2,3,4,5>;
strict `implodeIntBits` <1>;
strict `.islistfactor` <1>;
strict `is.LLint` <1>;
strict `isNotSorted` <>;
strict `isNotStrictlySorted` <1>;
strict `isNumericOrNAs` <>;
strict `isRecursive` <1>;
strict `isRedundantHit` <1>;
strict `isSelfHit` <1>;
strict `isSequence` <1>;
strict `isSingleInteger` <>;
strict `isSingleNumber` <>;
strict `isSingleNumberOrNA` <>;
strict `isSingleString` <>;
strict `isSingleStringOrNA` <1>;
strict `isTRUEorFALSE` <>;
strict `.is_valid_NL_subscript` <1,2>;
strict `last_or` <1,2>;
strict `levels.Rle` <1>;
strict `listClassName` <1,2>;
strict `.list.names` <>;
strict `LLint` <1>;
strict `lowestListElementClass` <1>;
strict `lsubset_List_by_List` <1,2,3>;
strict `make_class_info_for_DataFrame_display` <1>;
strict `makeClassinfoRowForCompactPrinting` <1,2>;
strict `.make_colmaps` <1,2>;
strict `.make_colmaps` `map_x_colnames_to_object_colnames` <1>;
strict `.make_colnames` <1,3,4>;
strict `.make_endoapply_ans` <1,2>;
strict `makeEnvForNames` <1,3,4>;
strict `makeFixedColumnEnv` <1,2,3>;
strict `.make_group_and_group_name` <2>;
strict `.make_mcols` <>;
strict `makePowersOfTwo` <>;
strict `makePrettyMatrixForCompactPrinting` <1,2>;
strict `makePrettyMatrixForCompactPrinting` `wrap_in_square_brackets` <1>;
strict `.make_rownames` <1,3,4>;
strict `make_rownames_for_RectangularData_display` <1,2,3,4>;
strict `.make_unlisted_names` <1,2>;
strict `make_XYZxyz_to_XxYyZz_subscript` <1>;
strict `make_zero_col_DataFrame` <1>;
strict `make_zero_col_DFrame` <>;
strict `map_inner_ROWS_to_list_elements` <2>;
strict `map_positions_to_runs` <1,2,3>;
strict `map_ranges_to_runs` <1,2,3,4>;
strict `matchIntegerPairs` <1,2,3,4,5,6>;
strict `.matchIntegerPairs_hash` <1,2,3,4,5>;
strict `matchIntegerQuads` <1,2,3,4,5,6,7,8,9,10>;
strict `.matchIntegerQuads_hash` <1,2,3,4,5,6,7,8,9>;
strict `.match_name` <1,2,3>;
strict `median.Rle` <1,2>;
strict `mendoapply` <1,3>;
strict `.merge_mcols` <1,2>;
strict `.merge_mcols` `merge_mcol` <1>;
strict `.merge_naked_objects` <1,2,3,4,5>;
strict `.merge_Vector_objects` <1,2,3,4,5>;
strict `missingArg` <1,2>;
strict `mseq` <1,2>;
strict `.nasafe_compare` <1,2>;
strict `NativeNSBS` <1,2,3,4>;
strict `new2` <2>;
strict `new_DataFrame` <1,3>;
strict `.new_Factor` <3,4,5>;
strict `.new_Hits` <1,2,3,4,5,6>;
strict `new_Hits` <1,6>;
strict `new_Rle` <>;
strict `new_SimpleList_from_list` <1>;
strict `normalizeDoubleBracketSubscript` <2,3,4,5,6>;
strict `normalizeSingleBracketSubscript` <3,4,5,6>;
strict `.normargIntegerOrFactor` <2>;
strict `normarg_mcols` <1,2>;
strict `normarg_method` <1>;
strict `.normargMethod` <1,2>;
strict `normarg_names` <1,2>;
strict `.normarg_new.nnode` <1,2,3>;
strict `.normarg_nodes.remapping` <1,2>;
strict `.normarg_range_start` <2>;
strict `normargRunK` <1,2,3>;
strict `normargSingleEndOrNA` <>;
strict `normargSingleStartOrNA` <1>;
strict `normargUseNames` <1>;
strict `.normarg_vector_length` <1,2>;
strict `.normBindArgs` <2>;
strict `normSubsetIndex` <1>;
strict `numeric2integer` <1>;
strict `.onLoad` <1,2>;
strict `.op1_apply` <1,2,4>;
strict `.op2_apply` <1,2,3,5>;
strict `orderIntegerPairs` <3>;
strict `orderIntegerQuads` <1,2,3,4,5>;
strict `Pairs` <4,5>;
strict `.pasteTwoRles` <1,2,3,4>;
strict `pc` <>;
strict `pcompareIntegerPairs` <1,2,3,4>;
strict `prepare_objects_to_bind` <1>;
strict `.psummary.Rle` <1,3>;
strict `quantile.Rle` <1,2,3,4,5>;
strict `queryHits` <1>;
strict `queryLength` <1>;
strict `quick_togroup` <1>;
strict `quick_unlist` <1>;
strict `RangeNSBS` <1,2,4>;
strict `rbind_mcols` <>;
strict `rbind_mcols` `fillCols` <1>;
strict `recycleArg` <1,2,3>;
strict `recycleIntegerArg` <1,2,3>;
strict `recycleSingleBracketReplacementValue` <1,2>;
strict `recycleVector` <>;
strict `remapHits` <1,2,3,4,5,6>;
strict `.remove_list_element` <1>;
strict `.replace_list_element` <1,3>;
strict `.rep_times_Rle` <2>;
strict `reverseIntegerInjection` <1,2>;
strict `reverseSelfmatchMapping` <1>;
strict `revROWS` <>;
strict `safeEval` <1,2,3,4>;
strict `safeExplode` <>;
strict `.same_levels` <1,2>;
strict `sapply_isNULL` <1>;
strict `sapply_NROW` <1>;
strict `.select_fast_path` <1,2>;
strict `selectHits` <2,3,4>;
strict `.selectListClassName` <1>;
strict `selectSome` <1,2,3,4,5>;
strict `SelfHits` <1,2,3,5>;
strict `selfmatchIntegerPairs` <1,2,3>;
strict `.selfmatchIntegerPairs_hash` <1,2>;
strict `selfmatchIntegerQuads` <1,2,3,4,5>;
strict `.selfmatchIntegerQuads_hash` <1,2,3,4>;
strict `setDefaultSlotValue` <1,2>;
strict `.set_names_on_unfactor_ans` <1,2>;
strict `set_unlisted_names` <1,2>;
strict `setValidity2` <1,2,3>;
strict `.show_DataFrame` <1>;
strict `SimpleList` <>;
strict `sortedIntegerPairs` <1,2,3,4>;
strict `sortedIntegerQuads` <1,2,3,4,5,6>;
strict `sortedMerge` <1,2>;
strict `sort.Rle` <1,2,3>;
strict `.sort_Vector` <1,2,3,4>;
strict `stack_index` <1,2>;
strict `.subassign_columns` <1,2>;
strict `subjectHits` <1>;
strict `subjectLength` <1>;
strict `.subscript_error` <>;
strict `subset_along_ROWS` <1,3,5>;
strict `subset_List_by_List` <1,2>;
strict `.sumprodRle` <1,2,3>;
strict `tabulate2` <1,2,3,4>;
strict `toListOfIntegerVectors` <1,2>;
strict `top_prenv` <2>;
strict `top_prenv_dots` <>;
strict `.two_factor_comparison` <1,2,3,4>;
strict `.unlist_LL_subscript` <1,2>;
strict `.unlist_NL_subscript` <1,2>;
strict `.validate_Factor` <>;
strict `.validate_RectangularData` <>;
strict `.validate_Vector` <>;
strict `.validate_Vector_length` <>;
strict `.validate_Vector_mcols` <1>;
strict `.validate_Vector_names` <1>;
strict `.validate_Vector_parallel_slots` <1>;
strict `.valid.DataFrame` <>;
strict `.valid.DataFrame.dim` <>;
strict `.valid.DataFrame.names` <1>;
strict `.valid.DataFrame.rownames` <1>;
strict `.valid.FilterRules` <1>;
strict `.valid.FilterRules.active` <1>;
strict `.valid.FilterRules.rules` <1>;
strict `.valid.Hits` <>;
strict `.valid.Hits.from_or_to` <1,2,3,4>;
strict `.valid.Hits.nnode` <2>;
strict `.valid_Rle` <>;
strict `.valid.SelfHits` <>;
strict `.valid.SimpleList` <>;
strict `.valid.SimpleList.listData` <>;
strict `.valid.SortedByQueryHits` <>;
strict `Vector_window` <1,2,3,4>;
strict `VH_recycle` <1,2,3,4,5>;
strict `V_recycle` <1,2,3,4>;
strict `wmsg` <>;
strict `wmsg2` <>;
strict `.wrap_in_length_one_list_like_object` <1,2,3>;