strict `abind_simple_sparse_array` <2>;
strict `as.array.simple_sparse_array` <1>;
strict `as.array.simple_triplet_matrix` <1>;
strict `as.matrix.simple_triplet_matrix` <1>;
strict `as.simple_sparse_array` <1>;
strict `as.simple_sparse_array.array` <1>;
strict `as.simple_sparse_array.default` <1>;
strict `as.simple_sparse_array.matrix` <1>;
strict `as.simple_sparse_array.simple_triplet_matrix` <1>;
strict `as.simple_triplet_matrix` <1>;
strict `as.simple_triplet_matrix.default` <1>;
strict `as.simple_triplet_matrix.dgCMatrix` <1>;
strict `as.simple_triplet_matrix.dgTMatrix` <1>;
strict `as.simple_triplet_matrix.matrix` <1>;
strict `as.simple_triplet_matrix.simple_sparse_array` <1>;
strict `as.vector.simple_sparse_array` <1,2>;
strict `as.vector.simple_triplet_matrix` <1,2>;
strict `cbind.simple_triplet_matrix` <2>;
strict `colapply_simple_triplet_matrix` <1,2>;
strict `col_means` <1,2,3>;
strict `col_means.default` <1,2,3>;
strict `col_means.simple_triplet_matrix` <1,2,3>;
strict `col_norms` <1,2>;
strict `col_sums` <1,2,3>;
strict `col_sums.default` <1,2,3>;
strict `col_sums.simple_triplet_matrix` <1,2,3>;
strict `crossapply_simple_triplet_matrix` <1,2,3>;
strict `crossprod_simple_triplet_matrix` <1,2>;
strict `dimnames.simple_sparse_array` <1>;
strict `dimnames<-.simple_sparse_array` <1,2>;
strict `dimnames.simple_triplet_matrix` <1>;
strict `dimnames<-.simple_triplet_matrix` <1,2>;
strict `dim.simple_sparse_array` <1>;
strict `dim<-.simple_sparse_array` <1,2>;
strict `dim.simple_triplet_matrix` <1>;
strict `dim<-.simple_triplet_matrix` <1,2>;
strict `drop_simple_sparse_array` <1>;
strict `extend_simple_sparse_array` <1,2>;
strict `is.numeric.simple_triplet_matrix` <1>;
strict `is.simple_sparse_array` <1>;
strict `is.simple_triplet_matrix` <1>;
strict `matprod_simple_triplet_matrix` <1,2>;
strict `.means_simple_triplet_matrix` <1,2,3>;
strict `Ops.simple_triplet_matrix` <1,2>;
strict `rbind.simple_triplet_matrix` <2>;
strict `reduce_simple_sparse_array` <1,2,3>;
strict `rollup` <1,2,3,4>;
strict `rollup.array` <1,2,3,4,6,7>;
strict `rollup.matrix` <1,2,3,4,6,7>;
strict `rollup.simple_sparse_array` <1,2,3,4,6,7,8>;
strict `rollup.simple_triplet_matrix` <1,2,3,4,6>;
strict `rowapply_simple_triplet_matrix` <1,2>;
strict `row_means` <1,2,3>;
strict `row_means.default` <1,2,3>;
strict `row_means.simple_triplet_matrix` <1,2,3>;
strict `row_norms` <1,2>;
strict `row_sums` <1,2,3>;
strict `row_sums.default` <1,2,3>;
strict `row_sums.simple_triplet_matrix` <1,2,3>;
strict `[.simple_sparse_array` <1>;
strict `[<-.simple_sparse_array` <1,3>;
strict `simple_sparse_array` <1,2,3,4>;
strict `simple_sparse_zero_array` <1,2>;
strict `simple_triplet_diag_matrix` <1>;
strict `[.simple_triplet_matrix` <1,4>;
strict `[<-.simple_triplet_matrix` <1,3>;
strict `simple_triplet_matrix` <1,2,3,6>;
strict `simple_triplet_zero_matrix` <1,3>;
strict `split.simple_triplet_matrix` <1,2,3>;
strict `.stm_as_subscript` <1,2,3>;
strict `tcrossapply_simple_triplet_matrix` <1,2,3>;
strict `.tcrossprod_bailout` <1,2,3>;
strict `.tcrossprod_simple_triplet_matrix` <1,2,3,4,5>;
strict `tcrossprod_simple_triplet_matrix` <1,2>;
strict `t.simple_triplet_matrix` <1>;
strict `.ttcrossprod_simple_triplet_matrix` <1,2>;