strict `addVertices` <1,2,3,4>;
strict `affine.linim` <1,3>;
strict `affine.linnet` <1,2,3>;
strict `affine.lpp` <1,2,3>;
strict `anova.lppm` <1,3>;
strict `as.data.frame.linfun` <1>;
strict `as.data.frame.linim` <1>;
strict `as.data.frame.lintess` <1>;
strict `as.function.linfun` <1>;
strict `as.im.linim` <1>;
strict `as.linfun` <1>;
strict `as.linfun.linim` <1>;
strict `as.linim` <>;
strict `as.linim.default` <1,2,4,5,6,7>;
strict `as.linim.linfun` <1,4,5,6,7>;
strict `as.linnet` <1>;
strict `as.linnet.linfun` <1>;
strict `as.linnet.linim` <1>;
strict `as.linnet.linnet` <1,4>;
strict `as.linnet.lintess` <1>;
strict `as.linnet.lpp` <1,3>;
strict `as.linnet.lppm` <1>;
strict `as.linnet.psp` <1,3,4>;
strict `as.lpp` <2,3,4,7,8>;
strict `as.owin.linfun` <1>;
strict `as.owin.linnet` <1>;
strict `as.owin.lintess` <1>;
strict `as.owin.lpp` <1,3>;
strict `as.owin.lppm` <1,3>;
strict `as.ppp.lpp` <1,3>;
strict `as.psp.linnet` <1,3>;
strict `as.psp.lpp` <1,3>;
strict `auc.lpp` <1,2,4>;
strict `auc.lppm` <1>;
strict `begins` <1,2>;
strict `berman.test.lpp` <3,4>;
strict `berman.test.lppm` <3,4>;
strict `boundingradius.linnet` <1>;
strict `branchlabelfun` <1,2>;
strict `bw.lppl` <1,3,5,6,7,8,9>;
strict `bw.voronoi` <1,3,5,6,7,8>;
strict `cdf.test.lpp` <3,5,6>;
strict `cdf.test.lppm` <3,5,6,7,8>;
strict `chop.linnet` <1,2>;
strict `coef.lppm` <1>;
strict `connected.linnet` <1,3>;
strict `connected.lpp` <1,2,4>;
strict `countends` <1,3,4,5>;
strict `crossdist.lpp` <1,4,5>;
strict `crossing.linnet` <1,2>;
strict `cut.lpp` <1>;
strict `data.lppm` <1>;
strict `default.linnet.tolerance` <1>;
strict `delaunayNetwork` <1>;
strict `deletebranch` <1>;
strict `deletebranch.linnet` <1,2,3>;
strict `densityEqualSplit` <1,2,4,5,6,7,8,9,10,11,12>;
strict `densityfun.lpp` <1,2,5,6>;
strict `densityHeat.lpp` <1,2,4,5,6,7,8,9,10,11>;
strict `density.linnet` <1>;
strict `density.lpp` <1,2,5,6,7>;
strict `densitypointsLPP` <1,2,4,5,6,7,8,9,10,11,12,13,14>;
strict `densityQuick.lpp` <1,2,4,5,6,7,8,9,10,11>;
strict `densityVoronoi.lpp` <1,2,4,5>;
strict `deviance.lppm` <1>;
strict `diameter.linnet` <1>;
strict `dirichletNetwork` <1>;
strict `DoCountCrossEnds` <1,2,3,4,5>;
strict `DoCountEnds` <1,2,3>;
strict `domain.linfun` <1>;
strict `domain.lpp` <1>;
strict `emend.lppm` <1>;
strict `envelope.lpp` <2,3,4,6,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29>;
strict `envelope.lppm` <2,3,4,6,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,26,27,28,29>;
strict `eval.linim` <2,3,4>;
strict `extractAIC.lppm` <1>;
strict `extractbranch` <1>;
strict `extractbranch.linnet` <1,2,3,5>;
strict `FDMKERNEL` <1,2,3,4,5,6,7,8,9>;
strict `fitted.lppm` <1,4,5>;
strict `flatdensityatpointslpp` <1,3,4,5,6>;
strict `flatdensityfunlpp` <1,3,4,5>;
strict `formula.lppm` <1>;
strict `getlambda.lpp` <2,6,7>;
strict `heatkernelapprox` <1,2,3,4>;
strict `insertVertices` <1>;
strict `integral.linfun` <1,2,4>;
strict `integral.linim` <1>;
strict `intensity.lpp` <1>;
strict `intersect.lintess` <1,2>;
strict `is.connected.linnet` <1>;
strict `is.linim` <1>;
strict `is.lpp` <>;
strict `is.lppm` <1>;
strict `is.marked.lppm` <1>;
strict `is.multitype.lpp` <1,2>;
strict `is.multitype.lppm` <1>;
strict `is.poisson.lppm` <1>;
strict `is.stationary.lppm` <1>;
strict `joinVertices` <1,2,4>;
strict `lcvlppQuick` <1,2,4,5>;
strict `ldtEngine` <1,2,3,4,5,6,7,8,9,10>;
strict `lineardirichlet` <>;
strict `lineardisc` <1,3,4,5,6>;
strict `linearK` <1,2,4,5>;
strict `linearKcross` <1,4,6>;
strict `linearKcross.inhom` <1,4,5,6,8,9>;
strict `linearKdot` <1,3,5>;
strict `linearKdot.inhom` <1,3,4,5,7,8>;
strict `linearKengine` <1,3,4,5,6,7,8>;
strict `linearKinhom` <1,2,3,5,6,7,9,10>;
strict `linearKmulti` <1,2,3,4,6>;
strict `linearKmultiEngine` <1,5,6,7,8,9>;
strict `linearKmulti.inhom` <1,2,3,4,5,6,8,9>;
strict `linearmarkconnect` <1,4>;
strict `linearpcf` <2,4,5>;
strict `linearpcfcross` <1,4,6>;
strict `linearpcfcross.inhom` <1,4,5,6,8,9>;
strict `linearpcfdot` <1,3,5>;
strict `linearpcfdot.inhom` <1,3,4,5,7,8>;
strict `linearpcfengine` <1,3,4,5,6,7>;
strict `linearpcfinhom` <1,2,3,5,6,7,9,10>;
strict `linearpcfmulti` <1,2,3,4,6>;
strict `linearPCFmultiEngine` <1,5,6,7,8,9>;
strict `linearpcfmulti.inhom` <1,2,3,4,5,6,8,9>;
strict `lineartileindex` <1,2,3,4>;
strict `linequad` <1,2,4,5,6>;
strict `linfun` <1,2>;
strict `[.linim` <1,4>;
strict `[<-.linim` <1,3,4>;
strict `linim` <1,2,4,5>;
strict `LinimListOp` <1,2,3>;
strict `LinimOp` <1,2,3>;
strict `[.linnet` <1,2,4>;
strict `linnet` <1,4,5>;
strict `lintess` <1,3>;
strict `lixellate` <1,5>;
strict `local2lpp` <1,2,3,4,5>;
strict `logLik.lppm` <1>;
strict `looHeatLPP` <1,2,3,4,5,6,7,8>;
strict `looVoronoiLPP` <1>;
strict `[.lpp` <1,4,6>;
strict `lpp` <2>;
strict `lppm` <>;
strict `lppm.formula` <1,2,4>;
strict `lppm.lpp` <3,4,5>;
strict `makeLinnetTolerance` <1>;
strict `marks.lintess` <1>;
strict `marks<-.lintess` <1,3>;
strict `marks<-.lpp` <1,3>;
strict `Math.linim` <1>;
strict `mean.linim` <1>;
strict `median.linim` <1>;
strict `model.frame.lppm` <1>;
strict `model.matrix.lppm` <1,2,4>;
strict `nndist.lpp` <1,3,5>;
strict `nnfromvertex` <1,2>;
strict `nnwhich.lpp` <1,3,4>;
strict `nobjects.lintess` <1>;
strict `nobs.lppm` <1>;
strict `nsegments.linnet` <1>;
strict `nsegments.lpp` <1>;
strict `nvertices.linnet` <1>;
strict `.onAttach` <1,2>;
strict `.onLoad` <>;
strict `Ops.linim` <1,2>;
strict `pairdist.lpp` <1,3>;
strict `pairs.linim` <2,3>;
strict `pixellate.linnet` <1>;
strict `plot.linfun` <3>;
strict `plot.linnet` <4,5,6,7>;
strict `plot.lpp` <4,5,6,8,9,10,11>;
strict `plot.lppm` <3>;
strict `points.lpp` <1>;
strict `predict.lppm` <1,3,4,5>;
strict `print.linnet` <1>;
strict `print.lppm` <1>;
strict `print.summary.linnet` <1>;
strict `pseudoR2.lppm` <1,3>;
strict `qkdeEngine` <1,2,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `quantile.linim` <1>;
strict `repairNetwork` <1>;
strict `rescale.lpp` <1,3>;
strict `resolve.heat.steps` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22>;
strict `rhohat.lpp` <1,4,5,6,7,8,9,10,11,12,14,15,16,18,19,20>;
strict `rjitterlpp` <1,2,4,5>;
strict `rlpp` <1,2,4,5>;
strict `roc.lpp` <1,2,4>;
strict `roc.lppm` <1>;
strict `rotate.linnet` <1,2,4>;
strict `rotate.lpp` <1,2,4>;
strict `rpoislpp` <1,4,5>;
strict `runiflpp` <1,2,3,4>;
strict `scalardilate.linim` <1,2,4>;
strict `scalardilate.linnet` <1,2>;
strict `scalardilate.lpp` <1,2>;
strict `shift.linim` <1>;
strict `shift.linnet` <1,2,4>;
strict `shift.lpp` <1,4>;
strict `simulate.lppm` <1,2,4,6>;
strict `sortalongsegment` <1>;
strict `summary.linim` <1>;
strict `Summary.linim` <>;
strict `summary.linnet` <1>;
strict `summary.lpp` <1>;
strict `summary.lppm` <1>;
strict `superimpose.lpp` <2>;
strict `terms.lppm` <1>;
strict `text.lpp` <1>;
strict `thinNetwork` <1>;
strict `tile.lengths` <1>;
strict `tilenames.lintess` <1>;
strict `tilenames<-.lintess` <1,2>;
strict `treeprune` <1,2,3>;
strict `unitname.linnet` <1>;
strict `unitname<-.linnet` <1,2>;
strict `unitname.lpp` <1>;
strict `unitname<-.lpp` <1,2>;
strict `unmark.lintess` <1>;
strict `unmark.lpp` <1>;
strict `unstack.lintess` <1>;
strict `unstack.lpp` <1>;
strict `update.lppm` <1>;
strict `valid.lppm` <1>;
strict `vcov.lppm` <1>;
strict `vertexdegree` <1>;
strict `vertices.linnet` <1>;
strict `vnnFind` <1,2,3,4,5,6,7,8,9,10>;
strict `volume.linnet` <1>;
strict `Window.linnet` <1>;
strict `Window<-.linnet` <1,3,4>;
strict `Window.lpp` <1>;
strict `Window<-.lpp` <1,3,4>;
strict `Window.lppm` <1>;