strict `stri_c` <2,3,4>;
strict `stri_conv` <1,2,3,4>;
strict `stri_count_boundaries` <1,3>;
strict `stri_count_fixed` <1,2,4>;
strict `stri_count_regex` <1,2,4>;
strict `stri_detect_coll` <1,2,3,4,6>;
strict `stri_detect_fixed` <1,2,3,4,6>;
strict `stri_detect_regex` <1,2,3,4,6>;
strict `stri_dup` <1,2>;
strict `stri_enc_detect` <1,2>;
strict `stri_enc_isascii` <1>;
strict `stri_endswith_fixed` <1,2,3,4,6>;
strict `stri_extract_all_boundaries` <1,2,3,5>;
strict `stri_extract_all_regex` <1,2,3,4,6>;
strict `stri_extract_first_regex` <1,2,4>;
strict `stri_flatten` <1,2,3,4>;
strict `stri_length` <1>;
strict `stri_locate_all_boundaries` <1,2,4>;
strict `stri_locate_all_fixed` <1,2,3,5>;
strict `stri_locate_all_regex` <1,2,3,5>;
strict `stri_locate_first_regex` <1,2,4>;
strict `stri_match_all_regex` <1,2,3,4,6>;
strict `stri_match_first_regex` <1,2,3,5>;
strict `stri_opts_brkiter` <4,5,6,7,8,9,10,11>;
strict `stri_opts_collator` <3,4,5,6,7,8>;
strict `stri_opts_fixed` <2>;
strict `stri_opts_regex` <4,5,7,8,9,10,11,12>;
strict `stri_order` <1,2,3,5>;
strict `stri_pad_both` <1,2,3,4>;
strict `stri_pad_left` <1,2,3,4>;
strict `stri_pad_right` <1,2,3,4>;
strict `stri_replace_all_charclass` <1,2,3,4,5,6>;
strict `stri_replace_all_fixed` <1,2,3,4,5,7>;
strict `stri_replace_all_regex` <1,2,3,4,5,7>;
strict `stri_replace_first_fixed` <1,2,3,5>;
strict `stri_replace_first_regex` <1,2,3,5>;
strict `stri_replace_na` <1,2>;
strict `stri_sort` <1,2,3,5>;
strict `stri_split_boundaries` <1,2,3,4,6>;
strict `stri_split_fixed` <1,2,3,4,5,6,8>;
strict `stri_split_lines` <1,2>;
strict `stri_split_regex` <1,2,3,4,5,6,8>;
strict `stri_startswith_fixed` <1,2,3,4,6>;
strict `stri_sub<-` <1,2,3,4,5,6>;
strict `stri_sub` <1,2,3,4>;
strict `stri_subset_coll` <1,2,3,4,6>;
strict `stri_subset_fixed` <1,2,3,4,6>;
strict `stri_subset_regex` <1,2,3,4,6>;
strict `stri_trans_general` <1,2>;
strict `stri_trans_nfc` <1>;
strict `stri_trans_nfd` <1>;
strict `stri_trans_tolower` <1,2>;
strict `stri_trans_totitle` <1,3>;
strict `stri_trans_toupper` <1,2>;
strict `stri_trim` <1,2,3>;
strict `stri_trim_both` <1,2>;
strict `stri_trim_left` <1,2>;
strict `stri_trim_right` <1,2>;
strict `stri_wrap` <1,2,3,4,5,6,7,8,9,11,12,13>;