strict `as_bare_character` <1>;
strict `boundary` <1,2>;
strict `coll` <1,2>;
strict `eval_interp_matches` <1,2>;
strict `extract_expressions` <1>;
strict `extract_formats` <1>;
strict `fixed` <1>;
strict `fix_replacement` <1>;
strict `fix_replacement_one` <1>;
strict `interp_placeholders` <1>;
strict `invert_match` <1>;
strict `match_brace` <1>;
strict `opts` <1>;
strict `regex` <1>;
strict `str_c` <2,3>;
strict `str_conv` <1,2>;
strict `str_count` <2>;
strict `str_detect` <2,3>;
strict `str_dup` <1,2>;
strict `str_ends` <1,2,3>;
strict `str_extract` <1,2>;
strict `str_extract_all` <1,2,3>;
strict `str_flatten` <1,2>;
strict `str_glue` <2,3>;
strict `str_glue_data` <1,3,4,5>;
strict `str_interp` <1,2>;
strict `str_length` <1>;
strict `str_locate` <1,2>;
strict `str_locate_all` <1,2>;
strict `str_match` <1,2>;
strict `str_match_all` <1,2>;
strict `str_order` <1,2,3>;
strict `str_pad` <1,2,3,4>;
strict `str_remove` <1,2>;
strict `str_remove_all` <1,2>;
strict `str_replace` <2>;
strict `str_replace_all` <1,2>;
strict `str_replace_na` <1,2>;
strict `str_sort` <1,2,3>;
strict `str_split` <2,3,4>;
strict `str_split_fixed` <1,2,3>;
strict `str_squish` <1>;
strict `str_starts` <1,2,3>;
strict `str_sub<-` <1,2,3,4,5>;
strict `str_sub` <1,2,3>;
strict `str_subset` <1,2,3>;
strict `str_to_lower` <1,2>;
strict `str_to_sentence` <1>;
strict `str_to_title` <1>;
strict `str_to_upper` <1,2>;
strict `str_transform` <1,2,3>;
strict `str_transform_all` <1,2,3>;
strict `str_trim` <2>;
strict `str_trunc` <1,2,3,4>;
strict `str_view` <1,2,3>;
strict `str_view_all` <1,2,3>;
strict `str_view_widget` <1>;
strict `str_which` <1,2,3>;
strict `str_wrap` <1,2,3,4>;
strict `type` <1>;
strict `type.boundary` <1>;
strict `type.character` <1>;
strict `type.coll` <1>;
strict `type.fixed` <1>;
strict `type.regex` <1>;
strict `word` <1,2,4>;