strict `add_locally_masked_functions` <0>;
strict `add_RUnit_style` <>;
strict `capture` <0>;
strict `capture_envvar` <0,1>;
strict `capture_exit` <0>;
strict `capture_options` <0>;
strict `capture_se` <0>;
strict `capture_using` <0,1,2>;
strict `catf` <0>;
strict `check_double_colon` <0>;
strict `color_str` <0>;
strict `exit_file` <0>;
strict `expect_equal` <2,3>;
strict `expect_equivalent` <2,3>;
strict `expect_error` <0,1,2,3>;
strict `expect_false` <0,1>;
strict `expect_identical` <0,1,2>;
strict `expect_true` <1>;
strict `humanize` <0,1>;
strict `ignore` <0>;
strict `isFALSE` <0>;
strict `isTRUE` <>;
strict `locale_sort` <0,1>;
strict `.onLoad` <0,1>;
strict `print_status` <0,1,2,3>;
strict `report_cwd` <0>;
strict `report_envvar` <0>;
strict `report_files` <0>;
strict `report_side_effects` <0>;
strict `reset_options` <0>;
strict `run_test_dir` <0,1,2,3,4,5,6,7>;
strict `run_test_file` <0,1,2,3,4,5,6>;
strict `set_call_wd` <0>;
strict `test_package` <1,2,3,4>;
strict `tinytest` <0,1,2,3,4,5,6,7>;
strict `unset_envvar` <0>;