strict `A1A2A3` <2,3,4,5>;
strict `AA.Aa.aa` <3,4,5,6>;
strict `AB.Ab.aB.ab` <2>;
strict `ABO` <3,4,5,6>;
strict `acat` <2,3,4,5>;
strict `acat.deriv` <1,2,3,4>;
strict `add1.vglm` <1,2,3,4>;
strict `adjust01.logitlaplace1` <1,2,3,4>;
strict `adjust0.loglaplace1` <1,2,3,4>;
strict `adjust.Dmat.expression` <1,2,3,4>;
strict `AICvlm` <1,3>;
strict `amlbinomial` <1,2,3>;
strict `amlbinomial.deviance` <2,3,4,5,6>;
strict `amlexponential` <2,3>;
strict `amlexponential.deviance` <2,3,4,5,6>;
strict `amlpoisson` <1,2,3,4>;
strict `amlpoisson.deviance` <1,2,3,4,5,6>;
strict `anova.vglm` <1,3,4,5,6>;
strict `anova.vglmlist` <1,3,4,5,6>;
strict `AR1` <5,6,7,8,9,10,11,12,13,14,15>;
strict `AR1EIM` <1,2,3,4,5,6>;
strict `AR1.gammas` <1,2,3>;
strict `arwz2wz` <1,2,3,4,5>;
strict `as.character.SurvS4` <1>;
strict `as.char.expression` <1>;
strict `assign2assign` <1,2>;
strict `assign2VGAMenv` <1,2,3>;
strict `as.vanova` <2>;
strict `attrassigndefault` <1,2>;
strict `aux.posbernoulli.t` <1,2,3,4>;
strict `benini1` <1,3,4,5,6,7,8>;
strict `betabinomial` <3,4,5,6,7>;
strict `betabinomial.control` <1>;
strict `betabinomialff` <3,4,5,6,7,8>;
strict `betabinomialff.control` <1>;
strict `betaff` <1,2,5,6,7,8,9>;
strict `betageometric` <3,4,5,6,7>;
strict `betaII` <4,5,6,7,8,9,11,12>;
strict `betaprime` <2,3,4>;
strict `betaR` <3,4,5,6,7,8,9>;
strict `biamhcop` <2,3,4>;
strict `biamhcop.control` <1>;
strict `biclaytoncop` <2,3,4,5>;
strict `BICvlm` <1>;
strict `bifgmcop` <2,3>;
strict `bifgmexp` <2,3,4>;
strict `bigamma.mckay` <4,5,6,7,8>;
strict `bigumbelIexp` <2,3>;
strict `binom2.or` <1,5,6,7,8,9,10,11>;
strict `binom2.rho` <3,4,5,6,7,8,10>;
strict `binom2.rho.control` <1>;
strict `binomialff` <2,3,4,5,6>;
strict `binormal` <6,7,8,9,10,11,12,13,14>;
strict `binormalcop` <2,3,4,5>;
strict `bisa` <3,4,5,6,7>;
strict `bisection.basic` <1,2,3,4,5>;
strict `bistudentt` <3,4,5,6,7>;
strict `borel.tanner` <1,3>;
strict `brat` <1,2,3>;
strict `Brat` <1,3,4>;
strict `.brat.alpha` <1,2,3>;
strict `.brat.indices` <1,2>;
strict `bratt` <1,2,3,4>;
strict `Build.terms.vlm` <1,2,3,5,6,7,8>;
strict `callcqoc` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `calldcqo` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `canonical.Hlist` <1>;
strict `care.exp` <1,2>;
strict `care.exp2` <1>;
strict `car.relatives` <1,2,3>;
strict `cauchitlink` <1,2,3,4,5,6>;
strict `cauchy` <3,4,5,6,7,8>;
strict `cauchy1` <1,3,4,5,6>;
strict `cdf.lms.bcg` <1,2>;
strict `cdf.lms.bcn` <1,2>;
strict `cdf.lmscreg` <1>;
strict `cdf.lms.yjn` <1,2>;
strict `cdf.vglm` <1,2,3>;
strict `cens.gumbel` <3,4,5,6>;
strict `cens.poisson` <2,3,4>;
strict `cens.rayleigh` <2>;
strict `checkCMCO` <1,2,3>;
strict `check.omit.constant` <1>;
strict `checkwz` <1,2,3>;
strict `chisq` <2>;
strict `clogloglink` <1,2,3,4,5,6>;
strict `cm.nointercept.VGAM` <1,2,3,4>;
strict `cm.VGAM` <1,2,3,4,5>;
strict `cm.zero.VGAM` <1,2,3,4,5,6>;
strict `Coef.qrrvglm` <1,2,3>;
strict `Coef.rrvglm` <1>;
strict `coefvgam` <1,2>;
strict `coef.vlm` <1>;
strict `coefvlm` <1,2,3,4>;
strict `Coef.vlm` <1>;
strict `concoef.qrrvglm` <1,2,3>;
strict `Confint.nb1` <1,2>;
strict `confintvglm` <1,3,4,5>;
strict `constraints.vlm` <1,2,3,4,5,6,7>;
strict `cqo` <1,2,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19>;
strict `cqo.fit` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `cratio` <2,3,4,5>;
strict `cratio.derivs` <3,4,5,6,7>;
strict `crow1C` <1,3>;
strict `cumulative` <2,3,4,5>;
strict `d2theta.deta2` <1,2,3>;
strict `d3theta.deta3` <1,2,3>;
strict `dagum` <4,5,6,7,8,9,11,12,13>;
strict `dalap` <1,2,4,6>;
strict `dAR1` <1,2,3,4,5,6>;
strict `dbenf` <2,3>;
strict `dbenini` <1,2,3,4>;
strict `dbetabinom.ab` <2,3,4,5,6,7>;
strict `dbetageom` <2,3,4>;
strict `dbiamhcop` <1,2,3,4>;
strict `dbiclaytoncop` <3,4>;
strict `dbifgmcop` <1,2,3,4>;
strict `dbinom2.or` <1,2,3,4,5,6,7>;
strict `dbinom2.rho` <1,2,3,4,5,6>;
strict `dbinorm` <1,2,3,4,5,6,7,8>;
strict `dbinormcop` <1,2,3,4>;
strict `dbisa` <1,2,3,4>;
strict `dbistudentt` <1,2,3,4,5>;
strict `dbort` <2,3,4>;
strict `ddiffzeta` <2,4>;
strict `deexp` <1,2,3>;
strict `denorm` <1,2,3,4>;
strict `depvar.vlm` <1,2>;
strict `depvar.vsmooth.spline` <1>;
strict `deunif` <1,2,3,4>;
strict `Deviance.categorical.data.vgam` <1,2,3,4,5,6,7>;
strict `deviance.vlm` <1,2>;
strict `dextlogF` <1,2,3,4,5,6>;
strict `dfelix` <2,3>;
strict `dfisk` <1,2,3,4>;
strict `df.residual_pvgam` <1>;
strict `df.residual_vlm` <1,2>;
strict `dgaitbinom` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,19,20>;
strict `dgaitlog` <1,2,3,4,5,6,7,8,9,10,11,12,13,16,17>;
strict `dgaitnbinom` <1,2,3,5,6,7,8,9,10,11,12,13,14,15,22,23>;
strict `dgaitpois` <1,2,3,4,5,6,7,8,9,10,11,12,13,16,17>;
strict `dgaitzeta` <1,2,3,4,5,6,7,8,9,10,11,12,13,16,17>;
strict `dgenbetaII` <1,4,5,6>;
strict `dgengamma.stacy` <1,2,3,4,5>;
strict `dgenpois0` <2,3,4>;
strict `dgenpois1` <1,2,3,4>;
strict `dgenpois2` <1,2,3,4>;
strict `dgenray` <1,2,3,4>;
strict `dgev` <1,2,3,4,5,6>;
strict `dgpd` <1,2,3,4,5,6>;
strict `dgumbel` <1,2,4>;
strict `dgumbelII` <1,2,3,4>;
strict `dhuber` <1,2,3,4,5>;
strict `dhzeta` <2,3>;
strict `diffzeta` <1,3>;
strict `dimm` <1>;
strict `dinv.gaussian` <1,2,3,4>;
strict `dirichlet` <2,3,4>;
strict `dirmul.old` <2,3,4>;
strict `dirmultinomial` <2,3,4>;
strict `dkumar` <1,2,3,4>;
strict `dlaplace` <1,2,3,4>;
strict `dlevy` <1,2,3,4>;
strict `dlgamma` <1,2,4,5>;
strict `dlind` <1,3>;
strict `dlino` <1,2,3,5>;
strict `dlms.bcn` <1,2,3,4,5,6>;
strict `dlog` <2,3>;
strict `dlogF` <1,2,3,4>;
strict `dmaxwell` <1,2,3>;
strict `dmultinomial` <1,2,3,4,5,6>;
strict `dnaka` <1,2,3,4>;
strict `double.cens.normal` <1,2,5,6,7>;
strict `double.expbinomial` <3,4>;
strict `dpareto` <1,2,3,4>;
strict `dparetoIV` <1,2,3,4,5,6>;
strict `dpois.points` <2,3,4,5>;
strict `dpolono` <4>;
strict `dposbern` <1,2,3,4>;
strict `dposgeom` <1,2,3>;
strict `dposnorm` <1,2,3,4>;
strict `dprentice74` <1,2,4,5,6>;
strict `dpsi.dlambda.yjn` <1,2,3,4,6>;
strict `drayleigh` <1,2,3>;
strict `drop1.vglm` <1,3,4>;
strict `dsc.t2` <1,2,4>;
strict `dsimplex` <2,3,4>;
strict `dsinmad` <1,2,3,4,5>;
strict `dskewnorm` <1,2,4,5>;
strict `dtheta.deta` <1,2>;
strict `dtobit` <1,2,3,4,5,6>;
strict `dtopple` <1,2,3>;
strict `dtriangle` <1,2,3,4,5>;
strict `dtrinorm` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `dtruncpareto` <1,2,3,4,5>;
strict `dyules` <2,3>;
strict `dzabinom` <1,2,3,4,5>;
strict `dzageom` <1,2,3,4>;
strict `dzanegbin` <1,2,3,4,5,6>;
strict `dzapois` <1,2,3,4>;
strict `dzeta` <2,3>;
strict `dzibinom` <1,2,3,4,5>;
strict `dzigeom` <1,2,3,4>;
strict `dzinegbin` <1,2,3,4,5,6>;
strict `dzipf` <2,3,4>;
strict `dzipfmb` <2,4>;
strict `dzipois` <4>;
strict `dzoabeta` <1,2,3,4,5,6,7>;
strict `eCDF.vglm` <1,2>;
strict `edhuber` <1,2,3,5>;
strict `eijfun` <2>;
strict `EIM.NB.specialp` <2,3,4,5,6>;
strict `EIM.posNB.specialp` <1,2,3,4,5,6,7,8,9>;
strict `endfpvgam` <1,2,3,4>;
strict `erf` <1,2>;
strict `erfc` <2>;
strict `erlang` <1,3,4>;
strict `eta2theta` <2,3,4,5>;
strict `expected.betabin.ab` <1,2,3,4>;
strict `expexpff` <3,4,5,6>;
strict `expexpff1` <2,3>;
strict `explink` <2,3,4,5,6>;
strict `exponential` <2,3,4,5,6,7,8>;
strict `extlogF1` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `extlogF1.control` <1,2>;
strict `extlogitlink` <1,2,3,4,5,6,7,8,9>;
strict `extractAIC.vglm` <1,2,3>;
strict `familyname.vglmff` <1,2>;
strict `familyname.vlm` <1,2>;
strict `felix` <2>;
strict `fill` <2>;
strict `findFirstMethod` <1,2>;
strict `findterms` <2>;
strict `fisherzlink` <1,2,3,4,5,6,7>;
strict `fisk` <3,4,5,6,7,9,10>;
strict `fittedvlm` <1,2,3,4>;
strict `foldsqrtlink` <1,2,3,4,5,6,7,8>;
strict `formulavlm` <1,2>;
strict `freund61` <5,6,7,8,9,10>;
strict `gait.errorcheck` <1,2,3,4,5,7>;
strict `gaitlog` <1,2,3,4,5,6,7,8,9,10,11,15,16,17,19,20,21,24,25,26,27,28,29,30>;
strict `gaitpoisson` <1,2,3,4,5,6,7,8,9,10,11,15,16,18,19,20,23,24,25,26,27,28,29>;
strict `gamma1` <2,3,4,5>;
strict `gamma2` <3,4,5,6,7>;
strict `gammahyperbola` <2,3>;
strict `gammaR` <3,4,5,6>;
strict `garma` <2,3,4,5>;
strict `genbetaII.Loglikfun4` <3,4,5,6,7,8>;
strict `gengamma.stacy` <4,5,6,7,8,9,10,11,12>;
strict `genpoisson0` <3,4,5,6,7,8,9>;
strict `genpoisson1` <3,4,5,6,7,8,9>;
strict `genpoisson2` <3,4,5,6,7,8,9>;
strict `genrayleigh` <3,4,5,6,7>;
strict `genrayleigh.control` <1>;
strict `geometric` <2,3,4,5>;
strict `getarg` <1>;
strict `getfromVGAMenv` <1,2>;
strict `getInitVals` <1,2>;
strict `get.rrvglm.se1` <1,2,3,4,5,6,7>;
strict `get.rrvglm.se2` <1,2,3>;
strict `get.X.VLM.aug` <1,2>;
strict `gev` <4,5,6,7,8,9,10,11,12,13,14,15>;
strict `gevff` <4,5,6,7,8,9,10,11,12,13,14,15>;
strict `gharmonic` <1,2,3>;
strict `gharmonic2` <1,2>;
strict `gh.weight.yjn.11` <1,2,3,4,5>;
strict `gh.weight.yjn.12` <1,2,3,4,5>;
strict `gh.weight.yjn.13` <1,2,3,4,5>;
strict `glag.weight.yjn.11` <1,2,3,4,5>;
strict `glag.weight.yjn.12` <1,2,3,4,5>;
strict `glag.weight.yjn.13` <1,2,3,4,5>;
strict `gpd` <1,4,5,6,7,8,9,10>;
strict `grc` <1,2,4,5,6>;
strict `grid.search` <1,2,4,6,7,8,9>;
strict `grid.search2` <1,2,3,4,5,6,7,8,9>;
strict `grid.search3` <1,2,3,4,5,6,7,8,9,10>;
strict `grid.search4` <1,2,3,4,5,6,7,8,9,10,11>;
strict `gumbel` <3,4,5,6,7>;
strict `gumbelff` <3,4,5,6,7>;
strict `gumbelII` <3,4,5,6,7,8,9>;
strict `has.interceptvlm` <1,2>;
strict `hatvaluesbasic` <1,2,3>;
strict `hatvaluesvlm` <1,2>;
strict `hdeff.matrix` <1>;
strict `hdeff.numeric` <1,2>;
strict `hdeffsev` <1,2,3,4,5,6,7>;
strict `hdeff.vglm` <1,2,3,4,5,6>;
strict `huber1` <2,3>;
strict `huber2` <3,4,5>;
strict `hyperg` <1,2,4>;
strict `hypersecant` <2>;
strict `hzeta` <2>;
strict `hzeta.control` <1>;
strict `iam` <1,2,3,4,5>;
strict `I.col` <2>;
strict `identitylink` <1,2,3,4,5>;
strict `Influence.vglm` <1,2>;
strict `Init.mu` <1,3,4,5,6,7,8>;
strict `.Init.Poisson.QO` <1,2,3,4,5,6,7,8,9,10,11>;
strict `interleave.cmat` <1,2>;
strict `interleave.VGAM` <1,2,3>;
strict `inv.binomial` <3,4,5>;
strict `InverseBrat` <1,4,5,6>;
strict `inv.gaussianff` <3,4,5,6,7>;
strict `inv.lomax` <3,4,5,6,7,8,9>;
strict `inv.paralogistic` <3,4,5,6,7,9,10>;
strict `is.buggy.vlm` <1,2>;
strict `is.crossing.vglm` <1>;
strict `is.empty.list` <1>;
strict `is.na.SurvS4` <1>;
strict `is.Numeric` <2,3,4>;
strict `is.parallel.matrix` <1>;
strict `is.parallel.vglm` <1,2>;
strict `is.smart` <1>;
strict `is.SurvS4` <1>;
strict `is.zero.matrix` <1>;
strict `is.zero.vglm` <1>;
strict `Kayfun.studentt` <1,2>;
strict `kendall.tau` <1,2,3,4>;
strict `kumar` <3,4,5,6,7>;
strict `label.cols.y` <1,2,3,5,6>;
strict `lambertW` <1,2,3>;
strict `laplace` <3,4,5,6>;
strict `leipnik` <3,4>;
strict `lerch` <1,2,3,4,5>;
strict `levy` <1,3>;
strict `lgamma1` <2>;
strict `lgamma3` <4,5,6,7>;
strict `lindley` <2,3>;
strict `link2list` <>;
strict `linkfun.vglm` <1,2>;
strict `lino` <4,5,6,7>;
strict `lm2qrrvlm.model.matrix` <1,2,3,4,5,6>;
strict `lm2vlm.model.matrix` <1,2,3,4,5,6>;
strict `lms.bcg` <1,2,6,7,8,9>;
strict `lms.bcg.control` <1>;
strict `lms.bcn` <1,2,6,7,8,9,10>;
strict `lms.bcn.control` <1>;
strict `lmscreg.control` <1,2,3>;
strict `lms.yjn` <1,2,5,6,7,8,9,10,11,12>;
strict `lms.yjn.control` <1>;
strict `log1mexp` <1>;
strict `log1pexp` <1>;
strict `logclink` <2,3,4,5,6>;
strict `logF` <3,4,5>;
strict `logff` <2,3>;
strict `logistic` <3,4,5,6>;
strict `logistic1` <2,3>;
strict `logitlaplace1` <1,3,5,6,7,8,9,10,11,12>;
strict `logitlaplace1.control` <1>;
strict `logitlink` <2,3,4,5,6>;
strict `logitoffsetlink` <1,2,3,4,5,6>;
strict `loglaplace1` <1,3,5,6,7,8,9,10,11,12,13,14>;
strict `loglaplace1.control` <1>;
strict `logLik.vlm` <1,2>;
strict `loglinb2` <1,2>;
strict `loglinb3` <1,2>;
strict `loglink` <2,3,4,5,6>;
strict `logloglink` <2,3,4,5,6>;
strict `logneglink` <2,3,4,5,6>;
strict `lognormal` <3>;
strict `logofflink` <1,2,3,4,5,6>;
strict `lomax` <3,4,5,6,8,9>;
strict `lqnorm` <1,3,4,5>;
strict `lqnorm.control` <1>;
strict `lrtest_vglm` <1,3,4>;
strict `lrt.stat.vlm` <1,2,3,4,5,6>;
strict `m2a` <1,2,3,4>;
strict `margeff` <1,2>;
strict `MASSconfint.profile.glm` <1,2,3>;
strict `matrix.power` <1,2,3,4>;
strict `maxwell` <2,3,4,5>;
strict `mbesselI0` <1,2>;
strict `mccullagh89` <3,4,5>;
strict `meangait` <1,2,3,4,5,6,7,8,9,10,11,12,13,16>;
strict `micmen` <1,2,3,4,5,6,9,10,12,13>;
strict `micmen.control` <1>;
strict `mills.ratio` <1>;
strict `mills.ratio2` <1>;
strict `MNSs` <2,3,4>;
strict `model.framevlm` <1,2,3>;
strict `model.matrixpvgam` <1,2,3>;
strict `model.matrixvgam` <1,2,3>;
strict `model.matrixvlm` <1,2,3>;
strict `moffset` <1,2,3,4,5,6>;
strict `moments.gaitcombo` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `moments.gaitcombo.log` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `moments.gaitcombo.pois` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `mroot2` <1>;
strict `multilogitlink` <2,3,4,5,6,7,8,9,10>;
strict `multinomial` <1,2,3,4,5>;
strict `mux111` <1,2,3,4>;
strict `mux22` <1,2,3,4,5>;
strict `mux5` <1,2,3,4>;
strict `mux55` <1,2,3>;
strict `nakagami` <3,4,5>;
strict `namesof` <1,2,4,5>;
strict `nbcanlink` <1,2,3,4,5,6,7,8>;
strict `NBD.Loglikfun2` <2,3,4,5,6>;
strict `negbinomial` <1,2,3,4,5,6,7,8,9,10,11,14,15,16,17,18,19>;
strict `negbinomial.control` <1>;
strict `negbinomial.initialize.yj` <1,2,3,4>;
strict `negbinomial.size` <1,3,4,5,6,7>;
strict `negidentitylink` <1,2,3,4,5>;
strict `negreciprocallink` <1,2,3,4,5,6>;
strict `new.assign` <1,2>;
strict `N.hat.posbernoulli` <1,2,3,4,5,6,7,8,9>;
strict `nobs.vlm` <1,2>;
strict `normal.vcm` <1,2,5,6,7,8,9,10,11,12>;
strict `nparam.vlm` <1,2>;
strict `npred.vlm` <1>;
strict `num.deriv.rrr` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `nvar.vlm` <1,2>;
strict `nvar_vlm` <1>;
strict `Opt.qrrvglm` <1,2,3>;
strict `ordpoisson` <1,2,3,4,5,6,7>;
strict `ordpoissonProbs` <1,2,3>;
strict `palap` <1,2,3,4,5,6,7>;
strict `paralogistic` <3,4,5,6,7,9,10>;
strict `param.names` <1,2,3,4>;
strict `paretoff` <1>;
strict `paretoIV` <1,5,6,7,8>;
strict `pbenf` <1,2,3,4>;
strict `pbetabinom.ab` <1,2,5,6>;
strict `pbetageom` <1,2,3,4>;
strict `pbinorm` <1,2,3,4,5,6,7>;
strict `pdagum` <1,2,3,4,5,6>;
strict `pdiffzeta` <1,2,4>;
strict `peexp` <1,2,3,4>;
strict `penorm` <1,2,3,4,5>;
strict `peunif` <1,2,3,4,5>;
strict `pgaitbinom` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `pgaitlog` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `pgaitnbinom` <1,2,3,5,6,7,8,9,10,11,12,13,14,15,22>;
strict `pgaitpois` <1,2,3,4,5,6,7,8,9,10,11,12,13,16>;
strict `pgamma.deriv` <1,3>;
strict `pgamma.deriv.unscaled` <1,2>;
strict `pgenpois0` <1,2,3,4>;
strict `pgev` <2,3,4,5,6>;
strict `pgompertz` <1,2,3,4,5>;
strict `pgumbelII` <1,2,3,4,5>;
strict `plaplace` <2,3,4,5>;
strict `plog` <1,2,3,4>;
strict `ploglap` <1,2,3,4,5,6,7>;
strict `plomax` <1,2,3,4,5>;
strict `plotvgam.control` <1,2,3,5,11,14,15,16,17,18,19>;
strict `pmakeham` <1,2,3,4,5,6>;
strict `pnaka` <1,2,3,4,5>;
strict `poissonff` <2,3,4,5,6,7,8,9>;
strict `poisson.points` <1,2,4,5>;
strict `posbernoulli.b` <2,3,4,5,6,7,8>;
strict `posbernoulli.t` <2,3,4,5,6>;
strict `posbernoulli.tb` <2,3,4,5,6,7,8,9,10,11>;
strict `posbinomial` <2,3,4,5,6,7>;
strict `posNBD.Loglikfun2` <1,2,3,4,5,6>;
strict `posnegbinomial` <1,2,3,4,5,6,7,8,11,12,13,14,15,16>;
strict `posnegbinomial.control` <1>;
strict `posnormal` <3,4,5,6,7,8,9,10,11,12>;
strict `pospoisson` <2,3,4,5,6,7>;
strict `powerlink` <2,3,4,5,6>;
strict `ppareto` <1,2,3,4,5>;
strict `pperks` <1,2,3,4,5>;
strict `ppolono` <1,2,3,4>;
strict `pposgeom` <1,2>;
strict `predict.rrvglm` <1,2,3,4,5,6,7>;
strict `predict.vgam` <1,3,4,6,7,8,9,10,11>;
strict `predictvglm` <1,2,3,4,5,6,7,8,9>;
strict `predict.vlm` <1,3,4,5,6,7,8>;
strict `predictvsmooth.spline` <1,3,4>;
strict `predictvsmooth.spline.fit` <1,3>;
strict `prentice74` <4,5,6,7,8,9,10,11,12>;
strict `probitlink` <1,2,3,4,5,6>;
strict `process.constraints` <1,2,3,4,5,6>;
strict `profilevglm` <1,3,4,6>;
strict `propodds` <1,2>;
strict `psc.t2` <1,2,3,4,5>;
strict `psinmad` <1,2,3,4,5,6>;
strict `psv2magic` <1,2,3,4>;
strict `ptruncpareto` <1,2,3,4,5,6>;
strict `put.smart` <1>;
strict `pweights` <1>;
strict `pzapois` <1,2,3>;
strict `pzeta` <1,2,3>;
strict `pzibinom` <1,2,3,4>;
strict `pzigeom` <1,2,3>;
strict `pzinegbin` <1,2,3,4,5>;
strict `pzipf` <1,2,3,4>;
strict `pzipfmb` <1,2,4,5>;
strict `pzipois` <1,2,3>;
strict `qalap` <1,2,3,4,5,6,7>;
strict `qbenini` <1,2,3,4,5>;
strict `qdagum` <2,3,4,5,6>;
strict `qdiffzeta` <1,2,3>;
strict `qeexp` <1,2,3,4,5,6>;
strict `qenorm` <1,2,3,4,5,6,7>;
strict `qeunif` <1,2,3,4,5,6,7>;
strict `qgaitbinom` <2,4,5,6,7,8,9,10,11,12,13,14>;
strict `qgaitlog` <2,3,4,5,6,7,8,9,10,11,12,13>;
strict `qgaitnbinom` <2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `qgaitpois` <3,4,5,6,7,8,9,10,11,12,13>;
strict `qgenpois0` <2,3>;
strict `qgenray` <2,4,5>;
strict `qgev` <2,3,4,5,6>;
strict `qgompertz` <1,2,3,4,5>;
strict `qgumbelII` <2,3,4,5>;
strict `qinv.lomax` <1,2,3,4,5>;
strict `qlaplace` <2,3,4,5>;
strict `qlevy` <2,3>;
strict `qlino` <1,2,3,4,5,6>;
strict `qlms.bcn` <1,2,3,4>;
strict `qlog` <>;
strict `qloglap` <1,2,3,4,5,6,7>;
strict `qlomax` <1,2,3,4,5>;
strict `qmakeham` <1,2,3,4,5,6>;
strict `qnaka` <1,2,3>;
strict `qnupdate` <1,2,3,4,5,6,7,8,9>;
strict `qpareto` <1,2,3,4,5>;
strict `qparetoIV` <1,2,3,4,5,6,7>;
strict `qperks` <1,2,3,4,5>;
strict `qposgeom` <2>;
strict `qrayleigh` <1,2,3,4>;
strict `qrrvglm.control` <1,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,22,23,24,26,27,28,29,30>;
strict `qrrvglm.xprod` <1,2,3,4>;
strict `qsc.t2` <2,3,4,5>;
strict `qsinmad` <2,3,4,5,6>;
strict `qtopple` <>;
strict `qtplot.lms.bcg` <1,2,3>;
strict `qtplot.lms.bcn` <1,2,3>;
strict `qtplot.lms.yjn` <1,2,3>;
strict `qtruncpareto` <>;
strict `qvar` <1,2>;
strict `Qvar` <3,4,5,6,7,8>;
strict `qzapois` <>;
strict `qzibinom` <>;
strict `qzigeom` <>;
strict `qzinegbin` <2,3,4>;
strict `qzipfmb` <1,2,3>;
strict `qzipois` <>;
strict `qzoabeta` <1,2,3,4,5,6,7,8>;
strict `R2latvar` <1>;
strict `Rank.rrvglm` <1>;
strict `rayleigh` <2,3,4,5,6,7>;
strict `rbenini` <1,2,3>;
strict `rbetabinom` <1,2,3,4>;
strict `rbetabinom.ab` <1,2,3,4,5,6>;
strict `rbiamhcop` <1,2>;
strict `rbiclaytoncop` <2>;
strict `rbifgmcop` <1,2>;
strict `rbinom2.or` <1,2,4,5,6,7,9>;
strict `rbinom2.rho` <2,5,6,8>;
strict `rbinorm` <1,2,3,4,5>;
strict `rbinormcop` <1>;
strict `rbisa` <1,2,3>;
strict `rbort` <2,3>;
strict `rcim` <3,4,5,8,9,10,11,13,14,15,16,17,18>;
strict `Rcim` <1,2,3>;
strict `rdagum` <1,2,3,4>;
strict `rdiffzeta` <1,2,3>;
strict `rdiric` <2,3,4>;
strict `rec.exp1` <2,3>;
strict `rec.exp1.control` <1>;
strict `reciprocallink` <1,2,3,4,5,6>;
strict `rec.normal` <3,4,5,6>;
strict `rec.normal.control` <1>;
strict `replace.constraints` <1,2,3>;
strict `residualsvglm` <1,2,3>;
strict `residualsvlm` <1,2>;
strict `responseNamevlm` <1,2>;
strict `ResSS.vgam` <1,2,3>;
strict `retain.col` <1,2>;
strict `rfisk` <1,2,3>;
strict `rgaitbinom` <1,2,4,5,6,7,8,9,10,11,12,13,14>;
strict `rgaitlog` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `rgaitnbinom` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `rgaitpois` <1,3,4,5,6,7,8,9,10,11,12,13>;
strict `rgenpois0` <1,2,3,4>;
strict `rgenpois1` <1,2,3>;
strict `rgenpois2` <1,2,3>;
strict `rgenray` <1,2>;
strict `rgev` <2,3,4>;
strict `rgpd` <1,2,3,4>;
strict `rgumbel` <1,2,3>;
strict `rgumbelII` <1,2,3>;
strict `rhobitlink` <1,2,3,4,5,6,7>;
strict `rhuber` <1,2,4>;
strict `rhzeta` <1,2>;
strict `rigff` <3,4>;
strict `rinv.gaussian` <1,2,3>;
strict `rinv.lomax` <1,2,3>;
strict `rinv.paralogistic` <1,2,3>;
strict `rkumar` <1>;
strict `rlaplace` <2,3>;
strict `rlevy` <1,2,3>;
strict `rlgamma` <1,2,3,4>;
strict `rlind` <1,2>;
strict `rlino` <1,2,3,4>;
strict `rlog` <1>;
strict `rlomax` <1,2,3>;
strict `rmaxwell` <1,2>;
strict `rmfromVGAMenv` <1,2>;
strict `rnaka` <1,2,3,4>;
strict `round2` <1>;
strict `rparalogistic` <1,2,3>;
strict `rpareto` <1,2>;
strict `rparetoIV` <1,2,3,4,5>;
strict `rposbern` <1,2,4,5,6,7,9>;
strict `rposgeom` <1,2>;
strict `rposnorm` <>;
strict `rrayleigh` <1,2>;
strict `rrr.normalize` <1,2,3,4,5>;
strict `rrvglm` <1,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20>;
strict `rrvglm.control` <1,2,3,4,5,6,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24>;
strict `rrvglm.fit` <1,3,4,5,6,7,8,9,11,12,13,14,15>;
strict `rsc.t2` <>;
strict `rsimplex` <1,2,3>;
strict `rsinmad` <1,2,3,4>;
strict `rskewnorm` <2,3,4>;
strict `rtobit` <1,2,3,4,5>;
strict `rtopple` <1>;
strict `rtriangle` <2,3,4>;
strict `rtruncpareto` <1>;
strict `ryules` <1>;
strict `rzabinom` <1,2>;
strict `rzageom` <1,2>;
strict `rzanegbin` <1,2,3,4>;
strict `rzapois` <1>;
strict `rzibinom` <1>;
strict `rzigeom` <1>;
strict `rzinegbin` <1,2,3,4>;
strict `rzipois` <1>;
strict `rzoabeta` <1,2,3,4,5,6>;
strict `s` <2,3>;
strict `score.stat.vlm` <1,2,3,4,5,6,7,8,9>;
strict `sc.studentt2` <1,4,5,6,7>;
strict `Select` <1,2,3,4,5,6,7,8,9,10,11>;
strict `seq2binomial` <3,4,5,6>;
strict `setup.smart` <1,2,3>;
strict `shadowvglm` <1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `simplex` <3,4,5,6,7>;
strict `simulate.vlm` <1,2,3>;
strict `sinmad` <4,5,6,7,8,9,10,11,12,13>;
strict `skewnormal` <2,3>;
strict `smart.mode.is` <1>;
strict `sm.bs` <1,4,5>;
strict `sm.ns` <1,3,4>;
strict `sm.os` <3,4,5,6,7,8,9,10,11,12>;
strict `sm.poly` <3,4,5>;
strict `sm.ps` <3,4,5,6,7,8,9,10,11,12>;
strict `sm.scale` <1,2,3>;
strict `sm.scale.default` <1,2,3>;
strict `specialsvglm` <1>;
strict `sratio` <2,3,4,5>;
strict `startstoppvgam` <1>;
strict `step4vglm` <1,2,3,4,5,6,7>;
strict `studentt` <2,3,4>;
strict `studentt2` <1,4,5,6,7>;
strict `studentt3` <4,5,6,7,8>;
strict `subconstraints` <1,2>;
strict `subsetarray3` <1>;
strict `subsetassign` <1,2>;
strict `subset.lohi` <1,2,3,4,5>;
strict `summary.grc` <1>;
strict `summarypvgam` <1,2,3,4>;
strict `summaryrcim` <1>;
strict `summary.rrvglm` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `summaryvgam` <1,2,3,4,5>;
strict `summaryvglm` <1,2,3,4,5,7,8,9,10,11,12,13,14,15,16>;
strict `summaryvlm` <1,2,3,4,5,6,7,8,9,10,11>;
strict `SURff` <1,2,3,4,5>;
strict `[.SurvS4` <1,2,4>;
strict `SurvS4` <1,2,3,5>;
strict `s.vam` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `tapplymat1` <1>;
strict `term.namesvlm` <1,2>;
strict `terms.vlm` <1>;
strict `termsvlm` <1,2>;
strict `theta2eta` <1,2,3>;
strict `TICvlm` <1>;
strict `tobit` <1,2,5,6,7,8,9,10>;
strict `topple` <2,3,4,5,6>;
strict `triangle` <1,2,4>;
strict `triangle.control` <1,2>;
strict `trinormal` <1,2,3,4,14,15,16,17,18,19,20,21,22,23>;
strict `trinormal.control` <1>;
strict `trivial.constraints` <>;
strict `Trunc` <3,4>;
strict `truncgeometric` <1,3,4,5,6>;
strict `truncpareto` <1,2,4,5>;
strict `truncweibull` <1,4,5,6,7,8,9>;
strict `uninormal` <4,5,6,7,8>;
strict `untransformVGAM` <1,2>;
strict `update_default` <1,4>;
strict `update_formula` <1,2>;
strict `valid.vknotl2` <1,2>;
strict `valt` <1,2,4,5,6,7,8,11,12,13,14,15,16,17,18>;
strict `valt.1iter` <1,2,4,5,6,7,8,9>;
strict `valt.control` <1,2,3,4,5,6>;
strict `varassign` <1,2>;
strict `vbacksub` <1,2,3,4>;
strict `vchol` <1,2,3,4,5>;
strict `vchol.greenstadt` <1,2,3,4>;
strict `vcovpvgam` <1,2,3,4,5>;
strict `vcovrrvglm` <1>;
strict `vcovvlm` <1,2,3,4>;
strict `veigen` <1,2>;
strict `vforsub` <1,2,3,4>;
strict `vgam` <1,4,5,6,8,9,11,12,13,14,15,16,17,18,19,20,21>;
strict `vgam.control` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `vgam.fit` <1,3,4,5,6,8,9,10,11,12,13,14,15,16,17,19,20>;
strict `vgam.match` <1,2,3>;
strict `vgam.nlchisq` <1,2,3,4,5,6,7,8,9,10,11>;
strict `vgety` <1,2>;
strict `vglm` <4,5,7,8,9,11,12,13,14,15,16,17,18,19,20,21>;
strict `vglm.control` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `vglm.fit` <1,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `vglm.garma.control` <1>;
strict `vglm.multinomial.control` <1,2,3>;
strict `vglm.multinomial.deviance.control` <1,2>;
strict `vglm.VGAMcategorical.control` <1,2,3>;
strict `vlabel` <1,3,4,5>;
strict `vlm` <1,3,4,5,6,8,9,10,11,12,13,14,15,16,17>;
strict `vlm2lm.model.matrix` <1,2,3,4>;
strict `vlm.control` <1,2,3,4,5>;
strict `vlm.wfit` <1,2,4,6,7,8,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24>;
strict `vmodel.matrix.default` <1,3,4>;
strict `vnonlinear.control` <1>;
strict `vonmises` <3,4,5,6>;
strict `vsmooth.spline` <1,3,4,5,8,9,10,11,12,13>;
strict `waldff` <2>;
strict `wald.stat.vlm` <1,2,3,4,5,6,7,8>;
strict `weibull.mean` <3,4,5,6,7>;
strict `weibullR` <3,4,5,6,7,8,9>;
strict `weightsvglm` <1,2,3,4,5>;
strict `weightsvlm` <1,2,3,4,5>;
strict `which.etas` <1>;
strict `Wr1` <1,2>;
strict `Wr2` <1,2>;
strict `wweights` <1,2,3,4,5>;
strict `w.wz.merge` <1,2,3,4,5,6>;
strict `w.y.check` <1,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `yeo.johnson` <1,2,3,4,5>;
strict `y.gaitcombo.check` <1,2,3,4,5,6,7,8>;
strict `yulesimon` <2,3,4>;
strict `yulesimon.control` <1>;
strict `zabinomial` <3,4,5,6,7>;
strict `zageometric` <3,4,5,6,7>;
strict `zapoisson` <3,4,5,6,7,8,9>;
strict `zeta` <1,2,3>;
strict `Zeta.aux` <1,2,3>;
strict `Zeta.derivative` <1,2,3>;
strict `zetaff` <2,3,4>;
strict `zeta.specials` <1,2,3,4>;
strict `zibinomialff` <3,4,5,6,7>;
strict `zigeometric` <3,4,5,6,7,8>;
strict `zipebcom` <4,5,6,7,8,9>;
strict `zipf` <1,3>;
strict `zipoisson` <3,4,5,6,7,8,9,10,11>;
strict `zipoissonff` <3,4,5,6,7,8,9,10>;
strict `zoabetaR` <5,6,7,8,9,10,11>;