strict `as.data.frame.xts` <0,2>;
strict `as.xts` <0>;
strict `as.xts.data.frame` <0,2,3,5>;
strict `as.xts.matrix` <0,1,2,3,5>;
strict `binsearch` <0,1,2>;
strict `check.TZ` <0>;
strict `coredata.xts` <0,1>;
strict `dimnames.xts` <0>;
strict `dimnames<-.xts` <0,1>;
strict `.index` <0>;
strict `index.xts` <0>;
strict `isOrdered` <0,1,2>;
strict `is.timeBased` <0>;
strict `isUTC` <0>;
strict `is.xts` <0>;
strict `.onLoad` <0,1>;
strict `print.xts` <0,1>;
strict `tclass` <0>;
strict `tclass.xts` <0>;
strict `tformat` <0>;
strict `tformat.xts` <0>;
strict `timeBased` <0>;
strict `tzone` <0>;
strict `tzone.xts` <0>;
strict `[.xts` <0,2,3,4>;
strict `xts` <0,1,2,3,4>;
strict `xtsible` <0>;