strict `$.zoo` <0,1>;
strict `$<-.zoo` <0,1,2>;
strict `aggregate.zoo` <0,1,2,4,5,6>;
strict `aggregate.zoo` `my.unique` <0>;
strict `as.character.yearmon` <0>;
strict `as.character.yearqtr` <0>;
strict `as.data.frame.yearmon` <1,2>;
strict `as.data.frame.yearqtr` <1,2>;
strict `as.data.frame.zoo` <1,2>;
strict `as.Date` <>;
strict `.as_Date_default` <0>;
strict `as.Date.numeric` <0>;
strict `as.Date.yearmon` <0,1>;
strict `as.Date.yearqtr` <0,1>;
strict `as.list.zoo` <0>;
strict `as.matrix.zoo` <>;
strict `as.POSIXct.yearmon` <0,1>;
strict `as.POSIXct.yearqtr` <0,1>;
strict `as.ts.zoo` <0>;
strict `as.ts.zooreg` <0>;
strict `as.ts.zooreg` `round.` <>;
strict `as.vector.zoo` <0,1>;
strict `as.yearmon` <0>;
strict `as.yearmon.character` <0,1>;
strict `as.yearmon.Date` <0>;
strict `as.yearmon.dates` <0>;
strict `as.yearmon.default` <0>;
strict `as.yearmon.numeric` <0>;
strict `as.yearmon.yearqtr` <0,1>;
strict `as.yearqtr` <0>;
strict `as.yearqtr.character` <0,1>;
strict `as.yearqtr.Date` <0>;
strict `as.yearqtr.default` <0>;
strict `as.yearqtr.numeric` <0>;
strict `as.yearqtr.yearqtr` <0>;
strict `as.zoo` <>;
strict `as.zoo.default` <0>;
strict `as.zoo.matrix` <0>;
strict `as.zooreg` <1>;
strict `as.zooreg.zoo` <0,1>;
strict `as.zoo.timeSeries` <0>;
strict `as.zoo.ts` <0,1>;
strict `as.zoo.zoo` <0>;
strict `as.zoo.zooreg` <0>;
strict `autoplot.zoo` <1>;
strict `axis.yearmon` <0,1,3,4,6,7>;
strict `Axis.yearmon` <0,3,4>;
strict `axis.yearqtr` <0,1,3,4,6,7>;
strict `Axis.yearqtr` <0,3,4>;
strict `barplot.zoo` <0,1>;
strict `cbind.zoo` <1,2,3,4>;
strict `coredata<-` <0,1>;
strict `coredata` <0>;
strict `coredata.default` <0>;
strict `coredata.ts` <0>;
strict `coredata.zoo` <0>;
strict `coredata<-.zoo` <0,1>;
strict `cumsum.zoo` <0>;
strict `cycle.zoo` <0>;
strict `cycle.zooreg` <0>;
strict `c.yearmon` <>;
strict `c.yearqtr` <>;
strict `c.zoo` <>;
strict `deltat.zooreg` <0>;
strict `diff.zoo` <1,2,3,4>;
strict `dim<-.zoo` <0,1>;
strict `end.zoo` <0>;
strict `facet_free` <0,1,2>;
strict `.fill_short_gaps` <0,1,2>;
strict `format.yearmon` <0,1>;
strict `format.yearqtr` <0,1>;
strict `format.yearqtr` `gsub.vec` <0,1,2>;
strict `fortify.zoo` <1,2,3,4>;
strict `frequency<-` <0>;
strict `frequency.zoo` <0>;
strict `frequency<-.zoo` <0>;
strict `frequency.zoo` `gcd` <0>;
strict `frequency.zoo` `gcd` `gcd0` <0,1>;
strict `frequency.zooreg` <0>;
strict `frequency<-.zooreg` <0,1>;
strict `head.zoo` <0,1>;
strict `ifelse.zoo` <0,1,2>;
strict `index<-` <0,1>;
strict `index` <>;
strict `index2char` <>;
strict `index2char.default` <0>;
strict `index2char.numeric` <1>;
strict `index.default` <0>;
strict `index.ts` <0>;
strict `index.zoo` <0>;
strict `index<-.zoo` <0,1>;
strict `index<-.zooreg` <0,1>;
strict `is.numeric.yearmon` <0>;
strict `is.numeric.yearqtr` <0>;
strict `is.regular` <0,1>;
strict `is.regular.zoo` <0,1>;
strict `is.regular.zooreg` <0,1>;
strict `is.zoo` <0>;
strict `lag.zoo` <0,2>;
strict `lag.zooreg` <0,2>;
strict `lines.zoo` <0,1,2>;
strict `llines.zoo` <0,1>;
strict `make.par.list` <0,1,2,3,4>;
strict `MATCH` <2>;
strict `MATCH.default` <0,2>;
strict `MATCH.timeDate` <0,1,2>;
strict `MATCH.times` <0,1,2,3,4>;
strict `MATCH.yearmon` <0,1,2>;
strict `MATCH.yearqtr` <0,2>;
strict `mean.zoo` <0>;
strict `merge.zoo` <1,2,3,4,5,6>;
strict `merge.zoo` `f` <1>;
strict `merge.zoo` `fixcolnames` <0>;
strict `merge.zoo` `index_duplicates` <0>;
strict `merge.zoo` `intersect.list` <0>;
strict `merge.zoo` `intersect.list` `my.table` <0>;
strict `merge.zoo` `is.plain` <0>;
strict `merge.zoo` `is.scalar` <0>;
strict `merge.zoo` `makeNames` <0>;
strict `merge.zoo` `match0` <0,1,2>;
strict `merge.zoo` `sort.unique` <0>;
strict `na.aggregate` <0>;
strict `na.aggregate.default` <0,1,3,4,5>;
strict `na.aggregate.default` `f` <0>;
strict `na.aggregate.default` `na.aggregate.0` <0>;
strict `na.approx` <0>;
strict `na.approx.default` <0,4,5,6>;
strict `na.approx.default` `na.approx.vec` <0,1>;
strict `na.approx.zoo` <0,4,5,6>;
strict `na.approx.zooreg` <0>;
strict `na.contiguous.zoo` <0>;
strict `na.fill` <0>;
strict `na.fill0` <0,1>;
strict `na.fill.default` <0,1,2>;
strict `na.fill.zoo` <0>;
strict `na.locf` <0,1>;
strict `na.locf0` <0,1,2,3>;
strict `na.locf.default` <0,1,3,4,5>;
strict `names.zoo` <0>;
strict `na.spline` <0>;
strict `na.spline.default` <0,1,4,5,6>;
strict `na.spline.default` `na.spline.vec` <0,1,2>;
strict `na.spline.zoo` <0,4,5,6>;
strict `na.spline.zooreg` <0>;
strict `na.StructTS` <>;
strict `na.StructTS.ts` <0,2,3>;
strict `na.StructTS.ts` `na.StructTS.0` <0>;
strict `na.StructTS.zoo` <0,2,3>;
strict `na.trim` <0>;
strict `na.trim.default` <0,1,2,3>;
strict `na.trim.default` `rlength` <0>;
strict `.onLoad` <0,1>;
strict `Ops.yearmon` <0,1>;
strict `Ops.yearqtr` <0,1>;
strict `Ops.zoo` <0>;
strict `ORDER` <>;
strict `ORDER.chron` <0>;
strict `ORDER.dates` <0>;
strict `ORDER.default` <0,2,3>;
strict `ORDER.timeDate` <0>;
strict `ORDER.times` <0>;
strict `plot.zoo` <4,5,6,8,9,10,11,12,13,15,16,17,18,19,20,22,23>;
strict `plot.zoo` `allsame` <0>;
strict `plot.zoo` `allsame` `f` <0,1>;
strict `plot.zoo` `f` <>;
strict `plot.zoo` `range2` <0>;
strict `range.zoo` <1>;
strict `rbind.zoo` <1>;
strict `rbind.zoo` `my.table` <0>;
strict `read.zoo` <4,5,6,7,9,12>;
strict `read.zoo` `name.to.num` <0>;
strict `read.zoo` `no.default` <0>;
strict `read.zoo` `processFUN` <>;
strict `read.zoo` `toDate` <0>;
strict `read.zoo` `toDefault` <0>;
strict `read.zoo` `toNumeric` <0>;
strict `read.zoo` `toPOSIXct` <0,1,2>;
strict `rollapply` <0>;
strict `rollapply.default` <0>;
strict `rollapplyr` <1>;
strict `rollapply.zoo` <0,1,5,7,9,10>;
strict `rollapply.zoo` `f` <0,1,2>;
strict `rollmax` <0,1,3,4>;
strict `rollmax.zoo` <0,1,3,4>;
strict `rollmean` <0,1,3,4>;
strict `rollmean.zoo` <0,1,3,4>;
strict `rollmedian` <0,1,3,4>;
strict `rollmedian.zoo` <0,1,3,4>;
strict `rollsum` <0,1,3,4>;
strict `rollsum.zoo` <0,1,3,4>;
strict `scale_x_yearmon` <1,2>;
strict `split.zoo` <0,1,2>;
strict `start.zoo` <0>;
strict `subset.zoo` <0,2,3>;
strict `Summary.yearmon` <1>;
strict `Summary.yearqtr` <1>;
strict `summary.zoo` <>;
strict `time<-` <0,1>;
strict `time.zoo` <0>;
strict `time<-.zoo` <0,1>;
strict `time<-.zooreg` <0,1>;
strict `t.zoo` <0>;
strict `unique.yearmon` <0,1>;
strict `unique.yearqtr` <0,1>;
strict `window.zoo` <0,2,3>;
strict `window<-.zoo` <0,2,3,5>;
strict `with.zoo` <0>;
strict `xblocks` <>;
strict `xblocks.default` <0,1,3,4,5,7>;
strict `xblocks.ts` <0>;
strict `xblocks.zoo` <0,1>;
strict `xtfrm.yearmon` <0>;
strict `xtfrm.yearqtr` <0>;
strict `xyplot.zoo` <0,1>;
strict `-.yearmon` <0,1>;
strict `[.yearmon` <0,2>;
strict `yearmon` <0>;
strict `yearmon_trans` <0,1>;
strict `-.yearqtr` <0,1>;
strict `[.yearqtr` <0,2>;
strict `yearqtr` <0>;
strict `[.zoo` <0,3>;
strict `[<-.zoo` <0,2,3>;
strict `zoo` <3>;
strict `zooreg` <4,5,6,7>;
strict `zooreg` `numORint` <0>;