strict `.add_clean_parameters_attribute` <1,2>;
strict `.add_effects_component_column` <1>;
strict `.bayesfactor_parameters` <1,2,4>;
strict `.bci` <1,2>;
strict `.bf_models_output` <1,2,3,4,5>;
strict `.BIC_list` <1>;
strict `.check_ci_argument` <2>;
strict `.check_multicollinearity` <1>;
strict `.check_test_values` <1>;
strict `.ci_bayesian` <1,2,3>;
strict `.clean_non_linBF_mods` <1>;
strict `.clean_priors_and_posteriors.emm_list` <1,2>;
strict `.clean_priors_and_posteriors.emmGrid` <1>;
strict `.clean_priors_and_posteriors.stanreg` <1,2,4,5>;
strict `.clean_priors_and_posteriors` <1>;
strict `.cleanup_BF_models` <1,2>;
strict `.compact_list` <1>;
strict `.compute_interval_dataframe` <1,2,4>;
strict `.describe_posterior` <1,2,4,5,6,9>;
strict `.estimate_density_df` <1,2,3,4>;
strict `.estimate_density_kernel` <1,2,3,4,5>;
strict `.estimate_density_KernSmooth` <1,2,3>;
strict `.estimate_density_logspline` <1,2,3>;
strict `.estimate_density_mixture` <1,2,3>;
strict `.estimate_density` <1,2,3,4>;
strict `.eti` <2>;
strict `.find_full_formula` <1>;
strict `.fix_factor_name` <1,2>;
strict `.get_direction` <1>;
strict `.get_model_table` <1,2,3>;
strict `.hdi` <2>;
strict `.includes_interaction` <1,2>;
strict `.is_baysian_emmeans` <1>;
strict `.logspline` <1>;
strict `.make_BF_plot_data` <1,2,3,4,5,6>;
strict `.make_terms` <1>;
strict `.map_estimate_models` <1,2,3>;
strict `.mcse` <1,2>;
strict `.mediation` <1,4,5,6,7,8>;
strict `.merge_and_sort` <1,2,3,4>;
strict `.n_unique` <1,2>;
strict `.onAttach` <>;
strict `.p_rope` <1>;
strict `.prepare_output` <1,2,3,4>;
strict `.prepare_rope_df` <1,2,3,4>;
strict `.print_default` <1,3,4,5>;
strict `.print_equivalence_component` <1,2>;
strict `.print_md_default` <1,2,3,4,5>;
strict `.remove_column` <1,2>;
strict `.retrieve_model` <1>;
strict `.rope_range` <2,3>;
strict `.rope` <1,2,3,4>;
strict `.safe_deparse` <1>;
strict `.select_nums` <1>;
strict `.select_threshold_ps` <2>;
strict `.set_density_class` <1>;
strict `.set_density_df_class` <1>;
strict `.sexit_thresholds` <2,3>;
strict `.si` <1,2,3,4,5>;
strict `.trim` <1>;
strict `.weighted_posteriors` <1,2,3>;
strict `area_under_curve` <1,2,3>;
strict `as.data.frame.density` <1>;
strict `as.double.map_estimate` <1>;
strict `as.double.p_direction` <1>;
strict `as.double.p_map` <1>;
strict `as.double.p_significance` <1>;
strict `as.double.rope` <1>;
strict `as.list.bayestestR_hdi` <1>;
strict `as.matrix.bayesfactor_models` <1>;
strict `bayesfactor_inclusion.bayesfactor_models` <1,2,3>;
strict `bayesfactor_inclusion.BFBayesFactor` <1,2,3>;
strict `bayesfactor_inclusion` <1>;
strict `bayesfactor_models.BFBayesFactor` <>;
strict `bayesfactor_models.default` <2>;
strict `bayesfactor_models` <>;
strict `bayesfactor_parameters.data.frame` <1,2,3,4>;
strict `bayesfactor_parameters.emmGrid` <1,3,4>;
strict `bayesfactor_parameters.numeric` <1,2,3,4>;
strict `bayesfactor_parameters.stanreg` <1,2,3,4,6,7,8>;
strict `bayesfactor_parameters` <>;
strict `bayesfactor_restricted.data.frame` <1,2,3>;
strict `bayesfactor_restricted` <1,2,3>;
strict `bayesfactor` <6>;
strict `bci.numeric` <1,2>;
strict `bci` <1>;
strict `bic_to_bf` <1,2,3>;
strict `ci.data.frame` <1,2,3>;
strict `ci.emmGrid` <1,2>;
strict `ci.get_predicted` <1,2,3>;
strict `ci.MCMCglmm` <1,2,3>;
strict `ci.numeric` <1,2,3>;
strict `ci.stanreg` <1,2,3,4,5,6>;
strict `ci` <>;
strict `contr.orthonorm` <1,2,3>;
strict `density_at` <1,2,3,4>;
strict `describe_posterior.bayesQR` <1,2,3,4,5,6,7,8,9>;
strict `describe_posterior.BFBayesFactor` <1,2,3,4,5,6,7,8,9,10>;
strict `describe_posterior.data.frame` <1,2,4,5,6,9>;
strict `describe_posterior.double` <1,2,4,5,6,9>;
strict `describe_posterior.emm_list` <1,2,3,4,5,6,9>;
strict `describe_posterior.emmGrid` <1,2,3,4,5,6,9>;
strict `describe_posterior.get_predicted` <1,2,3,4,5,6>;
strict `describe_posterior.MCMCglmm` <1,2,3,4,5,6,7,8,9,10>;
strict `describe_posterior.stanreg` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `describe_posterior` <1>;
strict `describe_prior.BFBayesFactor` <1>;
strict `describe_prior` <1>;
strict `diagnostic_posterior.stanreg` <1,2,3,4,5>;
strict `diagnostic_posterior` <1,2>;
strict `distribution_beta` <1,2,3,4,5>;
strict `distribution_binomial` <1,2,3,4>;
strict `distribution_cauchy` <1,2,3,4>;
strict `distribution_chisquared` <1,2,3,4>;
strict `distribution_gamma` <1,2,3,4>;
strict `distribution_normal` <1,2,3,4>;
strict `distribution_poisson` <1,2,3>;
strict `distribution_student` <1,2,4>;
strict `distribution_uniform` <1,2,3,4>;
strict `distribution` <1>;
strict `effective_sample.brmsfit` <1,2,3,4>;
strict `effective_sample.MCMCglmm` <1,2>;
strict `effective_sample.stanreg` <1,2,3,4>;
strict `effective_sample` <1>;
strict `equivalence_test.data.frame` <1,2,3>;
strict `equivalence_test.emmGrid` <1,2,3>;
strict `equivalence_test.numeric` <1,2,3>;
strict `equivalence_test` <1>;
strict `estimate_density.bayesQR` <1,2,3,4,6,7>;
strict `estimate_density.data.frame` <1,2,3,4,8>;
strict `estimate_density.emmGrid` <1,2,3,4>;
strict `estimate_density.numeric` <1,2,4,8>;
strict `estimate_density` <1>;
strict `eti.bayesQR` <1,2>;
strict `eti.data.frame` <1,2>;
strict `eti.get_predicted` <1>;
strict `eti.numeric` <1,2>;
strict `eti` <1>;
strict `format.bayestestR_hdi` <1,2,5,6,7>;
strict `format.describe_posterior` <1,2,3,4,5,6,7>;
strict `format.p_direction` <1,2,3,5,6,7>;
strict `format.p_significance` <1,2,3,5,6,7>;
strict `hdi.bayesQR` <1,2>;
strict `hdi.data.frame` <1,2>;
strict `hdi.emm_list` <1,2>;
strict `hdi.emmGrid` <1,2>;
strict `hdi.get_predicted` <1>;
strict `hdi.numeric` <1,2>;
strict `hdi.stanreg` <1,2,3,4,5>;
strict `hdi` <1>;
strict `isTRUE` <1>;
strict `map_estimate.bayesQR` <1,2,3>;
strict `map_estimate.brmsfit` <1,2,3,4,5,6>;
strict `map_estimate.data.frame` <1,2,3>;
strict `map_estimate.emmGrid` <1,2,3>;
strict `map_estimate.get_predicted` <1>;
strict `map_estimate.numeric` <1,2,3>;
strict `map_estimate.stanreg` <1,2,3,4,5,6>;
strict `map_estimate` <1>;
strict `mcse.stanreg` <1,2,3,4>;
strict `mcse` <1>;
strict `mediation.brmsfit` <1,4,5,6,7>;
strict `mediation.stanmvreg` <1,4,5,6,7>;
strict `mediation` <1>;
strict `overlap` <1,2,3,4,5,6,7>;
strict `p_direction.bayesQR` <1,2,3>;
strict `p_direction.BFBayesFactor` <1,2,3>;
strict `p_direction.data.frame` <1,2,3>;
strict `p_direction.emmGrid` <1,2,3>;
strict `p_direction.get_predicted` <1>;
strict `p_direction.MCMCglmm` <1,2,3>;
strict `p_direction.numeric` <1,2,3>;
strict `p_direction.stanreg` <1,2,3,4,5,6>;
strict `p_direction` <>;
strict `p_map.bayesQR` <1,2,3>;
strict `p_map.data.frame` <1,2,3>;
strict `p_map.emmGrid` <1,2,3>;
strict `p_map.numeric` <1,2,3>;
strict `p_map` <1>;
strict `p_rope.data.frame` <1,2>;
strict `p_rope.emmGrid` <1,2>;
strict `p_rope.numeric` <1,2>;
strict `p_rope` <>;
strict `p_significance.bayesQR` <1,2>;
strict `p_significance.data.frame` <1,2>;
strict `p_significance.emmGrid` <1,2>;
strict `p_significance.numeric` <1,2>;
strict `p_significance` <1>;
strict `pd_to_p` <1,2>;
strict `pd` <1>;
strict `plot.bayesfactor_models` <1>;
strict `plot.overlap` <1>;
strict `plot.p_direction` <1>;
strict `plot.rope` <1>;
strict `point_estimate.bayesQR` <1,2,3>;
strict `point_estimate.brmsfit` <1,2,3,4,5,6>;
strict `point_estimate.data.frame` <1,2,3>;
strict `point_estimate.emm_list` <1,2,3>;
strict `point_estimate.emmGrid` <1,2,3>;
strict `point_estimate.get_predicted` <1>;
strict `point_estimate.MCMCglmm` <1,2,3>;
strict `point_estimate.numeric` <1,2,3>;
strict `point_estimate.stanreg` <1,2,3,4,5,6>;
strict `point_estimate` <>;
strict `print_data_frame` <1>;
strict `print_md.describe_posterior` <1,2,3>;
strict `print.bayestestR_hdi` <1,3>;
strict `print.bayestestR_mediation` <1,2>;
strict `print.equivalence_test` <1,2>;
strict `print.p_direction` <1,2,3>;
strict `print.p_significance` <1,2>;
strict `reshape_iterations` <1,2>;
strict `rope_range.default` <1>;
strict `rope_range` <1>;
strict `rope.bayesQR` <1,2,3,4>;
strict `rope.BFBayesFactor` <1,2,3,4>;
strict `rope.data.frame` <1,2,3,4>;
strict `rope.emmGrid` <1,2,3,4>;
strict `rope.MCMCglmm` <1,2,3,4>;
strict `rope.numeric` <1,2>;
strict `rope.stanreg` <1,2,3,4,5,6,7,8>;
strict `rope` <>;
strict `sexit_thresholds.default` <1>;
strict `sexit_thresholds` <1>;
strict `si.data.frame` <1,2,3>;
strict `si.numeric` <1,2,3>;
strict `si` <1,2>;
strict `simulate_correlation` <1,2,3,4,5>;
strict `simulate_difference` <1,2,3>;
strict `simulate_simpson` <1,2,3,4,5>;
strict `simulate_ttest` <1,2,3>;
strict `unupdate.stanreg` <1>;
strict `unupdate` <1>;
strict `update.bayesfactor_models` <1,2,3>;
strict `weighted_posteriors.BFBayesFactor` <2,3,5>;
strict `weighted_posteriors` <>;