strict `.onLoad` <>;
strict `%btwn%` <1,2>;
strict `%nin%` <1,2>;
strict `addClasses` <2>;
strict `argsAsNamedList` <>;
strict `asMatrixCols` <1>;
strict `asMatrixRows` <1>;
strict `asQuoted` <1,2>;
strict `binPack` <1,2>;
strict `capitalizeStrings` <1,2,3>;
strict `catf` <2,3,4>;
strict `cFactor` <>;
strict `checkListElementClass` <1,2>;
strict `chunk` <1,2,3,4,5>;
strict `clipString` <1,2,3>;
strict `coalesce` <>;
strict `collapse` <1,2>;
strict `computeMode` <1,2,3>;
strict `convertDataFrameCols` <1,2,3,4,5>;
strict `convertDfCols` <1,2,3,4,5>;
strict `convertInteger` <1>;
strict `convertIntegers` <1>;
strict `convertListOfRowsToDataFrame` <1,2>;
strict `convertRowsToList` <1,2,3,4,5>;
strict `convertToShortString` <1,3>;
strict `dapply` <1,2>;
strict `dropNamed` <1,2>;
strict `ensureVector` <1,2,3,5>;
strict `explode` <1,2>;
strict `extractSubList` <1,2,4,5>;
strict `filterNull` <1>;
strict `getClass1` <1>;
strict `getMaxIndexOfRows` <1,2,3>;
strict `getMinIndexOfRows` <1,2,3>;
strict `getNChunks` <1,2,3>;
strict `insert` <1,2,3>;
strict `is.error` <1>;
strict `isDirectory` <>;
strict `isEmptyDirectory` <>;
strict `isFALSE` <1>;
strict `isProperlyNamed` <1>;
strict `isScalarNA` <1>;
strict `isScalarNumeric` <1>;
strict `isScalarValue` <1,4>;
strict `itostr` <1,2>;
strict `load2` <1,2,3>;
strict `makeDataFrame` <1,2,3,4,5>;
strict `makeProgressBar` <1,2,3,4,5,6,7>;
strict `makeS3Obj` <1>;
strict `mapValues` <1,2,3,4>;
strict `messagef` <2>;
strict `namedList` <1,2>;
strict `names2` <1,2>;
strict `printHead` <1,2>;
strict `printStrToChar` <1,2>;
strict `printToChar` <2>;
strict `requirePackages` <1,2,4,5,6>;
strict `rowLapply` <1,2,4>;
strict `save2` <1,3,4,5,7,8>;
strict `seq_col` <1>;
strict `seq_row` <1>;
strict `setAttribute` <1,2,3>;
strict `setClasses` <1,2>;
strict `setColNames` <1,2>;
strict `setRowNames` <1,2>;
strict `splitTime` <1,2>;
strict `stopf` <2>;
strict `strrepeat` <1,2,3>;
strict `suppressAll` <>;
strict `toRangeStr` <1,2,3>;
strict `vcapply` <1,2,4>;
strict `viapply` <1,2,4>;
strict `vlapply` <1,2,4>;
strict `vnapply` <1,2,4>;
strict `warningf` <2>;
strict `which.first` <1,2>;
strict `which.last` <1,2>;