strict `.onLoad` <>;
strict `betamix` <1,3,8,9,10,11,12,13,14,15,19>;
strict `betareg.control` <1,2,3,4,5,6,7,8>;
strict `betareg.fit` <1,2,3,4,5,6,7,8,9>;
strict `betareg` <1,2,7,8,9,10,11,12,13>;
strict `betatree` <1,2,3,9,10>;
strict `coef.betamix` <1,2>;
strict `coef.betareg` <1,3>;
strict `coeftest.betareg` <1,2,3>;
strict `cooks.distance.betareg` <1>;
strict `estfun.betareg` <1,2>;
strict `extraComponent` <1,2,3>;
strict `FLXMRbeta_extra` <1,2,3,4,5,6,7>;
strict `FLXMRbeta` <1,2,4,5,6>;
strict `gleverage.betareg` <1>;
strict `gleverage` <1>;
strict `halfnormal.betareg` <1,2,3,4>;
strict `hatvalues.betareg` <1>;
strict `logLik.betareg` <1>;
strict `make.dmu.deta` <1>;
strict `model.frame.betareg` <1>;
strict `model.matrix.betareg` <1,2>;
strict `plot.betareg` <1,2,3,5,6,8>;
strict `plot.betatree` <1,2,3,4,5>;
strict `predict.betareg` <1,3>;
strict `print.betamix` <1>;
strict `print.betatree` <1,2,3>;
strict `residuals.betareg` <1,2>;
strict `sctest.betatree` <1>;
strict `summary.betamix` <1,2>;
strict `summary.betareg` <1,2,3>;
strict `terms.betareg` <1,2>;
strict `update.betareg` <1,2,4>;
strict `vcov.betareg` <1,3>;