strict `.onLoad` <1,2>;
strict `binom.bayes.densityplot` <1,2,3,4,5,6>;
strict `binom.bayes` <1,2,3,4,5,6>;
strict `binom.cloglog` <1,2,3>;
strict `binom.confint` <1,2,3,4>;
strict `binom.coverage` <1,2,3,4>;
strict `binom.lchoose` <1,2>;
strict `binom.length` <1,2,3,4>;
strict `binom.logit` <1,2,3>;
strict `binom.lrt` <1,2,3,4,5,6>;
strict `binom.optim.objective` <1,2,3,4,5,6,7,8>;
strict `binom.optim` <1,2,3,4,5,6,7,8,9>;
strict `binom.plot` <1,2,3,4,6,7>;
strict `binom.power` <1,2,3,4,5,6,7>;
strict `binom.probit` <1,2,3>;
strict `binom.profile` <1,2,3,4,6,7>;
strict `binom.sim` <1,2,3,4,5>;
strict `binom.wilson` <1,2,3>;
strict `build.density.data` <1,2,3>;
strict `cloglog.sample.size` <1,2,3,4,5,6,7,8,9>;
strict `integrate.poly` <1,2,3,4,5,6>;
strict `ldbinom` <1,2,3,4>;
strict `rbind.zero` <1>;
strict `var.cloglog` <1,2>;
strict `var.logit` <1,2>;
strict `var.probit` <1,2>;