strict `.onLoad` <>;
strict `add_eq_numbers` <1,2>;
strict `add_toc_bib` <1>;
strict `book_filename` <1,2>;
strict `bookdown_yml_arg` <>;
strict `check_special_chars` <1>;
strict `clean_header_tags` <1>;
strict `clean_html_tags` <1>;
strict `clean_meta_tags` <1>;
strict `common_format_config` <1,2,3>;
strict `find_appendix_line` <1,2>;
strict `get_base_format` <1,2>;
strict `html_document2` <2,3,4>;
strict `i18n` <1,2>;
strict `is_img_line` <1>;
strict `label_prefix` <1>;
strict `lua_filter` <1>;
strict `markdown_document2` <1,2,3,4,6>;
strict `move_output` <1>;
strict `new_counters` <1,2>;
strict `next_nearest` <1,2,3>;
strict `pandoc_args2` <1>;
strict `parse_fig_labels` <1>;
strict `parse_ref_links` <1,2>;
strict `parse_references` <1>;
strict `parse_section_labels` <1>;
strict `prefix_section_labels` <1>;
strict `prepend_chapter_title` <1>;
strict `process_markdown` <1,2,3,5,6,7>;
strict `protect_math_env` <1>;
strict `ref_to_number` <1>;
strict `register_eng_math` <1>;
strict `resolve_ref_links_epub` <1>;
strict `resolve_ref_links_html` <1>;
strict `resolve_refs_html` <1>;
strict `resolve_refs_md` <1,2>;
strict `restore_appendix_epub` <1>;
strict `restore_appendix_html` <1>;
strict `restore_math_labels` <1>;
strict `restore_part_epub` <1>;
strict `restore_part_html` <1>;
strict `source_files` <2>;
strict `strip_html` <1>;
strict `suppress_output_message` <2>;
strict `word_document2` <>;
strict `write_ref_keys` <>;