strict `.onLoad` <>;
strict `%??%` <1>;
strict `%and%` <1>;
strict `%nin%` <1,2>;
strict `allMissing` <1>;
strict `anyInfinite` <1>;
strict `anyMissing` <1>;
strict `anyNaN` <1>;
strict `asCount` <1,2,3,4>;
strict `asInt` <1,2,3,4,5>;
strict `asInteger` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `assert_atomic_vector` <1,2,3,4,5,6,7,8>;
strict `assert_atomic` <1,2,3,4,5,6,7,8>;
strict `assert_character` <1,2,6,7,8,9,10,11,12,13,14>;
strict `assert_choice` <1,2,3,4>;
strict `assert_class` <1,2,3,4>;
strict `assert_count` <1,2,3,4,5,6>;
strict `assert_data_frame` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `assert_data_table` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `assert_disjunct` <1,2,3>;
strict `assert_factor` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `assert_flag` <1,2,3>;
strict `assert_formula` <1>;
strict `assert_function` <1,5>;
strict `assert_int` <1,2,3,4,5,6,7>;
strict `assert_integer` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `assert_integerish` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `assert_list` <1,3,4,5,6,7,8,9,10>;
strict `assert_matrix` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `assert_multi_class` <1,2,3>;
strict `assert_names` <1,2,3,4,5,6,7,8>;
strict `assert_number` <1,2,3,4,5,6>;
strict `assert_numeric` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `assert_r6` <2,3,4,5,6>;
strict `assert_set_equal` <1,2,3>;
strict `assert_string` <1,2,3,7>;
strict `assert_subset` <1,3>;
strict `assert_true` <1,2>;
strict `assert_vector` <1,2,3,4,5,6,7,8,9,10>;
strict `assert` <2>;
strict `assertAtomic` <1,2,3,4,5,6,7,8>;
strict `assertAtomicVector` <1,2,3,4,5,6,7,8>;
strict `assertCharacter` <1,2,6,7,8,9,10,11,12,13,14>;
strict `assertChoice` <1,2,3,4>;
strict `assertClass` <2,3,4>;
strict `assertCount` <1,2,3,4,5,6>;
strict `assertDataFrame` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `assertDirectoryExists` <1,2>;
strict `assertEnvironment` <1,2,3>;
strict `assertFactor` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `assertFlag` <1,2,3>;
strict `assertFunction` <1,2,4,5>;
strict `assertInt` <1,2,3,4,5,6,7>;
strict `assertInteger` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `assertIntegerish` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `assertList` <1,3,4,5,6,7,8,9,10>;
strict `assertLogical` <1,2,3,4,5,6,7,8,9>;
strict `assertMatrix` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `assertNames` <1,2,3,4,5,6,7,8>;
strict `assertNumber` <1,2,3,4,5,6>;
strict `assertNumeric` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `assertSetEqual` <1,2,3,4>;
strict `assertString` <1,2,3,4,5,7>;
strict `assertSubset` <1,3>;
strict `assertVector` <1,2,3,4,5,6,7,8,9,10>;
strict `check_atomic_vector` <1,2,3,4,5,6,7,8>;
strict `check_character` <1,2,3,4,6,7,8,9,10,11,12,13,14>;
strict `check_choice` <1,2,3,4>;
strict `check_class` <1,2,3,4>;
strict `check_data_frame` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `check_flag` <1,2,3>;
strict `check_list` <1,3,4,5,6,7,8,9,10>;
strict `check_matrix` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `check_r6` <1,2,3,4,5,6>;
strict `checkAccess` <1,2>;
strict `checkArray` <1,2,3,4,5,6,7>;
strict `checkCharacter` <1,2,6,7,8,9,10,11,12,13,14>;
strict `checkCharacterPattern` <1>;
strict `checkChoice` <1,2,3>;
strict `checkClass` <2,3,4>;
strict `checkCount` <1,2,3,4,5>;
strict `checkDataFrame` <1,3,4,5,6,7,8,9,10,11,12,13>;
strict `checkDataTable` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `checkDataTableProps` <2,3>;
strict `checkDirectoryExists` <1,2>;
strict `checkDisjunct` <1,2,3>;
strict `checkEnvironment` <1,2,3>;
strict `checkFactor` <1,2,3,4,5,6,7,8,9,13,14,15>;
strict `checkFactorLevels` <1,2,3,4>;
strict `checkFALSE` <1,2>;
strict `checkFileExists` <1,2,3>;
strict `checkFileExtension` <2>;
strict `checkFlag` <1,2,3>;
strict `checkFormula` <1>;
strict `checkFunction` <1,5>;
strict `checkInt` <1,2,3,4,5,6>;
strict `checkInteger` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `checkIntegerish` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `checkList` <1,3,4,5,6,7,8,9,10>;
strict `checkListTypes` <1>;
strict `checkLogical` <1,2,3,4,5,6,7,8,9>;
strict `checkMatrix` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `checkMultiClass` <1,2,3>;
strict `checkNames` <1,2,8>;
strict `checkNamesCmp` <2,3,4,5,6>;
strict `checkNull` <1>;
strict `checkNumber` <1,2,3,4,5,6>;
strict `checkNumeric` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `checkOS` <1>;
strict `checkPathForOutput` <1,2,3>;
strict `checkR6` <>;
strict `checkR6Props` <2,3,4>;
strict `checkScalarNA` <1,2>;
strict `checkSetEqual` <1,2,3>;
strict `checkString` <1,2,3,7>;
strict `checkSubset` <1,3>;
strict `checkTibble` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `checkTRUE` <1,2>;
strict `guessType` <1>;
strict `isSameType` <1,2>;
strict `makeAssertion` <1,2>;
strict `makeAssertionFunction` <1,2,3,4,5>;
strict `makeExpectationFunction` <1,2,3,4>;
strict `makeTestFunction` <1,2,3>;
strict `matchArg` <1,2,3>;
strict `qassert` <1,2>;
strict `qassertr` <1,2>;
strict `qtest` <1,2>;
strict `qtestr` <1,2,3>;
strict `reportAssertions` <1>;
strict `set_collapse` <1>;
strict `test_class` <1,2,3,4>;
strict `test_multi_class` <1,2,3>;
strict `test_os` <1>;
strict `test_r6` <1>;
strict `test_string` <1,2,3,7>;
strict `testAccess` <1,2>;
strict `testAtomic` <1,2,3,4,5,6,7,8>;
strict `testAtomicVector` <1,2,3,4,5,6,7,8>;
strict `testCharacter` <1,2,6,7,8,9,10,11,12,13,14>;
strict `testChoice` <1,2,3>;
strict `testClass` <1,2,3,4>;
strict `testComplex` <1,2,3,4,5,6,7,8,9>;
strict `testCount` <1,2,3,4,5>;
strict `testDataFrame` <1,3,4,5,6,7,8,9,10,11,12,13>;
strict `testDataTable` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `testDirectory` <1,2>;
strict `testDisjunct` <1,2,3>;
strict `testDouble` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `testEnvironment` <1,2,3>;
strict `testFactor` <1,2,3,4,5,6,7,8,9,13,14,15>;
strict `testFALSE` <1,2>;
strict `testFileExists` <1,2,3>;
strict `testFlag` <1,2,3>;
strict `testFunction` <1,2,4,5>;
strict `testInt` <1,2,3,4,5,6>;
strict `testInteger` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `testIntegerish` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `testList` <1,3,4,5,6,7,8,9,10>;
strict `testLogical` <1,2,3,4,5,6,7,8,9>;
strict `testMatrix` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `testNamed` <1,2>;
strict `testNames` <1,2,8>;
strict `testNull` <1>;
strict `testNumber` <1,2,3,4,5,6>;
strict `testNumeric` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `testOS` <1>;
strict `testPathForOutput` <1,2,3>;
strict `testRaw` <1,2,3,4,5,6>;
strict `testScalar` <1,2,3>;
strict `testScalarNA` <1,2>;
strict `testSetEqual` <1,2,3,4>;
strict `testString` <1,2,3,7>;
strict `testSubset` <1,2,3,4>;
strict `testTibble` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `testTRUE` <1,2>;
strict `testVector` <1,2,3,4,5,6,7,8,9,10>;
strict `vname` <>;
strict `wf` <1,2>;
strict `wl` <1,2>;