strict `.onLoad` <>;
strict `[.times` <1>;
strict `as.chron.Date` <1>;
strict `as.chron.default` <1,2>;
strict `as.chron.POSIXt` <1,2,3>;
strict `as.chron.ts` <1,2,3>;
strict `as.chron` <>;
strict `as.Date.dates` <1>;
strict `as.POSIXct.dates` <1>;
strict `as.POSIXlt.dates` <1>;
strict `asChronYearFreq` <1,2,3,4>;
strict `c.dates` <>;
strict `c.times` <>;
strict `chron_trans` <1,2>;
strict `chron` <3,4,5>;
strict `convert.dates` <1>;
strict `convert.times` <1>;
strict `count.fields.str` <1,2>;
strict `cut.dates` <1,2>;
strict `dates` <1>;
strict `day.of.week` <1,2,3>;
strict `diff.times` <1,2,3>;
strict `format.chron` <1,2>;
strict `format.dates` <1,2,3,4>;
strict `format.times` <1,2,3>;
strict `hours` <1>;
strict `is.holiday` <1,2>;
strict `is.na.times` <1>;
strict `is.weekend` <1>;
strict `julian.default` <1,2,3,4>;
strict `leap.year` <1>;
strict `Math.dates` <1>;
strict `Math.times` <1>;
strict `month.day.year` <1,2>;
strict `months.default` <1,2>;
strict `Ops.dates` <1,2>;
strict `Ops.times` <1,2>;
strict `origin` <1>;
strict `origin<-` <1,2>;
strict `parse.format` <1,2>;
strict `pretty.chron` <1>;
strict `scale_x_chron` <2,3>;
strict `seq.dates` <1,2,3,4>;
strict `Summary.dates` <1>;
strict `Summary.times` <1>;
strict `times` <>;
strict `trunc.times` <1,2,3>;
strict `unpaste` <1,2,3,4>;
strict `weekdays.default` <1,2>;
strict `xtfrm.dates` <1>;
strict `year.expand` <1>;
strict `years` <1>;