strict `A1inv` <1>;
strict `circ.cor` <1,2,3>;
strict `circ.mean` <1>;
strict `circ.plot` <1,2,3,4,5,6,7,8>;
strict `circ.range` <1,2>;
strict `circ.reg` <1,2,3,4>;
strict `circ.summary` <1>;
strict `dwrpnorm` <1,2,3,5,6>;
strict `est.kappa` <1,2>;
strict `est.rho` <1>;
strict `kuiper` <1,2>;
strict `nCk` <1,2>;
strict `plotedf` <1>;
strict `pp.plot` <1,2>;
strict `pvm` <1,2,3,4>;
strict `r.test` <1,2>;
strict `rose.diag` <1,2,3,4,5,6,8,9>;
strict `rstable` <1,2,3,4>;
strict `rvm` <1,2,3>;
strict `rwrpcauchy` <1,2,3>;
strict `v0.test` <1,2,3>;
strict `vm.bootstrap.ci` <1,2,3,4>;
strict `watson.two` <1,2,3,4>;
strict `watson` <1,2,3>;
strict `wrpcauchy.ml` <1,2,3,4>;