strict `.colorspace_get_info` <1>;
strict `.colorspace_set_info` <>;
strict `add_hcl_pals` <1,2,3>;
strict `adjust_transparency` <1,2>;
strict `CheckMatrix` <1>;
strict `contrast_ratio` <1,2,3>;
strict `convert_transparency` <1,2>;
strict `darken` <1,2,3>;
strict `demoplot` <1,2>;
strict `desaturate` <2>;
strict `deutan` <1,2>;
strict `diverge_hcl` <1,3,4,5,6,9,10,11>;
strict `diverging_hcl` <1,3,6,10,11,13,14,15,16,17,18,19,20>;
strict `diverging_hsv` <1,2,3,4,5,6,7>;
strict `divergingx_hcl` <1,2,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21>;
strict `divergingx_palettes` <1,2>;
strict `extract_transparency` <1,2,3>;
strict `hcl_palettes` <1,2,3>;
strict `hclplot` <1,2,4,6,7,8,9,10,11,12,13>;
strict `heat_hcl` <1,2,3,4,5,6,7,8>;
strict `hex` <1,2,3>;
strict `hex2RGB` <1,2>;
strict `HLS` <1,2,3,4>;
strict `HSV` <1,2,3,4>;
strict `interpolate_cvd_transform` <1,2>;
strict `LAB` <1,4>;
strict `lighten` <1,2,3,4,5>;
strict `lintrj` <1,2,3>;
strict `LUV` <1,4>;
strict `max_chroma` <1,2,3>;
strict `mid_rescaler` <>;
strict `mixcolor` <1,2,4>;
strict `plot_bar` <1>;
strict `plot_heatmap` <1>;
strict `plot_lines` <1>;
strict `plot_map` <1>;
strict `plot_mosaic` <1>;
strict `plot_perspective` <1>;
strict `plot_pie` <1>;
strict `plot_scatter` <1>;
strict `plot_spine` <1>;
strict `plot.hcl_palettes` <1,2,3,4,5>;
strict `polarLAB` <1,4>;
strict `polarLUV` <1,3,4>;
strict `protan` <1,2>;
strict `qualitative_hcl` <1,8,9,11,12,13,14>;
strict `rainbow_hcl` <1,2,3,4,5,6,7,8>;
strict `relative_luminance` <1>;
strict `RGB` <1,4>;
strict `scale_color_binned_qualitative` <6,7,10,11,12,13>;
strict `scale_color_continuous_qualitative` <6,7,10,11,12,13>;
strict `scale_color_continuous_sequential` <11,12,15,16,17,18>;
strict `scale_color_discrete_diverging` <14>;
strict `scale_color_discrete_divergingx` <21>;
strict `scale_color_discrete_qualitative` <10>;
strict `scale_color_discrete_sequential` <15>;
strict `scale_colour_binned_diverging` <10,11,13,14,15,16>;
strict `scale_colour_binned_divergingx` <1,17,18,20,21,22,23>;
strict `scale_colour_binned_qualitative` <6,7,10,11,12,13>;
strict `scale_colour_binned_sequential` <11,12,15,16,17,18>;
strict `scale_colour_continuous_diverging` <10,11,13,14,15,16>;
strict `scale_colour_continuous_divergingx` <1,17,18,20,21,22,23>;
strict `scale_colour_continuous_qualitative` <6,7,10,11,12,13>;
strict `scale_colour_continuous_sequential` <11,12,15,16,17,18>;
strict `scale_colour_discrete_diverging` <14>;
strict `scale_colour_discrete_divergingx` <21>;
strict `scale_colour_discrete_qualitative` <10>;
strict `scale_colour_discrete_sequential` <15>;
strict `scale_fill_binned_diverging` <>;
strict `scale_fill_binned_divergingx` <>;
strict `scale_fill_binned_qualitative` <>;
strict `scale_fill_binned_sequential` <>;
strict `scale_fill_continuous_diverging` <>;
strict `scale_fill_continuous_divergingx` <>;
strict `scale_fill_continuous_qualitative` <>;
strict `scale_fill_continuous_sequential` <>;
strict `scale_fill_discrete_diverging` <>;
strict `scale_fill_discrete_divergingx` <>;
strict `scale_fill_discrete_qualitative` <>;
strict `scale_fill_discrete_sequential` <>;
strict `seqhcl` <1,2,3,4,5,6,7,8,9,10,11>;
strict `sequential_hcl` <1,2,6,10,11,13,14,15,16,17,18,19,20,21,22>;
strict `simulate_cvd` <1,2>;
strict `specplot` <1,3,4,5,16>;
strict `sRGB` <1,4>;
strict `swatchplot` <1,3,4,5,6,7,8,9,10,11>;
strict `terrain_hcl` <1,2,3,4,5,6,7,8>;
strict `to_rescaler` <>;
strict `tritan` <1,2>;
strict `tritrj` <1,2,3,4,5>;
strict `whitepoint` <1>;
strict `writehex` <1,2>;
strict `XYZ` <1,2,3>;