strict `cor.shrink` <1,2,4>;
strict `cor2pcor` <>;
strict `cov.shrink` <1,2,5>;
strict `crossprod.powcor.shrink` <1,2,3,4,6>;
strict `decompose.cov` <1>;
strict `decompose.invcov` <1>;
strict `estimate.lambda.var` <1,3>;
strict `estimate.lambda` <1,3>;
strict `fast.svd` <>;
strict `invcor.shrink` <1,4>;
strict `invcov.shrink` <1,5>;
strict `is.positive.definite` <1,3>;
strict `make.positive.definite` <1>;
strict `mpower` <2,3>;
strict `nsmall.svd` <1>;
strict `pcor.shrink` <1,4>;
strict `pcor2cor` <1>;
strict `positive.svd` <1>;
strict `powcor.shrink` <1,2,5>;
strict `pseudoinverse` <>;
strict `pvar.shrink` <1,5>;
strict `pvt.check.w` <2>;
strict `pvt.cppowscor` <1,2,3,4,6>;
strict `pvt.powscor` <1,2,5>;
strict `pvt.svar` <1,4>;
strict `rank.condition` <1>;
strict `rebuild.cov` <1,2>;
strict `rebuild.invcov` <1,2>;
strict `sm.index` <1,2>;
strict `sm2vec` <1,2>;
strict `var.shrink` <1,4>;
strict `vec2sm` <1,2,3>;
strict `wt.moments` <1>;
strict `wt.scale` <1,2,3,4>;