strict `[[.SQL` <1>;
strict `as_table` <1,2,3>;
strict `check_raw_list` <1>;
strict `find_global` <1,2,3>;
strict `findDriver` <1>;
strict `geom_function` <1,2,3,4,6,7,8>;
strict `get2` <1,2>;
strict `guessColName` <2>;
strict `guessRowName` <2>;
strict `Id` <>;
strict `is_attached` <1>;
strict `list_fields` <1,2>;
strict `names2` <1>;
strict `new_mapped_discrete` <1>;
strict `SQL` <1,3>;
strict `sqlAppendTableTemplate` <3>;
strict `sqlColumnToRownames` <1,2>;
strict `sqlCommentSpec` <1,2,3>;
strict `sqlParseVariablesImpl` <1,2,3>;
strict `sqlQuoteSpec` <1,2,3,4>;
strict `sqlRownamesToColumn` <1,2>;