strict `.onAttach` <>;
strict `absToRel` <2,3>;
strict `addAxes` <1>;
strict `anova.drc` <1,3,4>;
strict `anova.drclist` <1,3,4>;
strict `anovaFormula` <1,2,3,4>;
strict `AR.2` <1,2>;
strict `AR.3` <1,2>;
strict `backfit` <1>;
strict `baro5` <1,2,4>;
strict `BC.4` <1,2>;
strict `BC.5` <1,2>;
strict `boxcox.drc` <1,2,3,4,5,6>;
strict `boxcoxCI` <1,2,3>;
strict `braincousens` <1,2,4,5,6>;
strict `brokenAxis` <2,8>;
strict `cedergreen` <1,2,4,5,6,7>;
strict `CIcomp` <1,2,3>;
strict `CIcompX` <1,2,3,4>;
strict `coef.drc` <1>;
strict `commatFct` <1,2>;
strict `comped` <1,2,3,4,5>;
strict `compParm` <1,2,3,4,7>;
strict `confint.basic` <1,2,3,5>;
strict `confint.drc` <1,2,3>;
strict `cooks.distance.drc` <1>;
strict `createsifct` <1,3,4,5>;
strict `CRS.4a` <1>;
strict `CRS.4b` <1>;
strict `CRS.4c` <1>;
strict `CRS.5a` <1>;
strict `CRS.5b` <1>;
strict `CRS.5c` <1>;
strict `CRS.6` <1,2,4>;
strict `divAtInf` <1,2>;
strict `drm` <7,8,9,11,13,14,15,16,17,18,19>;
strict `drmc` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `drmConvertParm` <2,3>;
strict `drmEMbinomial` <1,2,3,4,6,8,9>;
strict `drmEMeventtime` <1,2,3,4>;
strict `drmEMls` <1,2,3,5,6,7,8,9,10>;
strict `drmEMPoisson` <1,2,3,5,6>;
strict `drmOpt` <1,2,3,5,6,10,11,12,14>;
strict `drmParNames` <1,2,3,4,5>;
strict `drmPNsplit` <1,2>;
strict `drmRobust` <1,3,4>;
strict `ED.drc` <1,2,3,4,6,7,12,13,15,16>;
strict `ED.lin` <1,2>;
strict `ED` <1>;
strict `EDcomp` <1,2,3,4,6,7,8,10,11,12,14,15>;
strict `EDhelper` <2,4,5>;
strict `EXD.2` <1,2>;
strict `EXD.3` <1,2>;
strict `fieller` <1,2,3,4,5>;
strict `findbe1` <>;
strict `findcd` <2,3>;
strict `fitted.drc` <1>;
strict `FPL.4` <1,2,3,4>;
strict `fplogistic` <1,2,3,4,6,7>;
strict `gaussian.ssf` <1,2,3,4>;
strict `genFixedFct` <1>;
strict `getMeanFunctions` <1,2,3>;
strict `getRange` <1,2,3>;
strict `gofTest` <1,2>;
strict `hatvalues.drc` <1>;
strict `hewlett` <1,2,4,5>;
strict `isobole` <1,2,3,4,5,6,9,10>;
strict `L.4` <1,2>;
strict `lgaussian` <1,2,3,4>;
strict `lin.test` <1,2,3,4,5,7,9>;
strict `LL.2` <1,2,3>;
strict `LL.3` <1,2>;
strict `LL.3u` <1,2,3>;
strict `LL.4` <1,2>;
strict `LL.5` <1,2>;
strict `LL2.2` <1,2,3>;
strict `LL2.3` <1,2>;
strict `LL2.3u` <1,2,3>;
strict `LL2.4` <1,2>;
strict `LL2.5` <1,2>;
strict `llogistic.ssf` <1>;
strict `llogistic` <1,2,3,4,5,6>;
strict `llogistic2` <1,2,3,4,5,6>;
strict `LN.2` <1,2,3>;
strict `LN.3` <1,2>;
strict `LN.4` <1,2>;
strict `lnormal.ssf` <1,2,3,4>;
strict `lnormal` <1,2,3,4,5,6,7>;
strict `lofTest` <1,2>;
strict `logistic.ssf` <1,2>;
strict `logistic` <1,2,3,4,5,6>;
strict `logLik.drc` <1>;
strict `lowFixed` <1>;
strict `lowupFixed` <1,2>;
strict `maED` <1,2,3,4,5,6,8,9,10,11>;
strict `makeLegend` <2>;
strict `MAX` <1,3>;
strict `mixture` <1,2,5>;
strict `MM.2` <1,2>;
strict `MM.3` <1,2>;
strict `modelFit` <1,3>;
strict `modelFunction` <2,4,7,10,11>;
strict `monoParm` <>;
strict `mr.test` <1,2,3,4,5,6>;
strict `mselect` <1,2,3,4,5,6>;
strict `NEC.4` <1,2>;
strict `NEC` <1,2,3>;
strict `neill.default` <1,2,3>;
strict `neill.test` <1,2,3,5>;
strict `noEffect` <1>;
strict `parFct` <>;
strict `pickParm` <>;
strict `plot.drc` <1,3,4,5,6,7,11,12,17,18,21,22,23,25,26,28,30,32>;
strict `plotFACI` <1,2,3,4,5,6>;
strict `PR` <1,2>;
strict `predict.drc` <1,2,3,4,8>;
strict `print.drc` <1,3>;
strict `rdrm` <1,2,3,4,6,7,8>;
strict `relpot` <1,2,3,4,5,6,7>;
strict `residuals.drc` <1,2,3>;
strict `resPrint` <5>;
strict `returnFct` <1,2,3,4,5,6,7,8>;
strict `rse` <1,2>;
strict `siInner` <1,2,4,5,6,7,10,11,12,13,14>;
strict `simDR` <1,2,3,4,5,6,7>;
strict `summary.drc` <1>;
strict `update.drc` <1,3>;
strict `upFixed` <1,2>;
strict `vcCont` <1>;
strict `vcDisc` <1>;
strict `vcov.drc` <1,3>;
strict `voelund` <1,2,4,5>;
strict `W1.2` <1,2,3>;
strict `W1.3` <1,2>;
strict `W1.4` <1,2>;
strict `W2.2` <1,2,3>;
strict `W2.3` <1,2>;
strict `W2.4` <1,2>;
strict `weibull1.ssf` <1>;
strict `weibull1` <1,2,3,4,5,6>;
strict `weibull2.ssf` <1>;
strict `weibull2` <1,2,3,4,5,6>;
strict `xexplogx` <1,2>;
strict `xexpx` <1,2>;
strict `xlogx` <1,2,3>;
strict `yieldLoss` <1,2,4>;