strict `-.ergm_levels_spec_function` <1>;
strict `.align.target.stats.offset` <1,2>;
strict `.catchToList` <1>;
strict `.check_acceptable` <2>;
strict `.consensus.order` <1,2>;
strict `.constrain_init` <1,2>;
strict `.delete_from_conform_rhs` <1,2>;
strict `.double.rle` <1,2>;
strict `.ellipsoid_mahalanobis` <1,2,3>;
strict `.extractCats` <1>;
strict `.extractTags` <1,2>;
strict `.extractTerms` <1>;
strict `.find_OK_burnin` <1>;
strict `.handle_multiple` <1>;
strict `.handle.auto.constraints` <1,2,3>;
strict `.Hummel.steplength` <1,2,3,4,5,7,9,10,11,12,13,15>;
strict `.multiply.with.inf` <1,2>;
strict `.onAttach` <>;
strict `.onLoad` <2>;
strict `.ptsq` <1,2,3,4,5>;
strict `.qtsq` <1,2,3,4,5>;
strict `.reconcile_ergm_state` <1>;
strict `.rightsize_vattr` <1,2,3,4>;
strict `.shift_scale_points` <1,2,3,4>;
strict `.simulate_formula.network` <18,20>;
strict `.spcache.aux` <1>;
strict `.termMatrix` <1,2,3>;
strict `.termTable` <1,2>;
strict `.termToc` <1>;
strict `[.ergm_conlist` <1>;
strict `%ergmlhs%.network` <1,2>;
strict `%ergmlhs%` <1,2>;
strict `%ergmlhs%<-.network` <1,2,3>;
strict `%ergmlhs%<-` <1,2,3>;
strict `$.ergm` <1,2>;
strict `AIC.ergm` <1,3>;
strict `anova.ergm` <1>;
strict `anova.ergmlist` <1>;
strict `approx.hotelling.diff.test` <1,2,3,4,5>;
strict `as.edgelist.ergm_state` <1>;
strict `as.edgelist.rlebdm` <1,2>;
strict `as.ergm_model.ergm_state_send` <1>;
strict `as.ergm_model.formula` <1>;
strict `as.ergm_model` <1>;
strict `as.network.ergm_state_full` <1,3>;
strict `as.network.numeric` <1,6,12>;
strict `as.rlebdm.edgelist` <1>;
strict `as.rlebdm.ergm_conlist` <1,3>;
strict `as.rlebdm.ergm` <1>;
strict `as.rlebdm.network` <1>;
strict `as.rlebdm.NULL` <1>;
strict `as.rlebdm` <1>;
strict `assert_aux_dependencies` <1>;
strict `BIC.ergm` <1>;
strict `binary_dind_wrap` <1,2,3,5>;
strict `binary_wrap` <2,3,4,5,6,7>;
strict `c.ergm_conlist` <>;
strict `c.ergm_model` <>;
strict `call.ErgmTerm` <1,2,3,5>;
strict `check_nonidentifiability` <1,2,3,4,5,6,7,8>;
strict `check.ErgmTerm` <1,2,3,4,5,6,7,8,9>;
strict `coef.ergm` <1>;
strict `COLLAPSE_SMALLEST` <1,2,3>;
strict `compress.rlebdm` <1>;
strict `control.ergm.bridge` <1,2,3,6,7,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25>;
strict `control.ergm.godfather` <1>;
strict `control.ergm` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149>;
strict `control.gof.ergm` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `control.gof.formula` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `control.logLik.ergm` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23>;
strict `control.san` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `control.simulate.ergm` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21>;
strict `control.simulate.formula` <2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `control.simulate` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `degreedist.network` <1,2>;
strict `degreedist` <1>;
strict `deoffset.etamap` <1>;
strict `ensure_network` <1>;
strict `ergm_attr_levels.AsIs` <1>;
strict `ergm_attr_levels.formula` <1,2,3,4>;
strict `ergm_attr_levels.function` <1,2,4>;
strict `ergm_attr_levels.logical` <1,4>;
strict `ergm_attr_levels.matrix` <1,3,4>;
strict `ergm_attr_levels.NULL` <1,4>;
strict `ergm_attr_levels.numeric` <1,4>;
strict `ergm_attr_levels` <1>;
strict `ergm_bd_init` <1,2>;
strict `ergm_conlist.formula` <1,2,4>;
strict `ergm_conlist.NULL` <1>;
strict `ergm_conlist` <1>;
strict `ergm_dyadgen_select` <1,2,3>;
strict `ergm_get_vattr.AsIs` <1,2,3,4,5>;
strict `ergm_get_vattr.character` <1,2,3,4,5>;
strict `ergm_get_vattr.formula` <1,2,3,4,5>;
strict `ergm_get_vattr.function` <1,2,3,4,5>;
strict `ergm_get_vattr` <1,2,4,5>;
strict `ergm_Init_abort` <>;
strict `ergm_Init_try` <>;
strict `ergm_Init_warn` <>;
strict `ergm_MCMC_sample` <1,2,3,4>;
strict `ergm_MCMC_slave` <1,2,3,4,6,7,8>;
strict `ergm_model` <1,2>;
strict `ergm_plot.mcmc.list` <1,2,3>;
strict `ergm_preprocess_response` <1,2>;
strict `ergm_propagate_ext.encode` <1>;
strict `ergm_proposal.character` <1,2,3,5>;
strict `ergm_proposal.ergm_conlist` <1,2,3,4,5,6,8>;
strict `ergm_proposal.formula` <1,2,3,4,6>;
strict `ergm_proposal` <1>;
strict `ergm_reference.formula` <1,2,4>;
strict `ergm_reference` <1>;
strict `ergm_SAN_slave` <1,2,3,4,6,7,8,9,10>;
strict `ergm_state_receive.ergm_state` <1>;
strict `ergm_state_receive` <1>;
strict `ergm_state_send.ergm_state_full` <1>;
strict `ergm_state_send.ergm_state_send` <1>;
strict `ergm_state_send` <1>;
strict `ergm_state.edgelist` <1,2,3,4,5,6>;
strict `ergm_state.ergm_state` <1,2,3,4>;
strict `ergm_state.matrix` <1,2,3,4,5,6>;
strict `ergm_state.network` <1>;
strict `ergm_state` <1>;
strict `ergm_symmetrize.network` <1,2>;
strict `ergm_symmetrize` <1,2>;
strict `ergm.allstats` <1,2,4>;
strict `ergm.auxstorage` <1,4>;
strict `ergm.bridge.dindstart.llk` <1,2,3,4,5,6,7,8,9,11,12,13>;
strict `ergm.bridge.llr` <1,2,3,4,6,7,8,9,10,12,13>;
strict `ergm.checkconstraints.model` <1,2,3>;
strict `ergm.checkextreme.model` <1,3,5,6,7>;
strict `ergm.estfun.matrix` <1,2,3>;
strict `ergm.estfun.mcmc.list` <1,2,3>;
strict `ergm.estfun.mcmc` <1,2,3>;
strict `ergm.estfun.numeric` <1,2,3>;
strict `ergm.estfun` <1,2,3>;
strict `ergm.estimate` <1,2,3,4,8,10,12,17,19,20>;
strict `ergm.eta` <1,2>;
strict `ergm.etagrad` <1,2>;
strict `ergm.etagradmult` <1,2,3>;
strict `ergm.etamap` <1>;
strict `ergm.exact` <1,3,4>;
strict `ergm.geodistdist` <1,2>;
strict `ergm.geodistn` <1,2,3>;
strict `ergm.getCluster` <1>;
strict `ergm.getnetwork` <1>;
strict `ergm.godfather` <1,2,3,4,5,6,7,8>;
strict `ergm.initialfit` <1,2,5>;
strict `ergm.logitreg` <1,2,3,4,5,6,7,8,9>;
strict `ergm.MCMCse` <1,2,3,4,5,8>;
strict `ergm.MCMLE` <1,2,3,5,6,7,8>;
strict `ergm.mple` <1,2,3,4,5,7,8,9,10>;
strict `ergm.offsetmap` <1>;
strict `ergm.pl` <1,2,3,5,7>;
strict `ergm` <>;
strict `ergmMPLE` <1,5,7,10>;
strict `fix.curved.formula` <1>;
strict `fix.curved` <1>;
strict `format.traceback` <1>;
strict `free_dyads` <1>;
strict `get.node.attr` <1,2,4>;
strict `geweke.diag.mv` <1,2,3>;
strict `gof.ergm` <1,3,4,5,6,7>;
strict `gof.formula` <1,3,4,6,7,8,9>;
strict `gof` <1>;
strict `handle.control.toplevel` <1>;
strict `has.obs.constraints` <>;
strict `InitErgmConstraint..attributes` <1,2>;
strict `InitErgmConstraint.bd` <1,2>;
strict `InitErgmConstraint.blockdiag` <1,2>;
strict `InitErgmConstraint.blocks` <1,2>;
strict `InitErgmConstraint.edges` <1,2>;
strict `InitErgmConstraint.egocentric` <1,2>;
strict `InitErgmConstraint.fixallbut` <1,2>;
strict `InitErgmConstraint.fixedas` <1,2>;
strict `InitErgmConstraint.observed` <1,2>;
strict `InitErgmConstraint.sparse` <1,2>;
strict `InitErgmConstraint.strat` <1,2>;
strict `InitErgmProposal.BDStratTNT` <1,2>;
strict `InitErgmProposal.ConstantEdges` <1,2>;
strict `InitErgmProposal.TNT` <1,2>;
strict `InitErgmReference.Bernoulli` <1,2>;
strict `InitErgmReference.DiscUnif` <1,2>;
strict `InitErgmReference.Unif` <1,2>;
strict `InitErgmTerm..spcache.net` <1,2>;
strict `InitErgmTerm.absdiff` <1,2,4>;
strict `InitErgmTerm.attrcov` <1,2>;
strict `InitErgmTerm.b1degrange` <1,2,4>;
strict `InitErgmTerm.b1degree` <1,2,4>;
strict `InitErgmTerm.b1factor` <1,2,4>;
strict `InitErgmTerm.b1nodematch` <1,2,4>;
strict `InitErgmTerm.b2degrange` <1,2,4>;
strict `InitErgmTerm.b2factor` <1,2,4>;
strict `InitErgmTerm.b2nodematch` <1,2,4>;
strict `InitErgmTerm.concurrent` <1,2,4>;
strict `InitErgmTerm.degrange` <1,2,4>;
strict `InitErgmTerm.degree` <1,2,4>;
strict `InitErgmTerm.density` <1,2>;
strict `InitErgmTerm.edgecov` <1,2>;
strict `InitErgmTerm.edges` <1,2>;
strict `InitErgmTerm.esp` <1,2,3>;
strict `InitErgmTerm.gwb1degree` <1,2,3,5>;
strict `InitErgmTerm.gwb2degree` <1,2,4,6>;
strict `InitErgmTerm.gwesp` <1,2,3,4>;
strict `InitErgmTerm.gwnsp` <1,2,3,4>;
strict `InitErgmTerm.idegrange` <1,2,4>;
strict `InitErgmTerm.indices` <1,2>;
strict `InitErgmTerm.kstar` <1,2,4>;
strict `InitErgmTerm.mm` <1,2,4>;
strict `InitErgmTerm.mutual` <1,2,4>;
strict `InitErgmTerm.nodecov` <1,2,4>;
strict `InitErgmTerm.nodefactor` <1,2,4>;
strict `InitErgmTerm.nodeicov` <1,2,4>;
strict `InitErgmTerm.nodematch` <1,2,4>;
strict `InitErgmTerm.nodemix` <1,2,4>;
strict `InitErgmTerm.nodeocov` <1,2,4>;
strict `InitErgmTerm.odegrange` <1,2,4>;
strict `InitErgmTerm.odegree` <1,2,4>;
strict `InitErgmTerm.Offset` <1,2>;
strict `InitErgmTerm.triangle` <1,2,4>;
strict `InitErgmTerm.triangles` <1,2,4>;
strict `InitWtErgmProposal.DiscUnif` <1>;
strict `InitWtErgmProposal.DistRLE` <1>;
strict `InitWtErgmProposal.Unif` <1>;
strict `InitWtErgmTerm.cyclicalweights` <1,2>;
strict `InitWtErgmTerm.nodematch` <1,2,4>;
strict `InitWtErgmTerm.nodemix` <1,2,4>;
strict `InitWtErgmTerm.nonzero` <1,2>;
strict `InitWtErgmTerm.sum` <1,2>;
strict `InitWtErgmTerm.transitiveweights` <1,2>;
strict `is.curved.ergm_model` <1>;
strict `is.curved` <1>;
strict `is.dyad.independent.ergm_conlist` <1,2>;
strict `is.dyad.independent.ergm_model` <1>;
strict `is.dyad.independent.ergm` <1>;
strict `is.dyad.independent` <>;
strict `is.ergm_state` <1>;
strict `is.ergm` <1>;
strict `is.inCH` <1,2,3>;
strict `is.SPD` <1,2>;
strict `is.valued.edgelist` <1>;
strict `is.valued.ergm_state` <1>;
strict `is.valued.ergm` <1>;
strict `is.valued.network` <1>;
strict `is.valued` <1>;
strict `LARGEST` <1,2>;
strict `llik.fun.IS` <1,2,8,9>;
strict `llik.fun.lognormal` <1,2,4,8,9>;
strict `llik.fun.median` <1,2,4,8,9>;
strict `llik.fun.obs.IS` <1,2,3,8,9>;
strict `llik.fun.obs.robust` <1,2,3,8,9>;
strict `llik.grad.IS` <1,2,8,9>;
strict `llik.grad.obs.IS` <1,2,3,8,9>;
strict `llik.hessian.IS` <1,2,8,9>;
strict `llik.hessian.obs.IS` <1,2,3,8,9>;
strict `logLik.ergm` <1,3>;
strict `logLikNull.ergm` <1,2>;
strict `logLikNull` <1>;
strict `match_aux_terms` <1,2>;
strict `mcmc.diagnostics.ergm` <1,2,3,4,5>;
strict `mcmc.diagnostics` <1>;
strict `model.transform.formula` <1>;
strict `mple.existence` <1>;
strict `network.edgecount.ergm_state` <1,2>;
strict `nobs.ergm` <1>;
strict `nodecov_names` <1,2>;
strict `nparam.default` <1>;
strict `nparam.ergm_model` <1,2,3,4>;
strict `nparam.ergm_state_send` <1>;
strict `nparam.ergm` <1,2>;
strict `nparam` <1>;
strict `nthreads.control.list` <1>;
strict `nthreads` <1>;
strict `nvattr.copy.network` <1,2,3>;
strict `Ops.rlebdm` <1,2>;
strict `param_names.default` <1>;
strict `param_names.ergm_model` <1,2,3>;
strict `param_names.ergm_state_send` <1>;
strict `param_names` <1>;
strict `plot.gof` <1,3,4,5,6>;
strict `predict_ergm_unconditional` <1,2,3,4>;
strict `predict.ergm` <1>;
strict `predict.formula` <1,2,3,4,5,6>;
strict `print.network.list` <1,2>;
strict `prune.ergm_conlist` <1>;
strict `regexpr_list` <1,2>;
strict `remap_algorithm_MCMC_controls` <1,2>;
strict `rlebdm` <1,2>;
strict `san.ergm_model` <1,3,4,5,6,7,8,9,10,11>;
strict `san.formula` <1,2,3,4,5,7,8,10,12>;
strict `san` <1>;
strict `search.ergmTerms` <1,2,3,4>;
strict `select_ergm_proposal` <1,2,3,4,5>;
strict `simulate_formula` <3>;
strict `simulate.ergm_model` <1,2,3,4,6,8,9,11,13,14,15,18>;
strict `simulate.ergm_state_full` <1,2,4,6,8,9,10,12>;
strict `simulate.ergm` <1,2,3,4,5,6,7,8,9,10,12,13,14,15,16,17>;
strict `simulate.formula_lhs_network` <1>;
strict `simulate.formula` <1,5>;
strict `single.impute.dyads` <1,2,3,6>;
strict `spectrum0.mvar` <1,2,3,4>;
strict `summary_formula.ergm_state` <1,3>;
strict `summary_formula.matrix` <1,2,4>;
strict `summary_formula.network` <1,2,4>;
strict `summary_formula` <1,3>;
strict `summary.ergm_model` <1,2>;
strict `summary.ergm_state` <1>;
strict `summary.ergm` <1,3,4,5>;
strict `summary.formula` <1>;
strict `summary.network.list` <1,2,3,4>;
strict `termCall` <1,2,3,4>;
strict `to_ergm_Cdouble.matrix` <1,2>;
strict `to_ergm_Cdouble.rlebdm` <1>;
strict `to_ergm_Cdouble` <1>;
strict `traceback.search` <1>;
strict `trim_env_const_formula` <1>;
strict `unique_aux_terms` <1>;
strict `update_network.data.frame` <1,2>;
strict `update_network.matrix_edgelist` <1,2,3>;
strict `update_network.matrix` <1,2,3,4>;
strict `update_network` <1,2>;
strict `update.ergm_state_full` <1,2,3,4,5,6,7,8>;
strict `update.ergm_state_send` <1,2>;
strict `update.network` <1>;
strict `updatemodel.ErgmTerm` <1,2,3,5>;
strict `vcov.ergm` <1,2>;
strict `wrap.ergm_model` <1,3>;
strict `wtd.median` <1,3>;