strict `.add_corr_circle` <1,2,3>;
strict `.add_ind_groups` <1,2,3>;
strict `.add_supp` <1,3>;
strict `.arrows` <1,2,3,4,5,6,7>;
strict `.check_axes` <1,2>;
strict `.check_if_quali_exists` <1>;
strict `.check_if_quanti_exists` <1>;
strict `.define_element_sup` <1,2,5,6>;
strict `.fviz_finish` <1,2,3,4,5,6>;
strict `.gap_stat` <1,2,3,4,5,6>;
strict `.get_ave_sil_width` <1,2>;
strict `.get_ca_mass` <1,2>;
strict `.get_facto_class` <1>;
strict `.get_mfa_group_sup` <1>;
strict `.get_pca_ind_results` <1,2,3,4,5>;
strict `.get_pca_var_results` <1>;
strict `.get_quali_var_sup_names` <1>;
strict `.get_silinfo` <1,2>;
strict `.get_supp` <1,2>;
strict `.get_withinSS` <1,2>;
strict `.hide` <1>;
strict `.is_grouping_var` <1>;
strict `.label` <1>;
strict `.maxSE` <1,2,3,4>;
strict `.onAttach` <>;
strict `.prcomp_reconst` <1>;
strict `.scale_ca_col` <1,2,3,4>;
strict `.scale_ca_row` <1,2,3,4>;
strict `.scale_ca` <1,2,3,4,5>;
strict `.select` <1,2>;
strict `eclust` <1,2,3,4,5,6,9,10,11,12>;
strict `facto_summarize` <1,2,4,5,6>;
strict `fviz_add` <1,2,4,5,6,7,11,12>;
strict `fviz_ca_biplot` <1,2,3,4,5,6,7,8,9,10>;
strict `fviz_ca_col` <1,2,3,4,5,6,7,8,9,10,11>;
strict `fviz_ca_row` <1,2,3,4,5,6,7,8,9,10,11>;
strict `fviz_cluster` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,23>;
strict `fviz_dist` <1,2,3,5>;
strict `fviz_eig` <1,2,3,6,7,8,10,11,12,13>;
strict `fviz_famd_ind` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `fviz_famd_var` <1,2,3,5,6,7,8,10>;
strict `fviz_gap_stat` <1,2,3>;
strict `fviz_hmfa_ind` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `fviz_hmfa_quali_biplot` <1,2,3,4,5,6>;
strict `fviz_hmfa_var` <1,2,3,5,6,7,8,10>;
strict `fviz_mca_biplot` <1,2,3,4,5,6,7,8,9,10,11,12,14>;
strict `fviz_mca_ind` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `fviz_mca_var` <1,2,3,4,5,6,8,9,10,11,12,13>;
strict `fviz_mclust_bic` <1,2,3,4,5,7,8,9>;
strict `fviz_mclust` <1,2,3,4>;
strict `fviz_mfa_axes` <1,2,3,4,5,6,7,8>;
strict `fviz_mfa_ind` <1,2,3,4,5,6,7,8,9,10,11,13>;
strict `fviz_mfa_quali_biplot` <1,2,3,4,5>;
strict `fviz_mfa_var` <1,2,3,5,7,8,9,11,12>;
strict `fviz_nbclust` <1,2,3,4,5,10>;
strict `fviz_screeplot` <>;
strict `fviz_silhouette` <1,2,3>;
strict `fviz` <1,2,3,4,5,6,7,8,11,12,13,14,15,17,18,19,20,21,23,24,25,26,29,30,31>;
strict `get_ca_col` <1>;
strict `get_ca_row` <1>;
strict `get_ca` <1,2>;
strict `get_clust_tendency` <1,2,3,4,5>;
strict `get_dist` <1,2,3>;
strict `get_eig` <1>;
strict `get_eigenvalue` <1>;
strict `get_famd_ind` <1>;
strict `get_famd_var` <1,2>;
strict `get_famd` <1,2>;
strict `get_hmfa_ind` <1>;
strict `get_hmfa_partial` <1>;
strict `get_hmfa_var` <1,2>;
strict `get_hmfa` <1,2>;
strict `get_mca_ind` <1>;
strict `get_mca_var` <1,2>;
strict `get_mca` <1,2>;
strict `get_mfa_ind` <1>;
strict `get_mfa_partial_axes` <1>;
strict `get_mfa_var` <1,2>;
strict `get_mfa` <1,2>;
strict `get_pca_ind` <1>;
strict `get_pca_var` <1>;
strict `get_pca` <1,2>;
strict `hcut` <1,2,3,4,5,6,7,8>;
strict `print.factoextra` <1>;