strict `.hess_to_cov` <2,3>;
strict `.hessian` <1,2,3,4>;
strict `.onLoad` <>;
strict `absorbing` <1>;
strict `add.covs` <1,2,3,4,5>;
strict `ajfit_flexsurvmix` <1,2,3,4>;
strict `ajfit_fmsm` <1,2,3>;
strict `ajfit.dat` <1,2>;
strict `ajfit` <1,3>;
strict `anc_from_formula` <2,3>;
strict `ancpar.formula` <1,2>;
strict `augment.flexsurvreg` <1,2,3,4,5>;
strict `basis_matrix` <1,2>;
strict `basis_vector` <1,2>;
strict `basis` <1,2>;
strict `bootci.fmsm` <1,2,3,4,5,6,7>;
strict `buildAuxParms` <1>;
strict `buildTransformer` <1,2,3>;
strict `check_survrtrunc` <1,2,3>;
strict `check_trans` <1,2>;
strict `check.dlist` <1>;
strict `check.exp` <1>;
strict `check.fixedpars` <1>;
strict `check.flexsurv.response` <1>;
strict `check.formula.flexsurvmix` <1,2>;
strict `check.formula` <1,2>;
strict `check.gengamma` <1,2,3>;
strict `check.weibull` <1,2>;
strict `cisumm_flexsurvmix` <1,2,3,9>;
strict `cisumm.flexsurvreg` <1,2,3,5,6,7>;
strict `clean_listarg` <1>;
strict `compress.model.matrices` <1>;
strict `concat.formulae` <1,2>;
strict `dbase.survspline` <1,2,3,4,5,6>;
strict `dbase` <1,2,3>;
strict `dbasis_matrix` <1,2>;
strict `dbasis_vector` <1,2>;
strict `dbasis` <1,2>;
strict `Dcov` <1,3>;
strict `dderiv` <1,2,4>;
strict `default_newdata` <1>;
strict `default_statenames` <1>;
strict `default_transnames` <1,2>;
strict `dgengamma_work` <1,2,3,4,5>;
strict `dgengamma` <1,2,3,4,5>;
strict `dgompertz_work` <1,2,3,4>;
strict `dgompertz` <1,2,3,4>;
strict `DLdexp` <1,2>;
strict `DLdweibull.quiet` <1,2,3>;
strict `DLSexp` <1,2>;
strict `DLSweibull.quiet` <1,2,3>;
strict `Dminusloglik.flexsurv` <1,2,4,7,8,9,10,11,12>;
strict `dsurvspline` <1,2,3,4,5,6,7,8,9>;
strict `dtsfn` <1,2>;
strict `dweibull.quiet` <1,2,3,4>;
strict `expand.inits.args` <1>;
strict `expand.summfn.args` <1>;
strict `flexsurvmix` <1,2,4,5,6,7,8,9,10,11,12,14,15,16,18>;
strict `flexsurvreg` <1,2,9,10,11,12,13>;
strict `flexsurvrtrunc` <5,6,7,8,9,10,11,12,14,15>;
strict `flexsurvspline` <1,2,7,8,9,10,11>;
strict `fmixmsm` <>;
strict `fmsm` <2>;
strict `form.dp` <1,2>;
strict `form.model.matrix` <1,2,3,4>;
strict `form.msm.newdata` <1,2,3,4>;
strict `frtrunc_loglik_factory` <1,2,3,5,6,8>;
strict `get_basepars` <1,2,3>;
strict `get_pathways` <1,2,3>;
strict `get_probpars` <1,2>;
strict `get.locform` <1,2>;
strict `glance.flexsurvreg` <1>;
strict `hexp` <1,2,3>;
strict `Hexp` <1,2,3>;
strict `Hlink` <1>;
strict `hweibull.quiet` <1,2,3,4>;
strict `Hweibull.quiet` <1,2,3,4>;
strict `hweibull` <1,2,3,4>;
strict `Hweibull` <1,2,3,4>;
strict `integrate.dh` <1,2,3,4>;
strict `inv.transform.res` <1,2>;
strict `inv.transform` <1,2>;
strict `is.flexsurvlist` <1>;
strict `ldlink` <1>;
strict `lines.flexsurvreg` <1,2,3,4,5,6,7,10,11,12,13,14,15>;
strict `loglik_final_gamma` <1,2,3,4>;
strict `logLik.flexsurvreg` <1>;
strict `logLikFactory` <1,3,4,5,6,7,8,9,11>;
strict `mean_exp` <1>;
strict `mean_flexsurvmix` <1,2,3>;
strict `mean_gengamma` <1,2,3>;
strict `mean_weibull.quiet` <1,2>;
strict `mean_weibull` <1,2>;
strict `meanfinal_fmixmsm` <1,2,3,4>;
strict `minusloglik.flexsurv` <1,2,4,5,6,7,8,9,10,12>;
strict `model.frame.flexsurvreg` <1>;
strict `model.matrix.flexsurvreg` <1,2>;
strict `msfit.flexsurvreg` <1,2,3,4,5,6>;
strict `normboot.flexsurvreg` <1,2,5>;
strict `normbootfn.flexsurvreg` <1,2,3,6,7>;
strict `p_flexsurvmix` <1,2,3,4,5>;
strict `par.transform` <1,2>;
strict `pars.fmsm` <1,2,3>;
strict `parse.dist` <1>;
strict `pgengamma_work` <1,2,3,4,5,6>;
strict `pgengamma` <1,2,3,4,5,6>;
strict `pgompertz_work` <1,2,3,4,5>;
strict `pgompertz` <1,2,3,4,5>;
strict `plot.flexsurvreg` <1,2,3,4,5,6,7,8,9,15,16,17,18,19,20,22>;
strict `plot.survrtrunc` <1>;
strict `pmatrix.fs` <1,2,3,4,5,6,8,11>;
strict `pmatrix.simfs` <1,2,3,4,5,6,7,8>;
strict `pmnlogit` <1>;
strict `ppath_fmixmsm` <1,2,3,4>;
strict `predict.flexsurvreg` <1,2,3,4,5,7,8>;
strict `probs_flexsurvmix` <1,2>;
strict `pweibull.quiet` <1,2,3,4,5>;
strict `qfinal_fmixmsm` <1,2,3,4,5,6>;
strict `qgeneric` <1,2,3,4>;
strict `qgengamma` <1,2,3,4,5,6>;
strict `qmnlogit` <1>;
strict `quantile_flexsurvmix` <1,2,3,4>;
strict `qweibull.quiet` <1,2,3,4,5>;
strict `rename_tidy` <1>;
strict `resample_pars_fmixmsm` <1>;
strict `resample_pars` <1>;
strict `residuals.flexsurvreg` <1,2>;
strict `rmst_generic` <1,2,3>;
strict `rmst_lnorm` <1,2,3,4>;
strict `sesumm.flexsurvreg` <1,2,3,4,5,6>;
strict `sim.fmsm` <1,2,3,4,5,6,9,10>;
strict `simfinal_fmsm_noci` <1,2,3,4,5>;
strict `simfinal_fmsm` <1,2,3,4,5,6>;
strict `simfs_bytrans` <1>;
strict `simt_flexsurvmix` <1,2,3>;
strict `Slink` <1>;
strict `sr2fsexp` <1>;
strict `sr2fsln` <1>;
strict `sr2fswei` <1,2>;
strict `state_names` <1,2>;
strict `state_nums` <1>;
strict `summary.flexsurvreg` <1,2,4,5,8,9,10,13>;
strict `summary.fns` <1,2>;
strict `survrtrunc` <3,4,5,6>;
strict `tidy.flexsurvreg` <1,2,4,5>;
strict `totlos.fs` <1,2,3,4,5,6,7>;
strict `totlos.simfs` <1,2,3,4,5,6,7,8,9,10>;
strict `transient` <1>;
strict `tsfn` <1,2>;
strict `unroll.function` <1>;