strict `arg_spaces` <1,2,3>;
strict `count_tokens` <1>;
strict `deparse_collapse` <1>;
strict `deparse2` <1,2,3,4>;
strict `exceed_width` <1,2>;
strict `find_breaks` <1>;
strict `fix_parse_data` <1>;
strict `get_src_string` <1,2,3,4,5>;
strict `insert_arg_breaks` <1,2>;
strict `mask_comments` <1,2,3,4,5,6>;
strict `mask_line_break` <1>;
strict `move_leftbrace` <1>;
strict `one_string` <2>;
strict `overflow_message` <1,2,3,4>;
strict `parse_data` <1>;
strict `parse_only` <1>;
strict `parse_source` <1>;
strict `rand_string` <1>;
strict `reflow_comments` <1,3>;
strict `reindent_lines` <1>;
strict `rep_chars` <1,2>;
strict `replace_assignment` <1>;
strict `restore_arg_break` <1,2,3>;
strict `restore_arg_breaks` <1,3,5>;
strict `restore_bs` <1>;
strict `restore_encoding` <1,2>;
strict `restore_infix` <1>;
strict `special_encoding` <1>;
strict `split_lines` <1>;
strict `tidy_block` <1>;
strict `tidy_dir` <1,2>;
strict `tidy_eval` <3,4,5>;
strict `tidy_file` <1>;
strict `tidy_source` <10,11>;
strict `tidy_usage` <1,2,3,4,5>;
strict `trimws` <1,2>;
strict `unmask_source` <1>;
strict `usage` <2,3,5,6>;