strict `as_invoke_function` <1>;
strict `as_lecyer_cmrg_seed_from_integer` <1>;
strict `assert_furrr_options` <1>;
strict `assert_progress` <1>;
strict `at_selection` <2>;
strict `cat_line` <>;
strict `compact_null` <1>;
strict `compute_n_chunks_from_chunk_size` <1,2>;
strict `compute_n_chunks_from_scheduling_integer` <1,2,3>;
strict `compute_n_chunks_from_scheduling_logical` <1,2>;
strict `compute_n_chunks_from_scheduling` <1,2>;
strict `compute_order` <1>;
strict `enforce_future_globals` <1>;
strict `furrr_length_common` <1>;
strict `furrr_length2` <1,2,3>;
strict `furrr_map_extract` <1,2>;
strict `furrr_map_template` <1,2,3,5,6,7,8>;
strict `furrr_map2_extract` <1,2>;
strict `furrr_map2_template` <1,2,3,4,5,6,7,8,9>;
strict `furrr_options` <2,3,4>;
strict `furrr_pmap_extract` <1,2>;
strict `furrr_pmap_template` <1,2,3,4,5,6,7,8>;
strict `furrr_recycle_common` <1,2>;
strict `furrr_template` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `future_imap_chr` <1,2,4,5,6>;
strict `future_invoke_map` <1,2,4,5,6,7>;
strict `future_map_at` <1,2,3,5,6,7>;
strict `future_map_dbl` <1,2,5,6>;
strict `future_map_dfr` <2,4,5,6,7>;
strict `future_map` <1,2,4,5,6>;
strict `future_map2_chr` <1,2,3,5,6,7>;
strict `future_map2` <1,2,3,5,6,7>;
strict `future_modify_at.default` <1,2,3,5,6,7>;
strict `future_modify_at` <1,2,3>;
strict `future_modify_if.default` <1,2,3,5,6,7,8>;
strict `future_modify_if` <1,2,3>;
strict `future_modify.default` <1,2,4,5,6>;
strict `future_modify` <1,2>;
strict `future_options` <1,2,3,4,5>;
strict `future_pmap_chr` <1,2,4,5,6>;
strict `future_pmap` <1,2,4,5,6>;
strict `get_globals_and_packages` <1,2,3,4,5>;
strict `get_total_size` <1>;
strict `import_from` <1,3>;
strict `import_future` <1>;
strict `inv_which` <1,2>;
strict `is_furrr_options` <1>;
strict `is_lecyer_cmrg_seed` <1>;
strict `make_chunks` <1,4>;
strict `make_expr_progress_setup` <1>;
strict `make_expr_progress_update` <1>;
strict `make_expr_seed_setup` <1>;
strict `make_expr_seed_update` <1>;
strict `make_order` <3>;
strict `make_seeds` <1,2>;
strict `next_random_seed` <>;
strict `print.furrr_options` <1>;
strict `probe` <1,2>;
strict `reconcile_progress_with_strategy` <1>;
strict `sample_n_with_reset` <1>;
strict `set_random_seed` <1>;
strict `set_total_size` <1,2>;
strict `validate_chunk_size` <1>;
strict `validate_conditions` <1>;
strict `validate_globals` <1>;
strict `validate_lazy` <1>;
strict `validate_packages` <1>;
strict `validate_prefix` <1>;
strict `validate_scheduling` <1>;
strict `validate_seed` <1>;
strict `validate_stdout` <1>;
strict `validate_supplied_seeds` <1,2>;
strict `vec_index` <1>;