strict `.onAttach` <>;
strict `best_iter_cv` <1>;
strict `best_iter_out_of_bag` <1>;
strict `best_iter_test` <1>;
strict `best_iter` <1,2>;
strict `check_if_gbm_fit` <1>;
strict `checkID` <1>;
strict `checkMissing` <1,2>;
strict `checkOffset` <1>;
strict `checkWeights` <1>;
strict `gbm.fit` <1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `gbm.more` <1,2,6>;
strict `gbm.perf` <1,2,5>;
strict `gbm` <1,3,5,6,7,8,9,10,11,12,13,14,15>;
strict `gbmCrossVal` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19>;
strict `gbmCrossValErr` <1,2,3,4,5>;
strict `gbmCrossValModelBuild` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18>;
strict `gbmCrossValPredictions` <1,2,3,4,5,6>;
strict `gbmDoFold` <1,3,4,5,6,7,8,10,11,12,13,14,16,17,18>;
strict `generate_smoother_oobag` <1>;
strict `get_ylab` <1>;
strict `get_ylim` <1>;
strict `getCVgroup` <1,2,4,5>;
strict `getStratify` <1,2>;
strict `getVarNames` <1>;
strict `guessDist` <1>;
strict `has_cross_validation` <1>;
strict `plot.gbm` <1,2,3,5,6>;
strict `plotOnePredictorPDP` <1>;
strict `plotThreePredictorPDP` <1,2>;
strict `plotTwoPredictorPDP` <1>;
strict `predict.gbm` <1,2,3,4,5>;
strict `pretty.gbm.tree` <1,2>;
strict `quantile.rug` <1,2>;
strict `relative.influence` <1,2,3,4>;
strict `summary.gbm` <1,2,3,4,5,6,7>;