strict `.onLoad` <>;
strict `[.gstat` <1,2>;
strict `as.data.frame.variogramCloud` <1>;
strict `CHsolve` <1,2>;
strict `covfn.ST` <1,2,3>;
strict `covSeparable` <1,2,3,4>;
strict `covSumMetric` <1,2,3>;
strict `create.gstat.names` <1,2>;
strict `cross.name` <1,2>;
strict `debug_time_unit` <>;
strict `estiAni.vgm` <1,2,3>;
strict `estiStAni.lin` <1,2>;
strict `estiStAni` <1,2,3,4,6,7>;
strict `extractFormula` <1,2,3>;
strict `extractPar` <1>;
strict `extractParNames` <1>;
strict `fit.lmc` <1,2,4,5,6>;
strict `fit.StVariogram` <1,2,4,5,6,7,8>;
strict `fit.variogram.reml` <1,2,3,4,5,7>;
strict `fit.variogram` <1,2,3,4,5,6,8>;
strict `get.direction.unitv` <1,2>;
strict `getMaxDist` <1,2>;
strict `gstat.cv` <1,2,3,4,5>;
strict `gstat.formula.predict` <1,2,3>;
strict `gstat.formula` <1,2>;
strict `gstat.load.merge` <1>;
strict `gstat.load.set` <1>;
strict `gstat` <1,2,3,4,6,7,14,15,19>;
strict `hscat` <1,2,3,6,7,8>;
strict `idw0` <1,2,3,5>;
strict `image.data.frame` <1,2,3,4,5>;
strict `insertPar` <1,2>;
strict `insertParMetric` <1,2>;
strict `insertParSeparable` <1,2>;
strict `krige0` <1,2,3,4,5,6,8>;
strict `krigeST.df` <1,2,3,4,10>;
strict `krigeST` <1,2,4,8,10,11>;
strict `krigeTg` <1,2,3,4,6,7,8,9,10,11,12,13>;
strict `load.variogram.model` <1,2,3>;
strict `phi` <1,2>;
strict `phiDouble` <1,2>;
strict `phiInv` <1,2>;
strict `phiPrime` <1,2>;
strict `plot.gstatVariogram` <1,4,5,6,9,11>;
strict `plot.StVariogram` <1,2,5,6,9,10>;
strict `plot.variogramCloud` <1,2,3,6,7>;
strict `plot.variogramMap` <1,2,4>;
strict `predict.gstat` <1,2>;
strict `print.variogramCloud` <1>;
strict `print.variogramModel` <1>;
strict `set_gstat_progress` <1>;
strict `show.vgms` <2,3,4,5,6,7,8,9,11>;
strict `sim_to_dimension` <1,2>;
strict `STsolve` <1,2,3>;
strict `variogram.default` <1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,25,26>;
strict `variogram.formula` <1,2,3>;
strict `variogram.gstat` <1>;
strict `variogram` <1>;
strict `variogramLine` <1,2,3,5,6,8,9>;
strict `variogramSurface` <1,2,3>;
strict `vgm_fill_na` <1,2>;
strict `vgm.panel.xyplot` <1,2,4,11,13,15,17>;
strict `vgm` <1,2,4,5,6,9>;
strict `vgmArea` <1,2,3,5,6>;
strict `vgmMetric` <1,2>;
strict `vgmSeparable` <1,2>;
strict `vgmST` <1,3,6,7,8,9>;
strict `xyz2img` <1,2,3,4,5>;