strict `.f3` <1,2,3>;
strict `.f4` <1,2,3,4>;
strict `.process_args` <>;
strict `buhring_eqn11` <1,2,3,4,5,6>;
strict `buhring_eqn12` <1,2,3,4,5,6>;
strict `buhring_eqn5_factors` <1,2,3,4,5>;
strict `buhring_eqn5_series` <1,2,3,4,5,6,7,8,9>;
strict `complex_factorial` <1,2>;
strict `complex_gamma` <1,2>;
strict `complex_ode` <1,2,3,4,5,6,7>;
strict `crit` <>;
strict `f15.1.1` <1,2,3,4,5,6>;
strict `f15.3.1` <1,2,3,4,5>;
strict `f15.3.10_11_12` <1,2,3,4,5,6,7>;
strict `f15.3.11_bit1` <1,2,3,4>;
strict `f15.3.11_bit2_a` <1,2,3,4,5,6>;
strict `f15.3.11` <1,2,3,4,5,6,7>;
strict `f15.3.12_bit1` <1,2,3,4,5>;
strict `f15.3.12_bit2_a` <1,2,3,4,5,6>;
strict `f15.3.12` <1,2,3,4,5,6,7>;
strict `f15.3.13_14` <1,2,3,4,5,6,7>;
strict `f15.3.13_a` <1,2,3,4,5>;
strict `f15.3.13` <1,2,3,4,5,6>;
strict `f15.3.14_bit1_a` <1,2,3,4,5,6>;
strict `f15.3.14_bit2` <1,2,3,4,5>;
strict `f15.3.14` <1,2,3,4,5,6,7>;
strict `f15.3.4` <1,2,3,4,5,6>;
strict `f15.3.6` <1,2,3,4,5,6>;
strict `f15.3.7` <1,2,3,4,5,6>;
strict `f15.3.8` <1,2,3,4,5,6>;
strict `f15.3.9` <1,2,3,4,5,6>;
strict `f15.5.1` <1,2,3,5,6,7,8>;
strict `genhypergeo_contfrac_single` <1,2,3,4,5>;
strict `genhypergeo_contfrac` <1,2,3,4,5>;
strict `genhypergeo_series` <1,2,3,4,5,6,8>;
strict `genhypergeo_shanks` <1,2,3,4>;
strict `genhypergeo` <1,2,3,5,9>;
strict `hypergeo_A_nonpos_int` <1,2,3,4,5>;
strict `hypergeo_AorB_nonpos_int` <1,2,3,4,5>;
strict `hypergeo_buhring` <1,2,3,4,5,6,7,8>;
strict `hypergeo_contfrac` <1,2,3,4,5,6>;
strict `hypergeo_cover1` <1,2,3,4,5,6,8>;
strict `hypergeo_cover2` <1,2,3,4,5,6,7,8>;
strict `hypergeo_cover3` <1,2,3,4,5,6,8>;
strict `hypergeo_func` <1,2,3,4,5>;
strict `hypergeo_general` <1,2,3,4,5,6,7>;
strict `hypergeo_gosper` <1,2,3,4,5,6>;
strict `hypergeo_powerseries` <1,2,3,4>;
strict `hypergeo_press` <1,2,3,4>;
strict `hypergeo_shanks` <1,2,3,4,5>;
strict `hypergeo_taylor` <1,2,3,4,5,6>;
strict `hypergeo` <1,2,3,4>;
strict `i15.3.6` <1,2,3>;
strict `i15.3.7` <1,2,3>;
strict `i15.3.8` <1,2,3>;
strict `i15.3.9` <1,2,3>;
strict `is.near_integer` <1,2>;
strict `is.nonpos` <1>;
strict `is.zero` <1>;
strict `isgood` <1,2>;
strict `j15.3.6` <1,2,3>;
strict `j15.3.7` <1,2,3>;
strict `j15.3.8` <1,2,3>;
strict `j15.3.9` <1,2,3>;
strict `lanczos` <1,2>;
strict `lpham` <1,2>;
strict `semicircle` <1,2,3,4>;
strict `semidash` <1,2,3,4>;
strict `shanks` <2,3>;
strict `straight` <1,2,3>;
strict `straightdash` <2,3>;
strict `thingfun` <1,2>;
strict `to_complex` <1>;
strict `to_real` <1>;
strict `w07.23.06.0026.01_bit1` <2,4>;
strict `w07.23.06.0026.01_bit2` <1,2,3,4,5,6>;
strict `w07.23.06.0026.01_bit3_a` <1,2,3,4>;
strict `w07.23.06.0026.01` <1,2,3,4,5,6,7>;
strict `w07.23.06.0029.01` <1,2,3,4,5>;
strict `w07.23.06.0031.01_bit1` <1,2,3,4>;
strict `w07.23.06.0031.01_bit2` <1,2,3,4,5,6>;
strict `w07.23.06.0031.01` <1,2,3,4,5,6>;