strict `.add_prefix_and_remove_stars` <1,3,4,5>;
strict `.add_remaining_missing_variables` <1,2,3,4>;
strict `.add_zeroinf_data` <1,2>;
strict `.additional_arguments` <1,2>;
strict `.backtransform_helper` <1,2>;
strict `.backtransform` <1>;
strict `.between_subject_variance` <1>;
strict `.blue` <1>;
strict `.capitalize` <1>;
strict `.check_caption_attr_name` <1>;
strict `.check_for_intercept` <1>;
strict `.check_for_nullmodel` <1>;
strict `.check_formula_for_dollar` <1>;
strict `.check_formula_for_T` <1>;
strict `.classify_BFBayesFactor` <1>;
strict `.classify_emmeans` <1>;
strict `.clean_bfbayesfactor_params` <1>;
strict `.clean_brms_params` <1,2>;
strict `.clean_emmeans_draws` <1>;
strict `.clean_names` <1,2>;
strict `.clean_stanreg_params` <1>;
strict `.colour` <1,2>;
strict `.compact_character` <1>;
strict `.compact_list` <1>;
strict `.compute_variance_dispersion` <3>;
strict `.compute_variance_distribution` <1,2,3>;
strict `.compute_variance_fixed` <1>;
strict `.compute_variance_random` <1,2,3>;
strict `.compute_variances` <1,2>;
strict `.convert_missing` <1,2>;
strict `.data_in_dots` <2,3>;
strict `.degrees_of_freedom_analytical` <1>;
strict `.degrees_of_freedom_fit` <1>;
strict `.dot_formula` <1>;
strict `.download_data_github` <1,2>;
strict `.expandDoubleVerts` <1>;
strict `.export_table` <1,6,8,9,11,12,17>;
strict `.extract_combined_response` <1,2>;
strict `.extract_htest_ttest` <1>;
strict `.extract_random_slopes` <1>;
strict `.factor_to_numeric_helper` <1>;
strict `.factor_to_numeric` <1>;
strict `.filter_component` <1,2>;
strict `.filter_parameters` <1,2,3,4,5>;
strict `.filter_pars_univariate` <1,2>;
strict `.filter_pars` <1,2>;
strict `.find_formula_return` <1>;
strict `.find_interactions` <1,2,3,5>;
strict `.find_random_effects` <2>;
strict `.findbars` <1>;
strict `.fix_gamm_random_effect` <1>;
strict `.fix_gamm4_random_effect` <1>;
strict `.fix_metabma_priorname` <1>;
strict `.fix_random_effect_smooth` <2>;
strict `.fix_rank_deficiency` <1>;
strict `.format_aov_columns` <1>;
strict `.format_basic_table` <1,2,3,4,6,7,8,9,10>;
strict `.format_bayes_columns` <1>;
strict `.format_broom_ci_columns` <1>;
strict `.format_character_number` <1>;
strict `.format_ci` <1,2,3,4,5,6,7,8>;
strict `.format_df_columns` <1>;
strict `.format_freq_stats` <1>;
strict `.format_html_table` <1,2,3,4,5,6,8>;
strict `.format_main_ci_columns` <1,2,7>;
strict `.format_markdown_table` <1,3,5,6,7,8>;
strict `.format_number` <1>;
strict `.format_other_ci_columns` <1>;
strict `.format_p_values` <1>;
strict `.format_performance_columns` <1>;
strict `.format_reform` <1>;
strict `.format_rope_columns` <1>;
strict `.format_std_columns` <1>;
strict `.format_value_unless_integer` <1>;
strict `.format_value` <1,3,4>;
strict `.formula_clean` <1>;
strict `.formula_to_string` <1>;
strict `.gam_family` <1>;
strict `.get_bf_posteriors` <1,2>;
strict `.get_brms_formula` <1>;
strict `.get_class_list` <1>;
strict `.get_cplm_family` <1>;
strict `.get_data_from_env` <1>;
strict `.get_data_from_modelframe` <1,2,3>;
strict `.get_elements` <1,2>;
strict `.get_family` <1>;
strict `.get_fixed_effects` <1>;
strict `.get_group_factor` <1,2>;
strict `.get_interaction_terms` <1>;
strict `.get_loglikelihood_glm` <1>;
strict `.get_loglikelihood_lm` <1,2,3>;
strict `.get_model_classes` <1>;
strict `.get_model_random` <1,3>;
strict `.get_ordinal_link` <1>;
strict `.get_parms_data` <1,2,3,4>;
strict `.get_predicted_args` <1,2,3,4,5,6,7>;
strict `.get_predicted_boot` <1,2,3,4,5>;
strict `.get_predicted_centrality_from_draws` <2,3>;
strict `.get_predicted_ci_from_iter` <1,2,3>;
strict `.get_predicted_ci_modelmatrix` <1,2,3>;
strict `.get_predicted_ci_vcov` <1,2>;
strict `.get_predicted_out` <1,2,3>;
strict `.get_predicted_pi_glm` <1,2,3>;
strict `.get_predicted_se_from_iter` <1,2>;
strict `.get_predicted_se_to_ci` <1,2,3,4>;
strict `.get_predicted_transform` <2,3,4>;
strict `.get_sigma_ci` <2>;
strict `.get_sigma.cpglmm` <1>;
strict `.get_sigma.default` <1>;
strict `.get_sigma` <1>;
strict `.get_stan_params` <1,2>;
strict `.get_stanmv_formula` <1>;
strict `.get_transformed_names` <1,2>;
strict `.get_transformed_terms` <1,2>;
strict `.get_variables_list` <1,2>;
strict `.get_variance_information` <1>;
strict `.green` <1>;
strict `.grep_non_smoothers` <1>;
strict `.grep_smoothers` <1>;
strict `.is_bayesian_model` <1>;
strict `.is_baysian_emmeans` <1>;
strict `.is_empty_object` <1>;
strict `.is_empty_string` <1>;
strict `.is_multi_membership` <1>;
strict `.is_negativ_matrix` <1>;
strict `.is_nested_lme` <1>;
strict `.is_numeric_character` <1>;
strict `.is_singular` <1>;
strict `.is_valid_colour` <1>;
strict `.is.fraction` <1>;
strict `.is.int` <1>;
strict `.isAnyArgBar` <1>;
strict `.isBar` <1>;
strict `.loglikelihood_prep_output` <1,2,3>;
strict `.make_family` <1,2,3,4,5,6,7,8>;
strict `.make_number` <>;
strict `.make_tobit_family` <1,2>;
strict `.merge_dataframes` <1>;
strict `.model_df` <1>;
strict `.n_parameters_component` <1,2,3>;
strict `.n_parameters_effects` <1,2,3>;
strict `.n_unique` <1>;
strict `.names_to_broom` <1,2>;
strict `.names_to_easystats` <1,2>;
strict `.nested_regressions` <1,2>;
strict `.nobars_` <1>;
strict `.nobars` <1>;
strict `.null_model_mixed` <1>;
strict `.obj_has_name` <1,2>;
strict `.paste_footers` <1,2>;
strict `.prepare_get_data` <2>;
strict `.prepare_predictors` <2,3>;
strict `.process_estimable` <1,2>;
strict `.process_vcov` <1>;
strict `.random_slope_intercept_corr` <1,2>;
strict `.random_slope_variance` <1,2>;
strict `.random_slopes_corr` <1,2>;
strict `.random_slopes_in_fixed` <1>;
strict `.red` <1>;
strict `.remove_backticks_from_matrix_names` <1>;
strict `.remove_backticks_from_parameter_names` <1>;
strict `.remove_backticks_from_string` <1>;
strict `.remove_column` <1,2>;
strict `.remove_empty_columns_from_pars` <1>;
strict `.remove_pattern_from_names` <1>;
strict `.remove_values` <1,2>;
strict `.rename_values` <1,2,3>;
strict `.replace_words` <1,2>;
strict `.retrieve_htest_data` <1>;
strict `.return_data` <1,2,3,4,5,6>;
strict `.return_smooth_parms` <1,2,3>;
strict `.return_vars` <1,2>;
strict `.return_zeroinf_data` <1,2>;
strict `.return_zeroinf_parms` <1,2>;
strict `.safe_deparse` <1>;
strict `.standardize_names` <1,2,3>;
strict `.str2lang` <1>;
strict `.string_contains` <1,2>;
strict `.summary_of_posteriors` <1,2>;
strict `.trim_ws_and` <1>;
strict `.trim` <1>;
strict `.unscale` <1>;
strict `.weighted_residuals` <1>;
strict `.wrap_message_line` <1,2,3>;
strict `.yellow` <1>;
strict `.zeroinf_formula` <1,2>;
strict `all_models_equal` <>;
strict `all_models_same_class` <>;
strict `as.data.frame.get_predicted` <1>;
strict `check_cbind` <1,2,3>;
strict `check_if_installed` <1>;
strict `clean_names.character` <1,2>;
strict `clean_names.default` <1>;
strict `clean_names` <1>;
strict `clean_parameters.BFBayesFactor` <1>;
strict `clean_parameters.brmsfit` <1>;
strict `clean_parameters.default` <1>;
strict `clean_parameters.stanreg` <1>;
strict `clean_parameters.wbm` <1>;
strict `clean_parameters` <1>;
strict `color_if` <1,2,3,5,6,7>;
strict `data_match` <1,2>;
strict `data_relocate` <1,2,3,4,5>;
strict `data_restoretype` <1,2>;
strict `data_to_long` <1,2,3,4,5,7>;
strict `data_to_wide` <1,2,3,4,5,7>;
strict `display.data.frame` <1,2>;
strict `display` <1>;
strict `download_model` <1,2>;
strict `ellipsis_info.default` <>;
strict `ellipsis_info.ListModels` <1>;
strict `ellipsis_info.ListRegressions` <1>;
strict `ellipsis_info` <1>;
strict `export_table` <1,7,9,13,14>;
strict `find_algorithm.default` <1>;
strict `find_algorithm.gamlss` <1>;
strict `find_algorithm.glimML` <1>;
strict `find_algorithm.glm` <1>;
strict `find_algorithm.glmmTMB` <1>;
strict `find_algorithm.glmrob` <1>;
strict `find_algorithm.lm` <1>;
strict `find_algorithm.lme` <1>;
strict `find_algorithm.lmrob` <1>;
strict `find_algorithm.logistf` <1>;
strict `find_algorithm.LORgee` <1>;
strict `find_algorithm.merMod` <1>;
strict `find_algorithm.rq` <1>;
strict `find_algorithm.rqss` <1>;
strict `find_algorithm.speedglm` <1>;
strict `find_algorithm.speedlm` <1>;
strict `find_algorithm.stanreg` <1>;
strict `find_algorithm` <1>;
strict `find_formula.aovlist` <1>;
strict `find_formula.betamfx` <1>;
strict `find_formula.betareg` <1>;
strict `find_formula.BFBayesFactor` <1>;
strict `find_formula.brmsfit` <1>;
strict `find_formula.censReg` <1>;
strict `find_formula.clm2` <1>;
strict `find_formula.clmm` <1>;
strict `find_formula.coxme` <1>;
strict `find_formula.cpglmm` <1>;
strict `find_formula.data.frame` <1>;
strict `find_formula.default` <1>;
strict `find_formula.feis` <1>;
strict `find_formula.felm` <1>;
strict `find_formula.fixest` <1>;
strict `find_formula.gam` <1>;
strict `find_formula.gamlss` <1>;
strict `find_formula.gamm` <1>;
strict `find_formula.gee` <1>;
strict `find_formula.glht` <1>;
strict `find_formula.glimML` <1>;
strict `find_formula.glmmTMB` <1>;
strict `find_formula.gls` <1>;
strict `find_formula.hurdle` <1>;
strict `find_formula.iv_robust` <1>;
strict `find_formula.ivreg` <1>;
strict `find_formula.list` <1>;
strict `find_formula.lme` <1>;
strict `find_formula.LORgee` <1>;
strict `find_formula.maxLik` <1>;
strict `find_formula.MCMCglmm` <1>;
strict `find_formula.mediate` <1>;
strict `find_formula.merMod` <1>;
strict `find_formula.meta_fixed` <1>;
strict `find_formula.meta_random` <1>;
strict `find_formula.MixMod` <1>;
strict `find_formula.nlmerMod` <1>;
strict `find_formula.plm` <1>;
strict `find_formula.poissonmfx` <1>;
strict `find_formula.rma` <1>;
strict `find_formula.stanmvreg` <1>;
strict `find_formula.stanreg` <1>;
strict `find_formula.tobit` <1>;
strict `find_formula.wbm` <1>;
strict `find_formula.zeroinfl` <1>;
strict `find_formula` <1>;
strict `find_interactions` <1,2>;
strict `find_offset` <1>;
strict `find_parameters.aovlist` <1,2>;
strict `find_parameters.bayesQR` <1,2,3>;
strict `find_parameters.betamfx` <1,2,3>;
strict `find_parameters.betareg` <1,2,3>;
strict `find_parameters.BFBayesFactor` <1,2,3,4>;
strict `find_parameters.bracl` <1,2>;
strict `find_parameters.brmsfit` <1,2,3,4,5>;
strict `find_parameters.clm2` <1,2>;
strict `find_parameters.coxme` <1,2,3>;
strict `find_parameters.cpglmm` <1,2,3>;
strict `find_parameters.crq` <1,2>;
strict `find_parameters.data.frame` <1>;
strict `find_parameters.default` <1,2>;
strict `find_parameters.emmGrid` <1,2,3>;
strict `find_parameters.gam` <1,2,3>;
strict `find_parameters.gamlss` <1,2>;
strict `find_parameters.glht` <1,2>;
strict `find_parameters.glimML` <1,2,3>;
strict `find_parameters.glmmTMB` <1,2,3,4>;
strict `find_parameters.hurdle` <1,2,3>;
strict `find_parameters.lme` <1,2,3>;
strict `find_parameters.lrm` <1,2>;
strict `find_parameters.MCMCglmm` <1,2,3>;
strict `find_parameters.mediate` <1,2>;
strict `find_parameters.merMod` <1,2,3>;
strict `find_parameters.meta_fixed` <1,2>;
strict `find_parameters.meta_random` <1,2>;
strict `find_parameters.mipo` <1,2>;
strict `find_parameters.MixMod` <1,2,3,4>;
strict `find_parameters.mle2` <1,2>;
strict `find_parameters.mlm` <1,2>;
strict `find_parameters.multinom` <1,2>;
strict `find_parameters.poissonmfx` <1,2,3>;
strict `find_parameters.polr` <1,2>;
strict `find_parameters.rma` <1,2>;
strict `find_parameters.rms` <1,2>;
strict `find_parameters.rqss` <1,2,3>;
strict `find_parameters.stanmvreg` <1,2,3,4,5>;
strict `find_parameters.stanreg` <1,2,3,4,5>;
strict `find_parameters.summary.lm` <1,2>;
strict `find_parameters.survreg` <1,2>;
strict `find_parameters.tobit` <1,2>;
strict `find_parameters.vgam` <1,2,3>;
strict `find_parameters.wbm` <1,2>;
strict `find_parameters.zeroinfl` <1,2,3>;
strict `find_parameters` <1>;
strict `find_predictors.default` <1,2,3>;
strict `find_predictors` <1>;
strict `find_random_slopes` <1>;
strict `find_random` <1>;
strict `find_response.default` <1>;
strict `find_response` <1>;
strict `find_smooth` <1>;
strict `find_statistic` <1>;
strict `find_terms` <1>;
strict `find_variables` <1,2,3,4>;
strict `find_weights.brmsfit` <1>;
strict `find_weights.default` <1>;
strict `find_weights.merMod` <1>;
strict `find_weights` <1>;
strict `format_bf` <1,2,3,4,5,6>;
strict `format_ci` <1,2,3,4,5,6,9,10>;
strict `format_message` <1,3>;
strict `format_number` <1,2>;
strict `format_p` <1>;
strict `format_pd` <1,2,3,4>;
strict `format_rope` <1,2>;
strict `format_string.character` <1,2,3>;
strict `format_string` <1>;
strict `format_table` <1,2,10,11>;
strict `format_value.character` <1,3,4,5>;
strict `format_value.data.frame` <1>;
strict `format_value.double` <1,3,5>;
strict `format_value.factor` <1,3,4,5>;
strict `format_value.numeric` <1,3,5>;
strict `format_value` <1>;
strict `format.insight_formula` <1,2>;
strict `get_auxiliary` <1,2>;
strict `get_call.default` <1>;
strict `get_call.glm` <1>;
strict `get_call.lm` <1>;
strict `get_call.lmerMod` <1>;
strict `get_call.merMod` <1>;
strict `get_call.stanreg` <1>;
strict `get_call` <1>;
strict `get_data.betamfx` <1>;
strict `get_data.BFBayesFactor` <1>;
strict `get_data.bracl` <1>;
strict `get_data.brmsfit` <1,2,3>;
strict `get_data.clm2` <1>;
strict `get_data.clmm` <1,2>;
strict `get_data.cpglmm` <1,2>;
strict `get_data.default` <1>;
strict `get_data.feis` <1,2>;
strict `get_data.felm` <1,2>;
strict `get_data.fixest` <1>;
strict `get_data.gamlss` <1>;
strict `get_data.gee` <1,2>;
strict `get_data.glht` <1>;
strict `get_data.glimML` <1,2>;
strict `get_data.glmmTMB` <1,2,3>;
strict `get_data.gls` <1>;
strict `get_data.gmnl` <1>;
strict `get_data.htest` <1>;
strict `get_data.hurdle` <1,2>;
strict `get_data.iv_robust` <1>;
strict `get_data.ivreg` <1>;
strict `get_data.lme` <1,2>;
strict `get_data.LORgee` <1,2>;
strict `get_data.MCMCglmm` <1,2>;
strict `get_data.merMod` <1,2>;
strict `get_data.meta_fixed` <1>;
strict `get_data.meta_random` <1>;
strict `get_data.mipo` <1>;
strict `get_data.MixMod` <1,2,3>;
strict `get_data.mle2` <1>;
strict `get_data.mlogit` <1>;
strict `get_data.plm` <1>;
strict `get_data.poissonmfx` <1>;
strict `get_data.rma` <1>;
strict `get_data.stanmvreg` <1>;
strict `get_data.stanreg` <1,2>;
strict `get_data.survfit` <1>;
strict `get_data.tobit` <1>;
strict `get_data.vgam` <1>;
strict `get_data.vglm` <1>;
strict `get_data.wbm` <1,2>;
strict `get_data.zeroinfl` <1,2>;
strict `get_data` <1>;
strict `get_deviance.default` <1>;
strict `get_deviance.glmerMod` <1>;
strict `get_deviance.glmmTMB` <1>;
strict `get_deviance.lmerMod` <1>;
strict `get_deviance.MixMod` <1>;
strict `get_deviance` <1>;
strict `get_df.betamfx` <1,2>;
strict `get_df.default` <1,2>;
strict `get_df.glht` <1,2>;
strict `get_df.mipo` <1,2>;
strict `get_df.poissonmfx` <1,2>;
strict `get_df.vgam` <1,2>;
strict `get_df` <1>;
strict `get_dispersion.glm` <1>;
strict `get_dispersion` <1>;
strict `get_family.default` <1>;
strict `get_family.list` <1>;
strict `get_family` <1>;
strict `get_intercept.default` <1>;
strict `get_intercept` <>;
strict `get_loglikelihood.default` <1>;
strict `get_loglikelihood.glm` <1>;
strict `get_loglikelihood.lm` <1,2,3>;
strict `get_loglikelihood` <1>;
strict `get_modelmatrix.clmm` <1>;
strict `get_modelmatrix.default` <1>;
strict `get_modelmatrix.lme` <1>;
strict `get_modelmatrix` <1>;
strict `get_parameters.aov` <1>;
strict `get_parameters.aovlist` <1>;
strict `get_parameters.bayesQR` <1,2,3>;
strict `get_parameters.betamfx` <1,2>;
strict `get_parameters.betareg` <1,2>;
strict `get_parameters.BFBayesFactor` <1,2,3,4,5,7>;
strict `get_parameters.bracl` <1>;
strict `get_parameters.brmsfit` <1,2,3,4,5>;
strict `get_parameters.clm2` <1,2>;
strict `get_parameters.coxme` <1,2>;
strict `get_parameters.cpglmm` <1,2>;
strict `get_parameters.crq` <1>;
strict `get_parameters.default` <1>;
strict `get_parameters.emm_list` <1,2>;
strict `get_parameters.emmGrid` <1,2>;
strict `get_parameters.epi.2by2` <1>;
strict `get_parameters.gam` <1,2>;
strict `get_parameters.gamlss` <1>;
strict `get_parameters.glht` <1>;
strict `get_parameters.glimML` <1,2>;
strict `get_parameters.glmmTMB` <1,2,3>;
strict `get_parameters.htest` <1>;
strict `get_parameters.hurdle` <1,2>;
strict `get_parameters.lme` <1,2>;
strict `get_parameters.lrm` <1>;
strict `get_parameters.MCMCglmm` <1,2,3>;
strict `get_parameters.mediate` <1>;
strict `get_parameters.merMod` <1,2>;
strict `get_parameters.mipo` <1>;
strict `get_parameters.MixMod` <1,2,3>;
strict `get_parameters.mle2` <1>;
strict `get_parameters.mlm` <1>;
strict `get_parameters.multinom` <1>;
strict `get_parameters.poissonmfx` <1,2>;
strict `get_parameters.polr` <1>;
strict `get_parameters.rma` <1>;
strict `get_parameters.rms` <1>;
strict `get_parameters.rqss` <1,2>;
strict `get_parameters.stanmvreg` <1,2,3,4>;
strict `get_parameters.stanreg` <1,2,3,4,5>;
strict `get_parameters.survreg` <1>;
strict `get_parameters.tobit` <1>;
strict `get_parameters.vgam` <1,2>;
strict `get_parameters.wbm` <1,2>;
strict `get_parameters.zeroinfl` <1,2>;
strict `get_parameters` <1>;
strict `get_predicted_ci` <2,4>;
strict `get_predicted_se` <1,3,4,5>;
strict `get_predicted.glm` <1,2,3,4>;
strict `get_predicted.lm` <1,2,3,4>;
strict `get_predicted.stanreg` <1,2,3,4,5,6>;
strict `get_predicted` <>;
strict `get_predictors` <1>;
strict `get_priors.BFBayesFactor` <1>;
strict `get_priors.meta_fixed` <1>;
strict `get_priors.meta_random` <1>;
strict `get_priors` <1>;
strict `get_random` <1>;
strict `get_residuals.coxph` <1,2>;
strict `get_residuals.default` <1,2>;
strict `get_residuals` <1>;
strict `get_response` <1>;
strict `get_sigma` <1,2>;
strict `get_statistic.betamfx` <1,2>;
strict `get_statistic.betareg` <1,2>;
strict `get_statistic.bracl` <1>;
strict `get_statistic.coeftest` <1>;
strict `get_statistic.coxph` <1>;
strict `get_statistic.cpglmm` <1>;
strict `get_statistic.crq` <1>;
strict `get_statistic.default` <1,2>;
strict `get_statistic.epi.2by2` <1>;
strict `get_statistic.fixest` <1>;
strict `get_statistic.gam` <1>;
strict `get_statistic.gee` <1,2>;
strict `get_statistic.geeglm` <1,2>;
strict `get_statistic.glht` <1>;
strict `get_statistic.hurdle` <1,2>;
strict `get_statistic.lme` <1>;
strict `get_statistic.mipo` <1>;
strict `get_statistic.MixMod` <1,2>;
strict `get_statistic.mle2` <1>;
strict `get_statistic.mlm` <1>;
strict `get_statistic.plm` <1,2>;
strict `get_statistic.poissonmfx` <1,2>;
strict `get_statistic.rma` <1>;
strict `get_statistic.survreg` <1>;
strict `get_statistic.tobit` <1,2>;
strict `get_statistic.truncreg` <1,2>;
strict `get_statistic.vgam` <1>;
strict `get_statistic.zeroinfl` <1,2>;
strict `get_statistic` <1>;
strict `get_varcov.default` <1>;
strict `get_varcov.vgam` <1>;
strict `get_varcov` <1>;
strict `get_variance_dispersion` <1,2>;
strict `get_variance_distribution` <1,2>;
strict `get_variance_fixed` <1,2>;
strict `get_variance_intercept` <1,2>;
strict `get_variance_random` <1,2>;
strict `get_variance_residual` <1,2>;
strict `get_variance.clmm` <1,2,4>;
strict `get_variance.default` <1,3>;
strict `get_variance.lme` <1,2>;
strict `get_variance.merMod` <1,2,4>;
strict `get_variance` <1>;
strict `get_weights.default` <1>;
strict `get_weights` <1>;
strict `has_intercept` <1>;
strict `is_gam_model` <1>;
strict `is_mixed_model` <1>;
strict `is_model_supported` <1>;
strict `is_model` <1>;
strict `is_multivariate` <1>;
strict `is_nested_models` <>;
strict `is_nullmodel` <1>;
strict `is_regression_model` <1>;
strict `is.emmeans.contrast` <1>;
strict `is.emmeans.trend` <1>;
strict `isFALSE` <1>;
strict `isTRUE` <1>;
strict `link_function.aovlist` <1>;
strict `link_function.betareg` <1,2>;
strict `link_function.censReg` <1>;
strict `link_function.clm` <1>;
strict `link_function.clm2` <1>;
strict `link_function.clmm` <1>;
strict `link_function.coxme` <1>;
strict `link_function.coxph` <1>;
strict `link_function.cpglmm` <1>;
strict `link_function.crch` <1>;
strict `link_function.crq` <1>;
strict `link_function.default` <1>;
strict `link_function.feis` <1>;
strict `link_function.felm` <1>;
strict `link_function.fixest` <1>;
strict `link_function.gamlss` <1,2>;
strict `link_function.glimML` <1>;
strict `link_function.glm` <1>;
strict `link_function.gls` <1>;
strict `link_function.gmnl` <1>;
strict `link_function.hurdle` <1>;
strict `link_function.iv_robust` <1>;
strict `link_function.ivreg` <1>;
strict `link_function.lm_robust` <1>;
strict `link_function.lm` <1>;
strict `link_function.lme` <1>;
strict `link_function.lmrob` <1>;
strict `link_function.logistf` <1>;
strict `link_function.LORgee` <1>;
strict `link_function.lrm` <1>;
strict `link_function.MCMCglmm` <1>;
strict `link_function.mlogit` <1>;
strict `link_function.multinom` <1>;
strict `link_function.polr` <1>;
strict `link_function.psm` <1>;
strict `link_function.rq` <1>;
strict `link_function.rqss` <1>;
strict `link_function.speedglm` <1>;
strict `link_function.speedlm` <1>;
strict `link_function.survfit` <1>;
strict `link_function.survreg` <1>;
strict `link_function.tobit` <1>;
strict `link_function.truncreg` <1>;
strict `link_function.vglm` <1>;
strict `link_function.zeroinfl` <1>;
strict `link_function` <1>;
strict `link_inverse.aovlist` <1>;
strict `link_inverse.betareg` <1,2>;
strict `link_inverse.censReg` <1>;
strict `link_inverse.clm` <1>;
strict `link_inverse.clm2` <1>;
strict `link_inverse.clmm` <1>;
strict `link_inverse.coxme` <1>;
strict `link_inverse.coxph` <1>;
strict `link_inverse.cpglmm` <1>;
strict `link_inverse.crch` <1>;
strict `link_inverse.crq` <1>;
strict `link_inverse.default` <1>;
strict `link_inverse.feis` <1>;
strict `link_inverse.felm` <1>;
strict `link_inverse.fixest` <1>;
strict `link_inverse.gamlss` <1,2>;
strict `link_inverse.glimML` <1>;
strict `link_inverse.glm` <1>;
strict `link_inverse.glmmTMB` <1>;
strict `link_inverse.gls` <1>;
strict `link_inverse.gmnl` <1>;
strict `link_inverse.hurdle` <1>;
strict `link_inverse.iv_robust` <1>;
strict `link_inverse.ivreg` <1>;
strict `link_inverse.lm_robust` <1>;
strict `link_inverse.lm` <1>;
strict `link_inverse.lme` <1>;
strict `link_inverse.lmrob` <1>;
strict `link_inverse.logistf` <1>;
strict `link_inverse.LORgee` <1>;
strict `link_inverse.lrm` <1>;
strict `link_inverse.MCMCglmm` <1>;
strict `link_inverse.mlogit` <1>;
strict `link_inverse.multinom` <1>;
strict `link_inverse.polr` <1>;
strict `link_inverse.psm` <1>;
strict `link_inverse.rq` <1>;
strict `link_inverse.rqss` <1>;
strict `link_inverse.speedglm` <1>;
strict `link_inverse.speedlm` <1>;
strict `link_inverse.survfit` <1>;
strict `link_inverse.survreg` <1>;
strict `link_inverse.tobit` <1>;
strict `link_inverse.truncreg` <1>;
strict `link_inverse.vglm` <1>;
strict `link_inverse.zeroinfl` <1>;
strict `link_inverse` <1>;
strict `model_info.aovlist` <1>;
strict `model_info.betamfx` <1>;
strict `model_info.betareg` <1>;
strict `model_info.BFBayesFactor` <1>;
strict `model_info.brmsfit` <1>;
strict `model_info.brmultinom` <1>;
strict `model_info.censReg` <1>;
strict `model_info.cgam` <1>;
strict `model_info.clm` <1>;
strict `model_info.clm2` <1>;
strict `model_info.clmm` <1>;
strict `model_info.coeftest` <1>;
strict `model_info.coxme` <1>;
strict `model_info.coxph` <1>;
strict `model_info.cpglmm` <1>;
strict `model_info.crch` <1>;
strict `model_info.crq` <1>;
strict `model_info.default` <1>;
strict `model_info.feis` <1>;
strict `model_info.felm` <1>;
strict `model_info.fixest` <1>;
strict `model_info.gam` <1>;
strict `model_info.gamlss` <1>;
strict `model_info.gamm` <1>;
strict `model_info.glht` <1>;
strict `model_info.glimML` <1>;
strict `model_info.glmmTMB` <1>;
strict `model_info.gls` <1>;
strict `model_info.gmnl` <1>;
strict `model_info.htest` <1>;
strict `model_info.hurdle` <1>;
strict `model_info.iv_robust` <1>;
strict `model_info.ivreg` <1>;
strict `model_info.lm_robust` <1>;
strict `model_info.lme` <1>;
strict `model_info.lmrob` <1>;
strict `model_info.logistf` <1>;
strict `model_info.LORgee` <1>;
strict `model_info.lrm` <1>;
strict `model_info.MCMCglmm` <1>;
strict `model_info.meta_fixed` <1>;
strict `model_info.meta_random` <1>;
strict `model_info.mipo` <1>;
strict `model_info.MixMod` <1>;
strict `model_info.mlm` <1>;
strict `model_info.mlogit` <1>;
strict `model_info.multinom` <1>;
strict `model_info.nls` <1>;
strict `model_info.plm` <1>;
strict `model_info.poissonmfx` <1>;
strict `model_info.polr` <1>;
strict `model_info.rma` <1>;
strict `model_info.rq` <1>;
strict `model_info.rqss` <1>;
strict `model_info.speedglm` <1>;
strict `model_info.speedlm` <1>;
strict `model_info.stanmvreg` <1>;
strict `model_info.stanreg` <1>;
strict `model_info.survfit` <1>;
strict `model_info.survreg` <1>;
strict `model_info.tobit` <1>;
strict `model_info.truncreg` <1>;
strict `model_info.vgam` <1>;
strict `model_info.vglm` <1>;
strict `model_info.zeroinfl` <1>;
strict `model_info` <1>;
strict `model_name.default` <1,3>;
strict `model_name` <>;
strict `n_obs.aovlist` <1>;
strict `n_obs.betamfx` <1>;
strict `n_obs.censReg` <1>;
strict `n_obs.cgam` <1>;
strict `n_obs.coxme` <1>;
strict `n_obs.coxph` <1>;
strict `n_obs.cpglmm` <1>;
strict `n_obs.crq` <1>;
strict `n_obs.default` <1>;
strict `n_obs.feis` <1>;
strict `n_obs.felm` <1>;
strict `n_obs.fixest` <1>;
strict `n_obs.gam` <1>;
strict `n_obs.glimML` <1>;
strict `n_obs.glm` <1>;
strict `n_obs.gmnl` <1>;
strict `n_obs.hurdle` <1>;
strict `n_obs.LORgee` <1>;
strict `n_obs.maxLik` <1>;
strict `n_obs.mediate` <1>;
strict `n_obs.mipo` <1>;
strict `n_obs.mle2` <1>;
strict `n_obs.mlogit` <1>;
strict `n_obs.multinom` <1>;
strict `n_obs.poissonmfx` <1>;
strict `n_obs.rq` <1>;
strict `n_obs.rqss` <1>;
strict `n_obs.stanmvreg` <1,2>;
strict `n_obs.survfit` <1>;
strict `n_obs.survreg` <1>;
strict `n_obs.wbm` <1>;
strict `n_obs.zeroinfl` <1>;
strict `n_obs` <1>;
strict `n_parameters.cpglmm` <1,2,3>;
strict `n_parameters.default` <1,2>;
strict `n_parameters.merMod` <1,2,3>;
strict `n_parameters.MixMod` <1,2,3,4>;
strict `n_parameters.multinom` <1>;
strict `n_parameters.zeroinfl` <1,2,3>;
strict `n_parameters` <1>;
strict `null_model` <1>;
strict `print_color` <1,2>;
strict `print_md.data.frame` <1>;
strict `print_md` <1>;
strict `print_parameters` <1,3,4,5,6,7,8,9>;
strict `reshape_ci` <1>;
strict `standardize_names.data.frame` <1,2,3>;
strict `standardize_names.parameters_model` <1,2,3>;
strict `standardize_names` <1>;
strict `summary.get_predicted` <1>;
strict `to_numeric` <1>;