strict `as.list.iter` <1,2>;
strict `getIterVal.containeriter` <1,2>;
strict `getIterVal.dataframeiter` <1,2>;
strict `getIterVal.matrixiter` <1,2>;
strict `getIterVal` <1,2>;
strict `iapply` <1,2>;
strict `icount` <1>;
strict `icountn` <1>;
strict `idiv` <1,3,4>;
strict `ireadLines` <1,2>;
strict `isplit.default` <1,2,3>;
strict `isplit` <1,2>;
strict `iter.data.frame` <1,2,3,4>;
strict `iter.default` <1,2,3>;
strict `iter.function` <1,2,3>;
strict `iter.iter` <1>;
strict `iter.matrix` <1,2,3,4,5>;
strict `iter` <1>;
strict `iwhich` <1,2>;
strict `makeIwrapper` <1>;
strict `nextElem.abstractiter` <1>;
strict `nextElem.containeriter` <1>;
strict `nextElem.dataframeiter` <1>;
strict `nextElem.funiter` <1>;
strict `nextElem.matrixiter` <1>;
strict `nextElem` <1>;