strict `.get_prefixes.factor` <1>;
strict `.to_factor_col_data_frame` <1>;
strict `add_value_labels` <1,3>;
strict `convert_list_columns_to_character` <1>;
strict `copy_labels_from` <1,2>;
strict `copy_labels.data.frame` <1,2>;
strict `copy_labels.default` <1>;
strict `copy_labels.haven_labelled` <1,2,3>;
strict `copy_labels` <1>;
strict `drop_unused_value_labels.haven_labelled` <1>;
strict `drop_unused_value_labels` <1>;
strict `foreign_to_labelled` <1>;
strict `look_for` <1,3,4,5>;
strict `lookfor_to_long_format` <1>;
strict `na_range.default` <1>;
strict `na_range.haven_labelled_spss` <1>;
strict `na_range` <1>;
strict `na_range<-.default` <1,2>;
strict `na_range<-.haven_labelled` <1,2>;
strict `na_range<-` <1,2>;
strict `na_values.data.frame` <1>;
strict `na_values.default` <1>;
strict `na_values.haven_labelled_spss` <1>;
strict `na_values` <1>;
strict `na_values<-.default` <1,2>;
strict `na_values<-.haven_labelled` <1,2>;
strict `na_values<-` <1,2>;
strict `names_prefixed_by_values.default` <1>;
strict `names_prefixed_by_values.list` <1>;
strict `names_prefixed_by_values` <1>;
strict `nolabel_to_na.haven_labelled` <1>;
strict `nolabel_to_na` <1>;
strict `recode_if` <2>;
strict `recode.haven_labelled` <1,3,4,5,6>;
strict `remove_attributes.data.frame` <1,2>;
strict `remove_attributes.default` <1,2>;
strict `remove_attributes` <1,2>;
strict `remove_labels.default` <1,3>;
strict `remove_labels.haven_labelled_spss` <1,2,3>;
strict `remove_labels` <1>;
strict `remove_user_na.haven_labelled_spss` <1,2>;
strict `remove_user_na` <1>;
strict `remove_val_labels.default` <1>;
strict `remove_val_labels` <1>;
strict `remove_value_labels` <1,3>;
strict `set_na_values` <1,3,4>;
strict `set_value_labels` <1,3,4>;
strict `set_variable_labels` <1,3,4>;
strict `sort_val_labels.haven_labelled` <1,2,3>;
strict `sort_val_labels` <1>;
strict `to_character.haven_labelled` <1,2,3,4>;
strict `to_character` <1>;
strict `to_factor.data.frame` <1,2,3,4,5,8,9>;
strict `to_factor.haven_labelled` <1,2,5,8,9>;
strict `to_factor` <1>;
strict `to_labelled.data.frame` <1>;
strict `to_labelled.factor` <1,2>;
strict `to_labelled` <1>;
strict `unlabelled` <1>;
strict `update_labelled.data.frame` <1>;
strict `update_labelled.default` <1>;
strict `update_labelled.labelled` <1>;
strict `update_labelled` <1>;
strict `user_na_to_na.default` <1>;
strict `user_na_to_na.haven_labelled_spss` <1>;
strict `user_na_to_na` <1>;
strict `val_label.haven_labelled` <1,2>;
strict `val_label` <1,2>;
strict `val_label<-.data.frame` <1,2,3>;
strict `val_label<-.haven_labelled` <1,2,3>;
strict `val_label<-.numeric` <1,2,3>;
strict `val_label<-` <1,2,3>;
strict `val_labels_to_na.haven_labelled` <1>;
strict `val_labels_to_na` <1>;
strict `val_labels.data.frame` <1>;
strict `val_labels.default` <1>;
strict `val_labels.haven_labelled` <1,2>;
strict `val_labels` <1>;
strict `val_labels<-.character` <1,2>;
strict `val_labels<-.data.frame` <1,2>;
strict `val_labels<-.default` <1>;
strict `val_labels<-.haven_labelled_spss` <1,2>;
strict `val_labels<-.haven_labelled` <1,2>;
strict `val_labels<-.numeric` <1,2>;
strict `val_labels<-` <1>;
strict `var_label.data.frame` <1,2>;
strict `var_label.default` <1>;
strict `var_label` <1>;
strict `var_label<-.data.frame` <1,2>;
strict `var_label<-.default` <1,2>;
strict `var_label<-` <1,2>;