strict `.colVars` <1>;
strict `.lanm` <1,2,3,4,5,6>;
strict `.laspg` <1,2,3,4,5,6,7>;
strict `.mcmcafss` <1,2,3,4,5,6,8,10,11,12,14,15,17>;
strict `.rowVars` <1>;
strict `ABB` <1,2>;
strict `AcceptanceRate` <1>;
strict `as.inverse` <1>;
strict `as.parm.names` <1,2>;
strict `as.positive.definite` <1>;
strict `as.symmetric.matrix` <1>;
strict `BayesFactor` <1>;
strict `BayesianBootstrap` <1,2,3,4>;
strict `BayesTheorem` <1,2>;
strict `Blocks` <1,3>;
strict `BMK.Diagnostic` <1,2>;
strict `burnin` <1,2>;
strict `caterpillar.plot` <1,2,3>;
strict `CenterScale` <1,3,4,5>;
strict `cond.plot` <1,2,3,4>;
strict `Consort` <1>;
strict `Cov2Prec` <1>;
strict `CovEstim` <1,2,3,4>;
strict `dalaplace` <1,2,3,4,5>;
strict `dallaplace` <1,2,3,4,5>;
strict `daml` <1,2,3,4>;
strict `dbern` <1,2,3>;
strict `dcat` <1,2,3>;
strict `dcrmrf` <2,3,4>;
strict `ddirichlet` <1,2,3>;
strict `delicit` <1,2,3,4,5>;
strict `dgpd` <1,2,3,4,5>;
strict `dgpois` <1,2,3,4>;
strict `dhalfcauchy` <1,2,3>;
strict `dhalfnorm` <1,2,3>;
strict `dhalft` <1,2,3,4>;
strict `dhs` <1,2,3,4>;
strict `dhuangwand` <1,2,3,4,5>;
strict `dhyperg` <1,2,3>;
strict `dinvbeta` <1,2,3,4>;
strict `dinvchisq` <1,2,3,4>;
strict `dinvgamma` <1,2,3,4>;
strict `dinvgaussian` <1,2,3,4>;
strict `dinvmatrixgamma` <1,2,3,4,5>;
strict `dinvwishart` <1,2,3,4>;
strict `dinvwishartc` <1,2,3,4>;
strict `dlaplace` <1,2,3,4>;
strict `dlaplacem` <1,2,3,4,5>;
strict `dlaplacep` <1,2,3,4>;
strict `dlasso` <1,2,3,4,5,6,7>;
strict `dllaplace` <1,2,3,4>;
strict `dlnormp` <1,2,3,4,5>;
strict `dmatrixgamma` <1,2,3,4,5>;
strict `dmatrixnorm` <1,2,3,4,5>;
strict `dmvc` <1,2,3,4>;
strict `dmvcc` <1,2,3,4>;
strict `dmvcp` <1,2,3,4>;
strict `dmvcpc` <1,2,3,4>;
strict `dmvl` <1,2,3,4>;
strict `dmvlc` <1,2,3,4>;
strict `dmvn` <1,2,3,4>;
strict `dmvnc` <1,2,3,4>;
strict `dmvnp` <1,2,3,4>;
strict `dmvnpc` <1,2,3,4>;
strict `dmvpe` <1,2,3,4,5>;
strict `dmvpec` <1,2,3,4,5>;
strict `dmvpolya` <1,2,3>;
strict `dmvt` <1,2,3,4,5>;
strict `dmvtc` <1,2,3,4,5>;
strict `dmvtp` <1,2,3,4,5>;
strict `dmvtpc` <1,2,3,4,5>;
strict `dnorminvwishart` <1,2,3,4,5,6,7>;
strict `dnormlaplace` <1,2,3,4,5,6>;
strict `dnormm` <1,2,3,4,5>;
strict `dnormp` <1,2,3,4>;
strict `dnormv` <1,2,3,4>;
strict `dnormwishart` <1,2,3,4,5,6,7>;
strict `dpareto` <1,2,3>;
strict `dpe` <1,2,3,4,5>;
strict `dsdlaplace` <1,2,3,4>;
strict `dsiw` <1,2,3,4,5,6,7>;
strict `dslaplace` <1,2,3,4,5>;
strict `dst` <1,2,3,4,5>;
strict `dStick` <1,2,3>;
strict `dstp` <1,2,3,4,5>;
strict `dtrunc` <1,2,3,4,5>;
strict `dwishart` <1,2,3,4>;
strict `dwishartc` <1,2,3,4>;
strict `dyangberger` <1,2>;
strict `dzellner` <1,2,3,4,5>;
strict `ESS` <1>;
strict `Gelfand.Diagnostic` <1,2,3>;
strict `Geweke.Diagnostic` <1>;
strict `GIV` <1,2,3,4>;
strict `Hangartner.Diagnostic` <1,2>;
strict `Hessian` <1,2,3,4,5>;
strict `IAT` <1>;
strict `Importance` <1,2,3,4,5,7>;
strict `interval` <1,2,3,4>;
strict `invlogit` <1>;
strict `invloglog` <1>;
strict `is.amodal` <1>;
strict `is.bimodal` <1>;
strict `is.constant` <1>;
strict `is.multimodal` <1>;
strict `is.positive.definite` <1>;
strict `is.positive.semidefinite` <1>;
strict `is.proper` <1,2,3,4>;
strict `is.square.matrix` <1>;
strict `is.stationary` <1>;
strict `is.symmetric.matrix` <1>;
strict `is.trimodal` <1>;
strict `is.unimodal` <1>;
strict `joint.density.plot` <1,2,3,4,5,6>;
strict `joint.pr.plot` <1,2,3>;
strict `KLD` <1,2,3>;
strict `KS.Diagnostic` <1>;
strict `LaplaceApproximation` <1,2,3,4,5,6,7,8,9,10,11>;
strict `LaplacesDemon` <1,2,3,4,5,6,7,8,9,11>;
strict `Levene.Test` <1,2,3,4>;
strict `LML` <1,2,3,4,5,6,7>;
strict `logadd` <1>;
strict `logdet` <1>;
strict `logit` <1>;
strict `loglog` <1>;
strict `LossMatrix` <1,2>;
strict `LPL.interval` <1,2,3,4,5>;
strict `MCSE` <1,2>;
strict `MCSS` <1,2>;
strict `Mode` <1>;
strict `Model.Spec.Time` <1,2,3,4>;
strict `Modes` <1>;
strict `palaplace` <1,2,3,4>;
strict `pallaplace` <1,2,3,4>;
strict `partial` <1,2,3,4,5>;
strict `phalfcauchy` <1,2>;
strict `phalfnorm` <1,2,3,4>;
strict `phalft` <1,2,3>;
strict `plaplace` <1,2,3>;
strict `plaplacem` <1,2,3,4>;
strict `plaplacep` <1,2,3>;
strict `pllaplace` <1,2,3>;
strict `plnormp` <1,2,3,4,5>;
strict `plot.bmk` <1,3,4,5>;
strict `plot.pmc.ppc` <1,2,4,5>;
strict `plot.pmc` <1,2,3,4,5>;
strict `plotMatrix` <1,4,5,6,8>;
strict `PMC` <1,2,3,4,5,6,7,8,9,10,11>;
strict `pnormm` <1,2,3,4,5,6>;
strict `pnormp` <1,2,3,4,5>;
strict `pnormv` <1,2,3,4,5>;
strict `PosteriorChecks` <1,2>;
strict `ppareto` <1,2>;
strict `ppe` <1,2,3,4,5,6>;
strict `Prec2Cov` <1>;
strict `prec2sd` <1>;
strict `prec2var` <1>;
strict `predict.demonoid` <1,2,3,4>;
strict `predict.pmc` <1,2,3,4>;
strict `print.demonoid` <1>;
strict `print.laplace` <1>;
strict `print.pmc` <1>;
strict `psdlaplace` <1,2,3>;
strict `pslaplace` <1,2,3,4>;
strict `pst` <1,2,3,4,5,6>;
strict `pstp` <1,2,3,4,5,6>;
strict `ptrunc` <1,2,3,4>;
strict `qalaplace` <1,2,3,4>;
strict `qallaplace` <1,2,3,4>;
strict `qhalfcauchy` <1,2>;
strict `qhalfnorm` <1,2,3,4>;
strict `qhalft` <1,2,3>;
strict `qlaplace` <1,2,3>;
strict `qlaplacep` <1,2,3>;
strict `qllaplace` <1,2,3>;
strict `qlnormp` <1,2,3,4,5>;
strict `qnormp` <1,2,3,4,5>;
strict `qnormv` <1,2,3,4,5>;
strict `qpareto` <1,2>;
strict `qpe` <1,2,3,4,5,6>;
strict `qsdlaplace` <1,2,3>;
strict `qslaplace` <1,2,3,4>;
strict `qst` <1,2,3,4,5,6>;
strict `qstp` <1,2,3,4,5,6>;
strict `qtrunc` <1,2,3,4>;
strict `ralaplace` <1,2,3,4>;
strict `rallaplace` <1,2,3,4>;
strict `raml` <1,2,3>;
strict `rbern` <1,2>;
strict `rcat` <2>;
strict `rcrmrf` <1,2,3>;
strict `rdirichlet` <1,2>;
strict `rgpd` <1,2,3,4>;
strict `rhalfcauchy` <1,2>;
strict `rhalfnorm` <1,2>;
strict `rhalft` <1,2,3>;
strict `rhs` <1,2,3>;
strict `rhuangwand` <1,2,3>;
strict `rinvbeta` <1,2,3>;
strict `rinvchisq` <1,2>;
strict `rinvgamma` <1,2,3>;
strict `rinvgaussian` <1,2,3>;
strict `rinvwishart` <1,2>;
strict `rinvwishartc` <1,2>;
strict `rlaplace` <1,2,3>;
strict `rlaplacem` <1,2,3,4>;
strict `rlaplacep` <1,2,3>;
strict `rlasso` <1,2,3,4,5,6>;
strict `rllaplace` <1,2,3>;
strict `rlnormp` <1,2,3,4>;
strict `rmatrixnorm` <1,2,3>;
strict `rmvc` <1,2,3>;
strict `rmvcc` <1,2,3>;
strict `rmvcp` <1,2,3>;
strict `rmvcpc` <1,2,3>;
strict `rmvl` <1,2,3>;
strict `rmvlc` <1,2,3>;
strict `rmvn` <1,2,3>;
strict `rmvnc` <1,2,3>;
strict `rmvnp` <1,2,3>;
strict `rmvnpc` <1,2,3>;
strict `rmvpe` <1,2,3,4>;
strict `rmvpec` <1,2,3,4>;
strict `rmvpolya` <1,2>;
strict `rmvt` <1,2,3,4>;
strict `rmvtc` <1,2,3,4>;
strict `rmvtp` <1,2,3,4>;
strict `rmvtpc` <1,2,3,4>;
strict `rnorminvwishart` <1,2,3,4,5>;
strict `rnormlaplace` <1,2,3,4,5>;
strict `rnormm` <1,2,3,4>;
strict `rnormp` <1,2,3>;
strict `rnormv` <1,2,3>;
strict `rnormwishart` <1,2,3,4,5>;
strict `rpareto` <1,2>;
strict `rpe` <1,2,3,4>;
strict `rsdlaplace` <1,2,3>;
strict `rsiw` <1,2,3,4>;
strict `rslaplace` <1,2,3,4>;
strict `rst` <1,2,3,4>;
strict `rStick` <1,2>;
strict `rstp` <1,2,3,4>;
strict `rtrunc` <1,2,3,4>;
strict `rwishart` <1,2>;
strict `rwishartc` <1,2>;
strict `rzellner` <1,2,3,4>;
strict `sd2prec` <1>;
strict `sd2var` <1>;
strict `SIR` <1,2,3,4,5,6>;
strict `summary.demonoid.ppc` <1,2,3,4,6>;
strict `summary.pmc.ppc` <1,2,3,4,6>;
strict `Thin` <1,2>;
strict `tr` <1>;
strict `var2prec` <1>;
strict `var2sd` <1>;