strict `.onAttach` <1,2>;
strict `[.lp` <1,3>;
strict `aic` <1,3>;
strict `aicplot` <2>;
strict `ang` <1>;
strict `cp` <1,3>;
strict `cpar` <1>;
strict `cpplot` <2>;
strict `crit` <1,4>;
strict `crit<-` <1,2>;
strict `density.lf` <1,2,3,9,10,11>;
strict `expit` <1>;
strict `fitted.locfit` <1,3,4,5,6>;
strict `gcv` <1>;
strict `gcvplot` <2,3>;
strict `kappa0` <1,2>;
strict `km.mrl` <1,2>;
strict `lcv` <1>;
strict `lcvplot` <2>;
strict `left` <1>;
strict `lfgrid` <1,2,3>;
strict `lfknots` <1,3,4>;
strict `lflim` <1,2>;
strict `lfmarg` <1,2>;
strict `lines.locfit` <1,2,3>;
strict `locfit.censor` <1>;
strict `locfit.matrix` <1>;
strict `locfit.raw` <1,2,3,4,5,9,10,13,14,15,16,18,19,20,21,22,23,24,25>;
strict `locfit` <1,2,5,7,9>;
strict `lp` <3,4,5,6,7,8>;
strict `lscv.exact` <1>;
strict `lscv` <1,3>;
strict `plot.eval` <1,2,3>;
strict `plot.gcvplot` <1,2,3>;
strict `plot.locfit.1d` <1,2,3,4,5,6,8,9>;
strict `plot.locfit.2d` <1,2>;
strict `plot.locfit` <1,2,6,7,8,9,10>;
strict `plot.preplot.locfit` <1>;
strict `plot.scb.1d` <1,2,3,4,5,6>;
strict `plot.scb` <1,2>;
strict `plotbyfactor` <4,5,6,7>;
strict `predict.locfit` <1,2,4,5,6>;
strict `preplot.locfit.raw` <1,2,3,4,5>;
strict `preplot.locfit` <1,2,4,5,6,7,8>;
strict `rbox` <1,2,3,4>;
strict `residuals.locfit` <1,3>;
strict `right` <1>;
strict `rv` <1>;
strict `scb` <1,4,5>;
strict `sjpi` <1,2>;
strict `smooth.lf` <1,2,3,4>;
strict `spence.15` <1>;
strict `spence.21` <1>;
strict `summary.gcvplot` <1>;