strict `.onAttach` <>;
strict `.onLoad` <>;
strict `as.size_t` <1>;
strict `ceil` <1>;
strict `cell` <>;
strict `circularPad` <1,2,3>;
strict `colorbar` <1,2>;
strict `constantPad` <1,2,3,4>;
strict `eye` <1,2>;
strict `factors` <1>;
strict `fileparts` <1>;
strict `find` <1>;
strict `fix` <1>;
strict `fullfile` <>;
strict `getLengthOfDimension` <1,2>;
strict `hilb` <1>;
strict `imagesc` <1,4>;
strict `is.size_t` <1>;
strict `isempty` <1>;
strict `isprime` <1>;
strict `jet.colors` <1>;
strict `jet` <1>;
strict `linspace` <1,2,3>;
strict `logspace` <1,2,3>;
strict `magic` <1>;
strict `meshgrid` <1,2,3,4>;
strict `mkconstarray` <1,2,3>;
strict `mod` <1,2>;
strict `ndims` <1>;
strict `nextpow2` <1>;
strict `numel` <1>;
strict `ones` <>;
strict `padarray0` <1,2,3,4,5>;
strict `pascal` <1,2>;
strict `pow2` <1,2>;
strict `primes` <1>;
strict `rem` <1,2>;
strict `replicatePad` <1,2,3>;
strict `repmat` <1>;
strict `reshape` <1>;
strict `rot90` <1,2>;
strict `size_t` <1>;
strict `std` <1,2>;
strict `strcmp` <1,2>;
strict `symmetricPad` <1,2,3>;
strict `tic` <1>;
strict `toc` <1>;
strict `vander` <1>;
strict `zeros` <>;