strict `.anyNAv` <1>;
strict `.chkclass` <2,3,4>;
strict `.chkdots` <1,2>;
strict `.cmicalc` <1>;
strict `.con.E` <3,4,5,10,11,14>;
strict `.con.vcov.UN.chol` <1,2>;
strict `.con.vcov.UN` <1,2>;
strict `.cooks.distance.rma.mv` <1,2,3,4,5,6,7>;
strict `.dnchgi` <1,2,3,4,5,8,9,10>;
strict `.fcf` <1,2>;
strict `.format.btt` <1>;
strict `.get.digits` <1,2,3>;
strict `.get.mstyle` <1>;
strict `.invcalc` <1,2,3>;
strict `.is.dummy` <1,2>;
strict `.is.intercept` <1,2>;
strict `.is.square` <1>;
strict `.is.vector` <1>;
strict `.isFALSE` <1>;
strict `.isTRUE` <1>;
strict `.ll.rma.ls` <1,2,3,4,5,6,8,9,10,12,13,14>;
strict `.ll.rma.mv` <3,4,6,7,26,27,28,36,38,41>;
strict `.mapfun` <1,2,3,4>;
strict `.mapinvfun` <1,2,3,4>;
strict `.onAttach` <>;
strict `.print.table` <1,2>;
strict `.print.vector` <1>;
strict `.process.G.afterrmna` <1,2,3,5,7,8,10,14>;
strict `.process.G.aftersub` <1,2,4,5,8,9>;
strict `.profile.rma.mv` <1,2,3,9,10,11>;
strict `.profile.rma.uni` <1,2,3,4,5,6>;
strict `.psort` <1>;
strict `.pval` <1,2,4>;
strict `.QE.func` <1,2,3,4,6,7>;
strict `.selmodel.int` <1,3,5,6,8,9,10,11>;
strict `.selmodel.ll.cont` <1,2,3,4,5,7,8,9,10,11,15,16,17,18,19,20,22,23,24,27>;
strict `.selmodel.ll.stepfun` <1,2,3,4,5,7,9,10,11,15,16,17,18,20,22,27>;
strict `.selmodel.pval` <1,2,3>;
strict `.set.btt` <>;
strict `.set.digits` <1,2>;
strict `.setlab` <1,4>;
strict `.setnafalse` <1,4>;
strict `.shorten` <1,2>;
strict `.tes.lim` <1,2,4,5,6,9,11,12,13,14,15>;
strict `.tr` <1>;
strict `.wmean` <1,2,3>;
strict `[.escalc` <1,2>;
strict `$<-.list.rma` <1,2,3>;
strict `addpoly.default` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21>;
strict `addpoly.rma` <1,2,3,4,5,6,7,8,10,12,16>;
strict `addpoly` <1>;
strict `aggregate.escalc` <1,5,6,7,8,10>;
strict `AIC.rma` <1,4>;
strict `anova.rma` <1,2,3,4>;
strict `as.data.frame.list.rma` <1>;
strict `baujat.rma` <1,2,3,4,7,8,9>;
strict `baujat` <1>;
strict `BIC.rma` <1>;
strict `bldiag` <2>;
strict `blup.rma.uni` <1,4>;
strict `blup` <1>;
strict `cbind.escalc` <>;
strict `coef.rma` <1>;
strict `coef.summary.rma` <1>;
strict `confint.rma.uni` <1,4,5,10>;
strict `contrmat` <1,2,3,5,7,8>;
strict `cooks.distance.rma.mv` <1,2,3,4,5,6,7>;
strict `cooks.distance.rma.uni` <1,2>;
strict `cumul.rma.mh` <1,2,4,6>;
strict `cumul.rma.uni` <1,2,4,6>;
strict `cumul` <1>;
strict `deviance.rma` <1>;
strict `df.residual.rma` <1>;
strict `dfbetas.rma.uni` <1,2>;
strict `dfround` <2>;
strict `escalc` <1,26,31,33,34,35,38>;
strict `fitstats.rma` <1>;
strict `fitstats` <1>;
strict `fitted.rma` <1>;
strict `forest.cumul.rma` <1,2,3,4,5,8,9,11,12,13,16,17,20,23,24,25,29>;
strict `forest.default` <1,3,6,7,8,9,10,12,13,14,16,17,18,19,20,21,22,23,24,25,27,28,30,31,32,33,37,38>;
strict `forest.rma` <1,2,3,5,6,7,8,9,10,11,12,14,15,16,18,19,20,21,22,24,25,26,28,29,30,31,38>;
strict `forest` <1>;
strict `formula.rma` <1,2>;
strict `fsn` <4,5,6,7>;
strict `funnel.default` <1,2,6,11,16,17,18,19,20,21,22,25,27,28>;
strict `funnel.rma` <1,2,3,4,5,6,7,8,9,11,13,14,15,17,18,19,20,22,24,26>;
strict `funnel` <1>;
strict `hatvalues.rma.mv` <1,2>;
strict `hatvalues.rma.uni` <1,2>;
strict `hc.rma.uni` <1,3>;
strict `hc` <1>;
strict `influence.rma.uni` <1,3>;
strict `labbe.rma` <1,6,7,8,10,12,15>;
strict `labbe` <1>;
strict `leave1out.rma.mh` <1,3,5>;
strict `leave1out.rma.peto` <1,3,5>;
strict `leave1out.rma.uni` <1,3,5>;
strict `leave1out` <1>;
strict `llplot` <1,11,14,15,19,23,24>;
strict `logLik.rma` <1,2>;
strict `matreg` <1,2,3,5,6,8,10>;
strict `model.matrix.rma` <1>;
strict `nobs.rma` <1>;
strict `plot.cumul.rma` <1,2,4,7,9,12,13,14,15,16>;
strict `plot.infl.rma.uni` <1,2,3,4,6,7,8,9,10,11>;
strict `plot.profile.rma` <1,4,8>;
strict `plot.rma.uni.selmodel` <1,4,5,6,7,9,10,12>;
strict `plot.rma.uni` <1,2>;
strict `points.regplot` <1>;
strict `predict.rma.ls` <1,5,6,9,11>;
strict `predict.rma` <1,2,4,6,7,8,9,10,11>;
strict `print.rma.mh` <1,2,3>;
strict `print.rma.mv` <1,2,3,4,5>;
strict `print.rma.peto` <1,2,3>;
strict `print.rma.uni` <1,2,3,4,5>;
strict `profile.rma.mv` <1,2,3,4,9,11,12,13,14,15>;
strict `profile.rma.uni` <1,4,5,6,7,8,9,10,11,12>;
strict `qqnorm.rma.uni` <1,2,3,4,5,6,7,8,9,10,13>;
strict `radial.rma` <1,2,9,10,11,12,15,16>;
strict `radial` <1>;
strict `ranef.rma.uni` <1>;
strict `ranktest.default` <1,2>;
strict `ranktest.rma` <1>;
strict `ranktest` <1>;
strict `rbind.escalc` <>;
strict `rcalc` <1,3,4,5>;
strict `regplot.rma` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,18,19,20,22,23,24,25,30,31,32,33>;
strict `regplot` <1>;
strict `regtest.default` <1,2,4,6,7,8>;
strict `regtest.rma` <1,2,3,4>;
strict `regtest` <1>;
strict `replmiss` <1,2>;
strict `residuals.rma` <1,2>;
strict `rma.glmm` <16,18,21,22,23,24,25,26,27,28,29,31,32>;
strict `rma.mh` <11,12,15,16,17,18,19,20,21>;
strict `rma.mv` <3,5,6,8,11,12,13,14,15,16,18,24,25,26>;
strict `rma.peto` <7,10,11,12,13,14,15>;
strict `rma.uni` <28,29,33,34,37,38,39,40,41,44,45,46>;
strict `rma` <28,30,33,34,35,37,38,39,40,41,42,45>;
strict `robust.rma.mv` <1,2,3>;
strict `robust` <1,2>;
strict `rstandard.rma.uni` <1,3>;
strict `rstudent.rma.uni` <1,3>;
strict `selmodel.rma.uni` <1,2,3,6,7>;
strict `selmodel` <1>;
strict `simulate.rma` <1,2,3>;
strict `summary.escalc` <1,2,4,5,6,7,9,10>;
strict `summary.rma` <1>;
strict `tes.default` <1,2,5,6,7,8,10,11,13,14>;
strict `tes.rma` <1,2,3,4,5,6,8>;
strict `tes` <1>;
strict `to.long` <1,22,26,29,30>;
strict `to.table` <1,22,26,28,29>;
strict `to.wide` <1,2,3,4,5,6,7,8,9,10,11>;
strict `transf.exp.int` <1,2>;
strict `transf.iabt` <1>;
strict `transf.iahw` <1>;
strict `transf.ilogit` <1>;
strict `transf.rtoz` <1>;
strict `transf.ztor` <1>;
strict `trimfill.rma.uni` <1,3,4,5>;
strict `trimfill` <1>;
strict `update.rma` <1,2,4>;
strict `vcov.rma` <1,2>;
strict `vec2mat` <1,2,3,4>;
strict `vif.rma` <1,2,3>;
strict `vif` <1>;
strict `weights.rma.mh` <1,2>;
strict `weights.rma.mv` <1,2>;
strict `weights.rma.uni` <1,2>;