strict `addPerspective` <1,2>;
strict `addTrianglesPerspective` <1,2>;
strict `bresenhamLine` <1,2,3,4,5,6,7>;
strict `CalPoint` <1,2,3,4,5,6,7,8>;
strict `canonicalizeAndMergeScene` <1>;
strict `colorScene` <1>;
strict `colorTriangles` <1>;
strict `computeContour3d` <1,2,3,4,5,6,7>;
strict `contour3d` <1,2,3,4,5,6,7,8,9,10,11,12,13,15>;
strict `contourTriangles` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `drawScene.rgl` <1,2>;
strict `drawScene` <1,2,3,4,5,6,7,8,9,10,11,15,16,17,19>;
strict `expandTriangleGrid` <1,2>;
strict `exportScene` <1,2,3>;
strict `Face7` <1,2,3>;
strict `FaceNo7` <1,2,3>;
strict `faceType` <1,2,3,4,5>;
strict `fgrid` <1,2,3,4>;
strict `GetBasic` <1,2,3,4>;
strict `getMaterial` <1>;
strict `GetPatches` <1,2>;
strict `GetPoints` <1,2,3>;
strict `image3d` <1,2,3,4,5,6,7,8,10,11,12,13>;
strict `is.Triangles3D` <1>;
strict `kde3d` <1,2,3,5,6>;
strict `levCells` <1,2,3>;
strict `lightScene` <1,2,3>;
strict `lightTriangles` <1,2,3>;
strict `linesTetrahedra` <1,2,3,4,5,6>;
strict `makePerspMatrix` <1>;
strict `makeTriangles` <1,2,3,4,5,6,7,8,9,10>;
strict `makeViewTransform` <1,2,4,5>;
strict `parametric3d` <1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20>;
strict `phongLighting` <1,2,3,4,5,6,7>;
strict `pointsTetrahedra` <1,2,3,4,5>;
strict `PreRender` <1,3,4>;
strict `render.standard` <1,2,3,4,6,7,8>;
strict `renderScene` <1,2,3,5,6,9>;
strict `rescale` <1,2>;
strict `saveTrianglesAsOFF` <1,2>;
strict `sceneRanges` <1,2,3,4>;
strict `separateTriangles` <1>;
strict `slices3d` <1,2,5,7,11>;
strict `surfaceTriangles` <1,2,3,4,5,6,7,8,9,10>;
strict `t2ve` <1>;
strict `trans3dMat` <1,2>;
strict `trans3dto3d` <1,2>;
strict `transformScene` <1,2>;
strict `transformTriangles` <1,2>;
strict `triangleNeighborEdges` <1>;
strict `triangleNeighbors` <1>;
strict `triangleNormals` <1>;
strict `trianglesRanges` <1,2,3,4>;
strict `unzipTriangleMatrix` <1>;
strict `vertexTriangles` <1>;
strict `vslice` <1,2,3>;
strict `zipTriangles` <1>;