strict `.onLoad` <>;
strict `[.msm.est` <1,2>;
strict `absorbing.msm` <1>;
strict `agg.tables` <1,2,3,4,5>;
strict `Ccall.msm` <1,2,3,4,6,7,8>;
strict `crudeinits.msm` <1,3,4,5,6>;
strict `deltamethod` <1,2,3,4>;
strict `deriv.msm` <1>;
strict `deriv.supported` <1,2>;
strict `dgexpit` <1,2,3>;
strict `dmenorm` <1,2,3,4,5,6,7,8>;
strict `dpexp` <1,2,3,4>;
strict `dtnorm` <1,2,3,4,5,6>;
strict `efpt.msm` <1,2,3,4,6>;
strict `expand.data` <1>;
strict `expand.interactions.msm` <1,2>;
strict `expsum.formstr` <1,2,3,4,5,6>;
strict `expsum` <1,2>;
strict `factorcov2numeric.msm` <1,2,3>;
strict `getobs.msm` <1,2,3,4>;
strict `gexpit` <1,2,3>;
strict `glogit` <1,2,3>;
strict `hazard.msm` <1,2,3>;
strict `hmmBinom` <>;
strict `hmmCheckInits` <1>;
strict `hmmDIST` <1,2,3,4>;
strict `hmmMV` <>;
strict `in.range` <1,2,3>;
strict `info.supported` <1,2>;
strict `information.msm` <1>;
strict `intervaltrans.msm` <1,3,4,5>;
strict `is.qmatrix` <1>;
strict `lik.msm` <1>;
strict `lsum` <1,2>;
strict `MatrixExp` <1,2,3>;
strict `model.matrix.wrap` <1,2>;
strict `msm.add.hmmcovs` <1,2,3>;
strict `msm.add.qcovs` <1,2,3>;
strict `msm.aggregate.data` <1>;
strict `msm.center.covs` <1>;
strict `msm.check.constraint` <1,2>;
strict `msm.check.hmodel` <1,2>;
strict `msm.check.model` <1,2,5,6,7>;
strict `msm.check.qmatrix` <1>;
strict `msm.check.state` <2,4>;
strict `msm.check.times` <1,2,3>;
strict `msm.dmninvlogit` <1,3,5>;
strict `msm.fixdiag.qmatrix` <1>;
strict `msm.form.cmodel` <1,2>;
strict `msm.form.covmodel` <2,3,4,6,7>;
strict `msm.form.dh` <1,2,3,4,5>;
strict `msm.form.dmodel` <1,2,3>;
strict `msm.form.dq` <1,2,3,4,5>;
strict `msm.form.hconstraint` <1,2>;
strict `msm.form.hcovconstraint` <1,2>;
strict `msm.form.hmm.agg` <1>;
strict `msm.form.hmodel` <1,3,4>;
strict `msm.form.houtput` <1,2,3>;
strict `msm.form.hranges` <1,2>;
strict `msm.form.initprobs` <1,3>;
strict `msm.form.mf.agg` <1>;
strict `msm.form.mm.cov.agg` <1>;
strict `msm.form.mm.cov` <1>;
strict `msm.form.mm.hcov` <1>;
strict `msm.form.mm.icov` <1>;
strict `msm.form.mm.mcov` <1>;
strict `msm.form.mvhmodel` <1>;
strict `msm.form.obstrue` <1,2,3>;
strict `msm.form.obstype` <1,2,3,4>;
strict `msm.form.output` <1,2>;
strict `msm.form.params` <1,2,4,5>;
strict `msm.form.qmodel` <1,2,3,4>;
strict `msm.form.univhmodel` <1>;
strict `msm.impute.censored` <1,2,4>;
strict `msm.initprobs2mat` <1,4>;
strict `msm.inv.transform` <1,2,3>;
strict `msm.mninvlogit.transform` <1,2>;
strict `msm.mnlogit.transform` <1,2>;
strict `msm.obs.to.fromto` <1>;
strict `msm.optim.optim` <1,2,3,4,5,6,7,8>;
strict `msm.optim` <1,2,3,4,5,6,7,8,9>;
strict `msm.parse.covariates` <2,3>;
strict `msm.rep.constraints` <1,2,3>;
strict `msm.transform` <1,2,3>;
strict `msm` <1,3,4,5,6,7,10,12,13,16,20,24,26,28,29,30,31,32,34,35,36,37,38,39,40,41>;
strict `msm2Surv` <1,2,3,4,5,6>;
strict `na.find.msmdata` <1>;
strict `na.omit.msmdata` <1>;
strict `pearson.msm` <1,2,3,4,5,6,7,8,9,10,12,13>;
strict `pmatrix.msm` <1,2,4,5>;
strict `ppass.msm` <1,2,3,4,8>;
strict `ppexp` <1,2,3,4,5>;
strict `qcut` <1,2,3,4,5,6>;
strict `qgeneric` <1,2,3>;
strict `qmatrix.diagse.msm` <1,2,3,4,5,6>;
strict `qmatrix.msm` <1,2,3,4,5>;
strict `reformat.pearson.msm` <1>;
strict `resample` <1,2>;
strict `rpexp` <1,2,3>;
strict `sim.msm` <1,2,3,6,7>;
strict `simmulti.msm` <1,2,3,4,6,7,8,9,10,11>;
strict `sojourn.msm` <1,2,3,4>;
strict `statetable.msm` <3>;
strict `transient.msm` <1>;