strict `AUC.cv.ncvsurv` <1>;
strict `AUC` <1>;
strict `coef.cv.ncvreg` <1,2>;
strict `coef.ncvreg` <1,4>;
strict `concord` <1,2>;
strict `convexMin` <1,2,3,4,5,6,7>;
strict `cv.ncvreg` <1,2,5,8,9>;
strict `cv.ncvsurv` <1,2,5,8,9,10>;
strict `cvf.surv` <1,2,3,4,5>;
strict `cvf` <1,2,3,4,5>;
strict `fit.perm.ncvreg` <1,2,3,4,5,6>;
strict `lamNames` <1>;
strict `local_mfdr` <1,2,3>;
strict `logLik.ncvsurv` <1>;
strict `loss.ncvreg` <1,2,3>;
strict `loss.ncvsurv` <1,2,3>;
strict `mfdr` <1>;
strict `ncvfit` <1,2,3,6,8,9,10,11,12,13>;
strict `ncvreg` <1,2,3,4,6,8,9,14,16>;
strict `ncvsurv` <1,2,3,5,7,8,9,10,11,13,14,15>;
strict `perm.ncvreg` <1,2,4,5,7>;
strict `permres.ncvreg` <1,2,3,5>;
strict `permres` <1>;
strict `plot.cv.ncvreg` <1,2,3,4>;
strict `plot.mfdr` <1,2,3>;
strict `plot.ncvreg` <1,3,4,5>;
strict `plot.ncvsurv.func` <1,2>;
strict `predict.cv.ncvreg` <1,2,3,4>;
strict `predict.ncvreg` <1,3>;
strict `predict.ncvsurv` <1,2,3,4>;
strict `print.summary.cv.ncvreg` <1>;
strict `setupLambda` <1,2,3,4,5,6,7>;
strict `setupLambdaCox` <1,3,4,5,6,7>;
strict `std` <1>;
strict `summary.cv.ncvreg` <1>;
strict `summary.ncvreg` <1,2,4,5>;
strict `transform.coord` <1,2>;