strict `-.network` <1,2>;
strict `!.network` <1>;
strict `.all_are_atomic_scalars` <1>;
strict `.as_edge_df` <1,2>;
strict `.as_vertex_df` <1,2>;
strict `.distribute_vec_attrs` <1>;
strict `.findNameInSubsetExpr` <1>;
strict `.head` <1,2>;
strict `.is_atomic_scalar` <1>;
strict `.is_vectorizable` <1>;
strict `.onAttach` <>;
strict `.prep_bipartite_vertices` <1,3>;
strict `.prep_edge_attrs` <1>;
strict `.prep_vertex_attrs` <1>;
strict `.validate_edge_df` <1>;
strict `.validate_vertex_df` <1>;
strict `.validLHS` <1>;
strict `.vectorize_safely` <1>;
strict `[.network` <1,2,3>;
strict `[<-.network` <1,2,3>;
strict `*.network` <1,2>;
strict `&.network` <1,2>;
strict `%c%.network` <1,2>;
strict `%c%` <1,2>;
strict `%e%` <1,2>;
strict `%e%<-` <1,2,3>;
strict `%n%` <1,2>;
strict `%n%<-` <1,2,3>;
strict `%s%` <1,2>;
strict `%v%` <1>;
strict `%v%<-` <1,2,3>;
strict `+.network` <1,2>;
strict `|.network` <1,2>;
strict `add.edge.network` <2,3,4,5,6>;
strict `add.edge` <2,3>;
strict `add.edges.network` <2,3,4,5>;
strict `add.edges` <2,3>;
strict `add.vertices.network` <2,3,4>;
strict `add.vertices` <2>;
strict `as_tibble.network` <1,3,5>;
strict `as.color` <1,2>;
strict `as.data.frame.network` <1,3,5>;
strict `as.edgelist.matrix` <1,2,3,4,5,6>;
strict `as.edgelist.network` <1,2,4>;
strict `as.edgelist.tbl_df` <1,2,3,4,5,6>;
strict `as.edgelist` <1>;
strict `as.matrix.network.adjacency` <1,2,3>;
strict `as.matrix.network.edgelist` <1>;
strict `as.matrix.network.incidence` <1,2>;
strict `as.matrix.network` <1,2,3>;
strict `as.mixingmatrix` <1,2,3>;
strict `as.network.data.frame` <1,2,4,5,6,7>;
strict `as.network.default` <1>;
strict `as.network.matrix` <1,2>;
strict `as.network.network` <1>;
strict `as.network` <1>;
strict `as.sociomatrix` <1,3>;
strict `delete.edge.attribute.network` <2>;
strict `delete.edge.attribute` <2>;
strict `delete.edges` <2>;
strict `delete.network.attribute.network` <2>;
strict `delete.network.attribute` <2>;
strict `delete.vertex.attribute.network` <2>;
strict `delete.vertex.attribute` <2>;
strict `delete.vertices` <2>;
strict `fillMatrixFromListRows` <1>;
strict `get.edge.attribute.list` <1,2,3,4,5,6>;
strict `get.edge.attribute.network` <1,2,3,4,5,6>;
strict `get.edge.attribute` <1>;
strict `get.edge.value.network` <1,2,3,4,5,6>;
strict `get.edge.value` <1>;
strict `get.edgeIDs` <1,2,3,5>;
strict `get.edges` <1,2,3,4,5>;
strict `get.inducedSubgraph` <1>;
strict `get.neighborhood` <1,2,3,4>;
strict `get.network.attribute.network` <1,2,3>;
strict `get.network.attribute` <1>;
strict `get.vertex.attribute.network` <1,2,3,4,5>;
strict `get.vertex.attribute` <1>;
strict `has.edges` <1>;
strict `has.loops` <1>;
strict `is.adjacent` <1,2,3,4>;
strict `is.bipartite.mixingmatrix` <1>;
strict `is.bipartite.network` <1>;
strict `is.bipartite` <1>;
strict `is.color` <1>;
strict `is.directed.mixingmatrix` <1>;
strict `is.directed.network` <1>;
strict `is.directed` <1>;
strict `is.edgelist` <1>;
strict `is.hyper` <1>;
strict `is.multiplex` <1>;
strict `is.na.network` <1>;
strict `is.network` <1>;
strict `list.edge.attributes.network` <1>;
strict `list.edge.attributes` <1>;
strict `list.network.attributes.network` <1>;
strict `list.network.attributes` <1>;
strict `list.vertex.attributes.network` <1>;
strict `list.vertex.attributes` <1>;
strict `make.arrow.poly.coords` <1,2,3,4,7,8,9,10,11>;
strict `make.loop.poly.coords` <1,2,3,4,5,6,7,8,9,10,11>;
strict `make.vertex.poly.coords` <1,2,3,4,5>;
strict `mixingmatrix.network` <1,2,3>;
strict `mixingmatrix` <1>;
strict `network.adjacency` <1,3>;
strict `network.arrow` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `network.bipartite` <1,3>;
strict `network.copy` <1>;
strict `network.density` <1,2,3>;
strict `network.dyadcount.network` <1,2>;
strict `network.dyadcount` <1>;
strict `network.edgecount.network` <1,2>;
strict `network.edgecount` <1>;
strict `network.edgelabel` <1,2,3,4,5,7,8,9>;
strict `network.edgelist` <1>;
strict `network.incidence` <1,3>;
strict `network.initialize` <1,2,3,4,5,6>;
strict `network.layout.circle` <1>;
strict `network.layout.fruchtermanreingold` <1,2>;
strict `network.loop` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `network.naedgecount.network` <1>;
strict `network.naedgecount` <1>;
strict `network.size.network` <1>;
strict `network.size` <1>;
strict `network.vertex.names` <1>;
strict `network.vertex.names<-` <1,2>;
strict `network.vertex` <1,2,3,4,5,6,7,8,9>;
strict `network` <1>;
strict `networkOperatorSetup` <1,2>;
strict `out_of_bounds` <1,2>;
strict `permute.vertexIDs` <2>;
strict `plot.network.default` <1,2,3,4,5,6,8,9,10,11,12,13,14,15,17,20,21,22,23,24,26,27,28,29,30,31,32,33,35,36,37,42,45,46,47,48,49,50>;
strict `plot.network` <1>;
strict `plotArgs.network` <1,2,3,4,5>;
strict `postProcessProject` <1,2,3,4,5,6,7,8,9,11>;
strict `prod.network` <2,3>;
strict `read.paj` <1,2,3,6>;
strict `readAndVectorizeLine` <1>;
strict `set.edge.attribute.network` <4>;
strict `set.edge.attribute` <4>;
strict `set.edge.value.network` <2,3,4>;
strict `set.edge.value` <2,3>;
strict `set.network.attribute.network` <2,3>;
strict `set.network.attribute` <2,3>;
strict `set.vertex.attribute.network` <2,3,4>;
strict `set.vertex.attribute` <2,3>;
strict `sum.network` <2,3>;
strict `summary.network` <1,2,3,4>;
strict `switchArcDirection` <1>;
strict `valid.eids` <1>;
strict `which.matrix.type` <1>;