strict `agm` <1,2>;
strict `atkin_sieve` <1>;
strict `bell` <1>;
strict `bernoulli_numbers` <1,2>;
strict `bracelet` <1,2>;
strict `carmichael` <1>;
strict `catalan` <1>;
strict `cf2num` <1,2,3,4>;
strict `chinese` <1,2>;
strict `collatz` <1,2,3,4,5>;
strict `contFrac` <1>;
strict `coprime` <1,2>;
strict `div` <1,2>;
strict `divisors` <1>;
strict `dropletE` <1>;
strict `dropletPi` <1>;
strict `egyptian_complete` <1,2>;
strict `egyptian_methods` <1,2>;
strict `eulersPhi` <1>;
strict `extGCD` <1,2>;
strict `fibonacci` <1>;
strict `GCD` <1,2>;
strict `hermiteNF` <1>;
strict `iNthroot` <1,2>;
strict `isIntpower` <1>;
strict `isNatural` <1>;
strict `isPrime` <1>;
strict `isPrimroot` <1,2>;
strict `jacobi_sym` <1,2>;
strict `LCM` <1,2>;
strict `legendre_sym` <1,2>;
strict `lucas` <1>;
strict `mersenne` <1>;
strict `mertens` <1>;
strict `mGCD` <1>;
strict `miller_rabin` <1>;
strict `mLCM` <1>;
strict `mod` <1,2>;
strict `modinv` <1,2>;
strict `modlin` <1,2,3>;
strict `modlog` <1,2,3>;
strict `modorder` <1,2>;
strict `modpower` <1,2,3>;
strict `modq` <1,2,3>;
strict `modsqrt` <1,2>;
strict `moebius` <1>;
strict `necklace` <1,2>;
strict `nextPrime` <1>;
strict `omega` <1>;
strict `Omega` <1>;
strict `ordpn` <1,2>;
strict `pascal_triangle` <1>;
strict `previousPrime` <1>;
strict `primeFactors` <1>;
strict `Primes` <1,2>;
strict `primeSieve` <1>;
strict `primroot` <1>;
strict `pythagorean_triples` <1,2>;
strict `quadratic_residues` <1>;
strict `radical` <1>;
strict `ratFarey` <1,2>;
strict `rem` <1,2>;
strict `Sigma` <1,2,3>;
strict `stern_brocot_seq` <1>;
strict `twinPrimes` <1,2>;
strict `zeck` <1>;