strict `[.core_properties` <1,3>;
strict `[<-.core_properties` <1,2,3,4>;
strict `a_xfrm_str` <1,2,3,4,5>;
strict `absolute_path` <1>;
strict `add_sheet` <1,2>;
strict `add_slide` <1,2,3>;
strict `annotate_base` <1,2>;
strict `as_ph_location` <1>;
strict `as_xpath_content_sel` <1>;
strict `as.data.frame.fpar` <1>;
strict `attr_chunk` <1>;
strict `between` <1,2,3>;
strict `block_caption` <1,2,3>;
strict `block_list` <>;
strict `block_pour_docx` <1>;
strict `block_section` <1>;
strict `block_table` <1,2,3,4>;
strict `block_toc` <1,2,3,4>;
strict `body_add_blocks` <1,2,3>;
strict `body_add_break` <1,2>;
strict `body_add_caption` <1,2,3>;
strict `body_add_docx` <1,2,3>;
strict `body_add_fpar` <1,2,3,4>;
strict `body_add_gg` <1,2,3,4,5,6>;
strict `body_add_img` <1,2,3,4,5,6>;
strict `body_add_par` <1,3>;
strict `body_add_plot` <1,2,3,4,5,6>;
strict `body_add_table` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `body_add_toc` <1,2,3,4,5>;
strict `body_add_xml` <1,2,3>;
strict `body_add_xml2` <1,2>;
strict `body_add.block_caption` <1,2>;
strict `body_add.block_list` <1,2>;
strict `body_add.block_pour_docx` <1,2>;
strict `body_add.block_section` <1,2>;
strict `body_add.block_toc` <1,2>;
strict `body_add.character` <1,2,3>;
strict `body_add.data.frame` <1,2,3,4,5,6>;
strict `body_add.external_img` <1,2,3>;
strict `body_add.fpar` <1,2,3>;
strict `body_add.gg` <1,2,3,4,5,6>;
strict `body_add.plot_instr` <1,2,3,4,5,6>;
strict `body_add.run_pagebreak` <1,2,3>;
strict `body_add` <1,2>;
strict `body_bookmark` <1,2>;
strict `body_end_block_section` <1,2>;
strict `body_end_section_columns_landscape` <1,2,3,4,5,6>;
strict `body_end_section_columns` <1,2,3,4>;
strict `body_end_section_continuous` <1>;
strict `body_end_section_landscape` <1,2,3>;
strict `body_end_section_portrait` <1,2,3>;
strict `body_remove` <1>;
strict `body_replace_all_text` <1,2,3,4>;
strict `body_replace_text_at_bkm` <1,2,3>;
strict `body_set_default_section` <1,2>;
strict `bookmark` <1,2>;
strict `border_css` <1,2>;
strict `border_pml` <1,2>;
strict `border_wml` <1,2>;
strict `change_styles` <1,2>;
strict `characterise_df` <1>;
strict `check_bookmark_id` <1>;
strict `check_set_bool` <1>;
strict `check_set_border` <>;
strict `check_set_choice` <3>;
strict `check_set_chr` <1>;
strict `check_set_color` <>;
strict `check_set_integer` <1>;
strict `check_set_numeric` <>;
strict `check_spread_border` <>;
strict `check_spread_integer` <>;
strict `colalpha` <1>;
strict `color_scheme` <1>;
strict `correct_id` <1,2>;
strict `css_color` <1>;
strict `cursor_backward` <1>;
strict `cursor_begin` <1>;
strict `cursor_bookmark` <1,2>;
strict `cursor_end` <1>;
strict `cursor_forward` <1>;
strict `cursor_reach` <1,2>;
strict `doc_properties` <1>;
strict `docx_body_relationship` <1>;
strict `docx_body_xml` <1>;
strict `docx_bookmarks` <1>;
strict `docx_dim` <1>;
strict `docx_reference_img` <1,2>;
strict `docx_show_chunk` <1>;
strict `docx_summary` <1>;
strict `docxpart_replace_img_at_bkm` <1,2,3,4>;
strict `docxtable_as_tibble` <1,2>;
strict `embed_img_raster` <1,2>;
strict `external_img` <1,2,3,4>;
strict `fill_if_missing` <1,2>;
strict `footers_replace_img_at_bkm` <1,2,3>;
strict `footnote_add_xml` <1,2,3,4>;
strict `format.fp_cell` <1,2>;
strict `format.fp_par` <1,2>;
strict `format.fp_text` <1,2>;
strict `fortify_fpar` <1>;
strict `fortify_location.location_fullsize` <1,2>;
strict `fortify_location.location_label` <1,2>;
strict `fortify_location.location_left` <1,2>;
strict `fortify_location.location_manual` <1>;
strict `fortify_location.location_right` <1,2>;
strict `fortify_location.location_template` <1,2>;
strict `fortify_location.location_type` <1,2>;
strict `fortify_location` <1>;
strict `fortify_master_xfrm` <1>;
strict `fortify_pml_images` <1,2>;
strict `fp_border` <3>;
strict `fp_cell` <1,2,8>;
strict `fp_par` <5,6,7,8,13>;
strict `fp_text` <1,2,3,4,5,6,7,8,9,10,11>;
strict `fpar` <2,3,4>;
strict `ftext` <1,2>;
strict `get_default_pandoc_data_file` <1>;
strict `get_ph_loc` <1,2,3,4,7>;
strict `get_reference_value` <1>;
strict `get_shape_id` <1,3,4>;
strict `get_style_id` <1,2,3>;
strict `headers_replace_img_at_bkm` <1,2,3>;
strict `hex_color` <1>;
strict `hyperlink_ftext` <1,2,3>;
strict `inch_to_tweep` <1>;
strict `is_scalar_character` <1>;
strict `is_scalar_logical` <1>;
strict `is_transparent` <1>;
strict `is.color` <1>;
strict `knitr_opts_current` <1>;
strict `layout_properties` <1,2,3>;
strict `layout_summary` <1>;
strict `length.rdocx` <1>;
strict `length.rpptx` <1>;
strict `length.rxlsx` <1>;
strict `media_extract` <1,2,3>;
strict `move_slide` <1,2>;
strict `node_content` <1>;
strict `on_slide` <1>;
strict `p_xfrm_str` <1,2,3,4,5>;
strict `pack_folder` <2>;
strict `page_mar` <1,2,3,4,5,6,7>;
strict `page_size` <1,2,3>;
strict `par_as_tibble` <1>;
strict `part_reference_img` <1,2,3>;
strict `ph_add_fpar` <1,2,4,5,6,7,8>;
strict `ph_add_par` <1,2,3,4,5,6>;
strict `ph_add_text` <1,2,4,5,6,7,8,9>;
strict `ph_hyperlink` <1,3,5,6>;
strict `ph_location_fullsize` <1>;
strict `ph_location_label` <1,2>;
strict `ph_location_left` <1>;
strict `ph_location_right` <1>;
strict `ph_location_template` <1,2,3,4,5,6,7>;
strict `ph_location_type` <1,2,3,4,5>;
strict `ph_location` <1,2,3,4,5,6,7>;
strict `ph_remove` <1,2,3,4>;
strict `ph_slidelink` <1,3,5,6>;
strict `ph_with.block_list` <1,2,3,4>;
strict `ph_with.character` <1,2,3>;
strict `ph_with.data.frame` <1,2,3,4,5,6>;
strict `ph_with.empty_content` <1,2,3>;
strict `ph_with.external_img` <1,2,3,4>;
strict `ph_with.fpar` <1,2,3>;
strict `ph_with.gg` <1,2,3,4>;
strict `ph_with.numeric` <1,2,3,4>;
strict `ph_with.plot_instr` <1,2,3,4>;
strict `ph_with.unordered_list` <1,2,3>;
strict `ph_with.xml_document` <1,2,3>;
strict `ph_with` <1,2,3>;
strict `pic_pml` <1,2,3,4,5,6,7,8,9,10>;
strict `plot_instr` <>;
strict `plot_layout_properties` <1,2,3,4>;
strict `ppr_css` <1>;
strict `ppr_pml` <1>;
strict `ppr_wml` <1>;
strict `pptx_par_as_tibble` <1>;
strict `pptx_summary` <1>;
strict `pptxtable_as_tibble` <1>;
strict `print.fp_cell` <1>;
strict `print.fp_par` <1>;
strict `print.fp_text` <1>;
strict `print.rdocx` <1,2>;
strict `print.rpptx` <1,2>;
strict `print.rxlsx` <1,2>;
strict `process_images` <1>;
strict `process_links` <1>;
strict `process_sections` <1>;
strict `prop_section` <1,2,3,4>;
strict `prop_table` <1,2,3,4,5,6,7>;
strict `rbind.match.columns` <1>;
strict `read_core_properties` <1>;
strict `read_docx_styles` <1>;
strict `read_docx` <1>;
strict `read_pptx` <1>;
strict `read_table_style` <1>;
strict `read_theme_colors` <1,2>;
strict `read_xfrm` <1>;
strict `read_xlsx` <1>;
strict `remove_slide` <1>;
strict `rpr_css` <1>;
strict `rpr_pml` <1>;
strict `rpr_wml` <1>;
strict `run_autonum` <1,2,3,4,5,6,7>;
strict `run_bookmark` <1,2>;
strict `run_reference` <1,2>;
strict `run_seqfield` <2,3>;
strict `run_word_field` <1,2,3>;
strict `runs_to_p_wml` <2,3>;
strict `section_columns` <1,2,3>;
strict `section_dimensions` <1>;
strict `set_doc_properties` <1,2,3,4,5,6>;
strict `set_row_span` <1>;
strict `sh_props_pml` <1,2,3,4,5,6,7,8>;
strict `sheet_select` <1,2>;
strict `simple_lag` <1,2>;
strict `slide_size` <1>;
strict `slide_summary` <1>;
strict `slip_in_column_break` <1,2>;
strict `slip_in_footnote` <3>;
strict `slip_in_img` <1,2,3,4,5,6>;
strict `slip_in_seqfield` <1,2,3,4>;
strict `slip_in_text` <1,2,3,4,5>;
strict `slip_in_xml` <1,2,3>;
strict `solid_fill_pml` <1>;
strict `solid_fill` <1>;
strict `styles_info` <1,2,3>;
strict `table_colwidths` <1>;
strict `table_conditional_formatting` <1,2,3,4,5,6>;
strict `table_docx` <1,2,4,5,6,7>;
strict `table_layout` <1>;
strict `table_pptx` <1,2,3,4,5,6,7>;
strict `table_stylenames` <1>;
strict `table_width` <1,2>;
strict `tcpr_css` <1>;
strict `tcpr_pml` <1>;
strict `tcpr_wml` <1>;
strict `to_html.fpar` <1>;
strict `to_html.ftext` <1>;
strict `to_html` <1>;
strict `to_pml.block_table` <1,3,4,5,6,7,8,9,10>;
strict `to_pml.fpar` <1,2>;
strict `to_pml.ftext` <1,2>;
strict `to_pml.hyperlink_ftext` <1,2>;
strict `to_pml.table_conditional_formatting` <1>;
strict `to_pml.unordered_list` <1,2>;
strict `to_pml` <1>;
strict `to_wml_block_caption_officer` <1,2,3>;
strict `to_wml_block_caption_pandoc` <1,2>;
strict `to_wml.block_caption` <1,4>;
strict `to_wml.block_pour_docx` <1,3>;
strict `to_wml.block_section` <1,2>;
strict `to_wml.block_table` <1,2,3>;
strict `to_wml.block_toc` <1,2>;
strict `to_wml.external_img` <1,2>;
strict `to_wml.fpar` <1,2,3>;
strict `to_wml.ftext` <1>;
strict `to_wml.hyperlink_ftext` <1>;
strict `to_wml.page_mar` <1>;
strict `to_wml.page_size` <1>;
strict `to_wml.prop_section` <1,2>;
strict `to_wml.prop_table` <1,3>;
strict `to_wml.run_autonum` <1>;
strict `to_wml.run_bookmark` <1>;
strict `to_wml.run_linebreak` <1>;
strict `to_wml.run_pagebreak` <1>;
strict `to_wml.run_seqfield` <1>;
strict `to_wml.section_columns` <1>;
strict `to_wml.table_colwidths` <1>;
strict `to_wml.table_conditional_formatting` <1>;
strict `to_wml.table_layout` <1>;
strict `to_wml.table_stylenames` <1,3,4>;
strict `to_wml` <1>;
strict `unfold_row_pml` <1,2>;
strict `unfold_row_wml` <1,2>;
strict `unordered_list` <1,2,3>;
strict `unpack_folder` <1,2>;
strict `update.fp_border` <1,2,3,4>;
strict `update.fp_cell` <1,2,9,13>;
strict `update.fp_par` <1,2,3,4,5,13>;
strict `update.fp_text` <1,2,3,4,5,7,11,12>;
strict `update.fpar` <1,2,3>;
strict `urlEncodePath` <1>;
strict `wml_link_images` <1,2>;
strict `wml_part_link_images` <1,2,3>;
strict `write_core_properties` <1,2>;
strict `xfrmize` <1,2>;
strict `xml_to_slide` <2,3>;