strict `.add_anova_attributes` <1,2,3>;
strict `.add_effectsize_chi2` <2,3,4>;
strict `.add_effectsize_to_parameters` <1,2>;
strict `.add_effectsize_ttest` <2,3,4>;
strict `.add_footer_formula` <1,2,3,4>;
strict `.add_footer_padjust` <1,2>;
strict `.add_footer_r2` <1,2,3,4>;
strict `.add_footer_sigma` <1,2,3,4,5>;
strict `.add_htest_attributes` <1,2,3>;
strict `.add_htest_parameters_attributes` <1,2,3>;
strict `.add_model_parameters_attributes` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `.add_obs_row` <1,2>;
strict `.add_pooled_params_attributes` <1,2,3,4,5,6>;
strict `.add_sigma_residual_df` <1,2>;
strict `.add_within_between_effects` <1,2>;
strict `.additional_arguments` <1,2>;
strict `.adjusted_ddf` <1,2,3>;
strict `.anova_type` <1,2>;
strict `.are_weights` <1>;
strict `.barnad_rubin` <1,2,3,4>;
strict `.capitalize` <1>;
strict `.check_anova_contrasts` <2>;
strict `.check_center_numeric` <1>;
strict `.check_component` <1,2>;
strict `.check_df_method` <1>;
strict `.check_rank_deficiency` <1>;
strict `.check_skewness_type` <1>;
strict `.ci_boot_merMod` <1,2>;
strict `.ci_kenward_dof` <1,2,3>;
strict `.ci_profiled` <1,2>;
strict `.ci_wald` <1,2,3,7,8>;
strict `.classify_BFBayesFactor` <1>;
strict `.clean_parameter_names` <1,2>;
strict `.closest_component` <1,2,3>;
strict `.clusterstructure_dm` <1,2,3>;
strict `.clusterstructure_hopkins` <1,2>;
strict `.compact_list` <1>;
strict `.data_frame` <>;
strict `.data_partition` <1,2>;
strict `.degrees_of_freedom_analytical` <1,2>;
strict `.degrees_of_freedom_fit` <1>;
strict `.divZero` <1,2,3>;
strict `.dof_method_ok` <2>;
strict `.efa_to_cfa` <1,2>;
strict `.effectsizes_for_aov` <2,3,4,5>;
strict `.equivalence_test_frequentist` <1,2,3,4,5>;
strict `.equivalence_test_numeric` <2,3,4>;
strict `.exponentiate_parameters` <1,2>;
strict `.extract_anova_anova` <1>;
strict `.extract_anova_aov` <1>;
strict `.extract_anova_aovlist` <1>;
strict `.extract_anova_maov` <1>;
strict `.extract_htest_chi2` <1>;
strict `.extract_htest_correlation` <1>;
strict `.extract_htest_ttest` <1>;
strict `.extract_parameters_anova` <1>;
strict `.extract_parameters_bayesian` <1,2,3,4,5,6,7,8,12,13>;
strict `.extract_parameters_generic` <1,2,4,5,6,7,8,9,13>;
strict `.extract_parameters_htest` <1>;
strict `.extract_parameters_lavaan` <1,2,3,4>;
strict `.extract_parameters_mixed` <1,2,3,4,5,6,7,8>;
strict `.extract_random_variances_helper` <1,2,3>;
strict `.extract_random_variances.default` <1,2,3>;
strict `.extract_random_variances` <1>;
strict `.extract_wrs2_t1way` <1>;
strict `.factor_analysis_rotate` <1,2,3,4,5,6>;
strict `.factor_to_numeric` <1,2>;
strict `.filter_component` <1,2>;
strict `.filter_loadings` <1,2,3>;
strict `.filter_parameters_vector` <1,2,3>;
strict `.filter_parameters` <1,2>;
strict `.find_coefficient_type` <1>;
strict `.find_term_assignment` <1,2,3>;
strict `.find_within_between` <1,2>;
strict `.format_columns_single_component` <1,2,3,4,5,6,7,10>;
strict `.format_factor` <1,2,3>;
strict `.format_footer` <1,3,4,5,6,7>;
strict `.format_interaction` <1>;
strict `.format_log` <1,2,4>;
strict `.format_model_component_header` <1,2,3,5,7>;
strict `.format_ordered` <1,2>;
strict `.format_output_style` <1,2,4>;
strict `.format_parameter_default` <1>;
strict `.format_parameter` <3>;
strict `.format_poly` <2,4,5>;
strict `.get_df_ml1_approx` <1,2>;
strict `.get_n_factors` <1,2>;
strict `.get_pval_from_summary` <1,2>;
strict `.get_se_from_summary` <1>;
strict `.get_SigmaG` <1>;
strict `.get.RT.dim.by.RT` <1>;
strict `.in_intercepts` <1>;
strict `.index2UpperTriEntry` <1,2>;
strict `.indexSymmat2vec` <1,2,3>;
strict `.is_empty_object` <1>;
strict `.is_levenetest` <1>;
strict `.kenward_adjusted_ddf` <1,2,3>;
strict `.list_factors_numerics` <1,2>;
strict `.long_loadings` <1,2,3>;
strict `.mean` <1,2>;
strict `.merge_na` <1,2>;
strict `.meta_bma_extract_ci` <1>;
strict `.metabma_ci_columns` <1,2>;
strict `.method_BFBayesFactor` <1>;
strict `.mixed_model_parameters_generic` <1,2,3,4,5,6,7,8,10,12>;
strict `.model_parameters_generic` <1,2,3,4,7,11,12,13,15>;
strict `.n_factors_bartlett` <1,2,3>;
strict `.n_factors_bentler` <1,2,3>;
strict `.n_factors_cng` <1>;
strict `.n_factors_fit` <2,3,4,5,6>;
strict `.n_factors_mreg` <1>;
strict `.n_factors_scree` <1,2>;
strict `.n_factors_sescree` <1,2>;
strict `.n_factors_vss` <1,2,3,4,5,6>;
strict `.n_randomeffects` <1>;
strict `.n_unique` <1>;
strict `.nBentler` <1,2,3,4,5,7>;
strict `.onLoad` <2>;
strict `.p_value_dof` <1,2,3,4>;
strict `.p_value_wald` <1,2>;
strict `.parameters_type_basic` <1>;
strict `.parameters_type_table` <1>;
strict `.parameters_type` <1>;
strict `.pca_rotate` <1,2,3,4,5,6>;
strict `.poly_info` <1,2>;
strict `.prepare_splitby_for_print` <1>;
strict `.prepare_x_for_print` <1,2,3,4>;
strict `.print_caption` <1,3>;
strict `.print_core` <1,2,3,4,5,6,7,8,9,10,11>;
strict `.print_equitest_freq` <1,2>;
strict `.print_footer_cimethod` <1>;
strict `.print_footer` <1,5>;
strict `.print_model_parms_components` <1,2,3,4,5,6,8,9,10,11>;
strict `.randomeffects_summary` <1>;
strict `.remove_backticks_from_parameter_names` <1>;
strict `.remove_backticks_from_string` <1>;
strict `.remove_columns` <1,2>;
strict `.rename_values` <1,2,3>;
strict `.rescale_weights_nested` <1,2,3,4,5>;
strict `.rescale_weights` <1,2,3,4,5>;
strict `.robust_covariance_matrix` <1,3,4,5>;
strict `.rope_coverage` <1,2>;
strict `.safe_deparse` <1>;
strict `.select_c_variables` <1,2,3,4>;
strict `.set_pretty_names` <1>;
strict `.shget_Zt_group` <1,2,3>;
strict `.shgetME` <1>;
strict `.simulate_model` <1,2>;
strict `.sort_loadings` <1,2>;
strict `.summary_bootstrap` <1,2,3,4,5>;
strict `.valid_effectsize_rows` <1,2>;
strict `.vcov_kenward_ajusted` <1>;
strict `.vcovAdj16_internal` <1,2,3>;
strict `.wide_loadings` <1,2,3,4>;
strict `as.double.n_factors` <1>;
strict `as.double.parameters_kurtosis` <1>;
strict `as.double.parameters_skewness` <1>;
strict `as.double.parameters_smoothness` <1>;
strict `bootstrap_model.default` <1,2,3,4,5,6>;
strict `bootstrap_model` <1,2>;
strict `bootstrap_parameters` <1,2,3,4,5,6>;
strict `center.data.frame` <1,2,3,4,5,6,7>;
strict `center.factor` <1,2,3>;
strict `center.numeric` <1,2,3>;
strict `center` <1>;
strict `check_clusterstructure` <1,2,3>;
strict `check_factorstructure` <1>;
strict `check_heterogeneity` <1,2,3>;
strict `check_kmo` <1>;
strict `check_sphericity_bartlett` <1>;
strict `ci_robust` <1,2,3,4,5,6>;
strict `ci_satterthwaite` <1,2>;
strict `ci_wald` <1,2,3,4,5,6>;
strict `ci.betamfx` <1,2,3,4>;
strict `ci.betareg` <1,2,3>;
strict `ci.bracl` <1,2,3>;
strict `ci.coxph` <1,2,3>;
strict `ci.cpglmm` <1,2,3>;
strict `ci.gam` <1,2>;
strict `ci.gamm` <1,2>;
strict `ci.gee` <1,2,3>;
strict `ci.geeglm` <1,2,3>;
strict `ci.glht` <1,2,3>;
strict `ci.glm` <1,2,3>;
strict `ci.gls` <1,2>;
strict `ci.hurdle` <1,2,3,4>;
strict `ci.ivreg` <1,2,3>;
strict `ci.lm` <1,2,3>;
strict `ci.lme` <1,2,3>;
strict `ci.mediate` <1,2>;
strict `ci.merMod` <1,2,3>;
strict `ci.mipo` <1,2>;
strict `ci.MixMod` <1,3>;
strict `ci.mle2` <1,2,3>;
strict `ci.mlm` <1,2>;
strict `ci.plm` <1,2,3>;
strict `ci.poissonmfx` <1,2,3,4>;
strict `ci.rma` <1,2>;
strict `ci.tobit` <1,2,3>;
strict `ci.truncreg` <1,2,3>;
strict `ci.vglm` <1,2,3>;
strict `ci.zeroinfl` <1,2,3,4>;
strict `closest_component` <1>;
strict `cluster_analysis` <1,2,3,4,5,7,8>;
strict `cluster_discrimination` <1,2>;
strict `compare_parameters` <2,3,4,5,6,7,8,9,10,12>;
strict `convert_data_to_numeric.data.frame` <1>;
strict `convert_data_to_numeric.double` <1>;
strict `convert_data_to_numeric.factor` <1,2>;
strict `convert_data_to_numeric` <1>;
strict `convert_efa_to_cfa.fa` <1,2,3>;
strict `data_partition` <1,2,3,4>;
strict `degrees_of_freedom.betamfx` <1>;
strict `degrees_of_freedom.default` <1,2>;
strict `degrees_of_freedom.glht` <1>;
strict `degrees_of_freedom.mipo` <1>;
strict `degrees_of_freedom.poissonmfx` <1>;
strict `degrees_of_freedom.vgam` <1>;
strict `degrees_of_freedom` <1>;
strict `degroup` <1,2,3,4,5,6,7>;
strict `demean` <1,2,3,4,5,6>;
strict `describe_distribution.data.frame` <1,2,3,4,5,6,7,8,10>;
strict `describe_distribution.factor` <1,2,3>;
strict `describe_distribution.numeric` <1,2,3,4,5,6,7,9>;
strict `describe_distribution` <1>;
strict `display.parameters_model` <1,2,3,4,5,6,7,10,11,12,14,15,16,17>;
strict `dof_kenward` <1>;
strict `dof_ml1` <1>;
strict `dof_satterthwaite.lme` <1>;
strict `dof_satterthwaite.lmerMod` <1>;
strict `dof_satterthwaite` <1>;
strict `dof` <1>;
strict `efa_to_cfa` <1>;
strict `equivalence_test.lm` <1,2,3,4,5>;
strict `factor_analysis.data.frame` <1,2,3,4,5,6,7>;
strict `factor_analysis` <1,2>;
strict `format_order` <1,2>;
strict `format_p_adjust` <1>;
strict `format_parameters.default` <1>;
strict `format_parameters.mediate` <1>;
strict `format_parameters.meta_fixed` <1>;
strict `format_parameters.meta_random` <1>;
strict `format_parameters.mle2` <1>;
strict `format_parameters.rma` <1>;
strict `format_parameters` <1>;
strict `format.compare_parameters` <1,2,4,5,6,7,8,9,11>;
strict `format.parameters_model` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `get_scores` <1,2>;
strict `isFALSE` <1>;
strict `isTRUE` <1>;
strict `kurtosis.data.frame` <1,2,3,4>;
strict `kurtosis.default` <1,2,3,4>;
strict `kurtosis.numeric` <1,2,3,4>;
strict `kurtosis` <1>;
strict `model_parameters.afex_aov` <1,2,3,4,7>;
strict `model_parameters.anova` <1,2,3,4,6,7,9,10,11>;
strict `model_parameters.aov` <1,2,3,4,6,7,9,10,11>;
strict `model_parameters.aovlist` <1,2,3,4,6,7,9,10,11>;
strict `model_parameters.befa` <1,2,3,4,5,6,7>;
strict `model_parameters.betamfx` <1,2,3,4,5,6,7,8,9>;
strict `model_parameters.betaor` <1,2,3,4,5,6,7,8>;
strict `model_parameters.betareg` <1,2,3,4,5,6,7,8>;
strict `model_parameters.BFBayesFactor` <1,2,3,4,5,6,7,8,9,10>;
strict `model_parameters.bracl` <1,2,3,4,5,6,7>;
strict `model_parameters.cpglmm` <1,2,3,4,5,6,8,9,10>;
strict `model_parameters.default` <1,2,3,4,6,8,9,11>;
strict `model_parameters.fa` <1,2,3,4>;
strict `model_parameters.gam` <1,2,3,5,6,7,8,9,10>;
strict `model_parameters.gamm` <1,2,3>;
strict `model_parameters.glht` <1,2,3,4>;
strict `model_parameters.glm` <1,2,3,4,5,7,9,10>;
strict `model_parameters.htest` <1,13,14>;
strict `model_parameters.hurdle` <1,2,3,5,6,7,8,9,10,11>;
strict `model_parameters.kmeans` <1>;
strict `model_parameters.lavaan` <1,2,3,4,5>;
strict `model_parameters.lme` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `model_parameters.maov` <1,2,3,4,6,7,9,10,11>;
strict `model_parameters.maxLik` <1,2,3,4,5,6,7,8,9,10,11>;
strict `model_parameters.Mclust` <1>;
strict `model_parameters.MCMCglmm` <1,2,3,4,5,6,7,8,12>;
strict `model_parameters.mediate` <1,2,3,4>;
strict `model_parameters.merMod` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `model_parameters.meta_fixed` <1,2,3,4,5,6>;
strict `model_parameters.meta_random` <1,2,3,4,5,6>;
strict `model_parameters.mipo` <1,2,3,4,5,6,7,8,9,10,11>;
strict `model_parameters.mira` <1,2,3,4>;
strict `model_parameters.MixMod` <1,2,3,5,6,7,8,9,10,11,12,13,14,15>;
strict `model_parameters.mle2` <1,2,3,4,5,6,7,8,9,10>;
strict `model_parameters.mlm` <1,2,3,4,5,6,7>;
strict `model_parameters.pairwise.htest` <1>;
strict `model_parameters.parameters_pca` <1>;
strict `model_parameters.PMCMR` <1>;
strict `model_parameters.poissonmfx` <1,2,3,4,5,6,7,8,9>;
strict `model_parameters.principal` <1,2,3,4>;
strict `model_parameters.rma` <1,2,3,4,5,6,7>;
strict `model_parameters.t1way` <1>;
strict `model_parameters.vgam` <1,2,3,5,6,7,8,9,10>;
strict `model_parameters.zeroinfl` <1,2,3,5,6,7,8,9,10,11>;
strict `model_parameters` <>;
strict `n_factors` <1,2,3,4,5,6,7>;
strict `p_value_ml1` <1,2>;
strict `p_value_robust` <1,2,3,4,5>;
strict `p_value_wald.cpglmm` <1,2>;
strict `p_value_wald.merMod` <1,2>;
strict `p_value_wald` <1>;
strict `p_value.betamfx` <1,2>;
strict `p_value.betareg` <1,2>;
strict `p_value.bracl` <1>;
strict `p_value.coxph` <1,2>;
strict `p_value.cpglmm` <1,2>;
strict `p_value.data.frame` <1>;
strict `p_value.default` <1,2>;
strict `p_value.gam` <1>;
strict `p_value.gamm` <1>;
strict `p_value.gee` <1,2>;
strict `p_value.geeglm` <1,2>;
strict `p_value.glht` <1>;
strict `p_value.gls` <1>;
strict `p_value.hurdle` <1,2,3>;
strict `p_value.ivreg` <1,2>;
strict `p_value.lm` <1,2>;
strict `p_value.lme` <1>;
strict `p_value.lmerMod` <1,2>;
strict `p_value.MCMCglmm` <1>;
strict `p_value.mediate` <1>;
strict `p_value.mipo` <1>;
strict `p_value.MixMod` <1,2>;
strict `p_value.mle2` <1>;
strict `p_value.mlm` <1>;
strict `p_value.numeric` <1>;
strict `p_value.plm` <1>;
strict `p_value.poissonmfx` <1,2>;
strict `p_value.rma` <1>;
strict `p_value.tobit` <1>;
strict `p_value.truncreg` <1,2>;
strict `p_value.vgam` <1>;
strict `p_value.zeroinfl` <1,2,3>;
strict `p_value` <1>;
strict `parameters_type` <1>;
strict `plot.equivalence_test_lm` <1>;
strict `pool_parameters` <1,2,3,4,5>;
strict `predict.parameters_efa` <1,2,3,4>;
strict `predict.parameters_pca` <1,2,3,4>;
strict `principal_components.data.frame` <1,2,3,4,5,6>;
strict `principal_components` <1>;
strict `print_md.parameters_model` <1,2,3,4,5,6,9,10,11,13,14,15,16,17>;
strict `print.compare_parameters` <1,2,3,4,6>;
strict `print.equivalence_test_lm` <1,2>;
strict `print.parameters_model` <1,2,3,4,12,13>;
strict `random_parameters` <1,2>;
strict `reduce_data` <1,2,3>;
strict `reduce_parameters.data.frame` <1,2,3>;
strict `reduce_parameters.lm` <1,2,3>;
strict `reduce_parameters` <1>;
strict `rescale_weights` <1,2,3,4>;
strict `reshape_loadings.parameters_efa` <1>;
strict `reshape_loadings` <1>;
strict `se_ml1` <1>;
strict `se_satterthwaite.default` <1>;
strict `se_satterthwaite.lme` <1>;
strict `se_satterthwaite` <1>;
strict `select_parameters.lm` <1,2,3,4>;
strict `select_parameters` <1>;
strict `simulate_model.lm` <1,2>;
strict `simulate_model` <1>;
strict `simulate_parameters.default` <1,2,3,4,5,6>;
strict `simulate_parameters` <1>;
strict `skewness.data.frame` <1,2,3,4>;
strict `skewness.default` <1,2,3,4>;
strict `skewness.numeric` <1,2,3,4>;
strict `skewness` <1>;
strict `smoothness.numeric` <1,2,3,4>;
strict `smoothness` <1,2>;
strict `standard_error_robust` <1,2,3,4,5>;
strict `standard_error.betamfx` <1,2>;
strict `standard_error.betareg` <1,2>;
strict `standard_error.bracl` <1>;
strict `standard_error.coxph` <1,2>;
strict `standard_error.cpglmm` <1>;
strict `standard_error.default` <1,2>;
strict `standard_error.gam` <1>;
strict `standard_error.gamm` <1>;
strict `standard_error.gee` <1,2>;
strict `standard_error.geeglm` <1,2>;
strict `standard_error.glht` <1>;
strict `standard_error.glm` <1,2>;
strict `standard_error.gls` <1,2>;
strict `standard_error.hurdle` <1,2,3>;
strict `standard_error.ivreg` <1,2>;
strict `standard_error.lm` <1,2>;
strict `standard_error.lme` <1,2>;
strict `standard_error.MCMCglmm` <1>;
strict `standard_error.merMod` <1,2,3>;
strict `standard_error.mipo` <1>;
strict `standard_error.MixMod` <1,2,3>;
strict `standard_error.mle2` <1>;
strict `standard_error.mlm` <1>;
strict `standard_error.plm` <1>;
strict `standard_error.poissonmfx` <1,2>;
strict `standard_error.rma` <1>;
strict `standard_error.tobit` <1>;
strict `standard_error.truncreg` <1,2>;
strict `standard_error.vgam` <1>;
strict `standard_error.zeroinfl` <1,2,3>;
strict `standard_error` <1>;
strict `summary.n_factors` <1>;
strict `summary.parameters_efa` <1>;
strict `summary.parameters_pca` <1>;