strict `.check_glmnet_penalty_fit` <1>;
strict `.convert_form_to_xy_fit` <1,2,5,6,7>;
strict `.convert_form_to_xy_new` <1,2,3,4>;
strict `.convert_xy_to_form_fit` <1,2,3,4,5>;
strict `.convert_xy_to_form_new` <1,2>;
strict `.onLoad` <>;
strict `add_methods` <1,2>;
strict `add_rowindex` <1>;
strict `allow_sparse` <1>;
strict `augment.model_fit` <1,2>;
strict `boost_tree` <1,2>;
strict `check_args.linear_reg` <1>;
strict `check_args.logistic_reg` <1>;
strict `check_args.nearest_neighbor` <1>;
strict `check_args.rand_forest` <1>;
strict `check_args.svm_linear` <1>;
strict `check_args` <1>;
strict `check_control` <1>;
strict `check_dup_names` <1,2>;
strict `check_empty_ellipse` <>;
strict `check_eng_args` <1,2,3>;
strict `check_final_param` <1>;
strict `check_form_dots` <1>;
strict `check_installs` <1>;
strict `check_interface` <1,2>;
strict `check_mode_with_no_engine` <1,2>;
strict `check_mode` <1>;
strict `check_model_exists` <1>;
strict `check_outcome` <1,2>;
strict `check_pred_type_dots` <1>;
strict `check_pred_type` <1,2>;
strict `check_spec_mode_engine_val` <3>;
strict `check_spec_pred_type` <1,2>;
strict `check_xy_interface` <1,2,4>;
strict `control_parsnip` <1,2>;
strict `decision_tree` <1,2>;
strict `deharmonize` <1,2>;
strict `eval_mod` <1,2,3>;
strict `extract_fit_engine.model_fit` <1>;
strict `extract_spec_parsnip.model_fit` <1>;
strict `find_details_topics` <1,2>;
strict `find_engine_files` <1,2>;
strict `find_varying` <1>;
strict `fit_xy.model_spec` <1,2,3>;
strict `fit.model_spec` <1,2,3,4>;
strict `form_form` <1,2,3>;
strict `form_xy` <1,2,3,4>;
strict `format_class` <1>;
strict `format_classprobs` <1>;
strict `format_num` <1>;
strict `gen_additive_mod` <1,4>;
strict `get_args` <1,2>;
strict `get_default_engine` <1,2>;
strict `get_descr_df` <1,2>;
strict `get_descr_form` <1,2>;
strict `get_encoding` <1>;
strict `get_from_env` <1>;
strict `get_model_spec` <1,2,3>;
strict `get_pkgs` <1>;
strict `has_any_descrs` <1>;
strict `has_multi_predict.default` <1>;
strict `has_multi_predict.model_fit` <1>;
strict `has_multi_predict` <1>;
strict `inher` <1,2>;
strict `is_descr` <1>;
strict `is_installed` <1>;
strict `is_missing_arg` <1>;
strict `is_varying` <1>;
strict `knn_by_k` <1,2,3,4>;
strict `levels_from_formula` <1,2>;
strict `linear_reg` <1,2>;
strict `load_libs` <1,3>;
strict `logistic_reg` <1,2>;
strict `make_call` <1,2,3>;
strict `make_classes` <1>;
strict `make_engine_list` <1,2>;
strict `make_form_call` <1,2>;
strict `make_formula` <2,3>;
strict `make_pred_call` <1>;
strict `make_xy_call` <1,2>;
strict `mars` <1,2>;
strict `maybe_data_frame` <1>;
strict `maybe_matrix` <1>;
strict `min_cols` <1,2>;
strict `min_rows` <1,2,3>;
strict `mlp` <1,2>;
strict `model_printer` <1>;
strict `multi_predict_args.model_fit` <1>;
strict `multi_predict_args` <1>;
strict `multi_predict._train.kknn` <1,2,3,4>;
strict `multi_predict` <1>;
strict `multinom_reg` <1,2>;
strict `nearest_neighbor` <1,2>;
strict `new_model_spec` <4>;
strict `null_model` <1>;
strict `null_value` <1>;
strict `nullmodel.default` <2>;
strict `nullmodel` <1>;
strict `poke_descrs` <1>;
strict `positive_int_scalar` <1>;
strict `predict_class.model_fit` <1,2>;
strict `predict_class` <1>;
strict `predict_classprob.model_fit` <1,2>;
strict `predict_classprob` <1>;
strict `predict_confint.model_fit` <1,2,3,4>;
strict `predict_confint` <1>;
strict `predict_numeric.model_fit` <1,2>;
strict `predict_numeric` <1>;
strict `predict_raw.model_fit` <1,2,3>;
strict `predict_raw` <1>;
strict `predict.model_fit` <1,2,3,4>;
strict `predict.nullmodel` <1,2,3>;
strict `prepare_data` <1,2>;
strict `print.proportional_hazards` <1>;
strict `proportional_hazards` <1>;
strict `rand_forest` <1,2>;
strict `repair_call` <1,2>;
strict `req_pkgs.model_fit` <1>;
strict `req_pkgs.model_spec` <1>;
strict `req_pkgs` <1>;
strict `requires_descrs` <1>;
strict `s3_register` <1,2,3>;
strict `scoped_descrs` <1,2>;
strict `search_for_engine_docs` <1>;
strict `set_args` <1>;
strict `set_engine` <1,2>;
strict `set_mode` <1,2>;
strict `shhhh` <1>;
strict `show_engines` <1>;
strict `show_model_info` <1>;
strict `spec_has_pred_type` <1,2>;
strict `specific_model` <1>;
strict `surv_reg` <1,2>;
strict `survival_reg` <1>;
strict `svm_linear` <1,2>;
strict `svm_poly` <1,2>;
strict `svm_rbf` <1,2>;
strict `tidy.nullmodel` <1>;
strict `translate.default` <1,2>;
strict `translate.linear_reg` <1,2>;
strict `translate.logistic_reg` <1,2>;
strict `translate.nearest_neighbor` <1,2>;
strict `translate.rand_forest` <1,2>;
strict `translate.svm_linear` <1,2>;
strict `translate` <1>;
strict `update_dot_check` <>;
strict `update_engine_parameters` <1>;
strict `update_main_parameters` <1,2>;
strict `update.boost_tree` <1,2,11>;
strict `update.linear_reg` <1,2,5>;
strict `update.proportional_hazards` <1,2,5>;
strict `update.survival_reg` <1,2,4>;
strict `varying_args.model_spec` <1,2>;
strict `varying_tbl` <1,2,3,4,5>;
strict `will_make_matrix` <1>;
strict `xy_form` <1,2,3>;
strict `xy_xy` <1,2,3,4>;