strict `.assureRange` <1,2,3>;
strict `.BIC.RSS` <1,3>;
strict `.Calc.df_k` <1,3>;
strict `.Calc.RSS.a` <1,2,3>;
strict `.Check_DimRed` <1>;
strict `.Check_pc.ini` <1>;
strict `.colMedians` <1>;
strict `.colSds` <1>;
strict `.Conv2Matrix` <1>;
strict `.cor.fk.2d` <1,2,3>;
strict `.cut.pc` <1,2>;
strict `.DataPostProc` <1,2,3,4,5,6>;
strict `.doEllipses` <1,2>;
strict `.eval.fx` <1>;
strict `.eval.fy` <1>;
strict `.flexapply` <1,2,4>;
strict `.format.PCidx` <1>;
strict `.FScalc` <>;
strict `.FScompL` <1,2,4>;
strict `.FSgetK.check` <1,3>;
strict `.FSgetLambda` <>;
strict `.FSgetLambdaC` <>;
strict `.FSgetLambdaFS` <>;
strict `.FSisFullSparse` <1,2,3>;
strict `.FSiter` <1,4>;
strict `.FSpossible` <1>;
strict `.FStest` <2>;
strict `.get_par` <1,2,3>;
strict `.GetFunctionName` <1>;
strict `.getScaleFunction` <1>;
strict `.getScaleMethod` <1>;
strict `.l0sparse` <2,4>;
strict `.lambda` <2,3>;
strict `.loadSgnU` <1>;
strict `.nBIC.Guo` <1,2,3,4,7>;
strict `.objplot` <1,2,3,7>;
strict `.opt.summary` <1,2,4,5,6,7>;
strict `.orderPCs` <1,2,4>;
strict `.PCAgrid..DataPreProc` <1>;
strict `.PCAgrid..PostProc` <1,2>;
strict `.plot.opt` <1,2,3,4,5,9>;
strict `.plot.sPCAgrid.opt.ind` <1,2>;
strict `.plot.sPCAgrid.opt.tot` <1,2>;
strict `.plotcomp` <1,2,3,4,5,6,7>;
strict `.scale` <1>;
strict `.sPCAgrid..DataPreProc` <1>;
strict `.sPCAgrid..GetLambda.ini` <1>;
strict `.sPCAgrid..PostProc` <1,2>;
strict `.sPCAgrid.ini` <2,3,4,5,6,7,8,9,10,12,13,14,15,17,18,19,20,21,22>;
strict `.sPCAgrid.ml` <2,3,4>;
strict `.sPCAgrid.opt.ind` <1,2,3,6,7,8>;
strict `.sPCAgrid.opt.tot` <1,2,3,7,8,9,10>;
strict `.SPCAgrid.opt` <1,2,3,4,5,6,7>;
strict `.sumVar` <2,4>;
strict `.sumVarP` <2,4,5>;
strict `.title.trdoffC` <1,2>;
strict `.TPO` <1,2>;
strict `.trdoff.sPCAgrid.ind` <1,2,3,4>;
strict `.vn` <1,2>;
strict `cor.fk` <1,2>;
strict `covPC` <1,2>;
strict `covPCAgrid` <1>;
strict `covPCAproj` <1>;
strict `data.Zou` <1,2>;
strict `l1median_BFGS` <1,2,3,4,6>;
strict `l1median_CG` <1,2,3,4>;
strict `l1median_HoCr` <1,2,3,4,5>;
strict `l1median_NLM` <1,2,3,4>;
strict `l1median_NM` <1,2,3,4>;
strict `l1median_VaZh` <1,2,3,4,5>;
strict `l1median` <1>;
strict `objplot` <1,2>;
strict `opt.BIC` <1,2,3>;
strict `opt.TPO` <1,2,3>;
strict `PCAgrid` <2,3,4,5,6,7,8,9,10,11>;
strict `PCAproj` <1,2,3,4,7,10,11,12>;
strict `PCdiagplot` <1,2,3,4,5,6,7,8>;
strict `plot.opt.BIC` <1,2,3,4>;
strict `plot.opt.TPO` <1,2,3,4>;
strict `plotcov` <1,2,7>;
strict `qn` <1>;
strict `ScaleAdv` <1,2>;
strict `sPCAgrid` <2,3,4,5,6,7,8,9,11,12>;