strict `cluster_mat` <2,3>;
strict `convert_annotations` <1,2>;
strict `draw_annotation_legend` <1,2,3>;
strict `draw_annotation_names` <1,2,3,4,5,6>;
strict `draw_annotations` <1,2,3,4,5>;
strict `draw_colnames` <1,2,3,4,5>;
strict `draw_dendrogram` <1,2,3>;
strict `draw_legend` <1,2,3>;
strict `draw_main` <1>;
strict `draw_matrix` <1,2,3,4,5>;
strict `draw_rownames` <1,2>;
strict `find_coordinates` <1,2,3>;
strict `find_gaps` <1,2>;
strict `generate_annotation_colours` <1,2,3>;
strict `generate_breaks` <1,3>;
strict `heatmap_motor` <1,2,3,4,5,6,7,8,9,14,15,16,18,19,20,21,22,23,24,25,26,27,28,31,32,33,34>;
strict `identity2` <1>;
strict `is.na2` <1>;
strict `lo` <1,2,3,4,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,22>;
strict `pheatmap` <1,3,4,5,6,7,8,9,10,12,13,14,16,18,19,20,21,22,23,24,26,27,28,30,31,32,33,34,35,36,37,43,44,45,48,49>;
strict `scale_colours` <1,2,3,4>;
strict `scale_mat` <1,2>;
strict `scale_rows` <1>;
strict `scale_vec_colours` <1,2,3,4>;