strict `.onLoad` <>;
strict `as_progression_handler` <1,2>;
strict `control_progression` <1>;
strict `handler_backend_args` <>;
strict `handler_progress` <1,4>;
strict `handler_txtprogressbar` <4>;
strict `handlers` <5>;
strict `make_progression_handler` <1,2,4,5,7,9,10>;
strict `mdebugf` <3>;
strict `progress_aggregator` <1>;
strict `progress_progressr` <>;
strict `progression` <1,2,3,6,7,8,9,10,11,12,13>;
strict `query_r_cmd_check` <>;
strict `register_global_progression_handler` <1>;
strict `register_vignette_engine_during_build_only` <>;
strict `slow_sum` <1,2,3,4>;
strict `stealth_sample.int` <>;
strict `stop_if_not` <>;
strict `trim` <1>;
strict `update_package_option` <1,3,4,8,9>;
strict `update_package_options` <1>;
strict `uuid` <1,2>;
strict `with_progress` <2,3,7,8>;