strict `assert_character_scalar` <1>;
strict `assert_character` <1>;
strict `assert_flag` <1>;
strict `assert_function` <1>;
strict `assert_named_or_empty_list` <1>;
strict `assert_nonnegative_scalar` <1,3>;
strict `assert_nonzero_count` <1>;
strict `assert_positive_scalar` <1,2>;
strict `assert_ratio` <1>;
strict `assert_scalar` <1,3>;
strict `assert_single_char` <1>;
strict `is_supported` <1>;
strict `pb_clear_line` <2,3>;
strict `pb_cursor_to_start` <2>;
strict `pb_init` <1,2,3,4,5,7,8,9,10,11,12,13,14>;
strict `pb_message` <1,2,3,4>;
strict `pb_progress_message` <2,4,5>;
strict `pb_ratio` <2>;
strict `pb_render` <2>;
strict `pb_terminate` <1,2>;
strict `pb_tick` <1,2,3,4>;
strict `pb_update_has_token` <1,2>;
strict `pb_update` <1,2,3,4>;
strict `r_app_stdx` <>;
strict `r_studio_stderr` <>;
strict `r_studio_stdout` <>;
strict `r_studio_stdx` <>;
strict `rkward_stdx` <>;