strict `.onAttach` <>;
strict `[.corpus` <1,2>;
strict `[.kwic` <1,2>;
strict `[.summary.corpus` <1,2,3>;
strict `[.tokens` <1,2>;
strict `[[.tokens` <1,2>;
strict `[[<-.tokens` <1>;
strict `[<-.tokens` <1>;
strict `+.corpus` <1,2>;
strict `+.tokens` <1,2>;
strict `$.corpus` <1,2>;
strict `$.dfm` <1,2>;
strict `$.dictionary2` <1,2>;
strict `$.tokens` <1,2>;
strict `$<-.corpus` <1,2,3>;
strict `$<-.dfm` <1,2,3>;
strict `$<-.tokens` <1,2,3>;
strict `add_summary_metadata` <1,2>;
strict `as.character.corpus` <1,2>;
strict `as.character.tokens` <1,2>;
strict `as.corpus.corpus` <1>;
strict `as.corpus.default` <1>;
strict `as.corpus` <1>;
strict `as.data.frame.kwic` <1>;
strict `as.dfm.data.frame` <1>;
strict `as.dfm.default` <1>;
strict `as.dfm.dfm` <1>;
strict `as.dfm.DocumentTermMatrix` <1>;
strict `as.dfm.matrix` <1>;
strict `as.dfm.Matrix` <1>;
strict `as.dfm.TermDocumentMatrix` <1>;
strict `as.dfm` <1>;
strict `as.dictionary.data.frame` <1,2>;
strict `as.dictionary.default` <1>;
strict `as.dictionary.dictionary2` <1>;
strict `as.dictionary` <1>;
strict `as.fcm.fcm` <1>;
strict `as.fcm.matrix` <1>;
strict `as.fcm.Matrix` <1>;
strict `as.fcm` <1>;
strict `as.list.phrases` <1>;
strict `as.list.tokens` <1>;
strict `as.matrix.dfm` <1>;
strict `as.tokens.default` <1>;
strict `as.tokens.list` <1,2>;
strict `as.tokens.tokens` <1>;
strict `as.tokens` <1>;
strict `as.yaml.dictionary2` <1>;
strict `as.yaml` <1>;
strict `attributes<-` <1,2,3>;
strict `bootstrap_dfm.character` <1,2,4>;
strict `bootstrap_dfm.corpus` <1,2,4>;
strict `bootstrap_dfm.default` <1>;
strict `bootstrap_dfm.dfm` <1,2>;
strict `bootstrap_dfm` <1>;
strict `build_corpus` <1,2>;
strict `build_dfm` <2,4,5>;
strict `build_dictionary2` <1,2,3>;
strict `build_fcm` <3,4,5>;
strict `build_tokens` <1,4>;
strict `c.corpus` <2>;
strict `c.tokens` <>;
strict `catm` <2,3>;
strict `cbind.dfm` <>;
strict `char_keep` <1>;
strict `char_ngrams.character` <1,2,4>;
strict `char_ngrams.default` <1>;
strict `char_ngrams` <1>;
strict `char_remove` <1>;
strict `char_segment.character` <1,2,3,4,5,6>;
strict `char_segment.default` <1>;
strict `char_segment` <1>;
strict `char_select.character` <1,2,3,4,5>;
strict `char_select` <1,2>;
strict `char_tolower.character` <1,2>;
strict `char_tolower.default` <1>;
strict `char_tolower` <1>;
strict `char_toupper.character` <1>;
strict `char_toupper.default` <1>;
strict `char_toupper` <1>;
strict `char_trim.character` <1,2,3,4,5>;
strict `char_trim` <1,2>;
strict `char_wordstem.character` <1,2>;
strict `char_wordstem.default` <1>;
strict `char_wordstem` <1>;
strict `check_character` <1,6>;
strict `check_class` <1,2>;
strict `check_dots` <2>;
strict `check_double` <1,6>;
strict `check_entries` <1>;
strict `check_integer` <1,6>;
strict `check_length` <1,2,3>;
strict `check_logical` <1,4>;
strict `check_na` <1>;
strict `check_range` <1,2,3>;
strict `convert.corpus` <1,2,3>;
strict `convert.default` <1>;
strict `convert.dfm` <1,2>;
strict `convert` <1,2>;
strict `corpus_group.corpus` <1,3>;
strict `corpus_group.default` <1>;
strict `corpus_group` <1>;
strict `corpus_reshape.corpus` <1,2,3>;
strict `corpus_reshape.default` <1>;
strict `corpus_reshape` <1>;
strict `corpus_sample.corpus` <1,2,3,4>;
strict `corpus_sample.default` <1>;
strict `corpus_sample` <1>;
strict `corpus_segment.corpus` <1,2,3,4,5,6,7>;
strict `corpus_segment.default` <1>;
strict `corpus_segment` <1>;
strict `corpus_subset.corpus` <1,3>;
strict `corpus_subset.default` <1>;
strict `corpus_subset` <1>;
strict `corpus_trim.corpus` <1,2,3,4,5>;
strict `corpus_trim` <1>;
strict `corpus.character` <1,5>;
strict `corpus.corpus` <1>;
strict `corpus.Corpus` <1>;
strict `corpus.data.frame` <1,3>;
strict `corpus.default` <1>;
strict `corpus.kwic` <1,2,3,4>;
strict `corpus` <1>;
strict `dfm_compress.default` <1>;
strict `dfm_compress.dfm` <1,2>;
strict `dfm_compress` <1>;
strict `dfm_group.default` <1>;
strict `dfm_group.dfm` <1,3,4>;
strict `dfm_group` <1>;
strict `dfm_keep` <>;
strict `dfm_lookup.default` <1>;
strict `dfm_lookup.dfm` <1,4,9>;
strict `dfm_lookup` <1>;
strict `dfm_match.default` <1>;
strict `dfm_match.dfm` <1,2>;
strict `dfm_match` <1,2>;
strict `dfm_remove` <>;
strict `dfm_replace.default` <1>;
strict `dfm_replace.dfm` <1,2>;
strict `dfm_replace` <1,2>;
strict `dfm_sample.default` <1>;
strict `dfm_sample.dfm` <1,2,3,4>;
strict `dfm_sample` <1>;
strict `dfm_select.default` <1>;
strict `dfm_select.dfm` <1,2,3,4>;
strict `dfm_select` <1>;
strict `dfm_smooth.default` <1>;
strict `dfm_smooth.dfm` <1,2>;
strict `dfm_smooth` <1>;
strict `dfm_sort.default` <1>;
strict `dfm_sort.dfm` <1,2,3>;
strict `dfm_sort` <1>;
strict `dfm_subset.default` <1>;
strict `dfm_subset.dfm` <1,3>;
strict `dfm_subset` <1>;
strict `dfm_tfidf.default` <1>;
strict `dfm_tfidf.dfm` <1>;
strict `dfm_tfidf` <1>;
strict `dfm_tolower.default` <1>;
strict `dfm_tolower.dfm` <1,2>;
strict `dfm_tolower` <1>;
strict `dfm_toupper.default` <1>;
strict `dfm_toupper.dfm` <1>;
strict `dfm_toupper` <1>;
strict `dfm_trim.default` <1>;
strict `dfm_trim.dfm` <1,4,7,9>;
strict `dfm_trim` <1>;
strict `dfm_weight.default` <1>;
strict `dfm_weight.dfm` <1,4,5,6,7>;
strict `dfm_weight` <1>;
strict `dfm_wordstem.default` <1>;
strict `dfm_wordstem.dfm` <1>;
strict `dfm_wordstem` <1>;
strict `dfm.character` <1>;
strict `dfm.corpus` <1>;
strict `dfm.default` <1>;
strict `dfm.dfm` <1,2,3,4>;
strict `dfm.tokens` <1,2,3,4>;
strict `dfm` <>;
strict `dfm2austin` <1>;
strict `dfm2dataframe` <1,2,4,5,6>;
strict `dfm2dtm` <1,2>;
strict `dfm2lda` <1,2>;
strict `dfm2lsa` <1>;
strict `dfm2stm` <1,2,3>;
strict `dfm2tm` <1,2>;
strict `dfm2tripletlist` <1>;
strict `dictionary_depth` <1,2>;
strict `dictionary.default` <2,4>;
strict `dictionary.dictionary2` <1,4,5,6>;
strict `dictionary.list` <1,4>;
strict `dictionary` <1>;
strict `docfreq.default` <1>;
strict `docfreq.dfm` <1>;
strict `docfreq` <1>;
strict `docid.corpus` <1>;
strict `docid.default` <1>;
strict `docid.dfm` <1>;
strict `docid.tokens` <1>;
strict `docid` <1>;
strict `docnames.corpus` <1>;
strict `docnames.default` <1>;
strict `docnames.dfm` <1>;
strict `docnames.tokens` <1>;
strict `docnames` <1>;
strict `docnames<-.corpus` <1,2>;
strict `docnames<-.dfm` <1,2>;
strict `docnames<-.tokens` <1,2>;
strict `docnames<-` <1,2>;
strict `docvars.corpus` <1,2>;
strict `docvars.default` <1>;
strict `docvars.dfm` <1,2>;
strict `docvars.tokens` <1,2>;
strict `docvars` <1>;
strict `docvars<-.corpus` <1,2,3>;
strict `docvars<-.dfm` <1,2,3>;
strict `docvars<-.tokens` <1,2,3>;
strict `docvars<-` <1,3>;
strict `dtm2lda` <1,2>;
strict `escape_regex` <1>;
strict `expand` <1>;
strict `fcm_compress.default` <1>;
strict `fcm_compress.fcm` <1>;
strict `fcm_compress` <1>;
strict `fcm_keep` <1>;
strict `fcm_remove` <1>;
strict `fcm_select.default` <1>;
strict `fcm_select.fcm` <1,2,3,4,6>;
strict `fcm_select` <1>;
strict `fcm_sort.default` <1>;
strict `fcm_sort.fcm` <1>;
strict `fcm_sort` <1>;
strict `fcm_tolower.default` <1>;
strict `fcm_tolower.fcm` <1,2>;
strict `fcm_tolower` <1>;
strict `fcm_toupper.default` <1>;
strict `fcm_toupper.fcm` <1>;
strict `fcm_toupper` <1>;
strict `fcm.character` <1>;
strict `fcm.corpus` <1>;
strict `fcm.default` <1>;
strict `fcm.dfm` <1,2,3,4,6,7>;
strict `fcm.tokens` <1,2,3,4>;
strict `fcm` <1>;
strict `featfreq.dfm` <1>;
strict `featfreq` <1>;
strict `featnames.dfm` <1>;
strict `featnames` <1>;
strict `field_object` <1,2>;
strict `field_object<-` <1,2,3>;
strict `field_user` <1,2>;
strict `flatten_dictionary` <1,5>;
strict `format_sparsity` <1>;
strict `get_docvars.corpus` <1,2,3,4>;
strict `get_docvars.dfm` <1,2,3,4>;
strict `get_docvars.tokens` <1,2,3,4>;
strict `get_docvars` <1>;
strict `get_summary_metadata` <1>;
strict `group_corpus` <1,2,3>;
strict `group_docvars` <1,2>;
strict `group_matrix` <1,2,3,4>;
strict `group_tokens` <1,2>;
strict `head.dfm` <1,2>;
strict `ijv.to.doc` <1,2,3>;
strict `index_types` <1,2,3>;
strict `index.tokens` <1,2,3>;
strict `index` <1,2>;
strict `is_glob` <1>;
strict `is_grouped` <1>;
strict `is_indexed` <1>;
strict `is_pre2` <1>;
strict `is_system_old` <1>;
strict `is_system` <1>;
strict `is.collocations` <1>;
strict `is.corpus` <1>;
strict `is.dfm` <1>;
strict `is.dictionary` <1>;
strict `is.fcm` <1>;
strict `is.index` <1>;
strict `is.kwic` <1>;
strict `is.phrase` <1>;
strict `is.tokens` <1>;
strict `kwic.character` <1>;
strict `kwic.corpus` <1>;
strict `kwic.default` <1>;
strict `kwic.tokens` <1,2,3,4,5,6,7>;
strict `kwic` <1>;
strict `lengths.tokens` <1,2>;
strict `list2dictionary` <1>;
strict `lowercase_dictionary_values` <1>;
strict `lowercase_types` <1,2>;
strict `make_docvars` <1>;
strict `make_meta_corpus` <1>;
strict `make_meta_dfm` <1>;
strict `make_meta_dictionary2` <1>;
strict `make_meta_fcm` <1>;
strict `make_meta_system` <1>;
strict `make_meta_tokens` <1>;
strict `make_meta` <1,2>;
strict `make_null_dfm` <1,2>;
strict `matrix2dfm` <1,2,3>;
strict `matrix2fcm` <1,2>;
strict `merge_dictionary_values` <1>;
strict `message_error` <1>;
strict `message_select` <1,2,3,4,5>;
strict `meta_system` <1,2>;
strict `meta_system<-.corpus` <1,2,3>;
strict `meta_system<-.dfm` <1,2,3>;
strict `meta_system<-.tokens` <1,2,3>;
strict `meta_system<-` <2,3>;
strict `meta.corpus` <1,3>;
strict `meta.default` <1>;
strict `meta.dfm` <1,3>;
strict `meta.dictionary2` <1,3>;
strict `meta.tokens` <1,3>;
strict `meta` <1>;
strict `meta<-.corpus` <1,2,3>;
strict `meta<-.dfm` <1,2,3>;
strict `meta<-.dictionary2` <1,2,3>;
strict `meta<-.tokens` <1,2,3>;
strict `meta<-` <2,3>;
strict `msg` <1,2,4>;
strict `names<-.corpus` <1,2>;
strict `names<-.tokens` <1,2>;
strict `ndoc.corpus` <1>;
strict `ndoc.default` <1>;
strict `ndoc.dfm` <1>;
strict `ndoc.tokens` <1>;
strict `ndoc` <1>;
strict `nest_dictionary` <1,2>;
strict `nfeat.default` <1>;
strict `nfeat.dfm` <1>;
strict `nfeat` <1>;
strict `nodes2list` <1>;
strict `normalize_characters` <1>;
strict `nsentence.character` <1>;
strict `nsentence.corpus` <1>;
strict `nsentence.default` <1>;
strict `nsentence.tokens` <1>;
strict `nsentence` <1>;
strict `ntoken.character` <1>;
strict `ntoken.corpus` <1>;
strict `ntoken.default` <1>;
strict `ntoken.dfm` <1>;
strict `ntoken.tokens` <1>;
strict `ntoken` <1>;
strict `ntype.character` <1>;
strict `ntype.corpus` <1>;
strict `ntype.default` <1>;
strict `ntype.dfm` <1>;
strict `ntype.tokens` <1>;
strict `ntype` <1>;
strict `object2fixed` <1,2,3,4,5,6,7,8>;
strict `object2id` <1>;
strict `pad_dfm` <1,2>;
strict `pattern2fixed` <2>;
strict `pattern2id` <2>;
strict `phrase.character` <1>;
strict `phrase.collocations` <1>;
strict `phrase.default` <1>;
strict `phrase.dictionary2` <1>;
strict `phrase.list` <1>;
strict `phrase.tokens` <1>;
strict `phrase` <1>;
strict `preserve_special` <1,2,3,4>;
strict `preserve_special1` <1,2,3>;
strict `print_dfm` <1,2,3>;
strict `print_dictionary` <1,3>;
strict `print.corpus` <1,2>;
strict `print.kwic` <1,2,3>;
strict `print.phrases` <1>;
strict `print.tokens` <1,2,3,4>;
strict `qatd_cpp_fcm` <1,2,3,4,5>;
strict `qatd_cpp_index` <1,2,3>;
strict `qatd_cpp_is_grouped_character` <1,2>;
strict `qatd_cpp_is_grouped_numeric` <1,2>;
strict `qatd_cpp_set_load_factor` <1,2>;
strict `qatd_cpp_tokens_chunk` <1,2,3,4>;
strict `qatd_cpp_tokens_compound` <1,2,3,4,5,6,7>;
strict `qatd_cpp_tokens_lookup` <1,2,3,4,5,6>;
strict `qatd_cpp_tokens_ngrams` <1,2,3,4,5>;
strict `qatd_cpp_tokens_recompile` <1,2,3,4>;
strict `qatd_cpp_tokens_replace` <1,2,3,4>;
strict `qatd_cpp_tokens_segment` <1,2,3,4,5>;
strict `qatd_cpp_tokens_select` <1,2,3,4,5,6,7,8,9>;
strict `quanteda_options` <3>;
strict `rbind_fill` <1,2>;
strict `rbind.dfm` <>;
strict `read_dict_lexicoder` <1>;
strict `read_dict_liwc` <1,2>;
strict `read_dict_yoshikoder` <1>;
strict `rebuild_corpus` <1,2>;
strict `rebuild_dfm` <1,2>;
strict `rebuild_fcm` <1,2>;
strict `rebuild_tokens` <1,2>;
strict `removals_regex` <1,2,3,4,5>;
strict `remove_empty_keys` <1>;
strict `replace_dictionary_values` <1>;
strict `replace_type` <1>;
strict `resample` <1,3,5>;
strict `reshape_docvars` <1,2>;
strict `restore_special` <1,2>;
strict `restore_special1` <1,2,3>;
strict `search_fixed_multi` <1,3>;
strict `search_fixed` <1>;
strict `search_glob_multi` <1,3>;
strict `search_glob` <1>;
strict `search_index` <1,2>;
strict `search_regex_multi` <1,2,3>;
strict `search_regex` <1,2,3>;
strict `segment_texts` <1,5,7,8>;
strict `select_docvars` <1,2,3,4>;
strict `select_meta` <1,3>;
strict `serialize_tokens` <1,2>;
strict `set_dfm_dimnames<-` <1,2>;
strict `set_dfm_docnames<-` <1,2>;
strict `set_dfm_featnames<-` <1,2>;
strict `set_docvars<-` <1,2,3>;
strict `set_fcm_dimnames<-` <1,2>;
strict `set_fcm_featnames<-` <1,2>;
strict `set_option_value` <1>;
strict `simplify_dictionary` <1,2>;
strict `sparsity.default` <1>;
strict `sparsity.dfm` <1>;
strict `sparsity` <1>;
strict `split_values` <1,2,3>;
strict `split.matrix` <1,2>;
strict `summarize_texts_extended` <1,2,3>;
strict `summarize` <1,2>;
strict `summary.corpus` <1,2,3,4>;
strict `tail.dfm` <1,2>;
strict `texts.corpus` <1,3>;
strict `texts` <1>;
strict `texts<-.corpus` <1,2>;
strict `texts<-` <1,2>;
strict `tokenize_character` <1>;
strict `tokenize_fasterword` <1>;
strict `tokenize_fastestword` <1>;
strict `tokenize_sentence` <1,3>;
strict `tokenize_word` <1,3>;
strict `tokenize_word1` <1,2,3>;
strict `tokens_chunk.tokens` <1,2>;
strict `tokens_chunk` <1,2>;
strict `tokens_compound.default` <1>;
strict `tokens_compound.tokens` <1,3,4>;
strict `tokens_compound` <1>;
strict `tokens_group.default` <1>;
strict `tokens_group.tokens` <1,3>;
strict `tokens_group` <1>;
strict `tokens_keep` <>;
strict `tokens_lookup.default` <1>;
strict `tokens_lookup.tokens` <1,2,3,4,5,7,8,9,10>;
strict `tokens_lookup` <1,2>;
strict `tokens_ngrams.character` <1,2,4>;
strict `tokens_ngrams.default` <1>;
strict `tokens_ngrams.tokens` <1,2>;
strict `tokens_ngrams` <1>;
strict `tokens_recompile` <1,2,3,4>;
strict `tokens_remove` <>;
strict `tokens_replace.default` <1>;
strict `tokens_replace.tokens` <1,2,3>;
strict `tokens_replace` <1,2,3>;
strict `tokens_sample.default` <1>;
strict `tokens_sample.tokens` <1,2,3,4>;
strict `tokens_sample` <1>;
strict `tokens_segment.tokens` <1,2,3,4,5,6,7>;
strict `tokens_segment` <1,2,3>;
strict `tokens_select.default` <1>;
strict `tokens_select.tokens` <1,3,4,6,7>;
strict `tokens_select` <1>;
strict `tokens_skipgrams.default` <1>;
strict `tokens_skipgrams.tokens` <1,2,3,4>;
strict `tokens_skipgrams` <1,2,3>;
strict `tokens_split.default` <1>;
strict `tokens_split.tokens` <1,2>;
strict `tokens_split` <1>;
strict `tokens_subset.default` <1>;
strict `tokens_subset.tokens` <1,3>;
strict `tokens_subset` <1>;
strict `tokens_tolower.default` <1>;
strict `tokens_tolower.tokens` <1,2>;
strict `tokens_tolower` <1>;
strict `tokens_toupper.default` <1>;
strict `tokens_toupper.tokens` <1>;
strict `tokens_toupper` <1>;
strict `tokens_wordstem.default` <1>;
strict `tokens_wordstem.tokens` <1,2>;
strict `tokens_wordstem` <1>;
strict `tokens.character` <1,2,3,4,5,6,7,8,9,10,11>;
strict `tokens.corpus` <1,2,3,4,5,6,7,8,9,10,11>;
strict `tokens.default` <1>;
strict `tokens.list` <1,3,4,5,6,7,8>;
strict `tokens.tokens` <1,3,4,5,6,7,8,9,10,11>;
strict `tokens` <>;
strict `topfeatures.default` <1>;
strict `topfeatures.dfm` <1>;
strict `topfeatures` <1>;
strict `types.default` <1>;
strict `types.tokens` <1>;
strict `types` <1>;
strict `types<-.tokens` <2>;
strict `types<-` <1,2>;
strict `unlist_character` <1>;
strict `unlist_integer` <1>;
strict `unlist.tokens` <1,3>;
strict `update_meta` <1,2>;
strict `upgrade_corpus` <1>;
strict `upgrade_dfm` <1>;
strict `upgrade_dictionary2` <1>;
strict `upgrade_docvars` <1,2>;
strict `upgrade_fcm` <1>;
strict `upgrade_tokens` <1>;
strict `validate_dictionary` <1>;
strict `wordstem_ngrams` <1,2>;