strict `.decode.parameter.name` <1>;
strict `as.bugs.array2` <1,2,3,4,5,6,7,8>;
strict `as.mcmc.rjags` <1>;
strict `attach.jags` <1>;
strict `autojags` <1,2,3,4,6>;
strict `fround` <1,2>;
strict `jags.parallel` <1,2,3,4,5,6,7,8,9,10,12,16,17>;
strict `jags` <1,2,3,4,5,6,7,8,9,10,12,13,15,16>;
strict `mcmc2bugs` <1,2,3,4,5,6,7,8>;
strict `plot.rjags` <1,2>;
strict `print.rjags` <1,2,3>;
strict `recompile.rjags.parallel` <1,2,3,4>;
strict `recompile.rjags` <1,2,3,4>;
strict `recompile` <1>;
strict `update.rjags.parallel` <1,2,3,4>;
strict `update.rjags` <1,2,3,4>;