strict `.onAttach` <2>;
strict `classCenter` <1,2,3>;
strict `combine` <>;
strict `getTree` <1,2,3>;
strict `grow.randomForest` <1,2>;
strict `grow` <1>;
strict `importance.randomForest` <1,2,4>;
strict `importance` <1>;
strict `margin.default` <1,2>;
strict `margin.randomForest` <1>;
strict `margin` <1>;
strict `MDSplot` <1,2,3,4,5>;
strict `mylevels` <1>;
strict `na.roughfix.data.frame` <1>;
strict `na.roughfix` <1>;
strict `outlier.default` <1,2>;
strict `outlier.randomForest` <1>;
strict `outlier` <1>;
strict `partialPlot.randomForest` <1,2,4,6,7,9,11>;
strict `partialPlot` <1>;
strict `plot.margin` <1,2>;
strict `plot.randomForest` <1,2,3>;
strict `predict.randomForest` <1,2,3,5,6,7>;
strict `print.randomForest` <1>;
strict `randomForest.default` <1,2,4,5,6,7,13,14,15,17,20,21,23>;
strict `randomForest.formula` <1,5>;
strict `randomForest` <1>;
strict `rfcv` <1,2,3,4,5,6,7>;
strict `rfImpute.default` <1,2,3,4>;
strict `rfImpute.formula` <1>;
strict `rfImpute` <1>;
strict `treesize` <1,2>;
strict `tuneRF` <1,2,3,4,5,6,7,8,9>;
strict `varImpPlot` <1,2,3,4,6,7>;
strict `varUsed` <1,2,3>;