strict `.gd_SetCategoryNames` <1,2>;
strict `.gd_SetGeoTransform` <1,2>;
strict `.gd_SetNoDataValue` <1,2>;
strict `.gd_SetProject` <1,2>;
strict `.gd_SetRasterColorTable` <1,2>;
strict `.gd_SetStatistics` <1,2>;
strict `.normalize_if_path` <1>;
strict `.onAttach` <>;
strict `.onLoad` <>;
strict `.setCollectorFun` <1,2>;
strict `.spTransform_Line` <1,2,3,6>;
strict `.spTransform_Lines` <1,2,3,5,6>;
strict `.spTransform_Polygon` <1,2,3,6>;
strict `.spTransform_Polygons` <1,2,3,5,6>;
strict `assertClass` <1,2>;
strict `asSGDF_GROD` <1,4,5,7,8,9>;
strict `checkCRSArgs` <1>;
strict `close.SpatialGDAL` <1>;
strict `copyDataset` <1,2,3,4,5>;
strict `create2GDAL` <1,2,3,4>;
strict `CRSargs` <1>;
strict `GDAL.close` <1>;
strict `GDAL.open` <1,2,3,4,5>;
strict `GDALcall` <1,2>;
strict `GDALinfo` <1,2,3,4,5,6,7,8,9,10,11>;
strict `GDALSpatialRef` <1,2,3,4,5,6>;
strict `getBandColorTable` <1>;
strict `getColorTable` <1,2>;
strict `getCPLConfigOption` <1>;
strict `getDescription` <1>;
strict `getDriver` <1>;
strict `getDriverLongName` <1>;
strict `getDriverName` <1>;
strict `getGDALVersionInfo` <1>;
strict `getGeoTransFunc` <1>;
strict `getProjectionRef` <1,2,3>;
strict `getRasterBand` <1,2>;
strict `getRasterBlockSize` <1>;
strict `getRasterData` <1,2,3,4,6>;
strict `getRasterTable` <1,2,3,4>;
strict `isObjPtrNULL` <1>;
strict `llgridlines` <1,4,5,6,7,8,9,10>;
strict `make_EPSG` <>;
strict `ogrDeleteDataSource` <1,2>;
strict `ogrDeleteLayer` <1,2,3>;
strict `ogrFIDs` <1,2>;
strict `ogrInfo` <1,2,3,4,6>;
strict `ogrListLayers` <1>;
strict `OGRSpatialRef` <1,2,3,4,5,6>;
strict `open.SpatialGDAL` <1,3,4,5>;
strict `OSRIsProjected` <1>;
strict `project` <1,2,3,4,5>;
strict `projInfo` <1>;
strict `putRasterData` <1,2,3,4>;
strict `rawTransform` <1,2,3,4,5,6,7>;
strict `readGDAL` <1,2,3,4,5,6,8,9,10,11,12,13>;
strict `readOGR` <1,2,5,12,13,15,16,17>;
strict `RGB2PCT` <1,2,3,4,5>;
strict `saveDataset` <1,2,3,4>;
strict `set_thin_PROJ6_warnings` <1>;
strict `setCPLConfigOption` <1,2>;
strict `SGDF2PCT` <1,2,3>;
strict `showEPSG` <1,2>;
strict `showP4` <1,2,3>;
strict `showWKT` <1,2,3,4>;
strict `vec2RGB` <1,2,3>;
strict `writeGDAL` <1,2,3,4,5>;
strict `writeOGR` <2,4,7>;