strict `._collectIndex` <1>;
strict `._isPrimitiveReference` <1>;
strict `._jarray_simplify` <1>;
strict `._java_array_double_indexer` <1,2>;
strict `._java_class_list` <1>;
strict `._java_class` <1>;
strict `._java_valid_object` <1>;
strict `._java_valid_objects_list` <>;
strict `._jobjRef_dollar` <1,2>;
strict `._must_be_character_of_length_one` <1>;
strict `._must_be_java_array` <1>;
strict `._populate_with_fields_and_methods` <1,2,3,4,6>;
strict `.iNA` <1,2>;
strict `.J` <1>;
strict `.jaddClassPath` <1,2>;
strict `.jarray` <1,2,3>;
strict `.jbyte` <1>;
strict `.jcall` <1,2,3,7,8>;
strict `.jcast` <1,2,3,4>;
strict `.jchar` <1>;
strict `.jcheck` <1>;
strict `.jclass` <1,2>;
strict `.jcompare` <1,2>;
strict `.jequals` <1,2>;
strict `.jevalArray` <1,2>;
strict `.jfield` <1,2,3,4>;
strict `.jfindClass` <1,2,3>;
strict `.jfirst` <1,2>;
strict `.jfloat` <1>;
strict `.jidenticalRef` <1,2>;
strict `.jinit` <1,2>;
strict `.jinstanceof` <1,2>;
strict `.jlong` <1>;
strict `.jmemprof` <1>;
strict `.jmethods` <1,2,3>;
strict `.jnew` <1,3,4,5>;
strict `.jnull` <1>;
strict `.jpackage` <1,2,3,4,5,7>;
strict `.jrcall` <1,2>;
strict `.jshort` <1>;
strict `.jsimplify` <1>;
strict `.jstrVal` <1>;
strict `.onLoad` <1,2>;
strict `%instanceof%` <1,2>;
strict `$.Throwable` <1,2>;
strict `as.list.jarrayRef` <1>;
strict `as.list.jobjRef` <1>;
strict `classHasField` <1,2,3>;
strict `classHasMethod` <1,2,3>;
strict `classNamesMethod` <1,2>;
strict `getDim` <1>;
strict `getDimensionLength` <1,2>;
strict `getObjectTypeName` <1,2>;
strict `grabDots` <>;
strict `hasClass` <1,2>;
strict `hasField` <1,2>;
strict `hasJavaMethod` <1,2>;
strict `is.jnull` <1>;
strict `isArraySignature` <1>;
strict `isJavaArray` <1>;
strict `isJavaArraySignature` <1>;
strict `isPrimitiveArraySignature` <1>;
strict `isPrimitiveTypeName` <1>;
strict `J` <1,2>;
strict `jclassName` <1,2>;
strict `newArray` <1,2,3,4>;
strict `tojni` <1>;
strict `tojniSignature` <1>;
strict `with.jclassName` <1>;
strict `with.jobjRef` <1>;
strict `within.jobjRef` <1>;