strict `CheckFunc` <1>;
strict `drawlegend` <1,2>;
strict `expanddots` <1,3>;
strict `expanddotslist` <1>;
strict `extractdots` <1>;
strict `gradient` <1,2,3,4>;
strict `hessian` <1,2,3,4>;
strict `image.steady2D` <1,2,3,4,5,6,7>;
strict `image.steady3D` <1,2,3,4,5,6,7,8>;
strict `is.compiled` <1>;
strict `jacobian.band` <1,2,3,4,5,8>;
strict `jacobian.full` <1,2,3,6>;
strict `multiroot.1D` <1,2,3,4,5,6,7,8,10,11,12>;
strict `multiroot` <1,2,3,4,5,6,7,14>;
strict `perturb` <1,2>;
strict `plot.steady1D` <1,3,4,5,6,7,9>;
strict `Range` <1,2,3>;
strict `repdots` <1>;
strict `runsteady` <1,3,5,6,7,8,9,10,11,12,13,14,15,16,17,20,21,22,24,25,33>;
strict `selectstvar` <1,2>;
strict `setdots` <1>;
strict `setplotpar` <1,3,4>;
strict `steady.1D` <1,2,3,5,6,7,8,10,11,12>;
strict `steady.2D` <1,2,3,5,6,7,8,9,10,11>;
strict `steady.3D` <1,2,3,5,6,7,8,9,10,11>;
strict `steady.band` <1,2,3,6,7,8>;
strict `steady` <1,2,3,5,6>;
strict `stode` <1,2,3,5,6,7,8,9,10,11,12,13,14,15,17,19,20,26>;
strict `stodes` <1,3,5,6,7,8,9,12,13,14,15,16,17,18,20,21,27,28,29>;
strict `summary.rootSolve` <1>;
strict `uniroot.all` <1,2,3,4,8>;