strict `eigs_real_gen` <1,2,3,4,5,6,7,8>;
strict `eigs_real_sym` <1,3,4,5,6,7,8>;
strict `eigs_sym.dgRMatrix` <1,2,3,4,5,6>;
strict `eigs_sym.function` <1,2,3,4,5,8,9>;
strict `eigs_sym.matrix` <1,2,3,4,5,6>;
strict `eigs_sym` <1,2>;
strict `eigs.dgCMatrix` <1,2,3,4,5>;
strict `eigs.dgeMatrix` <1,2,3,4,5>;
strict `eigs.dgRMatrix` <1,2,3,4,5>;
strict `eigs.function` <1,2,3,4,5,7,8>;
strict `eigs.matrix` <1,2,3,4,5>;
strict `eigs` <1,2>;
strict `is_sym` <1>;
strict `svds_real_gen` <1,2,3,4,5,6,7>;
strict `svds.dgCMatrix` <1,2,3,4,5>;
strict `svds.dgRMatrix` <1,2,3,4,5>;
strict `svds.function` <1,2,3,4,5,7,8,9>;
strict `svds.matrix` <1,2,3,4,5>;
strict `svds` <1,2>;
strict `use_sym_solver` <1,2>;