strict `Arrowhead` <1,6,7,8,9,10,11>;
strict `Arrows` <9>;
strict `colorlegend` <1,2,5,6,7,8,9,12>;
strict `cylindersegment` <1,2,3,4,5,6,7,8,9,10>;
strict `drapecol` <1,2,3,4>;
strict `emptyplot` <1,2,3,4,5>;
strict `femmecol` <1>;
strict `filledcircle` <1,2,3,4,5,6,7,8,11>;
strict `filledcylinder` <1,2,3,4,5,10,11,12,13,14,15>;
strict `filledellipse` <1,2,3,4,5,6,8,9,10,11,14>;
strict `filledmultigonal` <1,2,3,4,5,6,9>;
strict `filledrectangle` <1,2,3,4,5,8,9>;
strict `filledshape` <1,2,3,4,6>;
strict `getellipse` <1,2,3,4,6,7>;
strict `graycol` <1,2>;
strict `greycol` <1,2>;
strict `intpalette` <1,2,3,4>;
strict `plotcircle` <1>;
strict `plotellipse` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `rotatexy` <1,2,4>;
strict `roundrect` <1,2,3,4,5,6,7>;
strict `shadepalette` <1,2,3,4>;
strict `textflag` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `val2col` <1,3>;
strict `writelabel` <1,3,4,5>;