strict `.onLoad` <1>;
strict `addClusterOptions` <1,2>;
strict `checkCluster` <1>;
strict `checkForRemoteErrors` <1>;
strict `clusterApply` <1,2,3>;
strict `clusterCall` <1,2>;
strict `getClusterOption` <1,2>;
strict `initDefaultClusterOptions` <1>;
strict `makeSOCKcluster` <1,3>;
strict `newSOCKnode` <1,3,4>;
strict `postNode` <1,2,3>;
strict `recvData.SOCKnode` <1>;
strict `recvData` <1>;
strict `recvOneData.SOCKcluster` <1>;
strict `recvOneData` <1>;
strict `recvOneResult` <1>;
strict `recvResult` <1>;
strict `sendCall` <1,2,3>;
strict `sendData.SOCKnode` <1,2>;
strict `sendData` <1,2>;
strict `setDefaultClusterOptions` <>;
strict `shQuoteIfNeeded` <1>;
strict `splitIndices` <1,2>;
strict `splitList` <1,2>;
strict `staticClusterApply` <1,2,3,4>;