strict `.format.spam` <1,3>;
strict `.newSpam` <1,2,3,4,5>;
strict `.onAttach` <>;
strict `.onLoad` <>;
strict `.par.check.cov` <1,2>;
strict `.print.spam` <1,4>;
strict `all.equal.spam` <1,2,5>;
strict `apply.spam` <1,2,3>;
strict `as.matrix.spam` <1>;
strict `as.spam.list` <1,2>;
strict `as.spam.matrix` <1,2>;
strict `as.spam.spam` <1,2>;
strict `assign.spam` <1,2,4>;
strict `bandwidth` <1>;
strict `bdiag.spam` <>;
strict `cbind.spam` <2>;
strict `checkpivot` <1>;
strict `chol.spam` <1,2,3,4,5,6,8>;
strict `circulant.spam` <1,3>;
strict `cleanup` <1,2>;
strict `colindices<-` <1,2>;
strict `colMeans.spam` <1>;
strict `colSums.spam` <1>;
strict `cor.sph` <1,2>;
strict `cov.exp` <1,2,4>;
strict `cov.mat` <1,2,4>;
strict `cov.nug` <1,2,4>;
strict `cov.sph` <1,2,4>;
strict `cov.wend1` <1,2,4>;
strict `cov.wend2` <1,2,4>;
strict `cov.wu1` <1,2,4>;
strict `cov.wu2` <1,2,4>;
strict `cov.wu3` <1,2,4>;
strict `crossprod.spam` <1,2>;
strict `det` <1>;
strict `determinant.spam.chol.NgPeyton` <1,2>;
strict `diag.of.spam` <1>;
strict `diag.spam` <1,2,3>;
strict `diag.spam<-` <1,2>;
strict `diff.spam` <1,2,3>;
strict `dimension<-` <>;
strict `display.spam` <1,2,3,4,5>;
strict `eigen_approx` <1,2,3,4,5,6,7,8>;
strict `eigen.spam` <1,2,3,4,5>;
strict `entries<-` <1,2>;
strict `germany.plot` <1,2,3,4,5,8>;
strict `getEigenval` <1,2,3,4,5>;
strict `getEigenvec` <1,2,3,4,5>;
strict `gmult` <1,2,3>;
strict `grid_trace2` <2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `grid_zoom` <1,2,3,6,7,8,10,11,12,13,14,15,17>;
strict `image.spam` <1>;
strict `inefficiencywarning` <2>;
strict `is.spam` <1>;
strict `isSymmetric.spam` <1,2>;
strict `kronecker.spam` <1,2,3,4>;
strict `lower.tri.spam` <1,2>;
strict `matrix_add_spammatrix` <1,2>;
strict `matrix_sub_matrixspam` <1,2>;
strict `matrix_sub_spammatrix` <1,2>;
strict `mk_cmplxentries` <1>;
strict `mle.nomean.spam` <1,2,3,4,5,6,7,8,9>;
strict `mle.nomean` <1,2,3,4,5,6,7,8>;
strict `mle.spam` <1,2,3,4,5,6,7,8,9,10,11>;
strict `nearest.dist` <2,3,4,5>;
strict `neg2loglikelihood.spam` <1,2,3,4,5,6,7>;
strict `neg2loglikelihood` <1,2,3,4,5,6>;
strict `norm.spam` <1,2>;
strict `permutation.spam` <1,2,3,4,5>;
strict `powerboost` <1>;
strict `precmat.GMRFreglat` <1,2,3,4,5>;
strict `precmat.IGMRFreglat` <1,2,3,4>;
strict `precmat.RW1` <1>;
strict `precmat.RW2` <1>;
strict `precmat.season` <1,2>;
strict `print_nnzpos` <1>;
strict `print.spam` <1>;
strict `rbind.spam` <2>;
strict `rep_len64` <1,2>;
strict `rmvnorm.canonical` <1,2,3,4>;
strict `rmvnorm.prec` <1,2,3,4>;
strict `rmvnorm.spam` <1,2,3>;
strict `rmvnorm` <1,2,3>;
strict `rowMeans.spam` <1>;
strict `rowpointers<-` <1,2>;
strict `rowSums.spam` <1>;
strict `setMode` <1,2>;
strict `solve.spam` <1,2>;
strict `spam_add` <1,2,3>;
strict `spam_mult` <1,2>;
strict `spam_random` <1,2,3,4,5,6,7,8>;
strict `spam.list` <1,4>;
strict `spam.numeric` <1,2,4>;
strict `subset_rows.spam` <1,2>;
strict `subset.spam` <1,2,3>;
strict `t.spam` <1>;
strict `toeplitz.spam` <1,2,3>;
strict `triplet` <1,2>;
strict `update.spam.chol.NgPeyton` <1,2>;
strict `upper.tri.spam` <1,2>;
strict `validate_spam` <1>;