strict `connection_config` <1,2,3>;
strict `connection_is_open.test_connection` <1>;
strict `connection_is_open` <1>;
strict `initialize_connection.test_connection` <1>;
strict `initialize_connection` <1>;
strict `initialize_method.default` <1,2>;
strict `initialize_method` <1,2>;
strict `invoke_static.test_connection` <1>;
strict `invoke_static` <1>;
strict `invoke_trace` <1>;
strict `invoke.test_jobj` <1,2>;
strict `invoke` <1,2>;
strict `j_invoke_new.test_connection` <1>;
strict `j_invoke_new` <1>;
strict `j_invoke_static.test_connection` <1>;
strict `j_invoke_static` <1>;
strict `jarray` <1,3>;
strict `jfloat_array` <1,2>;
strict `jfloat` <1>;
strict `merge_lists` <1,2>;
strict `new_spark_connection` <1,3>;
strict `new_test_connection` <1>;
strict `on_connection_closed` <>;
strict `on_connection_opened` <>;
strict `remove_class` <1,2>;
strict `spark_config_shell_args` <1,2>;
strict `spark_config_value` <1,2>;
strict `spark_config` <1,2>;
strict `spark_connect` <1,2,3,4,6,7,8>;
strict `spark_connection_find_scon` <>;
strict `spark_connection_find` <>;
strict `spark_connection.spark_jobj` <1>;
strict `spark_connection` <1>;
strict `spark_connections_add` <1>;
strict `spark_connections_remove` <1>;
strict `spark_context` <1>;
strict `spark_disconnect.spark_connection` <1>;
strict `spark_disconnect.test_connection` <1>;
strict `spark_disconnect` <1>;
strict `spark_master_is_gateway` <1>;
strict `spark_master_is_local` <1>;
strict `spark_master_local_cores` <1,2>;
strict `spark_web.test_connection` <1>;
strict `spark_web` <1>;
strict `stream_unregister_all` <1>;
strict `test_connection` <1,2>;
strict `test_jobj_create` <1>;