strict `.csc.ssc` <1>;
strict `.csr.coo` <1>;
strict `.csr.ssr` <1>;
strict `.kron.matrix.csr` <1,2>;
strict `.matmul.matrix.csr` <1,2>;
strict `.matrix.csr.addsub` <1,2,3>;
strict `.matrix.csr.elediv` <1,2>;
strict `.matrix.csr.elemul` <1,2>;
strict `.norm.csr` <1,2>;
strict `.ssr.csr` <1>;
strict `[.matrix.coo` <1,2,3>;
strict `[.matrix.csr` <1,3>;
strict `[<-.matrix.coo` <1,2,3,4>;
strict `[<-.matrix.csr` <1,2,3,4>;
strict `cbind.matrix.csr` <>;
strict `coef.slm` <1>;
strict `fitted.slm` <1>;
strict `is.matrix.coo` <1>;
strict `is.matrix.csc` <1>;
strict `is.matrix.csr` <1>;
strict `is.matrix.ssc` <1>;
strict `is.matrix.ssr` <1>;
strict `Ops.matrix.csr` <1,2>;
strict `Ops.matrix.diag.csr` <1,2>;
strict `rbind.matrix.csr` <>;
strict `read.matrix.hb` <1>;
strict `residuals.slm` <1>;
strict `slm.fit.csr` <1,2>;
strict `slm.fit` <1,2>;
strict `slm` <5,6>;
strict `summary.slm` <1,2>;