strict `.onAttach` <>;
strict `.onLoad` <>;
strict `[.fasp` <1,2,3>;
strict `[.fv` <1,2,5>;
strict `[.influence.ppm` <1,2>;
strict `[.leverage.ppm` <1,2>;
strict `[.localpcfmatrix` <1,2>;
strict `[.msr` <1,2,3>;
strict `[.rat` <1>;
strict `[.ssf` <1,2,3>;
strict `[<-.fv` <1,2,3,4>;
strict `$<-.fv` <1,2,3>;
strict `active.interactions` <1>;
strict `adaptcoef` <1,2>;
strict `adaptive.density` <1,3>;
strict `addvar` <1,2,4,5,6,7,8,9,10,11,13>;
strict `adjust.ratfv` <1,2,3,4>;
strict `AIC.dppm` <1,3>;
strict `AIC.kppm` <1,3>;
strict `AIC.mppm` <1,3,4>;
strict `AIC.ppm` <1,3,4>;
strict `allstats` <1,3,4>;
strict `alltypes` <1,4,5,6>;
strict `as.data.frame.bw.optim` <1>;
strict `as.data.frame.envelope` <1,3>;
strict `as.data.frame.fv` <1>;
strict `as.function.fv` <1,3,4>;
strict `as.function.leverage.ppm` <1>;
strict `as.function.rhohat` <1>;
strict `as.function.ssf` <1>;
strict `as.fv.bw.optim` <1>;
strict `as.fv.data.frame` <1>;
strict `as.fv.fv` <1>;
strict `as.fv.matrix` <1>;
strict `as.fv` <1>;
strict `as.im.leverage.ppm` <1,3>;
strict `as.im.scan.test` <1,3>;
strict `as.im.ssf` <1>;
strict `as.interact.fii` <1>;
strict `as.interact.interact` <1>;
strict `as.interact.ppm` <1>;
strict `as.interact` <1>;
strict `as.owin.influence.ppm` <1>;
strict `as.owin.kppm` <1,3>;
strict `as.owin.ppm` <1,3>;
strict `as.owin.quadrattest` <1>;
strict `as.owin.rmhmodel` <1>;
strict `as.ppm.dppm` <1>;
strict `as.ppm.kppm` <1>;
strict `as.ppm.ppm` <1>;
strict `as.ppm.profilepl` <1>;
strict `as.ppm` <1>;
strict `as.ppp.influence.ppm` <1>;
strict `as.ppp.ssf` <1>;
strict `as.tess.quadrattest` <1>;
strict `assemble.plot.objects` <1,2,4,5>;
strict `auc.ppm` <1>;
strict `auc.ppp` <1,2,4>;
strict `auc` <1>;
strict `augment.msr` <1,3,4>;
strict `bandwidth.is.infinite` <1>;
strict `BartCalc` <1,2>;
strict `bc.ppm` <1,3>;
strict `bc` <1>;
strict `berman.test.ppm` <1,2,3,4>;
strict `berman.test.ppp` <1,2,3,4>;
strict `berman.test` <>;
strict `bermantestCalc` <1,2,3>;
strict `bermantestEngine` <1,2,3,4,6,7,8>;
strict `bigvaluerule` <1,2,3>;
strict `bind.fv` <1,2,3,4,5>;
strict `bind.ratfv` <1,2,3,4,5,6,7,8>;
strict `bits.envelope` <1,3,4,5,6,7,8,9,10>;
strict `bits.test` <1,3,4,5,6,7,8,9,10>;
strict `blankcoefnames` <1>;
strict `blur` <1,2,4,5,6,7>;
strict `bt.frame` <1,2,3,6,7,9>;
strict `bw.abram` <1,2,4,6,7,8>;
strict `bw.CvL` <1,5,6>;
strict `bw.CvLHeat` <1,4,5,6,7>;
strict `bw.frac` <1,3>;
strict `bw.optim` <1,2,5,6,7,8,9,11>;
strict `bw.pcf` <1,2,3,4,5,6,7,8,9,10,12,13>;
strict `bw.ppl` <1,5,6,7,8>;
strict `bw.pplHeat` <1,4,5,6,7>;
strict `bw.relrisk` <1,2,3,4,5,6>;
strict `bw.scott.iso` <1>;
strict `bw.scott` <1,2,3>;
strict `bw.smoothppp` <1,2,3,4,5,6>;
strict `bw.stoyan` <1,2>;
strict `calc.DR` <1,2,3>;
strict `cauchy.estK` <1,2,3,4,5,6,7>;
strict `cauchy.estpcf` <1,2,3,4,5,6,7,9>;
strict `cbind.fv` <>;
strict `CDF.density` <1,3>;
strict `cdf.test.ppm` <1,2,3,5,6,7,8>;
strict `cdf.test.ppp` <1,2,3,5,6>;
strict `cdf.test` <>;
strict `CDF` <1>;
strict `censtimeCDFest` <1,3,4,6,7,8,9,12>;
strict `change.default.expand` <1>;
strict `check.separable` <1,2>;
strict `circdensity` <1,2,5,6>;
strict `circticks` <1,2,3,4,5,6>;
strict `clarkevans.test` <1,3>;
strict `clarkevans` <1,2,3>;
strict `clarkevansCalc` <1,2,4>;
strict `closepaircounts` <1,2>;
strict `clusterfield.character` <1,2>;
strict `clusterfield.function` <1,2,4>;
strict `clusterfield.kppm` <1,2>;
strict `clusterfield` <1>;
strict `clusterfit` <1,2,3,4,11,13,14,15>;
strict `clusterkernel.character` <1>;
strict `clusterkernel.kppm` <1>;
strict `clusterkernel` <1>;
strict `clusterradius.character` <1,3,4>;
strict `clusterradius.kppm` <1,3,4>;
strict `clusterradius` <1>;
strict `clusterset` <1,2,4,5,6>;
strict `coef.dppm` <1>;
strict `coef.fii` <1>;
strict `coef.kppm` <1>;
strict `coef.mppm` <1>;
strict `coef.ppm` <1>;
strict `coef.slrm` <1>;
strict `coef.summary.fii` <1>;
strict `coef.summary.kppm` <1>;
strict `coef.summary.ppm` <1>;
strict `coef.vblogit` <1>;
strict `compareFit` <1,2,3,4,6,7,8,9,10,11>;
strict `compatible.fasp` <1,2>;
strict `compileK` <1,2,3,4,5,6,7>;
strict `compilepcf` <1,2,3,4,5,6,7,9>;
strict `condSimCox` <1,2,4,5,6,7,8,9,10>;
strict `conform.ratfv` <1>;
strict `contour.leverage.ppm` <1,3,4,5,6>;
strict `contour.objsurf` <1>;
strict `cor.im` <2,3>;
strict `CressieReadName` <1>;
strict `CressieReadStatistic` <1,2,3,4,5>;
strict `CressieReadSymbol` <1>;
strict `CressieReadTestName` <1>;
strict `crosspaircounts` <1,2,3>;
strict `cutoff2Dkernel` <1,2,5,6,7>;
strict `CVforPCF` <1,2>;
strict `damaged.ppm` <1>;
strict `data.mppm` <1>;
strict `data.ppm` <1>;
strict `datagen.rpoisppOnLines` <1,2>;
strict `datagen.runifpointOnLines` <1,2>;
strict `datagen.runifpoisppOnLines` <1,2>;
strict `dclf.progress` <1>;
strict `dclf.sigtrace` <1>;
strict `dclf.test` <1,3,4,5,6,7,8>;
strict `default.expand` <1>;
strict `default.rmhcontrol` <1>;
strict `density.psp` <1,2,4,5,6,7>;
strict `density.splitppp` <1,3,4>;
strict `densityAdaptiveKernel.ppp` <1,2,4,5,6>;
strict `densityAdaptiveKernel` <1>;
strict `densitycrossEngine` <1,2,3,5,7,8>;
strict `densityfun.ppp` <1,2,5,6>;
strict `densityfun` <1>;
strict `densityHeat.ppp` <1,4,11,13>;
strict `densityHeat` <1>;
strict `densitypointsEngine` <1,2,4,5,6,7,8,9,12,13,14>;
strict `densityVoronoi.ppp` <1,2,6>;
strict `densityVoronoi` <1>;
strict `deviance.ppm` <1>;
strict `deviance.slrm` <1>;
strict `Deviation` <1,2,3>;
strict `dfbetas.ppm` <1,3,4,5,6>;
strict `dfbetas.ppmInfluence` <1>;
strict `dfbetas.slrm` <1>;
strict `dffit.ppm` <1,3,4>;
strict `dffit.slrm` <1>;
strict `dffit` <1>;
strict `dg.envelope` <1,3,4,5,6,7,8,9,10,11>;
strict `dg.progress` <1,2,4,5,6,7,9,10,11,12,13,14>;
strict `dg.sigtrace` <1,2,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `dg.test` <1,3,4,5,6,7,8,9,10,11,12>;
strict `diagnose.ppm.engine` <1,3,5,7,9,10,13>;
strict `diagnose.ppm` <1,3,4,8,9,10,12,16>;
strict `digital.volume` <1,2,3>;
strict `dim.detpointprocfamily` <1>;
strict `dim.fasp` <1>;
strict `dim.msr` <1>;
strict `dimnames.fasp` <1>;
strict `dimnames.msr` <1>;
strict `distcdf` <1,2,4,5,6,7,8>;
strict `dkernel` <1,2,3,4>;
strict `dknn` <1,2,3,4>;
strict `dppapproxkernel` <1,2,3>;
strict `dppapproxpcf` <1,2,3>;
strict `dppDpcf` <1>;
strict `dppeigen` <1,2,3,4>;
strict `dppkernel` <1>;
strict `dppm` <1,2,3,5,6,7,8,10,11,12,14,15,16,17>;
strict `dppmFixAlgorithm` <2,3,4>;
strict `dppmFixIntensity` <1,3>;
strict `dppparbounds` <1,2>;
strict `dppspecden` <1>;
strict `dppspecdenrange` <1>;
strict `dummify` <1>;
strict `dummy.ppm` <1,2>;
strict `edge.Trans` <1,3,5,7,8,10>;
strict `eem` <1,2>;
strict `emend` <1>;
strict `envelope.envelope` <1,2,4,5>;
strict `envelope.kppm` <1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,27,28>;
strict `envelope.matrix` <1,3,4,6,7,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26>;
strict `envelope.pp3` <1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,26,27>;
strict `envelope.ppm` <1,2,3,4,6,7,8,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,30,32,33>;
strict `envelope.ppp` <1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,25,30>;
strict `envelope` <1,2>;
strict `envelopeArray` <1,4,5,6>;
strict `envelopeEngine` <1,3,4,5,8,9,10,11,12,13,14,15,20,21,29,30,33,35>;
strict `envelopeTest` <1,3,4,5,6,7,9,10,11,13,14,15,16,17>;
strict `equalpairs` <1,2,3>;
strict `evalCovar` <1,2>;
strict `evalCovariate` <1,2>;
strict `evalInteraction` <1,2,3,4,5,6>;
strict `evalInterEngine` <1,2,3,4,5,6>;
strict `evalPairPotential` <1,2,3,4,5,6>;
strict `evaluate2Dkernel` <1,2,7>;
strict `expand.owin` <>;
strict `expandwinPerfect` <1,2,3>;
strict `ExpSmoothLog` <1,3,4>;
strict `extractAIC.dppm` <1,3>;
strict `extractAIC.kppm` <1,3>;
strict `extractAIC.ppm` <1,3,5>;
strict `extractAtomicQtests` <1>;
strict `f3Cengine` <1,2,3,4,5,6,7>;
strict `f3engine` <1,2,3,4,5,6,7,8>;
strict `F3est` <1,3,4,6,7>;
strict `fasp` <1,2,3,4,5,6,7,8>;
strict `Fest` <1,3,4,5,6,7>;
strict `Fhazard` <1>;
strict `fii` <1,2,3,4,5>;
strict `fill.coefs` <1,2>;
strict `findcbind` <1,2,3>;
strict `findCovariate` <1,2>;
strict `Finhom` <1,2,3,7,8,9,11,12>;
strict `fitin.ppm` <1>;
strict `fitin` <1>;
strict `fitted.kppm` <1>;
strict `fitted.mppm` <1,3,4>;
strict `fitted.ppm` <1,3,5,6,7,8>;
strict `fitted.rppm` <1>;
strict `fitted.slrm` <1>;
strict `fixef.mppm` <1>;
strict `flatfname` <1>;
strict `FmultiInhom` <1,2,3,4,5,7>;
strict `formula.dppm` <1>;
strict `formula.fv` <1>;
strict `formula.kppm` <1>;
strict `formula.ppm` <1>;
strict `formula.slrm` <1>;
strict `formula<-.fv` <1,3>;
strict `formula<-` <1,3>;
strict `fryplot` <1,3,4,5,6>;
strict `frypoints` <1,2,3,4>;
strict `fv` <1,2,3,4,5,7,8,9,10,11>;
strict `fvexprmap` <1>;
strict `fvlabels` <1,2>;
strict `fvlabels<-` <1,2>;
strict `fvnames` <1,2>;
strict `fvnames<-` <1,2,3>;
strict `g3Cengine` <1,2,3,4,5,6>;
strict `g3engine` <1,2,3,4,5,6,7>;
strict `G3est` <1,3,4,5>;
strict `gauss.hermite` <1,2,3,5>;
strict `Gcom` <1,2,3,5,7,13,14>;
strict `Gcross` <1,2,3,4,5>;
strict `Gdot` <1,2,3,4,6>;
strict `Gest` <1,2,3,5,6>;
strict `getCall.mppm` <1>;
strict `getdataname` <1,3>;
strict `getglmdata` <1,2>;
strict `getglmfit` <1>;
strict `getglmsubset` <1>;
strict `getppmdatasubset` <1>;
strict `getppmOriginalCovariates` <1>;
strict `getRandomFieldsModelGen` <1>;
strict `geyercounts` <1,2,3,4,5,6>;
strict `Gfox` <1,2,3,4,5,6>;
strict `Ginhom` <1,2,3,7,8,9,11,12>;
strict `GLMpredict` <1,2,3,4,5>;
strict `Gmulti` <1,2,3,4,5,7,8>;
strict `GmultiInhom` <1,2,3,4,5,6,7,9,10,11>;
strict `good.correction.K` <1>;
strict `Gres` <1>;
strict `hackglmmPQL` <1,2,3,4,8,9,10,12>;
strict `handle.rshift.args` <1,3,4,5,6,7>;
strict `harmonic` <3>;
strict `has.offset.term` <1>;
strict `has.offset` <1>;
strict `hasenvelope` <1,2>;
strict `hasglmfit` <1>;
strict `HeatEstimates.ppp` <1,4,5,6,7>;
strict `HermiteCoefs` <1>;
strict `hierarchicalordering` <1,2>;
strict `hiermat` <1,2>;
strict `ho.engine` <1,3,5,6,7>;
strict `hopskel.test` <1,3,4>;
strict `hopskel` <1>;
strict `hotbox` <1,2,3,5,6,7>;
strict `idw` <1,2,3,5>;
strict `implemented.for.K` <1,2>;
strict `impliedcoefficients` <1,2>;
strict `impliedpresence` <1,2,3,4>;
strict `increment.fv` <1,2>;
strict `influence.ppm` <1,3,4,5,6>;
strict `influence.ppmInfluence` <1>;
strict `influence.slrm` <1>;
strict `instantiate.interact` <1,2>;
strict `integral.leverage.ppm` <1,2>;
strict `integral.msr` <1,2>;
strict `integral.ssf` <1,2,4>;
strict `intensity.detpointprocfamily` <1>;
strict `intensity.dppm` <1>;
strict `intensity.ppm` <1>;
strict `intensity.slrm` <1>;
strict `interactionfamilyname` <1>;
strict `is.atomicQtest` <1>;
strict `is.cadlag` <1>;
strict `is.dppm` <1>;
strict `is.hybrid.interact` <1>;
strict `is.hybrid.ppm` <1>;
strict `is.hybrid` <1>;
strict `is.interact` <>;
strict `is.kppm` <1>;
strict `is.lppm` <1>;
strict `is.marked.ppm` <1>;
strict `is.mppm` <1>;
strict `is.multitype.mppm` <1>;
strict `is.multitype.msr` <1>;
strict `is.multitype.ppm` <1>;
strict `is.poisson.interact` <1>;
strict `is.poisson.kppm` <1>;
strict `is.poisson.mppm` <1>;
strict `is.poisson.ppm` <1>;
strict `is.poisson.rmhmodel` <1>;
strict `is.poisson.slrm` <1>;
strict `is.poisson` <1>;
strict `is.ppm` <1>;
strict `is.slrm` <1>;
strict `is.stationary.dppm` <1>;
strict `is.stationary.kppm` <1>;
strict `is.stationary.ppm` <1>;
strict `is.stationary.rmhmodel` <1>;
strict `is.stationary.slrm` <1>;
strict `is.stationary` <1>;
strict `Jcross` <1,2,3,4,5,6,8>;
strict `Jdot` <1,2,3,4,5,7>;
strict `Jest` <1,3,4,5,6>;
strict `Jfox` <1,2,3,4,5,6>;
strict `Jinhom` <1,2,3,5,6,7,8,10,11>;
strict `Jmulti` <1,2,3,4,5,6,8,9>;
strict `k3engine` <1,2,3,4,5,6,7>;
strict `K3est` <1,3,4,5,6>;
strict `kaplan.meier` <1,2,3,4>;
strict `Kborder.engine` <1,2,3,4,5,6>;
strict `Kcross.inhom` <1,2,3,4,5,7,8,12,13>;
strict `Kcross` <1,2>;
strict `Kdot.inhom` <1,2,3,4,6,7,11,12>;
strict `Kdot` <1,2,3,4,7>;
strict `kernel.factor` <1>;
strict `kernel.squint` <1,2>;
strict `Kest.fft` <1,2,3,5>;
strict `Kest` <1,3,5,6,8,10>;
strict `killinteraction` <1>;
strict `Kinhom` <1,4,5,6,7,11,12,14,18>;
strict `km.rs.opt` <1,3,4,5,6>;
strict `km.rs` <1,2,3,4>;
strict `Kmark` <1,2,3,4,6,7,8>;
strict `Kmeasure` <1,2,3,5>;
strict `Kmodel.detpointprocfamily` <1>;
strict `Kmodel.kppm` <1>;
strict `Kmodel` <1>;
strict `Kmulti.inhom` <1,2,3,4,5,7,8,9,10,13>;
strict `Kmulti` <1,2,3,4,5,6,8>;
strict `Knone.engine` <1,2,3,4,5>;
strict `Kount` <1,2,3,4>;
strict `Kpcf.kppm` <1,2>;
strict `kppm.formula` <1,2,4>;
strict `kppm.ppp` <1,2,3,6,8,9,10,11,12,13,14,15,16,18,20,21>;
strict `kppm` <1>;
strict `kppmCLadap` <1,2,3,5,6,7,8,9,10,12,13>;
strict `kppmComLik` <1,2,3,4,5,6,7,8,9>;
strict `kppmMinCon` <1,2,3,5,6,7,8,9>;
strict `kppmPalmLik` <1,2,3,4,5,6,7,8,9>;
strict `kraever` <1>;
strict `Krect.engine` <1,2,3,4,5,6,7>;
strict `Kres` <1>;
strict `Kscaled` <1,4,5,6,7,8>;
strict `Ksector` <1,2,3,5,6,7,8,9,10,11>;
strict `Kwtsum` <1,2,3,4,5,6>;
strict `labels.dppm` <1>;
strict `labels.kppm` <1>;
strict `labels.ppm` <1>;
strict `labels.slrm` <1>;
strict `laslett` <1,3,4,5,6>;
strict `Lcross.inhom` <1,2,3>;
strict `Lcross` <1,2,3>;
strict `Ldot.inhom` <1,2>;
strict `Ldot` <1,2>;
strict `Lest` <1,3>;
strict `leverage.ppm` <1,3,4,5,6>;
strict `leverage.ppmInfluence` <1>;
strict `leverage.slrm` <1>;
strict `leverage` <1>;
strict `lgcp.estK` <1,2,3,4,5,6,7,8>;
strict `lgcp.estpcf` <1,2,3,4,5,6,7,8,10>;
strict `Linhom` <1>;
strict `localK` <1,4,5,6>;
strict `localKcross.inhom` <1,4,5,7,8,11>;
strict `localKcross` <1,6,7,8>;
strict `localKdot` <1,5,6,7>;
strict `localKengine` <1,3,4,6,7,8>;
strict `localKinhom` <1,2,4,5,6,7,8,9,11>;
strict `localKmultiEngine` <1,2,3,4,5,8,9,10,11,14>;
strict `localL` <1,4,5,6>;
strict `localLcross.inhom` <1,4,5,7>;
strict `localLcross` <1,6>;
strict `localLdot` <1,5>;
strict `localLinhom` <1,2,4,5,6,7,8,9,11>;
strict `localpcf` <1,3,5,6,7>;
strict `localpcfengine` <1,3,5,6,7,8>;
strict `localpcfinhom` <1,3,4,5,6,7,8,9,11,12>;
strict `localpcfmatrix` <1,4,5,6,7,8>;
strict `logi.engine` <1,2,3,5,6,7,8,9,10,11,12,13,14,15,17>;
strict `logLik.dppm` <1>;
strict `logLik.kppm` <1>;
strict `logLik.mppm` <1,3>;
strict `logLik.ppm` <1,3,5>;
strict `logLik.slrm` <1,3>;
strict `logLik.vblogit` <1>;
strict `lohboot` <1,2,4,5,6,7,8,11,12>;
strict `lookup2DkernelInfo` <1>;
strict `lurking` <1>;
strict `mad.test` <1,3,4,5,6,8>;
strict `makefvlabel` <1,2,3,4,5>;
strict `markcorr` <1,3,5,7,8,9>;
strict `markcrosscorr` <1,2,3,4,6>;
strict `markmarkscatter` <1,2,4,5,6,7>;
strict `markmean` <1>;
strict `marks.ssf` <1>;
strict `marktable` <1,2,3,4,5>;
strict `markvar` <1,2,4,5>;
strict `match.kernel` <1>;
strict `match2DkernelName` <1>;
strict `matclust.estK` <1,2,3,4,5,6,7>;
strict `matclust.estpcf` <1,2,3,4,5,6,7,9>;
strict `max.fv` <2>;
strict `mctest.sigtrace` <1,2,4,5,6,7,8>;
strict `mean.leverage.ppm` <1>;
strict `measureContinuous` <1>;
strict `measureDiscrete` <1>;
strict `measureNegative` <1>;
strict `measurePositive` <1>;
strict `measureVariation` <1>;
strict `min.fv` <2>;
strict `miplot` <1>;
strict `model.covariates` <1,2,3>;
strict `model.depends` <1>;
strict `model.frame.kppm` <1>;
strict `model.frame.ppm` <1>;
strict `model.frame.slrm` <1>;
strict `model.images.ppm` <1,2>;
strict `model.images.slrm` <1>;
strict `model.images` <1>;
strict `model.is.additive` <1>;
strict `model.matrix.kppm` <1,4,5>;
strict `model.matrix.mppm` <1,3,4>;
strict `model.matrix.ppm` <1,4,5>;
strict `model.matrix.slrm` <1,3>;
strict `mpl.engine` <7,22,26>;
strict `mpl.usable` <1>;
strict `msr` <1,2,3,4>;
strict `MultiPair.checkmatrix` <1,2,4,5,6>;
strict `names<-.fv` <1,2>;
strict `newformula` <1,2,4,5>;
strict `newstyle.coeff.handling` <1>;
strict `nnclean.ppp` <1,2,4,6,7,8,9>;
strict `nnclean` <1,2>;
strict `nncleanEngine` <1,2,3,5,6,7,8,9>;
strict `nncorr` <1,3,7>;
strict `nndensity.ppp` <1,4>;
strict `nndensity` <1>;
strict `nnmean` <1,2>;
strict `nnorient` <1,3,5,6,7,8>;
strict `no.trend.ppm` <1>;
strict `nobs.dppm` <1>;
strict `nobs.kppm` <1>;
strict `nobs.mppm` <1>;
strict `nobs.ppm` <1>;
strict `npfun` <1,3>;
strict `objsurf.kppm` <1,3,4,5>;
strict `objsurf.minconfit` <1,3,4,5>;
strict `objsurf` <1>;
strict `objsurfEngine` <1,2,3,5,7,8,9>;
strict `Ops.msr` <1>;
strict `optimConverged` <1>;
strict `optimStatus` <1,2>;
strict `outdated.interact` <1>;
strict `oversize.quad` <1,3,4,5>;
strict `pairMean` <1,2,3,5>;
strict `pairorient` <1,2,3,5,6,7,8,9>;
strict `PairPotentialType` <1>;
strict `pairs.solist` <2>;
strict `Pairwise` <1,2,3,4>;
strict `panel.contour` <1,2,4>;
strict `panel.histogram` <1>;
strict `panel.image` <1,2,4>;
strict `parameters.interact` <1>;
strict `parameters.kppm` <1>;
strict `parameters.ppm` <1>;
strict `parameters` <>;
strict `parres` <1,2,4,5,6,7,8,9,10,11,12>;
strict `partialModelMatrix` <1,2,3>;
strict `pcf.fasp` <1,3>;
strict `pcf.ppp` <1,3,4,5,7,8,9,10,11,12>;
strict `pcf` <1>;
strict `pcf3engine` <1,2,3,4,5,6,7,8>;
strict `pcf3est` <1,3,4,5,6,7,8>;
strict `pcfcross.inhom` <1,2,3,4,5,7,8,9,10,11,13,14>;
strict `pcfcross` <1,2,3,5,6,7,8,10>;
strict `pcfdot.inhom` <1,2,3,4,6,7,8,9,10,12,13>;
strict `pcfdot` <1,2,4,5,6,7,9>;
strict `pcfinhom` <1,4,5,6,8,9,10,11,14,17>;
strict `pcfmodel.detpointprocfamily` <1>;
strict `pcfmodel.dppm` <1>;
strict `pcfmodel.kppm` <1>;
strict `pcfmodel.zclustermodel` <1>;
strict `pcfmodel` <1>;
strict `pcfmulti.inhom` <1,2,3,4,5,7,8,9,10,11,12,13,14>;
strict `pcfmulti` <1,2,3,5,6,7,8,9,10>;
strict `persp.leverage.ppm` <1,3,5>;
strict `persp.objsurf` <1>;
strict `pkernel` <1,2,3,4,5>;
strict `pknn` <1,2,3,4>;
strict `plot.addvar` <1,3>;
strict `plot.bermantest` <1,3,4,5,6,7,8>;
strict `plot.bw.frac` <1>;
strict `plot.bw.optim` <1,3,4>;
strict `plot.cdftest` <1,3,4,5,7,8,9>;
strict `plot.diagppm` <1,4,5,9,10,11>;
strict `plot.dppm` <1,3>;
strict `plot.envelope` <1,3>;
strict `plot.fasp` <1,2,4,5,6,7,8,9,10,11,12,13>;
strict `plot.fii` <1>;
strict `plot.influence.ppm` <1,3>;
strict `plot.laslett` <1,3,4,5>;
strict `plot.leverage.ppm` <1,3,4,5,6>;
strict `plot.lurk` <1>;
strict `plot.minconfit` <1>;
strict `plot.mppm` <1,3,4,5,6>;
strict `plot.msr` <1,4,5,7>;
strict `plot.objsurf` <1>;
strict `plot.parres` <1>;
strict `plot.plotpairsim` <1>;
strict `plot.plotppm` <1,2,3,4,5,6,7,9>;
strict `plot.ppm` <1,2,3,4,9,10>;
strict `plot.rho2hat` <1,3>;
strict `plot.rhohat` <1,3>;
strict `plot.scan.test` <1,3,4>;
strict `plot.slrm` <1,3>;
strict `plot.spatialcdf` <1>;
strict `plot.ssf` <1,3,4>;
strict `ploterodeimage` <1,2,4,5,6,7>;
strict `ploterodewin` <1,2,5>;
strict `PoisSaddle` <1,2>;
strict `PoisSaddlePairwise` <1,2>;
strict `polyLaslett` <1,3,4,5>;
strict `polynom` <>;
strict `pool.anylist` <1>;
strict `pool.quadrattest` <2,3,5,6>;
strict `pool` <>;
strict `ppm.formula` <1,4>;
strict `ppm.ppp` <1,2,9,10,13,17,18,27>;
strict `ppm.quad` <1,2,7,10,13,16,17,18,27>;
strict `ppm` <1>;
strict `ppmCovariates` <1>;
strict `ppmDerivatives` <2,3,5>;
strict `ppmInfluence` <1,2,4,5,6,7,8>;
strict `ppmInfluenceEngine` <1,2,4,5,6,7,8,9,10,11,12,15,16,17>;
strict `PPMmodelmatrix` <1,2,5,6,7,8>;
strict `predict.dppm` <1>;
strict `predict.kppm` <1>;
strict `predict.rho2hat` <1,3>;
strict `predict.rppm` <1>;
strict `predict.slrm` <1,3,4,5>;
strict `predict.zclustermodel` <1,3,4,5>;
strict `prefixfv` <1,2,3,4,5>;
strict `print.interact` <1,5>;
strict `print.isf` <1>;
strict `print.ppm` <1,3>;
strict `print.profilepl` <1>;
strict `print.summary.ppm` <1>;
strict `prune.rppm` <1>;
strict `pseudoR2.ppm` <1,3>;
strict `pseudoR2` <1>;
strict `psib.kppm` <1>;
strict `psib` <1>;
strict `psst` <1,2,3,4,10,11,12,13>;
strict `psstA` <1,2,3,5,6,8,9,10,11,12,13,14>;
strict `psstG` <1,2,3,5,6,8,9,10>;
strict `qkernel` <1,2,3,4,5>;
strict `qknn` <1,2,3,4>;
strict `qmixpois` <1,2,3,4,5,6>;
strict `QQversion` <1,2,3>;
strict `quad.mppm` <1>;
strict `quad.ppm` <1,2,3>;
strict `quadrat.test.mppm` <1>;
strict `quadrat.test.ppm` <1,2,3,4,5,6,7,8,10,11,12,13>;
strict `quadrat.test.ppp` <1,2,3,4,5,6,7,8,9,11,12,13,14>;
strict `quadrat.test.quadratcount` <1,2,3,5,6,7>;
strict `quadrat.test.splitppp` <1,3,4,5>;
strict `quadrat.test` <1>;
strict `quadrat.testEngine` <1,4,5,7,10,14,15,16>;
strict `quadratresample` <1,2,3,5,6,7>;
strict `rags` <1,3>;
strict `ragsAreaInter` <1,2,3,6,7,8>;
strict `ragsMultiHard` <1,2,4,5,6,7>;
strict `ranef.mppm` <1>;
strict `rat` <1,2,3,4>;
strict `ratfv` <1,5>;
strict `rcell` <1,2,5,7,8,9>;
strict `rDGS` <1,2,3,4,5>;
strict `rDiggleGratton` <1,2,3,4,5,6,7>;
strict `reach.detpointprocfamily` <1>;
strict `reach.dppm` <1>;
strict `reach.fii` <1>;
strict `reach.interact` <1>;
strict `reach.kppm` <1>;
strict `reach.ppm` <1>;
strict `reach.rmhmodel` <1>;
strict `reach` <>;
strict `rebadge.as.crossfun` <1,2,3,4,5>;
strict `rebadge.as.dotfun` <1,2,3,4>;
strict `rebadge.fv` <1,2,3,4,5,6,8,9,11>;
strict `rebadgeLabels` <1>;
strict `rectcontact` <1,3,4,5,6,7,8>;
strict `reduced.sample` <1,2,3,4,5>;
strict `reduceformula` <1,2>;
strict `relrisk` <1>;
strict `rename.fv` <1,2,3>;
strict `repul.dppm` <1>;
strict `repul` <1>;
strict `residuals.dppm` <1>;
strict `residuals.kppm` <1>;
strict `residuals.mppm` <1,2,4>;
strict `residuals.ppm` <1,2,4,5,7>;
strict `residuals.slrm` <1,2>;
strict `resolve.2D.kernel` <2,3,5,6>;
strict `resolve.foxall.window` <1,2,3>;
strict `resolve.lambda` <1,2,4,5,6>;
strict `resolve.vargamma.shape` <2,3,4>;
strict `resolveEinfo` <1,2,5>;
strict `response.ppm` <1>;
strict `response` <1>;
strict `rex` <1>;
strict `rHardcore` <1,2,3,4,5,6>;
strict `rho2hat` <1,2,3,5>;
strict `rhohat.ppm` <1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,18>;
strict `rhohat.ppp` <1,2,4,5,6,7,8,9,10,11,12,14,15,16,19>;
strict `rhohat` <1,2>;
strict `rhohatEngine` <1,2,3,4,6,7,8,9,10,11,12,13,16,17,19,20,21,23,24>;
strict `rkernel` <1,2,3,4>;
strict `rknn` <1,2,3,4>;
strict `rMaternI` <1,2,3,4,6,7>;
strict `rMaternII` <1,2,3,4,6,7>;
strict `rMaternInhibition` <1,2,3,4,5,7,8>;
strict `rmax.Rigid` <1>;
strict `rmax.Ripley` <1>;
strict `rmax.rule` <1,2,3>;
strict `rmax.Trans` <1>;
strict `rmh.default` <1,2,5,6,7,8,9>;
strict `rmh.ppm` <1,2,5,7,8,9,10,11>;
strict `rmh` <1>;
strict `rmhcontrol.default` <5,6,7,8,9,10,11,12,13,14>;
strict `rmhcontrol.list` <>;
strict `rmhcontrol.rmhcontrol` <>;
strict `rmhcontrol` <>;
strict `rmhEngine` <1,5>;
strict `rmhexpand` <1,3,4,5>;
strict `rmhmodel.list` <1>;
strict `rmhmodel.ppm` <1,2,4,6,7>;
strict `rmhmodel.rmhmodel` <1>;
strict `rmhmodel` <>;
strict `rmhResolveControl` <1>;
strict `rmhResolveExpansion` <2>;
strict `rmhResolveTypes` <1,2,3>;
strict `rmhSnoopEnv` <1,2,3>;
strict `rmhstart.default` <1,3,4>;
strict `rmhstart.list` <1>;
strict `rmhstart.rmhstart` <1>;
strict `rmhstart` <1>;
strict `rmixpois` <1,2,3,4>;
strict `rMosaicField` <1,2,4>;
strict `rMosaicSet` <1,2>;
strict `rNeymanScott` <1,2,3,4,7,8,10>;
strict `rnoise` <1,2>;
strict `roc.ppm` <1>;
strict `roc.ppp` <1,2,4>;
strict `roc` <1>;
strict `rocData` <1,2,4>;
strict `rocModel` <1,2>;
strict `rose.density` <1,3,4,5,7,8,9>;
strict `rose.fv` <1,3,4,5,7,8,9>;
strict `rose.histogram` <1,3,4,5,6,7,8,9>;
strict `rose` <>;
strict `roseContinuous` <1,2,3,5,6,7,8,9,10>;
strict `rotmean` <1,4,6,7>;
strict `rPenttinen` <1,2,3,4,5,6>;
strict `rpoint.multi` <1,2,4,8,9,10>;
strict `rpoint` <1,2,8>;
strict `rpoisline` <1,2>;
strict `rpoislinetess` <1,2>;
strict `rpoispp` <1,2,5,6>;
strict `rpoispp3` <1,2,3,4>;
strict `rpoisppOnLines` <1,2,5,6>;
strict `rpoisppx` <1,2,3,4>;
strict `rPoissonCluster` <1,2,3,4,6,7,8,9>;
strict `rppm` <2>;
strict `rshift.ppp` <1,3,4,5>;
strict `rshift.psp` <1,3>;
strict `rshift.splitppp` <1,3,4>;
strict `rshift` <1>;
strict `rSSI` <1,2,4,5,7,9,10>;
strict `rstrat` <1,2,3,4,5,6>;
strict `rStrauss` <1,2,3,4,5,6,7>;
strict `rStraussHard` <1,2,3,4,5,6,7>;
strict `rtemper` <1,2,3,5,6,7>;
strict `rthin` <1,4>;
strict `rthinclumps` <1,2>;
strict `runifdisc` <1,2,3,5,6>;
strict `runifpoint` <1,6,7>;
strict `runifpoint3` <1,2,3,4>;
strict `runifpointOnLines` <1,2,3,4>;
strict `runifpointx` <1,2,3,4>;
strict `runifpoispp` <1,2,4>;
strict `runifpoisppOnLines` <1,2,3,4>;
strict `safevalue` <1>;
strict `Saturated` <1,2>;
strict `scan.test` <1,2,4,5,6,8,9>;
strict `scanBinomLRTS` <1,2,3,4,5>;
strict `scanLRTS` <1,2,4,5,7,9>;
strict `scanmeasure.im` <1,2>;
strict `scanmeasure.ppp` <1,2,4>;
strict `scanmeasure` <1>;
strict `scanPoisLRTS` <1,2,3,4,5>;
strict `sdr` <1,2>;
strict `sdrPredict` <1,2>;
strict `second.moment.calc` <1,2,4,7,8>;
strict `second.moment.engine` <1,4,6,8,12>;
strict `segregation.test.ppp` <1,3,4,5>;
strict `segregation.test` <1>;
strict `sewpcf` <1,2,3,4,5>;
strict `sewsmod` <1,2,3,4,5,6>;
strict `sharpen.ppp` <1,2,4,5>;
strict `sharpen` <1>;
strict `shift.msr` <1>;
strict `signalStatus` <1>;
strict `simulate.detpointprocfamily` <1,2,3,5,6,7>;
strict `simulate.dppm` <1,2,3,5,6,7>;
strict `simulate.kppm` <1,2,3,5,6,7,9,10>;
strict `simulate.mppm` <1,2,4>;
strict `simulate.ppm` <1,2,4,5,8,10,11,12>;
strict `simulate.rhohat` <1,2,4>;
strict `simulate.slrm` <1,2,3,5,6,7>;
strict `simulrecipe` <1,2,3,4,5,6>;
strict `slrm` <1,3,4,5,6,7>;
strict `slrmInfluence` <1,2>;
strict `Smooth.fv` <1,2,4,5>;
strict `Smooth.msr` <1,3>;
strict `Smooth.ppp` <1,5>;
strict `Smooth.ssf` <1>;
strict `Smooth` <>;
strict `smoothcrossEngine` <1,2,3,6,8>;
strict `Smoothfun.ppp` <1,2,5,6>;
strict `Smoothfun` <1>;
strict `smoothpointsEngine` <2,3,8,9>;
strict `sp.foundclass` <2>;
strict `sp.foundclasses` <1,2>;
strict `spatcov` <1,4,5,6,7>;
strict `spatialcdf` <1,2,3,6>;
strict `spatialCDFframe` <1,2,4>;
strict `spatialCDFtest` <1,2,3,8,11,12,13>;
strict `spatialCDFtestCalc` <1,2,4>;
strict `spatstatClusterModelInfo` <1>;
strict `spatstatDPPModelInfo` <1>;
strict `spatstatLocalFunctionInfo` <1>;
strict `spatstatRmhInfo` <1>;
strict `sphere.volume` <1,2>;
strict `split.msr` <1,2,3>;
strict `ssf` <1,2>;
strict `stieltjes` <1,2>;
strict `stienen` <1,3,4>;
strict `stienenSet` <1,2>;
strict `strausscounts` <1,2,3,4>;
strict `suffstat.generic` <1,2>;
strict `suffstat.poisson` <1,2>;
strict `suffstat` <1>;
strict `summary.dppm` <1,3>;
strict `summary.envelope` <1>;
strict `summary.fii` <1>;
strict `summary.kppm` <1,3>;
strict `summary.mppm` <1,3>;
strict `summary.objsurf` <1>;
strict `summary.profilepl` <1>;
strict `summary.rmhexpand` <1>;
strict `summary.ssf` <1>;
strict `terms.dppm` <1>;
strict `terms.kppm` <1>;
strict `terms.mppm` <1>;
strict `terms.ppm` <1>;
strict `terms.slrm` <1>;
strict `thinjump` <1,2>;
strict `thomas.estK` <1,2,3,4,5,6,7>;
strict `thomas.estpcf` <1,2,3,4,5,6,7,9>;
strict `totalVariation` <1>;
strict `tweak.coefs` <1,2>;
strict `tweak.fv.entry` <1,2,3,4,5>;
strict `tweak.ratfv.entry` <1>;
strict `twostage.envelope` <1,3,4,5,6,7,8,9,10,11,12,13>;
strict `twostage.test` <1,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `unitname.ppm` <1>;
strict `unmark.ssf` <1>;
strict `unstack.msr` <1>;
strict `update.detpointprocfamily` <1>;
strict `update.interact` <1>;
strict `update.kppm` <1,3>;
strict `update.msr` <1>;
strict `update.rmhcontrol` <1>;
strict `update.rmhstart` <1>;
strict `update.slrm` <1,3,4>;
strict `valid.detpointprocfamily` <1>;
strict `valid.ppm` <1>;
strict `valid.slrm` <1>;
strict `valid` <1>;
strict `validate.angles` <1,2>;
strict `validate.weights` <1,2,4,5>;
strict `validate2Dkernel` <1>;
strict `vanilla.fv` <1>;
strict `varcount` <1,2,4>;
strict `vargamma.estpcf` <1,2,4,5,6,7,8,10>;
strict `vblogit.fmla` <1,3,6,7>;
strict `vcov.kppm` <1,3,4>;
strict `vcov.slrm` <1,3>;
strict `versionstring.interact` <1>;
strict `versionstring.ppm` <1>;
strict `weightedclosepairs` <1,2,3,4>;
strict `will.expand` <1>;
strict `Window.influence.ppm` <1>;
strict `Window.kppm` <1,3>;
strict `Window.ppm` <1,3>;
strict `Window.rmhmodel` <1>;
strict `windows.mppm` <1>;
strict `with.fv` <1,4,5>;
strict `with.msr` <1>;
strict `with.ssf` <1>;
strict `X2testEngine` <1,2,4,5,6,9,10,11>;
strict `zclustermodel` <1,3,4,5>;