strict `.recurse_summation` <1,2>;
strict `[.wmatrix` <1,2,3,5>;
strict `[<-.wmatrix` <1,2,5>;
strict `$.control.list` <1,2>;
strict `all_identical` <1>;
strict `append_rhs.formula` <1,2>;
strict `as.control.list.control.list` <1>;
strict `as.control.list.list` <1,2>;
strict `as.control.list` <>;
strict `as.linwmatrix.logwmatrix` <1>;
strict `as.linwmatrix.matrix` <1,2>;
strict `as.linwmatrix` <1>;
strict `as.logwmatrix.linwmatrix` <1>;
strict `as.logwmatrix.matrix` <1,2>;
strict `as.logwmatrix` <1>;
strict `attr` <2,3>;
strict `base_env` <1>;
strict `check.control.class` <1>;
strict `collate_controls` <1>;
strict `colMeans.mcmc.list` <>;
strict `compress_rows.data.frame` <1>;
strict `compress_rows.linwmatrix` <1>;
strict `compress_rows.logwmatrix` <1>;
strict `compress_rows` <1>;
strict `control.remap` <1,2,3>;
strict `decompress_rows.compressed_rows_df` <1>;
strict `decompress_rows` <1>;
strict `default_options` <>;
strict `deInf` <1,2>;
strict `despace` <1>;
strict `empty_env` <1>;
strict `ERRVL` <>;
strict `eval_lhs.formula` <1>;
strict `EVL` <>;
strict `EVL3` <1>;
strict `filter_rhs.formula` <1,2>;
strict `fixed.pval` <1,3>;
strict `forkTimeout` <2>;
strict `handle.controls` <>;
strict `lapply.mcmc.list` <2>;
strict `list_rhs.formula` <1>;
strict `locate_function` <1,2>;
strict `locate_prefixed_function` <1,2,4>;
strict `log_mean_exp` <1,2>;
strict `log_sum_exp` <1,2>;
strict `lrowweights.logwmatrix` <1>;
strict `lrowweights` <1>;
strict `lrowweights<-.logwmatrix` <1,2,4>;
strict `lrowweights<-` <1,3>;
strict `lweighted.mean` <1,2>;
strict `lweighted.var` <1,2>;
strict `message_print` <2>;
strict `nonsimp_update.formula` <1,2,4>;
strict `NVL` <>;
strict `NVL<-` <1>;
strict `NVL2` <1>;
strict `NVL3` <1>;
strict `once` <1,2,3>;
strict `opttest` <2,3,4,5>;
strict `order.data.frame` <2,3>;
strict `order.default` <2,3>;
strict `order.matrix` <2,3>;
strict `order` <>;
strict `paste.and` <1,2,3>;
strict `persistEval` <1,2,3,4,5,6>;
strict `persistEvalQ` <2,4,6>;
strict `rowweights.logwmatrix` <1>;
strict `rowweights` <1>;
strict `rowweights<-.matrix` <1,3>;
strict `rowweights<-` <1,3>;
strict `set.control.class` <1,2>;
strict `simplify_simple` <1,2,3>;
strict `snctrl` <38,45,70,129,154,164>;
strict `sort.data.frame` <1,2>;
strict `split.matrix` <1,2,4>;
strict `statnetStartupMessage` <1>;
strict `sweep_cols.matrix` <1,2,3>;
strict `sweep.mcmc.list` <1,2,3,4>;
strict `trim_env.default` <1,2>;
strict `trim_env.environment` <1,2>;
strict `trim_env` <1>;
strict `ult` <1,2>;
strict `ult<-` <1,2,3>;
strict `unwhich` <1,2>;
strict `update_snctrl` <1,2,3>;
strict `vector.namesmatch` <1,2,3>;