strict `.check.SL.library` <1>;
strict `.createLibrary` <1>;
strict `.onAttach` <>;
strict `.SL.require` <1>;
strict `All` <1>;
strict `coef.CV.SuperLearner` <1>;
strict `create.Learner` <1,2,3,4,5,7>;
strict `create.SL.xgboost` <1,2,3,4>;
strict `CV.SuperLearner` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `CVFolds` <1,2,4>;
strict `listWrappers` <1>;
strict `method.AUC` <1,2,3,4>;
strict `predict.SL.biglasso` <1,2>;
strict `predict.SL.glm` <1,2>;
strict `predict.SL.glmnet` <1,2,3,4>;
strict `predict.SL.knn` <1,2,3,4>;
strict `predict.SL.ksvm` <1,2,3>;
strict `predict.SL.lda` <1,2,3,4,5>;
strict `predict.SL.lm` <1,2>;
strict `predict.SL.mean` <1,2>;
strict `predict.SL.qda` <1,2,3,5>;
strict `predict.SL.ranger` <1,2,3,4,5>;
strict `predict.SL.speedglm` <1,2>;
strict `predict.SL.speedlm` <1,2>;
strict `predict.SL.xgboost` <1,2>;
strict `predict.SuperLearner` <1,2>;
strict `print.SuperLearner` <1>;
strict `SampleSplitSuperLearner` <1,2,3,4,5,6,7,8,9,10,11>;
strict `SL.bartMachine` <1,2,3,7,8,9,10,11,12,13,14,15>;
strict `SL.biglasso` <1,2,3,4,6,7,8,9,10,11,12,13>;
strict `SL.cforest` <1,2,3,5,7,8,9,10,11,12,13>;
strict `SL.extraTrees` <1,2,3,4,5,8,9,10,11,12,13,14,16,17,18>;
strict `SL.glm` <1,2,3,4,5,6>;
strict `SL.glmnet` <1,2,4,5,7,8,9,10,11>;
strict `SL.kernelKnn` <1,2,3,4,5,6,7,8,9>;
strict `SL.knn` <1,2,3,4,5>;
strict `SL.ksvm` <1,2,3,4,5,6,7,8,9,10,11,13>;
strict `SL.lda` <1,2,4,7,9,10,11>;
strict `SL.lm` <1,2,3,4,5,6>;
strict `SL.mean` <1,3,5>;
strict `SL.qda` <1,2,4,6,9,11>;
strict `SL.randomForest` <1,2,3,4,5,6,7,8,9>;
strict `SL.ranger` <1,2,3,4,5,6,8,9,10,11,12,13,14>;
strict `SL.rpart` <1,2,3,4,5,6,7,8,9,10>;
strict `SL.speedglm` <1,2,3,4,5,6,7>;
strict `SL.speedlm` <1,2,3,5>;
strict `SL.svm` <1,2,4,6,7,8,9,10,11>;
strict `SL.xgboost` <1,2,3,4,5,7,8,9,10,11,12,13,14>;
strict `summary.CV.SuperLearner` <1,2>;
strict `SuperLearner.control` <1,2,3>;
strict `SuperLearner.CV.control` <1,2,3,4>;
strict `SuperLearner` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `trimLogit` <1,2>;
strict `write.method.template` <1>;
strict `write.screen.template` <1>;
strict `write.SL.template` <1>;