strict `as.tframe` <>;
strict `checktframeConsistent.default` <1,2>;
strict `checktframeConsistent` <1,2>;
strict `classed` <1,2>;
strict `earliestEnd` <1>;
strict `earliestEndIndex.default` <1>;
strict `earliestEndIndex.tframe` <1>;
strict `earliestEndIndex` <1>;
strict `earliestStart` <1>;
strict `earliestStartIndex.default` <1>;
strict `earliestStartIndex.tframe` <1>;
strict `earliestStartIndex` <1>;
strict `end.tframe` <1>;
strict `is.tframe` <1>;
strict `is.tframed.default` <1>;
strict `is.tframed.ts` <1>;
strict `is.tframed` <1>;
strict `latestEnd` <1>;
strict `latestEndIndex.default` <1>;
strict `latestEndIndex.tframe` <1>;
strict `latestEndIndex` <1>;
strict `latestStart` <1>;
strict `latestStartIndex.default` <1>;
strict `latestStartIndex.tframe` <1>;
strict `latestStartIndex` <1>;
strict `nseries.default` <1>;
strict `nseries` <1>;
strict `selectSeries.default` <1,2>;
strict `selectSeries` <1,2>;
strict `seriesNames.default` <1>;
strict `seriesNames` <1>;
strict `seriesNames<-.default` <1,2>;
strict `seriesNames<-.ts` <1,2>;
strict `seriesNames<-` <1,2>;
strict `splice.default` <1>;
strict `splice` <1>;
strict `tbind.default` <1,3,4>;
strict `tbind.ts` <1,3,4>;
strict `tbind` <1>;
strict `testEqual.default` <1,2,3>;
strict `testEqual.matrix` <1,2>;
strict `testEqual.numeric` <1,2,3>;
strict `testEqual` <1,2>;
strict `testEqualtframes.default` <1,2>;
strict `testEqualtframes` <1,2>;
strict `tfend.default` <1>;
strict `tfend.tstframe` <1>;
strict `tfend` <1>;
strict `tfExpand.tframe` <1,2,3>;
strict `tfExpand` <1,2>;
strict `tffrequency.default` <1>;
strict `tffrequency` <1>;
strict `tfL.default` <1,2>;
strict `tfL.tframe` <1,2>;
strict `tfL` <1>;
strict `tfprint.default` <1>;
strict `tfprint` <1>;
strict `tframe.default` <1>;
strict `tframe.ts` <1>;
strict `tframe` <1>;
strict `tframe<-` <1,2>;
strict `tframed.default` <1,2,3>;
strict `tframed` <1>;
strict `tfSet.default` <1,2>;
strict `tfSet.list` <1,2>;
strict `tfSet.tstframe` <1,2>;
strict `tfSet` <1,2>;
strict `tfspan` <1>;
strict `tfstart.default` <1>;
strict `tfstart.tstframe` <1>;
strict `tfstart` <1>;
strict `tftime.default` <1>;
strict `tftime` <1>;
strict `tfTruncate.default` <1,2,3>;
strict `tfTruncate.tframe` <1,2,3>;
strict `tfTruncate` <1,2>;
strict `tfUnSet.default` <1>;
strict `tfUnSet` <1>;
strict `tfwindow.ts` <1,3,4,5>;
strict `tfwindow` <1>;
strict `time.tframe` <1>;
strict `Tobs.default` <1>;
strict `Tobs.tframe` <1>;
strict `Tobs` <1>;
strict `trimNA.default` <1,2,3>;
strict `trimNA` <1>;