strict `.onLoad` <>;
strict `all_of` <1>;
strict `are_empty_name` <1>;
strict `as_friendly_type` <1>;
strict `as_indices_impl` <1>;
strict `as_indices_sel_impl` <1>;
strict `c_arg_kind` <1>;
strict `call_expand_dots` <1>;
strict `call_kind` <1>;
strict `check_match` <1>;
strict `check_missing` <1>;
strict `check_negative` <1>;
strict `chr_as_locations` <1,2>;
strict `combine_names` <1,2,4>;
strict `contains` <1>;
strict `empty_sel` <2,3>;
strict `ends_with_impl` <1,2,3>;
strict `ends_with` <1>;
strict `ensure_named` <1,4>;
strict `env_needs_advice` <1>;
strict `eval_and` <1,2>;
strict `eval_bang` <1,2>;
strict `eval_c` <1,2>;
strict `eval_colon` <1,2>;
strict `eval_context` <1,2>;
strict `eval_minus` <1>;
strict `eval_or` <1,2>;
strict `eval_rename` <1,2,3,5,6>;
strict `eval_select_impl` <1>;
strict `eval_select` <2>;
strict `eval_slash` <1,2,3>;
strict `eval_sym` <1,2>;
strict `everything` <1>;
strict `expr_kind` <1>;
strict `flat_map_int` <1,2>;
strict `friendly_type_of` <1,2>;
strict `from_tests` <>;
strict `glue_c` <2>;
strict `glue_line` <2>;
strict `grep_vars` <1,2>;
strict `inform_once` <1,2>;
strict `instrument_base_errors` <>;
strict `is_character` <1>;
strict `is_data_dups` <1>;
strict `is_negated_colon` <1>;
strict `is_negated` <1>;
strict `isNamespaceLoaded` <1>;
strict `last_col` <1,2>;
strict `loc_validate` <1>;
strict `local_data` <1,2>;
strict `local_vars` <1,2>;
strict `mark_data_dups` <1>;
strict `match_vars` <1,2>;
strict `matches` <1>;
strict `maybe_hotpatch_dplyr` <>;
strict `minimal_name_spec` <1,2>;
strict `named` <1>;
strict `node_compact_missing` <1>;
strict `node_poke_tail` <1,2>;
strict `node_tail` <1>;
strict `num_range` <1,2,3,4>;
strict `one_of` <2>;
strict `paste_line` <>;
strict `plural` <1>;
strict `poke_data` <1>;
strict `poke_vars` <1>;
strict `propagate_names` <1>;
strict `pull_as_location2` <1>;
strict `quo_get_expr2` <1>;
strict `quo_set_expr2` <1,3>;
strict `reduce_sels` <1,2,4>;
strict `rename_impl` <2>;
strict `rename` <1,3>;
strict `scoped_vars` <1,2>;
strict `sel_complement` <1,2>;
strict `sel_diff` <2,3>;
strict `sel_intersect` <1,2>;
strict `sel_operation` <1,2,3>;
strict `sel_union` <1,2>;
strict `sel_unique` <1>;
strict `select` <1,3>;
strict `set_diff` <1,2>;
strict `set_intersect` <1,2>;
strict `set_union` <1,2>;
strict `signal_once` <3>;
strict `silver` <1>;
strict `singular` <1>;
strict `starts_with_impl` <1,2>;
strict `starts_with` <1>;
strict `stop_bad_arith_op` <1>;
strict `stop_bad_bool_op` <1,2>;
strict `stop_formula` <1>;
strict `subscript_action` <1>;
strict `unique_name_spec` <1,2>;
strict `unnegate_colon` <1>;
strict `unnegate` <1>;
strict `validate_dot_data` <1>;
strict `validate_type` <1>;
strict `vars_pull` <1>;
strict `vars_rename` <1,3>;
strict `vars_select_eval` <2>;
strict `vars_select` <>;
strict `vars_validate` <1>;
strict `vec_is_coercible` <1,2,4,5>;
strict `verbosity` <>;
strict `walk_data_tree` <1>;
strict `walk_operand` <1,2>;
strict `warn_once` <1,2>;
strict `which_vars` <1,2>;
strict `with_subscript_errors` <1>;
strict `with_vars` <1>;