strict `.onLoad` <>;
strict `%-time%` <1,2>;
strict `%+time%` <1,2>;
strict `add_insert_values` <1,2>;
strict `add_subtract_sequence` <1,2,3>;
strict `add_time_defaults` <1,2,3>;
strict `add_time.character` <1,2>;
strict `add_time.Date` <1,2>;
strict `add_time.POSIXt` <1,2>;
strict `add_time` <1,2>;
strict `assert_freq_coerce_to_numeric` <1>;
strict `auto_lambda` <1,2,3,4>;
strict `auto_limit_lower` <1>;
strict `auto_limit_upper` <1>;
strict `auto_smooth` <1,2,3,4,5,6>;
strict `bake.step_box_cox` <1,2>;
strict `bake.step_diff` <1,2>;
strict `bake.step_fourier` <1,2>;
strict `bake.step_holiday_signature` <1,2>;
strict `bake.step_slidify_augment` <1,2>;
strict `bake.step_smooth` <1,2>;
strict `bake.step_timeseries_signature` <1,2>;
strict `bake.step_ts_impute` <1,2>;
strict `bake.step_ts_pad` <1,2>;
strict `between_time_vec` <1,2,3>;
strict `between_time.Date` <1,2,3>;
strict `between_time.POSIXct` <1,2,3>;
strict `between_time` <1,2,3>;
strict `bind_cols_overwrite` <1,2>;
strict `box_cox_inv_vec` <1,2>;
strict `box_cox_vec` <1,2>;
strict `calc_fourier` <1,2,3,4>;
strict `check_quarter` <1>;
strict `check_subsecond_period` <1>;
strict `check_weeks` <1>;
strict `condense_period.data.frame` <1,3,4>;
strict `condense_period` <1,3>;
strict `convert_length_out_chr_to_num_regular` <2>;
strict `convert_length_out_chr_to_num_zoo` <1,2,3>;
strict `convert_length_out_chr_to_num.Date` <1,2>;
strict `convert_length_out_chr_to_num.POSIXt` <1,2>;
strict `convert_length_out_chr_to_num.yearmon` <1,2,3>;
strict `convert_length_out_chr_to_num` <1,2>;
strict `date_to_seq_scale_factor` <1>;
strict `diff_inv_vec` <1,2,3,4,5>;
strict `diff_vec` <1,2,3,4,5,6>;
strict `filter_by_time.data.frame` <1>;
strict `filter_by_time` <1>;
strict `filter_period.data.frame` <1,4>;
strict `filter_period` <1,4>;
strict `filter_skip_values` <1,2>;
strict `fourier_vec.Date` <1,2,3,4>;
strict `fourier_vec` <1,2,3,4>;
strict `frequency_message` <1,2,3>;
strict `get_holiday_signature` <1,2,3,4>;
strict `get_index_col_time_zone` <1>;
strict `get_max_min_list` <1>;
strict `get_period_statistic` <1,2,3>;
strict `get_seasonal_auto_features` <1>;
strict `get_timeseries_signature_date` <1>;
strict `get_timeseries_summary_date` <1>;
strict `handle_day_of_month_irregular` <1>;
strict `handle_day_of_month_multi` <1,2>;
strict `has_timetk_idx.ts` <1>;
strict `has_timetk_idx` <1>;
strict `iqr_vec` <1,2,3,4>;
strict `is_date_class` <>;
strict `keyword_parse` <1,2>;
strict `lag_vec` <1,2>;
strict `list_to_datetime.Date` <1,2>;
strict `list_to_datetime.POSIXct` <1,2,3>;
strict `list_to_datetime` <1,2>;
strict `log_interval_inv_vec` <1,2,3,4>;
strict `log_interval_vec` <1,2,3,4,5>;
strict `lookup_defaults.Date` <1,2>;
strict `lookup_defaults.POSIXct` <1,2>;
strict `lookup_defaults` <1,2>;
strict `lookup_time_scale` <1,2,3,4>;
strict `make_daily_prediction_formula` <2,3>;
strict `make_sequential_timeseries_irregular_freq` <1,2,3,4,5>;
strict `make_sequential_timeseries_regular_freq` <1,2,3,4,5>;
strict `merge_lists` <1,2>;
strict `mutate_anomalies` <1,3,4>;
strict `mutate_by_time.data.frame` <1,3,5>;
strict `mutate_by_time` <1,3>;
strict `normalize_inv_vec` <1,2,3>;
strict `normalize_vec` <1,2,3,4>;
strict `offset_date` <1,2>;
strict `pad_by_time.data.frame` <1,3,4,5,6,7>;
strict `pad_by_time.grouped_df` <1,3,4,5,6,7>;
strict `pad_by_time` <1,5>;
strict `padder` <1,3,4,5,6,7,8,9>;
strict `parse_date_by` <1>;
strict `parse_date_time_char` <1,2>;
strict `parse_date2` <1,3>;
strict `parse_datetime2` <1,2,3,5>;
strict `parse_period_char` <1>;
strict `parse_period.character` <1>;
strict `parse_period` <1>;
strict `parse_time_formula` <1,2>;
strict `parse_word_period` <1>;
strict `period_chr_to_n` <1,3>;
strict `plot_acf_diagnostics.grouped_df` <1,5,6,7,9,10,11,12,13,14,15,16,18,21,22,23,24>;
strict `plot_acf_diagnostics` <1,5,24>;
strict `plot_anomaly_diagnostics.data.frame` <1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26>;
strict `plot_anomaly_diagnostics.grouped_df` <1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26>;
strict `plot_anomaly_diagnostics` <1,9,10,20,26>;
strict `plot_seasonal_diagnostics.data.frame` <1,5,6,7,8,9,10,11,12>;
strict `plot_seasonal_diagnostics.grouped_df` <1,5,6,7,8,9,10,11,12>;
strict `plot_seasonal_diagnostics` <1,12>;
strict `plot_stl_diagnostics.data.frame` <1,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `plot_stl_diagnostics.grouped_df` <1,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `plot_stl_diagnostics` <1,5,17>;
strict `plot_time_series_cv_plan.data.frame` <1,5,6>;
strict `plot_time_series_cv_plan.time_series_cv` <1,5,6>;
strict `plot_time_series_cv_plan` <1>;
strict `plot_time_series_regression.data.frame` <1,3,4>;
strict `plot_time_series_regression.grouped_df` <1,3,4>;
strict `plot_time_series_regression` <1,3>;
strict `plot_time_series.data.frame` <1,11,12,13,14,16,24,25,26,27,28,29>;
strict `plot_time_series.grouped_df` <1,6,7,8,9,11,12,13,14,16,24,25,26,27,29>;
strict `plot_time_series` <1>;
strict `plot_ts_cv_dataframe` <1,5,6>;
strict `plot_ts_cv_rset` <1,5,6>;
strict `predict_future_timeseries_daily` <1,2,3,4,5,6,7>;
strict `prep.step_box_cox` <1,2,3>;
strict `prep.step_diff` <1,3>;
strict `prep.step_fourier` <1,2,3>;
strict `prep.step_holiday_signature` <1,3>;
strict `prep.step_slidify_augment` <1,3>;
strict `prep.step_smooth` <1,3>;
strict `prep.step_timeseries_signature` <1,3>;
strict `prep.step_ts_impute` <1,2,3>;
strict `prep.step_ts_pad` <1,3>;
strict `roll_to_slide` <1,3,4,5>;
strict `s3_register` <1,2,3>;
strict `scale_color_tq` <2>;
strict `set_tk_time_scale_template` <1>;
strict `slice_period.data.frame` <1,4>;
strict `slice_period` <1,4>;
strict `slidify_vec` <1,2,4,5,6>;
strict `smooth_vec` <1,3,4>;
strict `split_to_list.character` <1>;
strict `split_to_list.Date` <1>;
strict `split_to_list.POSIXct` <1>;
strict `split_to_list` <1>;
strict `standardize_inv_vec` <1,2,3>;
strict `standardize_vec` <1,2,3,4>;
strict `step_box_cox_new` <1,2,3,4,5,6,7,8>;
strict `step_box_cox` <1,3,4,5,6,7,8,9>;
strict `step_diff_new` <1,2,3,4,5,6,7,8,9,10>;
strict `step_diff` <1,3,4,5,6,7,8,9,10,11>;
strict `step_fourier_new` <1,2,3,4,5,6,7,8,9>;
strict `step_fourier` <1,3,4,5,6,7,8,9,10>;
strict `step_holiday_signature_new` <1,2,3,4,5,6,7,8,9,10>;
strict `step_holiday_signature` <1,3,4,5,6,7,8,9,10,11>;
strict `step_slidify_augment_new` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `step_slidify_augment` <1,3,5,6,7,8,9,10,12,13>;
strict `step_smooth_new` <1,2,3,4,5,6,7,8,9,10>;
strict `step_smooth` <3,4,5,6,7,8,9,10,11>;
strict `step_timeseries_signature_new` <1,2,3,4,5,6>;
strict `step_timeseries_signature` <1,3,4,5,6,7>;
strict `step_ts_impute_new` <1,2,3,4,5,6,7,8>;
strict `step_ts_impute` <1,3,4,5,6,7,8,9>;
strict `step_ts_pad_new` <1,2,3,4,5,6,7,8>;
strict `step_ts_pad` <1,3,4,5,6,7,8,9>;
strict `string_length` <1>;
strict `subtract_time.character` <1,2>;
strict `subtract_time.Date` <1,2>;
strict `subtract_time` <1,2>;
strict `summarise_by_time.data.frame` <1,3,5>;
strict `summarise_by_time` <1,3>;
strict `theme_tq` <1,2>;
strict `tidy.step_box_cox` <1>;
strict `tidy.step_diff` <1>;
strict `tidy.step_fourier` <1>;
strict `tidy.step_holiday_signature` <1>;
strict `tidy.step_timeseries_signature` <1>;
strict `tidy.step_ts_impute` <1>;
strict `tidy.step_ts_pad` <1>;
strict `time_adder` <1,2>;
strict `time_series_cv_plan` <1>;
strict `time_series_cv` <1,3,4,5,6,7>;
strict `time_series_split` <1,3,4,5,6,7,8>;
strict `time_subtracter` <1,2>;
strict `tk_acf_diagnostics.data.frame` <1,5>;
strict `tk_acf_diagnostics.grouped_df` <1,5>;
strict `tk_acf_diagnostics` <1,5>;
strict `tk_anomaly_diagnostics.data.frame` <1,4,5,6,7,8>;
strict `tk_anomaly_diagnostics.grouped_df` <1,4,5,6,7,8>;
strict `tk_anomaly_diagnostics` <1>;
strict `tk_augment_differences.data.frame` <1,3,4,5,6>;
strict `tk_augment_differences.grouped_df` <1,3,4,5,6>;
strict `tk_augment_differences` <1,3,4,6>;
strict `tk_augment_fourier.data.frame` <1,3,4,5>;
strict `tk_augment_fourier.grouped_df` <1,3,4,5>;
strict `tk_augment_fourier` <1,3,4,5>;
strict `tk_augment_holiday_signature.data.frame` <1,3,4,5>;
strict `tk_augment_holiday_signature` <1,3,4,5>;
strict `tk_augment_lags.data.frame` <1,3,4>;
strict `tk_augment_lags.grouped_df` <1,3,4>;
strict `tk_augment_lags` <1,3>;
strict `tk_augment_leads.data.frame` <1,3,4>;
strict `tk_augment_leads.grouped_df` <1,3,4>;
strict `tk_augment_leads` <1,3>;
strict `tk_augment_slidify.data.frame` <1,3,4,6,7,8>;
strict `tk_augment_slidify.grouped_df` <1,3,4,6,7,8>;
strict `tk_augment_slidify` <1,3,4,7>;
strict `tk_augment_timeseries_signature.data.frame` <1>;
strict `tk_augment_timeseries_signature.grouped_df` <1>;
strict `tk_augment_timeseries_signature` <1>;
strict `tk_get_frequency` <1,2,3>;
strict `tk_get_holiday_signature.Date` <1,2,3,4>;
strict `tk_get_holiday_signature` <1>;
strict `tk_get_holidays_by_year` <1>;
strict `tk_get_timeseries_signature.Date` <1>;
strict `tk_get_timeseries_signature.POSIXt` <1>;
strict `tk_get_timeseries_signature.yearmon` <1>;
strict `tk_get_timeseries_signature` <1>;
strict `tk_get_timeseries_summary.Date` <1>;
strict `tk_get_timeseries_summary.POSIXt` <1>;
strict `tk_get_timeseries_summary.yearmon` <1>;
strict `tk_get_timeseries_summary` <1>;
strict `tk_get_timeseries_variables` <1>;
strict `tk_get_trend` <1,2,3>;
strict `tk_index.data.frame` <1>;
strict `tk_index.ts` <1,2>;
strict `tk_index.zooreg` <1,2>;
strict `tk_index` <1>;
strict `tk_make_future_timeseries.Date` <1,2,5,6,7>;
strict `tk_make_future_timeseries.POSIXt` <1,2,5,6,7>;
strict `tk_make_future_timeseries.yearmon` <1,2,5,6,7>;
strict `tk_make_future_timeseries` <1,2,7>;
strict `tk_make_holiday_sequence` <1,2,3,4,5>;
strict `tk_make_timeseries` <1,3,4,6,7>;
strict `tk_make_weekday_sequence` <1,2,3,4,5,6,7>;
strict `tk_make_weekend_sequence` <1,2>;
strict `tk_seasonal_diagnostics.data.frame` <1,4>;
strict `tk_seasonal_diagnostics.grouped_df` <1,4>;
strict `tk_seasonal_diagnostics` <1,4>;
strict `tk_stl_diagnostics.data.frame` <1,4,5,6>;
strict `tk_stl_diagnostics.grouped_df` <1,4,5,6>;
strict `tk_stl_diagnostics` <1>;
strict `tk_summary_diagnostics.data.frame` <1>;
strict `tk_summary_diagnostics.grouped_df` <1>;
strict `tk_summary_diagnostics` <1>;
strict `tk_tbl.ts` <1,2,4>;
strict `tk_tbl.xts` <1,2,3>;
strict `tk_tbl.zoo` <1,2>;
strict `tk_tbl.zooreg` <1,2,4>;
strict `tk_tbl` <1>;
strict `tk_time_series_cv_plan.time_series_cv` <1>;
strict `tk_time_series_cv_plan` <1>;
strict `tk_ts_.data.frame` <1,2,3,4,5,7,8>;
strict `tk_ts_.default` <1,2,3,4,5,7>;
strict `tk_ts_` <1,2,3,4,6,7,8>;
strict `tk_ts_dispatch_` <1,2,3,4,5,7>;
strict `tk_ts` <1,3,4,7>;
strict `tk_xts_.data.frame` <1,2,3>;
strict `tk_xts_.ts` <1,2,3>;
strict `tk_xts_` <1,2>;
strict `tk_xts` <1>;
strict `tk_zoo_` <1,2,3>;
strict `tk_zoo` <1>;
strict `tk_zooreg_.data.frame` <1,2,3,4,5,6,7,8,9>;
strict `tk_zooreg_` <1,2,3,4,5,6,8,9>;
strict `tk_zooreg_dispatch_` <1,2,3,4,5,6,7,8,9>;
strict `tk_zooreg` <1,4,5,6,8,9>;
strict `try_parse_date_time_char` <1,2>;
strict `try_parse_date_time_readr` <1>;
strict `try_parse_date_time` <1>;
strict `ts_clean_vec` <1,2,3>;
strict `ts_impute_vec` <1,2,3>;