strict `.onAttach` <>;
strict `.onLoad` <1,2>;
strict `.removeComments` <1>;
strict `config` <2>;
strict `dynlib` <1>;
strict `FreeADFun` <1>;
strict `isNullPointer` <1>;
strict `keepAttrib<-` <1,2>;
strict `MakeADFun` <1,2,3,4,5,6,8,9,11,13,14,16,17,19>;
strict `newton` <1,2,3,5,6,7,10,16,17,19>;
strict `oneStepPredict` <1,2,3,4,5,6,7,11>;
strict `registerFinalizer` <1>;
strict `Rinterface` <1>;
strict `runExample` <1,2,3,4,5,6>;
strict `sdreport` <1,2,3,5,7,8,9>;
strict `solveCholesky` <1,2>;
strict `solveSubset` <2,3>;
strict `sparseHessianFun` <1,2>;
strict `summary.sdreport` <1,2,3>;
strict `template` <1>;
strict `updateCholesky` <1,2,3>;
strict `updateMap` <1,2>;