strict `.onAttach` <>;
strict `[.irts` <1,2,3>;
strict `adf.test` <1,2,3>;
strict `approx.irts` <1,2>;
strict `arma` <1,2,3,4,5,6,7>;
strict `as.irts.default` <1>;
strict `as.irts.zoo` <1>;
strict `as.irts` <1>;
strict `bds.test` <1,2,3,4>;
strict `boot.sample` <1,2,3>;
strict `coef.garch` <1>;
strict `daysecond` <1,2>;
strict `fftsurr` <1>;
strict `garch.control` <1,2,3,4,5,6,7,8>;
strict `garch` <1,2,3,4>;
strict `get.hist.quote` <1,2,3,4,5,8,9,10,11>;
strict `irts` <1,2>;
strict `is.businessday` <1,2>;
strict `is.irts` <1>;
strict `is.weekend` <1,2>;
strict `jarque.bera.test` <1>;
strict `kpss.test` <1,2,3>;
strict `lines.irts` <1,2>;
strict `logLik.garch` <1>;
strict `maxdrawdown` <1>;
strict `na.remove.default` <1>;
strict `na.remove.ts` <1>;
strict `na.remove` <1>;
strict `plot.arma` <1,2>;
strict `plot.garch` <1,2>;
strict `plot.irts` <1,2,4,5,6>;
strict `plotOHLC` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `po.test` <1,2,3>;
strict `points.irts` <1,2>;
strict `portfolio.optim.default` <1,2,3,4,6,7,8>;
strict `portfolio.optim` <1>;
strict `pp.test` <1,2,3,4>;
strict `quadmap` <1,2,3>;
strict `read.matrix` <1,2,3,4>;
strict `read.ts` <1,2,3,4>;
strict `residuals.arma` <1>;
strict `runs.test` <1,2>;
strict `seqplot.ts` <1,2,3,4,5,6,7,8,9,10,11,12,13,15>;
strict `sharpe` <1,2,3>;
strict `sterling` <1>;
strict `summary.arma` <1>;
strict `summary.garch` <1>;
strict `surrogate` <1,2,3,5>;
strict `terasvirta.test.default` <1,2,3,4>;
strict `terasvirta.test.ts` <1,2,3,4>;
strict `terasvirta.test` <1>;
strict `time.irts` <1>;
strict `tsbootstrap` <1,2,3,4,5,6>;
strict `value.irts` <1>;
strict `value` <1>;
strict `vcov.garch` <1>;
strict `weekday` <1,2>;
strict `white.test.default` <1,2,3,4,5,6,7>;
strict `white.test.ts` <1,2,3,4,5,6,7>;
strict `white.test` <1>;