strict `.onLoad` <>;
strict `[.tbl_ts` <1>;
strict `[[.tbl_ts` <1,2>;
strict `$.interval` <1,2>;
strict `$.tbl_ts` <1,2>;
strict `abort_if_irregular` <1>;
strict `abort_if_not` <1,2>;
strict `abort_not_chr` <1>;
strict `abort_not_interval` <1>;
strict `abort_unknown_interval` <1>;
strict `angle_brackets` <1>;
strict `append_row.data.frame` <1>;
strict `append_row.tbl_ts` <1,2>;
strict `append_row` <1>;
strict `are_duplicated` <1,4>;
strict `arrange.tbl_ts` <1>;
strict `as_tibble.grouped_df` <1>;
strict `as_tibble.grouped_ts` <1>;
strict `as_tibble.tbl_ts` <1>;
strict `as_tsibble.data.frame` <1,4,5>;
strict `as_tsibble.mts` <1,4>;
strict `as_tsibble.tbl_df` <1,4,5>;
strict `as_tsibble.ts` <1>;
strict `as_tsibble` <1,4>;
strict `as.data.frame.tbl_ts` <1>;
strict `as.ts.tbl_ts` <1,4>;
strict `assert_key_data` <1>;
strict `backticks` <1>;
strict `bad_by` <1>;
strict `bad_step_function` <1>;
strict `bad_window_function` <1>;
strict `big_mark` <1>;
strict `bind_tsibble` <1,2,3>;
strict `brackets` <1>;
strict `build_tsibble_meta` <1,2,3,4,5,6>;
strict `build_tsibble` <1,3,7,8>;
strict `check_slider_input` <1,2,3>;
strict `comma` <>;
strict `convert_week_to_date` <1,2,3>;
strict `count_gaps` <1,3>;
strict `default_interval` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `default_time_units` <1>;
strict `diff_impl` <1,2,3,4>;
strict `difference` <2>;
strict `dim_tbl_ts` <1>;
strict `dplyr_col_modify.grouped_ts` <1,2>;
strict `dplyr_col_modify.tbl_ts` <1,2>;
strict `dplyr_reconstruct.grouped_ts` <1,2>;
strict `dplyr_reconstruct.tbl_ts` <1,2>;
strict `dplyr_row_slice.tbl_ts` <1,2,4>;
strict `duplicated_key_index` <1,3,4>;
strict `duplicates` <1>;
strict `easter_break` <1>;
strict `end.POSIXct` <1,2>;
strict `extract_week` <1,2>;
strict `fill_gaps.tbl_ts` <1>;
strict `fill_gaps` <1>;
strict `fill.grouped_ts` <1,3>;
strict `fill.tbl_ts` <1,3>;
strict `filter_index` <1,3>;
strict `fiscal_start` <1>;
strict `fiscal_year` <1>;
strict `format_tz` <1>;
strict `format.interval` <1>;
strict `format.tbl_ts` <1,3,4,5>;
strict `format.yearmonth` <1,2>;
strict `format.yearquarter` <1,2>;
strict `format.yearweek` <1,2>;
strict `gcd_interval` <1>;
strict `gcd_vector` <1>;
strict `gcd` <1,2>;
strict `group_by_key` <1>;
strict `group_by.tbl_ts` <1,3>;
strict `guess_frequency.Date` <1>;
strict `guess_frequency.POSIXt` <1>;
strict `guess_frequency.yearmonth` <1>;
strict `guess_frequency.yearquarter` <1>;
strict `guess_frequency` <1>;
strict `has_any_key` <1,2>;
strict `has_gaps` <1,3>;
strict `has_index` <1,2>;
strict `has_tz` <1>;
strict `holiday_aus_act` <1>;
strict `holiday_aus_national` <1>;
strict `holiday_aus_nsw` <1>;
strict `holiday_aus_nt` <1>;
strict `holiday_aus_qld` <1>;
strict `holiday_aus_sa` <1>;
strict `holiday_aus_tas` <1>;
strict `holiday_aus_vic` <1>;
strict `holiday_aus_wa` <1>;
strict `holiday_aus` <1>;
strict `imap` <1,2>;
strict `incr` <1,2>;
strict `index_by.tbl_ts` <1>;
strict `index_by` <1>;
strict `index_valid.Date` <1>;
strict `index_valid.default` <1>;
strict `index_valid.difftime` <1>;
strict `index_valid.integer` <1>;
strict `index_valid.numeric` <1>;
strict `index_valid.POSIXt` <1>;
strict `index_valid.yearmonth` <1>;
strict `index_valid.yearquarter` <1>;
strict `index_valid.yearweek` <1>;
strict `index_valid` <1>;
strict `index_var` <1>;
strict `index` <1>;
strict `index2_var` <1>;
strict `index2` <1>;
strict `interval_pull.Date` <1>;
strict `interval_pull.difftime` <1>;
strict `interval_pull.numeric` <1>;
strict `interval_pull.POSIXt` <1>;
strict `interval_pull.yearmonth` <1>;
strict `interval_pull.yearquarter` <1>;
strict `interval_pull.yearweek` <1>;
strict `interval_pull` <1>;
strict `interval` <1>;
strict `is_53weeks` <1>;
strict `is_dot_null` <1>;
strict `is_duplicated` <1>;
strict `is_grouped_ts` <1>;
strict `is_index_null` <1>;
strict `is_key_dropped` <1>;
strict `is_ordered` <1>;
strict `is_regular_interval` <1>;
strict `is_regular` <1>;
strict `is_tsibble` <1>;
strict `is_yearquarter` <1>;
strict `is.numeric.yearmonth` <1>;
strict `is.numeric.yearquarter` <1>;
strict `is.numeric.yearweek` <1>;
strict `key_data.tbl_ts` <1>;
strict `key_data` <1>;
strict `key_drop_default.default` <1>;
strict `key_drop_default.tbl_ts` <1>;
strict `key_drop_default` <1>;
strict `key_rows` <1>;
strict `key_vars.tbl_ts` <1>;
strict `key_vars` <1>;
strict `key.tbl_ts` <1>;
strict `key` <1>;
strict `make_index_explicit` <1>;
strict `map_chr` <1,2>;
strict `map_int` <1,2>;
strict `map_lgl` <1,2>;
strict `map_mold` <1,2,3>;
strict `map` <1,2>;
strict `map2_chr` <1,2,3>;
strict `map2` <1,2,3>;
strict `max0` <>;
strict `measured_vars.tbl_ts` <1>;
strict `measured_vars` <1>;
strict `measures.tbl_ts` <1>;
strict `measures` <1>;
strict `min0` <>;
strict `mutate_index2` <1,2>;
strict `n_keys` <1>;
strict `names<-.grouped_ts` <1,2>;
strict `names<-.tbl_ts` <1,2>;
strict `new_data.tbl_ts` <1,2>;
strict `new_data` <1>;
strict `new_interval` <2,3>;
strict `new_key_data` <1>;
strict `new_tsibble` <1,3>;
strict `new_yearmonth` <1>;
strict `new_yearquarter` <2>;
strict `new_yearweek` <2>;
strict `not_tsibble` <1>;
strict `pivot_longer_tsibble` <1>;
strict `pivot_longer.tbl_ts` <1,3>;
strict `pivot_wider_ts` <1,2>;
strict `pivot_wider.tbl_ts` <1>;
strict `pkg_not_available` <1,2>;
strict `queens_birthday` <1>;
strict `reduce` <1>;
strict `remove_key` <1,2>;
strict `rename_join_tsibble` <1,2>;
strict `retain_tsibble` <1,2,3>;
strict `roll_tsibble` <1,3>;
strict `scan_gaps.tbl_ts` <1>;
strict `scan_gaps` <1>;
strict `select.tbl_ts` <1>;
strict `seq_date` <1,3,4,5>;
strict `seq_generator` <1,2,3>;
strict `seq.yearmonth` <1,3,4,5>;
strict `seq.yearquarter` <1,3,4,5>;
strict `seq.yearweek` <1,3,4,5>;
strict `slide_tsibble` <1,2,3,4>;
strict `slider2` <1,2,3>;
strict `split_period` <1>;
strict `start.POSIXct` <1,2>;
strict `stretch_tsibble` <1,2,3,4>;
strict `stretcher2` <1,2,3>;
strict `summarise.grouped_ts` <1,3>;
strict `summarise.tbl_ts` <1,3>;
strict `tbl_gaps` <1,2,3>;
strict `tbl_sum.grouped_ts` <1>;
strict `tbl_sum.tbl_ts` <1>;
strict `tile_tsibble` <1,2,3>;
strict `tiler2` <1,2>;
strict `time_in` <1>;
strict `time_to_date` <1>;
strict `time.Date` <1,2>;
strict `time.numeric` <1>;
strict `time.yearmonth` <1>;
strict `time.yearquarter` <1>;
strict `tsibble_ptype2` <1,2>;
strict `tsibble` <4>;
strict `tz.yearmonth` <1>;
strict `tz.yearquarter` <1>;
strict `tz.yearweek` <1>;
strict `ungroup.tbl_ts` <1>;
strict `unknown_interval` <1>;
strict `unwrap` <1>;
strict `update_meta` <1,2,5>;
strict `update_meta2` <1,2,3,4,5>;
strict `update_tsibble` <1,4,5,6>;
strict `validate_index_order` <1,2,3>;
strict `validate_index` <1>;
strict `validate_interval` <1,4>;
strict `validate_order` <1>;
strict `validate_tsibble` <1,3,4>;
strict `vec_arith.numeric.yearmonth` <1,2,3>;
strict `vec_arith.numeric.yearquarter` <1,2,3>;
strict `vec_arith.numeric.yearweek` <1,2,3>;
strict `vec_arith.yearmonth.MISSING` <1,2,3>;
strict `vec_arith.yearmonth.numeric` <1,2,3>;
strict `vec_arith.yearmonth.yearmonth` <1,2,3>;
strict `vec_arith.yearmonth` <1,2,3>;
strict `vec_arith.yearquarter.MISSING` <1,2,3>;
strict `vec_arith.yearquarter.numeric` <1,2,3>;
strict `vec_arith.yearquarter.yearquarter` <1,2,3>;
strict `vec_arith.yearquarter` <1,2,3>;
strict `vec_arith.yearweek.MISSING` <1,2,3>;
strict `vec_arith.yearweek.numeric` <1,2,3>;
strict `vec_arith.yearweek.yearweek` <1,2,3>;
strict `vec_arith.yearweek` <1,2,3>;
strict `vec_cast.character.yearmonth` <1>;
strict `vec_cast.character.yearquarter` <1>;
strict `vec_cast.character.yearweek` <1>;
strict `vec_cast.Date.yearmonth` <1>;
strict `vec_cast.Date.yearquarter` <1>;
strict `vec_cast.Date.yearweek` <1>;
strict `vec_cast.double.yearmonth` <1>;
strict `vec_cast.double.yearquarter` <1>;
strict `vec_cast.double.yearweek` <1>;
strict `vec_cast.POSIXct.yearmonth` <1>;
strict `vec_cast.POSIXct.yearquarter` <1>;
strict `vec_cast.POSIXct.yearweek` <1>;
strict `vec_cast.POSIXlt.yearmonth` <1>;
strict `vec_cast.POSIXlt.yearquarter` <1>;
strict `vec_cast.POSIXlt.yearweek` <1>;
strict `vec_cast.tbl_ts.tbl_df` <1,2>;
strict `vec_cast.tbl_ts.tbl_ts` <1,2>;
strict `vec_cast.yearmonth.yearmonth` <1>;
strict `vec_cast.yearquarter.yearquarter` <1,2>;
strict `vec_cast.yearweek.yearweek` <1,2>;
strict `vec_index` <1>;
strict `vec_proxy.grouped_ts` <1>;
strict `vec_proxy.tbl_ts` <1>;
strict `vec_ptype2.Date.yearmonth` <>;
strict `vec_ptype2.Date.yearquarter` <>;
strict `vec_ptype2.Date.yearweek` <>;
strict `vec_ptype2.POSIXct.yearmonth` <>;
strict `vec_ptype2.POSIXct.yearquarter` <>;
strict `vec_ptype2.POSIXct.yearweek` <>;
strict `vec_ptype2.tbl_ts.tbl_df` <1,2>;
strict `vec_ptype2.tbl_ts.tbl_ts` <1,2>;
strict `vec_ptype2.yearmonth.Date` <>;
strict `vec_ptype2.yearmonth.POSIXct` <>;
strict `vec_ptype2.yearmonth.yearmonth` <>;
strict `vec_ptype2.yearquarter.Date` <>;
strict `vec_ptype2.yearquarter.POSIXct` <>;
strict `vec_ptype2.yearquarter.yearquarter` <1,2>;
strict `vec_ptype2.yearweek.Date` <>;
strict `vec_ptype2.yearweek.POSIXct` <>;
strict `vec_ptype2.yearweek.yearweek` <1,2>;
strict `vec_restore.tbl_ts` <1,2>;
strict `week_start` <1>;
strict `with_anytime_formats` <2,3>;
strict `year.yearweek` <1>;
strict `yearmonth.character` <1,2>;
strict `yearmonth.Date` <1>;
strict `yearmonth.NULL` <>;
strict `yearmonth.numeric` <1>;
strict `yearmonth.POSIXct` <1>;
strict `yearmonth.yearmon` <1>;
strict `yearmonth.yearmonth` <1>;
strict `yearmonth` <1>;
strict `yearquarter.character` <1>;
strict `yearquarter.Date` <1,2>;
strict `yearquarter.NULL` <>;
strict `yearquarter.numeric` <1,2>;
strict `yearquarter.POSIXct` <1,2>;
strict `yearquarter.yearqtr` <1,2>;
strict `yearquarter.yearquarter` <1,2>;
strict `yearquarter` <1>;
strict `yearweek.character` <1>;
strict `yearweek.Date` <1,2>;
strict `yearweek.NULL` <2>;
strict `yearweek.numeric` <1,2>;
strict `yearweek.POSIXct` <1,2>;
strict `yearweek.yearweek` <1,2>;
strict `yearweek` <1>;