strict `.spcv` <1,2,3,4>;
strict `.strsplitUrcval` <1,2>;
strict `.urcval` <1,2,3,4,5,6>;
strict `ablrtest` <1,2,3,4>;
strict `alphaols` <1,2>;
strict `alrtest` <1,2,3>;
strict `bh5lrtest` <1,2,3>;
strict `bh6lrtest` <1,2,3,4,5,6>;
strict `blrtest` <1,2,3>;
strict `ca.jo` <1,2,3,4,5,6,7>;
strict `ca.po` <1,2,3,4,5>;
strict `cajolst` <1,2,3,4>;
strict `cajools` <1,2>;
strict `cajorls` <1,2,3>;
strict `lttest` <1,2>;
strict `plotres` <1>;
strict `punitroot` <1,2,3,4>;
strict `qunitroot` <1,2,3,4>;
strict `unitrootTable` <1,2>;
strict `ur.df` <1,2,3,4>;
strict `ur.ers` <1,2,3,4>;
strict `ur.kpss` <1,2,3,4>;
strict `ur.pp` <1,2,3,4,5>;
strict `ur.sp` <1,2,3,4>;
strict `ur.za` <1,2,3>;