// Generated by GNU Bison 3.3.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <http://www.gnu.org/software/bison/>.

digraph "Parser.yxx"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . start \"end of file\"\l"]
  0 -> 1 [style=dashed label="decllist"]
  0 -> 2 [style=dashed label="start"]
  0 -> "0R9" [style=solid]
 "0R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l 10 decllist: decllist . decl\l 11 start: decllist . \"end of file\"\l"]
  1 -> 3 [style=solid label="\"end of file\""]
  1 -> 4 [style=solid label="\"strict\""]
  1 -> 5 [style=dashed label="decl"]
  2 [label="State 2\n\l  0 $accept: start . \"end of file\"\l"]
  2 -> 6 [style=solid label="\"end of file\""]
  3 [label="State 3\n\l 11 start: decllist \"end of file\" .\l"]
  3 -> "3R11" [style=solid]
 "3R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l  8 decl: \"strict\" . identifier params \";\"\l"]
  4 -> 7 [style=solid label="\"strict\""]
  4 -> 8 [style=solid label="IDENTIFIER"]
  4 -> 9 [style=solid label="QUOTED_IDENTIFIER"]
  4 -> 10 [style=dashed label="identifier"]
  5 [label="State 5\n\l 10 decllist: decllist decl .\l"]
  5 -> "5R10" [style=solid]
 "5R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  0 $accept: start \"end of file\" .\l"]
  6 -> "6R0" [style=solid]
 "6R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  7 [label="State 7\n\l  1 identifier: \"strict\" .\l"]
  7 -> "7R1" [style=solid]
 "7R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  2 identifier: IDENTIFIER .\l"]
  8 -> "8R2" [style=solid]
 "8R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  3 identifier: QUOTED_IDENTIFIER .\l"]
  9 -> "9R3" [style=solid]
 "9R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  8 decl: \"strict\" identifier . params \";\"\l"]
  10 -> 11 [style=solid label="\"<\""]
  10 -> 12 [style=dashed label="params"]
  11 [label="State 11\n\l  6 params: \"<\" . paramseq \">\"\l  7       | \"<\" . \">\"\l"]
  11 -> 13 [style=solid label="\">\""]
  11 -> 14 [style=solid label="NUMBER"]
  11 -> 15 [style=dashed label="paramseq"]
  12 [label="State 12\n\l  8 decl: \"strict\" identifier params . \";\"\l"]
  12 -> 16 [style=solid label="\";\""]
  13 [label="State 13\n\l  7 params: \"<\" \">\" .\l"]
  13 -> "13R7" [style=solid]
 "13R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  4 paramseq: NUMBER .\l"]
  14 -> "14R4" [style=solid]
 "14R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  5 paramseq: paramseq . \",\" NUMBER\l  6 params: \"<\" paramseq . \">\"\l"]
  15 -> 17 [style=solid label="\">\""]
  15 -> 18 [style=solid label="\",\""]
  16 [label="State 16\n\l  8 decl: \"strict\" identifier params \";\" .\l"]
  16 -> "16R8" [style=solid]
 "16R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  6 params: \"<\" paramseq \">\" .\l"]
  17 -> "17R6" [style=solid]
 "17R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  5 paramseq: paramseq \",\" . NUMBER\l"]
  18 -> 19 [style=solid label="NUMBER"]
  19 [label="State 19\n\l  5 paramseq: paramseq \",\" NUMBER .\l"]
  19 -> "19R5" [style=solid]
 "19R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
}
