// Generated by GNU Bison 3.3.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <http://www.gnu.org/software/bison/>.

digraph "Parser.yxx"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . start \"end of file\"\l"]
  0 -> 1 [style=dashed label="decllist"]
  0 -> 2 [style=dashed label="start"]
  0 -> "0R11" [style=solid]
 "0R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l 12 decllist: decllist . decl\l 13 start: decllist . \"end of file\"\l"]
  1 -> 3 [style=solid label="\"end of file\""]
  1 -> 4 [style=solid label="\"strict\""]
  1 -> 5 [style=dashed label="decl"]
  2 [label="State 2\n\l  0 $accept: start . \"end of file\"\l"]
  2 -> 6 [style=solid label="\"end of file\""]
  3 [label="State 3\n\l 13 start: decllist \"end of file\" .\l"]
  3 -> "3R13" [style=solid]
 "3R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 10 decl: \"strict\" . identifierlist params \";\"\l"]
  4 -> 7 [style=solid label="\"strict\""]
  4 -> 8 [style=solid label="IDENTIFIER"]
  4 -> 9 [style=solid label="QUOTED_IDENTIFIER"]
  4 -> 10 [style=dashed label="identifier"]
  4 -> 11 [style=dashed label="identifierlist"]
  5 [label="State 5\n\l 12 decllist: decllist decl .\l"]
  5 -> "5R12" [style=solid]
 "5R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  0 $accept: start \"end of file\" .\l"]
  6 -> "6R0" [style=solid]
 "6R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  7 [label="State 7\n\l  1 identifier: \"strict\" .\l"]
  7 -> "7R1" [style=solid]
 "7R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  2 identifier: IDENTIFIER .\l"]
  8 -> "8R2" [style=solid]
 "8R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  3 identifier: QUOTED_IDENTIFIER .\l"]
  9 -> "9R3" [style=solid]
 "9R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  4 identifierlist: identifier .\l"]
  10 -> "10R4" [style=solid]
 "10R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  5 identifierlist: identifierlist . identifier\l 10 decl: \"strict\" identifierlist . params \";\"\l"]
  11 -> 12 [style=solid label="\"<\""]
  11 -> 7 [style=solid label="\"strict\""]
  11 -> 8 [style=solid label="IDENTIFIER"]
  11 -> 9 [style=solid label="QUOTED_IDENTIFIER"]
  11 -> 13 [style=dashed label="identifier"]
  11 -> 14 [style=dashed label="params"]
  12 [label="State 12\n\l  8 params: \"<\" . paramseq \">\"\l  9       | \"<\" . \">\"\l"]
  12 -> 15 [style=solid label="\">\""]
  12 -> 16 [style=solid label="NUMBER"]
  12 -> 17 [style=dashed label="paramseq"]
  13 [label="State 13\n\l  5 identifierlist: identifierlist identifier .\l"]
  13 -> "13R5" [style=solid]
 "13R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 10 decl: \"strict\" identifierlist params . \";\"\l"]
  14 -> 18 [style=solid label="\";\""]
  15 [label="State 15\n\l  9 params: \"<\" \">\" .\l"]
  15 -> "15R9" [style=solid]
 "15R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  6 paramseq: NUMBER .\l"]
  16 -> "16R6" [style=solid]
 "16R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  7 paramseq: paramseq . \",\" NUMBER\l  8 params: \"<\" paramseq . \">\"\l"]
  17 -> 19 [style=solid label="\">\""]
  17 -> 20 [style=solid label="\",\""]
  18 [label="State 18\n\l 10 decl: \"strict\" identifierlist params \";\" .\l"]
  18 -> "18R10" [style=solid]
 "18R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  8 params: \"<\" paramseq \">\" .\l"]
  19 -> "19R8" [style=solid]
 "19R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  7 paramseq: paramseq \",\" . NUMBER\l"]
  20 -> 21 [style=solid label="NUMBER"]
  21 [label="State 21\n\l  7 paramseq: paramseq \",\" NUMBER .\l"]
  21 -> "21R7" [style=solid]
 "21R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
}
