// Generated by GNU Bison 3.3.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <http://www.gnu.org/software/bison/>.

digraph "Parser.yxx"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . start \"end of file\"\l"]
  0 -> 1 [style=solid label="\"end of file\""]
  0 -> 2 [style=solid label="\"package\""]
  0 -> 3 [style=dashed label="header"]
  0 -> 4 [style=dashed label="packdecl"]
  0 -> 5 [style=dashed label="packdecllist"]
  0 -> 6 [style=dashed label="start"]
  1 [label="State 1\n\l 15 start: \"end of file\" .\l"]
  1 -> "1R15" [style=solid]
 "1R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 11 header: \"package\" . IDENTIFIER VERSION \";\"\l"]
  2 -> 7 [style=solid label="IDENTIFIER"]
  3 [label="State 3\n\l 12 packdecl: header . decllist\l"]
  3 -> 8 [style=dashed label="decllist"]
  3 -> "3R9" [style=solid]
 "3R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  4 [label="State 4\n\l 13 packdecllist: packdecl .\l"]
  4 -> "4R13" [style=solid]
 "4R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l 14 packdecllist: packdecllist . packdecl\l 16 start: packdecllist . \"end of file\"\l"]
  5 -> 9 [style=solid label="\"end of file\""]
  5 -> 2 [style=solid label="\"package\""]
  5 -> 3 [style=dashed label="header"]
  5 -> 10 [style=dashed label="packdecl"]
  6 [label="State 6\n\l  0 $accept: start . \"end of file\"\l"]
  6 -> 11 [style=solid label="\"end of file\""]
  7 [label="State 7\n\l 11 header: \"package\" IDENTIFIER . VERSION \";\"\l"]
  7 -> 12 [style=solid label="VERSION"]
  8 [label="State 8\n\l 10 decllist: decllist . decl\l 12 packdecl: header decllist .\l"]
  8 -> 13 [style=solid label="\"strictsig\""]
  8 -> 14 [style=dashed label="decl"]
  8 -> "8R12" [style=solid]
 "8R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l 16 start: packdecllist \"end of file\" .\l"]
  9 -> "9R16" [style=solid]
 "9R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 14 packdecllist: packdecllist packdecl .\l"]
  10 -> "10R14" [style=solid]
 "10R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  0 $accept: start \"end of file\" .\l"]
  11 -> "11R0" [style=solid]
 "11R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  12 [label="State 12\n\l 11 header: \"package\" IDENTIFIER VERSION . \";\"\l"]
  12 -> 15 [style=solid label="\";\""]
  13 [label="State 13\n\l  8 decl: \"strictsig\" . identifier params \";\"\l"]
  13 -> 16 [style=solid label="\"strictsig\""]
  13 -> 17 [style=solid label="IDENTIFIER"]
  13 -> 18 [style=solid label="QUOTED_IDENTIFIER"]
  13 -> 19 [style=dashed label="identifier"]
  14 [label="State 14\n\l 10 decllist: decllist decl .\l"]
  14 -> "14R10" [style=solid]
 "14R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 11 header: \"package\" IDENTIFIER VERSION \";\" .\l"]
  15 -> "15R11" [style=solid]
 "15R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  1 identifier: \"strictsig\" .\l"]
  16 -> "16R1" [style=solid]
 "16R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  2 identifier: IDENTIFIER .\l"]
  17 -> "17R2" [style=solid]
 "17R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  3 identifier: QUOTED_IDENTIFIER .\l"]
  18 -> "18R3" [style=solid]
 "18R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  8 decl: \"strictsig\" identifier . params \";\"\l"]
  19 -> 20 [style=solid label="\"<\""]
  19 -> 21 [style=dashed label="params"]
  20 [label="State 20\n\l  6 params: \"<\" . paramseq \">\"\l  7       | \"<\" . \">\"\l"]
  20 -> 22 [style=solid label="\">\""]
  20 -> 23 [style=solid label="NUMBER"]
  20 -> 24 [style=dashed label="paramseq"]
  21 [label="State 21\n\l  8 decl: \"strictsig\" identifier params . \";\"\l"]
  21 -> 25 [style=solid label="\";\""]
  22 [label="State 22\n\l  7 params: \"<\" \">\" .\l"]
  22 -> "22R7" [style=solid]
 "22R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l  4 paramseq: NUMBER .\l"]
  23 -> "23R4" [style=solid]
 "23R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l  5 paramseq: paramseq . \",\" NUMBER\l  6 params: \"<\" paramseq . \">\"\l"]
  24 -> 26 [style=solid label="\">\""]
  24 -> 27 [style=solid label="\",\""]
  25 [label="State 25\n\l  8 decl: \"strictsig\" identifier params \";\" .\l"]
  25 -> "25R8" [style=solid]
 "25R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l  6 params: \"<\" paramseq \">\" .\l"]
  26 -> "26R6" [style=solid]
 "26R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l  5 paramseq: paramseq \",\" . NUMBER\l"]
  27 -> 28 [style=solid label="NUMBER"]
  28 [label="State 28\n\l  5 paramseq: paramseq \",\" NUMBER .\l"]
  28 -> "28R5" [style=solid]
 "28R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
}
