strict `adjCoef` <4,6>;
strict `aggregateDist` <1>;
strict `aggregate.portfolio` <1,5>;
strict `bayes` <1,2,8>;
strict `betaint` <1,2,3>;
strict `bstraub` <1,3>;
strict `bvar.unbiased` <1,2,3,4>;
strict `cm` <1>;
strict `coverage` <3,4,5,6,7,8>;
strict `CTE` <1>;
strict `CTE.aggregateDist` <1,2,3>;
strict `dburr` <1,2,3,6>;
strict `dfpareto` <1,2,3,4,5,8>;
strict `dgenbeta` <1,2,3,4,7>;
strict `dgenpareto` <1,2,3,6>;
strict `dgumbel` <1,2,3,4>;
strict `diff.aggregateDist` <1>;
strict `dinvburr` <1,2,3,6>;
strict `dinvexp` <1,4>;
strict `dinvgamma` <1,2,5>;
strict `dinvgauss` <1,2,5>;
strict `dinvparalogis` <1,2,5>;
strict `dinvpareto` <1,2,3,4>;
strict `dinvtrgamma` <1,2,3,6>;
strict `dinvweibull` <1,2,5>;
strict `discretize` <4,5>;
strict `dlgamma` <1,2,3,4>;
strict `dllogis` <1,2,5>;
strict `dlogarithmic` <1,2,3>;
strict `dparalogis` <1,2,5>;
strict `dpareto` <1,2,3,4>;
strict `dpareto1` <1,2,3,4>;
strict `dpareto2` <1,2,3,6>;
strict `dpareto3` <1,2,3,6>;
strict `dpareto4` <1,2,3,4,7>;
strict `dphtype` <1,2,3,4>;
strict `dpoisinvgauss` <1,2,5>;
strict `dtrbeta` <1,2,3,4,7>;
strict `dtrgamma` <1,2,3,6>;
strict `dzmbinom` <1,2,3,4,5>;
strict `dzmgeom` <1,2,3,4>;
strict `dzmlogarithmic` <1,2,3,4>;
strict `dzmnbinom` <1,2,3,4,5>;
strict `dzmpois` <1,2,3,4>;
strict `dztbinom` <1,2,3,4>;
strict `dztgeom` <1,2,3>;
strict `dztnbinom` <1,2,3,4>;
strict `dztpois` <1,2,3>;
strict `elev` <>;
strict `elev.default` <1>;
strict `elev.grouped.data` <1>;
strict `emm` <>;
strict `emm.default` <1,2>;
strict `emm.grouped.data` <1,2>;
strict `exact` <1,2,3>;
strict `frequency.portfolio` <1,3,4>;
strict `[.grouped.data` <1>;
strict `[<-.grouped.data` <1,4>;
strict `grouped.data` <4,8,9>;
strict `hache` <1,3,5>;
strict `hache.barycenter` <1,2,3,4>;
strict `hache.origin` <1,2,3,4,5,6>;
strict `hierarc` <1,3,4>;
strict `hist.grouped.data` <2,4,6,7,10,13,14,15>;
strict `knots.elev` <1>;
strict `levbeta` <1,2,3,4>;
strict `levburr` <1,2,3,6>;
strict `levchisq` <1,2,3,4>;
strict `levexp` <1,2,3>;
strict `levfpareto` <1,2,3,4,5,7,8>;
strict `levgamma` <1,2,5>;
strict `levgenbeta` <1,2,3,4,7>;
strict `levgenpareto` <1,2,3,5,6>;
strict `levinvburr` <1,2,3,6>;
strict `levinvexp` <1,3,4>;
strict `levinvgamma` <1,2,5>;
strict `levinvgauss` <1,2,5>;
strict `levinvparalogis` <1,2,5>;
strict `levinvpareto` <1,2,3,4>;
strict `levinvtrgamma` <1,2,3,6>;
strict `levinvweibull` <1,2,5>;
strict `levlgamma` <1,2,3,4>;
strict `levllogis` <1,2,5>;
strict `levlnorm` <1,2,3,4>;
strict `levparalogis` <1,2,5>;
strict `levpareto` <1,2,3,4>;
strict `levpareto1` <1,2,3,4>;
strict `levpareto2` <1,2,3,5,6>;
strict `levpareto3` <1,2,3,6>;
strict `levpareto4` <1,2,3,4,7>;
strict `levtrbeta` <1,2,3,4,6,7>;
strict `levtrgamma` <1,2,3,6>;
strict `levunif` <1,2,3,4>;
strict `levweibull` <1,2,3,4>;
strict `mbeta` <1,2,3>;
strict `mburr` <1,2,3>;
strict `mchisq` <1,2,3>;
strict `mde` <4,5>;
strict `mean.aggregateDist` <1>;
strict `mean.grouped.data` <1>;
strict `mexp` <1,2>;
strict `mfpareto` <1,2,3,4,5>;
strict `mgamma` <1,2>;
strict `mgenbeta` <1,2,3,4>;
strict `mgenpareto` <1,2,3>;
strict `mgfchisq` <1,2,3,4>;
strict `mgfexp` <1,2,3>;
strict `mgfgamma` <1,2,3,5>;
strict `mgfinvgamma` <1,2,3,5>;
strict `mgfnorm` <1,2,3,4>;
strict `mgfphtype` <1,2,3,4>;
strict `mgfunif` <1,2,3,4>;
strict `mgumbel` <1,2,3>;
strict `minvburr` <1,2,3>;
strict `minvexp` <1>;
strict `minvgamma` <1,2>;
strict `minvgauss` <1,2>;
strict `minvparalogis` <1,2>;
strict `minvpareto` <1,2,3>;
strict `minvtrgamma` <1,2,3>;
strict `minvweibull` <1,2,4>;
strict `mlgamma` <1,2,3>;
strict `mlgompertz` <1,2,3>;
strict `mllogis` <1,2>;
strict `mlnorm` <1,2,3>;
strict `mnorm` <1,2,3>;
strict `mparalogis` <1,2>;
strict `mpareto` <1,2,3>;
strict `mpareto1` <1,2,3>;
strict `mpareto2` <1,2,3>;
strict `mpareto3` <1,2,3>;
strict `mpareto4` <1,2,3,4>;
strict `mphtype` <1,2,3>;
strict `mtrbeta` <1,2,3,4>;
strict `mtrgamma` <1,2,3>;
strict `munif` <1,2,3>;
strict `mweibull` <1,2,3>;
strict `normal` <1,2>;
strict `npower` <1,2,3>;
strict `ogive` <>;
strict `ogive.default` <1,2>;
strict `.ogiveFUN` <1,2>;
strict `ogive.grouped.data` <1>;
strict `panjer` <1,2,3,4,6,7,8,9>;
strict `pburr` <1,2,3,6,7>;
strict `pfpareto` <1,2,3,4,5,8,9>;
strict `pgenbeta` <1,2,3,4,7,8>;
strict `pgenpareto` <1,2,3,6,7>;
strict `pgfztbinom` <1,2,3>;
strict `pgfztpois` <1,2>;
strict `pgumbel` <1,2,3,4,5>;
strict `pinvburr` <1,2,3,6,7>;
strict `pinvexp` <1,4,5>;
strict `pinvgamma` <1,2,5,6>;
strict `pinvgauss` <1,2,5,6>;
strict `pinvparalogis` <1,2,5,6>;
strict `pinvpareto` <1,2,3,4,5>;
strict `pinvtrgamma` <1,2,3,6,7>;
strict `pinvweibull` <1,2,5,6>;
strict `plgamma` <1,2,3,4,5>;
strict `pllogis` <1,2,5,6>;
strict `plogarithmic` <1,2,3,4>;
strict `plot.adjCoef` <1,2,3,4,6,7>;
strict `plot.aggregateDist` <1>;
strict `plot.elev` <1,4,5>;
strict `plot.ogive` <1,3,4>;
strict `plot.ruin` <1,2,3,4,5,6,7,8>;
strict `pparalogis` <1,2,5,6>;
strict `ppareto` <1,2,3,4,5>;
strict `ppareto1` <1,2,3,4,5>;
strict `ppareto2` <1,2,3,6,7>;
strict `ppareto3` <1,2,3,6,7>;
strict `ppareto4` <1,2,3,4,7,8>;
strict `pphtype` <1,2,3,5>;
strict `ppoisinvgauss` <1,2,5,6>;
strict `predict.bayes` <1>;
strict `predict.bstraub` <1>;
strict `predict.cm` <1,2>;
strict `predict.hache` <1>;
strict `predict.hierarc` <1>;
strict `ptrbeta` <1,2,3,4,7,8>;
strict `ptrgamma` <1,2,3,6,7>;
strict `pzmbinom` <1,2,3,4,5,6>;
strict `pzmgeom` <1,2,3,4,5>;
strict `pzmlogarithmic` <1,2,3,4,5>;
strict `pzmnbinom` <1,2,3,4,5,6>;
strict `pzmpois` <1,2,3,4,5>;
strict `pztbinom` <1,2,3,4,5>;
strict `pztgeom` <1,2,3,4>;
strict `pztnbinom` <1,2,3,4,5>;
strict `pztpois` <1,2,3,4>;
strict `qburr` <1,2,3,6,7>;
strict `qfpareto` <1,2,3,4,5,8,9>;
strict `qgenbeta` <1,2,3,4,7,8>;
strict `qgenpareto` <1,2,3,6,7>;
strict `qgumbel` <1,2,3,4,5>;
strict `qinvburr` <1,2,3,6,7>;
strict `qinvexp` <1,4,5>;
strict `qinvgamma` <1,2,5,6>;
strict `qinvgauss` <1,2,5,6,7,8,9>;
strict `qinvparalogis` <1,2,5,6>;
strict `qinvpareto` <1,2,3,4,5>;
strict `qinvtrgamma` <1,2,3,6,7>;
strict `qinvweibull` <1,2,5,6>;
strict `qlgamma` <1,2,3,4,5>;
strict `qllogis` <1,2,5,6>;
strict `qlogarithmic` <1,2,3,4>;
strict `qparalogis` <1,2,5,6>;
strict `qpareto` <1,2,3,4,5>;
strict `qpareto1` <1,2,3,4,5>;
strict `qpareto2` <1,2,3,6,7>;
strict `qpareto3` <1,2,3,6,7>;
strict `qpareto4` <1,2,3,4,7,8>;
strict `qpearson6` <1,2,3,4,5,7,8>;
strict `qpoisinvgauss` <1,2,4,5,6>;
strict `qtrbeta` <1,2,3,4,7,8>;
strict `qtrgamma` <1,2,3,6,7>;
strict `quantile.aggregateDist` <1,2,3,4>;
strict `quantile.grouped.data` <1,3>;
strict `qzmbinom` <1,2,3,4,5,6>;
strict `qzmgeom` <1,2,3,4,5>;
strict `qzmlogarithmic` <1,2,3,4,5>;
strict `qzmnbinom` <1,2,3,4,5,6>;
strict `qzmpois` <1,2,3,4,5>;
strict `qztbinom` <1,2,3,4,5>;
strict `qztgeom` <1,2,3,4>;
strict `qztnbinom` <1,2,3,4,5>;
strict `qztpois` <1,2,3,4>;
strict `rburr` <1,2,3>;
strict `rcomphierarc` <1,2,3>;
strict `rcompound` <1,4>;
strict `rcomppois` <1,2,4>;
strict `rfpareto` <1,2,3,4,5,7>;
strict `rgenbeta` <1,2,3,4,6>;
strict `rgenpareto` <1,2,3,5>;
strict `rgumbel` <1,2,3>;
strict `rinvburr` <1,2,3,5>;
strict `rinvexp` <1,3>;
strict `rinvgamma` <1,2,4>;
strict `rinvgauss` <1,2,4>;
strict `rinvparalogis` <1,2,4>;
strict `rinvpareto` <1,2,3>;
strict `rinvtrgamma` <1,2,3,5>;
strict `rinvweibull` <1,2,4>;
strict `rlgamma` <1,2,3>;
strict `rllogis` <1,2>;
strict `rlogarithmic` <1,2>;
strict `rmixture` <1>;
strict `rparalogis` <1,2,4>;
strict `rpareto` <1,2,3>;
strict `rpareto1` <1,2,3>;
strict `rpareto2` <1,2,3,5>;
strict `rpareto3` <1,2,3,5>;
strict `rpareto4` <1,2,3,4,6>;
strict `rphtype` <1,2,3>;
strict `rpoisinvgauss` <1,2,4>;
strict `rtrbeta` <1,2,3,4,6>;
strict `rtrgamma` <1,2,3,5>;
strict `ruin` <1,3,5>;
strict `rzmbinom` <1,2,3,4>;
strict `rzmgeom` <1,2,3>;
strict `rzmlogarithmic` <1,2,3>;
strict `rzmnbinom` <1,2,3,4>;
strict `rzmpois` <1,2,3>;
strict `rztbinom` <1,2,3>;
strict `rztgeom` <1,2>;
strict `rztnbinom` <1,2,3>;
strict `rztpois` <1,2>;
strict `severity` <1>;
strict `severity.default` <1,2>;
strict `severity.portfolio` <1,5>;
strict `simS` <1,2,3>;
strict `simul` <1,2,3>;
strict `summary.aggregateDist` <1>;
strict `summary.cm` <1>;
strict `summary.elev` <1>;
strict `summary.ogive` <1>;
strict `unroll` <1,2>;
strict `VaR` <1>;
strict `VaR.aggregateDist` <1,2,3,4>;
strict `weights.portfolio` <1>;