strict `.addDimnames` <1,4>;
strict `attach.big.matrix` <1>;
strict `big.matrix` <3,4,6,7,11>;
strict `CAttachSharedBigMatrix` <1,2,3,4,5,6,7,8>;
strict `CCleanIndices` <1>;
strict `CCountLines` <1>;
strict `CDeepCopy` <1,2,3,4,5>;
strict `CGetNcol` <1>;
strict `CGetNrow` <1>;
strict `checkReadOnly` <1>;
strict `cleanupcols` <1>;
strict `cleanuprows` <1>;
strict `colnames.bm<-` <1,2>;
strict `colnames.bm` <1>;
strict `CreateFileBackedBigMatrix` <1,2,3,4,5,6,7,8,9>;
strict `CreateSharedMatrix` <1,2,3,4,5,6,7>;
strict `deepcopy` <1,2,3,4,5,6,7,11>;
strict `DescribeBigMatrix` <1>;
strict `DirName` <1>;
strict `filebacked.big.matrix` <1,2,3,4,5,6,7,8,9,10>;
strict `FileName` <1>;
strict `Flush` <1>;
strict `format_path` <>;
strict `GetAll.bm` <1,2>;
strict `GetColOffset` <1>;
strict `GetCols.bm` <1,2,3>;
strict `GetColumnNamesBM` <1>;
strict `GetMatrixAll` <1>;
strict `GetMatrixCols` <1,2>;
strict `GetMatrixRows` <1,2>;
strict `GetRowNamesBM` <1>;
strict `GetRowOffset` <1>;
strict `GetRows.bm` <1,2,3>;
strict `GetTotalColumns` <1>;
strict `GetTotalRows` <1>;
strict `GetTypeString` <1>;
strict `HasRowColNames` <1>;
strict `IsFileBackedBigMatrix` <1>;
strict `IsReadOnly` <1>;
strict `IsSeparated` <1>;
strict `IsShared` <1>;
strict `mmap` <1>;
strict `morder` <1,2,3,4>;
strict `mpermute` <1,2,3>;
strict `MWhichBigMatrix` <1,2,3,4,5,6,7>;
strict `mwhich.internal` <1,2,3,4,5,6>;
strict `MWhichRIntMatrix` <1,2,3,4,5,6,7,8>;
strict `.onLoad` <>;
strict `OrderRNumericMatrix` <1,3,4,5>;
strict `ReadMatrix` <1,2,3,4,5,6,7,8>;
strict `ReorderRNumericMatrix` <1,2,3,4>;
strict `rownames.bm<-` <1,2>;
strict `rownames.bm` <1>;
strict `SetAll.bm` <1,2>;
strict `SetCols.bm` <1,2,3>;
strict `SetColumnNames` <1,2>;
strict `SetColumnOffsetInfo` <1,3>;
strict `SetElements.bm` <1,2,3,4>;
strict `SetMatrixAll` <1,2>;
strict `SetMatrixCols` <1,2,3>;
strict `SetMatrixElements` <1,2,3>;
strict `SetRowNames` <1,2>;
strict `SetRowOffsetInfo` <1,3>;
strict `SharedName` <1>;
strict `to_int_checked` <1>;
strict `WriteMatrix` <1,2,3,4,5>;