strict `addVigs2WinMenu` <>;
strict `Aggregate` <0,1>;
strict `.AnnotatedDataFrame` <>;
strict `anyMissing` <0>;
strict `as.data.frame.ExpressionSet` <0>;
strict `.as.numeric_version` <0>;
strict `assayDataDim` <>;
strict `.assayDataDimnames` <>;
strict `assayDataDims` <>;
strict `assayDataElement<-` <0,3>;
strict `assayDataElement` <0>;
strict `assayDataElementNames` <>;
strict `assayDataElementReplace` <0,2,3>;
strict `assayDataEnvLock` <0>;
strict `assayDataNew` <0>;
strict `assayDataStorageMode` <>;
strict `assayDataSubsetElements` <1>;
strict `assayDataValidMembers` <>;
strict `.asValidVersions` <0>;
strict `cache` <1,2>;
strict `.canVersionCompare` <0,1>;
strict `checkClass` <>;
strict `copyEnv` <2>;
strict `copySubstitute` <0,1,2,3,4,5,6>;
strict `copySubstitute` `cpSubs` <0,1>;
strict `copySubstitute` `cpSubsCon` <0,1>;
strict `copySubstitute` `subsFileName` <0>;
strict `createPackage` <0,1,2,3,5>;
strict `dumpPackTxt` <0>;
strict `.ExpressionSet` <>;
strict `getPkgVigs` <0>;
strict `.harmonizeDimnames` <0>;
strict `.harmonizeDimnames` `dimConflict` <0>;
strict `.harmonizeDimnames` `err` <0>;
strict `.invalid_NChannelAssayNames` <0>;
strict `isUnique` <0>;
strict `.isValidVersion` <0>;
strict `isValidVersion` <>;
strict `lcPrefix` <0,1>;
strict `lcPrefixC` <0,1>;
strict `lcSuffix` <0,1>;
strict `listLen` <0>;
strict `matchpt` <0>;
strict `.MIAME` <>;
strict `MIAME` <0,1,2,3,4,5,6,7,8,9,10,11>;
strict `mkScalar` <0>;
strict `multiassign` <2,3>;
strict `NChannelSet` <>;
strict `.new_env_size` <0>;
strict `note` <>;
strict `.onAttach` <>;
strict `.onLoad` <>;
strict `package.version` <0,1>;
strict `pD2Rd` <>;
strict `read.AnnotatedDataFrame` <2,3,4,5,7,8,9>;
strict `readExpressionSet` <9,10,11,12,13>;
strict `read.MIAME` <0,1>;
strict `reverseSplit` <0>;
strict `rowMax` <0>;
strict `rowMin` <0>;
strict `.ScalarCharacter` <>;
strict `.ScalarInteger` <>;
strict `.ScalarLogical` <>;
strict `.ScalarNumeric` <>;
strict `selectSome` <0,1>;
strict `.showAnnotatedDataFrame` <1>;
strict `strbreak` <0,1,2,3>;
strict `subListExtract` <0,1,2,3>;
strict `unsafeSetSlot` <0,1,2>;
strict `updateESetTo` <0,1,3>;
strict `updateOldESet` <0,1>;
strict `.validate_assayDataElementReplace` <1>;
strict `validMsg` <0>;
strict `.VersionsNull` <>;
strict `.wrapcat` <0,1,2,4,5>;
strict `write.AnnotatedDataFrame` <0,1,2,4>;