strict `auth_affil_html` <1>;
strict `auth_affil_latex` <1>;
strict `Biocpkg` <1,2,3>;
strict `biocTempfile` <1>;
strict `caption_titles` <1>;
strict `CRANpkg` <1>;
strict `create_latex_template` <1,2>;
strict `Githubpkg` <1>;
strict `html_document` <1,2,3,4,5,6,7,9>;
strict `labelled_link` <2,3>;
strict `latex` <3,4,6,7>;
strict `loadBioconductorStyleFile` <1,2>;
strict `markdown` <3>;
strict `merge_lists` <1,2>;
strict `modifyLines` <1,2,7>;
strict `.onLoad` <>;
strict `parse_auth_affil` <1>;
strict `pdf_document` <1,2,3,4,5,7,8,9,10>;
strict `pkg_ver` <1>;
strict `pre_processor` <1,2>;
strict `.print.file` <1>;
strict `process_footnotes` <1>;
strict `process_tables` <1>;
strict `readUTF8` <1>;
strict `Rpackage` <1>;
strict `use_vignette_html` <1>;
strict `.vignette_template` <1,2>;
strict `.width` <1,2>;
strict `writeUTF8` <1>;