strict `:` <1,2>;
strict `abs.integer64` <1>;
strict `all.equal.integer64` <1,3,4,8>;
strict `all.integer64` <2>;
strict `any.integer64` <2>;
strict `as.bitstring` <1>;
strict `as.bitstring.integer64` <1>;
strict `as.character.integer64` <1>;
strict `as.data.frame.integer64` <>;
strict `as.double.integer64` <1,2>;
strict `as.integer64` <>;
strict `as.integer64.bitstring` <1>;
strict `as.integer64.character` <1>;
strict `as.integer64.double` <1>;
strict `as.integer64.factor` <1>;
strict `as.integer64.integer` <1>;
strict `as.integer64.integer64` <1>;
strict `as.integer64.logical` <1>;
strict `as.integer.integer64` <1>;
strict `as.logical.integer64` <1>;
strict `benchmark64` <3>;
strict `binattr` <1,2>;
strict `cache` <1>;
strict `cbind.integer64` <>;
strict `ceiling.integer64` <1>;
strict `c.integer64` <2>;
strict `cummax.integer64` <1>;
strict `cummin.integer64` <1>;
strict `cumprod.integer64` <1>;
strict `cumsum.integer64` <1>;
strict `:.default` <1,2>;
strict `diff.integer64` <1,2,3>;
strict `duplicated.integer64` <1,2,3,4>;
strict `floor.integer64` <1>;
strict `format.integer64` <1,2>;
strict `getcache` <1>;
strict `hashcache` <1,2>;
strict `hashdup` <1>;
strict `hashdup.cache_integer64` <1>;
strict `hashfin` <1>;
strict `hashfin.cache_integer64` <1,2>;
strict `hashfun` <1>;
strict `hashfun.integer64` <1,2,3>;
strict `hashmap` <1>;
strict `hashmap.integer64` <1,2,4,5>;
strict `hashmaptab` <1>;
strict `hashmaptab.integer64` <1,2,3,4>;
strict `hashmapuni` <1>;
strict `hashmapuni.integer64` <1,2,3,4>;
strict `hashmapupo` <1>;
strict `hashmapupo.integer64` <1,2,3,4>;
strict `hashpos` <1>;
strict `hashpos.cache_integer64` <1,2,3>;
strict `hashrev` <1>;
strict `hashrev.cache_integer64` <1,2,3>;
strict `hashrin` <1>;
strict `hashrin.cache_integer64` <1,2>;
strict `hashtab` <1>;
strict `hashtab.cache_integer64` <1>;
strict `hashuni` <1>;
strict `hashuni.cache_integer64` <1,2>;
strict `hashupo` <1>;
strict `hashupo.cache_integer64` <1,2>;
strict `identical.integer64` <1,3,4,5,6>;
strict `%in%` <1>;
strict `%in%.default` <1>;
strict `%in%.integer64` <1,2>;
strict `!.integer64` <1>;
strict `!=.integer64` <1,2>;
strict `%%.integer64` <1,2>;
strict `%/%.integer64` <1,2>;
strict `&.integer64` <1,2>;
strict `*.integer64` <1,2>;
strict `+.integer64` <1>;
strict `-.integer64` <1>;
strict `/.integer64` <1,2>;
strict `:.integer64` <1,2>;
strict `<.integer64` <1,2>;
strict `<=.integer64` <1,2>;
strict `==.integer64` <1,2>;
strict `>.integer64` <1,2>;
strict `>=.integer64` <1,2>;
strict `[.integer64` <1>;
strict `[<-.integer64` <1,3>;
strict `[[.integer64` <1>;
strict `[[<-.integer64` <1,3>;
strict `^.integer64` <1,2>;
strict `|.integer64` <1,2>;
strict `integer64` <1>;
strict `is.double` <>;
strict `is.double.default` <1>;
strict `is.double.integer64` <1>;
strict `is.finite.integer64` <1>;
strict `is.infinite.integer64` <1>;
strict `is.integer64` <>;
strict `is.na.integer64` <1>;
strict `is.sorted.integer64` <1>;
strict `jamcache` <1>;
strict `keypos` <1>;
strict `keypos.integer64` <1,2>;
strict `length<-.integer64` <1,2>;
strict `log10.integer64` <1>;
strict `log2.integer64` <1>;
strict `log.integer64` <1,2>;
strict `match` <1,2>;
strict `match.default` <1,2>;
strict `match.integer64` <1,2,3,5>;
strict `max.integer64` <2>;
strict `mean.integer64` <1,2>;
strict `median.integer64` <1,2>;
strict `mergeorder.integer64` <1,2,3,4,5>;
strict `mergesort.integer64` <1,2,3,4>;
strict `mergesortorder.integer64` <1,2,3,4,5>;
strict `min.integer64` <2>;
strict `minusclass` <1,2>;
strict `na.count.integer64` <1>;
strict `newcache` <1>;
strict `nties.integer64` <1>;
strict `nunique.integer64` <1>;
strict `nvalid.integer64` <1>;
strict `.onAttach` <>;
strict `.onLoad` <>;
strict `optimizer64` <1,2,3,4,5,6,7>;
strict `order` <>;
strict `ordercache` <1,2,3,4>;
strict `order.default` <>;
strict `orderdup` <1,2>;
strict `orderdup.integer64` <1,2,3>;
strict `orderfin` <1,2,3>;
strict `orderfin.integer64` <1,2,3,4>;
strict `order.integer64` <2,3>;
strict `ordernut` <1,2>;
strict `ordernut.integer64` <1,2>;
strict `orderpos` <1,2,3>;
strict `orderpos.integer64` <1,2,3,4,5>;
strict `orderqtl` <1,2,3,4>;
strict `orderqtl.integer64` <1,2,3,4>;
strict `orderrnk` <1,2,3>;
strict `orderrnk.integer64` <1,2,3>;
strict `ordertab` <1,2>;
strict `ordertab.integer64` <1,2,4,5>;
strict `orderuni` <1,2,3>;
strict `orderuni.integer64` <1,2,3,4>;
strict `orderupo` <1,2,3>;
strict `orderupo.integer64` <1,2,3,4>;
strict `plusclass` <1,2>;
strict `prank` <1>;
strict `prank.integer64` <1,2>;
strict `print.integer64` <1,2>;
strict `prod.integer64` <2>;
strict `qtile` <1>;
strict `qtile.integer64` <1,3,4>;
strict `quantile.integer64` <1,2,3,4,5>;
strict `radixsort.integer64` <1,2,3,4,5>;
strict `radixsortorder.integer64` <1,2,3,4,5,6>;
strict `ramorder.integer64` <1,2,3,4,5,6,7,8>;
strict `ramsort.integer64` <1,2,3,4,7>;
strict `ramsortorder.integer64` <1,2,3,4,5,6,7,8>;
strict `range.integer64` <2,3>;
strict `rank` <1>;
strict `rank.default` <1>;
strict `rank.integer64` <1,2>;
strict `rbind.integer64` <>;
strict `remcache` <1>;
strict `rep.integer64` <1>;
strict `round.integer64` <1,2>;
strict `runif64` <1,4>;
strict `seq.integer64` <2,3,4>;
strict `setcache` <1,2,3>;
strict `signif.integer64` <1>;
strict `sign.integer64` <1>;
strict `sortcache` <1,2>;
strict `sortfin` <1,2>;
strict `sortfin.integer64` <1,2,3>;
strict `sort.integer64` <1,2,4>;
strict `sortnut` <1>;
strict `sortnut.integer64` <1>;
strict `sortordercache` <1,2,3>;
strict `sortorderdup` <1,2>;
strict `sortorderdup.integer64` <1,2,3>;
strict `sortorderkey` <1,2>;
strict `sortorderkey.integer64` <1,2,3>;
strict `sortorderpos` <1,2,3>;
strict `sortorderpos.integer64` <1,2,3,4,5>;
strict `sortorderrnk` <1,2,3>;
strict `sortorderrnk.integer64` <1,2,3>;
strict `sortordertab` <1,2>;
strict `sortordertab.integer64` <1,2,3>;
strict `sortordertie` <1,2,3>;
strict `sortordertie.integer64` <1,2,3>;
strict `sortorderuni` <1,2,3,4>;
strict `sortorderuni.integer64` <1,2,3,4>;
strict `sortorderupo` <1,2,3>;
strict `sortorderupo.integer64` <1,2,3,4>;
strict `sortqtl` <1,2,3>;
strict `sortqtl.integer64` <1,2,3>;
strict `sorttab` <1,2>;
strict `sorttab.integer64` <1,2>;
strict `sortuni` <1,2>;
strict `sortuni.integer64` <1,2>;
strict `sqrt.integer64` <1>;
strict `str.integer64` <1,2,3,4>;
strict `sum.integer64` <2>;
strict `summary.integer64` <1>;
strict `table.integer64` <2,3,4,5,7>;
strict `tiepos` <1>;
strict `tiepos.integer64` <1,2,3>;
strict `trunc.integer64` <1>;
strict `unipos` <1>;
strict `unipos.integer64` <1,2,3,4,5>;
strict `unique.integer64` <1,2,3,4,5>;
strict `xor.integer64` <1,2>;