strict `.as_DataFrame` <1,2,3,4>;
strict `available.genomes` <1,2>;
strict `available.SNPs` <1>;
strict `.batch_physname` <1>;
strict `.block_physname` <1,2>;
strict `bsapply` <>;
strict `bsapply` `processSeqname` <1>;
strict `BSgenome` <1,4,5,6,8,9,10,11,12,13>;
strict `.check_getListElement_index` <1>;
strict `.check_new2old_and_new_seqinfo` <1,2,3>;
strict `.check_OnDiskLongTable_dirpath` <1>;
strict `.check.seqname_translation_table` <1,2,3>;
strict `.col_physname` <1>;
strict `decode_bytes_as_letters` <>;
strict `.forgeRdsSeqFile` <1,2,3,4,5,6,7>;
strict `forgeSeqFiles` <3,4,6,7,8,9,10,11>;
strict `.forgeTwobitFileFromFastaFiles` <1,2,3,4,5,6>;
strict `.friendly_read_object` <1,2>;
strict `getBatchesBySeqnameFromOnDiskLongTable` <1,2,3,4,5>;
strict `getBatchesFromOnDiskLongTable` <1,2,3,4,5>;
strict `getBSgenome` <1,2,3>;
strict `.getBSgenomeObjectFromInstalledPkgname` <1,2>;
strict `.getBSgenomeSequence` <1,2>;
strict `get_data_annotation_contrib_url` <1>;
strict `.getInstalledPkgnameFromGenome` <1,2>;
strict `.get_OnDiskLongTable_nrow_from_breakpoints` <1>;
strict `.get_seqlength` <1,2>;
strict `.get.seqname_translation_table` <3,4>;
strict `getSeqSrcpaths` <1,2,3,4>;
strict `.has_BSgenome_prefix` <1>;
strict `InjectSNPsHandler` <1,3>;
strict `InjectSNPsHandler` `.getSNPlocs` <>;
strict `installed.genomes` <1>;
strict `.keep_snps_packages` <1>;
strict `.loadBSgenomeSequence` <1,2>;
strict `.make_BSgenome_seqinfo` <1,2,3,4>;
strict `.make_filepath` <1,2>;
strict `MaskedBSgenome` <1,2,3,4>;
strict `.newLinkToCachedObject` <1,3>;
strict `new_ODLT_SNPlocs` <1,2,3,4,5,6,7,8,9,10>;
strict `newSNPlocs` <1,2,3,4,6,7,8,9,10>;
strict `.normarg_batchidx` <1,2>;
strict `.normarg_colidx` <1,2>;
strict `OnDiskLongTable` <1>;
strict `OnDiskNamedSequences` <1>;
strict `RdaNamedSequences` <1,2>;
strict `.read_object` <1,2>;
strict `.read_OnDiskLongTable_batch_column` <1,2,3>;
strict `.read_OnDiskLongTable_block` <1,2,3>;
strict `read_seqinfo_table` <2>;
strict `.replace_non_ACGTN_with_N` <>;
strict `.reverseComplement_PDict` <1>;
strict `.saveObjectToRdsFile` <1,2,3,4>;
strict `.seqnames2batchidx` <1,2>;
strict `.splitNameParts` <1>;
strict `TwobitNamedSequences` <1>;
strict `.valid_OnDiskLongTable` <1>;
strict `.valid_OnDiskLongTable_breakpoints` <1>;
strict `.valid_OnDiskLongTable_dirpath` <1>;
strict `.valid_OnDiskLongTable_header` <1>;
strict `.valid_OnDiskLongTable_spatial_index` <1,2>;
strict `writeBSgenomeToFasta` <1,3,4,5>;
strict `writeBSgenomeToTwobit` <1>;