strict `.as_DataFrame` <0,1,2,3>;
strict `available.genomes` <0,1>;
strict `available.SNPs` <0>;
strict `.batch_physname` <0>;
strict `.block_physname` <0,1>;
strict `bsapply` <>;
strict `bsapply` `processSeqname` <0>;
strict `BSgenome` <0,3,4,5,7,8,9,10,11,12>;
strict `.check_getListElement_index` <0>;
strict `.check_new2old_and_new_seqinfo` <0,1,2>;
strict `.check_OnDiskLongTable_dirpath` <0>;
strict `.check.seqname_translation_table` <0,1,2>;
strict `.col_physname` <0>;
strict `decode_bytes_as_letters` <>;
strict `.forgeRdsSeqFile` <0,1,2,3,4,5,6>;
strict `forgeSeqFiles` <2,3,5,6,7,8,9,10>;
strict `.forgeTwobitFileFromFastaFiles` <0,1,2,3,4,5>;
strict `.friendly_read_object` <0,1>;
strict `getBatchesBySeqnameFromOnDiskLongTable` <0,1,2,3,4>;
strict `getBatchesFromOnDiskLongTable` <0,1,2,3,4>;
strict `getBSgenome` <0,1,2>;
strict `.getBSgenomeObjectFromInstalledPkgname` <0,1>;
strict `.getBSgenomeSequence` <0,1>;
strict `get_data_annotation_contrib_url` <0>;
strict `.getInstalledPkgnameFromGenome` <0,1>;
strict `.get_OnDiskLongTable_nrow_from_breakpoints` <0>;
strict `.get_seqlength` <0,1>;
strict `.get.seqname_translation_table` <2,3>;
strict `getSeqSrcpaths` <0,1,2,3>;
strict `.has_BSgenome_prefix` <0>;
strict `InjectSNPsHandler` <0,2>;
strict `InjectSNPsHandler` `.getSNPlocs` <>;
strict `installed.genomes` <0>;
strict `.keep_snps_packages` <0>;
strict `.loadBSgenomeSequence` <0,1>;
strict `.make_BSgenome_seqinfo` <0,1,2,3>;
strict `.make_filepath` <0,1>;
strict `MaskedBSgenome` <0,1,2,3>;
strict `.newLinkToCachedObject` <0,2>;
strict `new_ODLT_SNPlocs` <0,1,2,3,4,5,6,7,8,9>;
strict `newSNPlocs` <0,1,2,3,5,6,7,8,9>;
strict `.normarg_batchidx` <0,1>;
strict `.normarg_colidx` <0,1>;
strict `OnDiskLongTable` <0>;
strict `OnDiskNamedSequences` <0>;
strict `RdaNamedSequences` <0,1>;
strict `.read_object` <0,1>;
strict `.read_OnDiskLongTable_batch_column` <0,1,2>;
strict `.read_OnDiskLongTable_block` <0,1,2>;
strict `read_seqinfo_table` <1>;
strict `.replace_non_ACGTN_with_N` <>;
strict `.reverseComplement_PDict` <0>;
strict `.saveObjectToRdsFile` <0,1,2,3>;
strict `.seqnames2batchidx` <0,1>;
strict `.splitNameParts` <0>;
strict `TwobitNamedSequences` <0>;
strict `.valid_OnDiskLongTable` <0>;
strict `.valid_OnDiskLongTable_breakpoints` <0>;
strict `.valid_OnDiskLongTable_dirpath` <0>;
strict `.valid_OnDiskLongTable_header` <0>;
strict `.valid_OnDiskLongTable_spatial_index` <0,1>;
strict `writeBSgenomeToFasta` <0,2,3,4>;
strict `writeBSgenomeToTwobit` <0>;