strict `as.chron` <>;
strict `as.chron.default` <>;
strict `as.chron.POSIXt` <1,2,3>;
strict `as.Date.dates` <1>;
strict `as.POSIXct.dates` <1>;
strict `as.POSIXlt.dates` <1>;
strict `c.dates` <>;
strict `chron` <>;
strict `convert.dates` <1>;
strict `convert.times` <1>;
strict `count.fields.str` <1>;
strict `c.times` <>;
strict `dates` <>;
strict `is.na.times` <1>;
strict `julian.default` <>;
strict `leap.year` <1>;
strict `Math.dates` <1>;
strict `Math.times` <1>;
strict `month.day.year` <1>;
strict `.onLoad` <>;
strict `Ops.dates` <1,2>;
strict `Ops.times` <1,2>;
strict `origin` <1>;
strict `parse.format` <1,2>;
strict `seq.dates` <3>;
strict `[.times` <1>;
strict `times` <>;
strict `trunc.times` <1,2,3>;
strict `unpaste` <1,3>;
strict `year.expand` <1>;