strict `as.chron` <>;
strict `as.chron.default` <>;
strict `as.chron.POSIXt` <0,1,2>;
strict `as.Date.dates` <0>;
strict `as.POSIXct.dates` <0>;
strict `as.POSIXlt.dates` <0>;
strict `c.dates` <>;
strict `chron` <>;
strict `convert.dates` <0>;
strict `convert.times` <0>;
strict `count.fields.str` <0>;
strict `c.times` <>;
strict `dates` <>;
strict `is.na.times` <0>;
strict `julian.default` <>;
strict `leap.year` <0>;
strict `Math.dates` <0>;
strict `Math.times` <0>;
strict `month.day.year` <0>;
strict `.onLoad` <>;
strict `Ops.dates` <0,1>;
strict `Ops.times` <0,1>;
strict `origin` <0>;
strict `parse.format` <0,1>;
strict `seq.dates` <2>;
strict `[.times` <0>;
strict `times` <>;
strict `trunc.times` <0,1,2>;
strict `unpaste` <0,2>;
strict `year.expand` <0>;