strict `add_horizon_polygon` <1,2,4>;
strict `+.AdditiveUnit` <1,2>;
strict `adjust_dend_by_x` <1>;
strict `alter_graphic` <1,2,3,7>;
strict `anno_barplot` <1,2,4,5,7,9>;
strict `anno_block` <1,2,3,8>;
strict `anno_boxplot` <1,2,3,5,6,7,8,9,10,11,13,14>;
strict `anno_density` <1,2,3,4,6,7,8,9,11,12>;
strict `anno_empty` <2,3,5>;
strict `anno_histogram` <2,4,6,8,9>;
strict `anno_horizon` <1,2,4,5,6,7,8,9,11,12>;
strict `anno_joyplot` <1,2,4,5,6,8,9>;
strict `anno_lines` <2,3,4,6,7,8,9,10,11,12,14,15>;
strict `anno_mark` <1,2,3,5,6,8,9,12>;
strict `anno_oncoprint_barplot` <1,3,4,5,6,8,9,10>;
strict `anno_points` <3,4,6,7,8,9,11,12>;
strict `anno_simple` <1,5,6,8,9,11,12>;
strict `anno_summary` <2,3,4,6,7,8,9,10,11,12,13,14>;
strict `annotation_axis_grob` <4,5,6,7,8>;
strict `[.AnnotationFunction` <1>;
strict `AnnotationFunction` <1,2,3,5,6,7,9,10,11>;
strict `anno_text` <>;
strict `anno_type` <1>;
strict `anno_width_and_height` <1>;
strict `anno_zoom` <1,2,3,5,6,7,9,10,11,12,13>;
strict `binaryToInt` <1>;
strict `Box` <>;
strict `BoxArrange` <>;
strict `BoxCluster` <>;
strict `box_overlap` <1,2>;
strict `calc_after_h` <1>;
strict `calc_before_h` <1>;
strict `calc_ht_h` <1,2>;
strict `calc_legends_max_height` <1,2>;
strict `c.ColorMapping` <2>;
strict `c.HeatmapAnnotation` <2>;
strict `check_gp` <>;
strict `c.list` <1,3>;
strict `cluster_within_group` <1,2>;
strict `ColorMapping` <2,6>;
strict `columnAnnotation` <>;
strict `comb_degree` <1>;
strict `[.comb_mat` <1>;
strict `combn` <1,2>;
strict `comb_name` <1,2>;
strict `comb_size` <1,2>;
strict `compare_pheatmap` <>;
strict `construct_axis_grob` <1,2,3>;
strict `construct_dend_segments` <1,2>;
strict `decorate_annotation` <1,3>;
strict `decorate_column_dend` <2>;
strict `decorate_dend` <1,3,4>;
strict `decorate_dimnames` <1,3,4>;
strict `decorate_heatmap_body` <1,3,5>;
strict `decorate_row_dend` <2>;
strict `decorate_title` <1,3,4>;
strict `default_axis_param` <1>;
strict `default_col` <1>;
strict `default_get_type` <1>;
strict `dend_edit_node` <1,2,3>;
strict `dend_heights` <1>;
strict `dend_node_apply` <1,2>;
strict `dendrogramGrob` <1,2,3,4>;
strict `dend_xy` <1>;
strict `densityHeatmap` <2,3,4,8,14,15,16,18,20,22,23>;
strict `dev.null` <>;
strict `discrete_legend_body` <1,3,4,5,6,7,11,12,14,15,16>;
strict `dist2` <1,2>;
strict `draw_legend` <1,2,3,4,6,7>;
strict `edit_vp_in_legend_grob` <1>;
strict `expand_mode` <1,2>;
strict `extract_comb` <1,2>;
strict `full_comb_code` <1,2>;
strict `get_branches_heights` <1>;
strict `get_dend_order` <1>;
strict `get_dist` <1,2>;
strict `get_text_just` <1,2>;
strict `getXY_in_parent_vp` <1,2>;
strict `grid.boxplot` <1,2,3,4,7,8>;
strict `grid.dendrogram` <1,3>;
strict `grid.draw.Legends` <1,2>;
strict `[.gridtext` <1>;
strict `grid.text` <3>;
strict `gt_render` <1>;
strict `guess_align_legend` <1,2,3,4,5,6>;
strict `guess_alter_fun_is_vectorized` <1>;
strict `has_AnnotationFunction` <1>;
strict `has_component` <1,2>;
strict `has_heatmap` <1>;
strict `has_heatmap_list_component` <1,2>;
strict `[.Heatmap` <1>;
strict `Heatmap` <9,11,13,17,19,22,23,24,31,32,33,41,43,45,46,48,50,52,53,55,61,63,64,65,66,68,70,72,73,74,76,77,78,79,80,82,83>;
strict `[.HeatmapAnnotation` <1>;
strict `HeatmapAnnotation` <5,6,7,8,9,10,11,12,13,14,18,19,20,21,22,24>;
strict `heatmap_layout_index` <>;
strict `[.HeatmapList` <1>;
strict `heatmap_list_layout_index` <>;
strict `height<-` <1>;
strict `height` <1>;
strict `height.AnnotationFunction` <1>;
strict `height<-.AnnotationFunction` <1,3>;
strict `heightDetails.annotation_axis` <1>;
strict `heightDetails.legend` <1>;
strict `heightDetails.legend_body` <1>;
strict `height.HeatmapAnnotation` <1>;
strict `height<-.HeatmapAnnotation` <1>;
strict `height.Legends` <1>;
strict `height.SingleAnnotation` <1>;
strict `height<-.SingleAnnotation` <1,3>;
strict `horizon_chart` <1,2,5,6,7>;
strict `ht_pos_on_device` <1,2,3>;
strict `intToBinary` <1,2>;
strict `is_abs_unit` <>;
strict `is_diff_equal` <1>;
strict `is_fun_annotation` <1>;
strict `is_matrix_annotation` <1>;
strict `is_simple_annotation` <1>;
strict `Legend` <10,14,16,25,27,28,29>;
strict `length.HeatmapAnnotation` <1>;
strict `list_to_matrix` <1,2>;
strict `make_cluster` <1,2>;
strict `make_comb_mat` <2,3,4,5,6,8>;
strict `make_comb_mat_from_matrix` <1,2,3,4,5,6,7>;
strict `max_text_height` <1,2,3>;
strict `max_text_width` <1>;
strict `merge_dendrogram` <1,2,3>;
strict `message_wrap` <>;
strict `names.HeatmapAnnotation` <1>;
strict `names<-.HeatmapAnnotation` <1,2>;
strict `names.HeatmapList` <1>;
strict `nobs.AnnotationFunction` <1>;
strict `nobs.HeatmapAnnotation` <1>;
strict `normalize_graphic_param_to_mat` <1,2,3>;
strict `normalize_just` <1>;
strict `.onAttach` <2>;
strict `oncoPrint` <1,2,4,5,8,9,10,13,14,15,16,19,21,22,23,24,25,26,27,28,29>;
strict `order.comb_mat` <2,3>;
strict `order.dendrogram<-` <1,2>;
strict `packLegend` <8>;
strict `pheatmap` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,19,20,21,22,23,24,25,29,30,31,32,33,36,37,41,42,43,44,45,46,47,48,50>;
strict `pindex` <1,2,3>;
strict `popViewport` <>;
strict `pretty_breaks` <1>;
strict `proper_format_lt` <1>;
strict `random_str` <1,2>;
strict `recycle_gp` <>;
strict `recycle_list` <1,2>;
strict `recycle_param` <1,2,4>;
strict `rep.list` <2>;
strict `richtext_grob2` <1>;
strict `rowAnnotation` <>;
strict `selectArea` <1,2,3,4,5,6>;
strict `selectPosition` <1,2,3,4,5>;
strict `set_name<-` <1,3>;
strict `set_name` <1>;
strict `set_size` <1>;
strict `[.SingleAnnotation` <1,2>;
strict `SingleAnnotation` <5,7,9,13,14,16>;
strict `size<-` <1,3>;
strict `size` <1>;
strict `size.AnnotationFunction` <1>;
strict `size<-.AnnotationFunction` <1,3>;
strict `size.HeatmapAnnotation` <1>;
strict `size<-.HeatmapAnnotation` <1,3>;
strict `smartAlign2` <1>;
strict `split_by_max` <1,2,3>;
strict `split_vec_by_NA` <1>;
strict `subset_by_comb_ind` <1,3>;
strict `subset_by_set_ind` <1,3>;
strict `subset_gp` <1>;
strict `subset_heatmap_by_column` <1>;
strict `subset_heatmap_by_row` <1>;
strict `subset_heatmap_list_by_column` <1,3>;
strict `subset_heatmap_list_by_row` <1,3>;
strict `subset_matrix_by_row` <1>;
strict `subset_vector` <1>;
strict `summary.HeatmapList` <1>;
strict `sum.unit` <2>;
strict `t.comb_mat` <1>;
strict `test_alter_fun` <1,3>;
strict `textGrob` <1>;
strict `text_height` <1,2>;
strict `>.unit` <1,2>;
strict `unit.c` <>;
strict `unit_in_mm` <1>;
strict `unit_to_numeric` <1>;
strict `update_anno_extend` <1,2,3>;
strict `UpSet` <1,2,3,4>;
strict `upset_right_annotation` <1,4,5,6,7,8>;
strict `upset_top_annotation` <1,4,5,6,7,8>;
strict `upViewport` <>;
strict `%v%` <>;
strict `validate_axis_param` <2>;
strict `valid_just` <>;
strict `vertical_continuous_legend_body` <1,3,4,6,7,8,9>;
strict `which_first_ht` <1>;
strict `which_last_ht` <1>;
strict `which_main_ht` <1>;
strict `width<-` <1>;
strict `width` <1>;
strict `width.AnnotationFunction` <1>;
strict `width<-.AnnotationFunction` <1,3>;
strict `widthDetails.annotation_axis` <1>;
strict `widthDetails.legend` <1>;
strict `widthDetails.legend_body` <1>;
strict `width.HeatmapAnnotation` <1>;
strict `width<-.HeatmapAnnotation` <1>;
strict `width.Legends` <1>;
strict `width.SingleAnnotation` <1>;
strict `width<-.SingleAnnotation` <1,3>;