strict `absdPsiMC` <1,2,3,6,7,8>;
strict `.AGumbel` <1,2>;
strict `allComp` <1>;
strict `amhCopula` <1,2>;
strict `An` <1,2,3>;
strict `An.biv` <2,3,4,5>;
strict `apply.flip` <>;
strict `archm2ch` <1>;
strict `archmCopula` <1,3>;
strict `asCall` <1>;
strict `as.df.fixed` <1,2>;
strict `ATev` <1,2>;
strict `A..Z` <1,2>;
strict `Bernoulli` <1>;
strict `Bernoulli.all` <1,2,3,4>;
strict `beta.` <1,4>;
strict `betan` <1,2>;
strict `binom.sum` <1,2>;
strict `cCopula` <4,5>;
strict `cdfExpr2pdfExpr` <1,2>;
strict `chkFun` <1>;
strict `chk.s` <>;
strict `circRat` <1,2>;
strict `claytonCopula` <2>;
strict `claytondRho` <1>;
strict `claytonRhoFun` <1>;
strict `cloud2Matrix` <1,2,3,4,5,6,7,8,9>;
strict `C.n` <1,2,3,4,5>;
strict `Cn` <1,2>;
strict `coeffG` <1,3,4>;
strict `coef.fittedMV` <1,2>;
strict `contourplot2Matrix` <1,2,3,4,7,10,11>;
strict `copClass` <1>;
strict `copFamily` <1>;
strict `corKendall` <1>;
strict `cospi2` <1>;
strict `dAduTev` <1,2>;
strict `damhCopula` <1,2,3>;
strict `dCdthetaNumer` <1,2,3,4>;
strict `dCduNumer` <1,2,3,4>;
strict `dCn` <1,2,3>;
strict `dcopula` <>;
strict `dDiag` <1,3>;
strict `dDiagA` <3,4>;
strict `dDiagFrank` <1,2,3,4,5>;
strict `debye1` <1>;
strict `debye2` <1>;
strict `dependogram` <1,2,3>;
strict `dExplicitCopula.algr` <1,2,3>;
strict `dfrankCopula.pdf` <1,2,3>;
strict `dKhoudrajiBivCopula` <1,2,3>;
strict `dlogcdthetaNumer` <1,2,3,4>;
strict `dlogcduNumer` <1,2,3,4>;
strict `dMvdc` <1,2,3>;
strict `.dnacopula` <1,2,3>;
strict `dnacopula` <1,2,3>;
strict `.dplackettCopula` <1,3>;
strict `dsumSibuya` <3,6>;
strict `.dTauFrankCopula` <1>;
strict `ebeta` <1,2>;
strict `edmle` <1,2>;
strict `ellipCopula` <1,3,4>;
strict `emde` <1,2,3,5,6>;
strict `emde.dist` <2>;
strict `.emle` <1,2,3,4>;
strict `emle` <1,2,3,4>;
strict `empCopula` <1,2,3,4>;
strict `enacopula` <1,2,3,6>;
strict `etau` <1,2>;
strict `Eulerian` <2,3>;
strict `Eulerian.all` <>;
strict `evCopula` <1,2,3>;
strict `evTestA` <2,3,4>;
strict `evTestC` <2>;
strict `evTestK` <2,3>;
strict `exchEVTest` <2,3,4,5,7>;
strict `exchTest` <2,3,4,5>;
strict `.ExplicitCopula.algr` <1,2,3,4>;
strict `fgmCopula` <1,2>;
strict `fitCopStart` <1,2>;
strict `fitCopula.icor` <2,3,4>;
strict `fitCopula.itau.mpl` <1,2,4,5,6,7,8>;
strict `fitCopula.ml` <1,2,3,4,5,6,7,8,9,12,14>;
strict `fitCor` <1,2,3,5>;
strict `fitLambda` <1,2,4,5>;
strict `fitMvdc` <1,2,3,4,5,6,7,9>;
strict `fixParam` <1,2>;
strict `F.n` <1,2,3,4>;
strict `frankCopula` <2>;
strict `galambosCopula` <>;
strict `galambosRhoFun` <1>;
strict `galambosTauFun` <1>;
strict `getAcop` <>;
strict `getAname` <2>;
strict `getdf` <1>;
strict `getIni_itau` <1,2,4>;
strict `getL` <1>;
strict `getSigma` <1>;
strict `getXmat` <1>;
strict `GKRstatistic` <1,2>;
strict `gofBTstat` <1>;
strict `gofEVCopula` <3,4,5,6,7,8,9>;
strict `gofTstat` <1,2,3>;
strict `gpviString` <1,2,3,4>;
strict `gpviTest` <1,2,3>;
strict `gpviTest0` <1>;
strict `gradControl` <1,2,3,4,5,6>;
strict `gumbelCopula` <2>;
strict `gumbeldRho` <1>;
strict `gumbelRhoFun` <1>;
strict `has.par.df` <>;
strict `hdensity` <1,2>;
strict `heatHCLgap` <1,2,3,4,5>;
strict `htrafo` <2,3,5>;
strict `huslerReissCopula` <>;
strict `huslerReissRhoFun` <1>;
strict `huslerReissTauFun` <1>;
strict `indepCopula` <1>;
strict `indepTest` <1,3>;
strict `indepTestSim` <1,2,4>;
strict `ind.matrix` <1>;
strict `initOpt` <1,2,3>;
strict `interval` <1>;
strict `.iPsiClayton` <2>;
strict `iRhoCopula` <1,2,3,4>;
strict `iRosenblatt` <1,2,4>;
strict `isExplicit` <>;
strict `isFreeP` <>;
strict `iTauCopula` <1,2,3,4>;
strict `joeCopula` <2>;
strict `Jscore` <1,2,3>;
strict `khoudrajiCopula` <>;
strict `khoudrajiExplicitCopula` <1,2>;
strict `Kn` <1,2,3>;
strict `log1mexp` <2>;
strict `log1pexp` <2,3,4>;
strict `loglikCopula` <3>;
strict `logLik.fittedMV` <1>;
strict `loglikMvdc` <1,2,3>;
strict `lowbnd.rho.ellip` <2>;
strict `lowfhCopula` <1>;
strict `lssum` <1,2>;
strict `lsum` <>;
strict `margpnames` <1>;
strict `mat2tex` <1,2,3,4,5,6,7>;
strict `mixCopula` <>;
strict `mkParaConstr` <1>;
strict `moCopula` <1,2>;
strict `m.opt.retst` <1>;
strict `multIndepTest` <1,2,4,5,6>;
strict `multSerialIndepTest` <1,2,4,5,6>;
strict `mvdc` <2,3,4,5,6>;
strict `mvdCheckM` <1,2>;
strict `mvd.has.marF` <1,2>;
strict `nac2list` <1>;
strict `nacFrail.time` <1,2,3,4,5>;
strict `nacPairthetas` <1>;
strict `nesdepth` <1>;
strict `nFree` <1>;
strict `normalCopula` <2,3>;
strict `npar.ellip` <2>;
strict `onacopula` <1>;
strict `onacopulaL` <1>;
strict `opower` <1,2>;
strict `optimMeth` <1>;
strict `outside.01` <1,2>;
strict `p2P` <1>;
strict `P2p` <>;
strict `.pacopula` <1,2,3>;
strict `pacopula` <1,2,3>;
strict `pacR` <2,4,5,6>;
strict `pairs2` <1,2,3>;
strict `pairsColList` <1,2,3,4,5,6,7,8,12,13>;
strict `.pairsCond` <1,2,12,13,14,15,17>;
strict `pairsRosenblatt` <1,2,8,10>;
strict `pairwiseCcop` <1,2>;
strict `pairwiseIndepTest` <1,2,4>;
strict `pamhCopula` <1,2>;
strict `paramNmsMvdc` <1>;
strict `perspMvdc` <1,3,4,5,6,7,9,10,11,12>;
strict `pExplicitCopula.algr` <1,2,3>;
strict `pfrankCopula` <1,2>;
strict `phuslerReissCopula` <1,2>;
strict `.pK` <1,5>;
strict `pK` <1,2,5>;
strict `pKhoudrajiCopula` <1,2>;
strict `plackettCopula` <>;
strict `plackettTauFun` <1>;
strict `pMvdc` <1,2>;
strict `pmvnormAlgo` <1,2>;
strict `pmvtAlgo` <1,2>;
strict `.pnacopula` <1,2>;
strict `pnacopula` <1,2>;
strict `pobs` <2,3,4>;
strict `polyG` <1,2,4>;
strict `polyJ` <1,2>;
strict `polylog` <2>;
strict `polynEval` <1,2>;
strict `prepKhoudrajiCdfExpr` <1,3>;
strict `printAcopula` <1,2,3,4>;
strict `printCopula` <1,2,3>;
strict `printNacopula` <1,4,5>;
strict `printNormalCopula` <1>;
strict `printTCopula` <1>;
strict `.psiClayton` <2>;
strict `.psiFrank` <2>;
strict `ptevCopula` <1,2>;
strict `pviTest` <1>;
strict `qK` <1,2,3,4,5,6>;
strict `qqplot2` <1,2,3,6,7,11,12,13>;
strict `racopula` <1,2,4>;
strict `radSymTest` <2,3>;
strict `rAntitheticVariates` <1>;
strict `rclaytonBivCopula` <1,2>;
strict `retstable` <2,3>;
strict `retstableR` <1,2>;
strict `retstablerej` <1,2,3>;
strict `rF01Frank` <1,2,4,5>;
strict `rF01Joe` <1,2,3>;
strict `rfrankBivCopula` <1,2>;
strict `.rhoAmhCopula` <1>;
strict `.rhoFrankCopula` <1>;
strict `.rhoPlackett` <>;
strict `rK` <1,2>;
strict `rLatinHypercube` <1>;
strict `rlog` <1>;
strict `rlogseries.ln1p` <1,2>;
strict `rMvdc` <1,2>;
strict `rnacModel` <1,3,4,5,6>;
strict `rnacopula` <1,2>;
strict `rnchild` <1,2,3>;
strict `rosenblatt` <1,2,4,5>;
strict `rotCopula` <2>;
strict `rotExplicitCopula` <1>;
strict `rPosStableS` <1,2>;
strict `rSibuya` <1,2>;
strict `RSpobs` <1,2,3>;
strict `rstable1` <1,2,3,4,5,6>;
strict `rstable1C` <1,2,3,4,5,6>;
strict `rstable1R` <1,2,3,4,5,6>;
strict `safeUroot` <1,8>;
strict `serialIndepTest` <1,2,3>;
strict `serialIndepTestSim` <1,2,4,5>;
strict `setMvdcPar` <1,2>;
strict `sides` <1,3,4,5>;
strict `signFF` <1,2,3>;
strict `sign.rot2C` <1>;
strict `sinc` <>;
strict `splom2Matrix` <1,2,3,4,5,6>;
strict `Stirling1` <>;
strict `Stirling1.all` <>;
strict `Stirling2` <3>;
strict `Stirling2.all` <>;
strict `summary.fitCopula` <1>;
strict `summary.fitMvdc` <1>;
strict `tauAMH` <>;
strict `tau.checker` <1,2,3>;
strict `.tauFrankCopula` <1>;
strict `tauJoe` <1,2>;
strict `tawnCopula` <>;
strict `tCopula` <2,3,4,5,6>;
strict `tevCopula` <2,3>;
strict `tevRhoFun` <1>;
strict `tevTauFun` <1>;
strict `thetas` <1>;
strict `toEmpMargins` <1,2>;
strict `u.in.01` <1>;
strict `upfhCopula` <1>;
strict `validRho` <3>;
strict `var.icor` <1,2,3>;
strict `var.mpl` <1,2>;
strict `vcov.fittedMV` <1>;
strict `wireframe2Matrix` <1,2,3,4,5,6,9,10>;
strict `xvCopula` <2,3,4,5>;