strict `%+%` <>;
strict `%:%` <1>;
strict `$.crayon` <1>;
strict `ansi256` <1,2,3>;
strict `ansi256_rgb_index` <1,2,3>;
strict `as.character.crayon` <1>;
strict `bgRed` <>;
strict `black` <>;
strict `blue` <>;
strict `bold` <>;
strict `chr` <1>;
strict `col_align` <3,4>;
strict `col_nchar` <>;
strict `col_strsplit` <2>;
strict `col_substr` <1>;
strict `col_substring` <1,2,3>;
strict `combine_styles` <>;
strict `cyan` <>;
strict `define_style` <2>;
strict `drop_style` <>;
strict `finish` <1>;
strict `finish.crayon` <1>;
strict `get_real_output` <>;
strict `green` <>;
strict `has_style` <>;
strict `hyperlink` <1>;
strict `is_builtin_style` <1>;
strict `is_r_color` <1>;
strict `is_string` <1>;
strict `italic` <>;
strict `magenta` <>;
strict `make_crayon` <1>;
strict `make_space` <1,2>;
strict `make_style` <2>;
strict `map_to_ansi` <2>;
strict `mypaste` <2>;
strict `non_matching` <1,2>;
strict `num_ansi_colors` <>;
strict `num_colors` <>;
strict `red` <>;
strict `reset` <>;
strict `re_table` <>;
strict `scale` <1,2,3,4>;
strict `silver` <>;
strict `start.crayon` <1>;
strict `strip_style` <>;
strict `strrep` <1,2>;
strict `style` <1,2,3>;
strict `style_8_from_rgb` <1,2>;
strict `style_from_r_color` <1,2,3>;
strict `style_from_rgb` <1,2,3>;
strict `underline` <>;
strict `use_or_make_style` <>;
strict `white` <>;
strict `yellow` <>;