strict `add_op_order` <1>;
strict `add_op_single` <0,1,2,3>;
strict `all_calls` <0>;
strict `all_names` <0>;
strict `as.data.frame.tbl_sql` <0,4>;
strict `as.sql` <>;
strict `as.sql.character` <0>;
strict `as.sql.ident` <0>;
strict `as.sql.sql` <0>;
strict `build_sql` <1,2>;
strict `build_sql` `escape_expr` <0>;
strict `cache_computation` <0>;
strict `carry_over` <0,1>;
strict `c_character` <>;
strict `ceply` <0,3>;
strict `check_groups` <0>;
strict `check_summarise_vars` <0>;
strict `collapse.tbl_sql` <0>;
strict `collect.tbl_sql` <0,2,3>;
strict `compute.tbl_sql` <0,1,2,3,4,5>;
strict `copy_env` <0,1>;
strict `copy_to.src_sql` <0,3,4,5,6,7,8,10>;
strict `create_indexes` <2>;
strict `c.sql` <1,2>;
strict `db_analyze.DBIConnection` <0,1>;
strict `db_collect` <0,1,2,3>;
strict `db_collect.DBIConnection` <0,1,2,3>;
strict `db_compute` <0,1,2,3,4,5,6>;
strict `db_compute.DBIConnection` <0,1,2,3,4,5,6>;
strict `db_copy_to` <0,1,2,3,4,5,6,7,8,10>;
strict `db_copy_to.DBIConnection` <0,1,2,3,4,5,6,7,8,10>;
strict `dbi_quote` <0,1>;
strict `dbi_quote.ident` <0,1>;
strict `dbplyr_analyze` <0>;
strict `dbplyr_edition` <0>;
strict `dbplyr_edition.MariaDBConnection` <0>;
strict `dbplyr_edition.SQLiteConnection` <0>;
strict `dbplyr_fallback` <0,1>;
strict `dbplyr_query_fields` <0>;
strict `dbplyr_query_select` <0>;
strict `dbplyr_save_query` <0>;
strict `dbplyr_sql_subquery` <0>;
strict `dbplyr_sql_translation` <0>;
strict `db_query_fields.DBIConnection` <0,1>;
strict `db_save_query.DBIConnection` <0,1,2,3>;
strict `db_sql_render` <0,1>;
strict `db_sql_render.DBIConnection` <0,1>;
strict `db_table_temporary` <0,1,2>;
strict `db_table_temporary.DBIConnection` <0,1,2>;
strict `db_write_table.DBIConnection` <0,1,2,3,4,5>;
strict `ensure_group_vars` <0,1>;
strict `escape` <3>;
strict `escape.double` <0,1,2,3>;
strict `escape.ident` <0,1,2,3>;
strict `escape.list` <0,1,2,3>;
strict `escape.sql` <0,1,2,3>;
strict `filter.tbl_lazy` <0,2>;
strict `group_by_drop_default.tbl_lazy` <0>;
strict `group_by.tbl_lazy` <0>;
strict `group_vars.tbl_lazy` <0>;
strict `head.tbl_lazy` <0,1>;
strict `ident` <>;
strict `ident_q` <>;
strict `is.ident` <0>;
strict `is.sql_variant` <0>;
strict `is_tidy_pronoun` <0>;
strict `is.wholenumber` <0>;
strict `local_context` <0,1>;
strict `memdb_frame` <1>;
strict `mutate.tbl_lazy` <0>;
strict `names.sql_variant` <0>;
strict `names_to_as` <0,2>;
strict `nest_vars` <0,1,2>;
strict `new_op_select` <0,1>;
strict `.onLoad` <>;
strict `op_base` <0,1,2>;
strict `op_base_remote` <0,1>;
strict `op_frame` <0>;
strict `op_frame.op_base` <0>;
strict `op_frame.op_single` <0>;
strict `op_grps` <0>;
strict `op_grps.op_base` <0>;
strict `op_grps.op_group_by` <0>;
strict `op_grps.op_select` <0>;
strict `op_grps.op_single` <0>;
strict `op_grps.op_summarise` <0>;
strict `op_grps.op_ungroup` <0>;
strict `op_grps.tbl_lazy` <0>;
strict `op_select` <0,1>;
strict `op_single` <0,1,2,3>;
strict `op_sort` <0>;
strict `op_sort.op_base` <0>;
strict `op_sort.op_single` <0>;
strict `op_sort.tbl_lazy` <0>;
strict `op_vars` <0>;
strict `op_vars.op_base` <0>;
strict `op_vars.op_select` <0>;
strict `op_vars.op_single` <0>;
strict `op_vars.tbl_lazy` <0>;
strict `partial_eval` <0>;
strict `partial_eval_call` <0>;
strict `partial_eval_dots` <0>;
strict `partial_eval_quo` <>;
strict `partial_eval_sym` <0,1>;
strict `pull.tbl_sql` <0>;
strict `register_s3_method` <0,1,2,3>;
strict `res_warn_incomplete` <0>;
strict `select_query` <1,2,3,4,5,6,7>;
strict `select_query_clauses` <0,1>;
strict `select.tbl_lazy` <0>;
strict `set_current_con` <0>;
strict `set_current_context` <0>;
strict `set_win_current_frame` <0>;
strict `set_win_current_group` <>;
strict `set_win_current_order` <0>;
strict `simulate_vars` <0>;
strict `sql` <>;
strict `sql_aggregate` <0>;
strict `sql_aggregate_n` <0>;
strict `sql_aggregate_win` <0>;
strict `sql_build` <0>;
strict `sql_build.op_base_remote` <0>;
strict `sql_build.op_filter` <0,1>;
strict `sql_build.op_group_by` <0>;
strict `sql_build.op_select` <0,1>;
strict `sql_build.op_summarise` <0,1>;
strict `sql_build.op_ungroup` <0>;
strict `sql_cast` <0>;
strict `sql_clause_from` <0,1>;
strict `sql_clause_generic` <2>;
strict `sql_clause_group_by` <1>;
strict `sql_clause_having` <1>;
strict `sql_clause_limit` <1>;
strict `sql_clause_order_by` <1,2>;
strict `sql_clause_select` <0,1,2,3>;
strict `sql_clause_where` <1>;
strict `sql_data_mask` <0,1,3,4>;
strict `sql_escape_ident` <0>;
strict `sql_escape_ident.DBIConnection` <0>;
strict `sql_optimise` <0>;
strict `sql_optimise.ident` <0>;
strict `sql_optimise.select_query` <0>;
strict `sql_paste_infix` <0,1,2>;
strict `sql_query_fields` <0,1>;
strict `sql_query_fields.DBIConnection` <0,1>;
strict `sql_query_save` <0,1,2,3>;
strict `sql_query_save.DBIConnection` <0,1,2,3>;
strict `sql_query_select` <0,1,2,3,4,5,6,7,8,10>;
strict `sql_query_select.DBIConnection` <0,1,2,3,4,5,6,7,8,10>;
strict `sql_query_wrap` <0,1,2>;
strict `sql_query_wrap.DBIConnection` <0,1,2>;
strict `sql_query_wrap.SQLiteConnection` <0,1,2>;
strict `sql_render` <0>;
strict `sql_render.ident` <0,3>;
strict `sql_render.op` <0,1,3>;
strict `sql_render.select_query` <0,1,3>;
strict `sql_render.tbl_lazy` <0,1,3>;
strict `sql_select_clauses` <0,4,5,6,7>;
strict `sql_select.DBIConnection` <0,1,2,3,4,5,6,7,8,10>;
strict `sql_subquery.DBIConnection` <0,1,2>;
strict `sql_table_analyze` <0,1>;
strict `sql_table_analyze.DBIConnection` <0,1>;
strict `sql_translate_env.DBIConnection` <0>;
strict `sql_translation` <0>;
strict `sql_translation.SQLiteConnection` <0>;
strict `sql_translator` <1,2>;
strict `sql_variant` <0>;
strict `sql_vector` <1,2,3>;
strict `src_dbi` <1>;
strict `summarise.tbl_lazy` <0,2>;
strict `summarise_verbose` <0,1>;
strict `tbl_sql` <0,1,2,4>;
strict `tbl.src_dbi` <0,1>;
strict `tbl_vars.tbl_lazy` <0>;
strict `translate_sql_` <0>;
strict `ungroup.tbl_lazy` <0>;
strict `uses_window_fun` <0,1>;
strict `win_absent` <0>;
strict `win_aggregate` <0>;
strict `win_over` <0,1,2,3,4>;
strict `with_transaction` <0,1>;