strict `aquaphy` <1,2,3,4>;
strict `ccl4model` <1,2,3>;
strict `checkDLL` <1,2,4,6,7>;
strict `checkEventFunc` <1,3,4>;
strict `checkevents` <1>;
strict `checkforcings` <1,2,4,6>;
strict `checkFunc` <1,3,4>;
strict `checkFuncComplex` <1,3,4>;
strict `checkFuncEuler` <1,3,5,6>;
strict `checkInput` <1,2,3,4,5,6,7,8,9>;
strict `checkInputEuler` <1,2,3>;
strict `checklags` <1>;
strict `cleanEventTimes` <1,2,3>;
strict `convert2wide` <1>;
strict `daspk` <1,2,3,6,7,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,25,29,30,36,37>;
strict `dede` <1,2,3,5,6>;
strict `diagnostics` <1>;
strict `diagnostics.deSolve` <1,2>;
strict `DLLfunc` <1,2,3,4,6,7,8,9,10,11>;
strict `DLLres` <1,2,3,4,5,7,8,9,10,11,12,13,14>;
strict `drapecol` <1,2,3,4>;
strict `drawlegend` <1,2>;
strict `euler` <1,2,3,4,5,6,10,11>;
strict `expanddots` <1>;
strict `expanddotslist` <1>;
strict `extractdots` <1>;
strict `hist.deSolve` <1,4>;
strict `image.deSolve` <1,4,6,7>;
strict `iteration` <1,2,3,4,5,6,7,11,12>;
strict `lagderiv` <1,2>;
strict `lagvalue` <1,2>;
strict `lsoda` <1,2,3,5,6,7,8,9,10,12,13,14,15,17,18,19,20,21,22,25,26,32,33>;
strict `lsodar` <1,2,3,5,6,7,8,10,12,13,14,15,16,17,18,19,20,21,25,26,32,33>;
strict `lsode` <1,2,3,5,6,7,9,10,11,13,14,15,16,17,18,19,20,21,22,25,26,32,33>;
strict `lsodes` <1,2,3,5,6,7,8,11,12,14,15,16,17,18,19,20,21,22,23,26,27,33,34>;
strict `matplot.0D` <5,8>;
strict `matplot.1D` <1,2,4,5,6,7,8,9>;
strict `mergeObs` <1,2>;
strict `nearestEvent` <1,2>;
strict `ode` <1,2,3,5>;
strict `ode.1D` <1,2,3,5,6,7,8,9>;
strict `ode.2D` <1,2,3,5,6,7,8,9>;
strict `ode.3D` <1,2,3,5,6,7,8,9>;
strict `ode.band` <1,2,3,5,9,10>;
strict `plot.1D` <1,3,5,6,7,8,9,10,11>;
strict `plot.deSolve` <1,5,6,7>;
strict `plotObs` <1,3>;
strict `plot.ode1D` <1,3,5,6>;
strict `plot.ode2D` <1,3,4,5,6,7>;
strict `print.deSolve` <1>;
strict `printidid` <1>;
strict `printIstate` <1,2,3>;
strict `printM` <1>;
strict `printmessage` <1,3>;
strict `printRstate` <1>;
strict `printtask` <1,2,3>;
strict `radau` <1,2,3,6,7,9,10,13,14,16,17,18,21,22,25,26,32,33>;
strict `Range` <1,2,3>;
strict `repdots` <1>;
strict `rk` <1,2,3,4,5,6,7,8,9,10,12,14,18,19,25>;
strict `rk4` <1,2,3,4,5,6,10,11>;
strict `rkMethod` <1>;
strict `saveOut` <1,2,4,5,10>;
strict `saveOutrk` <1,2,4,5,8>;
strict `SCOC` <1,2,3,4>;
strict `select1dvar` <1,2,3>;
strict `select2dvar` <1,2,3>;
strict `selectvar` <2>;
strict `SetData` <1>;
strict `setdots` <1>;
strict `setIstate` <1>;
strict `setplotpar` <1,2,3>;
strict `SetRange` <1,3>;
strict `splitdots` <1>;
strict `subset.deSolve` <1,3,5>;
strict `summary.deSolve` <1,2>;
strict `updateObs` <1>;
strict `updateObs2` <1>;
strict `vode` <1,2,3,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,23,24,30,31>;
strict `WhichVarObs` <2>;
strict `zvode` <1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,23,24>;