strict `addPriorCount` <1,3,4>;
strict `adjustedProfileLik` <1,2,3,4,5,6,7,8>;
strict `as.matrix.CompressedMatrix` <1>;
strict `as.matrix.DGEList` <1>;
strict `aveLogCPM` <1>;
strict `aveLogCPM.default` <1,3,6>;
strict `aveLogCPM.DGEGLM` <1,2,3>;
strict `aveLogCPM.DGEList` <1,2,3,4>;
strict `binMeanVar` <1,2,3,4>;
strict `binomTest` <3,4>;
strict `.calcFactorQuantile` <1,2,3>;
strict `.calcFactorTMM` <1,2,3,4,8>;
strict `.calcFactorTMMwsp` <1,2,3,4>;
strict `calcNormFactors` <1>;
strict `calcNormFactors.default` <1,2,3,4,5,6,7>;
strict `calcNormFactors.DGEList` <1,2,3,4,5,6,7>;
strict `.calcResid` <1,2>;
strict `camera.DGEList` <1,2,3,5,6,7,8,9>;
strict `.comboGroups` <1>;
strict `commonCondLogLikDerDelta` <1,2,3>;
strict `.compressDispersions` <2>;
strict `[.CompressedMatrix` <1>;
strict `.compressOffsets` <2>;
strict `.compressPrior` <1>;
strict `.compressWeights` <2>;
strict `.compute_nbdeviance` <1,2,3,4,5>;
strict `condLogLikDerDelta` <1,2,3>;
strict `condLogLikDerSize` <1,2,3>;
strict `cpm` <1>;
strict `cpmByGroup` <1>;
strict `cpmByGroup.default` <1,2,3,4,5,6>;
strict `cpmByGroup.DGEList` <1,2,3>;
strict `cpm.default` <1,2,3,4>;
strict `cpm.DGEList` <1,2,3>;
strict `cutWithMinN` <1,2,3>;
strict `decideTestsDGE` <1,2,3,4>;
strict `decideTests.DGELRT` <1,2,3,4>;
strict `designAsFactor` <1>;
strict `[.DGEExact` <1>;
strict `[.DGEGLM` <1>;
strict `[.DGEList` <1>;
strict `DGEList` <4,5,6,7>;
strict `diffSpliceDGE` <1,3,4,5,6,7>;
strict `dim.CompressedMatrix` <1>;
strict `dim.DGEGLM` <1>;
strict `dim.DGEList` <1>;
strict `dim.DGELRT` <1>;
strict `dimnames.DGEGLM` <1>;
strict `dimnames.DGEList` <1>;
strict `dimnames.DGELRT` <1>;
strict `dispBinTrend` <1,2,3,6,7,8,9,10>;
strict `dispCoxReid` <1,2,3,4,6,7,8,9>;
strict `dispCoxReidInterpolateTagwise` <1,2,3,4,5,6,7,8,12>;
strict `dispCoxReidPowerTrend` <1,2,3,4,5,6,7>;
strict `dispCoxReidSplineTrend` <1,2,3,4,5,6,7,8>;
strict `dropEmptyLevels` <>;
strict `edgeRUsersGuide` <1>;
strict `effectiveLibSizes` <1>;
strict `effectiveLibSizes.DGEList` <1,2>;
strict `equalizeLibSizes` <1>;
strict `equalizeLibSizes.default` <1,2,3>;
strict `equalizeLibSizes.DGEList` <1,2>;
strict `estimateCommonDisp` <>;
strict `estimateCommonDisp.default` <1,2,3,4,5,6>;
strict `estimateCommonDisp.DGEList` <1,2,3,4>;
strict `estimateDisp` <1>;
strict `estimateDisp.default` <1,2,3,4,5,6,7,8,9,10,12,13,16>;
strict `estimateDisp.DGEList` <1,2,3,4,5,6,7,9,10>;
strict `estimateExonGenewiseDisp` <1,2,3>;
strict `estimateGLMCommonDisp` <1>;
strict `estimateGLMCommonDisp.default` <1,2,3,4,5,6,7,8>;
strict `estimateGLMCommonDisp.DGEList` <1,2,3,4,5>;
strict `estimateGLMRobustDisp` <1,2,3,4,5,6,7,8,9,10>;
strict `estimateGLMTagwiseDisp` <1>;
strict `estimateGLMTagwiseDisp.default` <1,2,3,4,5,6,7,8,9>;
strict `estimateGLMTagwiseDisp.DGEList` <1,2,3,5>;
strict `estimateGLMTrendedDisp` <1>;
strict `estimateGLMTrendedDisp.default` <1,2,3,4,5>;
strict `estimateGLMTrendedDisp.DGEList` <1,2,3>;
strict `estimateTagwiseDisp` <1>;
strict `estimateTagwiseDisp.default` <1,2,3,4,5,6,7,8,9,11,13>;
strict `estimateTagwiseDisp.DGEList` <1,2,3,4,5,7,9>;
strict `estimateTrendedDisp` <1>;
strict `estimateTrendedDisp.default` <1,2,3,5,6>;
strict `estimateTrendedDisp.DGEList` <1,2,3>;
strict `exactTest` <1,3,4,6>;
strict `exactTestBetaApprox` <1,2,3>;
strict `exactTestByDeviance` <1,2,3>;
strict `exactTestBySmallP` <1,2,3>;
strict `exactTestDoubleTail` <1,2,3,4>;
strict `expandAsMatrix` <1,2>;
strict `filterByExpr` <1>;
strict `filterByExpr.default` <1,3,4,5,6,7>;
strict `filterByExpr.DGEList` <1,2,3,4>;
strict `getCounts` <1>;
strict `getDispersion` <1>;
strict `getOffset` <1>;
strict `getPriorN` <1,2,3>;
strict `gini` <1>;
strict `glmFit` <1>;
strict `glmFit.default` <1,2,3,4,5,6,7,8>;
strict `glmFit.DGEList` <1,2,3,4,5>;
strict `glmLRT` <1,3>;
strict `glmQLFit` <1>;
strict `glmQLFit.default` <1,2,3,4,5,6,7,9>;
strict `glmQLFit.DGEList` <1,2,3,4,5>;
strict `glmQLFTest` <1,3,4>;
strict `glmTreat` <1,3,4,5>;
strict `gof` <1,2,3,4>;
strict `goodTuring` <1,2>;
strict `goodTuringPlot` <1>;
strict `head.DGEList` <1,2>;
strict `.integratepnorm` <1,2>;
strict `.isAllZero` <1>;
strict `.isBelowPoissonBound` <1>;
strict `length.CompressedMatrix` <1>;
strict `locfitByCol` <1,2,3,4,5>;
strict `loessByCol` <1,2,3>;
strict `makeCompressedMatrix` <>;
strict `maPlot` <1,2,3,5,6,7,8,9,10,11,13,14>;
strict `maximizeInterpolant` <1,2>;
strict `maximizeQuadratic` <1>;
strict `mglmLevenberg` <1,2,3,4,5,6,8,9>;
strict `mglmOneGroup` <1,2,3,4,5,6,7,8>;
strict `mglmOneWay` <2,3,4,5,6,7,8,9>;
strict `modelMatrixMeth` <1>;
strict `movingAverageByCol` <1,2>;
strict `mroast.DGEList` <1,2,3,4,5,6,7,8,10,11>;
strict `nbinomDeviance` <1,2,3,4>;
strict `nbinomUnitDeviance` <1,2,3>;
strict `nearestReftoX` <1,2>;
strict `nearestTSS` <1,2,3>;
strict `.onAttach` <>;
strict `Ops.CompressedMatrix` <1,2>;
strict `plotBCV` <1,2,3,5,7>;
strict `plotExonUsage` <1,2,4,5,6>;
strict `plotMDS.DGEList` <1,2,3,4,5,6,8,9,10,11,12,13>;
strict `plotMeanVar` <1,2,3,4,5,6,7,8,10,11,12>;
strict `plotMeanVar2` <1,2,3,4,5,6,7,8>;
strict `plotQLDisp` <1,2,3,4,5,6,7,8>;
strict `plotSmear` <1,2,3,4,5,6,7,8,10,11>;
strict `plotSpliceDGE` <1,2,3,4>;
strict `predFC` <1,2,3,5>;
strict `predFC.default` <1,2,3,4,5,6>;
strict `predFC.DGEList` <1,2,3,4,5,6>;
strict `.psi.huber.matrix` <1,2>;
strict `q2qnbinom` <1,2,3,4>;
strict `.residDF` <1,2>;
strict `roast.DGEList` <1,2,3,4,5,6,7,8>;
strict `romer.DGEList` <1,2,3,4>;
strict `rowsum.DGEList` <1,2,3,4>;
strict `rpkm` <1>;
strict `rpkmByGroup` <1>;
strict `rpkmByGroup.default` <1,2,3,4,5,6,7>;
strict `rpkmByGroup.DGEList` <1,2,3,4>;
strict `rpkm.default` <1,2,3,4,5>;
strict `rpkm.DGEList` <1,2,3,4>;
strict `scaleOffset` <1>;
strict `scaleOffset.default` <1,2>;
strict `spliceVariants` <1,2,3,4,6>;
strict `splitIntoGroups` <1>;
strict `splitIntoGroups.default` <1,2>;
strict `splitIntoGroups.DGEList` <1>;
strict `splitIntoGroupsPseudo` <1,2,3>;
strict `.strip_to_matrix` <1>;
strict `.subsetMatrixWithoutCopying` <1>;
strict `sumTechReps` <1>;
strict `sumTechReps.default` <1>;
strict `systematicSubset` <1,2>;
strict `tail.DGEList` <1,2>;
strict `thinCounts` <1,2>;
strict `topSpliceDGE` <1,2,3,4>;
strict `topTags` <1,2,3,4,5>;
strict `validDGEList` <1>;
strict `weightedCondLogLikDerDelta` <1,2,4,6>;
strict `WLEB` <1,2,4,5,6,7,8,9,10,11>;
strict `.zscoreDGE` <1,2>;
strict `zscoreNBinom` <2,3,4>;