strict `add.image` <1,2,4,5,6,7>;
strict `arrow.plot` <1,2,3,4,5,6,7,8>;
strict `as.image` <1,2,3,4,6,9,10,11,12>;
strict `as.surface` <1,3>;
strict `average.image` <1,2>;
strict `bisection.search` <3,4,5,6,7>;
strict `boxplotVGram` <1,2,3,4,5>;
strict `bplot` <1,5,6,7>;
strict `bplot.xy` <1,2,5>;
strict `cat.matrix` <>;
strict `cat.to.list` <1,2>;
strict `ceiling2` <1>;
strict `circulantEmbedding` <1>;
strict `circulantEmbeddingSetup` <1,2,3,4>;
strict `colorbar.plot` <1,2,3,4,6,7,8,10>;
strict `color.scale` <1,3,5>;
strict `compactToMat` <1,2,3,4>;
strict `cover.design` <1,4,5,6,7,10,11,12,13,14,15,16,17>;
strict `crop.image` <1,2>;
strict `crossCoVGram` <1,2,3,4,5,6,7,8,9,10,11>;
strict `describe` <>;
strict `designer.colors` <2>;
strict `discretize.image` <1,4,5,6>;
strict `double.exp` <1>;
strict `drape.color` <1,6>;
strict `drape.plot` <1,4,5,7,8,9,10,11>;
strict `envelopePlot` <1,2,4,5,6>;
strict `Exp.cov` <1,2,3,5,6>;
strict `Exp.image.cov` <4,5,6>;
strict `Exponential` <2,4>;
strict `ExponentialUpper` <1,2>;
strict `fast.1way` <1,2,3>;
strict `fastTps` <1,2,3,4,5,6,7,8>;
strict `fields.convert.grid` <1>;
strict `fields.D` <1,2,3>;
strict `fields.derivative.poly` <1,2,3>;
strict `fields.diagonalize` <1,2>;
strict `fields.diagonalize2` <1,2,3>;
strict `fields.duplicated.matrix` <>;
strict `fields.evlpoly` <1,2>;
strict `fields.evlpoly2` <1,2,3>;
strict `fields.mkpoly` <2>;
strict `fieldsPlotColors` <1>;
strict `fields.pochdown` <1,2>;
strict `fields.pochup` <1,2>;
strict `fields.rdist.near` <1,3,4>;
strict `fields.x.to.grid` <1,4>;
strict `find.upcross` <1,2,3,4,5>;
strict `gauss.cov` <>;
strict `gcv.Krig` <1,2,3,5,6,8,9,10>;
strict `gcv.sreg` <1,2,3,5,6,7,8,9,10,11>;
strict `getVGMean` <1>;
strict `golden.section.search` <4,5,6,7,8>;
strict `half.image` <1>;
strict `image.plot` <2,3,6,8,10,13,14,15,16,17,23>;
strict `imagePlotInfo` <2>;
strict `imageplot.setup` <4,5,6,7,8>;
strict `image.smooth` <1,2,8,11>;
strict `in.poly` <1,2,3>;
strict `in.poly.grid` <1,2,3>;
strict `interp.surface` <1,2>;
strict `interp.surface.grid` <1,2>;
strict `Krig` <1,2,4,5,6,7,8,9,10,11,13,16,17,18,19,20,21,24,25,26,27,28,29,30>;
strict `Krig.Amatrix` <1,3,4>;
strict `Krig.check.xY` <1,2,3,5,6>;
strict `Krig.coef` <4,5>;
strict `Krig.df.to.lambda` <1,2,3,4>;
strict `Krig.engine.default` <1,2>;
strict `Krig.engine.fixed` <1,3>;
strict `Krig.engine.knots` <1,2>;
strict `Krig.fdf` <1,2>;
strict `Krig.fgcv` <1,2>;
strict `Krig.fgcv.model` <1,2>;
strict `Krig.fgcv.one` <1,2>;
strict `Krig.flplike` <1,2>;
strict `Krig.fs2hat` <1,2>;
strict `Krig.ftrace` <1,2>;
strict `Krig.make.u` <1,2,3,4>;
strict `Krig.make.W` <1,2>;
strict `Krig.make.Wi` <1>;
strict `Krig.null.function` <1,2,3,4>;
strict `Krig.parameters` <1>;
strict `Krig.replicates` <1,7>;
strict `Krig.transform.xY` <1,2,3>;
strict `Krig.which.lambda` <1>;
strict `Krig.ynew` <3>;
strict `makeMultiIndex` <1>;
strict `make.surface.grid` <1>;
strict `Matern` <1,2,6>;
strict `Matern.cor.to.range` <1,2,4>;
strict `matern.image.cov` <4>;
strict `MaternQRProfile.test` <1,2,3,4>;
strict `MaternQR.test` <1,2,3,4>;
strict `mKrig` <1,2,4,5,6,7,8,9,10,13,14,15>;
strict `mKrigCheckXY` <1,2,4,5>;
strict `mKrig.coef` <1,2,3>;
strict `mKrigJointTemp.fn` <1,2,3,4,5,6,7>;
strict `mKrig.MLE` <1,2,4,5,6,7,8,9,10,11>;
strict `mKrigMLEGrid` <1,2,4,5,6,7,8,9,11,12,13,14>;
strict `mKrig.MLE.joint` <1,2,4,5,6,7,8,9,10,12>;
strict `mKrigMLEJoint` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `mKrig.trace` <2,3>;
strict `MLE.Matern` <1,2,3,4,9,10>;
strict `MLESpatialProcess` <1,2,4,5,6,7,8,10,11,12,13,14,15>;
strict `multWendlandGrid` <1,2,3,4,5>;
strict `.onAttach` <>;
strict `parse.grid.list` <1,2>;
strict `plot.Krig` <1,3>;
strict `plot.qsreg` <1,2,3>;
strict `plot.spatialDesign` <1>;
strict `plot.spatialProcess` <1,3>;
strict `plot.sreg` <1,3>;
strict `plot.surface` <1,2,3,4,5,6,8,9>;
strict `plot.vgram` <1,4>;
strict `plot.vgram.matrix` <1>;
strict `poly.image` <1,2,3,7,11,12,13>;
strict `poly.image.regrid` <1>;
strict `predictDerivative.Krig` <1,2,3>;
strict `predict.fastTps` <1,3,5,7,8>;
strict `predict.Krig` <1,3,4,5,6,7,8,9,11,12>;
strict `predict.mKrig` <1,2,3,4,5,6,7,8>;
strict `predict.qsreg` <1,3>;
strict `predictSE` <1>;
strict `predictSE.Krig` <1,2,3,4>;
strict `predictSE.mKrig` <1,2,3,4,5>;
strict `predict.sreg` <1,3>;
strict `predictSurface` <1>;
strict `predictSurface.fastTps` <1,2,3,7>;
strict `predictSurface.Krig` <1,2,3,8,9,10,11>;
strict `predictSurface.mKrig` <1>;
strict `predictSurfaceSE` <1>;
strict `predictSurfaceSE.default` <1,2,3>;
strict `printGCVWarnings` <1,2>;
strict `print.Krig` <1>;
strict `print.mKrig` <1>;
strict `print.mKrigSummary` <1>;
strict `pushpin` <1,2,3,4,5,6,7,8,9>;
strict `qr.q2ty` <1>;
strict `qr.yq2` <1>;
strict `qsreg` <1,2,4,6,7,9,11>;
strict `qsreg.psi` <1,2,3>;
strict `qsreg.rho` <1,2,3>;
strict `qsreg.trace` <1,2,4,6,7,9,11>;
strict `QTps` <1,2,4,5,6,7,9,10>;
strict `quilt.plot` <1,2,6,7,8,11,12,13,14,15>;
strict `radbas.constant` <1,2>;
strict `Rad.cov` <8>;
strict `RadialBasis` <2,3,4>;
strict `rdist` <2>;
strict `rdist.earth` <1,2,3,4>;
strict `RdistEarth` <1,2,3,4>;
strict `rdist.earth.vec` <1,2,3,4>;
strict `rdist.vec` <1,2>;
strict `REML.test` <1,2,3,4,5,6>;
strict `ribbon.plot` <1,2,3,4>;
strict `set.panel` <1,2,3>;
strict `setup.image.smooth` <1,2,3,4,5,6,7,8,9>;
strict `sim.Krig` <1,2,3,4>;
strict `sim.Krig.approx` <1,2,3,6,7>;
strict `sim.rf` <1>;
strict `smooth.2d` <1,2,3,4,5,6,9,10,11,12>;
strict `snow.colors` <1,2>;
strict `spam2full` <1>;
strict `spam2spind` <1>;
strict `spatialProcess` <1,2,4,5,6,7,8,9,10,11,12,13,14>;
strict `spind2full` <>;
strict `spind2spam` <1>;
strict `splint` <1,4,5,7,8>;
strict `sreg` <1,2,3,4,5,7,10,12,15,19>;
strict `sreg.df.to.lambda` <1,2,3,5>;
strict `sreg.fdf` <1,2>;
strict `sreg.fgcv` <2>;
strict `sreg.fgcv.model` <2>;
strict `sreg.fgcv.one` <2>;
strict `sreg.fit` <2>;
strict `sreg.fs2hat` <2>;
strict `sreg.trace` <1,2>;
strict `stationary.cov` <1,2,3,4,6,7,8>;
strict `stationary.image.cov` <4,11>;
strict `stationary.taper.cov` <1,2,3,4,5,6,7,8,9,10,12>;
strict `stats` <1>;
strict `stats.bin` <1,2,4>;
strict `summaryGCV.Krig` <1,2,3,4,5,6>;
strict `summaryGCV.sreg` <1,3,5>;
strict `summary.Krig` <1,2>;
strict `summary.mKrig` <1>;
strict `summary.spatialDesign` <1>;
strict `summary.spatialProcess` <1>;
strict `summary.sreg` <1,2>;
strict `supportsArg` <1,2>;
strict `surface` <1>;
strict `surface.default` <1>;
strict `surface.Krig` <1,2,3,4,5,6,7,8,9,11>;
strict `surface.mKrig` <1,2,3,4,5,6,7,8,9,10,11>;
strict `test.for.zero` <3,4,5>;
strict `tim.colors` <2>;
strict `Tps` <1,2,3,4,5,6,8,9>;
strict `transformx` <1,2>;
strict `two.colors` <2,3,4,5>;
strict `unrollZGrid` <2>;
strict `unscale` <1,2,3>;
strict `US` <>;
strict `vgram` <1,2,3,4,5,6,7,8,9>;
strict `vgram.matrix` <1,2,3,4>;
strict `Wendland` <1,2,3,4,5,6>;
strict `Wendland2.2` <1,2>;
strict `Wendland.beta` <1,2>;
strict `wendland.cov` <1,2,3,4,5,6,7,8,10,11>;
strict `wendland.eval` <1,2,3,4>;
strict `which.max.image` <1>;
strict `which.max.matrix` <1>;
strict `world` <>;
strict `xline` <1>;
strict `yline` <1>;