strict `bootdist` <1,2,3,5>;
strict `bootdistcens` <1,2,4>;
strict `cdfcomp` <1>;
strict `cdfcompcens` <1,19,20,22>;
strict `cens2idxrow` <1>;
strict `cens2pseudo` <1>;
strict `checkparamlist` <1,3>;
strict `CIcdfplot` <1,3,4,5,6,7,8,11,12>;
strict `coef.fitdist` <1>;
strict `coef.fitdistcens` <1>;
strict `computegetparam` <1>;
strict `compute.gofstat.Chi2` <7>;
strict `compute.gofstat.KSCvMAD` <1,4,5,6,7>;
strict `Deltamatrix` <1>;
strict `denscomp` <1>;
strict `descdist` <4,5>;
strict `detectbound` <1,2,3,4,5>;
strict `fitbench` <1,2,3,4,5,6,7>;
strict `fitdist` <2,3,4,7,8>;
strict `fitdistcens` <2,3,4,5,6>;
strict `format.perc` <1,2>;
strict `gofstat` <1>;
strict `grdbeta` <2,3>;
strict `grlnlbeta` <1,2>;
strict `hcnm` <2,5,7,9,10,11>;
strict `icendata` <1,2>;
strict `idf` <1,2,3>;
strict `is.allint.w` <1>;
strict `is.icendata` <1>;
strict `is.int.w` <1>;
strict `iT01` <1>;
strict `iT0Inf` <>;
strict `km` <1,2>;
strict `likelihood` <1,2,3,4,5>;
strict `likelihoodcens` <1,2,3,4,5,6,7,8,9>;
strict `llcurve` <1,2,3,4,5,7,8,9>;
strict `llplot` <1,2,3,8>;
strict `llsurface` <1,2,3,4,5,7,8,9,10,12>;
strict `loglikelihood` <1,2,3,4,5>;
strict `loglikelihoodcens` <1,2,3,4,5,6,7,8,9>;
strict `logLik.fitdist` <1>;
strict `logLik.fitdistcens` <1>;
strict `manageparam` <1>;
strict `mgedist` <2,3,4,6,9>;
strict `mledist` <2,3,8,9>;
strict `mmedist` <2,7,10,11>;
strict `msedist` <2,3,7,10>;
strict `myquantiles.bootdist` <1,2,3,4,5>;
strict `myquantiles.fitdist` <1,2,3>;
strict `NNLS_constrSum` <1,2,3,4,5>;
strict `npmle` <1,2>;
strict `npsurv.minimal` <1,2,3,4,5,6,7>;
strict `pairs4boot` <1,2,6>;
strict `plot.bootdist` <1,2>;
strict `plot.bootdistcens` <1>;
strict `plotdist` <4,6>;
strict `plotdistcens` <6,7,8>;
strict `plot.fitdist` <1>;
strict `plot.fitdistcens` <1>;
strict `ppcomp` <1>;
strict `ppcompcens` <1,4,5,20,21>;
strict `prefit` <1,2,3,5,6,7,9,10,13,14>;
strict `print.bootdist` <1>;
strict `print.fitdist` <1>;
strict `print.gofstat.fitdist` <1>;
strict `qmedist` <2,4,6,7,10,11>;
strict `qqcomp` <1>;
strict `qqcompcens` <1,4,5,16,17,18,20,21>;
strict `quantile.bootdist` <1,2,3,4>;
strict `quantile.bootdistcens` <1,2,3,4>;
strict `quantile.fitdist` <1,2>;
strict `quantile.fitdistcens` <1,2>;
strict `start.arg.default` <2>;
strict `summary.bootdist` <1>;
strict `summary.bootdistcens` <1>;
strict `summary.fitdist` <1>;
strict `summary.fitdistcens` <1>;
strict `T01` <1>;
strict `T0Inf` <1>;
strict `test1fun` <1,2,3>;
strict `testdpqfun` <1,2,3,4>;
strict `Turnbull.intervals` <1,2>;
strict `vcov.fitdist` <1>;
strict `vcov.fitdistcens` <1>;
strict `wtd.mean` <1,2,4>;
strict `wtd.quantile` <1,2,3,4,5,6>;
strict `wtd.table` <1,2,3,4,5>;
strict `wtd.var` <1,2,3,4,5>;