strict `add_body` <1,2,4>;
strict `add_cellstyle_column` <1,2>;
strict `add_footer` <1,4>;
strict `add_footer_lines` <3>;
strict `add_footer_row` <2,3,4>;
strict `add_header` <1,2,4>;
strict `add_header_lines` <1,2,3>;
strict `add_header_row` <1,2,3,4>;
strict `add_parstyle_column` <1,2>;
strict `add_raster_as_filecolumn` <1>;
strict `add_rows` <1>;
strict `add_rows.cell_struct` <1,2,3>;
strict `add_rows.chunkset_struct` <1,2,3,4>;
strict `add_rows.complex_tabpart` <1,2,3>;
strict `add_rows.fpstruct` <1,2,3>;
strict `add_rows.par_struct` <1,2,3>;
strict `add_rows.text_struct` <1,2,3>;
strict `add_runstyle_column` <1,2>;
strict `align` <1,5>;
strict `align_nottext_col` <1,2,3,4>;
strict `align_text_col` <1,2,3,4>;
strict `as_b` <1>;
strict `as_bracket` <2,3,4>;
strict `as_chunk` <3>;
strict `as.data.frame.cell_struct` <1>;
strict `as.data.frame.par_struct` <1>;
strict `as.data.frame.text_struct` <1>;
strict `as_flextable` <1>;
strict `as_flextable.gam` <1>;
strict `as_flextable.glm` <1>;
strict `as_flextable.grouped_data` <1,2,3>;
strict `as_flextable.htest` <1>;
strict `as_flextable.lm` <1>;
strict `as_flextable.xtable` <1,3,7,8>;
strict `as_grouped_data` <1,3>;
strict `as_highlight` <1,2>;
strict `as_i` <1>;
strict `as_image` <1,2,3>;
strict `as_new_data` <1,3>;
strict `as_paragraph` <2>;
strict `as_struct` <1,2,3,4>;
strict `as_sub` <1>;
strict `as_sup` <1>;
strict `as_table_text` <1>;
strict `as_wide_matrix_` <1>;
strict `autofit` <1,2,3,4>;
strict `bg` <1,5>;
strict `body_add_flextable` <1,2,3,4,5>;
strict `bold` <1,5>;
strict `border` <1,4,9>;
strict `border_css` <1,2,3,4>;
strict `border_inner` <1,2,3>;
strict `border_inner_h` <1,2,3>;
strict `border_inner_v` <1,2,3>;
strict `border_outer` <1,2,3>;
strict `border_pml` <1,2,3,4>;
strict `border_remove` <1>;
strict `border_wml` <1,2,3,4>;
strict `caption_docx_bookdown` <1>;
strict `caption_docx_standard` <1>;
strict `caption_docx_str` <1,2>;
strict `caption_html_str` <1,2>;
strict `cast_borders` <1>;
strict `cell_css_styles` <1>;
strict `cell_data` <1,2,3,4,5,6,7,8>;
strict `[.cell_struct` <1>;
strict `[<-.cell_struct` <1,5>;
strict `cell_struct` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24>;
strict `cell_style_list` <1>;
strict `check_choice` <2>;
strict `check_formula_i_and_part` <1>;
strict `check_merge` <1>;
strict `chunk_dataframe` <>;
strict `[.chunkset_struct` <1>;
strict `[<-.chunkset_struct` <1,4>;
strict `chunkset_struct` <1,2>;
strict `colalpha` <1>;
strict `colcode0` <1>;
strict `colcodecss` <1>;
strict `colformat_char` <1,2,3,4,5,6>;
strict `colformat_date` <1,2,3,4,5,6,7>;
strict `colformat_datetime` <1,2,3,4,5,6,7>;
strict `colformat_double` <1,2,3,4,5,6,7,8,9>;
strict `colformat_image` <1,2,3,4,5,7,8>;
strict `colformat_int` <1,2,3,4,5,6,7>;
strict `colformat_lgl` <1,2,3,4,5,6,7,8>;
strict `colformat_num` <1,2,3,4,5,6,7,8>;
strict `color` <1,5>;
strict `colorize` <1,2>;
strict `complex_tabpart` <1,3,4,5,6,7>;
strict `compose` <1,2,3,5,6>;
strict `continuous_summary` <1,4,5>;
strict `correct_h_border` <1>;
strict `correct_v_border` <1>;
strict `css_no_unit` <1,2>;
strict `css_pt` <1>;
strict `delete_part` <1,2>;
strict `dim_cells` <1>;
strict `dim.flextable` <1>;
strict `dim_paragraphs` <1>;
strict `dim_pretty` <1,2>;
strict `docall_display` <1,3,4>;
strict `docx_str` <1,2,3,4>;
strict `docx_value` <1,2,3,4>;
strict `empty_blanks` <1>;
strict `filter_col_keys` <1,2,3>;
strict `fit_to_width` <1,2,3>;
strict `fix_border_issues` <1,2>;
strict `flextable` <3,4>;
strict `flextable_dim` <1>;
strict `flextable_to_rmd` <1,2,9,10,11>;
strict `fontsize` <1,5>;
strict `footnote` <1,2,3,5,6,7>;
strict `format.complex_tabpart` <1,2,5>;
strict `format_double` <1,2>;
strict `format_fun` <1>;
strict `format_fun.character` <1,3,4>;
strict `format_fun.Date` <1,3,4,5>;
strict `format_fun.default` <1>;
strict `format_fun_defaultnum` <1,3,4,5,6>;
strict `format_fun.double` <1,3,4,5,6,7>;
strict `format_fun.factor` <1,3,4>;
strict `format_fun.integer` <1,3,4,5>;
strict `format_fun.logical` <1,3,4>;
strict `format_fun.POSIXt` <1,3,4,5>;
strict `format_pct` <1>;
strict `fortify_cell_style` <1,2>;
strict `fortify_content` <1,2>;
strict `fortify_height` <1>;
strict `fortify_hrule` <1>;
strict `fortify_par_style` <1,2>;
strict `fortify_rows_styles` <1>;
strict `fortify_span` <1>;
strict `fortify_style` <1>;
strict `fortify_width` <1>;
strict `fp_border_default` <1,2,3>;
strict `[.fpstruct` <1>;
strict `[<-.fpstruct` <1,4>;
strict `fpstruct` <1,2>;
strict `fp_text_default` <1,2,3,4,5,6,7,8,9,10,11>;
strict `get_columns_id` <1,2>;
strict `get_dataset_columns_id` <1>;
strict `get_i_from_formula` <1,2>;
strict `get_j_from_formula` <1,2>;
strict `get_rows_id` <1,2>;
strict `get_xtable_widths` <1,2>;
strict `gg_chunk` <1,2,3>;
strict `glance_gam` <1>;
strict `has_label` <1>;
strict `height` <4>;
strict `height_all` <1,2,3>;
strict `highlight` <1,2,3,4,5>;
strict `hline` <1,4,5>;
strict `hline_bottom` <1,2,3,4>;
strict `hline_top` <1,3,4>;
strict `hrule` <1,2,3,4>;
strict `html_gen` <1>;
strict `htmlize` <1>;
strict `html_str` <1,2,3,5>;
strict `htmltools_value` <2>;
strict `html_value` <1,2,3,4,5>;
strict `hyperlink_text` <1,2,3,4>;
strict `italic` <1,5>;
strict `knit_print.flextable` <1>;
strict `linerange` <1,2,3,4,5,6,7,8>;
strict `line_spacing` <1,5>;
strict `lollipop` <1,2,3,4,5,6,7,9,10,11,12,13>;
strict `MAD` <1>;
strict `MAX` <1>;
strict `MEAN` <1>;
strict `MEDIAN` <1>;
strict `merge_at` <1,2,3,4>;
strict `merge_h` <1,2,3>;
strict `merge_h_range` <1,2,3,4,5>;
strict `merge_none` <1,2>;
strict `merge_rle` <1>;
strict `merge_v` <1,2,3,4,5>;
strict `MIN` <1>;
strict `minibar` <1,2,3,4,5,6>;
strict `mk_par` <1,2,3,5,6>;
strict `N` <1>;
strict `NAS` <1>;
strict `ncol_keys` <1>;
strict `nrow_part` <1>;
strict `optimal_sizes` <1>;
strict `padding` <1,4,9>;
strict `par_css_styles` <1>;
strict `par_data` <1,2,3>;
strict `[.par_struct` <1>;
strict `[<-.par_struct` <1,5>;
strict `par_struct` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21>;
strict `par_style_list` <1>;
strict `part_style_list` <1,2,3>;
strict `ph_with.flextable` <1,2,3>;
strict `plot_chunk` <1,2,3,4,5>;
strict `pml_flextable` <1,2,3,4,5,6>;
strict `print.flextable` <1>;
strict `process_url` <1,2,3,4,5>;
strict `proc_freq` <1,2,3,4,5,6,7,8,9,10>;
strict `pvalue_format` <1>;
strict `Q1` <1>;
strict `Q3` <1>;
strict `qflextable` <>;
strict `rbind.match.columns` <1>;
strict `replace_missing_fptext_by_default` <1,2>;
strict `rotate` <1,2,6>;
strict `run_data` <1,2>;
strict `save_as_docx` <2,3,4>;
strict `save_as_html` <2,3,4,5>;
strict `save_as_pptx` <2,3>;
strict `SD` <1>;
strict `set_caption` <1,2,3,4,5>;
strict `set_flextable_defaults` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28>;
strict `set_footer_df` <1,2,3>;
strict `set_formatter` <1,3,4>;
strict `set_formatter_type` <1>;
strict `set_header_df` <1,2,3>;
strict `set_header_labels` <1,3>;
strict `set_part_df` <1,2>;
strict `set_table_properties` <1,2,3>;
strict `span_cells_at` <1,2,3>;
strict `span_columns` <1,2,3,4>;
strict `span_free` <1>;
strict `span_rows` <1,2>;
strict `style` <1,7>;
strict `text_css_styles` <1>;
strict `text_metric` <1>;
strict `[<-.text_struct` <1,5>;
strict `text_struct` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `theme_alafoli` <1>;
strict `theme_booktabs` <1,2>;
strict `theme_box` <1>;
strict `theme_tron` <1>;
strict `theme_tron_legacy` <1>;
strict `theme_vader` <1>;
strict `theme_vanilla` <1>;
strict `theme_zebra` <1,2,3,4,5>;
strict `tidy_gam` <1>;
strict `to_shadow_dom` <1,2,3>;
strict `valign` <1,5>;
strict `vline` <1,4,5>;
strict `vline_left` <1,3,4>;
strict `vline_right` <1,3,4>;
strict `void` <1,3>;
strict `width` <1,2,3>;
strict `wml_image` <1,2,3>;