strict `$.flowFrame` <1>;
strict `arcsinhTransform` <1,2,3,4>;
strict `asinht` <1,2,3,4>;
strict `asinhtGml2` <1,2,3,4,5,6,7>;
strict `biexponential_transform` <1,2,3,4,5,6,7,8,9>;
strict `biexponentialTransform` <1,2,3,4,5,6,7,8,9>;
strict `boundaryFilter` <3>;
strict `char2ExpressionFilter` <>;
strict `check_channel_alias` <1>;
strict `checkClass` <2,3,5>;
strict `checkOffset` <1>;
strict `.check_spillover` <1,2>;
strict `collapse_desc` <1,2>;
strict `collapseDesc` <1,3>;
strict `cols_to_pd` <1>;
strict `compatibleFilters` <1>;
strict `compensatedParameter` <1,2,3,4>;
strict `compensation` <>;
strict `dg1polynomial` <1>;
strict `EH` <1,2,3,4>;
strict `EHtrans` <1,2,3,4>;
strict `ellipsoidGate` <>;
strict `.estimateLogicle` <1>;
strict `estimateLogicle` <1>;
strict `estimateLogicle.flowFrame` <1>;
strict `exponential` <1,2,3,4>;
strict `expressionFilter` <>;
strict `fcsTextParse` <1,2>;
strict `FCSTransTransform` <1,2,3,4,5,6,7>;
strict `filterList` <>;
strict `findOffsets` <1>;
strict `findTimeChannel` <1>;
strict `flowFrame2env` <1>;
strict `flowFrameToMatrix` <1>;
strict `flowSet` <>;
strict `fr_append_cols` <1>;
strict `getChannelMarker` <1,2>;
strict `.getIndexSort` <1>;
strict `header` <1>;
strict `hyperlog` <1,2,3,4>;
strict `hyperlogtGml2` <1,2,3,4,5,6,7,8>;
strict `hyperlog_transform` <1,2,3,4,5,6>;
strict `inPolygon` <1,2>;
strict `.inverseLogicleTransform` <1>;
strict `inverseLogicleTransform` <1>;
strict `inverseLogicleTransform.transform` <1>;
strict `inverseLogicleTransform.transformList` <1>;
strict `invsplitscale` <1,2,3,4,5>;
strict `ipfloor` <1,2>;
strict `iplogicle` <1,2,3,4,5,6,7>;
strict `iplogiclew` <1,2,3,4,5>;
strict `iplogicore` <1,2,3,4,5,6,7,8>;
strict `kmeansFilter` <>;
strict `kwfilter` <1>;
strict `.lgclTrans` <1,5,7>;
strict `linearTransform` <1>;
strict `lintGml2` <1,2,3,4,5,6>;
strict `lnTransform` <1,2,3>;
strict `logarithm` <1,2,3,4>;
strict `logicletGml2` <1,2,3,4,5,6,7,8>;
strict `logicle_transform` <1,2,3,4,5,6>;
strict `logicleTransform` <1,2,3,4,5>;
strict `logtGml2` <1,2,3,4,5,6>;
strict `logTransform` <1,2,3,4>;
strict `makeFCSparameters` <1,2,3,4,6>;
strict `parseDots` <1,2>;
strict `parse_pd_for_read_fs` <1,2,4,7>;
strict `polygonGate` <>;
strict `popNames` <1,2>;
strict `prepareInputs` <>;
strict `prepareSet` <1,5,6>;
strict `quadGate` <>;
strict `quadratic` <1,2,3>;
strict `quadraticTransform` <1,2,3,4>;
strict `ratio` <3>;
strict `ratiotGml2` <3,4,5,6,7,8>;
strict `read.FCS` <1,2,3,4,5,8,13>;
strict `readFCSdata` <1,2,3,4,6,7>;
strict `.readFCSdataRaw` <1,2,3,4,5,6,7>;
strict `.readFCSdataRawMultiple` <1,2,3,4,5,6,7>;
strict `readFCSgetPar` <1,2,3>;
strict `read.FCSheader` <1,2,3>;
strict `readFCSheader` <1,2>;
strict `readFCStext` <1,2>;
strict `read.flowSet` <1,2,4,7,8,9,10,16,22>;
strict `rectangleGate` <>;
strict `resolve` <1,2>;
strict `resolveTransforms` <1,2>;
strict `sampleFilter` <>;
strict `scaleTransform` <1,2,3>;
strict `sinht` <1,2,3,4>;
strict `solveEH` <1,2,3>;
strict `splitscale` <1,2,3,4,5>;
strict `splitScaleTransform` <1,2,3,4>;
strict `squareroot` <1,2,3>;
strict `timeFilter` <>;
strict `.transform` <1>;
strict `transformList` <1,4>;
strict `truncateTransform` <1,2>;
strict `unitytransform` <>;
strict `update_channel_by_alias` <1>;
strict `update_kw_from_pd` <1,2>;
strict `updateTransformKeywords` <1>;
strict `validFilterList` <>;
strict `validFilterResultList` <>;
strict `write.AnnotatedDataFrame` <1,2>;
strict `write.FCS` <3,4,5>;
strict `writeFCSheader` <1,2>;
strict `write.flowSet` <2>;