strict `%+%` <0>;
strict `%||%` <0>;
strict `$.ggproto` <0,1>;
strict `$.ggproto_parent` <0,1>;
strict `$<-.uneval` <0,2>;
strict `absoluteGrob` <0,1,2,3,4,5>;
strict `add_ggplot` <0,1>;
strict `add_group` <0>;
strict `add_margins` <0,3,5,6>;
strict `add_theme` <1>;
strict `adjust_breaks` <0,1>;
strict `aes_` <>;
strict `aes` <>;
strict `aes_all` <0>;
strict `aes_` `as_quosure_aes` <0>;
strict `aes_q` <>;
strict `aes_q` `as_quosure_aes` <0>;
strict `aes_string` <>;
strict `aes_to_scale` <0>;
strict `after_stat` <0>;
strict `alternative_aes_extract_usage` <0>;
strict `annotate` <0,1,2,3,4,5,6,7,8,10>;
strict `annotation_custom` <1,2,3,4>;
strict `annotation_logticks` <0,1,2,3,4,5,6,7,8,9,10,11>;
strict `annotation_map` <0>;
strict `annotation_raster` <0,1,2,3,4,5>;
strict `as.data.frame.mapped_discrete` <0>;
strict `as_facets` <0>;
strict `as_facets_list` <0>;
strict `as_gg_data_frame` <0>;
strict `as_labeller` <0>;
strict `as.list.ggproto` <0,1>;
strict `as.quoted` <0,1>;
strict `as_quoted` <0>;
strict `assemble_strips` <0>;
strict `autoplot` <>;
strict `axis_label_element_overrides` <1>;
strict `benchplot` <>;
strict `bin2d_breaks` <0>;
strict `bin_breaks` <0,1>;
strict `bin_breaks_bins` <0,1,2,3,4>;
strict `bin_breaks_width` <0,1,2,3>;
strict `bin_loc` <0>;
strict `binned_pal` <>;
strict `binned_scale` <0,1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `bin_out` <0,1,2>;
strict `bins` <0,1>;
strict `bin_vector` <0,1,2,3>;
strict `borders` <0,1,2,3,4,5>;
strict `breaks` <1,2,3>;
strict `build_guides` <0,3,4>;
strict `build_strip` <0,1>;
strict `calc_bw` <0,1>;
strict `calc_element` <1,2>;
strict `calculate_ellipse` <0,2,3,4>;
strict `camelize` <0,1>;
strict `cases` <0,1>;
strict `check_aesthetics` <0,1>;
strict `check_breaks_labels` <0>;
strict `check_labeller` <0>;
strict `check_labeller` `labeller` <0>;
strict `check_layout` <0>;
strict `check_nondata_cols` <0>;
strict `check_required_aesthetics` <0,1>;
strict `check_subclass` <0,1>;
strict `check_transformation` <0,1>;
strict `clist` <0>;
strict `c.mapped_discrete` <>;
strict `collapse_labels_lines` <0>;
strict `collide` <0,1,3,6>;
strict `collide2` <0,1,3,6>;
strict `collide_setup` <0,1>;
strict `combine_elements` <0,1>;
strict `combine_vars` <0,2>;
strict `compact` <0>;
strict `compact_facets` <0>;
strict `compute_density` <0,1>;
strict `compute_just` <0,1>;
strict `continuous_scale` <0,4,7>;
strict `contour_breaks` <3>;
strict `convertInd` <0,1,2>;
strict `coord_cartesian` <0,1,2,3,4>;
strict `coord_equal` <0,1,2,3,4>;
strict `coord_fixed` <0,1,2,3,4>;
strict `coord_flip` <0,1,2,3>;
strict `coord_map` <0,2,3,4,5,6>;
strict `coord_munch` <0,1,2>;
strict `coord_polar` <0,1,2,3>;
strict `coord_quickmap` <0,1,2,3>;
strict `coord_sf` <0,1,2,3,5,6,7,8,9>;
strict `coord_trans` <0,1,2,3,6,7>;
strict `create_layout` <0,1>;
strict `create_quantile_segment_frame` <0,1>;
strict `cunion` <0,1>;
strict `cut_interval` <0,1,2>;
strict `cut_number` <1>;
strict `cut_width` <1,2,3,4>;
strict `dapply` <0,1,2>;
strict `dapply` `apply_fun` <0>;
strict `data_frame` <>;
strict `datetime_scale` <0,1,3,4,6,7,8,9,10>;
strict `datetime_scale` `labels` <0,1>;
strict `default_expansion` <3>;
strict `defaults` <0,1>;
strict `detect_missing` <0,1,2>;
strict `detect_sf_type` <0>;
strict `df.grid` <0,1>;
strict `df_rows` <0,1>;
strict `discard_dots` <0>;
strict `discrete_scale` <0,4,5>;
strict `dispatch_args` <0>;
strict `dist_central_angle` <0,1>;
strict `dist_central_angle` `ahav` <0>;
strict `dist_central_angle` `hav` <0>;
strict `dist_euclidean` <0,1>;
strict `dist_polar` <0,1>;
strict `.DollarNames.ggproto` <0,1>;
strict `downto` <0,1>;
strict `draw_axis` <0,2,3>;
strict `draw_axis_labels` <0,1,2,3,4>;
strict `drawDetails.zeroGrob` <0>;
strict `draw_key_dotplot` <0>;
strict `draw_key_path` <0,1>;
strict `draw_key_polygon` <0,1,2>;
strict `draw_key_rect` <0>;
strict `draw_key_timeseries` <0>;
strict `dual_param` <0>;
strict `dup_axis` <0,1,2,3,4>;
strict `el_def` <0,1,2>;
strict `element_grob` <0>;
strict `element_grob.element_blank` <0>;
strict `element_grob.element_line` <0,1,2,3,4,5,6,8>;
strict `element_grob.element_rect` <0,1,2,3,4,5,6,7,8>;
strict `element_grob.element_text` <0,1>;
strict `element_line` <0,2,3,4,5,6>;
strict `element_rect` <0,1,3,4,5>;
strict `element_render` <0,3>;
strict `element_text` <0,1,3,4,5,6,7,8,10,11>;
strict `empty` <0>;
strict `ensure_nonempty_data` <0>;
strict `eval_facet` <0,1>;
strict `eval_facets` <0,1>;
strict `eval_facet` `undefined_error` <>;
strict `expand_limits` <>;
strict `expand_limits_continuous` <1,2>;
strict `expand_limits_continuous_trans` <1,2,3>;
strict `expand_limits_discrete` <0,1,2,3>;
strict `expand_limits_discrete_trans` <0,1,2,3,4>;
strict `expand_limits_scale` <0,1,3>;
strict `expand_range4` <0,1>;
strict `expand_scale` <0,1>;
strict `expansion` <0,1>;
strict `extract_target_is_likely_data` <0>;
strict `facet_grid` <1,2,3,7,10>;
strict `facet_null` <0>;
strict `facet_wrap` <0,1,2,3,5,7,9,10>;
strict `f_as_facets` <0>;
strict `f_as_facets_list` <0>;
strict `f_as_facets_list` `lhs` <0>;
strict `f_as_facets_list` `rhs` <0>;
strict `fetch_ggproto` <0,1>;
strict `find_args` <>;
strict `find_global` <0,1,2>;
strict `find_line_formula` <0,1>;
strict `find_origin` <0,1,2>;
strict `find_panel` <0>;
strict `find_scale` <1>;
strict `find_x_overlaps` <>;
strict `firstUpper` <0>;
strict `flip_axis_labels` <0>;
strict `flip_data` <0,1>;
strict `flipped_names` <0>;
strict `font_descent` <0,1,2,3>;
strict `format.ggproto` <0,2>;
strict `format.ggproto` `classes_str` <0>;
strict `fortify` <>;
strict `fortify.cld` <0>;
strict `fortify.confint.glht` <0>;
strict `fortify.data.frame` <0>;
strict `fortify.default` <0>;
strict `fortify.formula` <0>;
strict `fortify.function` <0>;
strict `fortify.glht` <0>;
strict `fortify.lm` <0>;
strict `fortify.map` <0>;
strict `fortify.NULL` <0>;
strict `fortify.Polygon` <0>;
strict `fortify.Polygons` <0>;
strict `fortify.sfc` <0>;
strict `fortify.sfg` <0>;
strict `fortify.SpatialPolygonsDataFrame` <0,2>;
strict `fortify.summary.glht` <0>;
strict `fortify.tbl_df` <0>;
strict `geom_abline` <0,1,5>;
strict `geom_area` <0,1,2,3,4,5,6,7,9>;
strict `geom_bar` <0,1,2,3,5,6,7,8,9>;
strict `geom_bin2d` <0,1,2,3,5,6,7>;
strict `geom_blank` <0,1,2,3,5,6>;
strict `geom_boxplot` <0,1,2,3,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `geom_col` <0,1,2,4,5,6,7>;
strict `geom_column` <0>;
strict `geom_contour` <0,1,2,3,5,6,7,8,9,10,11,12,13>;
strict `geom_contour_filled` <0,1,2,3,5,6,7,8,9,10>;
strict `geom_count` <0,1,2,3,5,6,7>;
strict `geom_crossbar` <0,1,2,3,5,6,7,8,9>;
strict `geom_curve` <0,1,2,3,5,6,7,8,9,10,11,12,13>;
strict `geom_density` <0,1,2,3,5,6,7,8,9>;
strict `geom_density_2d` <0,1,2,3,5,6,7,8,9,10,11>;
strict `geom_density2d` <0,1,2,3,5,6,7,8,9,10,11>;
strict `geom_density_2d_filled` <0,1,2,3,5,6,7,8>;
strict `geom_density2d_filled` <0,1,2,3,5,6,7,8>;
strict `geom_dotplot` <0,1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `geom_errorbar` <0,1,2,3,5,6,7,8>;
strict `geom_errorbarh` <0,1,2,3,5,6,7>;
strict `geom_freqpoly` <0,1,2,3,5,6,7>;
strict `geom_function` <0,1,2,3,5,6,7>;
strict `geom_hex` <0,1,2,3,5,6,7>;
strict `geom_histogram` <0,1,2,3,5,6,7,8,9,10>;
strict `geom_hline` <0,1,4>;
strict `geom_jitter` <0,1,2,7,8,9>;
strict `geom_label` <0,1,2,3,5,8,9,10,11,12,13>;
strict `geom_line` <0,1,2,3,4,5,6,7>;
strict `geom_linerange` <0,1,2,3,5,6,7,8>;
strict `geom_map` <0,1,2,4,5,6,7>;
strict `geom_path` <0,1,2,3,5,6,7,8,9,10,11>;
strict `geom_point` <0,2,5,6,7>;
strict `geom_pointrange` <0,1,2,3,5,6,7,8,9>;
strict `geom_polygon` <0,1,2,3,4,6,7,8>;
strict `geom_qq` <0,1,2,3,5,6,7,8,9>;
strict `geom_qq_line` <0,1,2,3,5,6,7,8,9,10,11>;
strict `geom_quantile` <0,1,2,3,5,6,7,8,9,10>;
strict `geom_raster` <0,1,2,3,5,6,7,8,9,10>;
strict `geom_rect` <0,1,2,3,5,6,7,8>;
strict `geom_ribbon` <0,1,2,3,5,6,7,8,9>;
strict `geom_rug` <0,1,2,3,5,6,7,8,9,10>;
strict `geom_segment` <0,1,2,3,5,6,7,8,9,10,11>;
strict `geom_sf` <0,1,2,3,4,5,6>;
strict `geom_sf_label` <0,1,2,3,5,8,9,10,11,12,13,14>;
strict `geom_sf_text` <0,1,2,3,5,8,9,10,11,12>;
strict `geom_smooth` <0,1,2,3,7,8,9,10,11>;
strict `geom_spoke` <0,1,2,3,5,6,7>;
strict `geom_step` <0,1,2,3,4,5,6,7>;
strict `geom_text` <0,1,2,5,8,9,10,11>;
strict `geom_tile` <0,1,2,3,5,6,7,8>;
strict `geom_violin` <0,1,2,3,5,6,7,8,9,10,11>;
strict `geom_vline` <0,1,4>;
strict `+.gg` <0>;
strict `ggname` <0>;
strict `ggplot` <>;
strict `ggplot_add` <0,1>;
strict `ggplot_add.Coord` <0,1>;
strict `ggplot_add.data.frame` <0,1>;
strict `ggplot_add.Facet` <0,1>;
strict `ggplot_add.guides` <0,1>;
strict `ggplot_add.labels` <0,1>;
strict `ggplot_add.Layer` <0,1>;
strict `ggplot_add.list` <0,1>;
strict `ggplot_add.Scale` <0,1>;
strict `ggplot_add.theme` <0,1>;
strict `ggplot_add.uneval` <0,1>;
strict `ggplot_build` <>;
strict `ggplot_build.ggplot` <0>;
strict `ggplot_build.ggplot` `by_layer` <0>;
strict `ggplot.default` <0>;
strict `ggplotGrob` <>;
strict `ggplot_gtable` <>;
strict `ggplot_gtable.ggplot_built` <0>;
strict `[[.ggproto` <0,1>;
strict `ggproto` <0>;
strict `ggproto_formals` <0>;
strict `ggproto_parent` <0,1>;
strict `ggtitle` <0,1>;
strict `grid_as_facets_list` <0,1>;
strict `grid.draw.absoluteGrob` <0,1>;
strict `grobHeight.absoluteGrob` <0>;
strict `grobHeight.zeroGrob` <0>;
strict `grobWidth.absoluteGrob` <0>;
strict `grobWidth.zeroGrob` <0>;
strict `guide_axis` <0,1,2,3,4,5>;
strict `guide_bins` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21>;
strict `guide_colourbar` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26>;
strict `guide_coloursteps` <0,1,2>;
strict `guide_for_position` <0>;
strict `guide_gengrob` <0>;
strict `guide_gengrob.axis` <0,1>;
strict `guide_gengrob.colorbar` <0,1>;
strict `guide_gengrob.guide_none` <0>;
strict `guide_gengrob.legend` <0,1>;
strict `guide_gengrob.legend` `draw_key` <0>;
strict `guide_geom` <0>;
strict `guide_geom.axis` <0>;
strict `guide_geom.colorbar` <0,1,2>;
strict `guide_geom.guide_none` <0>;
strict `guide_geom.legend` <0,1,2>;
strict `guide_grid` <0,1,2,3,4>;
strict `guide_legend` <0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19>;
strict `guide_merge` <0,1>;
strict `guide_merge.legend` <0,1>;
strict `guide_none` <0,1>;
strict `guides` <>;
strict `guides_build` <0,1>;
strict `guides_gengrob` <0,1>;
strict `guides_geom` <0,1,2>;
strict `guides_merge` <0>;
strict `guides_train` <0>;
strict `guide_train` <0>;
strict `guide_train.axis` <0,1,2>;
strict `guide_train.colorbar` <0,1,2>;
strict `guide_train.guide_none` <0>;
strict `guide_train.legend` <0,1,2>;
strict `guide_transform` <0>;
strict `guide_transform.axis` <0>;
strict `guide_transform.guide_none` <0>;
strict `has_flipped_aes` <0>;
strict `has_groups` <0>;
strict `has_name` <0>;
strict `height_cm` <0>;
strict `heightDetails.titleGrob` <0>;
strict `hexBinSummarise` <2,3,4,5,6>;
strict `hex_binwidth` <0,1>;
strict `hex_bounds` <0,1>;
strict `hexGrob` <0,1,3>;
strict `id` <0>;
strict `id_var` <0>;
strict `include_layer_in_guide` <0,1>;
strict `indent` <0>;
strict `interleave` <>;
strict `interleave.default` <>;
strict `interp` <0,2>;
strict `is_bins` <0>;
strict `is_calculated` <0>;
strict `is_calculated_aes` <0>;
strict `is_column_vec` <0>;
strict `is_complete` <0>;
strict `is.derived` <0>;
strict `is.discrete` <0>;
strict `is_dotted_var` <0>;
strict `is_facets` <0>;
strict `is_finite` <0>;
strict `is.formula` <0>;
strict `is.ggplot` <0>;
strict `is.ggproto` <0>;
strict `is_labeller` <0>;
strict `is_mapped_discrete` <0>;
strict `is.margin` <0>;
strict `is_missing_arg` <0>;
strict `isoband_z_matrix` <0>;
strict `iso_to_path` <0>;
strict `iso_to_polygon` <0,1>;
strict `is_position_aes` <0>;
strict `is.rel` <0>;
strict `is_scaled` <0>;
strict `is_scaled_aes` <0>;
strict `is.sec_axis` <0>;
strict `is_sf` <0>;
strict `is_staged` <0>;
strict `is_staged_aes` <0>;
strict `is.theme` <>;
strict `is_theme_complete` <0>;
strict `is_theme_validate` <0>;
strict `is.waive` <>;
strict `is.zero` <0>;
strict `join_keys` <0,1>;
strict `just_dir` <0,1>;
strict `justify_grobs` <0,1,2,3,4,5,6>;
strict `keep_mid_true` <0>;
strict `label_both` <0,1,2>;
strict `label_bquote` <>;
strict `labelGrob` <0,1,2,3,4,5,7,8,9,10>;
strict `label_just_defaults.colorbar` <0,1>;
strict `label_just_defaults.legend` <0,1>;
strict `labeller` <3,5>;
strict `label_parsed` <0,1>;
strict `label_value` <0,1>;
strict `label_variable` <0,1>;
strict `labs` <1,2,3,4>;
strict `layer` <0,1,3,6,7,8,9,11>;
strict `layer_data` <>;
strict `layer_grob` <>;
strict `layer_scales` <1,2>;
strict `layer_sf` <0,1,2,3,4,5,6,7,8,9>;
strict `legend_position` <0>;
strict `len0_null` <0>;
strict `limits` <0,1>;
strict `limits.character` <0,1>;
strict `limits.Date` <0,1>;
strict `limits.numeric` <0,1>;
strict `lims` <>;
strict `makeContent.labelgrob` <0>;
strict `make_labels` <0>;
strict `make_labels` `default_label` <0,1>;
strict `make_proto_method` <1>;
strict `make_proto_method` `fun` <>;
strict `make_scale` <0,1>;
strict `make_summary_fun` <0,1,2,3,4>;
strict `make_summary_fun` `call_f` <0>;
strict `manual_scale` <0,2>;
strict `manual_scale` `pal` <0>;
strict `map_data` <0,1,2>;
strict `mapped_aesthetics` <0>;
strict `[.mapped_discrete` <0>;
strict `[<-.mapped_discrete` <0,2>;
strict `margin` <0,1,2,3,4>;
strict `mat_2_df` <0>;
strict `matched_aes` <0,1,2>;
strict `max_height` <0,1>;
strict `max_width` <0,1>;
strict `mean_se` <0,1>;
strict `merge_element` <0>;
strict `merge_element.default` <0,1>;
strict `merge_element.element` <0,1>;
strict `merge_element.element_blank` <0>;
strict `message_wrap` <>;
strict `mid_rescaler` <>;
strict `modify_list` <0,1>;
strict `modifyList` <>;
strict `mproject` <0,1,2,3>;
strict `munch_data` <0,1,2>;
strict `new_aes` <0>;
strict `new_aesthetic` <0>;
strict `new_data_frame` <>;
strict `new_mapped_discrete` <0>;
strict `obj_desc` <0>;
strict `object_summaries` <0,1>;
strict `.onAttach` <>;
strict `.onLoad` <>;
strict `panel_cols` <0>;
strict `panel_guide_label` <0>;
strict `panel_guides_grob` <0>;
strict `panel_rows` <0>;
strict `parse_axes_labeling` <0>;
strict `parse_dpi` <0>;
strict `parse_safe` <0>;
strict `plot_clone` <0>;
strict `plot_dev` <1,2>;
strict `plot_dim` <0,1,2,3>;
strict `plot_dim` `from_inches` <0>;
strict `plot_dim` `to_inches` <0>;
strict `plot_theme` <0,1>;
strict `pos_dodge` <0,2>;
strict `pos_dodge2` <0,2>;
strict `position_dodge` <0,1>;
strict `position_dodge2` <0,1,2,3>;
strict `position_jitter` <0,1,2>;
strict `position_jitterdodge` <0,1,2,3>;
strict `position_nudge` <0,1>;
strict `position_stack` <0,1>;
strict `pos_stack` <0,2,3>;
strict `predictdf` <0,1>;
strict `predictdf.loess` <0,1>;
strict `pretty_isoband_levels` <0,1>;
strict `print.ggplot` <0,2>;
strict `print.ggproto` <0>;
strict `qplot` <4,6,9,10,11,12,13>;
strict `qplot` `logv` <0>;
strict `qualitative_pal` <0>;
strict `quant_pred` <0,2,3,6>;
strict `rbind_dfs` <>;
strict `rect_to_poly` <0,1,2,3>;
strict `register_theme_elements` <1,2>;
strict `rel` <0>;
strict `remove_missing` <0,1,2,4>;
strict `rename` <0,1>;
strict `rename_aes` <0>;
strict `rename_data` <0,1>;
strict `render_axes` <0,1,2,4>;
strict `render_axis` <0,1,2>;
strict `render_strips` <0,2>;
strict `%+replace%` <1>;
strict `reset_theme_settings` <0>;
strict `reshape_add_margins` <0,2>;
strict `reshape_add_margins` `addAll` <0>;
strict `reshape_margins` <1>;
strict `reshape_margins` `seq_0` <0>;
strict `resolution` <0>;
strict `resolve_guide` <1,2>;
strict `resolve_labeller` <1,2>;
strict `revalue` <0,1>;
strict `rotate_just` <0,1,2>;
strict `round_any` <0,1,2>;
strict `r_rescale` <1,2>;
strict `sanitise_dim` <>;
strict `scale_alpha` <1>;
strict `scale_alpha_continuous` <1>;
strict `scale_alpha_datetime` <1>;
strict `scale_alpha_discrete` <>;
strict `scale_alpha_identity` <1>;
strict `scale_alpha_manual` <2>;
strict `scale_alpha_ordinal` <1>;
strict `scale_apply` <1>;
strict `scale_color_distiller` <1,2,3,4,5,6,7,8>;
strict `scale_color_identity` <1,2>;
strict `scale_color_manual` <2,3>;
strict `scale_colour_binned` <1>;
strict `scale_colour_brewer` <2,3,4>;
strict `scale_colour_continuous` <1>;
strict `scale_colour_datetime` <1,2,3,4,5>;
strict `scale_colour_discrete` <1>;
strict `scale_colour_gradient` <1,2,3,4,6>;
strict `scale_colour_gradient2` <2,5,6,7,8>;
strict `scale_colour_gradientn` <2,3,4,5,6>;
strict `scale_colour_grey` <1,2,3,4>;
strict `scale_colour_hue` <2,3,4,5,6,7>;
strict `scale_colour_identity` <1,2>;
strict `scale_colour_manual` <2,3>;
strict `scale_colour_ordinal` <1,2,3,4,5,6>;
strict `scale_colour_qualitative` <1,7,8>;
strict `scale_colour_steps` <1,2,3,4,5,6>;
strict `scale_colour_steps2` <1,2,3,5,6,7,8>;
strict `scale_colour_stepsn` <2,3,4,5,6>;
strict `scale_colour_viridis_d` <1,2,3,4,5,6>;
strict `scale_continuous_identity` <0,2>;
strict `scale_discrete_identity` <0,2>;
strict `scale_discrete_manual` <0,3>;
strict `scale_fill_binned` <1>;
strict `scale_fill_continuous` <1>;
strict `scale_fill_discrete` <1>;
strict `scale_fill_distiller` <1,2,3,4,5,6,7,8>;
strict `scale_fill_fermenter` <1,4,5,6>;
strict `scale_fill_gradient` <1,2,3,4,6>;
strict `scale_fill_gradient2` <2,4,5,6,7,8>;
strict `scale_fill_gradientn` <2,3,4,5,6>;
strict `scale_fill_hue` <2,3,4,5,6,7>;
strict `scale_fill_identity` <1,2>;
strict `scale_fill_manual` <2,3>;
strict `scale_fill_ordinal` <1,2,3,4,5,6>;
strict `scale_fill_qualitative` <1,7,8>;
strict `scale_fill_steps` <1,2,3,4,5,6>;
strict `scale_fill_viridis_b` <1,2,3,4,5,6,7,8,9,10>;
strict `scale_fill_viridis_c` <1,2,3,4,5,6,7,8,9,10>;
strict `scale_fill_viridis_d` <1,2,3,4,5,6>;
strict `scale_flip_axis` <0>;
strict `scale_flip_position` <0>;
strict `scale_linetype_identity` <1>;
strict `scale_radius` <0,1,2,3,4,5,6>;
strict `scales_add_defaults` <0,2>;
strict `scales_add_missing` <0,1>;
strict `scale_shape` <1>;
strict `scale_shape_discrete` <1>;
strict `scale_shape_identity` <1>;
strict `scale_shape_manual` <2>;
strict `scale_shape_ordinal` <>;
strict `scale_size` <0,1,2,3,4,5,6>;
strict `scale_size_area` <1>;
strict `scale_size_binned` <0,1,2,3,4,5,6,7,8>;
strict `scale_size_continuous` <0,1,2,3,4,5>;
strict `scale_size_datetime` <1>;
strict `scale_size_discrete` <>;
strict `scale_size_identity` <1>;
strict `scale_size_ordinal` <1>;
strict `scales_map_df` <0,1>;
strict `scales_train_df` <0,1>;
strict `scales_transform_df` <1>;
strict `scale_type` <0>;
strict `scale_type.character` <0>;
strict `scale_type.Date` <0>;
strict `scale_type.default` <0>;
strict `scale_type.factor` <0>;
strict `scale_type.logical` <0>;
strict `scale_type.numeric` <0>;
strict `scale_type.ordered` <0>;
strict `scale_type.POSIXt` <0>;
strict `scale_type.sfc` <0>;
strict `scale_x_binned` <0,1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `scale_x_continuous` <1,4>;
strict `scale_x_date` <0,1,2,4,5,6,7,8,9,10,11>;
strict `scale_x_datetime` <0,1,2,4,5,6,7,8,9,10,11,12>;
strict `scale_x_discrete` <>;
strict `scale_x_log10` <>;
strict `scale_x_reverse` <>;
strict `scale_x_sqrt` <>;
strict `scale_x_time` <0,1,2,3,4,5,6,7,8,9,10>;
strict `scale_y_continuous` <1,3,4,5,7,8,11>;
strict `scale_y_date` <0,1,2,3,4,5,6,7,8,9,10,11>;
strict `scale_y_datetime` <0,1,2,3,4,5,6,7,8,9,10,11,12>;
strict `scale_y_discrete` <1,2,3>;
strict `scale_y_log10` <>;
strict `scale_y_reverse` <>;
strict `scale_y_sqrt` <>;
strict `sec_axis` <0,1,2,3,4>;
strict `seq_asc` <0,1>;
strict `set_draw_key` <0,1>;
strict `set_last_plot` <0>;
strict `set_sec_axis` <1>;
strict `sf_grob` <0,1,2,3>;
strict `sf_rescale01` <0>;
strict `sf_rescale01_x` <0,1>;
strict `should_stop` <>;
strict `simplify` <0>;
strict `simplify_formula` <0>;
strict `single_value` <0>;
strict `single_value.default` <0>;
strict `single_value.factor` <0>;
strict `snake_class` <0>;
strict `snakeize` <0>;
strict `spiral_arc_length` <0,1,2>;
strict `split_matrix` <0>;
strict `split_with_index` <0>;
strict `stack_var` <0>;
strict `stairstep` <1>;
strict `standardise_aes_names` <0>;
strict `standardise_aes_symbols` <0>;
strict `stat_bin` <0,1,2,3,5,6,7,8,9,10,11,12,13,14,15>;
strict `stat_bin_2d` <0,1,2,3,5,6,7,8,9,10>;
strict `stat_bin2d` <0,1,2,3,5,6,7,8,9,10>;
strict `stat_bin_hex` <0,1,2,3,5,6,7,8,9>;
strict `stat_binhex` <0,1,2,3,5,6,7,8,9>;
strict `stat_boxplot` <0,1,2,3,5,6,7,8,9>;
strict `stat_contour` <0,1,2,3,5,6,7,8,9,10>;
strict `stat_contour_filled` <0,1,2,3,5,6,7,8,9,10>;
strict `stat_count` <5,6,7>;
strict `stat_density` <0,1,2,3,5,6,7,8,9,10,11,12,13>;
strict `stat_density_2d` <0,1,2,3,5,6,7,8,9,10,11,12>;
strict `stat_density2d` <0,1,2,3,5,6,7,8,9,10,11,12>;
strict `stat_density_2d_filled` <0,1,2,3,5,6,7,8,9,10,11,12>;
strict `stat_density2d_filled` <0,1,2,3,5,6,7,8,9,10,11,12>;
strict `stat_ecdf` <0,1,2,3,5,6,7,8,9>;
strict `stat_ellipse` <0,1,2,3,5,6,7,8,9,10>;
strict `stat_function` <0,1,2,3,5,6,7,8,9,10,11>;
strict `stat_identity` <0,1,2,3,5,6>;
strict `stat_qq` <0,1,2,3,5,6,7,8,9>;
strict `stat_qq_line` <0,1,2,3,5,6,7,8,9,10,11>;
strict `stat_quantile` <0,1,2,3,5,6,7,8,9,10,11>;
strict `stat_sf_coordinates` <0,1,2,3,4,5,6,7>;
strict `stat_smooth` <0,1,2,3,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `stat_spoke` <>;
strict `stat_sum` <0,1,2,3,5,6,7>;
strict `stat_summary` <0,1,2,3,5,6,7,8,9,10,11,12,13>;
strict `stat_summary_2d` <0,1,2,3,5,6,7,8,9,10,11,12>;
strict `stat_summary2d` <>;
strict `stat_summary_bin` <0,1,2,3,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `stat_summary_hex` <0,1,2,3,5,6,7,8,9,10,11,12>;
strict `stat_unique` <0,1,2,3,5,6,7>;
strict `stat_ydensity` <0,1,2,3,5,6,7,8,9,10,12,13>;
strict `strip_dots` <0>;
strict `strip_stage` <0>;
strict `substitute_aes` <0>;
strict `summarise_by_x` <0,1>;
strict `summarise_coord` <0>;
strict `summarise_coord` `trans_get_log_base` <0>;
strict `summarise_layers` <0>;
strict `summarise_layout` <0>;
strict `summary.ggplot` <0>;
strict `summary.ggplot` `wrap` <0>;
strict `switch_orientation` <0>;
strict `tapply_df` <0,1,2,4>;
strict `theme` <93,94>;
strict `theme_bw` <0,1>;
strict `theme_classic` <0,1>;
strict `theme_dark` <0,1>;
strict `theme_gray` <0,1>;
strict `theme_grey` <0,1>;
strict `theme_light` <0,1>;
strict `theme_linedraw` <0,1>;
strict `theme_minimal` <0,1>;
strict `theme_replace` <>;
strict `theme_set` <0>;
strict `theme_test` <0,1>;
strict `theme_update` <>;
strict `theme_void` <0,1>;
strict `theta_rescale` <0,1,2>;
strict `theta_rescale_no_clip` <0,1,2>;
strict `theta_rescale_no_clip` `rotate` <0>;
strict `theta_rescale` `rotate` <0>;
strict `titleGrob` <0,1,2,3,4,5,6,7,8,9,11>;
strict `title_spec` <0,1,2,3,4,5,6,8>;
strict `to_lower_ascii` <0>;
strict `to_upper_ascii` <0>;
strict `train_trans` <0,1,2,3,4>;
strict `transform_position` <0,1,2>;
strict `transform_value` <>;
strict `translate_shape_string` <0>;
strict `trim` <0,1>;
strict `try_require` <0>;
strict `ulevels` <0>;
strict `[.uneval` <0,1>;
strict `[<-.uneval` <0,1,2>;
strict `[[<-.uneval` <0,1,2>;
strict `uniquecols` <0>;
strict `unique_combs` <0>;
strict `unrowname` <>;
strict `update_geom_defaults` <0,1>;
strict `update_guides` <0,1>;
strict `update_labels` <0,1>;
strict `upto` <0,1>;
strict `validate_column_vec` <0>;
strict `validate_element` <0,2>;
strict `validate_guide` <0>;
strict `validate_mapping` <0>;
strict `var_list` <0>;
strict `view_scale_primary` <0>;
strict `view_scale_secondary` <0,2>;
strict `view_scales_from_scale` <0,1,2>;
strict `%|W|%` <>;
strict `warn_for_aes_extract_usage` <0>;
strict `warn_for_aes_extract_usage_expr` <0>;
strict `warn_for_guide_position` <0>;
strict `warning_wrap` <>;
strict `warn_new_infinites` <0,1>;
strict `warn_overwritten_args` <0,1,2>;
strict `weave_tables_col` <0,2,3,4,5,6>;
strict `weave_tables_row` <0,2,3,4,5,6>;
strict `width_cm` <0>;
strict `widthDetails.titleGrob` <0>;
strict `wrap_as_facets_list` <0>;
strict `wrap_dims` <0,1,2>;
strict `xlab` <0>;
strict `xlim` <>;
strict `xyz_to_isobands` <0,1>;
strict `xyz_to_isolines` <0,1>;
strict `ylab` <0>;
strict `ylim` <>;