strict `%||%` <1,2>;
strict `check_breaks_labels` <1,2>;
strict `cyclical_scale` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `geom_density_line` <1,2,3,4,6,7,8>;
strict `geom_density_ridges` <1,2,3,4,5,6,7,8>;
strict `geom_density_ridges2` <1,2,3,4,5,6,7,8>;
strict `geom_density_ridges_gradient` <1,2,3,4,5,6,7,8,9>;
strict `geom_ridgeline` <1,2,3,4,5,6,7>;
strict `geom_ridgeline_gradient` <1,2,3,4,5,6,7,8>;
strict `geom_vridgeline` <1,2,3,4,5,6,7>;
strict `ggname` <1>;
strict `position_points_jitter` <1,2,3,4,5>;
strict `position_raincloud` <1,2,3,4,5>;
strict `scale_alpha_cyclical` <2>;
strict `scale_color_cyclical` <2>;
strict `scale_fill_cyclical` <2>;
strict `scale_linetype_cyclical` <2>;
strict `scale_point_color_hue` <3,4,5,6,7,8>;
strict `scale_point_fill_hue` <>;
strict `scale_point_size_continuous` <1,2,3,4,5,6,7,8>;
strict `scale_size_cyclical` <2>;
strict `scale_vline_color_hue` <3,4,5,6,7,8>;
strict `snake_class` <1>;
strict `snakeize` <1>;
strict `stat_binline` <1,2,3,4,6,7,8,9,10,11,12,13,14,15,16>;
strict `stat_density_ridges` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `theme_ridges` <1,2,3,4,5>;