strict `add` <1,2,3>;
strict `ahead_behind` <1,2>;
strict `as.character.git_time` <1,2,4>;
strict `as.data.frame.git_tree` <1>;
strict `as.list.git_tree` <1>;
strict `as.POSIXct.git_time` <1,2>;
strict `blame` <1,2>;
strict `branch_create` <1,2,3>;
strict `branch_delete` <1>;
strict `branches` <1,2>;
strict `branch_get_upstream` <1>;
strict `branch_remote_name` <1>;
strict `branch_remote_url` <1>;
strict `branch_rename` <1,2,3>;
strict `branch_set_upstream` <>;
strict `branch_target` <1>;
strict `bundle_r_package` <1>;
strict `checkout` <1>;
strict `checkout_branch` <1,2>;
strict `checkout_commit` <1,2>;
strict `checkout_git_object` <1>;
strict `checkout_tag` <1,2>;
strict `clone` <1,2,3,4,5,6,7>;
strict `commit` <1,2,3,4,5,6>;
strict `commits` <1,2,3,4,5,6,7>;
strict `config` <1,2>;
strict `cred_env` <1,2>;
strict `cred_token` <1>;
strict `cred_user_pass` <1,2>;
strict `default_signature` <1>;
strict `diff.git_repository` <1,2,3,5,6,7,8,9,10,11>;
strict `diff.git_tree` <1,2,3,4,6,7,8,9,10,11,12>;
strict `discover_repository` <1,2>;
strict `fetch` <1,2,3,4,5>;
strict `fetch_heads` <1>;
strict `format.git_commit` <1>;
strict `format.git_merge_result` <1>;
strict `format.git_note` <1>;
strict `format.git_reference` <1>;
strict `format.git_signature` <1>;
strict `format.git_stash` <1>;
strict `get_refspec` <1>;
strict `get_upper_limit_of_commits` <>;
strict `get_upstream_name` <1>;
strict `git_config_files` <1>;
strict `[.git_tree` <1>;
strict `hunks_per_file` <1>;
strict `init` <1,2>;
strict `is_bare` <1>;
strict `is_blob` <1>;
strict `is_branch` <1>;
strict `is_commit` <1>;
strict `is_detached` <1>;
strict `is_empty` <1>;
strict `is_head` <1>;
strict `is_local` <1>;
strict `is_merge` <1>;
strict `is_shallow` <1>;
strict `is_tag` <1>;
strict `is_tree` <1>;
strict `last_commit` <1>;
strict `length.git_diff` <1>;
strict `length.git_tree` <1>;
strict `lines_per_file` <1>;
strict `lookup` <1,2>;
strict `lookup_commit` <1>;
strict `lookup_commit.git_branch` <1>;
strict `lookup_commit.git_commit` <1>;
strict `lookup_commit.git_reference` <1>;
strict `lookup_commit.git_tag` <1>;
strict `lookup_repository` <1>;
strict `ls_tree` <1,3>;
strict `merge.git_branch` <1,3,4,5>;
strict `merge.git_repository` <1,2>;
strict `note_create` <1>;
strict `note_default_ref` <1>;
strict `note_remove` <1>;
strict `notes` <1,2>;
strict `odb_blobs` <1>;
strict `parents` <1>;
strict `previous_branch_name` <1>;
strict `print.git_branch` <1>;
strict `print.git_commit` <1>;
strict `print.git_config` <1>;
strict `print.git_diff` <1>;
strict `print.git_note` <1>;
strict `print.git_reference` <1>;
strict `print.git_reflog` <1>;
strict `print.git_reflog_entry` <1>;
strict `print.git_repository` <1>;
strict `print.git_signature` <1>;
strict `print.git_stash` <1>;
strict `print.git_time` <1,2,3,4>;
strict `print.git_tree` <1>;
strict `print_lines_per_file` <1>;
strict `pull` <1,3>;
strict `push` <1>;
strict `references` <1>;
strict `reflog` <1,2>;
strict `remote_add` <1,2,3>;
strict `remote_ls` <1,2,3>;
strict `remote_remove` <1,2>;
strict `remote_rename` <1,2,3>;
strict `remotes` <1>;
strict `remote_set_url` <1,2,3>;
strict `remote_url` <1,2>;
strict `repository` <1,2>;
strict `repository_head` <1>;
strict `revparse_single` <1,2>;
strict `rm_file` <1,2>;
strict `sanitize_path` <1,2>;
strict `sha` <1>;
strict `sha.git_branch` <1>;
strict `sha.git_commit` <1>;
strict `sha.git_fetch_head` <1>;
strict `sha.git_merge_result` <1>;
strict `sha.git_note` <1>;
strict `sha.git_reference` <1>;
strict `sha.git_reflog_entry` <1>;
strict `sha.git_tree` <1>;
strict `ssh_path` <1>;
strict `ssl_cert_locations` <1,2>;
strict `stash` <1,2,3,4,5,6>;
strict `stash_apply` <1,2>;
strict `stash_drop` <1>;
strict `stash_index` <1>;
strict `stash_list` <1>;
strict `stash_object` <1>;
strict `stash_pop` <1,2>;
strict `status` <1,2,3,4,5,6>;
strict `strip_trailing_slash` <1>;
strict `summary.git_commit` <1>;
strict `summary.git_diff` <1>;
strict `summary.git_repository` <1>;
strict `summary.git_stash` <1>;
strict `summary.git_tree` <1>;
strict `tag` <1,2,3,4,5,6>;
strict `tags` <1>;
strict `tree` <1>;
strict `when` <1,2,3,4>;
strict `workdir` <1>;