strict `.checkAttrLength` <1>;
strict `checkValidNodeName` <1>;
strict `ftM2graphNEL` <2,3,4>;
strict `.ftM2other` <2,3,5>;
strict `.getAllEdges` <1>;
strict `.getEdgeKeys` <1,2,3>;
strict `getObjectSlots` <1>;
strict `graphNEL` <1>;
strict `graphNEL_init_edgeL_weights` <1>;
strict `graphNEL_init_edges_nested` <2>;
strict `isUpToDate` <1,2>;
strict `.makeEdgeKeys` <1,2>;
strict `.normalizeEdges` <1,2>;
strict `validGraph` <1>;
strict `.verifyAttrName` <1,2>;
strict `.verifyEdges` <1,2,3>;
strict `.verifyNodes` <1,2>;