strict `.addDefaultAttrs` <1,2>;
strict `.align_from_to` <1,2,3>;
strict `aveNumEdges` <1>;
strict `.bamUnion` <1,2>;
strict `bitToLogical` <1>;
strict `bitToMat` <1>;
strict `boundary` <1,2>;
strict `calcSumProb` <1,2>;
strict `.checkAttrLength` <1>;
strict `checkValidNodeName` <1>;
strict `clearEdgeData` <1,2,3>;
strict `clearNodeData` <1,2>;
strict `.coordToIndex` <3>;
strict `coordToIndex` <1,2,3>;
strict `.createZeroBitPos` <1>;
strict `diEdgeSetToDataFrame` <1,2>;
strict `[.dist` <1,4>;
strict `.dropEdges` <1,2>;
strict `.eAttrsFun` <1,2,3>;
strict `edgeKiller` <1,2,3>;
strict `edgeRenderInfo<-` <1,2>;
strict `edgeRenderInfo` <1>;
strict `edgeSetIntersect0` <>;
strict `edgeSetToMatrix` <1,2,3>;
strict `.edges_gbam` <1>;
strict `.edges_mg` <1>;
strict `eweights` <1,2>;
strict `eWV` <1,2,4>;
strict `extendAdjMat` <1,2>;
strict `extractGraphAM` <1>;
strict `extractGraphBAM` <1>;
strict `ftM2adjM` <1,2,3,4>;
strict `ftM2graphNEL` <2,3,4>;
strict `ftM2int` <1>;
strict `.ftM2other` <2,3,5>;
strict `.getAllEdges` <1>;
strict `.getBAMIntersect` <1,2,3,4>;
strict `.get_edgeData_indicies` <1>;
strict `.getEdgeIntersect` <1,2>;
strict `.getEdgeKeys` <2,3>;
strict `getEdgeList` <1,2>;
strict `getIndices` <1,2,3>;
strict `.getIntersectAttrs` <2,3,4,5>;
strict `.getIntNodeUserAttrPos` <1,2>;
strict `.getMGIntersect` <1,2,3,4>;
strict `.getMGUnionAttrs` <2,3,4,6>;
strict `.getMGUnionWeights` <1,2,3>;
strict `.getNodeAttrOrder` <1,2>;
strict `.getNodeAttrPos` <1>;
strict `.getNodeAttrVec` <1,2>;
strict `getNodeIndex` <1,2>;
strict `getObjectSlots` <1>;
strict `.getUnionAttrs` <1,2,3,4,5>;
strict `.getUnionEdgeSet` <1,2,3>;
strict `.getUnionNodeUserAttrPos` <2,3>;
strict `.getUnionWeights` <1,2,3,4>;
strict `getWeightList2` <1>;
strict `graph2SparseM` <1,2>;
strict `graphAM` <1>;
strict `graphBAM` <2,3>;
strict `graphNEL` <1>;
strict `graphNEL_init_edgeL_weights` <1>;
strict `graphNEL_init_edges` <1,2>;
strict `graphNEL_init_edges_nested` <2>;
strict `graph.par` <>;
strict `graph.par.get` <>;
strict `graphRenderInfo<-` <1,2>;
strict `graphRenderInfo` <1>;
strict `graphToBAM` <1>;
strict `gxlTreeNEL` <1,2>;
strict `hasEdgemode` <1>;
strict `.indexToCoord` <2>;
strict `initEdgeSet` <>;
strict `int2ftM` <1>;
strict `isUpToDate` <1,2>;
strict `isValidAdjMat` <1>;
strict `listEdges` <1>;
strict `listLen` <1>;
strict `makebits` <1,2>;
strict `.makeEdgeKeys` <1,2>;
strict `.makeMDEdgeSet` <2>;
strict `makeMDEdgeSets` <1,2>;
strict `.mgDegree` <1>;
strict `.mgGetAttrs` <1,3,4>;
strict `.mgIsAdj` <1,3,4>;
strict `.mg_node_names` <1,2>;
strict `.mgSetAttrs` <1,3,4,6>;
strict `.mg_undirectEdges` <1,2,3>;
strict `.mg_validate_edgeSet` <1>;
strict `.mg_validate_node_names` <1>;
strict `.mg_valid_node_names` <1>;
strict `mostEdges` <1>;
strict `MultiGraph` <1>;
strict `nbitset` <1>;
strict `.nodeDataReplaceNodeGiven` <1>;
strict `.nodeDataReplaceNodeMissing` <1,2,3>;
strict `.nodeDataRetrieve` <1>;
strict `.nodeIntersect` <1,2>;
strict `.node_rename_check` <1,2>;
strict `nodeRenderInfo<-` <1,2>;
strict `nodeRenderInfo` <1>;
strict `.nodeUnion` <1,2,3>;
strict `.normalizeEdges` <1,2>;
strict `numNoEdges` <1>;
strict `parRenderInfo<-` <1,2>;
strict `parRenderInfo` <1>;
strict `pasteq` <2>;
strict `pathWeights` <1,2,3>;
strict `qrequire` <1,3>;
strict `randFromTo` <1,2>;
strict `randomEGraph` <1>;
strict `randomGraph` <1,3,4>;
strict `randomNodeGraph` <>;
strict `.remEdge` <1,2,3>;
strict `.rename_edge_attributes` <1>;
strict `.rename_node_attributes` <1,2>;
strict `.report_duplicate_edges` <1,2,3,4>;
strict `.retAttrVec` <1>;
strict `.retEdgeIntersectDefaults` <1,2>;
strict `.retEdgeUnionDefaults` <1,2>;
strict `.retMGAttrVec` <1>;
strict `.retMGEdgeUnionDefaults` <1,2>;
strict `.retMGEdgeUnionUserAttrPos` <1,2>;
strict `.retNodeIntersectDefaults` <1,2>;
strict `.retNodeUnionDefaults` <1,2>;
strict `reverseEdgeDirections` <1>;
strict `.scaleEdgeSet` <1,3>;
strict `.scaleGraphBAM` <1,2>;
strict `.scaleMG` <1,2>;
strict `.scaleUserAttrPos` <1,2>;
strict `.set_attrs` <1,2,3,5>;
strict `setbit` <1,2>;
strict `setBitCell` <1,2,3,4>;
strict `setbitv` <1,2,3>;
strict `setRenderInfo` <1,3>;
strict `sparseM2Graph` <1,2,3>;
strict `subsetEdgeSets` <1>;
strict `swapNames` <1>;
strict `testbit` <1,2>;
strict `validGraph` <1>;
strict `.verifyAttrName` <1>;
strict `.verifyBAMAttrs` <1,2>;
strict `.verifyEdges` <2,3>;
strict `.verifyMGAttrs` <1,3>;
strict `.verifyMgEdges` <1,3,4>;
strict `.verifyMgEdgeSetNames` <1>;
strict `.verifyNodes` <1,2>;