strict `airy_Ai` <1,2,3,4>;
strict `airy_Ai_deriv` <1,2,3,4>;
strict `airy_Bi` <1,2,3,4>;
strict `airy_Bi_deriv` <1,2,3,4>;
strict `airy_zero_Ai` <1,2,3>;
strict `airy_zero_Ai_deriv` <1,2,3>;
strict `airy_zero_Bi` <1,2,3>;
strict `airy_zero_Bi_deriv` <1,2,3>;
strict `bessel_I0` <1,2,3>;
strict `bessel_I1` <1,2,3>;
strict `bessel_In` <1,2,3,4>;
strict `bessel_j0` <1,2,3>;
strict `bessel_J0` <1,2,3>;
strict `bessel_j1` <1,2,3>;
strict `bessel_J1` <1,2,3>;
strict `bessel_j2` <1,2,3>;
strict `bessel_jl_array` <1,2,3,4>;
strict `bessel_Jn` <1,2,3,4>;
strict `bessel_Jn_array` <1,2,3,4,5>;
strict `bessel_K0` <1,2,3>;
strict `bessel_K1` <1,2,3>;
strict `bessel_Kn` <1,2,3,4>;
strict `bessel_Knu` <1,2,3,4>;
strict `bessel_y0` <1,2,3>;
strict `bessel_Y0` <1,2,3>;
strict `bessel_y1` <1,2,3>;
strict `bessel_Y1` <1,2,3>;
strict `bessel_y2` <1,2,3>;
strict `bessel_yl` <1,2,3,4>;
strict `bessel_Yn` <1,2,3,4>;
strict `beta_inc` <1,2,3,4,5>;
strict `Ci` <1,2,3>;
strict `clausen` <1,2,3>;
strict `coulomb_wave_FG` <1,2,3,4,5,6>;
strict `coupling_3j` <1,2,3,4,5,6,7,8>;
strict `coupling_6j` <1,2,3,4,5,6,7,8>;
strict `coupling_9j` <1,2,3,4,5,6,7,8,9,10,11>;
strict `dawson` <1,2,3>;
strict `debye_1` <1,2,3>;
strict `debye_2` <1,2,3>;
strict `debye_3` <1,2,3>;
strict `debye_4` <1,2,3>;
strict `dilog` <1,2,3>;
strict `ellint_D` <1,2,3,4,5>;
strict `ellint_E` <1,2,3,4,5>;
strict `ellint_Ecomp` <1,2,3,4>;
strict `ellint_F` <1,2,3,4,5>;
strict `ellint_Kcomp` <1,2,3,4>;
strict `ellint_P` <1,2,3,4,5,6>;
strict `ellint_RC` <1,2,3,4,5>;
strict `ellint_RD` <1,2,3,4,5,6>;
strict `ellint_RF` <1,2,3,4,5,6>;
strict `ellint_RJ` <1,2,3,4,5,6,7>;
strict `elljac` <1,2,3,4>;
strict `erf` <1,2,3,4>;
strict `eta` <1,2,3>;
strict `eta_int` <1,2,3>;
strict `expint_E1` <1,2,3>;
strict `expint_Ei` <1,2,3>;
strict `expint_En` <1,2,3,4>;
strict `fermi_dirac_m1` <1,2,3>;
strict `gamma_inc` <1,2,3,4>;
strict `gamma_inc_P` <1,2,3,4>;
strict `gegenpoly_array` <1,2,3,4,5>;
strict `gegenpoly_n` <1,2,3,4,5>;
strict `gsl_cd` <1,2>;
strict `gsl_cn` <1,2>;
strict `gsl_dn` <1,2>;
strict `gsl_poly` <1,2>;
strict `gsl_sf_choose` <1,2,3,4>;
strict `gsl_sf_cos` <1,2,3>;
strict `gsl_sf_gamma` <1,2,3>;
strict `gsl_sf_sin` <1,2,3>;
strict `hyperg_0F1` <1,2,3,4>;
strict `hyperg_1F1` <1,2,3,4,5>;
strict `hyperg_1F1_int` <1,2,3,4,5>;
strict `hyperg_U` <1,2,3,4,5>;
strict `hyperg_U_int` <1,2,3,4,5>;
strict `hzeta` <1,2,3,4>;
strict `laguerre_n` <1,2,3,4,5>;
strict `lambert_W0` <1,2,3>;
strict `legendre_array` <1,2,3,4>;
strict `legendre_array_n` <1>;
strict `legendre_check_args` <1,2,3,4>;
strict `legendre_deriv_alt_array` <1,2,3,4>;
strict `legendre_deriv_array` <1,2,3,4>;
strict `legendre_P1` <1,2,3>;
strict `legendre_P2` <1,2,3>;
strict `legendre_P3` <1,2,3>;
strict `legendre_Pl_array` <1,3,4>;
strict `legendre_Plm` <1,2,3,4,5>;
strict `legendre_Ql` <1,2,3,4>;
strict `lnbeta` <1,2,3,4>;
strict `lngamma_complex` <2,3,4,5>;
strict `.onLoad` <1,2>;
strict `pow_int` <1,2,3,4>;
strict `process.args` <>;
strict `psi` <1,2,3>;
strict `psi_1` <1,2,3>;
strict `psi_1_int` <1,2,3>;
strict `psi_1piy` <1,2,3>;
strict `psi_int` <1,2,3>;
strict `psi_n` <1,2,3,4>;
strict `qrng_alloc` <1,2>;
strict `qrng_get` <1,2>;
strict `qrng_name` <1>;
strict `rng_alloc` <1>;
strict `rng_set` <1,2>;
strict `rng_uniform` <1,2>;
strict `Si` <1,2,3>;
strict `sn_cn_dn` <1,2,3>;
strict `strictify` <1,2>;
strict `synchrotron_1` <1,2,3>;
strict `synchrotron_2` <1,2,3>;
strict `taylorcoeff` <1,2,3,4>;
strict `transport_2` <1,2,3>;
strict `transport_3` <1,2,3>;
strict `zeta` <1,2,3>;
strict `zeta_int` <1,2,3>;
strict `zetam1` <1,2,3>;
strict `zetam1_int` <1,2,3>;