strict `%||%` <1>;
strict `cbind.gtable` <2,3>;
strict `cbind_gtable` <1,2,3>;
strict `child_vp` <1,2,3,4,5,6>;
strict `dim.gtable` <1>;
strict `dimnames.gtable` <1>;
strict `dimnames<-.gtable` <1,2>;
strict `[.gtable` <1>;
strict `gtable` <1,2,3,4,5,6,7>;
strict `gtable_add_cols` <1,3>;
strict `gtable_add_col_space` <1>;
strict `gtable_add_grob` <1,3,4,7,8>;
strict `gtable_add_rows` <1,3>;
strict `gtable_add_row_space` <1>;
strict `gtable_col` <1,2,3,4,5,6>;
strict `gtable_height` <1>;
strict `gtable_layout` <1>;
strict `gtable_matrix` <1,2,3,4,5,6,7,8>;
strict `gtable_row` <1,2,3,4,5,6>;
strict `gtable_width` <1>;
strict `heightDetails.gtable` <1>;
strict `insert.unit` <1,2>;
strict `is.gtable` <1>;
strict `length.gtable` <1>;
strict `len_same_or_1` <1>;
strict `makeContent.gtable` <1>;
strict `makeContext.gtable` <1>;
strict `makeContext.gTableChild` <1>;
strict `neg_to_pos` <1>;
strict `new_data_frame` <1,2>;
strict `plot.gtable` <1>;
strict `print.gtable` <1,2>;
strict `rbind.gtable` <2,3>;
strict `rbind_gtable` <1,2,3>;
strict `vpname` <1>;
strict `widthDetails.gtable` <1>;
strict `wrap_gtableChild` <1,2>;