strict `appendDatasetCreationToHDF5DumpLog` <1,2,3,4,5,6>;
strict `compute_max_string_size` <1>;
strict `create_and_log_HDF5_dataset` <1,2,3,5,6,8,9>;
strict `.dim_as_integer` <1>;
strict `.get_dataset_creation_global_counter` <1>;
strict `.get_dump_autofile` <1>;
strict `.get_dump_autoname` <1>;
strict `.get_dump_files_global_counter` <1>;
strict `.get_dump_names_global_counter` <1>;
strict `get_global_counter` <1,2>;
strict `.get_h5dataset` <1,2>;
strict `get_h5dimnames` <1,2>;
strict `getHDF5DumpChunkDim` <1>;
strict `getHDF5DumpFile` <1>;
strict `getHDF5DumpName` <1>;
strict `h5chunkdim` <1,2,3>;
strict `h5createDataset2` <1,2,3,5,6,8,9>;
strict `h5dim` <1,2,3>;
strict `h5getdimlabels` <1,2>;
strict `h5getdimscales` <1,2,3>;
strict `h5mread` <1,2,3,4,5,6,7,8>;
strict `h5read2` <1,2,3,4,5>;
strict `h5readDimnames` <1,2,3>;
strict `HDF5Array` <1,2,3,4>;
strict `HDF5ArraySeed` <1,2,3,4>;
strict `HDF5RealizationSink` <1,2,3,4,5,6,7,9,10>;
strict `init_global_counter` <1,2>;
strict `.locked_path` <1>;
strict `lock_file` <1>;
strict `normalize_compression_level` <1>;
strict `normarg_path` <1>;
strict `.onLoad` <>;
strict `.read_counter` <1>;
strict `.read_h5dataset_first_val` <1,2,3>;
strict `.safe_file_rename` <1,2>;
strict `.set_dump_dir` <1>;
strict `setHDF5DumpChunkLength` <1>;
strict `setHDF5DumpChunkShape` <1>;
strict `setHDF5DumpCompressionLevel` <1>;
strict `setHDF5DumpDir` <>;
strict `trim_trailing_slashes` <1>;
strict `unlock_file` <1>;
strict `.validate_h5dimnames_lengths` <1,2,3>;
strict `.validate_HDF5ArraySeed` <1>;
strict `validate_HDF5ArraySeed_dataset` <1>;
strict `validate_lengths_of_h5dimnames` <1,2>;
strict `.write_counter` <1,2>;
strict `writeHDF5Array` <1,2,3,4,5,6,7,8,9>;