strict `addBit` <1,2>;
strict `all.intersect` <1>;
strict `bnds.check` <1,2,3>;
strict `BTY` <2>;
strict `erode.hexbin` <2>;
strict `get.xrange` <1,2>;
strict `get.yrange` <1,2>;
strict `gplot.hexbin` <1,2,3,5,6,7,9,12,16,17,18,19,20,21,22,23>;
strict `grid.hexagons` <1,2,3,5,6,7,8>;
strict `grid.hexlegend` <1,2,3,5,9,14,17>;
strict `hboxplot` <2,3,5,6,7,8,10,11,12>;
strict `hcell2xyInt` <3,4>;
strict `hdiffplot` <1,2,3,4,5,6,11,12,13,14>;
strict `hexbin` <3,4,7,8,9>;
strict `hexbinplot` <1,2>;
strict `hexbinplot.formula` <1,2,3,4,6,7,8,9,12,13>;
strict `hexcoords` <1,2,3,4>;
strict `hexGraphPaper` <2,3,6,7,8,9>;
strict `hexMA.loess` <1,2,3>;
strict `hexplom` <1>;
strict `hexplom.data.frame` <1,4,5>;
strict `hexplom.formula` <1>;
strict `hexpolygon` <1,2,6,7,8>;
strict `hexTapply` <1,2,3,5>;
strict `hexViewport` <1,3,4,5,6,8>;
strict `hexVP.abline` <1,2,4,5,6,7,8>;
strict `hexVP.loess` <1,2,3,4>;
strict `hgridcent` <1,2,3,4,5>;
strict `inout.hex` <1,2>;
strict `LinGray` <2>;
strict `LinOCS` <2>;
strict `list2hexList` <1>;
strict `make.bnds` <1,2,3,4>;
strict `mixcolors2` <1,2>;
strict `optShape` <4>;
strict `panel.hexbin` <3,4,5,6,8,9,10,11>;
strict `panel.hexbinplot` <1,2,4>;
strict `plotMAhex` <3,4,5,6,7,8,13,14,15,16,18,19,20,21,22,24,25,28,29>;
strict `prepanel.hexbinplot` <1,2,3>;
strict `pushHexport` <1,2>;
strict `rname` <2>;
strict `shape.check` <1>;
strict `smartBnds` <1,2>;
strict `smooth.hexbin` <1,2>;
strict `updateList` <1,2>;
strict `xbins.check` <1>;