strict `abs.error.pred` <2,3>;
strict `addMarginal` <1,3,4>;
strict `all.digits` <1>;
strict `all.is.numeric` <1,2,3>;
strict `approxExtrap` <1,4,7,8,9>;
strict `areg` <3,4,5,6,7,9>;
strict `areg.boot` <1,5,6,7,8,9,10,11>;
strict `aregImpute` <1,4,5,6,7,8,9,10,12,13,14,16,18>;
strict `aregTran` <1,2,5>;
strict `arrGrob` <>;
strict `as.character.mChoice` <1>;
strict `as.data.frame.impute` <1,2,3>;
strict `as.discrete` <1>;
strict `as.discrete.default` <1>;
strict `as.double.Cbind` <1>;
strict `as.double.mChoice` <1,2>;
strict `asNumericMatrix` <1>;
strict `ballocation` <1,2,4>;
strict `binconf` <1,2,3,4,5,6,7>;
strict `biVar` <1,2,3,4,5,6>;
strict `bootkm` <1,3,5>;
strict `bpower` <1,8>;
strict `bpower.sim` <1,8,9>;
strict `bpplot` <2,3,4,5,6,7>;
strict `bpplotM` <1,3,4,6,7,8,9,10,11,12>;
strict `bpplt` <4,5,6,7,8,9,11>;
strict `bppltp` <1,2,4,5,6,7,8,9,10>;
strict `bpx` <1,2>;
strict `bsamsize` <1,2,3,4,5>;
strict `capitalize` <1>;
strict `catTestchisq` <1>;
strict `[.Cbind` <1>;
strict `Cbind` <>;
strict `ceil` <1>;
strict `ceil.default` <1>;
strict `ceil.POSIXt` <1,2>;
strict `chiSquare` <1,2,3,4>;
strict `ciapower` <1,2,3,4,5,6,7,8,9,10,11>;
strict `cleanup.import` <1,2,3,4,5,6,7,10,11,13,14,15,18>;
strict `cnvrt.coords` <1,2,3>;
strict `combine.levels` <1>;
strict `combplotp` <5,6,7,8,9,10,11,12,13,14,15>;
strict `consolidate<-` <1>;
strict `consolidate` <>;
strict `consolidate.default` <>;
strict `contents` <>;
strict `contents.data.frame` <2,3,4,5>;
strict `conTestkw` <1,2>;
strict `cpower` <1,2,3,4,5,6,7,8,9,12>;
strict `Cs` <>;
strict `cut2` <1,5,10>;
strict `datadensity` <1>;
strict `datadensity.data.frame` <1,3,4,5,6,7,8,14,16,17>;
strict `dataframeReduce` <1,2,3,4>;
strict `dataRep` <1>;
strict `deff` <1,2>;
strict `describe` <>;
strict `describe.data.frame` <1,3,4>;
strict `describe.default` <>;
strict `describe.formula` <1,6>;
strict `describe.vector` <1,3,4,7,8>;
strict `discrete` <1,3>;
strict `dotchart2` <1,5,6,15,20,25,27>;
strict `dotchart3` <2,3,11,13,15,16,17,18,19>;
strict `dotchartp` <1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,18,20,21,22,23,24>;
strict `dotchartpl` <1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,21,22,26,27,28,29>;
strict `Dotplot` <1,2,5,6,7,8,9,10,11>;
strict `Ecdf` <>;
strict `Ecdf.data.frame` <1,2,4,5,6,7,8,9>;
strict `Ecdf.default` <2,4,8,9,10,11,15,16,20>;
strict `Ecdf.formula` <1,2,4,5,10>;
strict `equalBins` <1,2>;
strict `errbar` <3,4,11,12,13,14,15>;
strict `escapeBS` <1>;
strict `escapeRegex` <1>;
strict `estSeqSim` <1,2,5,6>;
strict `event.chart` <1,4,7,9,12,13,16,22,23,24,28,30,31,34,35,36,39,40,41,42,50,52,53>;
strict `event.convert` <1,3>;
strict `event.history` <1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `find.matches` <1,2,3,5>;
strict `first.word` <2>;
strict `fit.mult.impute` <1,3,6,9,10>;
strict `formatCats` <1,2,3,4,5,6,7,9,11,14,15,16,19>;
strict `formatCons` <1,2,3,4,5,7,9,12,16,17,19,20,21>;
strict `formatdescribeSingle` <1,2,3>;
strict `format.df` <1,3,4,5,7,9,11,15,16,17,18,19>;
strict `format.mChoice` <1,2,3>;
strict `format.pval` <4>;
strict `formatSep` <1>;
strict `formatTestStats` <1,2,4,7,8,9,11>;
strict `Function` <1>;
strict `Function.areg.boot` <1,2,3>;
strict `gbayes` <1,2,3,4,5,6,8>;
strict `gbayes2` <1,2,3,4,5,6>;
strict `gbayesMixPost` <1,2,3,4,5,6,7,8>;
strict `gbayesMixPowerNP` <2,3,4,7,8>;
strict `get2rowHeads` <1>;
strict `getHdata` <2,3>;
strict `ggfreqScatter` <3,4,7,8,17,19>;
strict `ggplot.summaryP` <1,3,4,5,6,7,8,9,10,11,12>;
strict `GiniMd` <1,2>;
strict `hdquantile` <1,2,3,4,5,6>;
strict `histbackback` <3,4,5,6,7,8>;
strict `hist.data.frame` <1,2,3,4,5,6,7>;
strict `histSpike` <1,2,5,6,8,13,14,15,16,18,19,20>;
strict `histSpikeg` <1,2,3,4,5,6,7,9,10,12>;
strict `hoeffd` <1>;
strict `html` <>;
strict `html.contents.data.frame` <1,2,3,4,5,6,7>;
strict `html.data.frame` <1,2,4,5,8,9,10,11,12,13,15,17>;
strict `html.default` <1,2,4,6>;
strict `html.describe` <1,2,3,4,5>;
strict `html.describe.single` <1,2,3,4>;
strict `htmlGreek` <2,3>;
strict `html.latex` <1,3,4,5>;
strict `htmlSN` <1,2>;
strict `htmlSpecial` <2>;
strict `html.summaryM` <1>;
strict `htmlTranslate` <1>;
strict `htmlVerbatim` <2,3,4,7,8>;
strict `improveProb` <1,2,3>;
strict `[.impute` <1>;
strict `impute` <1>;
strict `impute.default` <1,2>;
strict `impute.transcan` <1,7,8,9>;
strict `inmChoice` <1,2>;
strict `inverseFunction` <1,2>;
strict `invertTabulated` <1,2,6>;
strict `is.discrete` <1>;
strict `is.imputed` <1>;
strict `is.present` <1>;
strict `jitter2` <1>;
strict `jitter2.data.frame` <1>;
strict `jitter2.default` <1,4,5>;
strict `keepHattrib` <1>;
strict `labcurve` <5,6,9,10,15,23,24,25,29,33>;
strict `label<-` <1,3>;
strict `label` <1>;
strict `Label` <1>;
strict `label.data.frame` <1,3>;
strict `label<-.data.frame` <1,4>;
strict `Label.data.frame` <1,2,3>;
strict `label.default` <1,2,4,6>;
strict `label<-.default` <1,3>;
strict `labelLatex` <2,3,4,5,6,7,8>;
strict `[.labelled` <1>;
strict `labelPlotmath` <1,4>;
strict `label.Surv` <1,2,4,6,7>;
strict `Lag` <1,2>;
strict `largest.empty` <1,2,3,4,5,6>;
strict `latex` <>;
strict `latexBuild` <2,3>;
strict `latex.default` <3,4,7,8,9,10,11,14,15,16,19,20,24,32,34,36,37,39,42,45,46,47,48,49,50,51,52,53>;
strict `latexSN` <1>;
strict `latex.summary.formula.response` <5,6,7,8,9,10>;
strict `latex.summaryM` <1,3,4,7,9,12,13,14,15,18,20,21,22,23,24,25,28,29,30,31,32,33,34,35,36,37,38>;
strict `latexTabular` <1,5,6,7,8>;
strict `latexTranslate` <1,2,3,4,5>;
strict `list.tree` <2,4,7,10>;
strict `llist` <2>;
strict `lm.fit.qr.bare` <1,2,3,4,5,6>;
strict `Load` <>;
strict `logrank` <1,2>;
strict `lookupSASContents` <1>;
strict `lrcum` <1,2,3,4,5>;
strict `makeNstr` <1,2>;
strict `makeSteps` <1,2>;
strict `mApply` <1,2,3,5,6>;
strict `matchCases` <1,2,3,4,5,6,7,9,10>;
strict `matrix2dataFrame` <1,3>;
strict `matxv` <1,2,4>;
strict `[.mChoice` <1,3>;
strict `mChoice` <2,3,4,5>;
strict `Mean` <1>;
strict `mgp.axis` <1,6>;
strict `mgp.axis.labels` <2>;
strict `mhgr` <1,2,3,4>;
strict `minor.tick` <1,2,3,4,5>;
strict `monotone` <1>;
strict `monthDays` <1>;
strict `mtitle` <4,5,6>;
strict `multEventChart` <1,3,4,5,6,7,8>;
strict `multLines` <1,2,3,4,5,6,7,8,9,10>;
strict `naclus` <1,2>;
strict `na.delete` <1>;
strict `na.detail.response` <>;
strict `na.include` <1>;
strict `na.keep` <1>;
strict `na.pattern` <1>;
strict `naplot` <1,2>;
strict `naprint.delete` <1>;
strict `naresid.delete` <1,2>;
strict `na.retain` <1>;
strict `nFm` <1,2,3,4,5>;
strict `%nin%` <2>;
strict `nobsY` <1,2,3,4,6>;
strict `nomiss` <1>;
strict `nstr` <1,2>;
strict `num.denom.setup` <1,2>;
strict `numeric.string` <1>;
strict `num.intercepts` <1,2>;
strict `.onAttach` <>;
strict `Ops.mChoice` <2>;
strict `optionsCmds` <1>;
strict `ordGridFun` <1>;
strict `outerText` <1,2,3>;
strict `pairUpDiff` <1,2,3,4,5,6,7,8,9,10>;
strict `panel.bpplot` <1,2,3,4,5,6,7,10,12,15,16,18,19>;
strict `panel.Ecdf` <1,4,5,7,8,9,10,16>;
strict `parGrid` <1>;
strict `partition.vector` <1>;
strict `pasteFit` <1,2,3>;
strict `[.pBlock` <1>;
strict `pBlock` <2,3>;
strict `pc1` <1>;
strict `plot.areg` <1>;
strict `plot.areg.boot` <1,3,6>;
strict `plot.aregImpute` <1,3,4,5>;
strict `plot.biVar` <1,3,6>;
strict `plotCorrPrecision` <1,2,3,4>;
strict `plot.gbayes` <1,4>;
strict `plotlyM` <1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,21,22,23,24,25,29>;
strict `plotmathTranslate` <1>;
strict `plotMultSim` <1,2,4,5,6,7,8,9,10,11,12>;
strict `plotp` <1>;
strict `plotpsummaryM` <1,2,3,4,5,6,7,8,10,13,14>;
strict `plotp.summaryS` <1,2,3,4,5,7,8,9,10,11,12,13>;
strict `plot.Quantile2` <1,2,3,4,5,7,8>;
strict `plot.rm.boot` <1,3,7,8,9,12,13,15,20>;
strict `plot.summary.formula.reverse` <1,2,3,4,7,8,9,11,12,13,14>;
strict `plot.summaryM` <1,2,3,5,6,8,11,14>;
strict `plot.summaryP` <1,2,3,7,8,9,13>;
strict `plot.summaryS` <1,2,3,4,13,14,15,19,20>;
strict `plot.varclus` <1,3,4,7>;
strict `plsmo` <1,2,3,6,22,24,26,27>;
strict `pngNeedle` <1,2,3,4,5,6,7,8>;
strict `pomodm` <1,2>;
strict `popower` <1,6>;
strict `posamsize` <1,3,4,5>;
strict `predict.areg` <1,2,3,4>;
strict `predict.areg.boot` <1,3>;
strict `predict.dataRep` <1>;
strict `prepanel.Dotplot` <1,2>;
strict `prepanel.Ecdf` <1,3,4>;
strict `prepanel.xYplot` <1,2>;
strict `print.arrGrob` <1>;
strict `print.char.matrix` <1,2,6,7,8,9,10,11,12,13>;
strict `print.contents.data.frame` <1,2,3,5>;
strict `print.dataRep` <1,2>;
strict `print.describe` <1>;
strict `print.describe.single` <1>;
strict `print.labelled` <1>;
strict `print.latex` <1>;
strict `print.mChoice` <1,2,3,4>;
strict `print.summary.formula.reverse` <1,5,6,7,8,9,10,14,15,16,17,18,19,20>;
strict `print.summaryM` <1,4,6,7,8,9,10,14,15,16,17,18,19,20,21,22>;
strict `prn` <3>;
strict `propsPO` <1,2>;
strict `propsTrans` <1,3,4,5,6,7>;
strict `prselect` <1,2,3,6>;
strict `pstamp` <2,3>;
strict `putKey` <1,2,3,4,5,6,7,8,10,11,12>;
strict `putKeyEmpty` <1,2,3,4,5,6,7,8,9,12,13,14,17>;
strict `Quantile` <1>;
strict `Quantile2` <1,2,3,4,7,9>;
strict `rcorr` <1,3>;
strict `rcorr.cens` <1,2,3>;
strict `rcorrcens` <1>;
strict `rcorrcens.formula` <1,2,3,4,5,6>;
strict `rcorrp.cens` <1,2,3,4,5>;
strict `rcspline.eval` <2,5>;
strict `rcsplineFunction` <1,2,3,4>;
strict `rcspline.plot` <1,2,3,6,8,9,14,15,16,18,19,23>;
strict `rcspline.restate` <1,2,3,4,6,7,8,9,10,11>;
strict `redun` <1,2,3,4,5,6,7,8,9,10,12>;
strict `reformM` <1,2>;
strict `replace.substring.wild` <1,2,3,6>;
strict `reShape` <>;
strict `restoreHattrib` <1,2>;
strict `rlegend` <1,3,5,6,7,8,11,14,15,16,17,18,20,22,24,25,26>;
strict `rm.boot` <1,2,4,5,6,7,9,10,15,16,17,18>;
strict `rMultinom` <1,2>;
strict `[.roundN` <1>;
strict `roundN` <2,3>;
strict `roundPOSIXt` <1,2>;
strict `samplesize.bin` <1,2,3,4,5>;
strict `sasxport.get` <1,4,7>;
strict `scat1d` <1,2,3,8,9,10,15,17,18>;
strict `score.binary` <>;
strict `sedit` <1,2,3,5>;
strict `sepUnitsTrans` <1,2,3>;
strict `.setKey` <1>;
strict `.setKey2` <1>;
strict `setParNro` <1>;
strict `simplifyDims` <1>;
strict `smean.cl.boot` <1,2,3,4,5>;
strict `smean.cl.normal` <1,3,4>;
strict `smean.sd` <1,2>;
strict `smean.sdl` <1,2,3>;
strict `smearingEst` <2>;
strict `smedian.hilow` <1,2,3>;
strict `solvet` <3>;
strict `somers2` <1,2,3,5>;
strict `spearman` <1,2>;
strict `spearman2` <1>;
strict `spearman2.default` <1,2,3,5>;
strict `spearman2.formula` <1,2,3,4,5>;
strict `spower` <1,7,8,9,10>;
strict `stratify` <2,3>;
strict `strgraphwrap` <1,2,3,4,5,6,7,8>;
strict `string.bounding.box` <1,2>;
strict `string.break.line` <1>;
strict `stringDims` <1>;
strict `subplot` <3,7>;
strict `substring2<-` <1,2,4>;
strict `substring.location` <1,2>;
strict `summarize` <6,8>;
strict `summary.areg.boot` <1,2,5>;
strict `summaryD` <1,2,3,6,8,16,17,19>;
strict `summary.find.matches` <1>;
strict `summary.formula` <1,14>;
strict `summary.impute` <1>;
strict `summaryM` <1,3,6,8,9,11>;
strict `summary.mChoice` <1,2,3,4>;
strict `summaryP` <1,2,3,5,6>;
strict `summaryRc` <1,7,8,9,10,11,13,16,17,18,20>;
strict `summaryS` <1,2,3,4,6>;
strict `summary.transcan` <1,2>;
strict `sys` <1,2,3>;
strict `testDateTime` <1,2>;
strict `.tmpfunction` <>;
strict `tobase64image` <2,3>;
strict `transcan` <1,2,3,4,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,31>;
strict `translate` <1,2,3>;
strict `trap.rule` <1,2>;
strict `truncPOSIXt` <1,2>;
strict `t.test.cluster` <1,2,3,4>;
strict `units` <1>;
strict `units.default` <1>;
strict `units<-.default` <1,2>;
strict `units.Surv` <1>;
strict `unPaste` <1,2>;
strict `upData` <1,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `upFirst` <1,2,3>;
strict `valueLabel<-` <1,2>;
strict `valueLabel` <1>;
strict `valueName<-` <1,2>;
strict `valueName` <1>;
strict `valueTags<-` <1,2>;
strict `valueTags` <1>;
strict `valueUnit<-` <1,2>;
strict `varclus` <1,2,3,4,8>;
strict `var.inner` <1>;
strict `vcov.default` <1,2>;
strict `vcov.fit.mult.impute` <1,3>;
strict `Weibull2` <1,2>;
strict `whichClosePW` <1,2,3>;
strict `whichClosest` <1,2>;
strict `wtd.Ecdf` <1,2,3>;
strict `wtd.loess.noiter` <1,2,3,4,5,6,7,9>;
strict `wtd.mean` <1,2,4>;
strict `wtd.quantile` <1,2,4,5,6>;
strict `wtd.rank` <2,3,4>;
strict `wtd.table` <1,2,3,4,5>;
strict `wtd.var` <1,2,3,4,5>;
strict `xInch` <1,2,3>;
strict `xtfrm.labelled` <1>;
strict `xYplot` <1,2,5,6,7,8,9,10,11>;
strict `yInch` <1,2,3>;
strict `[.ynbind` <1>;
strict `ynbind` <2,3,4>;