strict `as.list.iter` <1,2>;
strict `getIterVal` <1>;
strict `getIterVal.containeriter` <1,2>;
strict `getIterVal.dataframeiter` <1,2>;
strict `getIterVal.matrixiter` <1,2>;
strict `icount` <>;
strict `iter` <>;
strict `iter.data.frame` <1,2,3,4>;
strict `iter.default` <1,2,3>;
strict `iter.iter` <1>;
strict `iter.matrix` <1,2,3,4,5>;
strict `nextElem` <1>;
strict `nextElem.abstractiter` <1>;
strict `nextElem.containeriter` <1>;
strict `nextElem.dataframeiter` <1>;
strict `nextElem.matrixiter` <1>;