strict `alignped1` <4,7>;
strict `alignped2` <4,5,7>;
strict `alignped3` <1,2,3,4>;
strict `alignped4` <1,2,4,5>;
strict `align.pedigree` <1,2,4>;
strict `as.data.frame.pedigree` <1>;
strict `autohint` <1,3,4>;
strict `bitSize` <1>;
strict `check.hint` <1,2>;
strict `excludeStrayMarryin` <1>;
strict `excludeUnavailFounders` <1,2,3>;
strict `familycheck` <1,2,3,4>;
strict `findAvailAffected` <1,2,3>;
strict `findAvailNonInform` <1,2>;
strict `findUnavailable` <1,2>;
strict `fixParents` <1,2,3,4>;
strict `is.founder` <1,2>;
strict `is.parent` <1>;
strict `kindepth` <1>;
strict `kinship` <1>;
strict `kinship.pedigree` <1,2>;
strict `kinship.pedigreeList` <1,2>;
strict `legendPlot` <1,4,5,6,7>;
strict `makefamid` <1>;
strict `[.pedigree` <1>;
strict `pedigree` <1,2,3,4>;
strict `pedigree.legend` <1,3,6,7,8>;
strict `[.pedigreeList` <1>;
strict `pedigree.shrink` <1,3,4,5>;
strict `pedigree.trim` <1,2>;
strict `pedigree.unrelated` <1,2>;
strict `plot.pedigree` <1,5,6,7,8,9,10,11,13,15,17>;
strict `printBanner` <1,4>;
strict `print.pedigree` <1>;
strict `print.pedigreeList` <1>;
strict `print.pedigree.shrink` <1>;