strict `amise.mixt` <1,2,3,4,5,8>;
strict `bcv.mat` <1,2,3>;
strict `binning` <1>;
strict `block.indices` <1,5,6>;
strict `boundary.ind` <1,2,5>;
strict `compare` <1,2,3>;
strict `contourLevels` <1>;
strict `contourLevels.kda` <1,5>;
strict `contourLevels.kdde` <1,5>;
strict `contourLevels.kde` <1,5>;
strict `contourSizes` <1,4>;
strict `dbeta.kernel2` <1,2,3>;
strict `default.bflag` <1,2>;
strict `default.bgridsize` <>;
strict `default.gridsize` <>;
strict `dmvbeta.prod.kernel2` <1,2,3>;
strict `dmvnorm.deriv` <4,5,6,7,8>;
strict `dmvnorm.deriv.sum` <3,4,5,8,10,11>;
strict `dmvnorm.deriv.unique` <1,3>;
strict `dmvnorm.LB` <1>;
strict `dmvnorm.mixt` <1>;
strict `dmvt.mixt` <1,2,3,4>;
strict `dnorm.deriv` <1,2,3,4>;
strict `dnorm.deriv.sum` <3,4,5,7>;
strict `elem` <>;
strict `find.gridpts` <1,2>;
strict `gamma.r2` <1,4,5>;
strict `gamse.scv` <1,2,3,4,5,9,10,11>;
strict `gdscalar` <1,3,4,7,8>;
strict `Gns` <1,2,3>;
strict `grid.interp` <1,2,3>;
strict `grid.interp.1d` <1,2,3>;
strict `grid.interp.2d` <1,2,3>;
strict `grid.interp.3d` <1,2,3>;
strict `gsamse` <1,2,3>;
strict `Hamise.mixt` <1,2,3,4,6>;
strict `Hbcv` <1,2,4,5,6>;
strict `Hbcv.diag` <1,2,4,5,6>;
strict `hist.1d` <1,7>;
strict `hist.2d` <1,7>;
strict `histde` <1,5>;
strict `hkda` <1,2,3>;
strict `Hkda` <1,2,4>;
strict `hlscv` <1,4,5>;
strict `Hlscv` <1,5,6,7,8>;
strict `Hnm` <1,2,3,5,6>;
strict `hns` <1,2>;
strict `Hns` <1,2>;
strict `Hns.kcde` <1>;
strict `hochberg.mult.test` <1,2,3>;
strict `hpi` <1,2,5>;
strict `Hpi` <1,2,4,8,9,10,11>;
strict `Hpi.diag` <1,2,4,8,9,10,11>;
strict `hpi.kcde` <1,2,4>;
strict `Hpi.kcde` <1,2,7,8,9>;
strict `hpi.kfe` <1,2,3,6>;
strict `Hpi.kfe` <1,2,4,8,9,10,11>;
strict `hscv` <1,2,5>;
strict `Hscv` <1,2,3,8,9,10,11>;
strict `Hscv.diag` <1,2,3,8,9,10,11>;
strict `indices.kroc` <1>;
strict `integral.kde` <1,2,3>;
strict `invvec` <1,4>;
strict `invvech` <1>;
strict `is.even` <1>;
strict `kcde` <1,12,16>;
strict `kcopula` <8,13,14>;
strict `kda` <1,2,5,14,16>;
strict `kda.1d` <1,2,3,4,12,13>;
strict `kda.nd` <1,2,3,4,6,8,13>;
strict `kdde` <1,4,13>;
strict `kdde.binned` <4>;
strict `kdde.binned.1d` <1,2,3>;
strict `kdde.binned.nd` <2,3,4>;
strict `kdde.grid.2d` <1,3,4,5,6,10,11,12,13>;
strict `kde` <1,12,15>;
strict `kde.beta.boundary` <1,8,10,13,14,15,16>;
strict `kde.boundary` <1,8,13,14,16,17>;
strict `kde.boundary.grid.2d` <1,2,3,4,5,6,10,11,12,13>;
strict `kde.grid.2d` <1,3,4,5,6,10,11>;
strict `kde.grid.3d` <1,3,4,5,6,10,11>;
strict `kde.LB.grid.2d` <1,3,5,6,7,11,12,13,14>;
strict `kde.linear.boundary` <1,8,13,14,15,16>;
strict `kde.local.test` <13,14>;
strict `kde.local.test.1d` <11,12,13>;
strict `kde.points` <2,3,4,5>;
strict `kde.positive.2d` <1,7,8>;
strict `kde.test` <1,2,13>;
strict `kde.test.1d` <9,11>;
strict `kde.truncate` <1,2>;
strict `kfe` <1,2,3,4,9,10>;
strict `kfe.1d` <1,3,4,5>;
strict `kfs` <1,4,13,17>;
strict `kms` <1,4,8,9,10>;
strict `kms.base` <1,2,5,6,7,8>;
strict `Kpow` <1,2>;
strict `kroc` <1,2>;
strict `ks.defaults` <1>;
strict `Ksum` <1,2>;
strict `ksupp` <1,4>;
strict `linbin2D.ks` <1,2,3>;
strict `linbin3D.ks` <1,2,3,4>;
strict `linbin.ks` <1,2>;
strict `lscv.1d` <1,2,3,5>;
strict `lscv.mat` <1,2,3,6>;
strict `make.grid.ks` <1,2,3,4>;
strict `make.supp` <1,2,3>;
strict `matrix.sqrt` <1>;
strict `ms.merge.label` <1,2,3>;
strict `ms.merge.num` <1,3>;
strict `mur.direct` <1,2,3>;
strict `mvnorm.mixt.mode` <1,2,3,4>;
strict `nu` <1,2>;
strict `nur` <1,2,3,4,5>;
strict `nur.cumulant` <1>;
strict `nur.direct` <1,2,3,4>;
strict `OF` <1>;
strict `parse.name` <>;
strict `perm.rep` <1,2>;
strict `pinv.all` <1,2>;
strict `pkde` <1,2>;
strict `plot.histde` <1>;
strict `plot.histde.1d` <1,3,4,5,8>;
strict `plot.histde.2d` <1,9,10,13,14,17,19>;
strict `plot.kcde` <1>;
strict `plotkcde.1d` <1,3,4,5,6>;
strict `plotkcde.2d` <1,2,7,13,14,15,20>;
strict `plotkcde.3d` <1,2,3,10,11,12,13,14,16,20>;
strict `plot.kcopula` <1>;
strict `plot.kda` <1>;
strict `plotkda.1d` <1,4,8,9>;
strict `plotkda.2d` <1,4,5,7,12,13,20>;
strict `plotkda.3d` <1,4,5,6,8,16,20,21,22,23,24,26>;
strict `plot.kdde` <1>;
strict `plotkdde.1d` <1,2>;
strict `plot.kde` <1>;
strict `plotkde.1d` <1,3,4,5,6>;
strict `plotkde.2d` <1,2>;
strict `plotkde.3d` <1,2,3,13,14,15,16,17,19,23>;
strict `plot.kde.loctest` <1>;
strict `plotkde.loctest.1d` <1,4,8,9>;
strict `plotkde.loctest.2d` <1,3,4,5>;
strict `plot.kde.part` <1,2,4>;
strict `plot.kfs` <1,3,7>;
strict `plot.kms` <1,2>;
strict `plot.kroc` <1,2,3,4,5>;
strict `plotmixt` <6,7,8,10>;
strict `plotmixt.2d` <5,10,12,14>;
strict `plotmixt.3d` <2,4,5,11,13>;
strict `predict.histde` <1,3>;
strict `predict.kcde` <1,3>;
strict `predict.kda` <1,3>;
strict `predict.kdde` <1,3>;
strict `predict.kde` <1,3,4>;
strict `predict.kroc` <1,3>;
strict `pre.scale` <1,2>;
strict `pre.sphere` <1,2>;
strict `pseudo.unif.kernel` <1,3>;
strict `psifun1` <1,2,5,6>;
strict `psifun2` <1,2,5,6>;
strict `psins` <1,2>;
strict `psins.1d` <1,2>;
strict `qkde` <1,2>;
strict `Qr` <1,3,4,5,6,7>;
strict `Qr.1d` <1,3,4,5,6>;
strict `Qr.cumulant` <1,3,4,5,6>;
strict `rkde` <2,3>;
strict `rmvnorm.mixt` <3,4,5>;
strict `rmvt.mixt` <3,4,5>;
strict `rnorm.mixt` <2,3,4,5>;
strict `rowKpow` <1,3,4>;
strict `scv.1d` <2,3,4,6,7>;
strict `scv.mat` <1,2,3,4,8>;
strict `Sdrv` <1,2,3,4>;
strict `Sdrv.recursive` <1,2,3>;
strict `summary.kms` <1>;
strict `summary.kroc` <1>;
strict `symconv.1d` <1,2>;
strict `symconv.nd` <1,2,3>;
strict `tr` <1>;
strict `vec` <1>;
strict `vech` <1>;
strict `which.mat` <1,2>;