strict `%||%` <1>;
strict `addCircleMarkers` <4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21>;
strict `addEasyButton` <1,2>;
strict `addEasyButtonBar` <1,3,4>;
strict `addGraticule` <1,2,3,4,5,6,7>;
strict `addLegend` <2>;
strict `addMarkers` <4,5,6,7,8,9,10,11,12,13>;
strict `addMeasure` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `addMiniMap` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `addPolygons` <1,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21>;
strict `addPopups` <1,4,5,6,7>;
strict `addProviderTiles` <1,2,3,4,5>;
strict `addTerminator` <1,2,3,4,5,6>;
strict `addTiles` <1,2,3,4,5,6>;
strict `awesomeIconList` <>;
strict `b64EncodePackedIcons` <1>;
strict `brewer_pal` <2>;
strict `calcLevels` <1>;
strict `changeView` <1,2,3,4,5>;
strict `check_crs` <1>;
strict `checkMatrix` <1>;
strict `clearShapes` <1>;
strict `colorBin` <1,3,5,6,8>;
strict `colorFactor` <1,3,5>;
strict `colorNumeric` <1,2,3,5>;
strict `colorQuantile` <1,2,3,5,6>;
strict `derivePoints` <>;
strict `derivePolygons` <>;
strict `dispatch` <>;
strict `easyButton` <1,2,4,5,6>;
strict `evalFormula` <1>;
strict `expandLimits` <2,3>;
strict `expandLimitsBbox` <2>;
strict `filterNA` <>;
strict `filterNULL` <>;
strict `filterRange` <>;
strict `filterRGB` <>;
strict `filterZeroLength` <>;
strict `fitBounds` <1,2,3,4,5,6>;
strict `getBins` <1,3>;
strict `getCrosstalkOptions` <1>;
strict `getLevels` <3>;
strict `getMapData` <>;
strict `groupOptions` <2,3>;
strict `guessLatLongCols` <1>;
strict `iconList` <>;
strict `icons` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `invokeMethod` <3>;
strict `invokeRemote` <1,2,3>;
strict `labelFormat` <1,2,6>;
strict `labelOptions` <1,2,3,4,5,6,7,8,9,10,11,13>;
strict `leaflet` <2,3,4,5,6>;
strict `[.leaflet_awesome_icon_set` <1,2>;
strict `leafletCRS` <1,2,3,4,5,6,7,8,9,10>;
strict `[.leaflet_icon_set` <1,2>;
strict `leafletOptions` <1,2,3,4,5>;
strict `leafletOutput` <1,2,3>;
strict `leafletProxy` <1,2,3,4>;
strict `leafletSizingPolicy` <1,2,3,4>;
strict `makeAwesomeIcon` <1,2,3,4,5,6,7,8,9,10>;
strict `makeIcon` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `mapOptions` <1,2>;
strict `markerOptions` <1,2,3,4,5,6,7,8,9,10>;
strict `metaData` <>;
strict `metaData.data.frame` <1>;
strict `.onLoad` <>;
strict `packStrings` <1>;
strict `pathOptions` <1,2,3,4,5,6>;
strict `pointData` <1>;
strict `pointData.data.frame` <1>;
strict `pointData.sf` <1>;
strict `pointData.sfc_POINT` <1>;
strict `pointData.SpatialPointsDataFrame` <1>;
strict `polygonData` <>;
strict `polygonData.Line` <1>;
strict `polygonData.Lines` <1>;
strict `polygonData.matrix` <1>;
strict `polygonData.Polygon` <1>;
strict `polygonData.Polygons` <1>;
strict `polygonData.sf` <1>;
strict `polygonData.sfc` <1>;
strict `polygonData.sfg` <1>;
strict `polygonData.SpatialLines` <1>;
strict `polygonData.SpatialLinesDataFrame` <1>;
strict `polygonData.SpatialPolygons` <1>;
strict `polygonData.SpatialPolygonsDataFrame` <1>;
strict `popupOptions` <1,2,3,4,5,6,8,9>;
strict `providerTileOptions` <1,2,3,4,5,6>;
strict `resolveFormula` <>;
strict `safeLabel` <1>;
strict `safePaletteFunc` <1>;
strict `sanitize_sf` <1>;
strict `sf_bbox` <1>;
strict `sf_coords` <1>;
strict `sp_bbox` <1>;
strict `sp_coords` <1>;
strict `tileOptions` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `to_multipolygon` <1>;
strict `to_multipolygon.default` <1>;
strict `to_multipolygon.Lines` <1>;
strict `to_multipolygon_list` <1>;
strict `to_multipolygon_list.default` <1>;
strict `to_multipolygon_list.sfc` <1>;
strict `to_multipolygon_list.SpatialLines` <1>;
strict `to_multipolygon_list.SpatialPolygons` <1>;
strict `to_multipolygon.MULTIPOLYGON` <1>;
strict `to_multipolygon.Polygons` <1>;
strict `toPaletteFunc` <>;
strict `toPaletteFunc.character` <>;
strict `toPaletteFunc.function` <1>;
strict `to_polygon` <1>;
strict `to_polygon.default` <1>;
strict `to_polygon.POLYGON` <1>;
strict `to_ring` <1>;
strict `to_ring.Line` <1>;
strict `to_ring.LINESTRING` <1>;
strict `to_ring.Polygon` <1>;
strict `validateCoords` <1,2,5>;
strict `verifyIconLibrary` <1>;
strict `withColorAttr` <1,2>;