strict `%<~~%` <3>;
strict `conditionMessage.lifecycle_warning_deprecated` <1>;
strict `deprecate_soft` <2>;
strict `deprecate_stop0` <1>;
strict `deprecate_warn` <2>;
strict `deprecate_warn0` <1,2,3>;
strict `env_inherits_global` <1>;
strict `expect_deprecated` <2>;
strict `fun_label` <1>;
strict `is_present` <>;
strict `lifecycle_message` <1,2,3,4,6>;
strict `lifecycle_message_what` <1,2>;
strict `lifecycle_message_what` `glue_what` <1>;
strict `lifecycle_message_with` <1>;
strict `lifecycle_message_with` `glue_with` <1>;
strict `needs_warning` <>;
strict `new_deprecated_warning` <1,2>;
strict `.onLoad` <>;
strict `paste_line` <>;
strict `push_warning` <1>;
strict `signal_stage` <1,2>;
strict `signal_superseded` <2,4>;
strict `silver` <1>;
strict `spec` <1,3>;
strict `spec_arg` <1>;
strict `spec_fn` <1>;
strict `spec_package` <1>;
strict `spec_reason` <1>;
strict `spec_what` <1>;