strict `%<~~%` <2>;
strict `conditionMessage.lifecycle_warning_deprecated` <0>;
strict `deprecate_soft` <1>;
strict `deprecate_stop0` <0>;
strict `deprecate_warn` <1>;
strict `deprecate_warn0` <0,1,2>;
strict `env_inherits_global` <0>;
strict `expect_deprecated` <1>;
strict `fun_label` <0>;
strict `is_present` <>;
strict `lifecycle_message` <0,1,2,3,5>;
strict `lifecycle_message_what` <0,1>;
strict `lifecycle_message_what` `glue_what` <0>;
strict `lifecycle_message_with` <0>;
strict `lifecycle_message_with` `glue_with` <0>;
strict `needs_warning` <>;
strict `new_deprecated_warning` <0,1>;
strict `.onLoad` <>;
strict `paste_line` <>;
strict `push_warning` <0>;
strict `signal_stage` <0,1>;
strict `signal_superseded` <1,3>;
strict `silver` <0>;
strict `spec` <0,2>;
strict `spec_arg` <0>;
strict `spec_fn` <0>;
strict `spec_package` <0>;
strict `spec_reason` <0>;
strict `spec_what` <0>;