strict `$.loo` <1,2>;
strict `adjust_k_wip` <1,2>;
strict `assert_importance_sampling_method_is_implemented` <1>;
strict `autocovariance` <1>;
strict `dim.importance_sampling` <1>;
strict `dim.psis_loo` <1>;
strict `dim.waic` <1>;
strict `dirichlet_rng` <1,2>;
strict `do_importance_sampling` <1,2,3,4>;
strict `do_psis_i` <1,2>;
strict `do_sis_i` <1>;
strict `do_tis_i` <1>;
strict `.E_fun` <1>;
strict `E_loo` <1,2>;
strict `E_loo.matrix` <1,2,4,5,6>;
strict `elpd` <1>;
strict `elpd.array` <1>;
strict `elpd_diffs` <1,2>;
strict `elpd.matrix` <1>;
strict `elpd_object` <1,2>;
strict `enough_tail_samples` <1,2>;
strict `ess_rfun` <1>;
strict `extract_log_lik` <1,3>;
strict `fft_next_good_size` <1>;
strict `find_model_names` <1>;
strict `.fr` <>;
strict `gpdfit` <1,2,3,4>;
strict `importance_sampling.array` <1,2,4,5>;
strict `importance_sampling_loo_object` <1,2,3,4,5>;
strict `importance_sampling.matrix` <1,2,4,5>;
strict `importance_sampling_object` <1,2,3,4,5>;
strict `is.kfold` <1>;
strict `is.loo` <1>;
strict `is.psis` <1>;
strict `is.psis_loo` <1>;
strict `k_cut` <1>;
strict `kfold_split_grouped` <1,2>;
strict `kfold_split_random` <1>;
strict `kfold_split_stratified` <1,2>;
strict `list2importance_sampling` <1>;
strict `llarray_to_matrix` <1>;
strict `llmatrix_to_array` <1,2>;
strict `logMeanExp` <1>;
strict `[[.loo` <1,2>;
strict `loo` <>;
strict `loo.array` <1,3,4,5,6>;
strict `loo_compare` <1>;
strict `loo_compare_checks` <1>;
strict `loo_compare.default` <1>;
strict `loo_compare_matrix` <1>;
strict `loo_compare_order` <1>;
strict `loo_cores` <1>;
strict `loo.function` <1,3,4,5,6,7,8>;
strict `.loo_i` <2,4,5,6,7,8>;
strict `loo_i` <2,4,5,6,7>;
strict `loo.matrix` <1,3,4,5,6>;
strict `loo_model_weights` <1>;
strict `loo_model_weights.default` <1,3,10>;
strict `lx` <1,2>;
strict `mcse_elpd` <1,2,3,4,5>;
strict `mcse_loo` <1>;
strict `min_n_eff_by_k` <1,2>;
strict `nlist` <>;
strict `n_pareto` <1,2>;
strict `.onAttach` <>;
strict `parallel_importance_sampling_list` <1,8>;
strict `pareto_k_ids` <1,2>;
strict `pareto_k_table` <1>;
strict `pareto_k_values` <1>;
strict `plot_diagnostic` <1,2,5>;
strict `plot.psis` <1,2,5>;
strict `plot.psis_loo` <1,2,5>;
strict `pointwise_elpd_calcs` <1>;
strict `pointwise_loo_calcs` <1,2>;
strict `prepare_psis_r_eff` <1>;
strict `print.compare.loo` <1,4>;
strict `print_dims` <1>;
strict `print_dims.psis_loo` <1>;
strict `print_dims.waic` <1>;
strict `print.loo` <1>;
strict `print_mcse_summary` <1>;
strict `print.pareto_k_table` <1>;
strict `print.psis_loo` <1,3>;
strict `print.waic` <1>;
strict `pseudobma_weights` <1,2>;
strict `psis` <>;
strict `psis_apply` <1,2,3,4>;
strict `psis.array` <1,3,4>;
strict `psis.matrix` <1,3,4>;
strict `psis_n_eff` <1>;
strict `psis_n_eff.matrix` <1,2>;
strict `psis_n_eff_values` <1>;
strict `psis_smooth_tail` <1,2>;
strict `qgpd` <1,2,3>;
strict `relative_eff` <1>;
strict `relative_eff.array` <1,3>;
strict `relative_eff.default` <1,2>;
strict `relative_eff.function` <1,4,5>;
strict `relative_eff.importance_sampling` <1>;
strict `relative_eff.matrix` <1,2,4>;
strict `se_elpd_diff` <1>;
strict `sis` <1>;
strict `sis.array` <1,3,4>;
strict `stacking_weights` <1,2,3>;
strict `table_of_estimates` <1>;
strict `throw_pareto_warnings` <1,3>;
strict `throw_pwaic_warnings` <1>;
strict `throw_tail_length_warnings` <1>;
strict `tis` <1>;
strict `tis.array` <1,3,4>;
strict `validate_ll` <1>;
strict `validate_llfun` <1>;
strict `validate_psis_loo_list` <1>;
strict `waic` <>;
strict `waic.array` <1>;
strict `waic.function` <1,3,4>;
strict `waic.matrix` <1>;
strict `waic_object` <1,2>;
strict `.warn` <2>;
strict `weights.importance_sampling` <1,3,4>;
strict `.wquant` <1,2,3>;