strict `anova.grm` <>;
strict `anova.ltm` <>;
strict `anova.rasch` <>;
strict `betas.gpcm` <1,2,4,5>;
strict `betas.grm` <1,2,3,4,5,6>;
strict `betas.ltm` <1,2,3>;
strict `betas.rasch` <1,2,3>;
strict `biserial.cor` <1,2,3>;
strict `cd.vec` <1,2,4>;
strict `coef.grm` <1>;
strict `coef.ltm` <1,2,3,4>;
strict `coef.rasch` <1,2,3>;
strict `cprobs` <1>;
strict `crf.GPCM` <1,2,3,4>;
strict `cronbach.alpha` <2,3,6>;
strict `descript` <2,3>;
strict `factor.scores` <>;
strict `factor.scores.ltm` <1,2,3,4,6>;
strict `factor.scores.rasch` <1,2,3,4,6>;
strict `fd.vec` <1,2,4>;
strict `fitted.grm` <1,2,3>;
strict `fitted.ltm` <1,2,3>;
strict `fitted.rasch` <1,2,3>;
strict `gauher` <>;
strict `GHpoints` <1>;
strict `GoF.rasch` <1,2>;
strict `gpcm` <1,2,3,4,5,6>;
strict `grm` <1,2,3,4,5,6,7>;
strict `infoprobs` <1>;
strict `information` <1,2,3>;
strict `iprobs` <1>;
strict `IRT.parm` <1>;
strict `IRT.parm.grm` <1,2,3>;
strict `IRT.parm.ltm` <1,2,4>;
strict `IRT.parm.rasch` <1,2,4>;
strict `item.fit` <2,3,4,5>;
strict `jacobian` <1,2,3,4,5>;
strict `linpred.GPCM` <1,2,3>;
strict `logLik.grm` <1>;
strict `logLik.ltm` <1>;
strict `logLik.rasch` <1>;
strict `ltm` <1,2,4,5,6>;
strict `ltm.fit` <1,2,3,4,5>;
strict `margins` <1>;
strict `margins.grm` <1,2,3>;
strict `margins.ltm` <1,2,3,4>;
strict `margins.rasch` <1,2,3,4>;
strict `mult.choice` <1,2>;
strict `observedFreqs` <1,2>;
strict `person.fit` <2,3,4,5,6>;
strict `plot.descript` <1,2,3>;
strict `plot.fscores` <1,3,4,5,6,7,8,9,10,11>;
strict `plot.grm` <1,2,3,4,5,9,14,15,20,21,22,23,24,25,26>;
strict `plot.ltm` <1,2,3,4,7,21,22,23,24,26>;
strict `plot.rasch` <1,2,3,4,25>;
strict `plot.tpm` <1,2,3,4,7,8,13,14,19,20,21,22,23,24,25>;
strict `probs` <1>;
strict `rasch` <1,2,3,4,5,6,7>;
strict `rcor.test` <1,2>;
strict `residuals.ltm` <1,2,3>;
strict `rmvlogis` <3,4,5,6>;
strict `rmvordlogis` <1,2,3,4,5,6,7>;
strict `start.val.gpcm` <1,2,3,4,6>;
strict `start.val.grm` <1,2,3,4>;
strict `start.val.ltm` <1,2,3,4>;
strict `start.val.rasch` <1,2>;
strict `start.val.tpm` <1,2,3,4>;
strict `summary.grm` <1>;
strict `summary.ltm` <1,2>;
strict `testEquatingData` <1,2>;
strict `thetas.tpm` <1,2,3>;
strict `tpm` <1,2,3,4,5,6,7,8>;
strict `vcov.grm` <1>;
strict `vcov.ltm` <1,2>;
strict `vcov.rasch` <1,2>;