strict `%||%` <>;
strict `..2dge` <0>;
strict `abI2num` <0>;
strict `abIindDiag` <0>;
strict `abIindTri` <0>;
strict `abIindTri` `mk1s` <0,1>;
strict `abIindTri` `mks1` <0,1>;
strict `abIseq` <0,1,3>;
strict `abIseq1` <0,1>;
strict `.a.e.comb` <0>;
strict `all0` <0>;
strict `all.equal_num` <2,3,7>;
strict `allFalse` <0>;
strict `allTrue` <0>;
strict `allTrueMat` <0>;
strict `any0` <0>;
strict `anyDuplicatedT` <0>;
strict `anyFalse` <0>;
strict `.Arith.Csparse` <2,4>;
strict `.Arith.Csparse` `newTMat` <0,1,2>;
strict `as0` <>;
strict `as1` <>;
strict `as_Csp2` <0>;
strict `as_Csparse` <0>;
strict `as_CspClass` <0,1>;
strict `as_dense` <0>;
strict `.as.dgC.0.factors` <>;
strict `as_gCsimpl` <0>;
strict `as_geSimpl` <0>;
strict `as_geSimpl2` <0>;
strict `.asmatrix` <0>;
strict `as.matrix.Matrix` <0>;
strict `as_smartClass` <0>;
strict `as_Sp` <0,1,2>;
strict `asTri` <0,1>;
strict `.as.Tsp` <1>;
strict `asTuniq` <0>;
strict `attr.all_Mat` <0,1,2>;
strict `attrSlotNames` <0,1>;
strict `attrSlots` <0,1>;
strict `.bail.out.2` <0,1,2>;
strict `bandSparse` <0,2,4,5>;
strict `bandSparse` `getD` <>;
strict `.bdiag` <>;
strict `bdiag` <>;
strict `.C2nC` <0>;
strict `c.abIndex` <>;
strict `cBind` <1>;
strict `.cbind2Csp` <0,1>;
strict `cbind2DN` <0,1>;
strict `cbind2sparse` <0,1>;
strict `check.gT2sT` <0,2>;
strict `check.gT2tT` <0,2>;
strict `chk.s` <>;
strict `.CHM_solve` <0,1,2>;
strict `cholDiag` <>;
strict `class2` <0>;
strict `.coef.trunc` <0,2>;
strict `colCheck` <0,1>;
strict `combine_rleD` <0,1>;
strict `combine_rleD` `comb` <0,1>;
strict `combine_rleD` `ends2` <0>;
strict `complementInd` <0,1,2,3>;
strict `condest` <0>;
strict `condest` `f.solve` <0>;
strict `condest` `f.solve_t` <0>;
strict `copyClass` <0,1,3>;
strict `c.sparseVector` <>;
strict `Cspdiagprod` <0,1,2>;
strict `decodeInd` <0,1>;
strict `.dense2C` <1>;
strict `.dense2sp` <0>;
strict `.dense2sy` <0>;
strict `.dense.diagN2U` <0>;
strict `.dense.diagU2N` <0,1,2>;
strict `det` <>;
strict `detSparseLU` <0,1>;
strict `.dgC.0.factors` <0>;
strict `.diag.2N` <0>;
strict `diag2Sp` <0>;
strict `.diag2sT` <0,1,2>;
strict `diag2Tsmart` <0,1,2>;
strict `.diag2tT` <0,1>;
strict `diag2tT.u` <0,1,2>;
strict `diagCspprod` <0,2>;
strict `.diag.dsC` <2>;
strict `diagN2U` <2>;
strict `Diagonal` <>;
strict `.diagU2N` <0,1>;
strict `diagU2N` <>;
strict `..diag.x` <0>;
strict `.diag.x` <0>;
strict `.diff` <>;
strict `dimCheck` <>;
strict `dimNamesCheck` <0,1>;
strict `dimnamesGets` <0,1>;
strict `.do.Logic.lsparse` <0,1,2,3,4,5,6>;
strict `drop0` <2>;
strict `dsp2dsy` <0>;
strict `.dsy2dsp` <0>;
strict `.dsy2mat` <0,1>;
strict `dsy2T` <0>;
strict `dtp2dtr` <0>;
strict `dtr2dtp` <>;
strict `emptyColnames` <0,1>;
strict `ends.rleD` <0>;
strict `expmSpec` <0,1>;
strict `extends1of` <1>;
strict `fac2sparse` <0,1,2>;
strict `fac2Sparse` <0,1,2,5>;
strict `.fixupDimnames` <>;
strict `forceCspSymmetric` <0,3>;
strict `formatSparseM` <0,1,4>;
strict `.formatSparseSimple` <1>;
strict `formatSpMatrix` <2,4>;
strict `.gC2sym` <0,1,2>;
strict `.gC2tC` <0,1,2>;
strict `geClass` <0>;
strict `graph2T` <0>;
strict `graph2T` `edge2i` <0>;
strict `graph.has.weights` <0>;
strict `graph.non.1.weights` <0>;
strict `gT2sT` <0,2>;
strict `gT2tT` <0,1,2,4>;
strict `Hilbert` <0>;
strict `.ind2ngT` <0>;
strict `ind4toeplitz` <0>;
strict `indDiag` <0>;
strict `.ind.prep2` <0,2,3>;
strict `indTri` <0,2>;
strict `int2i` <>;
strict `intI` <2>;
strict `intIv` <>;
strict `invPerm` <0,1,2>;
strict `is0` <>;
strict `is1` <0>;
strict `.is.diagonal.sq.matrix` <0,1>;
strict `isDiagTsp` <0>;
strict `.isLDL` <0>;
strict `isLDL` <0>;
strict `isN0` <>;
strict `is.na_nsp` <0>;
strict `is_not_uniqT` <0>;
strict `is.null.DN` <>;
strict `.isPacked` <0>;
strict `isSeq` <0,1,2>;
strict `isTriMat` <0,1>;
strict `isTriTri` <0,1>;
strict `KhatriRao` <0,1,3>;
strict `ldet1.dsC` <>;
strict `ldet2.dsC` <0>;
strict `ldet3.dsC` <0,1>;
strict `ldetL2up` <0,1,2>;
strict `Logic.lCMat` <0,1,2>;
strict `lsp2lsy` <0>;
strict `lsy2lge` <0>;
strict `lsy2lsp` <>;
strict `ltp2ltr` <0>;
strict `ltr2lge` <0>;
strict `ltr2ltp` <>;
strict `LU.dgC` <0,1,2,3,4>;
strict `.m2dgC` <0>;
strict `..m2lgC` <0>;
strict `mat2dgT` <0>;
strict `mat2tri` <0,1>;
strict `mat2triplet` <0,1>;
strict `Matrix` <>;
strict `MatrixClass` <0,2>;
strict `Matrix.msg` <>;
strict `.M.DN` <>;
strict `mkDet` <1>;
strict `mkDet.via.chol` <0>;
strict `mkDiag` <0,1>;
strict `.M.kind` <>;
strict `.M.kindC` <>;
strict `mmultCheck` <0,1,2>;
strict `model.spmatrix` <0,1,2,4,6>;
strict `model.spmatrix` `getR` <>;
strict `.M.shape` <0,1>;
strict `.M.shapeC` <1>;
strict `.M.sub.i.logical` <0,1>;
strict `.M.vectorSub` <0>;
strict `nearPD` <0,1,2,4,5,6,7,9,10,12,13,14>;
strict `newSpV` <0,3,5>;
strict `newSpVec` <0,2>;
strict `%nin%` <0,1>;
strict `nnzSparse` <0>;
strict `non0.i` <0,1>;
strict `non0ind` <0>;
strict `nonTRUEoption` <0>;
strict `norm2` <0>;
strict `nsy2nsp` <>;
strict `ntp2ntr` <0>;
strict `ntr2nge` <0>;
strict `ntr2ntp` <>;
strict `nz.NA` <1>;
strict `onenormest` <7,8>;
strict `.onLoad` <>;
strict `.Ops.recycle.ind` <0,1>;
strict `packM` <0>;
strict `printSpMatrix` <2,4>;
strict `printSpMatrix2` <0,2,7,8>;
strict `prMatrix` <0,1,2>;
strict `qr2rankMatrix` <0>;
strict `qrR` <0,1,2,3>;
strict `.R.2.C` <0>;
strict `rankMatrix` <2>;
strict `rBind` <1>;
strict `.rbind2Csp` <0,1>;
strict `rbind2DN` <>;
strict `rbind2sparse` <0,1>;
strict `readHB` <0>;
strict `readmany` <0,2,3,4>;
strict `readMM` <0>;
strict `readMM` `checkIJ` <0>;
strict `readMM` `scan1` <0>;
strict `readone` <0,2,3>;
strict `rep2abI` <0,1>;
strict `replCmat4` <1,2>;
strict `replDiag` <0,4>;
strict `repSpV` <0,1>;
strict `.rle` <0,1>;
strict `rleMaybe` <1>;
strict `rowCheck` <0,1>;
strict `rsparsematrix` <0,1,4>;
strict `Schur.dsy` <0>;
strict `.set.factors` <0>;
strict `.setparts` <0,1>;
strict `.setZero` <0>;
strict `signPerm` <0>;
strict `.solve.dgC.lu` <0,2>;
strict `solve.dsC.dC` <0,2>;
strict `solve.dsC.mat` <0,2>;
strict `.sortCsparse` <0>;
strict `sp2vec` <>;
strict `sparse2int` <0,1,2,4>;
strict `sparseDefault` <0>;
strict `.sparseDiagonal` <>;
strict `sparseInt.r` <0,2,3>;
strict `sparseInt.r` `F` <0>;
strict `sparseMatrix` <6,7,8,11>;
strict `sparse.model.matrix` <0,3,4,6,8>;
strict `.sparseV2Mat` <0>;
strict `sparseVector` <2>;
strict `.sp.class` <0>;
strict `spMatrix` <0,1>;
strict `sp.t.sp` <0,1,2>;
strict `spV2M` <3,4,5>;
strict `subCsp_cols` <0,1>;
strict `subCsp_ij` <0,1,2>;
strict `subCsp_rows` <0,1>;
strict `subDiag` <0,4>;
strict `subset.ij` <0,1>;
strict `.symDiagonal` <2>;
strict `symmDN` <>;
strict `symmetrizeDimnames` <>;
strict `.T.2.C` <0>;
strict `.T2Cmat` <1>;
strict `T2graph` <2>;
strict `.TM.repl.i.mat` <1,4>;
strict `.trDiagonal` <1,2>;
strict `tT2gT` <0>;
strict `uniq` <0>;
strict `uniqTsparse` <>;
strict `vec2abI` <1>;
strict `.V.kind` <0>;
strict `whichDense` <0,1>;
strict `WhichintersectInd` <0,1,2,3,4>;