strict `activePar` <1>;
strict `activePar.default` <1>;
strict `addControlDddot` <1>;
strict `addControlList` <>;
strict `addFixedPar` <1,3>;
strict `AIC.maxLik` <1,3>;
strict `bread.maxLik` <1>;
strict `callWithoutArgs` <2>;
strict `checkBhhhGrad` <1,3,4>;
strict `checkFuncArgs` <>;
strict `coef.maxim` <1>;
strict `coef.maxLik` <1>;
strict `compareDerivatives` <1,2,3,4,5,6,8,9>;
strict `condiNumber` <1>;
strict `condiNumber.default` <1,2,3,5,6>;
strict `constrOptim2` <1,2,4,5,6,7,8,9,10>;
strict `estfun.maxLik` <1>;
strict `fnSubset` <1,2,3>;
strict `gradient` <1>;
strict `gradient.maxim` <1>;
strict `headDots` <1,2>;
strict `hessian` <1>;
strict `hessian.default` <1>;
strict `logLikAttr` <2>;
strict `logLikFunc` <1,6,7>;
strict `logLikGrad` <1,3,6,7>;
strict `logLikHess` <1,4,6>;
strict `logLik.maxLik` <1>;
strict `logLik.summary.maxLik` <1>;
strict `maxAdam` <1,2,3,4,5,6,7,8,9>;
strict `maxBFGS` <1,2,3,4,5,6>;
strict `maxBFGSR` <1,2,3,4,5,6,7,8,9>;
strict `maxBFGSRCompute` <1,2,3,5>;
strict `maxBHHH` <1,2,3,4,5>;
strict `maxCG` <1,2,3,4,5,6,7,8>;
strict `maximMessage` <1>;
strict `maximType` <1>;
strict `maximType.default` <1>;
strict `maximType.maxim` <1>;
strict `maxLik` <1,2,3>;
strict `maxNM` <1,2,3,4,5,6>;
strict `maxNR` <1,2,3,4,5,6,7,8,9,10>;
strict `maxNRCompute` <1,2,4,6>;
strict `maxOptim` <2,3,5,6,10>;
strict `maxSANN` <2,3,5,6>;
strict `maxSGA` <1,2,3,4,5,6,7,8,9>;
strict `maxSGACompute` <2,4,8,9,10>;
strict `maxValue` <1>;
strict `maxValue.maxim` <1>;
strict `nIter` <1>;
strict `nIter.default` <1>;
strict `nObs.maxLik` <1>;
strict `nParam.maxim` <1,2>;
strict `numericGradient` <1,3>;
strict `numericHessian` <1,2,4>;
strict `numericNHessian` <1,3>;
strict `objectiveFn` <1>;
strict `objectiveFn.maxim` <1>;
strict `observationGradient` <1>;
strict `.onAttach` <>;
strict `.onLoad` <>;
strict `openParam` <1>;
strict `prepareFixed` <2,3>;
strict `printRowColLimits` <1,2,3>;
strict `print.summary.maxim` <1,2,3>;
strict `print.summary.maxLik` <1,2>;
strict `returnCode` <1>;
strict `returnCode.default` <1>;
strict `returnCode.maxim` <1>;
strict `returnCode.maxLik` <1>;
strict `returnMessage` <1>;
strict `returnMessage.default` <1>;
strict `returnMessage.maxim` <1>;
strict `returnMessage.maxLik` <1>;
strict `stdEr.maxLik` <1>;
strict `storedParameters` <1>;
strict `storedParameters.maxim` <1>;
strict `storedValues` <1>;
strict `storedValues.maxim` <1>;
strict `sumGradients` <1>;
strict `summary.maxim` <1,2,3>;
strict `summary.maxLik` <1>;
strict `sumt` <2,3,4,6>;
strict `vcov.maxLik` <1>;