strict `%.%` <1,2>;
strict `Acomp` <1,2>;
strict `all.vars1` <1>;
strict `anova.gam` <1,4>;
strict `AR.resid` <1,2,3>;
strict `bam` <1,2,3,6,8,9,10,11,13,14,15,16,17,18,20,22,23,27,28,29,30>;
strict `bam.fit` <1,2,3,4,5,6,7,8,11,12>;
strict `bam.update` <1,3>;
strict `bandchol` <1>;
strict `betar` <1,3>;
strict `bfgs` <1,2,3,6,7,8,10,11,12,13,14,16,17,21,22,28>;
strict `bgam.fit` <1,2,3,6,7,8,9,10,12,15,16,17,18,19>;
strict `bgam.fitd` <1,2,6,7,9,10,12,14>;
strict `bnd2C` <1>;
strict `bSb` <1,2>;
strict `check.term` <1,2>;
strict `choldrop` <1,2>;
strict `cholinv` <1>;
strict `cholup` <1,2,3>;
strict `clone.smooth.spec` <1,2>;
strict `coef.pdIdnot` <1,2>;
strict `coef.pdTens` <1,2>;
strict `compress.df` <1,2>;
strict `compress.iseq` <1>;
strict `concurvity` <1,2>;
strict `cooks.distance.gam` <1>;
strict `cox.ph` <>;
strict `crunch.knots` <1,2,3,4,5,6>;
strict `cSplineDes` <1,2,3,4>;
strict `dchol` <1,2>;
strict `dDeta` <3,4,5,6>;
strict `d.detXXS` <1,2,4>;
strict `devg` <1,2,3>;
strict `diagXVXd` <1,2,3,4,5,6,7,8,9,11,12>;
strict `Dim.pdIdnot` <1>;
strict `discrete.mf` <1,2,3,4,5>;
strict `dmvn` <1,2,3,4>;
strict `dmvt` <1,2,4,5>;
strict `DuchonE` <1,2,3,4,5>;
strict `DuchonT` <1,2,3>;
strict `efsud` <1,2,3,4,5,6,7,8,9,10>;
strict `estimate.gam` <1,2,3,4,6>;
strict `exclude.too.far` <1,2,3,4,5>;
strict `ExtractData` <1,2,3>;
strict `extract.lme.cov` <1,3>;
strict `extract.lme.cov2` <1>;
strict `fast.REML.fit` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `FFdes` <2>;
strict `find.null.dev` <1,2,3,4,5>;
strict `fixDependence` <1,2,3,4,5>;
strict `fix.family` <1>;
strict `fix.family.link` <1>;
strict `fix.family.link.extended.family` <1>;
strict `fix.family.link.family` <1>;
strict `fix.family.link.general.family` <1>;
strict `fix.family.ls` <1>;
strict `fix.family.qf` <1>;
strict `fix.family.rd` <1>;
strict `fix.family.var` <1>;
strict `formula.gam` <1>;
strict `formXtViX` <1,2>;
strict `fs.boundary` <1,2,3>;
strict `fs.test` <1,2,3,4,5,6,7>;
strict `gam` <10,14,18,20>;
strict `gam2objective` <1,2>;
strict `gam.check` <1,2,3,4>;
strict `gam.control` <2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `gam.fit` <1,2,3,4,5,6,7>;
strict `gam.fit3` <1,2,3,6,7,10,12,13,14>;
strict `gam.fit3.post.proc` <1,6>;
strict `gam.fit4` <1,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19>;
strict `gam.fit5` <1,3,4,5,6,8,9,10,11>;
strict `gam.fit5.post.proc` <1,2>;
strict `gamlss.etamu` <1,2,3,4,5,6,12>;
strict `gamlss.gH` <1,2,3,4,5,12>;
strict `gamm` <1,2,3,4,5,6,9,10,14>;
strict `gammals` <1,2>;
strict `gam.mh` <1,3,4,5>;
strict `gammPQL` <1,2,3,4,5,6,7,8,9,10,11>;
strict `gamm.setup` <1,2,3,4>;
strict `gam.outer` <1,3,4,5,6,8,10,11>;
strict `gam.reparam` <1,2,3>;
strict `gam.setup` <1,2,3,5,6,7,8,14,15,18>;
strict `gam.setup.list` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `gam.side` <1,2,4>;
strict `gamSim` <1,5>;
strict `gam.vcomp` <1,2,3>;
strict `gaulss` <1,2>;
strict `get.na.action` <1>;
strict `get.null.coef` <1>;
strict `getNumericResponse` <1>;
strict `get.var` <2,3>;
strict `gevlss` <1>;
strict `ginla` <1,2,6,7,8>;
strict `glogf` <1,2,3,4>;
strict `gpE` <1,2,3>;
strict `gpT` <1,2>;
strict `gumbls` <1,2>;
strict `ident.test` <1,2,3>;
strict `influence.gam` <1>;
strict `initial.sp` <1,2,3,5>;
strict `initial.spg` <1,4,5,7,9,12,13>;
strict `in.out` <1,2>;
strict `inSide` <1>;
strict `interpret.gam` <1,2>;
strict `interpret.gam0` <1,3>;
strict `jagam` <1,2,3,4,5,8,9,10,11,12,13,14>;
strict `jini` <1,2>;
strict `k.check` <1,2>;
strict `l1ee` <1>;
strict `lb.linkfun` <1,2>;
strict `lde` <1,2>;
strict `ldetS` <1,2,3,5>;
strict `ldg` <1,2>;
strict `ldTweedie` <1,2,5,9>;
strict `lee1` <1>;
strict `lind` <1,2,3,4>;
strict `logf` <1,2,3,4,5>;
strict `logLik.gam` <1>;
strict `lolaxy` <1,2,3,4>;
strict `lpl` <1,2,3>;
strict `ls.size` <1>;
strict `magic` <1,2,3,4,6,7,9,10,11,12,13,14,15,16,17,19>;
strict `magic.post.proc` <1,2,3>;
strict `makeR` <1,2,3,4,5>;
strict `md.plot` <1,5,6,7,8,9,10>;
strict `mini.mf` <1>;
strict `mini.roots` <1>;
strict `model.matrix.gam` <1>;
strict `mono.con` <1,2,3,4>;
strict `mroot` <1,2,3>;
strict `multinom` <>;
strict `mvn` <1>;
strict `nat.param` <1,2,4,6>;
strict `nb` <1>;
strict `nearest` <1,2,3,4>;
strict `negbin` <>;
strict `new.name` <1,2>;
strict `newton` <1,2,3,6,7,8,10,11,12,13,14,16,17,19,21,22,29>;
strict `notExp` <1>;
strict `notExp2` <1,2>;
strict `notLog` <1>;
strict `notLog2` <2>;
strict `null.space.dimension` <1,2>;
strict `ocat` <1,3>;
strict `.onAttach` <>;
strict `.onLoad` <>;
strict `parametricPenalty` <2>;
strict `pbsi` <1,2,3>;
strict `pchol` <1,2,3>;
strict `pcls` <1>;
strict `pcrossprod` <1,2,3,4>;
strict `pdConstruct.pdIdnot` <1>;
strict `pdConstruct.pdTens` <1>;
strict `pdFactor.pdIdnot` <1>;
strict `pdFactor.pdTens` <1>;
strict `pdIdnot` <1,2,3,4>;
strict `pdMatrix.pdIdnot` <1,2>;
strict `pdMatrix.pdTens` <1,2>;
strict `pdTens` <1,2,3,4>;
strict `pen.edf` <1>;
strict `pen.reg` <1,2,3>;
strict `place.knots` <1>;
strict `plot.fs.interaction` <1,2>;
strict `plot.gam` <1,2,3,4,5,6,7,11,18,21,24,25,27,29>;
strict `plot.mgcv.smooth` <1,2>;
strict `plot.mrf.smooth` <1,2>;
strict `plot.random.effect` <1,2>;
strict `plot.soap.film` <1,2,29>;
strict `plot.sos.smooth` <1,2,8,15,16,29>;
strict `pmmult` <1,2,3,4,5>;
strict `pol2nb` <1>;
strict `poly2` <1,2>;
strict `poly.pow` <1,2>;
strict `polys.plot` <1,2,4>;
strict `pqr` <1,2>;
strict `pqr.R` <1>;
strict `predict.bam` <1,3,5,6,8,9,11>;
strict `predict.bamd` <1,3,4,5,6,8,9>;
strict `predict.gam` <1,3,8,10>;
strict `PredictMat` <1,2>;
strict `Predict.matrix` <1>;
strict `Predict.matrix2` <1,2>;
strict `Predict.matrix3` <1,2>;
strict `Predict.matrix.Bspline.smooth` <1,2>;
strict `Predict.matrix.cpspline.smooth` <1,2>;
strict `Predict.matrix.cr.smooth` <1,2>;
strict `Predict.matrix.cs.smooth` <1,2>;
strict `Predict.matrix.cyclic.smooth` <1,2>;
strict `Predict.matrix.duchon.spline` <1,2>;
strict `Predict.matrix.fs.interaction` <1,2>;
strict `Predict.matrix.gp.smooth` <1,2>;
strict `Predict.matrix.mrf.smooth` <1,2>;
strict `Predict.matrix.pspline.smooth` <1,2>;
strict `Predict.matrix.random.effect` <1>;
strict `Predict.matrix.sf` <1,2>;
strict `Predict.matrix.soap.film` <1,2>;
strict `Predict.matrix.sos.smooth` <1,2>;
strict `Predict.matrix.sw` <1,2>;
strict `Predict.matrix.t2.smooth` <1,2>;
strict `Predict.matrix.tensor.smooth` <1,2>;
strict `Predict.matrix.tprs.smooth` <1,2>;
strict `Predict.matrix.ts.smooth` <1,2>;
strict `print.gam` <1>;
strict `print.summary.gam` <1,2,3>;
strict `process.boundary` <1>;
strict `pRRt` <1,2>;
strict `psum.chisq` <1,2,5,6,7,8,9>;
strict `qq.gam` <1,5,6>;
strict `qr.update` <1,2,3,5,6,7>;
strict `recov` <1,2>;
strict `repole` <1,2,3,4>;
strict `residuals.gam` <1,2>;
strict `reTest` <1>;
strict `rig` <1,3>;
strict `rmvn` <1,2,3>;
strict `rmvt` <1,2,3,4>;
strict `Rrank` <1,2>;
strict `Rsolve` <1,2>;
strict `rTweedie` <1,2,3>;
strict `rwMatrix` <1,2,3,4,5>;
strict `s` <3,4,5,7,8,9,10>;
strict `scat` <1,3>;
strict `sdiag<-` <1,2,3>;
strict `sdiag` <1,2>;
strict `setup.soap` <1,2,3,4>;
strict `shash` <1,2,3>;
strict `Sl.addS` <1,2,3>;
strict `slanczos` <1,4,5>;
strict `Sl.fit` <1,2,3,4,5,6,7,8,9,10,11>;
strict `Sl.fitChol` <1,2,3,4,6,7,8,9,12,13,14>;
strict `Sl.ift` <1,2,3,4,5>;
strict `Sl.iftChol` <1,2,3,4,5,7>;
strict `Sl.inirep` <1,2,3,4>;
strict `Sl.initial.repara` <1,2>;
strict `Sl.mult` <1,2,3>;
strict `Sl.postproc` <1,2,4,5>;
strict `Sl.repa` <1,2>;
strict `Sl.repara` <1,2>;
strict `Sl.rSb` <1,2,3>;
strict `Sl.Sb` <1,2,3>;
strict `Sl.setup` <1>;
strict `Sl.termMult` <1,2,3>;
strict `Sl.Xprep` <1,2,3>;
strict `smooth2random` <1,2>;
strict `smooth2random.fs.interaction` <1,2,3>;
strict `smooth2random.mgcv.smooth` <1,2,3>;
strict `smooth2random.t2.smooth` <1,2,3>;
strict `smooth2random.tensor.smooth` <1,2,3>;
strict `smoothCon` <1,2,3,4,5,7,8,10,11,12>;
strict `smooth.construct` <1>;
strict `smooth.construct2` <1,2,3>;
strict `smooth.construct3` <1,2,3>;
strict `smooth.construct.ad.smooth.spec` <1,2,3>;
strict `smooth.construct.bs.smooth.spec` <1,2,3>;
strict `smooth.construct.cc.smooth.spec` <1,2,3>;
strict `smooth.construct.cp.smooth.spec` <1,2,3>;
strict `smooth.construct.cr.smooth.spec` <1,2,3>;
strict `smooth.construct.cs.smooth.spec` <1,2,3>;
strict `smooth.construct.ds.smooth.spec` <1,2,3>;
strict `smooth.construct.fs.smooth.spec` <1,2,3>;
strict `smooth.construct.gp.smooth.spec` <1,2,3>;
strict `smooth.construct.mrf.smooth.spec` <1,2,3>;
strict `smooth.construct.ps.smooth.spec` <1,2,3>;
strict `smooth.construct.re.smooth.spec` <1>;
strict `smooth.construct.sf.smooth.spec` <1,2,3>;
strict `smooth.construct.so.smooth.spec` <1,2,3>;
strict `smooth.construct.sos.smooth.spec` <1,2,3>;
strict `smooth.construct.sw.smooth.spec` <1,2,3>;
strict `smooth.construct.t2.smooth.spec` <1,2,3>;
strict `smooth.construct.tensor.smooth.spec` <1,2,3>;
strict `smooth.construct.tp.smooth.spec` <1,2,3>;
strict `smooth.construct.ts.smooth.spec` <1,2,3>;
strict `smooth.info` <1>;
strict `smooth.info.default` <1>;
strict `smooth.info.fs.smooth.spec` <1>;
strict `smooth.info.re.smooth.spec` <1>;
strict `soap.basis` <1,4,5,7>;
strict `solve.pdIdnot` <1>;
strict `sp.vcov` <1,2,3>;
strict `strip.offset` <1>;
strict `summary.gam` <1,2,3>;
strict `t2` <3,4,7,8,9,10,11,12>;
strict `t2.model.matrix` <1,2,3,4>;
strict `te` <3,4,7,8,9,10,11,12>;
strict `temp.seed` <1>;
strict `tensor.prod.model.matrix` <1>;
strict `tensor.prod.penalties` <1>;
strict `terms2tensor` <1,4>;
strict `tero` <1>;
strict `testStat` <1,2,3,4,5>;
strict `ti` <2,3,4,5,7,8,9,10,11,12,13>;
strict `totalPenaltySpace` <1,2,4>;
strict `trichol` <1,2>;
strict `trind.generator` <1>;
strict `tw` <1,3,4>;
strict `Tweedie` <1>;
strict `twlss` <1,2,3>;
strict `tw.null.fit` <1,2,3>;
strict `unconstrain` <1,2>;
strict `uniquecombs` <1,2>;
strict `variable.summary` <1,2,3>;
strict `Vb.corr` <1,2,3,5,7,8,9,11>;
strict `vcorr` <1,2,3>;
strict `vcov.gam` <1,2,3,4>;
strict `vis.gam` <1,2,3,5,6,7,9,10,11,12>;
strict `write.jagslp` <1,2,3,4,5>;
strict `Xbd` <1,2,3,4,5,6,7,8,9>;
strict `XWXd` <1,2,3,4,5,6,7,8,9,10,11,14>;
strict `XWyd` <1,2,3,4,5,6,7,8,9,10,14>;
strict `ziP` <1,3>;
strict `zipll` <1,2,3,4>;
strict `ziplss` <1>;