strict `checkmvArgs` <0,1,3,4>;
strict `chkcorr` <0>;
strict `dmvnorm` <3>;
strict `dmvt` <0,3,4>;
strict `dots2GenzBretz` <>;
strict `fitlr` <0,1,2,3>;
strict `GenzBretz` <0,1,2>;
strict `get_est` <0,1>;
strict `getInt` <0,1,2,3,4,5>;
strict `getInt` `cdf` <>;
strict `getInt` `func` <>;
strict `get_new_points` <0,1>;
strict `get_quant_loclin` <0,2,4,5,6>;
strict `isInf` <0>;
strict `isNInf` <0>;
strict `Miwa` <0>;
strict `mvt` <0,1>;
strict `pmvnorm` <0,1,3,4>;
strict `pmvt` <0,1,3,4,5,7>;
strict `predict_with_se` <0>;
strict `probval` <0>;
strict `probval.GenzBretz` <0,1,2,3,4,5,7,8>;
strict `probval.Miwa` <0,1,2,3,4,5,6>;
strict `probval.TVPACK` <0,1,2,8>;
strict `qmvnorm` <0,1,2,3,4,5,8>;
strict `qmvnorm` `pfct` <0>;
strict `qmvt` <0,2,3,4,5,6,8>;
strict `qmvt` `pfct` <0>;
strict `rmvnorm` <0,2,3,4,5>;
strict `rmvt` <1>;
strict `sanitize_x` <0,1>;
strict `sanitize_y` <>;
strict `stop_crit` <0,1,2,3,4>;
strict `TVPACK` <0>;
strict `wgts` <0,1>;