strict `%||%` <1>;
strict `ACF` <1>;
strict `ACF.gls` <1,3,4>;
strict `ACF.lme` <1,3>;
strict `allCoef` <>;
strict `allVarsRec` <1>;
strict `anova.gls` <1>;
strict `anova.lme` <1>;
strict `as.data.frame.groupedData` <1>;
strict `as.matrix.corStruct` <1>;
strict `as.matrix.pdMat` <1>;
strict `as.matrix.reStruct` <1>;
strict `asOneFormula` <2>;
strict `asTable` <1>;
strict `asTable.groupedData` <1>;
strict `augPred` <>;
strict `augPred.lme` <1,2>;
strict `balancedGrouped` <1,2,3,4>;
strict `c_deparse` <>;
strict `coef<-` <1,3>;
strict `coef.corAR1` <1,2>;
strict `coef<-.corAR1` <1,3>;
strict `coef.corARMA` <1,2>;
strict `coef<-.corARMA` <1,3>;
strict `coef.corCAR1` <1,2>;
strict `coef<-.corCAR1` <1,3>;
strict `coef.corCompSymm` <1,2>;
strict `coef<-.corCompSymm` <1,3>;
strict `coef.corLin` <1,2>;
strict `coef.corNatural` <1,2>;
strict `coef<-.corNatural` <1,3>;
strict `coef.corSpatial` <1,2>;
strict `coef<-.corSpatial` <1,3>;
strict `coef.corSpher` <1,2>;
strict `coef<-.corStruct` <1,3>;
strict `coef.corSymm` <1,2>;
strict `coef<-.corSymm` <1,3>;
strict `coef.gls` <1,2>;
strict `coef.gnls` <1>;
strict `coef.lme` <1,2>;
strict `coef.lmList` <1,2>;
strict `coef.modelStruct` <1>;
strict `coef<-.modelStruct` <1,3>;
strict `coef.pdBlocked` <1,2>;
strict `coef<-.pdBlocked` <1,3>;
strict `coef.pdCompSymm` <1,2>;
strict `coef.pdDiag` <1,2>;
strict `coef.pdIdent` <1,2>;
strict `coef.pdMat` <1,2>;
strict `coef<-.pdMat` <1,3>;
strict `coef.pdNatural` <1,2>;
strict `coef.pdSymm` <1,2>;
strict `coef.reStruct` <1,2>;
strict `coef<-.reStruct` <1,3>;
strict `coef.summary.nlsList` <1>;
strict `coef.varConstPower` <1,2,3>;
strict `coef<-.varConstPower` <1,3>;
strict `coef.varConstProp` <1,2,3>;
strict `coef<-.varConstProp` <1,3>;
strict `coef.varFixed` <1>;
strict `coef.varIdent` <1>;
strict `coef<-.varIdent` <1,3>;
strict `coef.varPower` <1,3>;
strict `coef<-.varPower` <1,3>;
strict `collapse` <1>;
strict `collapse.groupedData` <1,4,5,6,8>;
strict `compareFits` <>;
strict `comparePred` <6>;
strict `comparePred.lme` <3,6,7>;
strict `confint.nlsList` <1>;
strict `corAR1` <1,2,3>;
strict `corARMA` <2,5>;
strict `corCAR1` <1,2,3>;
strict `corCompSymm` <1,2,3>;
strict `corExp` <1,2,3,4,5>;
strict `corFactor` <1>;
strict `corFactor.corAR1` <1>;
strict `corFactor.corARMA` <1>;
strict `corFactor.corCAR1` <1>;
strict `corFactor.corCompSymm` <1>;
strict `corFactor.corSpatial` <1>;
strict `corFactor.corStruct` <1>;
strict `corFactor.corSymm` <1>;
strict `corGaus` <1,2,3,4,5>;
strict `corLin` <1,2,3,4,5>;
strict `corMatrix` <1>;
strict `corMatrix.corAR1` <1,3>;
strict `corMatrix.corARMA` <1,3>;
strict `corMatrix.corCompSymm` <1,3>;
strict `corMatrix.corSpatial` <1,3>;
strict `corMatrix.corSymm` <1,3>;
strict `corMatrix.pdCompSymm` <1>;
strict `corMatrix.pdMat` <1>;
strict `corMatrix.reStruct` <1>;
strict `corNatural` <1,2,3>;
strict `corRatio` <1,2,3,4,5>;
strict `corSpatial` <1,2,3,4,5,6>;
strict `corSpher` <1,2,3,4,5>;
strict `corSymm` <1,2,3>;
strict `covariate<-` <1,2>;
strict `covariate<-.varFunc` <1,2>;
strict `createConLin` <1,3>;
strict `deviance.gls` <1>;
strict `deviance.lme` <1>;
strict `Dim` <1>;
strict `Dim.corSpatial` <1>;
strict `Dim.corStruct` <>;
strict `Dim.default` <1>;
strict `Dim.pdCompSymm` <1>;
strict `Dim.pdDiag` <1>;
strict `Dim.pdIdent` <1>;
strict `Dim.pdMat` <1>;
strict `Dim.pdNatural` <1>;
strict `Dim.pdSymm` <1>;
strict `extractAIC.gls` <1,3>;
strict `extractAIC.lme` <1,3>;
strict `fdHess` <1,2,4,5>;
strict `fitted.gls` <1>;
strict `fitted.glsStruct` <1>;
strict `fitted.gnls` <1>;
strict `fitted.gnlsStruct` <1>;
strict `fitted.lme` <1>;
strict `fitted.lmeStruct` <1>;
strict `fitted.lmList` <1,2,3>;
strict `fitted.nlmeStruct` <1>;
strict `fixed.effects` <1>;
strict `fixef` <>;
strict `fixef.lme` <1>;
strict `fixef.lmList` <1>;
strict `formula.corStruct` <1>;
strict `formula.gls` <1>;
strict `formula.gnls` <1>;
strict `formula.groupedData` <1>;
strict `formula.lme` <1>;
strict `formula.lmList` <1>;
strict `formula.modelStruct` <1>;
strict `formula.nlme` <1>;
strict `formula.pdBlocked` <1>;
strict `formula.pdMat` <1>;
strict `formula.reStruct` <1>;
strict `formula.varFunc` <1>;
strict `gapply` <1,3>;
strict `getCovariate` <1>;
strict `getCovariate.corSpatial` <1>;
strict `getCovariate.corStruct` <1>;
strict `getCovariate.data.frame` <1>;
strict `getCovariateFormula` <>;
strict `getCovariate.varFunc` <1>;
strict `getCTable` <1>;
strict `getData` <1>;
strict `getData.gls` <1>;
strict `getData.gnls` <1>;
strict `getData.lme` <1>;
strict `getData.lmList` <1>;
strict `getFixDF` <1,2,3>;
strict `getGroups` <1>;
strict `getGroups.corStruct` <1>;
strict `getGroups.data.frame` <1>;
strict `getGroupsFormula` <>;
strict `getGroupsFormula.default` <1>;
strict `getGroupsFormula.lmList` <1,2>;
strict `getGroupsFormula.reStruct` <1>;
strict `getGroups.gls` <1>;
strict `getGroups.lme` <1>;
strict `getGroups.lmList` <1>;
strict `getGroups.varFunc` <1>;
strict `getParsGnls` <1,2,3,4>;
strict `getParsNlme` <1,2,6,9,10>;
strict `getResponse` <1>;
strict `getResponse.data.frame` <1>;
strict `getResponseFormula` <1>;
strict `getResponse.lme` <1>;
strict `getVarCov` <1>;
strict `getVarCov.gls` <1>;
strict `getVarCov.lme` <1,3>;
strict `gls` <1,2,3,4,6,7>;
strict `glsApVar` <1>;
strict `glsApVar.fullGlsLogLik` <1,2,3,4>;
strict `glsControl` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `glsEstimate` <1,3>;
strict `glsStruct` <1,2>;
strict `gnls` <1,2,5,8>;
strict `gnlsApVar` <1>;
strict `gnlsControl` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `gnlsStruct` <1>;
strict `[.groupedData` <1>;
strict `groupedData` <1>;
strict `gsummary` <1,3>;
strict `Initialize` <1>;
strict `Initialize.corAR1` <1>;
strict `Initialize.corARMA` <1>;
strict `Initialize.corCAR1` <1>;
strict `Initialize.corCompSymm` <1>;
strict `Initialize.corLin` <1>;
strict `Initialize.corSpatial` <1>;
strict `Initialize.corSpher` <1>;
strict `Initialize.corStruct` <1>;
strict `Initialize.corSymm` <1>;
strict `Initialize.glsStruct` <1>;
strict `Initialize.gnlsStruct` <1>;
strict `Initialize.lmeStruct` <1,5>;
strict `Initialize.reStruct` <1,4>;
strict `Initialize.varConstPower` <1,2>;
strict `Initialize.varConstProp` <1,2>;
strict `Initialize.varExp` <1,2>;
strict `Initialize.varFixed` <1,2>;
strict `Initialize.varFunc` <1,2>;
strict `Initialize.varIdent` <1>;
strict `Initialize.varPower` <1,2>;
strict `intervals` <1>;
strict `intervals.gls` <1,2,3>;
strict `intervals.lme` <1,2,3>;
strict `intervals.lmList` <1,2>;
strict `isBalanced` <1>;
strict `isBalanced.groupedData` <1,2>;
strict `isInitialized` <1>;
strict `isInitialized.pdBlocked` <1>;
strict `isInitialized.pdMat` <1>;
strict `isInitialized.reStruct` <1>;
strict `LDEsysMat` <1,2>;
strict `lme` <1>;
strict `lmeApVar` <1,4,5>;
strict `lmeApVar.fullLmeLogLik` <1,2,3,4,5,6>;
strict `lmeControl` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `lme.formula` <1,4,5,7,8,10>;
strict `lme.groupedData` <1>;
strict `lme.lmList` <1>;
strict `lmeStruct` <1,2,3>;
strict `lmList` <>;
strict `lmList.formula` <1,2,5,6>;
strict `lmList.groupedData` <>;
strict `logDet` <1>;
strict `logDet.corStruct` <1>;
strict `logDet.pdDiag` <1>;
strict `logDet.pdSymm` <1>;
strict `logDet.reStruct` <1>;
strict `logLik.corStruct` <1>;
strict `logLik.gls` <1>;
strict `logLik.glsStruct` <1,2>;
strict `logLik.gnls` <1,2>;
strict `logLik.gnlsStruct` <1,2>;
strict `logLik.lme` <1>;
strict `logLik.lmeStruct` <1,2>;
strict `logLik.lmeStructInt` <1,2>;
strict `logLik.lmList` <1,2>;
strict `logLik.reStruct` <1,2>;
strict `logLik.varFunc` <1>;
strict `matrix<-` <1,2>;
strict `matrix<-.pdBlocked` <1,2>;
strict `matrix<-.pdMat` <1,2>;
strict `matrix<-.reStruct` <1,2>;
strict `MEdecomp` <1>;
strict `MEdims` <1,2>;
strict `MEEM` <1,3>;
strict `MEestimate` <1,2>;
strict `model.matrix.reStruct` <1,3>;
strict `Names<-` <1>;
strict `Names` <1>;
strict `Names.formula` <1>;
strict `Names.listForm` <1,2>;
strict `Names.pdBlocked` <1,2>;
strict `Names<-.pdBlocked` <1>;
strict `Names.pdMat` <1>;
strict `Names<-.pdMat` <1,3>;
strict `Names.reStruct` <1>;
strict `Names<-.reStruct` <1,3>;
strict `needUpdate` <1>;
strict `needUpdate.corStruct` <1>;
strict `needUpdate.default` <1>;
strict `needUpdate.modelStruct` <1>;
strict `needUpdate.reStruct` <1>;
strict `needUpdate.varIdent` <1>;
strict `nfGroupedData` <1,3,4,5,6,7,8>;
strict `nlme` <1>;
strict `nlmeControl` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `nlme.formula` <1,2,3,10>;
strict `nlme.nlsList` <1,10,13>;
strict `nlmeStruct` <1,2,3>;
strict `nlsList` <2>;
strict `nlsList.formula` <1,2,3,7,8,9>;
strict `nlsList.selfStart` <2>;
strict `nmGroupedData` <1,3,4,5,6,7,8>;
strict `nobs.gls` <1>;
strict `nobs.lme` <1>;
strict `nonlinModel` <1,2>;
strict `.onLoad` <2>;
strict `pairs.compareFits` <1,3>;
strict `pairs.lme` <1,2,4,5>;
strict `pairs.lmList` <1,2,4,5,6>;
strict `pdBlocked` <1,2,3>;
strict `pdCompSymm` <1,2,3>;
strict `pdConstruct` <1>;
strict `pdConstruct.pdBlocked` <1,2>;
strict `pdConstruct.pdCompSymm` <1>;
strict `pdConstruct.pdDiag` <1>;
strict `pdConstruct.pdIdent` <1>;
strict `pdConstruct.pdLogChol` <1,2>;
strict `pdConstruct.pdMat` <2>;
strict `pdConstruct.pdNatural` <1,2,3,4>;
strict `pdConstruct.pdSymm` <1>;
strict `pdDiag` <1,2,3>;
strict `pdFactor` <1>;
strict `pdFactor.pdBlocked` <1>;
strict `pdFactor.pdCompSymm` <1>;
strict `pdFactor.pdDiag` <1>;
strict `pdFactor.pdLogChol` <1>;
strict `pdFactor.pdNatural` <1>;
strict `pdFactor.pdSymm` <1>;
strict `pdFactor.reStruct` <1>;
strict `pdIdent` <1,2,3>;
strict `pdLogChol` <1,2,3>;
strict `[.pdMat` <1,4>;
strict `[<-.pdMat` <1,2,3,4>;
strict `pdMat` <1,2,3>;
strict `pdMatrix` <1>;
strict `pdMatrix.pdBlocked` <1,2>;
strict `pdMatrix.pdCompSymm` <1,2>;
strict `pdMatrix.pdDiag` <1,2>;
strict `pdMatrix.pdIdent` <1,2>;
strict `pdMatrix.pdMat` <1,2>;
strict `pdMatrix.pdNatural` <1,2>;
strict `pdMatrix.pdSymm` <1,2>;
strict `pdMatrix.reStruct` <1,2>;
strict `pdNatural` <1,2,3>;
strict `pdSymm` <1,2,3>;
strict `plot.ACF` <1,2,5>;
strict `plot.augPred` <1,2,3>;
strict `plot.compareFits` <1,3,4>;
strict `plot.gls` <1,2,4,5>;
strict `plot.intervals.lmList` <1,4>;
strict `plot.lme` <1,4,5>;
strict `plot.lmList` <1,4,5>;
strict `plot.nffGroupedData` <1,2,3,4,7,8>;
strict `plot.nfnGroupedData` <1,2,3,4,7,8,9,10,11>;
strict `plot.nmGroupedData` <1,4,5,6,8,9,10>;
strict `plot.ranef.lme` <1,2,3,7,8,9>;
strict `plot.ranef.lmList` <1,2>;
strict `plot.Variogram` <1,4,5,8,10>;
strict `pooledSD` <1>;
strict `predict.gls` <1,3>;
strict `predict.gnls` <1>;
strict `predict.lme` <1>;
strict `predict.lmList` <1,5,6>;
strict `predict.nlme` <1>;
strict `print.compareFits` <1>;
strict `print.summary.pdMat` <1,2,4,5>;
strict `print.varFunc` <1>;
strict `qqnorm.gls` <1,2,3,4,5,6>;
strict `qqnorm.lme` <1,2,3,4,5>;
strict `random.effects` <1>;
strict `ranef` <1>;
strict `ranef.lme` <1,2,7>;
strict `ranef.lmList` <1,2,6>;
strict `recalc` <1>;
strict `recalc.corAR1` <1>;
strict `recalc.corARMA` <1>;
strict `recalc.corCAR1` <1>;
strict `recalc.corCompSymm` <1>;
strict `recalc.corNatural` <1,2>;
strict `recalc.corSpatial` <1>;
strict `recalc.corStruct` <1>;
strict `recalc.corSymm` <1>;
strict `recalc.modelStruct` <1>;
strict `recalc.reStruct` <1>;
strict `recalc.varFunc` <1>;
strict `recalc.varIdent` <1>;
strict `residuals.gls` <1,2>;
strict `residuals.gnls` <1,2>;
strict `residuals.gnlsStruct` <1>;
strict `residuals.lme` <1,3>;
strict `residuals.lmList` <1,2,3,4>;
strict `residuals.nlmeStruct` <1>;
strict `[.reStruct` <1>;
strict `reStruct` <4>;
strict `sigma.gls` <1>;
strict `sigma.lme` <1>;
strict `simulate.lme` <2,5,6>;
strict `solve.pdBlocked` <1>;
strict `solve.pdDiag` <1>;
strict `solve.pdIdent` <1>;
strict `solve.pdLogChol` <1>;
strict `solve.pdMat` <1>;
strict `solve.pdNatural` <1>;
strict `solve.pdSymm` <1>;
strict `solve.reStruct` <1>;
strict `splitFormula` <1>;
strict `summary.corAR1` <1,2>;
strict `summary.corCompSymm` <1,2>;
strict `summary.corStruct` <1,2>;
strict `summary.gls` <1,2>;
strict `summary.lme` <1,2,3>;
strict `summary.lmList` <1>;
strict `summary.modelStruct` <1>;
strict `summary.nlsList` <1>;
strict `summary.pdCompSymm` <1,2>;
strict `summary.pdLogChol` <1,2>;
strict `summary.pdMat` <1,2,3>;
strict `summary.pdSymm` <1,2>;
strict `summary.reStruct` <1>;
strict `summary.varFunc` <1,2>;
strict `summary.varPower` <1,2>;
strict `svd.d` <1>;
strict `terms.gls` <1>;
strict `update.corStruct` <1>;
strict `update.gls` <1,4>;
strict `update.gnls` <1,4>;
strict `update.groupedData` <1>;
strict `update.lme` <1,4>;
strict `update.modelStruct` <1,2>;
strict `update.nlme` <1,4>;
strict `update.reStruct` <1>;
strict `update.varConstPower` <1,2>;
strict `update.varConstProp` <1,2>;
strict `update.varFunc` <1,2>;
strict `update.varPower` <1,2>;
strict `varComb` <>;
strict `varConstPower` <1,2,3,4>;
strict `varConstProp` <1,2,3,4>;
strict `VarCorr` <1>;
strict `VarCorr.lme` <1>;
strict `VarCorr.pdMat` <1>;
strict `varExp` <1,2,3>;
strict `varFixed` <1>;
strict `varFunc` <>;
strict `varIdent` <1,2,3>;
strict `Variogram` <1>;
strict `Variogram.corExp` <1,2,3>;
strict `Variogram.corGaus` <1,2,3>;
strict `Variogram.corLin` <1,2,3>;
strict `Variogram.corRatio` <1,2,3>;
strict `Variogram.corSpatial` <1,2,3,5>;
strict `Variogram.corSpher` <1,2,3>;
strict `Variogram.default` <1,2>;
strict `Variogram.gls` <1,4,9,10,12,13>;
strict `Variogram.lme` <1,4,9,10,12,13>;
strict `varPower` <1,2,3>;
strict `varWeights` <1>;
strict `varWeights.glsStruct` <1>;
strict `varWeights.lmeStruct` <1>;
strict `varWeights.varFunc` <1>;
strict `vcov.gls` <1>;
strict `vcov.lme` <1>;