strict `as.matrix.partition` <1>;
strict `as.partition` <1>;
strict `bintocomp` <1,2>;
strict `blockparts` <1,2>;
strict `compositions` <1>;
strict `comptobin` <2>;
strict `conjugate` <1,2>;
strict `diffparts` <1>;
strict `durfee` <1,2>;
strict `durfee_sorted` <1>;
strict `.fac` <1>;
strict `firstblockpart` <1,2,3>;
strict `islastpart` <1>;
strict `listParts` <1,2>;
strict `mset` <1>;
strict `multiset` <1>;
strict `nextblockpart` <4,5>;
strict `P` <1,2>;
strict `parts` <1>;
strict `perms` <>;
strict `plainperms` <1>;
strict `print.partition` <1,2,3>;
strict `Q` <1,2>;
strict `R` <1,2,3>;
strict `restrictedparts` <1,2,3,4>;
strict `S` <1,2,3>;
strict `setparts` <1>;
strict `summary.partition` <1>;
strict `tobin` <3>;
strict `todec` <1>;
strict `.tri` <1>;
strict `vec_to_eq` <1>;