strict `align` <2,3>;
strict `all_pillars_fit` <1>;
strict `args_recycle` <1>;
strict `assemble_decimal` <1>;
strict `as_tbl` <1>;
strict `as_tbl.data.frame` <1>;
strict `big_mark` <1>;
strict `bind_rows` <1>;
strict `cat_line` <>;
strict `check_sigfig` <1>;
strict `collapse` <>;
strict `colonnade` <2,3>;
strict `colonnade_compute_tiered_col_widths` <1,2>;
strict `colonnade_compute_tiered_col_widths_2` <1,2>;
strict `colonnade_compute_tiered_col_widths_df` <1>;
strict `colonnade_distribute_space` <1,2>;
strict `colonnade_distribute_space_df` <1,2>;
strict `colonnade_get_width` <1,2,3>;
strict `colonnade_get_width_2` <1,2>;
strict `combine_pillars` <1>;
strict `compact` <1>;
strict `compute_exp` <1,2>;
strict `compute_rhs_digits` <1,2>;
strict `ctl_colonnade` <1,3>;
strict `ctl_new_compound_pillar` <1,2,3>;
strict `ctl_new_compound_pillar.tbl` <1,2,3,5>;
strict `ctl_new_pillar` <3>;
strict `ctl_new_pillar.tbl` <1,3,5>;
strict `debug_info` <>;
strict `deduct_width` <1,2>;
strict `diff_to_trunc` <1>;
strict `dim2` <1>;
strict `dim_desc` <1>;
strict `distribute_pillars` <1>;
strict `distribute_pillars_offset` <1,2,3,4>;
strict `distribute_pillars_rev` <1,2>;
strict `expect_known_display` <2,4,5>;
strict `extra_cols` <>;
strict `extra_cols_impl` <1,2>;
strict `extra_cols.pillar_squeezed_colonnade` <1,3>;
strict `flatten_colonnade` <>;
strict `flatten_column` <1,2>;
strict `flatten_df_column` <1,2>;
strict `flatten_matrix_column` <1,2>;
strict `format_abbrev` <1,2,3>;
strict `format_colonnade_tier` <1>;
strict `format_comment` <1>;
strict `format_dec` <1>;
strict `format_decimal` <1,2>;
strict `format_exp` <1>;
strict `format_extra_vars` <1,2>;
strict `format_footer` <2>;
strict `format_footer_cols` <2>;
strict `format_footer_rows` <2>;
strict `format_full_pillar_title` <1>;
strict `format_full_pillar_type` <1>;
strict `format_glimpse_` <1>;
strict `format_glimpse` <1>;
strict `format_glimpse_1` <1>;
strict `format_glimpse.character` <1>;
strict `format_glimpse.default` <1>;
strict `format_glimpse.factor` <1>;
strict `format_glimpse.list` <1,3>;
strict `format_lhs` <1>;
strict `format_mantissa` <1>;
strict `format_neg` <1>;
strict `format.pillar` <1,2>;
strict `format.pillar_1e` <1,2>;
strict `format.pillar_capital` <1>;
strict `format.pillar_colonnade` <1>;
strict `format.pillar_continuation_shaft` <1,2>;
strict `format.pillar_empty_shaft` <1,2>;
strict `format.pillar_ornament` <1,2>;
strict `format.pillar_rif_shaft` <1,2>;
strict `format.pillar_rif_title` <1>;
strict `format.pillar_rif_type` <1>;
strict `format.pillar_shaft_decimal` <1>;
strict `format.pillar_shaft_simple` <1,2>;
strict `format.pillar_squeezed_colonnade` <1>;
strict `format.pillar_tbl_format_setup` <1>;
strict `format.pillar_title` <1>;
strict `format.pillar_type` <1>;
strict `format_rhs` <1>;
strict `format_scientific` <1,2>;
strict `format.tbl` <1,2,4,5>;
strict `format_title` <1,2>;
strict `format_type_sum` <1>;
strict `format_type_sum.default` <1,2>;
strict `get_cell_min_widths` <1>;
strict `get_cells` <1,2,3>;
strict `get_cell_widths` <1>;
strict `get_decimal_width` <1>;
strict `get_extent` <>;
strict `get_max_extent` <>;
strict `get_max_extra_cols` <1>;
strict `get_min_title_width` <1>;
strict `get_min_width` <>;
strict `get_min_widths` <1>;
strict `get_n_print` <1>;
strict `get_pillar_type` <>;
strict `get_rowid_from_colonnade` <1>;
strict `get_sub_pillar` <1,2>;
strict `get_tier_widths` <1,3>;
strict `get_width` <1>;
strict `get_width_glimpse` <1>;
strict `get_width_print` <1>;
strict `get_widths` <1>;
strict `glimpse` <>;
strict `glimpse.data.frame` <1,2>;
strict `glimpse.default` <1,2>;
strict `glimpse.tbl` <1,2>;
strict `imap` <1,2>;
strict `is_ambiguous_string` <1>;
strict `is_syntactic` <1>;
strict `justify` <1,2,3>;
strict `make_style_fast` <>;
strict `map` <1,2>;
strict `map2` <2,3>;
strict `map2_chr` <1,2,3>;
strict `map_chr` <2>;
strict `map_int` <1,2>;
strict `map_lgl` <1,2>;
strict `map_mold` <2,3>;
strict `max0` <1>;
strict `new_array_pillar` <1,3,4>;
strict `new_colonnade_body` <1,2>;
strict `new_colonnade_squeezed` <1,2>;
strict `new_continuation_shaft` <1>;
strict `new_data_frame_pillar` <1,3,4>;
strict `new_empty_col_sentinel` <1>;
strict `new_matrix_pillar` <1,3,4>;
strict `new_ornament` <1,2,3>;
strict `new_packed_pillars` <1,3,4>;
strict `new_pillar` <1,3,4>;
strict `new_pillar_1e` <1,2,3>;
strict `new_pillar_capital` <1,2>;
strict `new_pillar_component` <3,4>;
strict `new_pillar_shaft` <1,3,5,6>;
strict `new_pillar_shaft_simple` <1,3,4,5,6,7>;
strict `new_pillar_title` <1>;
strict `new_pillar_type` <>;
strict `new_tbl` <2,4>;
strict `new_tbl_format_setup` <1,2,3,4,5,6,7,8,9>;
strict `new_vertical` <3>;
strict `obj_sum` <1>;
strict `obj_sum.default` <1>;
strict `.onLoad` <>;
strict `paste_with_space_if_needed` <>;
strict `pillar` <2,3>;
strict `pillar_capital` <1,2>;
strict `pillar_component` <>;
strict `pillar_format_parts` <1,2>;
strict `pillar_format_parts_2` <1,2>;
strict `pillar_from_shaft` <4>;
strict `pillar_get_min_widths` <1>;
strict `pillar_get_width` <1,2>;
strict `pillar_get_widths` <1>;
strict `pillar_na` <1>;
strict `pillar_shaft` <>;
strict `pillar_shaft.AsIs` <1>;
strict `pillar_shaft.character` <1,3>;
strict `pillar_shaft.Date` <1>;
strict `pillar_shaft.default` <1>;
strict `pillar_shaft.factor` <1>;
strict `pillar_shaft.integer64` <1,3>;
strict `pillar_shaft.list` <1>;
strict `pillar_shaft.logical` <>;
strict `pillar_shaft_number` <1,2>;
strict `pillar_shaft.numeric` <1>;
strict `pillar_shaft.pillar_empty_col` <1>;
strict `pillar_shaft.pillar_vertical` <1,3,4>;
strict `pillar_shaft.POSIXt` <1>;
strict `pillar_shaft.Surv` <1>;
strict `pillar_shaft.vctrs_list_of` <1>;
strict `pillar_shaft.vctrs_unspecified` <1>;
strict `pluralise` <1,2>;
strict `pluralise_n` <1,2>;
strict `pmap` <1,2>;
strict `pre_dots` <1>;
strict `prepare_title` <1>;
strict `print.compound_pillar` <1>;
strict `print.pillar` <1>;
strict `print.pillar_1e` <1>;
strict `print.pillar_colonnade` <1>;
strict `print.pillar_ornament` <1>;
strict `print.pillar_tbl_format_setup` <1>;
strict `print.pillar_vertical` <1>;
strict `print.tbl` <1,2,4,5>;
strict `register_s3_method` <1,2,3,4>;
strict `remove_as_is_class` <1>;
strict `rif_capital` <1,2>;
strict `rif_shaft` <1>;
strict `rif_title` <1>;
strict `rif_type` <1>;
strict `rowidformat` <1,2,3>;
strict `rowidformat2` <1,2,3>;
strict `safe_signif` <>;
strict `set_min_width` <1>;
strict `set_show_source_opts_hook` <1>;
strict `set_width` <1,2>;
strict `size_sum` <1>;
strict `size_sum.default` <1>;
strict `spaces_around` <>;
strict `split_decimal` <1,2,3>;
strict `split_lines` <>;
strict `squeeze` <2>;
strict `squeeze_impl` <>;
strict `str_trunc` <1,2>;
strict `strwrap2` <1,3>;
strict `style_bold` <1>;
strict `style_empty` <>;
strict `style_list` <1>;
strict `style_na` <1>;
strict `style_num` <1,2>;
strict `style_rowid` <1>;
strict `style_star` <1>;
strict `style_subtle_num` <1,2>;
strict `style_title` <1>;
strict `style_type` <1>;
strict `supernum` <1>;
strict `tbl_format_body` <>;
strict `tbl_format_body.pillar_tbl_format_setup` <1>;
strict `tbl_format_body.tbl` <1,2>;
strict `tbl_format_footer` <>;
strict `tbl_format_footer.pillar_tbl_format_setup` <1>;
strict `tbl_format_footer.tbl` <2>;
strict `tbl_format_header` <>;
strict `tbl_format_header.pillar_tbl_format_setup` <1>;
strict `tbl_format_header.tbl` <1,2>;
strict `tbl_format_setup_` <1,2,4,5>;
strict `tbl_format_setup` <2,4,5>;
strict `tbl_format_setup.tbl` <1,2,4,5>;
strict `tbl_sum` <1>;
strict `tbl_sum.default` <1>;
strict `tbl_sum.tbl` <1>;
strict `tibble_opt` <1>;
strict `tick` <1>;
strict `tick_if_needed` <1>;
strict `type_sum` <>;
strict `type_sum.default` <>;
strict `type_sum.factor` <1>;
strict `type_sum.ordered` <1>;
strict `type_sum.vctrs_vctr` <1>;
strict `underline_3` <1>;
strict `underline_3_back` <1>;
strict `vec_index` <1>;
strict `vec_ptype_abbr.pillar_empty_col` <1>;
strict `wrap` <2,3>;