strict `add2Dplist` <1,2>;
strict `addimg` <2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20>;
strict `addlines` <2,3,4,5,6,8,9,10,11,12,13,14>;
strict `add.poly` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `addPoly` <1,2>;
strict `addraster` <1,2,3,4,5,6,7>;
strict `addslice` <1,2,3,4,5,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `alpha3D` <1,2>;
strict `alpha.col` <1,2>;
strict `Arrow` <1,2,4,5,6,7,8,9,10,11,12>;
strict `Arrow.head` <1,2,3,4,5,6,7,8,9,10>;
strict `arrows2D` <6,7,8,9,10,11,12,13,14,15>;
strict `arrows3D` <8,11,13,15,18,19,20,21>;
strict `ArrType` <1,2,4,5,6,7,8,9,10,11,12>;
strict `border3D` <1,2,3,4,5,6,8,11,13,15,18,19,20>;
strict `box3D` <8,9,10,11,13,14,15,17,20,21,22>;
strict `changeres` <1,2,3,4,6>;
strict `changeres_vec` <1,2,3,4,6>;
strict `check.args` <1>;
strict `check.breaks` <1>;
strict `check.CI` <1,2,3>;
strict `check.colkey` <1,2>;
strict `checkcolors` <1,2,3,4>;
strict `check.colvar.2` <2,3,4,5>;
strict `check.colvar.persp` <1,3,6>;
strict `checklim` <1>;
strict `check.plt` <1>;
strict `check.shade` <1,2>;
strict `colkey` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38>;
strict `color3D` <1,2,3,4,5>;
strict `color.panels` <1,2,3,4,5,6,7,8>;
strict `contour2D` <1,5,6,7,8,9,10,11>;
strict `contour3D` <1,2,3,5,8,9,10,11,13,14,15,16,17>;
strict `contourfunc` <1,2,3,5,7,8,9>;
strict `ContourLines` <1,2,5>;
strict `createcolors` <1,2,3>;
strict `createisosurf` <1,2,3,4,5>;
strict `createpoly` <1,2,3,4,5,6>;
strict `createsegms` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `createsurfs` <1,2,3,4,6>;
strict `createvoxel` <1,2,3,4,5,6,7>;
strict `drawallcols` <1>;
strict `drawcolkey` <1>;
strict `drawfullbox` <1>;
strict `expanddotslist` <1>;
strict `expand.sort` <2>;
strict `extend` <1,2>;
strict `extend.na` <1>;
strict `extendvec` <1>;
strict `facetcols` <1,2,3,4,5,6>;
strict `facetcolsImage` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `facetcols.light` <1,2,3,4>;
strict `facetcols.shade` <1,2,3,4>;
strict `facetcols.shadelight` <1,2,3,4>;
strict `facetcols.tri` <1,2,3>;
strict `FindInterval` <1,2>;
strict `gg2.col` <2>;
strict `gg.col` <2>;
strict `grid.panels` <1,2,3,4,5,6,7,8>;
strict `hist3D` <3,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28>;
strict `image2D` <>;
strict `image2D.array` <1,2,4>;
strict `image2D.list` <1>;
strict `image2D.matrix` <6,7,8,9,10,12,13,14,15,16,19,20,21,22>;
strict `image3D` <1,5,8,9,10,11,12,14,15,16,18,19,20,21>;
strict `ImageOcean` <>;
strict `initplist` <1>;
strict `is.colkey` <1>;
strict `isosurf3D` <1,2,3,4,8,9,10,11,12,13,14,16,17,18,19,20,21,22>;
strict `ispresent` <>;
strict `jet2.col` <2>;
strict `jet.col` <2>;
strict `key.parleg` <1,2>;
strict `lines2D` <1,2>;
strict `mapimg` <1>;
strict `MeanColors` <1>;
strict `meangrid` <1,2>;
strict `meangrid.na` <1>;
strict `mesh` <1,2,3>;
strict `Mgrid.array` <1,2,3>;
strict `Mgrid.matrix` <1,2>;
strict `newlim` <1>;
strict `normal.matrix` <1,2,3,4,5>;
strict `normal.points` <1,2,3,4>;
strict `normal.points.tri` <1,2,3>;
strict `overrulepar` <1,2>;
strict `paintit` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `persp3D` <3,8,9,11,12,13,15,16,17,18,20,21,22,23,24,25,26,27,28>;
strict `perspbox` <3,4,11,12,13,14,15>;
strict `plistcolkey` <1,2,3,4,5,6,7,8,9>;
strict `plot2D` <6,7,8,9,10,11,12,13,14,15>;
strict `plotbox` <1>;
strict `plot.CI.2d` <1,3>;
strict `plotdev` <>;
strict `plotlist3D` <1>;
strict `plot.plist` <1>;
strict `plot.struct.3D` <1,2,3,4,5,6,7,9>;
strict `points3D` <>;
strict `polyfill` <1,2,3,4,6,7,8,9,10,11,12>;
strict `polyfill2D` <1,2,3,4,5,6,7,8>;
strict `polygon2D` <1,2,4,5,6,7,8,9,10,11,12,13,14>;
strict `polygon3D` <5,8,10,11,12,14,17,18,19>;
strict `proj3D` <1,2>;
strict `project` <1,2,4,5>;
strict `ramp.col` <1,3>;
strict `rect2D` <6,7,8,9,10,11,12,13,14>;
strict `rect3D` <1,2,3,4,5,6,8,11,13,14,15,17,20,21,22>;
strict `remapxy` <1,2,3,4,5,6>;
strict `repdots` <1>;
strict `ribbon3D` <3,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,22,23,24,25,26,27,28,29>;
strict `scatter2D` <1,4,5,6,7,8,9,10,11,12,13>;
strict `scatter3D` <8,10,12,15,16,17,18,19>;
strict `segments2D` <6,7,8,9,10,11,12,13,14>;
strict `segments3D` <8,11,13,15,18,19,20>;
strict `selectplist` <1,2>;
strict `setalpha` <1>;
strict `setdots` <1>;
strict `setlim` <1,2,3,4,5>;
strict `setplist` <1>;
strict `setplotpar` <1,2,3>;
strict `setuplight` <1,2>;
strict `slice3D` <1,2,3,4,6,7,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26>;
strict `slicecont3D` <1,2,3,4,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24>;
strict `Sortlist` <1,2,4,5>;
strict `sortlistvec` <1,2,4,5>;
strict `spheresurf3D` <3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24>;
strict `splitdotpersp` <1,2,3,7,8,9,10>;
strict `splitpardots` <1>;
strict `start2Dplot` <1,2>;
strict `surf3D` <1,2,3,8,9,10,11,12,14,15,17,18,19,20,21,22,23,24>;
strict `text2D` <1,2,3,5,6,7,8,9,10,11,12,13>;
strict `text3D` <1,2,3,4,6,9,11,13,16,17,18>;
strict `trans3D` <>;
strict `transmat` <1,2,3,4,5>;
strict `triangle3D` <1,2,4,5,6,8,9,10,11,12,13,14,15,16,19,20,21>;
strict `update.3D` <1,2,3,4,5,6,7,9>;
strict `variablecol` <1,2,3,4,5>;
strict `visibility` <1,2,3,4>;
strict `voxel3D` <1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `XYimage` <2,3,4,5,6,8>;