strict `%||%` <1>;
strict `add_class` <1,2>;
strict `assert_that` <2>;
strict `base64_decode` <1>;
strict `base64_encode` <1>;
strict `call_with_cleanup` <1>;
strict `check_result` <1>;
strict `close.processx_connection` <1>;
strict `conditionMessage.system_command_error` <1>;
strict `conn_create_file` <1,2,3>;
strict `conn_create_pipepair` <1,2>;
strict `conn_get_fileno` <1>;
strict `conn_read_lines` <1>;
strict `conn_read_lines.processx_connection` <1,2>;
strict `do_echo_cmd` <1,2>;
strict `echo_callback` <1,2>;
strict `format.system_command_error` <1>;
strict `format_unix_time` <1>;
strict `full_path` <1>;
strict `get_message` <1,2,3>;
strict `get_private` <1>;
strict `get_tool` <1>;
strict `has_attr` <1,2>;
strict `has_package` <1>;
strict `is_connection` <1>;
strict `is_connection_list` <1>;
strict `is_env_vector` <1>;
strict `is_existing_file` <1>;
strict `is_flag` <>;
strict `is_flag_or_string` <1>;
strict `is_integerish_scalar` <>;
strict `is_list_of_pollables` <1>;
strict `is_named` <1>;
strict `is_named_character` <1>;
strict `is_pid` <>;
strict `is_std_conn` <1>;
strict `is_string` <1>;
strict `is_string_or_null` <1>;
strict `is_time_interval` <1>;
strict `is_valid_fd` <1>;
strict `last_char` <1>;
strict `last_stderr_lines` <1,2>;
strict `new_assert_error` <1,2>;
strict `new_process_error` <1,2,3,4,5,6>;
strict `new_process_status_error` <1,2,3,4,5,6>;
strict `new_process_timeout_error` <1,2,3,4,5,6>;
strict `on_failure` <1>;
strict `.onLoad` <>;
strict `poll` <1,2>;
strict `process_as_ps_handle` <1>;
strict `process_close_connections` <2>;
strict `process_env` <1>;
strict `process__exists` <1>;
strict `process_format` <1,2>;
strict `process_get_error_connection` <1>;
strict `process_get_exit_status` <2>;
strict `process_get_input_connection` <1,2>;
strict `process_get_output_connection` <1>;
strict `process_get_pid` <2>;
strict `process_get_poll_connection` <1,2>;
strict `process_get_result` <1>;
strict `process_get_short_name` <2>;
strict `process_get_start_time` <2>;
strict `process_has_error_connection` <2>;
strict `process_has_input_connection` <2>;
strict `process_has_output_connection` <2>;
strict `process_has_poll_connection` <2>;
strict `process_initialize` <2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,21,22>;
strict `process_interrupt` <2>;
strict `process_is_alive` <2>;
strict `process_is_incompelete_error` <1>;
strict `process_is_incompelete_output` <1>;
strict `process_kill` <2,3,4>;
strict `process_poll_io` <1,3>;
strict `process_print` <1,2>;
strict `process_read_all_error` <1>;
strict `process_read_all_error_lines` <1>;
strict `process_read_all_output` <1>;
strict `process_read_all_output_lines` <1>;
strict `process_read_error` <1>;
strict `process_read_error_lines` <1>;
strict `process_read_output` <1,2,3>;
strict `process_read_output_lines` <1>;
strict `process_wait` <1,2,3>;
strict `process_write_input` <1,2,3,4>;
strict `processx_conn_close` <1>;
strict `processx_conn_is_incomplete` <1>;
strict `processx_conn_read_chars` <1,2>;
strict `processx_conn_read_lines` <1,2>;
strict `ps_method` <1,2>;
strict `run` <1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `run_manage` <1,2,3,4,5>;
strict `see_if` <2>;
strict `set_names` <1,2>;
strict `sh_quote_smart` <1>;
strict `strrep` <1,2>;
strict `str_wrap_words` <1,2,3,4>;
strict `system_error_parts` <1>;
strict `update_vector` <1,2>;