strict `devDone` <1>;
strict `devEval` <1,3,4,5,6,7,10,11,14,18>;
strict `DevEvalFileProduct` <1,2>;
strict `[[.DevEvalProduct` <1,2>;
strict `DevEvalProduct` <1,2,3>;
strict `devIsInteractive` <>;
strict `devIsOpen` <>;
strict `devList` <1,2>;
strict `devNew` <1,3,4,5,6>;
strict `devNew` `cleanLength` <>;
strict `devOff` <1>;
strict `devOptions` <3,4,5,6,8>;
strict `devOptions` `getDeviceFunctions` <>;
strict `devOptions` `getDevOptions` <>;
strict `devOptions` `getNnnOptions` <2>;
strict `devOptions` `getNnnOptions` `dummy` <>;
strict `devOptions` `*.options` <2>;
strict `devOptions` `setDevOptions` <3>;
strict `devSet` <1>;
strict `devSetLabel` <1,2>;
strict `.devTypeExt` <1>;
strict `.devTypeName` <1,2>;
strict `favicon` <1,2,3,4,5>;
strict `getDataURI` <>;
strict `getDataURI.DevEvalFileProduct` <1>;
strict `getDevOption` <1,6>;
strict `getExtension` <>;
strict `getExtension.DevEvalFileProduct` <1>;
strict `getFilename` <>;
strict `getFilename.DevEvalFileProduct` <1>;
strict `getMimeType` <>;
strict `getMimeType.DevEvalFileProduct` <1>;
strict `getPathname` <>;
strict `getPathname.DevEvalFileProduct` <1,2>;
strict `getType` <>;
strict `getType.DevEvalProduct` <1>;
strict `.importOldGlobalOption` <2>;
strict `is_nullfile` <1>;
strict `.onAttach` <2>;
strict `.onLoad` <2>;
strict `stop_if_not` <>;
strict `toFavicon` <2,3,4>;
strict `toPNG` <1>;