strict `appendVarArgs` <>;
strict `appendVarArgs.function` <1>;
strict `export<-` <1,2>;
strict `export` <1>;
strict `findDispatchMethodsS3` <>;
strict `findDispatchMethodsS3.default` <1,2,3>;
strict `.findFunction` <1,2,3>;
strict `getDispatchMethodS3` <>;
strict `getDispatchMethodS3.default` <1,2>;
strict `getGenericS3` <>;
strict `getGenericS3.default` <1,2,3>;
strict `getMethodS3` <>;
strict `getMethodS3.default` <1,2,3>;
strict `hasVarArgs` <>;
strict `hasVarArgs.function` <1>;
strict `isGenericS3` <>;
strict `isGenericS3.default` <1>;
strict `isGenericS4` <>;
strict `isGenericS4.default` <1>;
strict `noexport` <1>;
strict `.onAttach` <2>;
strict `pkgStartupMessage` <>;
strict `pkgStartupMessage.default` <2>;
strict `rccValidateFunctionName` <1>;
strict `rccValidateSetGenericS3` <1>;
strict `rccValidateSetMethodS3` <1>;
strict `S3class<-` <1,2>;
strict `setGenericS3` <>;
strict `setGenericS3.default` <1,3,5,6>;
strict `setMethodS3` <>;
strict `setMethodS3.default` <2,4,5,6,7,8,9,10,11,13,14,16,17>;
strict `throw` <>;
strict `throw.default` <>;