strict `asCurlErrorCode` <1>;
strict `basicTextGatherer` <2>;
strict `curlEscape` <1>;
strict `curlOptions` <2>;
strict `curlPerform` <2,4>;
strict `curlSetOpt` <2,4>;
strict `dynCurlReader` <3,5>;
strict `findHTTPHeaderEncoding` <1>;
strict `getContentType` <1,2>;
strict `getCurlHandle` <2,3,4>;
strict `getEncoding` <1>;
strict `getEncodingValue` <1>;
strict `getForm` <6,7>;
strict `getStatus` <1>;
strict `getURL` <1,3,4,7,8>;
strict `getURLContent` <1,4,5,6,7>;
strict `isBinaryContent` <2,3>;
strict `mapCurlOptNames` <1,2>;
strict `mapUnicodeEscapes` <1>;
strict `merge.list` <1,2>;
strict `parseHTTPHeader` <1,2>;
strict `stop.if.HTTP.error` <1>;
strict `trim` <1>;