strict `acg.mle` <1,2>;
strict `allbetas` <1,2,3>;
strict `all_equals` <1,2,3,4,5>;
strict `allttests` <1,2,3,4>;
strict `ancova1` <1,2,3,4>;
strict `ancovas` <1,2,4>;
strict `anova1` <1,2,3>;
strict `anovas` <1,2,3>;
strict `apply.condition` <1,2,3,4>;
strict `ar1` <1,2>;
strict `as_integer` <1,2,3>;
strict `as.Rfast.function` <1,2>;
strict `auc` <2>;
strict `bc` <2,3>;
strict `bcdcor` <1,2>;
strict `beta.mle` <2>;
strict `bic.corfsreg` <2,3>;
strict `binary_search` <1,2,3>;
strict `bincomb` <1>;
strict `block.anova` <2,4>;
strict `boot.ttest2` <1,2,3>;
strict `bs.reg` <1,2,3,4>;
strict `btmprobs` <1,2>;
strict `cat.goftests` <1,3,4>;
strict `cauchy.mle` <1,2>;
strict `check_data` <1,2>;
strict `cholesky` <1,2>;
strict `Choose` <1,2>;
strict `circlin.cor` <1,2>;
strict `colAll` <1,2>;
strict `colanovas` <1,2,3>;
strict `colAny` <1>;
strict `colar1` <1,2>;
strict `colaucs` <2>;
strict `colCountValues` <1,2,3>;
strict `colCumMaxs` <1>;
strict `colCumMins` <1>;
strict `colCumProds` <1>;
strict `colCumSums` <1>;
strict `colcvs` <1,2,3>;
strict `coldiffs` <1>;
strict `colFalse` <1>;
strict `colhameans` <1,2>;
strict `colkurtosis` <1,2>;
strict `collaplace.mle` <1>;
strict `colMads` <1,2,3,4>;
strict `colMaxs` <1,2,3>;
strict `colmeans` <2>;
strict `colMedians` <1,2,3>;
strict `colMins` <1,2,3>;
strict `colMinsMaxs` <1>;
strict `colnormal.mle` <1>;
strict `colnth` <1,2,3,4,5,6,7>;
strict `colOrder` <1,2,3,4>;
strict `colPmax` <1,2>;
strict `colPmin` <1,2>;
strict `colpoisdisp.tests` <1,2,3>;
strict `colpoisson.mle` <1>;
strict `colpois.tests` <1,2>;
strict `colprods` <1,2>;
strict `colrange` <1,2>;
strict `colRanks` <1,2,3,4,5>;
strict `colrint.regbx` <1,2,3>;
strict `colrow.value` <1,2>;
strict `colShuffle` <1>;
strict `colskewness` <1,2>;
strict `colSort` <1,2,3,4>;
strict `colsums` <2,3>;
strict `colTabulate` <1>;
strict `colTrue` <1>;
strict `colTrueFalse` <1>;
strict `columns` <1,2>;
strict `colvarcomps.mle` <2,3>;
strict `colvarcomps.mom` <2,3>;
strict `colVars` <3,4,5>;
strict `colwatsons` <1>;
strict `col.yule` <1,2,3>;
strict `comb_n` <1,2,3>;
strict `cor.fbed` <2,3,4,6>;
strict `cor.fsreg` <2,3,4,8>;
strict `corpairs` <1,3,5>;
strict `correls` <1,2,3,4,5>;
strict `count_value` <1,2>;
strict `cova` <1,2>;
strict `cox.poisrat` <1,2,3>;
strict `cqtests` <2,4>;
strict `ct.mle` <1,2>;
strict `data.frame.to_matrix` <1,2,3>;
strict `dcor` <1,2>;
strict `dcor.ttest` <1,2,3>;
strict `dcov` <1,2>;
strict `design_matrix` <1,2>;
strict `Diag.fill` <1,2>;
strict `Diag.matrix` <1,2>;
strict `Digamma` <1>;
strict `diri.nr2` <1,2,3>;
strict `dirknn` <1,2,3,4,5,6>;
strict `dirknn.cv` <1,3,4,5,6,7,9,10>;
strict `Dist` <1,2,3,4,5>;
strict `dista` <1,2,3,4,6,7>;
strict `dmvnorm` <1,2,3,4>;
strict `dmvt` <1,2,3,4,5>;
strict `dvar` <1>;
strict `eachcol.apply` <2,3,4,5>;
strict `eachrow` <1,2,3,4>;
strict `edist` <1>;
strict `eel.test1` <1,2,3,4>;
strict `eel.test2` <1,2,3,4>;
strict `Elem` <1>;
strict `Elem.iterator` <1>;
strict `el.test1` <1,2,3,4>;
strict `el.test2` <1,2,3,4>;
strict `env.copy` <2>;
strict `exact.ttest2` <1,2>;
strict `expregs` <1,2,3,4,5>;
strict `fish.kent` <1,2>;
strict `floyd` <1>;
strict `freq.max` <1,2>;
strict `freq.min` <1,2>;
strict `ftest` <1,2,3>;
strict `ftests` <1,2,3>;
strict `g2Test` <1,2,3,4,5>;
strict `g2Test_perm` <1,2,3,4,5,6>;
strict `g2tests` <1,2,3,4>;
strict `g2tests_perm` <1,2,3,4,5>;
strict `g2Test_univariate` <1,2>;
strict `gammacon` <2,3>;
strict `gammamle` <2>;
strict `gaussian.nb` <2,3>;
strict `gaussiannb.pred` <>;
strict `gchi2Test` <1,2,3>;
strict `generateFolds` <1,2,3,4>;
strict `geom.anova` <1,2,3,4>;
strict `geom.nb` <2,3,4>;
strict `geom.regs` <1,2,3,4,5,6,7>;
strict `ginis` <1>;
strict `group` <1,2,3,4,5,7>;
strict `groupcorrels` <2,3,4>;
strict `gumbel.mle` <1,2>;
strict `[<-.Hash` <1,3,4>;
strict `Hash` <>;
strict `hash2list` <1,2>;
strict `hash.find` <1,2>;
strict `Hash.key.multi` <1,3>;
strict `hash.list` <1,2>;
strict `hd.eigen` <1,2,3,4,5>;
strict `hsecant01.mle` <2>;
strict `ibeta.mle` <1>;
strict `invdir.mle` <2>;
strict `is_element` <1,2>;
strict `is_integer` <1>;
strict `is.symmetric` <1>;
strict `!=.iterator` <1,2>;
strict `==.iterator` <1,2>;
strict `iterator` <1,2,3,4>;
strict `james` <3,4>;
strict `knn` <1,2,3,4,5,6,7,8,9>;
strict `knn.cv` <1,2,3,4,5,7,8,9,10,11,12,13>;
strict `kruskaltests` <1,2,3>;
strict `kuiper` <1>;
strict `kurt` <1,2>;
strict `kurt.test2` <1,2>;
strict `Lbeta` <1,2>;
strict `Lchoose` <1,2>;
strict `length.Hash` <1>;
strict `Lgamma` <1>;
strict `list.ftests` <1,2>;
strict `lmfit` <1,2,3>;
strict `Log` <1,2>;
strict `logistic.cat1` <1,2,3>;
strict `logistic.mle` <1,2>;
strict `logitnorm.mle` <>;
strict `lower_tri` <1,3>;
strict `lower_tri.assign` <1,2,3>;
strict `Mad` <1,2,3>;
strict `mahala` <1,2,3,4>;
strict `makefolds` <1,3,4>;
strict `Match` <1>;
strict `match.coefs` <1,2,4>;
strict `mat.mat` <1,2>;
strict `matrnorm` <1,2>;
strict `Median` <1,2>;
strict `mediandir` <1>;
strict `min_max` <1,2,3>;
strict `multinom.mle` <1>;
strict `multinom.nb` <2,3>;
strict `multinom.regs` <1,2,3,4,5,6>;
strict `multivmf.mle` <1,2,3,4>;
strict `mvbetas` <1,3>;
strict `mv.eeltest1` <1,2,3>;
strict `mv.eeltest2` <3,4>;
strict `mvkurtosis` <1>;
strict `mvnorm.mle` <1>;
strict `mvt.mle` <1,2,3>;
strict `negative` <1,2>;
strict `negbin.mle` <1,2,3>;
strict `Norm` <1,2>;
strict `normal.mle` <1>;
strict `normlog.mle` <1>;
strict `nth` <1,2,3,4,5,6>;
strict `odds` <1,2,3,4>;
strict `odds.ratio` <1,2,3>;
strict `ompr` <1,2,3,4,5,6>;
strict `Order` <1,2,3,4>;
strict `ordinal.mle` <1,2>;
strict `Outer` <1,2,3>;
strict `pc.skel` <1,2,3,4,5,6>;
strict `percent.ttest` <1,2,3>;
strict `percent.ttests` <1,2,3>;
strict `permcor` <1,2,3>;
strict `permutation` <1>;
strict `permutation.next` <1>;
strict `permutation.prev` <1>;
strict `Pmax` <1,2,3>;
strict `Pmin` <1,2,3>;
strict `Pmin_Pmax` <1,2,3>;
strict `poisdisp.test` <1,2,3>;
strict `poisson.anova` <1,2,3>;
strict `poisson.anovas` <1,2,3>;
strict `poisson.cat1` <1,2,3>;
strict `poisson.mle` <1>;
strict `poisson.nb` <1,2,3>;
strict `poisson_only` <1,3,4>;
strict `pois.test` <1,2>;
strict `poly.cor` <1>;
strict `positive` <1,2>;
strict `positive.negative` <1,2>;
strict `proptest` <1,2,3,4,5>;
strict `proptests` <1,2,3,4>;
strict `quasi.poisson_only` <1,3,4>;
strict `racg` <1,2>;
strict `Rank` <1,2,3>;
strict `rbing` <1,2>;
strict `rbingham` <1,2>;
strict `regression` <1,3,4>;
strict `rep_col` <1,2>;
strict `rep_row` <1,2>;
strict `rint.regs` <1,2,3,4,5,6,7>;
strict `rm.anova` <1,2>;
strict `rm.anovas` <1,2,3>;
strict `rmdp` <1,2,3>;
strict `rm.lines` <1,2,3>;
strict `rmvlaplace` <1,2,3,4>;
strict `rmvnorm` <1,2>;
strict `Rnorm` <1,2,3>;
strict `Round` <1,2,3>;
strict `rowAny` <1>;
strict `rowCountValues` <1,2,3>;
strict `rowFalse` <1>;
strict `rowhameans` <1>;
strict `rowMaxs` <1,2>;
strict `rowmeans` <1>;
strict `rowMins` <1,2>;
strict `rowMinsMaxs` <1>;
strict `rownth` <1,2,3,4,5,6,7>;
strict `rowOrder` <1,2,3,4>;
strict `rowprods` <1>;
strict `rowrange` <1,2>;
strict `rowRanks` <1,2,3,4,5>;
strict `rows` <1,2>;
strict `rowShuffle` <1>;
strict `rowsums` <2,3>;
strict `rowTabulate` <1>;
strict `rowTrue` <1>;
strict `rowTrueFalse` <1>;
strict `rvmf` <1,3>;
strict `rvonmises` <1,2,3,4>;
strict `score.glms` <1,3,4>;
strict `score.weibregs` <1,3>;
strict `sftest` <1,2>;
strict `sftests` <1,2>;
strict `skew` <1,2>;
strict `skew.test2` <1,2>;
strict `Sort` <1,2,4>;
strict `sort_cor_vectors` <1,2,3,4>;
strict `Sort.int` <1>;
strict `sort_unique` <1>;
strict `sort_unique.length` <>;
strict `spat.med` <1,2>;
strict `spdinv` <1>;
strict `spml.mle` <1,2,3>;
strict `spml.regs` <1,2,3,4,5,6>;
strict `squareform` <1>;
strict `sscov` <1,2,3>;
strict `Stack` <1,2>;
strict `standardise` <1,2,3>;
strict `submatrix` <1,2,3,4,5>;
strict `Table` <1,2,3>;
strict `Table.sign` <1,2,3>;
strict `tmle` <1,2,3>;
strict `tobit.mle` <1,2>;
strict `topological_sort` <1>;
strict `total.dist` <1,2,3,4>;
strict `total.dista` <1,2,3>;
strict `transpose` <1>;
strict `Trigamma` <1>;
strict `ttest` <1,3,4,5>;
strict `ttest1` <1,2,3,4,5>;
strict `ttest2` <1,2,3,4>;
strict `ttests` <1,2,4,5,6>;
strict `ttests.pairs` <1,2>;
strict `ufactor` <1>;
strict `upper_tri.assign` <1,2,3>;
strict `Var` <2,3>;
strict `var2test` <1,3,4>;
strict `varcomps.mle` <1,2,3>;
strict `varcomps.mom` <1,2>;
strict `vartest` <1,3,4,5>;
strict `vartests` <1,2,3,4>;
strict `vmf.mle` <1,2>;
strict `vm.mle` <1,2>;
strict `watson` <1>;
strict `weibull.mle` <1,2,3>;
strict `which.is` <1,2>;
strict `wrapcauchy.mle` <1,2>;
strict `XopY.sum` <1,2,3>;
strict `yule` <1>;
strict `zip.mle` <1,2>;
strict `ztp.mle` <1,2>;