strict `.createDCPL` <0,1,2,5,6>;
strict `H5Aclose` <0>;
strict `H5Acreate` <0,1,2,3>;
strict `H5Aexists` <0,1>;
strict `H5Aget_name` <0>;
strict `H5Aopen` <0,1>;
strict `H5Aopen_by_idx` <0,1,2,3,4>;
strict `H5Aread` <0,1>;
strict `H5Awrite` <0,1>;
strict `h5checkConstants` <1>;
strict `h5checktype` <0,1>;
strict `h5checktypeAndPLC` <0>;
strict `h5checktypeOrNULL` <0>;
strict `h5checktypeOrOpenLoc` <0>;
strict `h5checktypeOrOpenObj` <0>;
strict `h5closeitLoc` <0>;
strict `h5closeitObj` <0>;
strict `h5const2String` <1>;
strict `h5createAttribute` <0,1,2,5,6>;
strict `h5createDataset` <0,1,2,4,5,7,9,10,11,12>;
strict `h5createFile` <0>;
strict `H5Dclose` <0>;
strict `H5Dcreate` <0,1,2,3,4,5,6>;
strict `h5default` <>;
strict `H5Dget_create_plist` <0>;
strict `H5Dget_space` <0>;
strict `H5Dopen` <0,1,2>;
strict `H5Dread` <0,1,2,3,4,6>;
strict `h5dump` <0,1,2,4,5,6>;
strict `H5Dwrite` <0,1,2,3>;
strict `h5errorHandling` <0>;
strict `H5Fclose` <0>;
strict `H5Fcreate` <0,1,2,3,4>;
strict `h5FileIsOpen` <0>;
strict `H5Fopen` <0,1,2,3>;
strict `H5Gclose` <0>;
strict `H5Gopen` <0,1>;
strict `H5Iget_type` <0>;
strict `H5Iis_valid` <0>;
strict `H5Lexists` <0,1>;
strict `h5loadData` <0,1>;
strict `h5ls` <0,1,2,3,4,5,6,8>;
strict `h5lsConvertToDataframe` <0,1>;
strict `H5Oclose` <0>;
strict `H5Oget_num_attrs` <0>;
strict `H5Oopen` <0,1>;
strict `H5Pclose` <0>;
strict `H5Pclose_class` <0>;
strict `H5Pcreate` <0,1>;
strict `H5Pget_chunk` <0>;
strict `H5Pget_class` <0>;
strict `H5Pget_layout` <0>;
strict `H5Pset_chunk` <0,1>;
strict `H5Pset_deflate` <0,1>;
strict `H5Pset_fill_time` <0,1>;
strict `H5Pset_libver_bounds` <0,1,2>;
strict `H5Pset_obj_track_times` <0,1>;
strict `H5Pset_shuffle` <0>;
strict `h5read` <0,1,3,4,5,6,7,8,9,13>;
strict `h5readAttributes` <0,1,2>;
strict `h5readDataset` <0,1,2,3,4,5,6,7>;
strict `H5Sclose` <0>;
strict `H5Screate_simple` <0,2>;
strict `H5Sget_simple_extent_dims` <0>;
strict `H5Sselect_hyperslab` <0,1,2,3,4,5>;
strict `H5Tget_size` <>;
strict `h5validObjects` <>;
strict `h5write` <0,1,2>;
strict `h5writeAttribute` <0,1,2>;
strict `h5writeAttribute.array` <0,1,2>;
strict `h5writeAttribute.integer` <>;
strict `h5writeDataset` <0,1,2>;
strict `h5writeDataset.array` <0,1,2,3,4,5,6,7>;
strict `h5writeDatasetHelper` <0,1,2,3,4,5,6>;
strict `h5writeDataset.matrix` <>;
strict `h5write.default` <0,1,2,4,6>;
strict `.onLoad` <>;
strict `.postProcessDataSet` <0,1>;
strict `.setDataType` <0,1>;