strict `append_pos` <1>;
strict `check_tz` <>;
strict `compatRowNames` <1>;
strict `connection_create` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `connection_info` <1>;
strict `connection_quote_string` <1,2>;
strict `connection_release` <1>;
strict `convert_bigint` <1,2>;
strict `date_to_double` <1>;
strict `dbSend` <1,2,4>;
strict `difftime_to_hms` <1>;
strict `factor_to_string` <1,2>;
strict `fix_timezone` <1>;
strict `names2` <1>;
strict `numeric_to_finite` <1>;
strict `.onLoad` <>;
strict `posixlt_to_posixct` <1>;
strict `result_bind` <1,2>;
strict `result_create` <1,2,3>;
strict `result_fetch` <1,2>;
strict `result_has_completed` <1>;
strict `result_release` <1>;
strict `result_rows_affected` <1>;
strict `result_valid` <1>;
strict `set_tidy_names` <1>;
strict `sql_data` <1,3,4>;
strict `string_to_utf8` <1>;
strict `tidy_names` <1>;
strict `vlapply` <1,2,4>;