strict `.add_gitignore_Rbuildignore` <1,2>;
strict `.add_roxygen` <1>;
strict `.add_standir` <1,4>;
strict `.add_stanfile` <1,2,4>;
strict `.add_travis` <1>;
strict `bayes_R2` <1>;
strict `bayes_R2.default` <1>;
strict `.central_intervals` <1,2>;
strict `.check_pkgdir` <1>;
strict `.check_stan_ext` <1>;
strict `.exp_log_sum_exp` <1>;
strict `.has_import` <1,2>;
strict `.is_generic_namespace` <1>;
strict `log_lik` <1>;
strict `loo_linpred` <1>;
strict `.loo_pit` <1,2,3>;
strict `loo_pit` <1>;
strict `loo_pit.default` <1,2,3>;
strict `loo_predict` <1>;
strict `loo_predictive_interval` <1>;
strict `.make_cc` <2>;
strict `.make_license` <2>;
strict `.onAttach` <>;
strict `posterior_interval` <1>;
strict `posterior_interval.default` <1>;
strict `posterior_linpred` <1>;
strict `posterior_predict` <1>;
strict `.pred_errors` <1>;
strict `predictive_error` <1>;
strict `predictive_error.default` <1>;
strict `predictive_interval` <1>;
strict `predictive_interval.default` <1>;
strict `prior_summary` <1>;
strict `prior_summary.default` <1>;
strict `.read_license` <1>;
strict `.rm_cc` <1>;
strict `rstan_config` <1>;
strict `rstan_create_package` <1,2,3,4,5,6,7,8,9>;
strict `.rstan_make_pkg` <1,2,3,4,5,6>;
strict `.rstantools_noedit` <1>;
strict `.setup_configure` <1,2>;
strict `.setup_Makevars` <1,2>;
strict `.stan_prefix` <2>;
strict `.system_file` <>;
strict `.update_description` <1,2,3>;
strict `.update_namespace` <1,2>;
strict `.update_stanmodels` <1>;
strict `use_rstan` <1,2,3>;
strict `.version_max` <1,2>;