strict `affineTransSECdistr` <6>;
strict `affineTransSUNdistr` <1,2,3,7>;
strict `all.numeric` <>;
strict `array2mat` <1,2>;
strict `b` <1>;
strict `blockDiag` <>;
strict `conditionalSECdistr` <1,2,3,5>;
strict `conditionalSUNdistr` <1,3,4,6>;
strict `constrained.logLik` <1,3,5,8,10,11>;
strict `convertCSN2SUNpar` <1,2,3,4,5>;
strict `convertSN2SUNdistr` <1,2>;
strict `convolutionSUNdistr` <1,2>;
strict `cp2dp` <1,2>;
strict `cp2dpMv` <1,2>;
strict `cp2dpUv` <1,2>;
strict `delta.etc` <1,2>;
strict `discreteSpiral` <1,2,3>;
strict `dmsn` <1,6,7>;
strict `dmst` <1,6,7>;
strict `dmSymmModulated` <1,2,3,4,5,6,9,10>;
strict `dp2cp` <3,4>;
strict `dp2cpMv` <1,2,3,5,6>;
strict `dp2cpUv` <1,2,3,4>;
strict `dp2op` <1,2>;
strict `dplist2optpar` <1,2>;
strict `dsc` <5,6>;
strict `dsn` <6,7>;
strict `dst` <6,7>;
strict `dsun` <1,7,8,9>;
strict `dSymmModulated` <1,2,3,4,5,6,9,10>;
strict `duplicationMatrix` <>;
strict `extractSECdistr` <>;
strict `force.symmetry` <1,2>;
strict `fournum` <1>;
strict `galton_moors2alpha_nu` <1,2,3>;
strict `joinSUNdistr` <1,2>;
strict `makeSECdistr` <1,2>;
strict `makeSUNdistr` <1,5>;
strict `marginalSECdistr` <1,2,4>;
strict `marginalSUNdistr` <1,4>;
strict `modeSECdistr` <3>;
strict `modeSECdistrMv` <1,2>;
strict `modeSECdistrUv` <1,2>;
strict `MPpenalty` <1,2>;
strict `msn.cp2dp` <1>;
strict `msn.dev` <1,2,3,5>;
strict `msn.dev.grad` <1,2,3,5>;
strict `msn.dp2cp` <1,2>;
strict `msn.mle` <2,3,5,6,7>;
strict `msn.moment.fit` <1>;
strict `mst.cp2dp` <1,4>;
strict `mst.dp2cp` <1,2,3,4,5>;
strict `mst.logL` <1,3,4,5>;
strict `mst.mardia` <1,2>;
strict `mst.mple` <3,5,6,7,8,9,10>;
strict `mst.pdev` <1,2,3,5,6,7,8>;
strict `mst.pdev.grad` <1,2,3,4,5,6,7,8>;
strict `mst.prelimFit` <2,4>;
strict `mst.theta.jacobian` <1,2,3,4>;
strict `mst.vdp2vcp` <1,2,3,4>;
strict `.onAttach` <>;
strict `op2dp` <1,2>;
strict `optpar2dplist` <1,3,4,5>;
strict `param.names` <1,2,4>;
strict `plot2D.SymmModulated` <1,2,3,4,5,6,7,10>;
strict `plot.SECdistrBv` <1,2,3,4,5,6,7,8,10>;
strict `plot.SUNdistrBv` <1,2,3,7>;
strict `pmsn` <1,2,5,6>;
strict `pmst` <1,2,6>;
strict `pprodt2` <1,2,3>;
strict `profile.selm` <1,2,3,4,6,7,8,10>;
strict `psc` <1,2,3,4,5>;
strict `psn` <1,6>;
strict `pst` <1,6,7>;
strict `pst_int` <1,2,3,4>;
strict `psun` <1,7,9>;
strict `Qpenalty` <1,2,3>;
strict `qprodt2` <1,2,3,4>;
strict `qsc` <1,5>;
strict `qsn` <1,6,7,8>;
strict `qst` <1,7>;
strict `qst_bounds` <1,2,3>;
strict `residuals.mselm` <1,2>;
strict `rmsn` <1,6>;
strict `rmst` <1,5,6>;
strict `rsc` <1,2,3,4,5>;
strict `rsn` <1,6>;
strict `rst` <1,2,3,4,5,6>;
strict `rsun` <7,8>;
strict `rSymmModulated` <1,2,3,4,5,7,8,9>;
strict `selm` <1,2,7,8,9,11,12,13,14>;
strict `selm.fit` <1,2,3,4,6,7,8>;
strict `seqLog` <1,4>;
strict `sn.cumulants` <5,6>;
strict `sn.infoMv` <1,2,5,6,7>;
strict `sn.infoUv` <1,2,3,6>;
strict `sn.mple` <3,5,6,7,8>;
strict `sn.pdev` <1,2,3,5,6>;
strict `sn.pdev.gh` <1,2,3,5,6,7>;
strict `sn.pdev.hessian` <1,2,3,5,6>;
strict `st.cp2dp` <1,2,3,5,6>;
strict `st.cumulants` <5,6>;
strict `st.dp2cp` <1,2,3,4,5>;
strict `st.gamma1` <1,2>;
strict `st.gamma2` <1,2>;
strict `st.infoMv` <1,5,6,7>;
strict `st.infoUv` <1,2,3,6,7,8,9>;
strict `st.mple` <3,5,6,7,8,9,10>;
strict `st.pdev` <1,2,5,6>;
strict `st.pdev.gh` <1,2,3,4,5,6,7,8,9>;
strict `st.prelimFit` <2,4>;
strict `sunMardia` <6>;
strict `sunMean` <6,7>;
strict `sunVcov` <6,7>;
strict `T.Owen` <1,2,3,4>;
strict `tr` <1>;
strict `vech` <1>;
strict `vech2mat` <1>;
strict `weights.mselm` <1>;
strict `weights.selm` <1>;
strict `zeta` <>;