strict `aggregate.ST` <1,2,3,5>;
strict `aggregate.STFDF` <1,2,3,5>;
strict `as.data.frame.STF` <1>;
strict `as.data.frame.STFDF` <1>;
strict `as.data.frame.STI` <1>;
strict `as.data.frame.STIDF` <1>;
strict `as.data.frame.STS` <1>;
strict `as.data.frame.STSDF` <1>;
strict `as.zoo.STFDF` <1>;
strict `.checkAttrIsUnique` <1,3>;
strict `delta` <1>;
strict `dim.STF` <1>;
strict `dim.STFDF` <1>;
strict `dim.STIDF` <1>;
strict `dim.STSDF` <1>;
strict `end.ST` <1,3>;
strict `eof` <1,2,3>;
strict `index.STF` <1>;
strict `index.STFDF` <1>;
strict `index.STI` <1>;
strict `index.STIDF` <1>;
strict `index.STS` <1>;
strict `index.STTDF` <1>;
strict `length.STF` <1>;
strict `length.STFDF` <1>;
strict `length.STI` <1>;
strict `length.STIDF` <1>;
strict `length.STSDF` <1>;
strict `mnf` <>;
strict `MNF` <1,2,3>;
strict `mnf.matrix` <1,4>;
strict `mnf.mts` <1>;
strict `mnf.STFDF` <1,3,4>;
strict `mnf.zoo` <1,3>;
strict `myCoordinates` <1>;
strict `na.approx.STFDF` <1,5>;
strict `na.locf.STFDF` <1,2>;
strict `na.spline.STFDF` <1,5>;
strict `panel.sttrajplot` <1,2,3,4,6,7,8>;
strict `predict.mnf` <1>;
strict `ST` <2>;
strict `start.ST` <1>;
strict `stConstruct` <1>;
strict `STF` <2>;
strict `STFDF` <2>;
strict `STI` <2>;
strict `STIDF` <2,3>;
strict `stInteraction` <1>;
strict `STS` <1,2,3>;
strict `STSDF` <1,2,4>;
strict `STT` <1,2>;
strict `STTDF` <>;
strict `time.ST` <1>;
strict `trimDates` <1>;
strict `tzone` <1>;
strict `unstack.STFDF` <1>;
strict `zerodist.sp` <1>;