strict `aggregate.nb` <1,2,3>;
strict `aple` <1,2,4>;
strict `as.data.frame.localmoransad` <1,2>;
strict `autocov_dist` <1,3,4,5,6,7>;
strict `card` <1>;
strict `cell2nb` <1,2,3,4,5>;
strict `chkIDs` <1>;
strict `choynowski` <1,2,3,5>;
strict `complement.nb` <1>;
strict `df2sn` <1,2,3,4,5>;
strict `diffnb` <2,3>;
strict `dnearneigh` <2,3,5,6>;
strict `droplinks` <1,2,3>;
strict `EBest` <1,2,3>;
strict `EBImoran` <2,3,4,5,6>;
strict `EBImoran.mc` <5,6,7,8,9>;
strict `EBlocal` <1,2,3,4,5,6>;
strict `EGamma` <1,4,5>;
strict `eigenw` <1,2>;
strict `exactLocalMoranAlt` <1,2,3,4,5,6,7,8>;
strict `exactMoran` <1,2,3,4,6>;
strict `find.angles` <1>;
strict `findInBox` <2,3>;
strict `find_q1_q2` <1>;
strict `gabrielneigh` <1,2>;
strict `geary` <2,3,4,5,6>;
strict `geary.intern` <1,2,4,5>;
strict `geary.mc` <4,5,6,7,8>;
strict `geary.test` <3,4,5,6,7>;
strict `globalG.test` <3,4,5,6,7,8,9>;
strict `graph2nb` <3>;
strict `grid2nb` <4>;
strict `inAple` <1,2>;
strict `include.self` <1>;
strict `intersect.nb` <1,2>;
strict `invIrM` <1,2,3,4,5,6>;
strict `invIrW` <1,2,3,4>;
strict `isCyclical` <1>;
strict `is.symmetric.glist` <1>;
strict `is.symmetric.nb` <1,2,3>;
strict `joincount` <1,2>;
strict `joincount.mc` <4,5,6>;
strict `joincount.multi` <1,3,4,5>;
strict `joincount.test` <3,4,5,6,7>;
strict `knearneigh` <1,2,3>;
strict `knn2nb` <2,3>;
strict `lag.listw` <2,3,4>;
strict `lee` <1,2,3,4,5,6,7>;
strict `lee.mc` <5,6,8,9>;
strict `lee.test` <4,5,7>;
strict `listw2lines` <>;
strict `listw2mat` <>;
strict `listw2sn` <1>;
strict `listw2star` <1,3,4,5,7>;
strict `listw2U` <>;
strict `listw2WB` <>;
strict `.ll_sanity` <1>;
strict `lm.LMErr` <3,4>;
strict `lm.LMtests` <3,4,5>;
strict `lm.morantest` <1,3,4,5,6>;
strict `lm.morantest.exact` <1,3,4,5,6,7,8,9,10,11>;
strict `lm.morantest.sad` <1,3,4,5,6,7,8,9,10,11,12,13>;
strict `localG` <1,3,4,5,6>;
strict `localmoran` <1,3,5,6,7,8,9>;
strict `localmoran.exact` <1,4,5,6,7,8,9,10,11>;
strict `localmoran.exact.alt` <1,4,5,6,7,8,9,10,11,12,13>;
strict `localmoran.sad` <1,4,5,6,7,8,9,10,14,15>;
strict `LOSH` <1,3,4,5>;
strict `LOSH.cs` <1,3,4,5,6>;
strict `LOSH.mc` <1,3,5,7,8,9>;
strict `make.sym.nb` <1>;
strict `mat2listw` <1,2,3>;
strict `minmax.listw` <1>;
strict `moran` <2,3,4,5,6>;
strict `moran.mc` <4,5,7,8,9>;
strict `moran.plot` <3,4,5,6,7,8,9,10>;
strict `moranSad` <1,2,3,4,5,6,7>;
strict `moran.test` <4,5,8>;
strict `mrc2vi` <2,3>;
strict `mstree` <1>;
strict `nb2INLA` <1,2>;
strict `nb2lines` <>;
strict `nb2listw` <1,2,3,4>;
strict `nb2mat` <1,2,3,4>;
strict `nb2WB` <1>;
strict `nbcost` <1,4,5>;
strict `nbcosts` <1,2,3,4>;
strict `nbdists` <1,3>;
strict `nblag` <1,2>;
strict `nblag_cumul` <1>;
strict `n.comp.nb` <1>;
strict `old.make.sym.nb` <1>;
strict `p.adjustSP` <1,2,3>;
strict `plot.Gabriel` <1,2,3,4>;
strict `plot.mc.sim` <1,7>;
strict `plot.mst` <1,2,3,4,5,6>;
strict `plot.nb` <1,2,3,4,5,6,7>;
strict `plot.skater` <1,2,3,5,6>;
strict `plot.spcor` <1>;
strict `Pmatrix` <1>;
strict `poly2nb` <2,3,4,5,6>;
strict `PQquant` <>;
strict `preAple` <1,2,4>;
strict `print.listw` <1,2>;
strict `print.nb` <1>;
strict `print.spcor` <1>;
strict `probmap` <1,2,3,4>;
strict `prunecost` <1,2,3,4>;
strict `prunemst` <1,2>;
strict `qintersect` <1,2>;
strict `Qmatrix` <1,2>;
strict `read.dat2listw` <>;
strict `read.gal` <1,2,3>;
strict `read.geoda` <3>;
strict `read.gwt2nb` <>;
strict `relativeneigh` <1,2>;
strict `rookcell` <1,2,3,4,5,6>;
strict `Rotation` <1,2>;
strict `sadLocalMoran` <1,2,5>;
strict `sadLocalMoranAlt` <1,2,3,4,5,6,7,8,10>;
strict `set.ClusterOption` <1>;
strict `set.coresOption` <1>;
strict `setdiff.nb` <1,2>;
strict `set.mcOption` <1>;
strict `set.spChkOption` <1>;
strict `similar.listw` <1>;
strict `skater` <1>;
strict `sn2listw` <>;
strict `soi.graph` <2,3>;
strict `sp.correlogram` <1,3,4,5,7,8>;
strict `sp.mantel.mc` <4,5,6,7,8>;
strict `spNamedVec` <2>;
strict `spweights.constants` <2,3>;
strict `ssw` <1,3,4>;
strict `subset.listw` <1,2,3>;
strict `subset.nb` <1,2>;
strict `summary.listw` <1,2,4>;
strict `summary.LMtestlist` <1,2>;
strict `summary.localmoransad` <1>;
strict `summary.moransad` <1>;
strict `summary.nb` <1,2>;
strict `sym.attr.nb` <1>;
strict `Szero` <1>;
strict `tolerance.nb` <1,2,4,6>;
strict `tracew` <1>;
strict `tri2nb` <1,2>;
strict `truncPoint` <1,2,3>;
strict `union.nb` <1,2>;
strict `VarGamma` <1,2,3,4,5>;
strict `vi2mrc` <1,2,3>;
strict `write.nb.gal` <1,2,3,4,5>;
strict `write.sn2dat` <1,2>;
strict `write.sn2gwt` <1,2,3,4,5,6>;