strict `aprior` <1>;
strict `bprior` <1>;
strict `ComBat` <1,2,3,4,5,6,7>;
strict `ComBat_seq` <1,2,3,4,5,6>;
strict `edge.lfdr` <1,2,3,4,5,6,7>;
strict `empirical.controls` <1,2,4,6>;
strict `f.pvalue` <1,2,3>;
strict `fstats` <1,2,3>;
strict `fsva` <1,2,3,4,5>;
strict `int.eprior` <1,2,3>;
strict `irwsva.build` <1,2,4,5>;
strict `it.sol` <1,2,3,4,5,6,7,8>;
strict `match_quantiles` <1,2,3,4,5>;
strict `modefunc` <1>;
strict `mono` <1>;
strict `num.sv` <1,3,4>;
strict `postmean` <1,2,3,4,5>;
strict `postvar` <1,2,3,4>;
strict `psva` <2>;
strict `qsva` <1>;
strict `read.degradation.matrix` <2,3,4,5,6>;
strict `ssva` <1,2,3>;
strict `sva` <1,2,4,5,6,7>;
strict `sva.check` <1,2,3>;
strict `sva.class2Model` <1>;
strict `sva_network` <2>;
strict `svaseq` <1,4,5,6,7,10>;
strict `twostepsva.build` <1,2>;
strict `vec2mat` <1>;