strict `all_identical` <0>;
strict `append_col` <0,1,2,3>;
strict `append_df` <>;
strict `as_df` <0>;
strict `as_empty_df` <0>;
strict `as_tibble_matrix` <0>;
strict `build_longer_spec` <0>;
strict `build_wider_spec` <0,3,4,5,6>;
strict `check_key` <>;
strict `check_pluckers` <>;
strict `check_present` <>;
strict `check_replacement` <0>;
strict `check_spec` <0>;
strict `check_unpack` <0,1>;
strict `chop` <0>;
strict `col_names` <0,1>;
strict `complete` <0>;
strict `complete_cases` <0>;
strict `complete.data.frame` <0>;
strict `crossing` <>;
strict `deduplicate_spec` <0,1>;
strict `df_unchop_info` <0>;
strict `df_unchop_ptype` <0>;
strict `dots_cols` <1>;
strict `drop_cols` <0,1>;
strict `drop_na` <0>;
strict `drop_na.data.frame` <0>;
strict `enframe` <0,1>;
strict `ensym2` <>;
strict `expand` <0>;
strict `expand.data.frame` <0,2>;
strict `expand_grid` <1>;
strict `expand.grouped_df` <0,2>;
strict `extract` <0,2>;
strict `extract.data.frame` <0,2,3>;
strict `fill` <0>;
strict `fill.data.frame` <0,2>;
strict `fillDown` <0>;
strict `fillUp` <0>;
strict `flatten_at` <0>;
strict `flatten_nested` <0,1,2>;
strict `full_seq` <0>;
strict `full_seq.Date` <0,1,2>;
strict `full_seq.numeric` <0,2>;
strict `full_seq.POSIXct` <0,1,2>;
strict `gather` <0>;
strict `gather.data.frame` <0>;
strict `group_loc` <0>;
strict `guess_dir` <0,1>;
strict `hoist` <0>;
strict `id` <0>;
strict `id_col` <0>;
strict `id_var` <0>;
strict `imap` <0,1>;
strict `index` <0>;
strict `init_col` <0>;
strict `is_complete` <0>;
strict `is_scalar` <0>;
strict `list_col_type` <0>;
strict `list_indices` <0,1>;
strict `melt_dataframe` <0,1,2,3,4,5,6,7,8>;
strict `nest` <>;
strict `nest.data.frame` <0>;
strict `nest.grouped_df` <0>;
strict `nesting` <1>;
strict `nest_legacy` <0>;
strict `nest_legacy.data.frame` <0>;
strict `nest_legacy.tbl_df` <0>;
strict `nest.tbl_df` <0,2>;
strict `normalize_melt_arguments` <0,1>;
strict `pack` <>;
strict `pivot_longer` <>;
strict `pivot_longer.data.frame` <0>;
strict `pivot_longer_spec` <0,1,4,5>;
strict `pivot_wider` <0>;
strict `pivot_wider.data.frame` <0,3,4,5,6,7,9,10>;
strict `pivot_wider_spec` <0,1,2,4,5>;
strict `reconstruct_tibble` <0,1>;
strict `replace_na` <0>;
strict `replace_na.data.frame` <0,1>;
strict `replace_na.default` <0,1>;
strict `restore` <0,1>;
strict `separate` <2>;
strict `separate.data.frame` <0,2>;
strict `separate_rows` <0>;
strict `separate_rows.data.frame` <0,2,3>;
strict `seq_nrow` <0>;
strict `simplify_col` <0,2,3,4>;
strict `simplifyPieces` <0,1,2>;
strict `slice_match` <0>;
strict `sorted_unique` <>;
strict `split_labels` <0>;
strict `spread` <0>;
strict `spread.data.frame` <0,5>;
strict `str_extract` <0,1,2>;
strict `strike` <0,1>;
strict `strip_names` <0,1,2>;
strict `str_match_first` <0,1>;
strict `strsep` <0,1>;
strict `str_separate` <1>;
strict `str_split_fixed` <0,1,2,3,4>;
strict `str_split_n` <0,1,2>;
strict `tidyr_legacy` <0>;
strict `tidyr_recycle` <0,1>;
strict `tidyr_size` <0>;
strict `tidyr_size2` <0,1>;
strict `tidyr_size_finalise` <0>;
strict `ulevels` <0>;
strict `unchop` <0>;
strict `uncount` <0>;
strict `unite` <0>;
strict `unite.data.frame` <0,3,4,5>;
strict `unnest` <>;
strict `unnest_auto` <>;
strict `unnest.data.frame` <0>;
strict `unnest_legacy` <>;
strict `unnest_legacy.data.frame` <0>;
strict `unnest_longer` <>;
strict `unnest.rowwise_df` <0,3,4,5,6>;
strict `unnest_wider` <0>;
strict `unpack` <0>;
strict `update_cols` <0,1>;
strict `vals_dedup` <0,1,3>;
strict `vec_fill_fun` <0>;
strict `vec_repeat` <0>;
strict `vec_to_long` <0>;
strict `vec_to_wide` <0>;
strict `wrap_error_names` <0>;
strict `wrap_vec` <0,1>;