strict `augment.CTM` <1>;
strict `augment.LDA` <1>;
strict `augment.STM` <1>;
strict `augment_topicmodels` <1>;
strict `bind_tf_idf` <1>;
strict `cast_dfm` <1>;
strict `cast_dtm` <1,5>;
strict `cast_sparse` <1>;
strict `cast_tdm` <1,5>;
strict `find_function` <1>;
strict `get_sentiments` <1>;
strict `get_stopwords` <1,2>;
strict `glance.corpus` <1>;
strict `glance.CTM` <1>;
strict `glance.estimateEffect` <1>;
strict `glance.LDA` <1>;
strict `glance.STM` <1>;
strict `reorder_within` <1,2,3,4,5>;
strict `scale_x_reordered` <2>;
strict `tidy.corpus` <1>;
strict `tidy.Corpus` <1>;
strict `tidy.CTM` <1,2,3>;
strict `tidy.dfm` <1>;
strict `tidy.dictionary2` <1,2>;
strict `tidy.DocumentTermMatrix` <1>;
strict `tidy.estimateEffect` <1>;
strict `tidy.LDA` <1,2,3>;
strict `tidy.simple_triplet_matrix` <1,2,3>;
strict `tidy.STM` <1,2,3>;
strict `tidy.TermDocumentMatrix` <1>;
strict `tidy_topicmodels` <1,2,3>;
strict `tidy_triplet` <2,3,4>;
strict `unnest_characters` <1,4,5,6,7,8>;
strict `unnest_character_shingles` <1,4,6,7,8,9,10>;
strict `unnest_lines` <1,4,5,6,7>;
strict `unnest_ngrams` <1,4,6,7,8,9,10>;
strict `unnest_paragraphs` <1,4,5,6,7,8>;
strict `unnest_ptb` <1,4,5,6,7>;
strict `unnest_regex` <1,4,5,6,7,8>;
strict `unnest_sentences` <1,4,5,6,7,8>;
strict `unnest_skip_ngrams` <1,4,5,6,7,8,9,10>;
strict `unnest_tokens` <4,5>;
strict `unnest_tweets` <1,4,5,6,7,8,9>;