strict `$.vctrs_list_of` <1,2>;
strict `$<-.vctrs_list_of` <1,3>;
strict `$.vctrs_rcrd` <1>;
strict `$<-.vctrs_rcrd` <1>;
strict `$.vctrs_sclr` <1,2>;
strict `$<-.vctrs_sclr` <1,2,3>;
strict `$.vctrs_vctr` <1,2>;
strict `$<-.vctrs_vctr` <1>;
strict `%0%` <1>;
strict `allow_lossy_cast` <>;
strict `anyDuplicated.vctrs_sclr` <1>;
strict `anyDuplicated.vctrs_vctr` <1>;
strict `anyNA.vctrs_vctr` <1>;
strict `append_arg` <1,2>;
strict `append_pos` <1,2>;
strict `apply_name_spec` <1,2,3>;
strict `arg_as_string` <1>;
strict `as.character.vctrs_list_of` <1>;
strict `as.character.vctrs_sclr` <1>;
strict `as.character.vctrs_vctr` <1>;
strict `as.data.frame2` <1>;
strict `as.data.frame.vctrs_sclr` <3>;
strict `as.data.frame.vctrs_vctr` <>;
strict `as.Date.vctrs_sclr` <1>;
strict `as.Date.vctrs_vctr` <1>;
strict `as_df_row` <1,2>;
strict `as.difftime.vctrs_vctr` <1,2>;
strict `as.double.vctrs_sclr` <1>;
strict `as.double.vctrs_vctr` <1>;
strict `as.factor.vctrs_vctr` <1,2>;
strict `as_friendly_type` <1>;
strict `as.integer.vctrs_sclr` <1>;
strict `as.integer.vctrs_vctr` <1>;
strict `asis_restore` <1>;
strict `asis_strip` <1>;
strict `as_list_of` <1>;
strict `as_list_of.list` <1,3>;
strict `as_list_of.vctrs_list_of` <1,2>;
strict `as.list.vctrs_list_of` <1>;
strict `as.list.vctrs_sclr` <1>;
strict `as.list.vctrs_vctr` <1>;
strict `as.logical.vctrs_sclr` <1>;
strict `as.logical.vctrs_vctr` <1>;
strict `as_minimal_names` <1>;
strict `as.ordered.vctrs_vctr` <1,2>;
strict `as.POSIXct.vctrs_sclr` <1>;
strict `as.POSIXct.vctrs_vctr` <1,2>;
strict `as_posixlt` <1,2>;
strict `as.POSIXlt.vctrs_vctr` <1>;
strict `as_unique_names` <2>;
strict `as_universal_names` <2>;
strict `base_c` <1>;
strict `base_c_invoke` <1>;
strict `base_vec_rep` <1>;
strict `bullets` <2>;
strict `can_fall_back` <1,2>;
strict `cat_line` <>;
strict `check_ptype2_dots_empty` <>;
strict `chr_date_as_posixct` <1>;
strict `chr_date_as_posixlt` <1,2>;
strict `c_locs` <1>;
strict `cmp` <1,2>;
strict `cnd_body.vctrs_error_cast_lossy` <1>;
strict `cnd_body.vctrs_error_incompatible_size` <1>;
strict `cnd_body_vctrs_error_indicator_size` <1>;
strict `cnd_body_vctrs_error_location_negative_missing` <1>;
strict `cnd_body_vctrs_error_location_negative_positive` <1>;
strict `cnd_body.vctrs_error_names_cannot_be_dot_dot` <1>;
strict `cnd_body.vctrs_error_names_cannot_be_empty` <1>;
strict `cnd_body.vctrs_error_names_must_be_unique` <1>;
strict `cnd_body.vctrs_error_subscript_oob` <1>;
strict `cnd_body_vctrs_error_subscript_oob_location` <1>;
strict `cnd_body_vctrs_error_subscript_oob_name` <1>;
strict `cnd_body_vctrs_error_subscript_oob_non_consecutive` <1>;
strict `cnd_body.vctrs_error_subscript_type` <1>;
strict `cnd_bullets_location2_need_positive` <1>;
strict `cnd_bullets_location2_need_present` <1>;
strict `cnd_bullets_location2_need_scalar` <1>;
strict `cnd_bullets_location_need_non_negative` <1>;
strict `cnd_bullets_location_need_non_zero` <1>;
strict `cnd_bullets_subscript_missing` <1>;
strict `cnd_header.vctrs_error_cast_lossy` <1>;
strict `cnd_header.vctrs_error_incompatible_size` <1>;
strict `cnd_header.vctrs_error_names_cannot_be_dot_dot` <1>;
strict `cnd_header.vctrs_error_names_cannot_be_empty` <1>;
strict `cnd_header.vctrs_error_names_must_be_unique` <1>;
strict `cnd_header.vctrs_error_subscript_oob` <1>;
strict `cnd_header_vctrs_error_subscript_oob_non_consecutive` <1>;
strict `cnd_header.vctrs_error_subscript_size` <1>;
strict `cnd_header.vctrs_error_subscript_type` <1>;
strict `cnd_subscript_action` <1,2>;
strict `cnd_subscript_element` <1,2>;
strict `cnd_subscript_oob_non_consecutive` <1>;
strict `cnd_subscript_scalar` <1>;
strict `cnd_subscript_type` <1>;
strict `cnd_type_message` <5,7>;
strict `cnd_type_message_df_label` <1>;
strict `cnd_type_message_type_label` <1>;
strict `cnd_type_separator` <1>;
strict `coerces_to` <1,2,3>;
strict `collapse_subscript_type` <1>;
strict `common_class_suffix` <1,2>;
strict `compact` <1>;
strict `Complex.vctrs_sclr` <1>;
strict `conditionMessage.vctrs_error_cast_lossy` <1>;
strict `c.vctrs_sclr` <>;
strict `c.vctrs_vctr` <2>;
strict `data.frame` <2>;
strict `data_frame` <2,3>;
strict `date_as_character` <1>;
strict `date_cast` <1,2,4,5>;
strict `datetime_validate` <1>;
strict `date_validate` <1>;
strict `describe_repair` <1,2>;
strict `detect_dot_dot` <1>;
strict `detect_empty_names` <1>;
strict `df_as_tibble` <1>;
strict `df_cast` <1,2,4,5>;
strict `df_cast_opts` <1,2,4,5,6>;
strict `df_detect_complete` <1>;
strict `df_fallback_as_df` <1>;
strict `df_has_base_subset` <1>;
strict `df_is_coercible` <1,2,3>;
strict `df_list` <2,3>;
strict `df_locate_complete` <1>;
strict `df_lossy_cast` <1,2,3,5,6>;
strict `df_needs_normalisation` <1>;
strict `df_proxy` <1,2>;
strict `df_ptype2` <1,2,4,5>;
strict `df_ptype2_opts` <1,2,4,5,6>;
strict `df_slice_complete` <1>;
strict `diff.vctrs_vctr` <1,2,3>;
strict `dim2` <>;
strict `dimnames<-.vctrs_sclr` <1>;
strict `dimnames<-.vctrs_vctr` <1>;
strict `dim<-.vctrs_sclr` <1>;
strict `dim<-.vctrs_vctr` <1>;
strict `dt_cast` <1,2>;
strict `dt_ptype2` <1,2>;
strict `duplicated.vctrs_sclr` <1>;
strict `duplicated.vctrs_vctr` <1>;
strict `ensure_full_stop` <1>;
strict `enumerate` <2>;
strict `fallback_class` <1>;
strict `fallback_is_unspecified` <1>;
strict `fallback_opts` <1,2>;
strict `fast_c` <1,2>;
strict `fct_cast` <1,2,4,5>;
strict `fct_cast_impl` <1,2,4,5,6>;
strict `field<-` <1,2,3>;
strict `field` <1,2>;
strict `fields` <1>;
strict `format_arg_label` <2>;
strict `format.hidden` <1>;
strict `format.vctrs_group_rle` <1>;
strict `format.vctrs_rcrd` <1>;
strict `format.vctrs_vctr` <1>;
strict `friendly_type_of` <1>;
strict `gdf_cast` <1,2>;
strict `gdf_ptype2` <1,2>;
strict `glue_data_bullets` <1,3>;
strict `glue_lines` <2>;
strict `group_intersect` <1,2>;
strict `has_df_fallback` <1>;
strict `has_dim` <1>;
strict `hash_label` <1,2>;
strict `has_no_proxy` <1>;
strict `has_unique_names` <1>;
strict `import_from` <1,2>;
strict `indent` <1>;
strict `inline_list` <1,3,4>;
strict `is_asis` <1>;
strict `is_common_class_fallback` <1>;
strict `is_df_fallback` <1>;
strict `is_df_subclass` <1>;
strict `is.finite.vctrs_vctr` <1>;
strict `is.infinite.vctrs_vctr` <1>;
strict `is_list_of` <1>;
strict `is_logical_dispatch` <1,2>;
strict `is.nan.vctrs_vctr` <1>;
strict `is.na<-.vctrs_sclr` <1>;
strict `is.na.vctrs_vctr` <1>;
strict `is.na<-.vctrs_vctr` <1,2>;
strict `is_partial` <1>;
strict `is_same_type` <1,2>;
strict `is_syntactic` <1>;
strict `is_unspecified` <1>;
strict `known_classes` <1>;
strict `last` <1>;
strict `layout_type` <1,2>;
strict `length.vctrs_rcrd` <1>;
strict `length<-.vctrs_rcrd` <1,2>;
strict `length<-.vctrs_vctr` <1,2>;
strict `levels.vctrs_sclr` <1>;
strict `levels<-.vctrs_sclr` <1>;
strict `levels.vctrs_vctr` <1>;
strict `levels<-.vctrs_vctr` <1>;
strict `lifecycle_validate_message` <1>;
strict `list_of` <2>;
strict `list_sizes` <1>;
strict `local_hidden` <1>;
strict `local_lifecycle_silence` <1>;
strict `local_lifecycle_warnings` <1>;
strict `loss_type` <1>;
strict `lossy_floor` <1>;
strict `make_names_loc_bullet` <1,2>;
strict `make_syntactic` <1>;
strict `map` <1,2>;
strict `map2` <1,2,3>;
strict `map2_chr` <1,2,3>;
strict `map_chr` <>;
strict `map_int` <1,2>;
strict `map_lgl` <1,2>;
strict `map_mold` <3>;
strict `match_fallback_opts` <2,3>;
strict `match_from_dispatch` <2>;
strict `match_relax` <2>;
strict `Math.vctrs_sclr` <1>;
strict `Math.vctrs_vctr` <1>;
strict `maxtype_mat` <1,2>;
strict `max.vctrs_vctr` <1,3>;
strict `maybe_lossy_cast` <1,4>;
strict `maybe_warn_deprecated_lossy_cast` <1,2,3,4,5>;
strict `mean.vctrs_vctr` <1>;
strict `minimal_names` <1>;
strict `min.vctrs_vctr` <1,3>;
strict `named` <1>;
strict `names_all_or_nothing` <1>;
strict `names.vctrs_rcrd` <1>;
strict `names<-.vctrs_sclr` <1>;
strict `names<-.vctrs_vctr` <1,2>;
strict `n_dim2` <1,2>;
strict `needs_fallback_warning` <1>;
strict `new_cnd_bullets_subscript_lossy_cast` <>;
strict `new_common_class_fallback` <1,2>;
strict `new_data_frame` <4>;
strict `new_date` <1>;
strict `new_datetime` <1,2>;
strict `new_duration` <1,2>;
strict `new_error_cast_lossy` <1,2,3,4,5>;
strict `new_error_location2_type` <1,3>;
strict `new_error_subscript` <1,2>;
strict `new_error_subscript2_type` <1,2,3,4>;
strict `new_error_subscript_size` <1,3>;
strict `new_error_subscript_type` <1,2,3,4,6>;
strict `new_factor` <1,2,4>;
strict `new_fallback_df` <1,2,3>;
strict `new_group_rle` <1,2,3>;
strict `new_hidden` <1>;
strict `new_list_of` <1>;
strict `new_opts` <1,2>;
strict `new_ordered` <1,2>;
strict `new_partial` <2>;
strict `new_partial_factor` <1,2>;
strict `new_partial_frame` <1,2>;
strict `new_rcrd` <1>;
strict `new_sclr` <>;
strict `new_shape` <1,2>;
strict `new_table` <2>;
strict `new_vctr` <>;
strict `n_fields` <1>;
strict `ns_methods` <1>;
strict `num_as_location` <1,4>;
strict `num_as_location2` <1,4,5,6>;
strict `obj_equal` <1,2>;
strict `obj_hash` <1>;
strict `obj_print` <1>;
strict `obj_print_data` <1>;
strict `obj_print_data.default` <1>;
strict `obj_print_data.vctrs_partial` <1>;
strict `obj_print_footer` <1>;
strict `obj_print_footer.default` <1>;
strict `obj_print_header` <1>;
strict `obj_print_header.default` <1>;
strict `obj_print_header.vctrs_group_rle` <1>;
strict `obj_print_header.vctrs_partial` <1>;
strict `obj_str` <1>;
strict `obj_str_data` <1>;
strict `obj_str_data.default` <1>;
strict `obj_str_data.vctrs_rcrd` <1>;
strict `obj_str_footer` <1>;
strict `obj_str_footer.default` <1>;
strict `obj_str_header` <1>;
strict `obj_str_header.default` <1>;
strict `obj_str_leaf` <1,3,4>;
strict `obj_str_recursive` <1,4>;
strict `obj_type` <1>;
strict `ones` <>;
strict `.onLoad` <2>;
strict `on_package_load` <1>;
strict `Ops.vctrs_sclr` <1,2>;
strict `ord_cast` <1,2,4,5>;
strict `order_proxy` <2,3>;
strict `outer_names` <1,2,3>;
strict `pad_height` <1>;
strict `pad_width` <1>;
strict `paren` <1,2>;
strict `parens` <1,2>;
strict `partial_factor` <1>;
strict `partial_frame` <>;
strict `paste_line` <>;
strict `print.vctrs_sclr` <1>;
strict `print.vctrs_unspecified` <1>;
strict `print.vctrs_vctr` <1>;
strict `range.vctrs_vctr` <1,3>;
strict `reduce` <1,2>;
strict `re_match` <1,2,3>;
strict `rep.vctrs_rcrd` <1>;
strict `rep.vctrs_vctr` <1>;
strict `reset_rownames` <1>;
strict `result` <1,2>;
strict `result_get` <>;
strict `rww_cast` <1,2>;
strict `rww_ptype2` <1,2>;
strict `s3_find_method` <1,2,3>;
strict `s3_register` <1,2>;
strict `set_names_fallback` <1,2>;
strict `set_rownames_fallback` <1,2>;
strict `shape_broadcast` <1>;
strict `signal_soft_deprecated` <1,3>;
strict `stop_corrupt_factor_levels` <2>;
strict `stop_corrupt_ordered_levels` <2>;
strict `stop_incompatible` <1,2,4,5,6>;
strict `stop_incompatible_cast` <1,4>;
strict `stop_incompatible_op` <1,2,3,4,6,7>;
strict `stop_incompatible_shape` <1,2,3,4,5,6,7>;
strict `stop_incompatible_size` <1,2,3,4,6,7,8,9,10>;
strict `stop_incompatible_type` <1>;
strict `stop_indicator_size` <1,2>;
strict `stop_location_negative` <1>;
strict `stop_location_negative_missing` <1>;
strict `stop_location_negative_positive` <1>;
strict `stop_location_oob_non_consecutive` <1,2>;
strict `stop_location_zero` <1>;
strict `stop_lossy_cast` <1,2,3,4,6,7,8,10,11>;
strict `stop_names` <1>;
strict `stop_names_cannot_be_dot_dot` <1>;
strict `stop_names_cannot_be_empty` <1>;
strict `stop_names_must_be_unique` <1,2>;
strict `stop_recycle_incompatible_size` <1,2,3>;
strict `stop_scalar_type` <1>;
strict `stop_subscript` <1,3>;
strict `stop_subscript_missing` <1>;
strict `stop_subscript_oob` <1,2>;
strict `stop_unimplemented` <1,2>;
strict `stop_unsupported` <1,2>;
strict `stop_vctrs` <1,2>;
strict `str_backtick` <>;
strict `str_dup` <1>;
strict `strip_pos` <1>;
strict `str_is_multiline` <1>;
strict `str.vctrs_vctr` <1>;
strict `summary.vctrs_sclr` <1>;
strict `Summary.vctrs_sclr` <2>;
strict `summary.vctrs_vctr` <1>;
strict `Summary.vctrs_vctr` <2>;
strict `tib_cast` <1,2,4,5>;
strict `tick` <1>;
strict `tick_if_needed` <1>;
strict `try_catch_callback` <1,2>;
strict `try_catch_hnd` <>;
strict `try_catch_impl` <1>;
strict `t.vctrs_sclr` <1>;
strict `t.vctrs_vctr` <1>;
strict `two_to_three_dots` <1>;
strict `tzone` <1>;
strict `tzone_is_local` <1>;
strict `unique_names` <1,2>;
strict `unique.vctrs_sclr` <1>;
strict `unique.vctrs_vctr` <1>;
strict `units_union` <1,2>;
strict `unset_s4` <1>;
strict `unspecified` <1>;
strict `unstructure` <1>;
strict `ununspecify` <1>;
strict `validate_list_of` <1>;
strict `validate_minimal_names` <1,2>;
strict `validate_name_repair_arg` <1>;
strict `validate_names` <1>;
strict `validate_unique` <1,3>;
strict `vctr_cast` <1,2>;
strict `[<-.vctrs_list_of` <1,2,3>;
strict `[[.vctrs_list_of` <1,2>;
strict `[[<-.vctrs_list_of` <1,3>;
strict `[.vctrs_rcrd` <1>;
strict `[<-.vctrs_rcrd` <1,3>;
strict `[[.vctrs_rcrd` <1,2>;
strict `[[<-.vctrs_rcrd` <1>;
strict `[.vctrs_sclr` <1>;
strict `[<-.vctrs_sclr` <1>;
strict `[[.vctrs_sclr` <1,2>;
strict `[[<-.vctrs_sclr` <1,2,3>;
strict `[.vctrs_unspecified` <1>;
strict `!.vctrs_vctr` <1>;
strict `!=.vctrs_vctr` <1,2>;
strict `%%.vctrs_vctr` <1,2>;
strict `%/%.vctrs_vctr` <1,2>;
strict `&.vctrs_vctr` <1,2>;
strict `*.vctrs_vctr` <1,2>;
strict `+.vctrs_vctr` <1>;
strict `-.vctrs_vctr` <1>;
strict `/.vctrs_vctr` <1,2>;
strict `<.vctrs_vctr` <1,2>;
strict `<=.vctrs_vctr` <1,2>;
strict `==.vctrs_vctr` <1,2>;
strict `>.vctrs_vctr` <1,2>;
strict `>=.vctrs_vctr` <1,2>;
strict `[.vctrs_vctr` <1>;
strict `[<-.vctrs_vctr` <1,3>;
strict `[[.vctrs_vctr` <1,2>;
strict `[[<-.vctrs_vctr` <1,3>;
strict `^.vctrs_vctr` <1,2>;
strict `|.vctrs_vctr` <1,2>;
strict `vec_arith` <>;
strict `vec_arith_base` <2>;
strict `vec_arith.Date` <1,2,3>;
strict `vec_arith.Date.Date` <1,2,3>;
strict `vec_arith.Date.default` <1,2,3>;
strict `vec_arith.Date.difftime` <1,2,3>;
strict `vec_arith.Date.numeric` <1,2,3>;
strict `vec_arith.Date.POSIXct` <1,2,3>;
strict `vec_arith.Date.POSIXlt` <1,2,3>;
strict `vec_arith.default` <1,2,3>;
strict `vec_arith.difftime` <1,2,3>;
strict `vec_arith.difftime.Date` <1,2,3>;
strict `vec_arith.difftime.default` <1,2,3>;
strict `vec_arith.difftime.difftime` <1,2,3>;
strict `vec_arith.difftime.MISSING` <1,2,3>;
strict `vec_arith.difftime.numeric` <1,2,3>;
strict `vec_arith.difftime.POSIXct` <1,2,3>;
strict `vec_arith.difftime.POSIXlt` <1,2,3>;
strict `vec_arith.factor` <1,2>;
strict `vec_arith.logical` <1,2,3>;
strict `vec_arith.logical.default` <1,2,3>;
strict `vec_arith.logical.logical` <1,2,3>;
strict `vec_arith.logical.numeric` <1,2,3>;
strict `vec_arith.numeric` <1,2,3>;
strict `vec_arith.numeric.Date` <1,2,3>;
strict `vec_arith.numeric.default` <1,2,3>;
strict `vec_arith.numeric.difftime` <1,2,3>;
strict `vec_arith.numeric.logical` <1,2,3>;
strict `vec_arith.numeric.numeric` <1,2,3>;
strict `vec_arith.numeric.POSIXct` <1,2,3>;
strict `vec_arith.numeric.POSIXlt` <1,2,3>;
strict `vec_arith.POSIXct` <1,2,3>;
strict `vec_arith.POSIXct.Date` <1,2,3>;
strict `vec_arith.POSIXct.default` <1,2,3>;
strict `vec_arith.POSIXct.difftime` <1,2,3>;
strict `vec_arith.POSIXct.numeric` <1,2,3>;
strict `vec_arith.POSIXct.POSIXct` <1,2,3>;
strict `vec_arith.POSIXct.POSIXlt` <1,2,3>;
strict `vec_arith.POSIXlt` <1,2,3>;
strict `vec_arith.POSIXlt.Date` <1,2,3>;
strict `vec_arith.POSIXlt.default` <1,2,3>;
strict `vec_arith.POSIXlt.difftime` <1,2,3>;
strict `vec_arith.POSIXlt.numeric` <1,2,3>;
strict `vec_arith.POSIXlt.POSIXct` <1,2,3>;
strict `vec_arith.POSIXlt.POSIXlt` <1,2,3>;
strict `vec_as_index` <1,2,3>;
strict `vec_as_location` <1,5>;
strict `vec_as_location2` <5>;
strict `vec_as_location2_result` <4>;
strict `vec_as_names` <3,4,5>;
strict `vec_as_names_legacy` <1>;
strict `vec_assert` <>;
strict `vec_assert_type_explain` <1,2>;
strict `vec_assign` <>;
strict `vec_assign_fallback` <1,2,3>;
strict `vec_assign_params` <1,2,3,4>;
strict `vec_assign_seq` <1,2,3,4,5>;
strict `vec_as_subscript` <1,3,4,5,6>;
strict `vec_as_subscript2` <1,3,4,5,6>;
strict `vec_as_subscript2_result` <1,2,3,4,5>;
strict `vec_as_subscript_result` <1,2,3,4,5>;
strict `vec_c` <2,3,4>;
strict `vec_cast` <>;
strict `vec_cast.character.character` <1,2>;
strict `vec_cast_common` <2>;
strict `vec_cast_common_fallback` <2>;
strict `vec_cast_common_opts` <2,3>;
strict `vec_cast_common_params` <2,3,4>;
strict `vec_cast.complex.complex` <1,2>;
strict `vec_cast.complex.double` <1,2>;
strict `vec_cast.complex.integer` <1,2>;
strict `vec_cast.complex.logical` <1,2>;
strict `vec_cast.data.frame.data.table` <1,2>;
strict `vec_cast.data.frame.grouped_df` <1,2>;
strict `vec_cast.data.frame.rowwise_df` <1,2>;
strict `vec_cast.data.frame.tbl_df` <1,2>;
strict `vec_cast.data.table.data.frame` <1,2>;
strict `vec_cast.data.table.data.table` <1,2>;
strict `vec_cast.Date.POSIXct` <1,2>;
strict `vec_cast_df_fallback_normalise` <1,2,3>;
strict `vec_cast.difftime.difftime` <1,2>;
strict `vec_cast_dispatch_native` <1,2,4,5>;
strict `vec_cast.double.double` <1,2>;
strict `vec_cast.double.exclude` <1,2>;
strict `vec_cast.double.integer` <1,2>;
strict `vec_cast.double.integer64` <1>;
strict `vec_cast.double.logical` <1,2>;
strict `vec_cast.double.omit` <1,2>;
strict `vec_cast.exclude.double` <1,2,4,5>;
strict `vec_cast.exclude.exclude` <1>;
strict `vec_cast.exclude.integer` <1,2,4,5>;
strict `vec_cast.factor.character` <1,2>;
strict `vec_cast.factor.factor` <1,2>;
strict `vec_cast_from_asis` <1,2>;
strict `vec_cast.grouped_df.data.frame` <1,2>;
strict `vec_cast.grouped_df.grouped_df` <1,2>;
strict `vec_cast.grouped_df.tbl_df` <1,2>;
strict `vec_cast.integer64.double` <1>;
strict `vec_cast.integer64.integer` <1>;
strict `vec_cast.integer64.integer64` <1>;
strict `vec_cast.integer64.logical` <1>;
strict `vec_cast.integer.double` <1,2>;
strict `vec_cast.integer.exclude` <1,2>;
strict `vec_cast.integer.integer` <1,2>;
strict `vec_cast.integer.integer64` <1>;
strict `vec_cast.integer.logical` <1,2>;
strict `vec_cast.integer.omit` <1,2>;
strict `vec_cast.list.list` <1,2>;
strict `vec_cast.logical.double` <1,2>;
strict `vec_cast.logical.integer` <1,2>;
strict `vec_cast.logical.integer64` <1>;
strict `vec_cast.logical.logical` <1,2>;
strict `vec_cast_no_fallback` <1,2>;
strict `vec_cast.omit.double` <1,2,4,5>;
strict `vec_cast.omit.integer` <1,2,4,5>;
strict `vec_cast.omit.omit` <1>;
strict `vec_cast.ordered.character` <1,2>;
strict `vec_cast.raw.raw` <1,2>;
strict `vec_cast.rowwise_df.data.frame` <1,2>;
strict `vec_cast.rowwise_df.rowwise_df` <1,2>;
strict `vec_cast.rowwise_df.tbl_df` <1,2>;
strict `vec_cast.table.table` <1,2>;
strict `vec_cast.tbl_df.data.frame` <1,2>;
strict `vec_cast.tbl_df.grouped_df` <1,2>;
strict `vec_cast.tbl_df.rowwise_df` <1,2>;
strict `vec_cast.tbl_df.tbl_df` <1,2>;
strict `vec_cast_to_asis` <1,2>;
strict `vec_cast.vctrs_list_of.vctrs_list_of` <1,2>;
strict `vec_cast.vctrs_rcrd.vctrs_rcrd` <1,2>;
strict `vec_cbind` <2,3,4>;
strict `vec_cbind_frame_ptype` <1>;
strict `vec_cbind_frame_ptype.default` <1>;
strict `vec_cbind_frame_ptype.sf` <1>;
strict `vec_chop` <1,2>;
strict `vec_chop_seq` <1,2,3,4>;
strict `vec_coerce_bare` <1,2>;
strict `vec_common_suffix` <1,2>;
strict `vec_compare` <>;
strict `vec_count` <1,2>;
strict `vec_count_impl` <1>;
strict `vec_data` <>;
strict `vec_default_cast` <1,2>;
strict `vec_default_ptype2` <1,2>;
strict `vec_detect_runs` <1,2>;
strict `vec_dim` <1>;
strict `vec_dim_n` <1>;
strict `vec_duplicate_any` <1>;
strict `vec_duplicate_detect` <1>;
strict `vec_duplicate_id` <1>;
strict `vec_equal` <3>;
strict `vec_equal_na` <1>;
strict `vec_fill_missing` <1,2,3>;
strict `vec_group_id` <1>;
strict `vec_group_loc` <1>;
strict `vec_group_rle` <1>;
strict `vec_hash` <1>;
strict `vec_identify_runs` <1>;
strict `vec_implements_ptype2` <1>;
strict `vec_in` <1,2,4,5,6>;
strict `vec_index` <1>;
strict `vec_init` <1,2>;
strict `vec_init_along` <>;
strict `vec_is` <>;
strict `vec_is_coercible` <1,2,4,5,6>;
strict `vec_is_empty` <1>;
strict `vec_is_list` <1>;
strict `vec_is_subtype` <1,2,4,5>;
strict `vec_is_vector` <>;
strict `vec_list_cast` <1,2,4,5>;
strict `vec_locate_runs` <1,2>;
strict `vec_match` <1,2,4,5,6>;
strict `vec_math` <2>;
strict `vec_math_base` <1,2>;
strict `vec_math.Date` <1,2>;
strict `vec_math.default` <1,2>;
strict `vec_math.factor` <1,2>;
strict `vec_math.POSIXct` <1,2>;
strict `vec_math.POSIXlt` <1,2>;
strict `vec_math.vctrs_rcrd` <2>;
strict `vec_names` <>;
strict `vec_names2` <1,3>;
strict `vec_normalize_encoding` <1>;
strict `vec_order` <2,3>;
strict `vec_order_locs` <1,2,3>;
strict `vec_order_radix` <1,2,3>;
strict `vec_proxy` <>;
strict `vec_proxy.AsIs` <1>;
strict `vec_proxy_compare` <>;
strict `vec_proxy_compare.data.frame` <1>;
strict `vec_proxy_compare.integer64` <1>;
strict `vec_proxy_compare.list` <1>;
strict `vec_proxy_compare.POSIXlt` <1>;
strict `vec_proxy_compare.raw` <1>;
strict `vec_proxy_compare.vctrs_rcrd` <1>;
strict `vec_proxy_complete` <1>;
strict `vec_proxy.Date` <1>;
strict `vec_proxy_equal` <>;
strict `vec_proxy_equal.array` <1>;
strict `vec_proxy_equal.data.frame` <1>;
strict `vec_proxy_equal.POSIXlt` <1>;
strict `vec_proxy.exclude` <1>;
strict `vec_proxy.factor` <1>;
strict `vec_proxy_info` <1>;
strict `vec_proxy.numeric_version` <1>;
strict `vec_proxy.omit` <1>;
strict `vec_proxy_order` <>;
strict `vec_proxy_order.array` <1>;
strict `vec_proxy_order.data.frame` <1>;
strict `vec_proxy.ordered` <1>;
strict `vec_proxy_order.list` <1>;
strict `vec_proxy_order.raw` <1>;
strict `vec_proxy.POSIXct` <1>;
strict `vec_proxy.POSIXlt` <1>;
strict `vec_proxy.vctrs:::common_class_fallback` <1>;
strict `vec_proxy.vctrs_list_of` <1>;
strict `vec_proxy.vctrs_rcrd` <1>;
strict `vec_proxy.vctrs_vctr` <1>;
strict `vec_ptype` <1,3>;
strict `vec_ptype2` <>;
strict `vec_ptype2_asis` <1,2>;
strict `vec_ptype2.AsIs.AsIs` <1,2,4,5>;
strict `vec_ptype2_asis_left` <1,2>;
strict `vec_ptype2_asis_right` <1,2>;
strict `vec_ptype2.data.frame.data.table` <1,2>;
strict `vec_ptype2.data.frame.grouped_df` <1,2>;
strict `vec_ptype2.data.frame.rowwise_df` <1,2>;
strict `vec_ptype2.data.frame.tbl_df` <1,2>;
strict `vec_ptype2.data.frame.vctrs_partial_frame` <1,2>;
strict `vec_ptype2.data.table.data.frame` <1,2>;
strict `vec_ptype2.data.table.data.table` <1,2>;
strict `vec_ptype2_df_fallback` <1,2,3>;
strict `vec_ptype2_df_fallback_normalise` <1,2,3>;
strict `vec_ptype2.difftime.difftime` <1,2>;
strict `vec_ptype2_dispatch_native` <1,2,4,5>;
strict `vec_ptype2.double.exclude` <1>;
strict `vec_ptype2.double.omit` <1>;
strict `vec_ptype2.exclude.exclude` <1>;
strict `vec_ptype2.exclude.integer` <2>;
strict `vec_ptype2.factor.ordered` <1,2,4,5>;
strict `vec_ptype2.factor.vctrs_partial_factor` <1,2>;
strict `vec_ptype2.grouped_df.data.frame` <1,2>;
strict `vec_ptype2.grouped_df.grouped_df` <1,2>;
strict `vec_ptype2.grouped_df.tbl_df` <1,2>;
strict `vec_ptype2.integer64.integer` <>;
strict `vec_ptype2.integer64.integer64` <>;
strict `vec_ptype2.integer64.logical` <>;
strict `vec_ptype2.integer.integer64` <>;
strict `vec_ptype2.logical.integer64` <>;
strict `vec_ptype2_no_fallback` <1,2,4,5>;
strict `vec_ptype2.omit.integer` <2>;
strict `vec_ptype2.omit.omit` <1>;
strict `vec_ptype2_opts` <1,2,4,5,6>;
strict `vec_ptype2.ordered.factor` <1,2,4,5>;
strict `vec_ptype2_params` <1,2,4,5,6,7>;
strict `vec_ptype2.rowwise_df.data.frame` <1,2>;
strict `vec_ptype2.rowwise_df.tbl_df` <1,2>;
strict `vec_ptype2.table.table` <1,2>;
strict `vec_ptype2.tbl_df.data.frame` <1,2>;
strict `vec_ptype2.tbl_df.grouped_df` <1,2>;
strict `vec_ptype2.tbl_df.rowwise_df` <1,2>;
strict `vec_ptype2.tbl_df.tbl_df` <1,2>;
strict `vec_ptype2.vctrs_list_of.vctrs_list_of` <1,2>;
strict `vec_ptype2.vctrs_partial_factor.factor` <1,2>;
strict `vec_ptype2.vctrs_partial_frame.data.frame` <1,2>;
strict `vec_ptype_abbr` <>;
strict `vec_ptype_abbr.AsIs` <1>;
strict `vec_ptype_abbr.data.frame` <1>;
strict `vec_ptype_abbr.Date` <1>;
strict `vec_ptype_abbr.default` <1>;
strict `vec_ptype_abbr.difftime` <1>;
strict `vec_ptype_abbr.factor` <1>;
strict `vec_ptype_abbr.integer64` <1>;
strict `vec_ptype_abbr.NULL` <1>;
strict `vec_ptype_abbr.ordered` <1>;
strict `vec_ptype_abbr.POSIXt` <1>;
strict `vec_ptype_abbr.table` <1>;
strict `vec_ptype_abbr.vctrs_list_of` <1>;
strict `vec_ptype_abbr.vctrs_partial_factor` <1>;
strict `vec_ptype_abbr.vctrs_partial_frame` <1>;
strict `vec_ptype_abbr.vctrs_unspecified` <1>;
strict `vec_ptype_common` <2>;
strict `vec_ptype_common_fallback` <2>;
strict `vec_ptype_common_opts` <2,3>;
strict `vec_ptype_common_params` <2,3,4>;
strict `vec_ptype_finalise` <>;
strict `vec_ptype_finalise.default` <1>;
strict `vec_ptype_finalise_dispatch` <1>;
strict `vec_ptype_finalise.vctrs_partial_factor` <1>;
strict `vec_ptype_finalise.vctrs_partial_frame` <1>;
strict `vec_ptype_full` <>;
strict `vec_ptype_full.AsIs` <1>;
strict `vec_ptype_full.data.frame` <1>;
strict `vec_ptype_full.Date` <1>;
strict `vec_ptype_full.default` <1>;
strict `vec_ptype_full.difftime` <1>;
strict `vec_ptype_full.factor` <1>;
strict `vec_ptype_full.integer64` <1>;
strict `vec_ptype_full.NULL` <1>;
strict `vec_ptype_full.ordered` <1>;
strict `vec_ptype_full.POSIXct` <1>;
strict `vec_ptype_full.POSIXlt` <1>;
strict `vec_ptype_full.table` <1>;
strict `vec_ptype_full.vctrs_list_of` <1>;
strict `vec_ptype_full.vctrs_partial_factor` <1>;
strict `vec_ptype_full.vctrs_partial_frame` <1>;
strict `vec_ptype_shape` <1>;
strict `vec_ptype_show` <>;
strict `vec_rbind` <2,3,4,5>;
strict `vec_recycle` <1,2,4>;
strict `vec_recycle_common` <2>;
strict `vec_remove` <1,2>;
strict `vec_rep` <1,2>;
strict `vec_repair_names` <1>;
strict `vec_rep_each` <1,2>;
strict `vec_repeat` <1>;
strict `vec_restore` <>;
strict `vec_restore.AsIs` <1,2>;
strict `vec_restore.data.frame` <1,2,4>;
strict `vec_restore.Date` <1,2>;
strict `vec_restore.default` <1,2>;
strict `vec_restore_default` <1,2>;
strict `vec_restore_dispatch` <2>;
strict `vec_restore.exclude` <1>;
strict `vec_restore.factor` <1,2>;
strict `vec_restore.grouped_df` <1,2>;
strict `vec_restore.omit` <1>;
strict `vec_restore.ordered` <1,2>;
strict `vec_restore.POSIXct` <1,2>;
strict `vec_restore.POSIXlt` <1,2>;
strict `vec_restore.rowwise_df` <1,2>;
strict `vec_restore.table` <1,2>;
strict `vec_restore.vctrs_rcrd` <1,2>;
strict `vec_restore.vctrs_vctr` <1,2>;
strict `vec_seq_along` <1>;
strict `vec_set_names` <1>;
strict `vec_shape2` <1,2,4,5>;
strict `vec_shaped_ptype` <1,2,3,5,6>;
strict `vec_size` <>;
strict `vec_size_assign` <1,2>;
strict `vec_size_common` <2,3>;
strict `vec_slice<-` <1>;
strict `vec_slice` <>;
strict `vec_slice_dispatch_integer64` <1,2>;
strict `vec_slice_fallback` <1>;
strict `vec_slice_fallback_integer64` <1,2>;
strict `vec_slice_rep` <1,2,3>;
strict `vec_slice_seq` <1,2,3,4>;
strict `vec_sort` <2,3>;
strict `vec_split` <2>;
strict `vec_type_info` <1>;
strict `vec_typeof` <1>;
strict `vec_typeof2` <1,2>;
strict `vec_typeof2_s3` <1,2>;
strict `vec_typeof_bare` <1>;
strict `vec_unchop` <3,4,5>;
strict `vec_unique` <1>;
strict `vec_unique_count` <1>;
strict `vec_unique_loc` <1>;
strict `vec_unrep` <1>;
strict `walk` <1,2>;
strict `warn_deprecated` <1>;
strict `with_fallback_quiet` <1>;
strict `with_fallback_warning` <>;
strict `xtfrm.vctrs_sclr` <1>;
strict `xtfrm.vctrs_vctr` <1>;