strict `attr` <>;
strict `base64_decode` <1,2>;
strict `base64_encode` <1>;
strict `base64_uri` <1>;
strict `check_old_package` <>;
strict `file_ext` <1>;
strict `file_string` <1>;
strict `invalid_utf8` <1>;
strict `is_abs_path` <1>;
strict `isFALSE` <1>;
strict `loadable` <1,2,3>;
strict `normalize_path` <1,2,3>;
strict `parse_only` <1>;
strict `raw_string` <1>;
strict `read_bin` <1,2>;
strict `read_utf8` <1>;
strict `same_path` <1,2>;
strict `sans_ext` <1>;
strict `split_lines` <1>;
strict `split_source` <1>;
strict `valid_syntax` <1>;
strict `with_ext` <1,2>;
strict `write_utf8` <1>;