strict `addAutoFilter` <1,2>;
strict `addDataFrame` <2,3,4,5,6,10,12>;
strict `addHyperlink` <1,2,3,4>;
strict `addMergedRegion` <1,2,3,4,5>;
strict `addPicture` <1>;
strict `Alignment` <1,2,3,4>;
strict `Border` <1,2,3>;
strict `CB.setMatrixData` <1,2,3,4,5,6>;
strict `CellBlock` <1,2,3,4,5>;
strict `CellBlock.default` <1,2,3,4,5,6>;
strict `CellProtection` <1,2>;
strict `+.CellStyle` <1,2>;
strict `CellStyle` <1>;
strict `CellStyle.default` <1,2,3,4,5,6,7>;
strict `createCell` <1,2>;
strict `createCellComment` <1,2,3,4>;
strict `createFreezePane` <1,2,3,4,5>;
strict `createRow` <1,2>;
strict `createSheet` <1,2>;
strict `createSplitPane` <1,2,3,4,5,6>;
strict `createWorkbook` <1>;
strict `DataFormat` <1>;
strict `Fill` <1,2,3>;
strict `Font` <1,2,3,4,5,6,7,8,9>;
strict `getCellComment` <1>;
strict `getCells` <1,2,3>;
strict `getCellStyle` <1>;
strict `getCellValue` <1>;
strict `getRanges` <1>;
strict `getRows` <1>;
strict `getSheets` <1>;
strict `.guess_cell_type` <1>;
strict `is.Alignment` <1>;
strict `is.Border` <1>;
strict `is.CellProtection` <1>;
strict `is.CellStyle` <1>;
strict `is.DataFormat` <1>;
strict `is.Fill` <1>;
strict `is.Font` <1>;
strict `loadWorkbook` <1>;
strict `.onLoad` <1,2>;
strict `printSetup` <1,2,3,4,5,6,7,8,9,10,11>;
strict `readColumns` <1,2,3,4,5,6,7,8>;
strict `readRows` <1,2,3,4,5>;
strict `read.xlsx` <1,3>;
strict `read.xlsx2` <1,3>;
strict `removeRow` <1,2>;
strict `removeSheet` <1,2>;
strict `saveWorkbook` <1,2,3>;
strict `setCellStyle` <1,2>;
strict `setCellValue` <2>;
strict `setColumnWidth` <1,2,3>;
strict `set_java_tmp_dir` <1>;
strict `setRowHeight` <1,3>;
strict `setZoom` <1,2,3>;
strict `.write_block` <2,3,4,5,6>;
strict `write.xlsx` <1,2,3,4,5,6,7,8>;
strict `write.xlsx2` <1,2,3,4,5,6,7>;
strict `.xssfcolor` <1>;