strict `acm.disjonctif` <1>;
strict `add.position.triangle` <1>;
strict `add.scatter` <2>;
strict `add.scatter.eig` <5>;
strict `amova` <1,2,3>;
strict `apqe` <1,2,3>;
strict `area2link` <1>;
strict `area.plot` <1,4,8,11,13>;
strict `area.util.xy` <1>;
strict `as.data.frame.kdist` <1>;
strict `as.dudi` <1,5,6,7,8,9>;
strict `as.krandboot` <3,5>;
strict `as.krandtest` <2,3,4,6,7>;
strict `as.krandxval` <3,5>;
strict `as.randtest` <2,3,4,5>;
strict `as.taxo` <>;
strict `bca` <1>;
strict `bca.coinertia` <1,2,3,4>;
strict `bca.dudi` <1,2,3,4>;
strict `bca.rlq` <1,2,3,4>;
strict `bicenter.wt` <1>;
strict `biplot.dudi` <1>;
strict `boxplot.acm` <1>;
strict `cailliez` <1>;
strict `c.kdist` <>;
strict `c.ktab` <>;
strict `coinertia` <3,4>;
strict `col.names<-` <1,2>;
strict `col.names` <1>;
strict `col.names.ktab` <1>;
strict `col.names<-.ktab` <1,2>;
strict `combine.4thcorner` <1,2>;
strict `combine.randtest.rlq` <1,2>;
strict `costatis` <1,2,3>;
strict `costatis.randtest` <1,2,3>;
strict `covfacwt` <1,2,3,4>;
strict `covwt` <1,2,3>;
strict `dagnelie.test` <1>;
strict `disc` <1,2,3>;
strict `discrimin` <2,3,4>;
strict `discrimin.coa` <1,2,3,4>;
strict `dist.binary` <1,3,4>;
strict `dist.dudi` <1,2>;
strict `dist.ktab` <1,2,4,5>;
strict `dist.neig` <1>;
strict `dist.prop` <1,2,3,4>;
strict `dist.quant` <1,2,3,4>;
strict `dist.taxo` <1>;
strict `divc` <1,2,3>;
strict `divcmax` <1,2,3>;
strict `dotchart.phylog` <2,3,4,5,7,9,10,11>;
strict `dotcircle` <1,2,5,6>;
strict `dpcoa` <2,4,5,6,7>;
strict `[.dudi` <1>;
strict `dudi.acm` <1,3,4>;
strict `dudi.coa` <2,3>;
strict `dudi.dec` <1,2,3,4>;
strict `dudi.fca` <1,2,3>;
strict `dudi.fpca` <1,2,3>;
strict `dudi.hillsmith` <1,3,4>;
strict `dudi.mix` <1,2,3,4>;
strict `dudi.nsc` <1,2,3>;
strict `dudi.pca` <4,5,6,7>;
strict `dudi.pco` <2,5,6>;
strict `dudi.type` <1>;
strict `fac2disj` <1,2>;
strict `foucart` <1,2,3>;
strict `fourthcorner` <1,2,3,4,5,6,7,8,9>;
strict `fourthcorner.rlq` <1,2,3,4,5,6,7>;
strict `gearymoran` <1,2,3,4>;
strict `gridrowcol` <1,2,3>;
strict `inertia` <1>;
strict `inertia.dudi` <1,2,3>;
strict `is.dudi` <1>;
strict `is.euclid` <2,3,4>;
strict `kdist` <2>;
strict `kdist2ktab` <1,2,3>;
strict `kdisteuclid` <1,2>;
strict `kplot` <1>;
strict `kplot.foucart` <1,2,3,4,6,7,8,9>;
strict `kplot.mcoa` <1,2,3,5,6,7,9,10>;
strict `kplot.mfa` <1,2,3,4,6,7,8,9,10,11,12>;
strict `kplot.pta` <1,2,3,5,7,9,10>;
strict `kplot.sepan` <1,2,3,5,6,7,8,9,10,11,12>;
strict `kplotsepan.coa` <1,2,3,5,6,7,8,9,10,11>;
strict `kplot.statis` <1,2,3,4,6,8,9,10,11,12,13>;
strict `kplotX.mdpcoa` <1,2,3,4,6,7,8,9,10,11>;
strict `[.krandtest` <1>;
strict `[[.krandtest` <1>;
strict `[.ktab` <1>;
strict `ktab.data.frame` <1,3,4,5>;
strict `ktab.list.df` <1,2,3,4>;
strict `ktab.list.dudi` <1,3,4>;
strict `ktab.match2ktabs` <1,2>;
strict `ktab.util.addfactor` <1>;
strict `ktab.util.names` <1>;
strict `ktab.within` <2,3,4>;
strict `lingoes` <>;
strict `loocv` <1>;
strict `loocv.dudi` <1,2>;
strict `mantelkdist` <1,2>;
strict `mantel.randtest` <1,2,3>;
strict `mantel.rtest` <1,2>;
strict `mbpcaiv` <1,2,3,4,5,6>;
strict `mbpls` <1,2,3,4,5,6>;
strict `mcoa` <1,2,3,4,5>;
strict `mdpcoa` <1,2,3,4,5,6,7,8,9>;
strict `mfa` <1,2,3,4>;
strict `mld` <1,2,3,5,6,7>;
strict `mstree` <2>;
strict `multispati` <1,3,4,5>;
strict `multispati.randtest` <1,2,3>;
strict `multispati.rtest` <1,2,3>;
strict `nb2neig` <>;
strict `neig` <1>;
strict `neig2mat` <1>;
strict `neig2nb` <1>;
strict `neig.util.GtoL` <1>;
strict `neig.util.LtoG` <1>;
strict `newick2phylog` <1,2,3>;
strict `newick2phylog.addtools` <1,2>;
strict `niche` <1,2,3,4>;
strict `niche.param` <1>;
strict `nipals` <1,3,4>;
strict `originality` <1,2>;
strict `orthobasis.circ` <>;
strict `orthobasis.haar` <>;
strict `orthobasis.line` <>;
strict `pcaiv` <1,3,4>;
strict `pcoscaled` <1,2>;
strict `PI2newick` <1>;
strict `plot.4thcorner` <1,2,3,7,8>;
strict `plot.betcoi` <1,2,3>;
strict `plot.betrlq` <1,2,3>;
strict `plot.coinertia` <1,2,3>;
strict `plot.corkdist` <1,2,3,4>;
strict `plot.discrimin` <1>;
strict `plot.dpcoa` <1,2,3>;
strict `plot.foucart` <1,4,5,6>;
strict `plot.krandtest` <1,2>;
strict `plot.mcoa` <1,4>;
strict `plot.mfa` <1,4>;
strict `plot.multispati` <1,2,3>;
strict `plot.niche` <1,2,3>;
strict `plot.pcaiv` <1,2,3>;
strict `plot.phylog` <1,2,4,5,7,9,10,11,13>;
strict `plot.procuste` <1,2,3>;
strict `plot.pta` <1,2,3,4>;
strict `plot.randtest` <1,2>;
strict `plot.rlq` <1,2,3>;
strict `plot.sepan` <1,2,3>;
strict `plot.statis` <1,2,3,4>;
strict `plot.witcoi` <1,2,3>;
strict `plot.within` <1>;
strict `plot.witrlq` <1,2,3>;
strict `prep.circular` <1,2,3>;
strict `prep.fuzzy` <1>;
strict `prep.fuzzy.var` <1>;
strict `prep.mdpcoa` <1,2,3>;
strict `print.kdist` <1,2>;
strict `print.neig` <1>;
strict `print.phylog` <1>;
strict `print.randtest` <1>;
strict `procuste` <1,2,3,4,5>;
strict `procuste.randtest` <1,2,3>;
strict `procuste.rtest` <3>;
strict `pta` <1,2,3>;
strict `quasieuclid` <1>;
strict `radial.phylog` <1,2,3,4,6,8,9>;
strict `randboot` <1>;
strict `randboot.multiblock` <1,2>;
strict `randtest` <1>;
strict `randtest.amova` <1,2>;
strict `randtest.between` <1,2>;
strict `randtest.coinertia` <1,2>;
strict `randtest.discrimin` <1,2>;
strict `randtest.dpcoa` <1,2,3,4>;
strict `randtest.pcaiv` <1>;
strict `randtest.procuste` <1,2>;
strict `randtest.rlq` <1,2,3>;
strict `reciprocal.coa` <1>;
strict `reconst` <1>;
strict `reconst.coa` <1,2>;
strict `reconst.pca` <1,2>;
strict `redo.dudi` <1,2>;
strict `rlq` <1,2,3,4,5>;
strict `row.names.ktab` <1>;
strict `row.names<-.ktab` <1,2>;
strict `rtest` <1>;
strict `rtest.between` <1,2>;
strict `rtest.discrimin` <1,2>;
strict `rtest.niche` <1,2>;
strict `RVdist.randtest` <1,2,3>;
strict `RVkdist` <1,2>;
strict `RV.rtest` <1,2,3>;
strict `s.arrow` <2,3,5,7,9,10,11,12,13,14,16,17,19,20,21,22>;
strict `scalewt` <1,3,4>;
strict `scatter` <>;
strict `scatter.acm` <1,4,5,6>;
strict `scatter.coa` <1,2,3,4,5,6,7,8,9>;
strict `scatter.dudi` <1,2,3,4,5,6,7,8>;
strict `scatter.fca` <1,4,7>;
strict `scatter.pco` <1,2,3,4,5,6,7>;
strict `scatterutil.base` <1,5,6,7,11,12,14,15,16,17>;
strict `scatterutil.chull` <1,2,3,4>;
strict `scatterutil.convrot90` <1,2>;
strict `scatterutil.eigen` <1,2,7,9,10,11>;
strict `scatterutil.ellipse` <3>;
strict `scatterutil.eti` <1,2,4,5,7,8>;
strict `scatterutil.eti.circ` <1,2,4,5,6>;
strict `scatterutil.grid` <1>;
strict `scatterutil.legend.bw.square` <2,3,4>;
strict `scatterutil.legendgris` <1,2,3>;
strict `scatterutil.legend.square.grey` <2,4>;
strict `scatterutil.logo` <1,2,3,4,5,6>;
strict `scatterutil.sco` <2,3,4,8,9,10>;
strict `scatterutil.star` <1,2,3>;
strict `scatterutil.sub` <>;
strict `s.chull` <1,2,3,4,5,7,8,10,11,12,13,14,15,16,17,20,21,22,23>;
strict `s.class` <6,7,10,11,14,15,16,17,18,19,20,21,24,25,26,27>;
strict `sco.boxplot` <1,2,4,5,6,7,8,9,10,11>;
strict `sco.class` <1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `sco.distri` <1,2,3,4,6,7,8,9,10,11,12,13>;
strict `sco.gauss` <1,2,3,4,5,7,9,11,12,13,14,15>;
strict `sco.label` <1,3,4,5,6,7,8,9,10,11,12,15,16>;
strict `sco.match` <1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `sco.quant` <1,2,3,5,7,8>;
strict `s.corcircle` <5,6,7,8,10,11,12,13>;
strict `score` <>;
strict `score.acm` <1,4,6,7>;
strict `score.coa` <1,3,4,5>;
strict `score.mix` <1,3,4>;
strict `score.pca` <1,3,4,5,7>;
strict `scores.neig` <1>;
strict `scoreutil.base` <2,3,4,5,6,8>;
strict `screeplot.dudi` <3>;
strict `s.distri` <1,2,5,6,9,10,11,12,13,14,15,16,17,18,19,22,23,24,25>;
strict `sepan` <1,2>;
strict `s.hist` <4,5,6>;
strict `s.image` <1,2,3,4,5,6,7,8,9,10,11,13,15,16,20,21,22,23,24,25>;
strict `s.kde2d` <4,5,6,8,9,10,11,12,13,14,15,16,18,19,20,21>;
strict `s.label` <2,3,5,12,13,14,18,19,21,22,23,24>;
strict `s.logo` <1,2,3,4,5,6,7,8,10,11,12,13,15,17,18,20,21,22,23>;
strict `s.match` <1,2,3,4,5,6,8,9,10,11,12,13,15,16,17,18,20,21,22,23>;
strict `s.match.class` <1,2,3,7,8,11,13,14,15,17,18,19,20,21,22,23,24,25,27,28,29,30>;
strict `s.multinom` <1,2,3,7,10,13,14,15,16>;
strict `statico` <1,2,3>;
strict `statico.krandtest` <1,2,3>;
strict `statis` <1,2,3,4>;
strict `s.traject` <4,5,7,8,10,11,12,13,14,15,16,17,18,21,22,23,24>;
strict `summary.4thcorner` <1>;
strict `summary.coinertia` <1>;
strict `summary.corkdist` <1>;
strict `summary.dist` <1>;
strict `summary.dudi` <1>;
strict `summary.inertia` <1,3>;
strict `summary.mcoa` <1>;
strict `summary.multiblock` <>;
strict `summary.multispati` <1>;
strict `summary.neig` <1>;
strict `summary.pcaiv` <1>;
strict `summary.rlq` <1>;
strict `summary.sepan` <1>;
strict `summary.witwit` <1>;
strict `supcol` <1>;
strict `supcol.coa` <1,2>;
strict `supcol.dudi` <1,2>;
strict `supdist` <1,2,3>;
strict `suprow` <1>;
strict `suprow.coa` <1,2>;
strict `suprow.pca` <1,2>;
strict `suprow.pta` <1,2,3>;
strict `s.value` <1,3,4,5,7,8,10,11,13,14,15,16,20,21,23,24,25,26>;
strict `symbols.phylog` <4,5,6,7>;
strict `table.cont` <1,6,7,8,9,10,11,12,13,14>;
strict `table.dist` <1,4,5,6>;
strict `table.paint` <1,6,7,8,9>;
strict `table.phylog` <2,6,8,10,11,12,13,14,15>;
strict `table.prepare` <5,6,8>;
strict `table.value` <6,7,8,9,10>;
strict `tab.names<-` <1,2>;
strict `tab.names` <1>;
strict `tab.names.ktab` <1>;
strict `tab.names<-.ktab` <1,2>;
strict `taxo2phylog` <2,3,4>;
strict `t.dudi` <1>;
strict `testamova` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `testdim` <1>;
strict `testdim.multiblock` <1,2,3>;
strict `testdim.pca` <1,2,4>;
strict `testdiscrimin` <1,2,3,4,5,6,7>;
strict `testertrace` <1,2,3,4,5,6,7,8>;
strict `testertracerlq` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `testinter` <1,2,3,4,5,6,7,8>;
strict `testmantel` <1,2,3,4>;
strict `testprocuste` <1,2,3,4,5,6>;
strict `t.ktab` <1>;
strict `triangle.biplot` <1,2,4,5,6>;
strict `triangle.class` <1,5,6,9,10,11,12,15,16,17,19,20,21,22>;
strict `triangle.param` <1,3,4>;
strict `triangle.plot` <1,3,4,5,6,7,8,10,12,14,15,16>;
strict `triangle.posipoint` <1,2,3>;
strict `uniquewt.df` <1>;
strict `varfacwt` <1,2,3>;
strict `variance.phylog` <1,2,3>;
strict `varipart` <1,2,4,5>;
strict `varwt` <1,2,3>;
strict `wca` <>;
strict `wca.coinertia` <1,3,4>;
strict `wca.dudi` <1,3,4>;
strict `wca.rlq` <1,3,4>;
strict `withinpca` <1,3,4,5>;
strict `witwit.coa` <1,4,5>;
strict `witwitsepan` <1,2,3,4>;