strict `:::` <>;
strict `::` <>;
strict `$<-.data.frame` <1,3>;
strict `abbreviate` <1,2,3,4,5,6,7>;
strict `addNA` <1,2>;
strict `addTaskCallback` <1,2,3>;
strict `agrep` <1,2,3,4,5,6,7,8>;
strict `alist` <>;
strict `all.equal` <>;
strict `all.equal.character` <1,4>;
strict `all.equal.default` <1>;
strict `all.equal.environment` <1,3>;
strict `all.equal.environment` `do1` <1>;
strict `all.equal.envRefClass` <1>;
strict `all.equal.envRefClass` `asL` <1>;
strict `all.equal.envRefClass` `getCl` <1>;
strict `all.equal.factor` <1,2>;
strict `all.equal.formula` <1,2>;
strict `all.equal.language` <1,2>;
strict `all.equal.list` <1,4,5>;
strict `all.equal.numeric` <4,8>;
strict `all.equal.POSIXt` <1,2,4>;
strict `all.equal.raw` <1,2,4>;
strict `all.names` <1,2,3,4>;
strict `all.vars` <1,2,3,4>;
strict `.amatch_bounds` <1>;
strict `.amatch_costs` <1>;
strict `anyDuplicated` <>;
strict `anyDuplicated.default` <1,2,3>;
strict `anyDuplicated.matrix` <1,2,3,4>;
strict `anyNA.data.frame` <1>;
strict `aperm` <1,2>;
strict `aperm.default` <1,2,3>;
strict `aperm.table` <1,2,3,4>;
strict `append` <>;
strict `apply` <>;
strict `args` <1>;
strict `array` <>;
strict `arrayInd` <1,2,4>;
strict `as.array` <1>;
strict `as.array.default` <1>;
strict `as.character.Date` <1>;
strict `as.character.default` <1>;
strict `as.character.error` <1>;
strict `as.character.factor` <1>;
strict `as.character.hexmode` <1>;
strict `as.character.numeric_version` <1>;
strict `as.character.POSIXt` <1>;
strict `as.character.srcref` <1,2>;
strict `as.data.frame` <>;
strict `as.data.frame.array` <1,2,3>;
strict `as.data.frame.AsIs` <3>;
strict `as.data.frame.character` <3>;
strict `as.data.frame.complex` <2,3>;
strict `as.data.frame.data.frame` <1,2>;
strict `as.data.frame.Date` <2,3>;
strict `as.data.frame.difftime` <2,3>;
strict `as.data.frame.factor` <2,3>;
strict `as.data.frame.integer` <2,3>;
strict `as.data.frame.list` <1,2,5,7>;
strict `as.data.frame.logical` <2,3>;
strict `as.data.frame.matrix` <1,2>;
strict `as.data.frame.model.matrix` <1,3>;
strict `as.data.frame.numeric` <2,3>;
strict `as.data.frame.numeric_version` <2,3>;
strict `as.data.frame.ordered` <2,3>;
strict `as.data.frame.POSIXct` <2,3>;
strict `as.data.frame.POSIXlt` <1,2,3>;
strict `as.data.frame.table` <1,4,5,7>;
strict `as.data.frame.ts` <1>;
strict `as.data.frame.vector` <2,3>;
strict `as.Date` <>;
strict `as.Date.character` <1>;
strict `as.Date.character` `charToDate` <1>;
strict `as.Date.default` <1>;
strict `as.Date.factor` <1>;
strict `as.Date.numeric` <1>;
strict `as.Date.POSIXct` <>;
strict `as.Date.POSIXlt` <1>;
strict `as.difftime` <1,3>;
strict `as.double.difftime` <1,2>;
strict `as.expression` <1>;
strict `as.expression.default` <1>;
strict `as.factor` <>;
strict `as.function` <1>;
strict `as.function.default` <1>;
strict `as.hexmode` <>;
strict `[.AsIs` <1,2>;
strict `as.list` <>;
strict `as.list.data.frame` <1>;
strict `as.list.Date` <1>;
strict `as.list.default` <1>;
strict `as.list.difftime` <1>;
strict `as.list.environment` <1,2,3>;
strict `as.list.factor` <1>;
strict `as.list.function` <1>;
strict `as.list.numeric_version` <1>;
strict `as.list.POSIXct` <1>;
strict `as.matrix` <>;
strict `as.matrix.data.frame` <1,2>;
strict `as.matrix.default` <1>;
strict `as.name` <1>;
strict `asNamespace` <>;
strict `as.numeric_version` <1>;
strict `as.octmode` <1>;
strict `as.ordered` <1>;
strict `as.pairlist` <>;
strict `asplit` <1>;
strict `as.POSIXct` <>;
strict `as.POSIXct.Date` <1>;
strict `as.POSIXct.default` <1>;
strict `as.POSIXct.numeric` <1,2>;
strict `as.POSIXct.POSIXlt` <1>;
strict `as.POSIXlt` <>;
strict `as.POSIXlt.character` <1,2>;
strict `as.POSIXlt.Date` <1>;
strict `as.POSIXlt.default` <1>;
strict `as.POSIXlt.factor` <1>;
strict `as.POSIXlt.POSIXct` <1>;
strict `asS4` <1,2,3>;
strict `assign` <1>;
strict `as.symbol` <1>;
strict `as.table` <1>;
strict `as.table.default` <1>;
strict `as.vector` <2>;
strict `as.vector.factor` <2>;
strict `atan2` <1,2>;
strict `attach` <2,4>;
strict `attach` `checkConflicts` <1>;
strict `attach` `checkConflicts` `same.isFn` <1>;
strict `attachNamespace` <1,2,3>;
strict `attachNamespace` `runHook` <2>;
strict `attachNamespace` `runUserHook` <1>;
strict `attr.all.equal` <4,5>;
strict `backsolve` <1,4,5>;
strict `basename` <>;
strict `.bincode` <1,2,3,4>;
strict `bindingIsActive` <1,2>;
strict `bindingIsLocked` <1,2>;
strict `bindtextdomain` <1,2>;
strict `body<-` <1,3>;
strict `body` <1>;
strict `bquote` <2>;
strict `bquote` `unquote` <1>;
strict `by` <1,3>;
strict `by.data.frame` <1,3>;
strict `by.data.frame` `FUNx` <>;
strict `by.default` <1,3>;
strict `by.default` `FUNx` <>;
strict `bzfile` <1,2,3,4>;
strict `capabilities` <1>;
strict `casefold` <1,2>;
strict `cat` <2,3,4,5,6>;
strict `cbind` <>;
strict `cbind.data.frame` <>;
strict `c.Date` <>;
strict `c.difftime` <>;
strict `character` <>;
strict `charmatch` <1,2,3>;
strict `charToRaw` <>;
strict `chartr` <1,2>;
strict `check_tzones` <>;
strict `chkDots` <>;
strict `chol` <>;
strict `chol2inv` <1>;
strict `chol.default` <1,2,4>;
strict `choose` <1,2>;
strict `close` <1>;
strict `close.connection` <1,2>;
strict `c.numeric_version` <>;
strict `.col` <1>;
strict `col` <1,2>;
strict `colMeans` <1,2,3>;
strict `colnames<-` <1,2>;
strict `colnames` <>;
strict `.colSums` <1,4>;
strict `colSums` <2,3>;
strict `commandArgs` <1>;
strict `comment<-` <1,2>;
strict `comment` <1>;
strict `complex` <1,2,3>;
strict `computeRestarts` <1>;
strict `conditionCall` <1>;
strict `conditionCall.condition` <1>;
strict `conditionMessage` <1>;
strict `conditionMessage.condition` <1>;
strict `c.POSIXct` <>;
strict `c.POSIXlt` <>;
strict `crossprod` <2>;
strict `cut` <>;
strict `cut.Date` <1,3,5>;
strict `cut.default` <1,4,5>;
strict `cut.POSIXt` <1,3,5>;
strict `data.class` <>;
strict `[.data.frame` <1>;
strict `[<-.data.frame` <1>;
strict `[[.data.frame` <1>;
strict `[[<-.data.frame` <1,4>;
strict `data.frame` <3>;
strict `data.frame` `data.row.names` <1>;
strict `data.matrix` <1>;
strict `+.Date` <1,2>;
strict `-.Date` <1,2>;
strict `.Date` <2>;
strict `[.Date` <1>;
strict `[<-.Date` <1,3>;
strict `[[.Date` <1>;
strict `+.Date` `coerceTimeUnit` <1>;
strict `.Defunct` <2>;
strict `delayedAssign` <1,3,4>;
strict `deparse` <1,2,5>;
strict `deparse1` <1,2,3>;
strict `.deparseOpts` <>;
strict `.Deprecated` <2,4>;
strict `det` <1>;
strict `detach` <>;
strict `determinant` <1>;
strict `determinant.matrix` <1,2>;
strict `diag<-` <1,2>;
strict `diag` <>;
strict `diff` <>;
strict `diff.Date` <1,2,3>;
strict `diff.default` <1,2,3>;
strict `diff.difftime` <1>;
strict `diff.POSIXt` <1,2,3>;
strict `*.difftime` <1,2>;
strict `.difftime` <1,2,3>;
strict `/.difftime` <1,2>;
strict `[.difftime` <1>;
strict `difftime` <4>;
strict `dim.data.frame` <1>;
strict `dimnames.data.frame` <1>;
strict `dimnames<-.data.frame` <1,2>;
strict `dir` <1,2,3,4,5,6,7,8>;
strict `dir.create` <2,3,4>;
strict `dir.exists` <>;
strict `dirname` <>;
strict `[.DLLInfoList` <1>;
strict `do.call` <>;
strict `dontCheck` <1>;
strict `double` <1>;
strict `dput` <2,3>;
strict `dQuote` <1,2>;
strict `drop` <1>;
strict `droplevels` <>;
strict `droplevels.data.frame` <1,2>;
strict `droplevels.factor` <1>;
strict `duplicated` <>;
strict `duplicated.data.frame` <1,2,3>;
strict `duplicated.default` <1,2,3>;
strict `duplicated.matrix` <1,2,3,4>;
strict `duplicated.warnings` <1,2>;
strict `dynGet` <1,3,4>;
strict `dyn.load` <2,3>;
strict `dyn.unload` <1>;
strict `eapply` <1,2,4,5>;
strict `eigen` <3>;
strict `.encode_numeric_version` <1>;
strict `.encode_numeric_version` `as_tibble.list` <1,2,3>;
strict `.encode_numeric_version` `cnd_header.vctrs_error_subscript_size` <1,2,3>;
strict `.encode_numeric_version` `col_lengths` <1,2,3>;
strict `.encode_numeric_version` `colonnade_compute_tiered_col_widths_df` <1>;
strict `.encode_numeric_version` `combine_pillars` <1,2,3>;
strict `.encode_numeric_version` `correct_lang` <1>;
strict `.encode_numeric_version` `debugme` <1>;
strict `.encode_numeric_version` `demoplot` <1>;
strict `.encode_numeric_version` `error_dim_column_index` <1>;
strict `.encode_numeric_version` `error_incompatible_new_rows` <1,2,3>;
strict `.encode_numeric_version` `error_subset_matrix_must_be_scalar` <1,2,3>;
strict `.encode_numeric_version` `eval_select` <1,2,3>;
strict `.encode_numeric_version` `flatten_column` <1>;
strict `.encode_numeric_version` `fmt_named` <1,2,3>;
strict `.encode_numeric_version` `frollsum` <1,2,3>;
strict `.encode_numeric_version` `get_ellipsis` <1,2,3>;
strict `.encode_numeric_version` `getNumericRounding` <1,2,3>;
strict `.encode_numeric_version` `glast` <1,2,3>;
strict `.encode_numeric_version` `glue_data` <1,2,3>;
strict `.encode_numeric_version` `grid.circle` <1,2,3>;
strict `.encode_numeric_version` `grobAscent.default` <1>;
strict `.encode_numeric_version` `grobPoints.line.to` <1>;
strict `.encode_numeric_version` `group_modify.grouped_df` <1,2,3>;
strict `.encode_numeric_version` `gvar` <1>;
strict `.encode_numeric_version` `has_df_fallback` <1>;
strict `.encode_numeric_version` `has_inner_names` <1>;
strict `.encode_numeric_version` `indices` <1,2,3>;
strict `.encode_numeric_version` `is_latex_output` <1,2,3>;
strict `.encode_numeric_version` `keep` <1,2,3>;
strict `.encode_numeric_version` `lift` <1,2,3>;
strict `.encode_numeric_version` `lift_vd` <1,2,3>;
strict `.encode_numeric_version` `list_merge` <1,2,3>;
strict `.encode_numeric_version` `logLimits` <1>;
strict `.encode_numeric_version` `map2` <1>;
strict `.encode_numeric_version` `map2_cpl` <1>;
strict `.encode_numeric_version` `map2_int` <1,2,3>;
strict `.encode_numeric_version` `map_call` <1>;
strict `.encode_numeric_version` `map_int` <1>;
strict `.encode_numeric_version` `mark_data_dups` <1>;
strict `.encode_numeric_version` `maybe_lossy_cast` <1,2,3>;
strict `.encode_numeric_version` `new_datetime` <1>;
strict `.encode_numeric_version` `new_list_along` <1,2,3>;
strict `.encode_numeric_version` `new_node` <1>;
strict `.encode_numeric_version` `obj_print_footer.default` <1>;
strict `.encode_numeric_version` `one_string` <1>;
strict `.encode_numeric_version` `panel.brush.splom` <1,2,3>;
strict `.encode_numeric_version` `panel.mathdensity` <1>;
strict `.encode_numeric_version` `panel.stripplot` <1,2,3>;
strict `.encode_numeric_version` `partial_frame` <1,2,3>;
strict `.encode_numeric_version` `pluck` <1>;
strict `.encode_numeric_version` `rd_helpers_seealso` <1,2,3>;
strict `.encode_numeric_version` `rdunif` <1>;
strict `.encode_numeric_version` `recycle_columns` <1,2,3>;
strict `.encode_numeric_version` `render_col` <1>;
strict `.encode_numeric_version` `resourcePaths` <1,2,3>;
strict `.encode_numeric_version` `routeWSHandler` <1>;
strict `.encode_numeric_version` `scale_type.AsIs` <1,2,3>;
strict `.encode_numeric_version` `selectizeIt` <1>;
strict `.encode_numeric_version` `serializerDefault` <1,2,3>;
strict `.encode_numeric_version` `serializerUnserializable` <1,2,3>;
strict `.encode_numeric_version` `setBookmarkExclude` <1,2,3>;
strict `.encode_numeric_version` `[.shingle` <1,2,3>;
strict `.encode_numeric_version` `showcaseCodeTabs` <1>;
strict `.encode_numeric_version` `shrink_mat` <1,2,3>;
strict `.encode_numeric_version` `signal_quosure_assign` <1,2,3>;
strict `.encode_numeric_version` `simplify` <1>;
strict `.encode_numeric_version` `Singular` <1,2,3>;
strict `.encode_numeric_version` `snakeize` <1,2,3>;
strict `.encode_numeric_version` `stat_bin2d` <1>;
strict `.encode_numeric_version` `stop_names_cannot_be_dot_dot` <1,2,3>;
strict `.encode_numeric_version` `stop_rate_excess` <1>;
strict `.encode_numeric_version` `stri_startswith` <1>;
strict `.encode_numeric_version` `strlpad` <1,2,3>;
strict `.encode_numeric_version` `str.quosure` <1>;
strict `.encode_numeric_version` `strrpad` <1,2,3>;
strict `.encode_numeric_version` `tick_if_needed` <1,2,3>;
strict `.encode_numeric_version` `trim_sub` <1>;
strict `.encode_numeric_version` `vec_index` <1,2,3>;
strict `.encode_numeric_version` `vec_index_is_empty` <1,2,3>;
strict `.encode_numeric_version` `vec_proxy.numeric_version` <1>;
strict `.encode_numeric_version` `vec_proxy_order.data.frame` <1,2,3>;
strict `.encode_numeric_version` `vec_ptype2_df_fallback` <1>;
strict `.encode_numeric_version` `vec_ptype2.factor.vctrs_partial_factor` <1>;
strict `.encode_numeric_version` `yellow` <1,2,3>;
strict `encodeString` <1,2,3,4,5>;
strict `Encoding<-` <1,2>;
strict `Encoding` <1>;
strict `endsWith` <1,2>;
strict `enquote` <1>;
strict `environment` <>;
strict `environmentIsLocked` <1>;
strict `environmentName` <1>;
strict `errorCondition` <1,3,4>;
strict `eval` <>;
strict `eval.parent` <1,2>;
strict `evalq` <2>;
strict `exists` <5>;
strict `expand.grid` <2>;
strict `[.factor` <1,3>;
strict `[<-.factor` <1>;
strict `[[.factor` <1>;
strict `factor` <>;
strict `file` <1,2,3,4,5,6>;
strict `file.access` <1,2>;
strict `file.append` <1,2>;
strict `file.copy` <1,2,4>;
strict `file.create` <2>;
strict `file.exists` <>;
strict `file.info` <2>;
strict `file.mtime` <>;
strict `file.path` <>;
strict `file.remove` <>;
strict `file.rename` <1,2>;
strict `file.show` <3,4,5,6>;
strict `file.size` <>;
strict `file.symlink` <1,2>;
strict `Filter` <1>;
strict `Find` <1,3>;
strict `findInterval` <2,3,4,5>;
strict `find.package` <1>;
strict `find.package` `format_v.default` <1>;
strict `find.package` `limitsFromLimitlist` <1>;
strict `find.package` `local_lifecycle_warnings` <1>;
strict `find.package` `map2_dbl` <1>;
strict `find.package` `named` <1>;
strict `find.package` `set_dftbl_source_hook` <1>;
strict `find.package` `splom.data.frame` <1>;
strict `findRestart` <1>;
strict `flush` <1>;
strict `flush.connection` <1>;
strict `force` <>;
strict `formals<-` <1,3>;
strict `formals` <>;
strict `format` <>;
strict `format.AsIs` <1>;
strict `formatC` <1,5>;
strict `formatC` `format.char` <1,2>;
strict `format.data.frame` <3>;
strict `format.Date` <1>;
strict `format.default` <1,5>;
strict `format.difftime` <1>;
strict `format.factor` <1>;
strict `format.hexmode` <1,2,3>;
strict `format.info` <1,2,3>;
strict `format.numeric_version` <1>;
strict `format.POSIXct` <1,2,4>;
strict `format.POSIXlt` <1,2,3>;
strict `format.pval` <1,3>;
strict `format.summaryDefault` <1>;
strict `.format.zeros` <1,2>;
strict `forwardsolve` <1,2,4,5>;
strict `gc` <1,2,3>;
strict `get` <4,5>;
strict `get0` <1,2,3,4,5>;
strict `getCallingDLLe` <1>;
strict `getDLLRegisteredRoutines` <1,2>;
strict `getDLLRegisteredRoutines.character` <1,2>;
strict `getDLLRegisteredRoutines.DLLInfo` <1,2>;
strict `getElement` <1>;
strict `getExportedValue` <1>;
strict `getHook` <1>;
strict `..getNamespace` <1>;
strict `.getNamespace` <1>;
strict `getNamespace` <1>;
strict `getNamespaceExports` <1>;
strict `getNamespaceImports` <1>;
strict `.getNamespaceInfo` <1>;
strict `getNamespaceInfo` <1,2>;
strict `getNamespaceName` <1>;
strict `getNamespaceUsers` <1>;
strict `getNamespaceVersion` <1>;
strict `getNativeSymbolInfo` <1,4>;
strict `getOption` <>;
strict `.getRequiredPackages2` <1,4>;
strict `.getRequiredPackages2` `.findVersion` <1>;
strict `getSrcLines` <1,2,3>;
strict `gettext` <2>;
strict `gettextf` <1,3>;
strict `gl` <1,2,5>;
strict `gregexpr` <1,2,3,4,5,6>;
strict `grep` <>;
strict `grepl` <3,4,5,6>;
strict `grouping` <>;
strict `gsub` <1,2,4,5,6,7>;
strict `.gt` <1,2,3>;
strict `gzfile` <1,2,3,4>;
strict `.handleSimpleError` <1>;
strict `[.hexmode` <1,2>;
strict `I` <1>;
strict `iconv` <1,2,3,4,5,6>;
strict `identical` <>;
strict `identity` <>;
strict `ifelse` <>;
strict `importIntoEnv` <1,2,3,4>;
strict `%in%` <>;
strict `inherits` <>;
strict `integer` <>;
strict `interaction` <2>;
strict `intersect` <>;
strict `intToUtf8` <1,2,3>;
strict `inverse.rle` <1>;
strict `invokeRestart` <1>;
strict `isatty` <1>;
strict `isBaseNamespace` <1>;
strict `is.data.frame` <>;
strict `is.element` <2>;
strict `is.factor` <>;
strict `isFALSE` <>;
strict `isIncomplete` <1>;
strict `is.loaded` <1,2,3>;
strict `is.na<-` <1>;
strict `is.na.data.frame` <1>;
strict `is.na<-.default` <1>;
strict `is.na<-.factor` <1>;
strict `isNamespace` <1>;
strict `isNamespaceLoaded` <1>;
strict `is.na.numeric_version` <1>;
strict `is.na.POSIXlt` <1>;
strict `is.numeric.Date` <1>;
strict `is.numeric.difftime` <1>;
strict `is.numeric.POSIXt` <1>;
strict `is.numeric_version` <1>;
strict `ISOdate` <1,2,3,4,5,6,7>;
strict `ISOdatetime` <1,2,4,5,6>;
strict `isOpen` <1,2>;
strict `is.ordered` <1>;
strict `is.package_version` <1>;
strict `is.primitive` <1>;
strict `is.qr` <>;
strict `isRestart` <1>;
strict `isSymmetric` <1>;
strict `isSymmetric.matrix` <1>;
strict `is.table` <1>;
strict `isTRUE` <>;
strict `is.unsorted` <>;
strict `is.vector` <>;
strict `jitter` <1,3>;
strict `julian` <>;
strict `kappa` <>;
strict `kappa.default` <1,2,3,4>;
strict `kappa.qr` <1>;
strict `.kappa_tri` <1,2,3,4>;
strict `.kronecker` <1,2,3,4>;
strict `kronecker` <3>;
strict `labels` <1>;
strict `lapply` <>;
strict `La.svd` <1>;
strict `lazyLoad` <1,2>;
strict `lazyLoad` `as_df_row` <1>;
strict `lazyLoadDBexec` <1,2>;
strict `lazyLoadDBexec` `can_fall_back` <1>;
strict `lazyLoadDBexec` `can_fall_back` `close` <1>;
strict `lazyLoadDBexec` `can_fall_back` `gzfile` <1,2>;
strict `lazyLoadDBexec` `cnd_header.vctrs_error_subscript_size` <1,2>;
strict `lazyLoadDBexec` `envhook` <>;
strict `lazyLoadDBexec` `existsInFrame` <1,2>;
strict `lazyLoadDBexec` `glue` <2,3>;
strict `lazyLoadDBexec` `grid.convertWidth` <1>;
strict `lazyLoadDBexec` `grid.convertWidth` `close` <1>;
strict `lazyLoadDBexec` `grid.convertWidth` `gzfile` <1,2>;
strict `lazyLoadDBexec` `list2env` <1,2>;
strict `lazyLoadDBexec` `maybe_lossy_cast` <>;
strict `lazyLoadDBexec` `n_dim2` <2,3>;
strict `lazyLoadDBexec` `parent.env<-` <1,2>;
strict `lazyLoadDBexec` `pillar_shaft.POSIXt` <1>;
strict `lazyLoadDBexec` `pillar_shaft.POSIXt` `close` <1>;
strict `lazyLoadDBexec` `pillar_shaft.POSIXt` `gzfile` <1,2>;
strict `lazyLoadDBexec` `predict.gls` <1,2>;
strict `lazyLoadDBexec` `readRDS` <1>;
strict `lazyLoadDBexec` `readRDS` `close` <1>;
strict `lazyLoadDBexec` `readRDS` `digits_in_int` <1>;
strict `lazyLoadDBexec` `readRDS` `gzfile` <1,2>;
strict `lazyLoadDBexec` `readRDS` `is.sorted` <1,2>;
strict `lazyLoadDBexec` `readRDS` `prepanel.default.histogram` <1>;
strict `lazyLoadDBexec` `readRDS` `rfs` <1>;
strict `lazyLoadDBexec` `readRDS` `stop_corrupt_factor_levels` <1>;
strict `lazyLoadDBexec` `readRDS` `tzone_is_local` <1,2>;
strict `lazyLoadDBexec` `readRDS` `validate_index` <1,2>;
strict `lazyLoadDBexec` `readRDS` `validate_signal_args` <1,2>;
strict `lazyLoadDBexec` `readRDS` `vec_cast.double.integer` <1,2>;
strict `lazyLoadDBexec` `readRDS` `vec_cast.integer.integer64` <1,2>;
strict `lazyLoadDBexec` `readRDS` `vec_cast.ordered.ordered` <1,2>;
strict `lazyLoadDBexec` `readRDS` `vec_ptype_full.NULL` <1,2>;
strict `lazyLoadDBexec` `strip_pos` <1>;
strict `lazyLoadDBexec` `strip_pos` `close` <1>;
strict `lazyLoadDBexec` `strip_pos` `gzfile` <1,2>;
strict `lazyLoadDBexec` `summary.vctrs_sclr` <>;
strict `lazyLoadDBexec` `tbl_sum.tbl` <1,2>;
strict `lazyLoadDBexec` `transpose` <1>;
strict `lazyLoadDBexec` `transpose` `close` <1>;
strict `lazyLoadDBexec` `transpose` `gzfile` <1,2>;
strict `lazyLoadDBexec` `^.vctrs_vctr` <1,2>;
strict `lazyLoadDBexec` `vec_arith.difftime.Date` <2,3>;
strict `lazyLoadDBexec` `vec_arith.numeric.default` <1,2>;
strict `lazyLoadDBexec` `vec_arith.numeric.POSIXct` <1,2>;
strict `lazyLoadDBexec` `vec_arith.POSIXct.POSIXct` <1,2>;
strict `lazyLoadDBexec` `vec_cast.data.table.data.table` <>;
strict `lazyLoadDBexec` `vec_cast.double.integer64` <1,2>;
strict `lazyLoadDBexec` `vec_restore.factor` <1,2>;
strict `lazyLoadDBexec` `vec_type2` <1,2>;
strict `lazyLoadDBexec` `with_lifecycle_silence` <1>;
strict `lazyLoadDBexec` `with_lifecycle_silence` `close` <1>;
strict `lazyLoadDBexec` `with_lifecycle_silence` `gzfile` <1,2>;
strict `lazyLoad` `fun` <1>;
strict `lazyLoad` `new_vctrs_bytes` <1>;
strict `lazyLoad` `str_dup` <1>;
strict `lazyLoad` `vec_arith.numeric.difftime` <1>;
strict `lazyLoad` `vec_cast_from_asis` <1>;
strict `lazyLoad` `vec_ptype2.grouped_df.tbl_df` <1>;
strict `length.POSIXlt` <1>;
strict `lengths` <2>;
strict `levels` <>;
strict `levels.default` <1>;
strict `levels<-.factor` <2>;
strict `lfactorial` <1>;
strict `library` <4,5,6,9>;
strict `library` `checkConflicts` <2,4>;
strict `library` `checkConflicts` `grobX.gList` <>;
strict `library` `checkConflicts` `not.Ident` <1,2>;
strict `library` `checkConflicts` `same.isFn` <>;
strict `library` `checkNoGenerics` <1,2>;
strict `library.dynam` <2,3,4,5>;
strict `library.dynam` `get_cells_for_hierarchy` <1>;
strict `library.dynam` `min.vctrs_vctr` <1>;
strict `library.dynam.unload` <2,3,4>;
strict `library` `interactive` <1>;
strict `library` `testRversion` <1>;
strict `list2env` <2>;
strict `list.files` <1,2,3,4,5,6,7,8>;
strict `[.listof` <1,2>;
strict `load` <1>;
strict `loadNamespace` <>;
strict `loadNamespace` `addNamespaceDynLibs` <1,2>;
strict `loadNamespace` `assignNativeRoutines` <4>;
strict `loadNamespace` `assignNativeRoutines` `check_minimal` <1>;
strict `loadNamespace` `assignNativeRoutines` `cnd_body.vctrs_error_incompatible_size` <1>;
strict `loadNamespace` `assignNativeRoutines` `vec_ptype_full.table` <1>;
strict `loadNamespace` `bindTranslations` <1>;
strict `loadNamespace` `common_by.character` <1,2>;
strict `loadNamespace` `dbd` <1>;
strict `loadNamespace` `dbd` `namespaceIsSealed` <1>;
strict `loadNamespace` `deutan` <1,3,4>;
strict `loadNamespace` `df_fallback_as_df` <1,2>;
strict `loadNamespace` `fansi_lines` <1>;
strict `loadNamespace` `format_title` <1,2>;
strict `loadNamespace` `fortify.cld` <1,2>;
strict `loadNamespace` `grobAscent.default` <1>;
strict `loadNamespace` `grobAscent.default` `namespaceIsSealed` <1>;
strict `loadNamespace` `indent` <1>;
strict `loadNamespace` `is.message` <1,2>;
strict `loadNamespace` `local_hidden` <1>;
strict `loadNamespace` `local_hidden` `namespaceIsSealed` <1>;
strict `loadNamespace` `makeNamespace` <1,2,3>;
strict `loadNamespace` `new_date` <1,2,3>;
strict `loadNamespace` `not_empty` <2>;
strict `loadNamespace` `.OnDiskLongTable_old_check_breakpoints` <1>;
strict `loadNamespace` `.onLoad` <1>;
strict `loadNamespace` `.onLoad` `namespaceIsSealed` <1>;
strict `loadNamespace` `parens` <1>;
strict `loadNamespace` `parens` `namespaceIsSealed` <1>;
strict `loadNamespace` `pillar_shaft.vctrs_list_of` <1>;
strict `loadNamespace` `plot.Variogram` <1,2,3>;
strict `loadNamespace` `RcppLdFlags` <1,2,3>;
strict `loadNamespace` `rlang_as_list_impl` <1>;
strict `loadNamespace` `rlang_as_list_impl` `namespaceIsSealed` <1>;
strict `loadNamespace` `routeWSHandler` <1,2,3>;
strict `loadNamespace` `runHook` <2>;
strict `loadNamespace` `runUserHook` <1>;
strict `loadNamespace` `safeFromJSON` <2>;
strict `loadNamespace` `scale_fill_date` <1>;
strict `loadNamespace` `sealNamespace` <1>;
strict `loadNamespace` `sealNamespace` `namespaceIsSealed` <1>;
strict `loadNamespace` `sealNamespace` `ns_registry_env` <1>;
strict `loadNamespace` `sealNamespace` `[[.rlang_ctxt_pronoun` <1>;
strict `loadNamespace` `sealNamespace` `seq_mnsl` <1>;
strict `loadNamespace` `sealNamespace` `trellis.unfocus` <1>;
strict `loadNamespace` `sealNamespace` `>.vctrs_vctr` <1>;
strict `loadNamespace` `sealNamespace` `vec_ptype_abbr.POSIXt` <1>;
strict `loadNamespace` `sealNamespace` `vec_ptype_finalise.vctrs_partial_factor` <1>;
strict `loadNamespace` `sealNamespace` `vec_ptype_finalise.vctrs_partial_frame` <1>;
strict `loadNamespace` `sealNamespace` `wrap` <1>;
strict `loadNamespace` `sf_grob` <1>;
strict `loadNamespace` `sf_grob` `namespaceIsSealed` <1>;
strict `loadNamespace` `spiral_arc_length` <1,2,3>;
strict `loadNamespace` `split_lines` <1>;
strict `loadNamespace` `split_lines` `namespaceIsSealed` <1>;
strict `loadNamespace` `stat_bin` <1,2,3>;
strict `loadNamespace` `stop_lossy_cast` <1,2>;
strict `loadNamespace` `stop_unsupported` <1,2>;
strict `loadNamespace` `stop_vctrs` <1,2,3>;
strict `loadNamespace` `strrep_compat` <2>;
strict `loadNamespace` `tbl_format_setup.tbl` <1>;
strict `loadNamespace` `trimws2` <1,2>;
strict `loadNamespace` `truelength` <1>;
strict `loadNamespace` `unique.vctrs_sclr` <1>;
strict `loadNamespace` `unique.vctrs_sclr` `namespaceIsSealed` <1>;
strict `loadNamespace` `<=.vctrs_vctr` <1>;
strict `loadNamespace` `[[.vctrs_vctr` <1,2,3>;
strict `loadNamespace` `<=.vctrs_vctr` `namespaceIsSealed` <1>;
strict `loadNamespace` `vec_arith.default` <1,2>;
strict `loadNamespace` `vec_as_names` <1>;
strict `loadNamespace` `vec_as_names` `namespaceIsSealed` <1>;
strict `loadNamespace` `vec_coerce_bare` <1>;
strict `loadNamespace` `vec_duplicate_any` <1,2>;
strict `local` <>;
strict `lockBinding` <1,2>;
strict `lockEnvironment` <1,2>;
strict `logb` <>;
strict `logical` <>;
strict `lower.tri` <1,2>;
strict `ls` <4,6>;
strict `makeActiveBinding` <1,2,3>;
strict `.makeMessage` <3>;
strict `make.names` <2,3>;
strict `.make_numeric_version` <3,4>;
strict `make.unique` <1,2>;
strict `Map` <1>;
strict `.mapply` <1,2,3>;
strict `mapply` <1,3>;
strict `marginSums` <1,2>;
strict `.maskedMsg` <1,2,3>;
strict `match` <3,4>;
strict `match.arg` <>;
strict `match.call` <2,3,4>;
strict `match.fun` <>;
strict `Math.data.frame` <1>;
strict `Math.difftime` <1>;
strict `matrix` <>;
strict `max.col` <1,2>;
strict `mean` <>;
strict `mean.default` <1>;
strict `merge` <>;
strict `merge.data.frame` <1,2,9,11,12>;
strict `merge.data.frame` `fix.by` <2>;
strict `merge.default` <1,2>;
strict `.mergeExportMethods` <1,2>;
strict `.mergeImportMethods` <1>;
strict `message` <>;
strict `message` `defaultHandler` <1>;
strict `mget` <1,3,5>;
strict `mode<-` <1,2>;
strict `mode` <>;
strict `months` <>;
strict `months.Date` <1,2>;
strict `mostattributes<-` <1,2>;
strict `namespaceExport` <1,2>;
strict `namespaceExport` `addExports` <1,2>;
strict `namespaceExport` `cnd_header.vctrs_error_names_cannot_be_dot_dot` <1>;
strict `namespaceExport` `compact` <1>;
strict `namespaceExport` `cross_d` <1>;
strict `namespaceExport` `[[.fseq` <1>;
strict `namespaceExport` `is.emptyenv` <1>;
strict `namespaceExport` `is.trans` <1>;
strict `namespaceExport` `makeImportExportNames` <1>;
strict `namespaceExport` `mean.ITime` <1>;
strict `namespaceExport` `namespaceIsSealed` <1>;
strict `namespaceExport` `ns_methods` <1>;
strict `namespaceExport` `ord_cast` <1,2>;
strict `namespaceExport` `panel.curve` <1>;
strict `namespaceExport` `panel.grid` <1,2>;
strict `namespaceExport` `prepanel.default.splom` <1>;
strict `namespaceExport` `print.pillar_shaft` <1>;
strict `namespaceExport` `print.vctrs_vctr` <1>;
strict `namespaceExport` `quo_label` <1,2>;
strict `namespaceExport` `%stri===%` <1>;
strict `namespaceExport` `string_in` <1,2>;
strict `namespaceExport` `submitButton` <1>;
strict `namespaceExport` `validate_that` <1>;
strict `namespaceExport` `vec_ptype2.ordered.factor` <1,2>;
strict `namespaceExport` `vec_unchop` <1>;
strict `namespaceExport` `xml_find_chr.xml_nodeset` <1>;
strict `namespaceImport` <>;
strict `namespaceImportClasses` <1,3>;
strict `namespaceImportFrom` <>;
strict `namespaceImportFrom` `addImports` <1,2,3>;
strict `namespaceImportFrom` `as_df_row` <1>;
strict `namespaceImportFrom` `as_indices` <1>;
strict `namespaceImportFrom` `bgYellow` <1,2,3>;
strict `namespaceImportFrom` `call_kind` <1>;
strict `namespaceImportFrom` `canUseCXX0X` <1>;
strict `namespaceImportFrom` `cat_line` <1>;
strict `namespaceImportFrom` `.checkDevelTools` <1,2,3>;
strict `namespaceImportFrom` `chronos` <1>;
strict `namespaceImportFrom` `connection_release` <1>;
strict `namespaceImportFrom` `context_poke` <2>;
strict `namespaceImportFrom` `cross_df` <1,2,3>;
strict `namespaceImportFrom` `dbplyr_edition.PostgreSQLConnection` <1>;
strict `namespaceImportFrom` `deactivate_debugme` <1>;
strict `namespaceImportFrom` `desaturate` <1>;
strict `namespaceImportFrom` `df_detect_complete` <1>;
strict `namespaceImportFrom` `df_fallback_as_df` <1,2,3>;
strict `namespaceImportFrom` `df_proxy` <1>;
strict `namespaceImportFrom` `dim2` <1>;
strict `namespaceImportFrom` `dim<-.vctrs_sclr` <1>;
strict `namespaceImportFrom` `error_duplicate_row_subscript_for_assignment` <1>;
strict `namespaceImportFrom` `font_dep` <1>;
strict `namespaceImportFrom` `format.pillar_rif_type` <1,2,3>;
strict `namespaceImportFrom` `format.pillar_squeezed_colonnade` <1>;
strict `namespaceImportFrom` `format_type_sum.default` <1>;
strict `namespaceImportFrom` `format.vctrs_list_of` <1>;
strict `namespaceImportFrom` `genericPackage` <1>;
strict `namespaceImportFrom` `glimpse.data.frame` <1,2,3>;
strict `namespaceImportFrom` `glimpse.default` <1>;
strict `namespaceImportFrom` `glue_bullet` <1>;
strict `namespaceImportFrom` `glue_line` <1>;
strict `namespaceImportFrom` `grid.polygon` <1>;
strict `namespaceImportFrom` `grobPoints.rect` <1>;
strict `namespaceImportFrom` `hasFun` <1>;
strict `namespaceImportFrom` `HLS` <1>;
strict `namespaceImportFrom` `import_from` <1,2,3>;
strict `namespaceImportFrom` `is.finite.vctrs_vctr` <1>;
strict `namespaceImportFrom` `is_names` <1>;
strict `namespaceImportFrom` `is_r_color` <1,2,3>;
strict `namespaceImportFrom` `length<-.vctrs_vctr` <1,2,3>;
strict `namespaceImportFrom` `levels<-.vctrs_sclr` <1>;
strict `namespaceImportFrom` `lifecycle` <1>;
strict `namespaceImportFrom` `llines.default` <1,2,3>;
strict `namespaceImportFrom` `local_con` <1,2,3>;
strict `namespaceImportFrom` `lpolygon` <1,2,3>;
strict `namespaceImportFrom` `ltext.default` <1>;
strict `namespaceImportFrom` `ltransform3dMatrix` <1>;
strict `namespaceImportFrom` `make.groups` <1,2,3>;
strict `namespaceImportFrom` `makeImportExportNames` <1>;
strict `namespaceImportFrom` `make.par.list` <1,2,3>;
strict `namespaceImportFrom` `map2` <1,2,3>;
strict `namespaceImportFrom` `map2_raw` <1,2,3>;
strict `namespaceImportFrom` `map_if` <1>;
strict `namespaceImportFrom` `map_mold` <1,2,3>;
strict `namespaceImportFrom` `match_relax` <1>;
strict `namespaceImportFrom` `maybe_unwrap_quosure` <1>;
strict `namespaceImportFrom` `modify2.character` <1>;
strict `namespaceImportFrom` `names2` <1>;
strict `namespaceImportFrom` `namespaceIsSealed` <1>;
strict `namespaceImportFrom` `new_pillar_capital` <1>;
strict `namespaceImportFrom` `onReactiveDomainEnded` <1>;
strict `namespaceImportFrom` `pad_width` <1>;
strict `namespaceImportFrom` `panel.3didentify` <1,2,3>;
strict `namespaceImportFrom` `panel.3dscatter` <1,2,3>;
strict `namespaceImportFrom` `panel.abline` <1>;
strict `namespaceImportFrom` `panel.arrows` <1>;
strict `namespaceImportFrom` `panel.bwplot` <1,2,3>;
strict `namespaceImportFrom` `panel.error` <1,2,3>;
strict `namespaceImportFrom` `panel.levelplot.raster` <1>;
strict `namespaceImportFrom` `panel.lines` <1,2,3>;
strict `namespaceImportFrom` `panel.link.splom` <1>;
strict `namespaceImportFrom` `panel.number` <1>;
strict `namespaceImportFrom` `panel.polygon` <1,2,3>;
strict `namespaceImportFrom` `panel.splom` <1>;
strict `namespaceImportFrom` `panel.superpose.plain` <1>;
strict `namespaceImportFrom` `panel.text` <1,2,3>;
strict `namespaceImportFrom` `panel.tmd.default` <1>;
strict `namespaceImportFrom` `panel.tmd.qqmath` <1>;
strict `namespaceImportFrom` `panel.xyplot` <1>;
strict `namespaceImportFrom` `paste.and.draw` <1,2,3>;
strict `namespaceImportFrom` `pillar_capital` <1,2,3>;
strict `namespaceImportFrom` `pillar_shaft.Date` <1>;
strict `namespaceImportFrom` `plot.shingle` <1>;
strict `namespaceImportFrom` `plot.trellis` <1,2,3>;
strict `namespaceImportFrom` `pluralise` <1>;
strict `namespaceImportFrom` `print.pillar_squeezed_colonnade` <1>;
strict `namespaceImportFrom` `proj4string` <1,2,3>;
strict `namespaceImportFrom` `quietly` <1>;
strict `namespaceImportFrom` `quo_invert` <1,2,3>;
strict `namespaceImportFrom` `reduce` <1>;
strict `namespaceImportFrom` `reduce2_right` <1>;
strict `namespaceImportFrom` `.resetclass` <1,2,3>;
strict `namespaceImportFrom` `runGadget` <1>;
strict `namespaceImportFrom` `rww_ptype2` <1>;
strict `namespaceImportFrom` `scale_x_reverse` <1,2,3>;
strict `namespaceImportFrom` `scale_y_discrete` <1>;
strict `namespaceImportFrom` `select_.data.frame` <1>;
strict `namespaceImportFrom` `setLang` <1>;
strict `namespaceImportFrom` `setNoEnc` <1>;
strict `namespaceImportFrom` `set_show_source_source_hook` <1>;
strict `namespaceImportFrom` `sexp_deparse` <1>;
strict `namespaceImportFrom` `.shallow` <1,2,3>;
strict `namespaceImportFrom` `[[.shinyoutput` <1>;
strict `namespaceImportFrom` `show_w_pager` <1>;
strict `namespaceImportFrom` `size_sum.default` <1>;
strict `namespaceImportFrom` `spark_bar` <1,2,3>;
strict `namespaceImportFrom` `squash_dbl` <1>;
strict `namespaceImportFrom` `stack_funs` <1>;
strict `namespaceImportFrom` `stop_defunct` <1>;
strict `namespaceImportFrom` `stop_names_must_be_unique` <1>;
strict `namespaceImportFrom` `stop_native_implementation` <1,2,3>;
strict `namespaceImportFrom` `stop_scalar_type` <1,2,3>;
strict `namespaceImportFrom` `stop_sf` <1>;
strict `namespaceImportFrom` `stop_unimplemented` <1,2,3>;
strict `namespaceImportFrom` `strrep_compat` <1>;
strict `namespaceImportFrom` `subscript_action` <1>;
strict `namespaceImportFrom` `[<-.tbl_df` <1>;
strict `namespaceImportFrom` `tbl_sum.default` <1>;
strict `namespaceImportFrom` `trellis.vpname` <1,2,3>;
strict `namespaceImportFrom` `trim_hunks` <1>;
strict `namespaceImportFrom` `tzone_is_local` <1>;
strict `namespaceImportFrom` `uncbind` <1>;
strict `namespaceImportFrom` `update_list` <1>;
strict `namespaceImportFrom` `vec_arith.POSIXlt.POSIXct` <1>;
strict `namespaceImportFrom` `vec_as_index` <1,2,3>;
strict `namespaceImportFrom` `vec_cast.difftime.difftime` <1,2,3>;
strict `namespaceImportFrom` `vec_cast.ordered` <1>;
strict `namespaceImportFrom` `vec_cast.POSIXct.Date` <1,2,3>;
strict `namespaceImportFrom` `vec_index` <1>;
strict `namespaceImportFrom` `vec_math.POSIXct` <1>;
strict `namespaceImportFrom` `vec_names` <1>;
strict `namespaceImportFrom` `vec_normalize_encoding` <1>;
strict `namespaceImportFrom` `vec_proxy_compare.POSIXlt` <1>;
strict `namespaceImportFrom` `vec_proxy.default` <1,2,3>;
strict `namespaceImportFrom` `vec_proxy.ordered` <1>;
strict `namespaceImportFrom` `vec_proxy.vctrs_list_of` <1>;
strict `namespaceImportFrom` `vec_ptype2_asis` <1>;
strict `namespaceImportFrom` `vec_ptype2.AsIs.AsIs` <1>;
strict `namespaceImportFrom` `vec_ptype2.complex.integer` <1>;
strict `namespaceImportFrom` `vec_ptype2.data.frame.grouped_df` <1>;
strict `namespaceImportFrom` `vec_ptype2.data.table.data.table` <1,2,3>;
strict `namespaceImportFrom` `vec_ptype2.Date.POSIXlt` <1,2,3>;
strict `namespaceImportFrom` `vec_ptype2_df_fallback_normalise` <1>;
strict `namespaceImportFrom` `vec_ptype2_dispatch_native` <1>;
strict `namespaceImportFrom` `vec_ptype2.exclude.integer` <1>;
strict `namespaceImportFrom` `vec_ptype2.factor.vctrs_partial_factor` <1>;
strict `namespaceImportFrom` `vec_ptype2.grouped_df.grouped_df` <1>;
strict `namespaceImportFrom` `vec_ptype2.omit.integer` <1>;
strict `namespaceImportFrom` `vec_ptype2_opts` <1>;
strict `namespaceImportFrom` `vec_ptype2.POSIXct.POSIXct` <1,2,3>;
strict `namespaceImportFrom` `vec_ptype2.vctrs_partial_factor.factor` <1,2,3>;
strict `namespaceImportFrom` `vec_ptype_abbr.data.frame` <1>;
strict `namespaceImportFrom` `vec_ptype_abbr.NULL` <1,2,3>;
strict `namespaceImportFrom` `vec_ptype_abbr.POSIXt` <1>;
strict `namespaceImportFrom` `vec_ptype_abbr.vctrs_list_of` <1>;
strict `namespaceImportFrom` `vec_ptype_common_fallback` <1>;
strict `namespaceImportFrom` `vec_ptype_common_opts` <1>;
strict `namespaceImportFrom` `vec_ptype_finalise_dispatch` <1>;
strict `namespaceImportFrom` `vec_ptype_full.integer64` <1>;
strict `namespaceImportFrom` `vec_ptype_full.NULL` <1,2,3>;
strict `namespaceImportFrom` `vec_ptype_full.ordered` <1>;
strict `namespaceImportFrom` `vec_ptype_full.table` <1>;
strict `namespaceImportFrom` `vec_restore.data.frame` <1>;
strict `namespaceImportFrom` `vec_restore.exclude` <1,2,3>;
strict `namespaceImportFrom` `vectbl_wrap_rhs_row` <1>;
strict `namespaceImportFrom` `visualize` <1>;
strict `namespaceImportFrom` `walk_data_tree` <1,2>;
strict `namespaceImportFrom` `warn` <1,2,3>;
strict `namespaceImportFrom` `warn_underscored` <1>;
strict `namespaceImportFrom` `wday` <1>;
strict `namespaceImportFrom` `whichMethodMetaNames` <1>;
strict `namespaceImportMethods` <>;
strict `names.POSIXlt` <1>;
strict `names<-.POSIXlt` <1,2>;
strict `nchar` <2,3,4>;
strict `ncol` <>;
strict `NCOL` <>;
strict `Negate` <1>;
strict `new.env` <>;
strict `NextMethod` <>;
strict `ngettext` <2,3,4>;
strict `nlevels` <1>;
strict `[.noquote` <1>;
strict `noquote` <2>;
strict `norm` <1,2>;
strict `normalizePath` <2,3>;
strict `nrow` <>;
strict `NROW` <>;
strict `numeric` <>;
strict `[.numeric_version` <1>;
strict `[<-.numeric_version` <1,4>;
strict `numeric_version` <>;
strict `%o%` <1,2>;
strict `objects` <4,6>;
strict `OlsonNames` <1>;
strict `open` <>;
strict `open.connection` <1,2,3>;
strict `Ops.data.frame` <1,2>;
strict `Ops.Date` <1,2>;
strict `Ops.difftime` <1>;
strict `Ops.difftime` `coerceTimeUnit` <1>;
strict `Ops.factor` <>;
strict `Ops.factor` `noNA.levels` <1>;
strict `Ops.numeric_version` <1,2>;
strict `Ops.ordered` <1,2>;
strict `Ops.POSIXt` <1,2>;
strict `options` <>;
strict `order` <2,3>;
strict `order` `arg_as_string` <1>;
strict `ordered` <1>;
strict `outer` <3>;
strict `packageEvent` <1,2>;
strict `packageHasNamespace` <1,2>;
strict `packageNotFoundError` <1,2,3>;
strict `.packages` <1,2>;
strict `.packageStartupMessage` <1,2>;
strict `packageStartupMessage` <2,3>;
strict `package_version` <1>;
strict `packBits` <1,2>;
strict `pairlist` <>;
strict `parent.env<-` <1,2>;
strict `parent.env` <>;
strict `parent.frame` <1>;
strict `parse` <2,4,5,7>;
strict `paste` <4>;
strict `paste0` <3>;
strict `path.expand` <>;
strict `path.package` <1>;
strict `pipe` <1,2,3>;
strict `plot` <>;
strict `pmatch` <1,2,3,4>;
strict `pmax` <>;
strict `pmax` `asL` <1>;
strict `pmax.int` <2>;
strict `pmin` <>;
strict `pmin` `asL` <1>;
strict `pmin.int` <2>;
strict `polyroot` <1>;
strict `Position` <1,3>;
strict `.POSIXct` <3>;
strict `[.POSIXct` <1>;
strict `[<-.POSIXct` <1,3>;
strict `[[.POSIXct` <1>;
strict `.POSIXlt` <1,2,3>;
strict `[.POSIXlt` <1,4>;
strict `[<-.POSIXlt` <1,4>;
strict `+.POSIXt` <1,2>;
strict `-.POSIXt` <1>;
strict `+.POSIXt` `coerceTimeUnit` <1>;
strict `-.POSIXt` `coerceTimeUnit` <1>;
strict `pretty` <>;
strict `pretty.default` <1,2,4,5,7>;
strict `prettyNum` <2,4,6,9,11>;
strict `prettyNum` `revStr` <1>;
strict `print` <>;
strict `print.condition` <1>;
strict `print.data.frame` <1,3,4,5,6,7>;
strict `print.Date` <1,2>;
strict `print.default` <>;
strict `print.function` <1,2>;
strict `print.noquote` <1,2>;
strict `print.POSIXct` <1,3,4>;
strict `print.POSIXct` `FORM` <1>;
strict `print.proc_time` <1>;
strict `print.simple.list` <1>;
strict `print.summaryDefault` <1,2>;
strict `print.table` <1,2,3,5,7>;
strict `prop.table` <1,2>;
strict `provideDimnames` <1,3>;
strict `psigamma` <1,2>;
strict `pushBack` <1,2,3,4>;
strict `qr` <>;
strict `qr.coef` <1,2>;
strict `qr.default` <1,3>;
strict `qr.Q` <1,2>;
strict `qr.qty` <1,2>;
strict `qr.qy` <1,2>;
strict `qr.R` <1,2>;
strict `qr.resid` <1>;
strict `qr.solve` <1>;
strict `range.default` <2,3>;
strict `rank` <1,2,3>;
strict `rapply` <1,2,3,4,5>;
strict `raw` <1>;
strict `rawConnection` <2>;
strict `rawConnectionValue` <1>;
strict `rawShift` <1,2>;
strict `rawToBits` <1>;
strict `rawToChar` <2>;
strict `rbind` <>;
strict `rbind.data.frame` <3,5>;
strict `rbind.data.frame` `Make.row.names` <1>;
strict `rbind.data.frame` `match.names` <1,2>;
strict `rcond` <2>;
strict `readBin` <1,2,4,5,6>;
strict `readChar` <1>;
strict `read.dcf` <1,2,3,4>;
strict `read.dcf` `.assemble_things_into_a_data_frame` <1,2,3>;
strict `readLines` <1>;
strict `readRDS` <1>;
strict `Recall` <>;
strict `Reduce` <>;
strict `regexec` <1,2,3,4,5,6>;
strict `regexpr` <1,2,3,4,5,6>;
strict `reg.finalizer` <3>;
strict `registerS3method` <1,2,3,4>;
strict `registerS3method` `addNamespaceS3method` <1,2,3,4>;
strict `registerS3method` `assignWrapped` <1,2,3,4>;
strict `registerS3method` `collapse_labels_lines` <1,2,3,4>;
strict `registerS3method` `el_def` <1,2,3,4>;
strict `registerS3method` `eval_c` <1,2,3,4>;
strict `registerS3method` `f_as_facets_list` <1,2,3,4>;
strict `registerS3method` `MISSING` <1,2,3,4>;
strict `registerS3methods` <1>;
strict `registerS3methods` `assignWrapped` <1,2,3,4>;
strict `registerS3methods` `.fmt` <1>;
strict `registerS3methods` `.registerS3method` <3,5>;
strict `registerS3methods` `register_S3_method_delayed` <1,2,3,4>;
strict `regmatches<-` <1,2,3,4>;
strict `regmatches` <1,2,3>;
strict `remove` <2,5>;
strict `removeTaskCallback` <1>;
strict `rep.Date` <1>;
strict `rep.factor` <1>;
strict `rep.int` <>;
strict `replace` <3>;
strict `rep_len` <>;
strict `replicate` <1,3>;
strict `rep.POSIXct` <1>;
strict `rep.POSIXlt` <1>;
strict `require` <5>;
strict `requireNamespace` <1>;
strict `rev` <>;
strict `rev.default` <1>;
strict `R.home` <1>;
strict `rle` <>;
strict `rm` <5>;
strict `.rmpkg` <1>;
strict `RNGkind` <1,2,3>;
strict `RNGversion` <1>;
strict `round.Date` <1>;
strict `round.POSIXt` <1,2>;
strict `.row` <1>;
strict `row` <1,2>;
strict `.rowMeans` <1,2,3,4>;
strict `rowMeans` <2,3>;
strict `row.names<-` <1,2>;
strict `row.names` <>;
strict `rownames<-` <1,2>;
strict `rownames` <>;
strict `row.names.data.frame` <1>;
strict `row.names<-.data.frame` <1,2>;
strict `row.names.default` <1>;
strict `row.names<-.default` <1,2>;
strict `.rowNamesDF<-` <1,3>;
strict `.row_names_info` <2>;
strict `rowsum` <1,2>;
strict `rowsum.default` <1,2,3,4>;
strict `.rowSums` <1,2,3,4>;
strict `rowSums` <2,3>;
strict `R_system_version` <1>;
strict `sample` <3,4>;
strict `sample.int` <3,4>;
strict `sapply` <2,4,5>;
strict `save` <3,4,6,9,10>;
strict `saveRDS` <1,2,3,4,6>;
strict `scale` <1>;
strict `scale.default` <1,2,3>;
strict `scale.default` `f` <1>;
strict `scan` <10>;
strict `seek` <1>;
strict `seek.connection` <1,2,3,4>;
strict `seq` <>;
strict `seq.Date` <4>;
strict `seq.default` <>;
strict `seq.default` `is.logint` <1>;
strict `seq.default` `str_prettify` <1>;
strict `seq.POSIXt` <4>;
strict `sequence` <1>;
strict `sequence.default` <1,2,3>;
strict `serialize` <2,5,6>;
strict `serverSocket` <1>;
strict `setdiff` <>;
strict `setequal` <1,2>;
strict `setHook` <1,2,3>;
strict `setNamespaceInfo` <1,3>;
strict `.set_row_names` <1>;
strict `set.seed` <1,2,3,4>;
strict `setwd` <>;
strict `shQuote` <1,2>;
strict `signalCondition` <1>;
strict `.signalSimpleWarning` <1,2>;
strict `simpleCondition` <1,2>;
strict `simpleError` <1>;
strict `[.simple.list` <1,2>;
strict `simpleMessage` <1,2>;
strict `simpleWarning` <1,2>;
strict `simplify2array` <1>;
strict `sink` <3,4>;
strict `sink.number` <1>;
strict `socketAccept` <1,2,3,4,5>;
strict `socketSelect` <1,2,3>;
strict `solve` <>;
strict `solve.default` <1,3>;
strict `sort` <2>;
strict `sort.default` <1,2,3>;
strict `sort.int` <1,2,3,4,6>;
strict `sort.list` <2,3,4>;
strict `source` <2,7>;
strict `source` `trySrcLines` <1,2,3>;
strict `split<-` <1,2,5>;
strict `split` <1>;
strict `split.data.frame` <1,2>;
strict `split.Date` <1,2>;
strict `split.default` <1>;
strict `split<-.default` <1,2,3,5>;
strict `split.POSIXct` <1,2>;
strict `sprintf` <>;
strict `sQuote` <1,2>;
strict `srcfilecopy` <1,2,4>;
strict `startsWith` <1,2>;
strict `stop` <>;
strict `stopifnot` <>;
strict `stopifnot` `Dparse` <1,2>;
strict `stopifnot` `eval_colon` <1,2>;
strict `stopifnot` `index_name` <1,2>;
strict `stopifnot` `is_quosure` <1>;
strict `stopifnot` `parse_cache_control` <1>;
strict `stopifnot` `remove_hooks` <1>;
strict `stopifnot` `st_sf` <2,7,8>;
strict `storage.mode` <>;
strict `str2expression` <1>;
strict `str2lang` <1>;
strict `strftime` <1,2,4>;
strict `strptime` <1,2,3>;
strict `strrep` <1,2>;
strict `strsplit` <2,3,4,5>;
strict `strtoi` <1,2>;
strict `strtrim` <1,2>;
strict `structure` <>;
strict `strwrap` <2,3,4,5,6>;
strict `sub` <1,4,5,6,7>;
strict `subset` <>;
strict `subset.data.frame` <1>;
strict `subset.default` <1,2>;
strict `subset.matrix` <1>;
strict `substr<-` <1,2,3,4>;
strict `substr` <>;
strict `substring<-` <1,2,3,4>;
strict `substring` <2,3>;
strict `summary` <>;
strict `summary.connection` <1>;
strict `summary.data.frame` <3>;
strict `Summary.data.frame` <2>;
strict `summary.data.frame` `ncw` <1>;
strict `summary.Date` <1>;
strict `Summary.Date` <2>;
strict `summary.default` <1>;
strict `Summary.difftime` <2>;
strict `summary.factor` <1,2>;
strict `summary.matrix` <1>;
strict `Summary.numeric_version` <2>;
strict `Summary.ordered` <2>;
strict `summary.POSIXct` <1>;
strict `Summary.POSIXct` <2>;
strict `Summary.POSIXlt` <2>;
strict `summary.proc_time` <1>;
strict `suppressMessages` <>;
strict `suppressPackageStartupMessages` <>;
strict `suppressWarnings` <>;
strict `svd` <1>;
strict `sweep` <1,3,4,5>;
strict `sys.call` <1>;
strict `Sys.chmod` <1,2,3>;
strict `sys.frame` <1>;
strict `sys.function` <>;
strict `Sys.getenv` <1,3>;
strict `Sys.getlocale` <1>;
strict `Sys.glob` <1,2>;
strict `sys.parent` <1>;
strict `Sys.readlink` <1>;
strict `Sys.setenv` <>;
strict `Sys.setlocale` <1,2>;
strict `Sys.sleep` <1>;
strict `sys.source` <1,2,3>;
strict `system` <1,2,3,4,5,6,10>;
strict `system2` <1,2,3,4,5,6,7,8,11>;
strict `system.file` <>;
strict `system.time` <2>;
strict `Sys.timezone` <1>;
strict `Sys.timezone` `cacheIt` <1>;
strict `Sys.unsetenv` <1>;
strict `Sys.which` <1>;
strict `t` <>;
strict `[.table` <1>;
strict `table` <>;
strict `table` `list.names` <>;
strict `tabulate` <1>;
strict `tapply` <>;
strict `tcrossprod` <2>;
strict `t.data.frame` <1>;
strict `t.default` <1>;
strict `tempdir` <1>;
strict `tempfile` <1,2,3>;
strict `textConnection` <2,3,4>;
strict `tolower` <>;
strict `topenv` <1,2>;
strict `toString` <1>;
strict `toString.default` <1>;
strict `toupper` <>;
strict `.traceback` <1,2>;
strict `.traceback` `.is.positive.intlike` <1>;
strict `transform` <>;
strict `transform.data.frame` <1>;
strict `trimws` <1,2,3>;
strict `trimws` `mysub` <1,2>;
strict `trunc.POSIXt` <1,2>;
strict `try` <>;
strict `tryCatch` <>;
strict `tryCatch` `.addToList` <1,2,3,4>;
strict `tryCatch` `anyDuplicated.Vector` <1,2,3,4>;
strict `tryCatch` `.as_Date_default` <2,3,4>;
strict `tryCatch` `.as_Date_default` `doTryCatch` <2,3,4>;
strict `tryCatch` `as_justify` <1,2,3,4>;
strict `tryCatch` `as_justify` `doTryCatch` <1,2,3,4>;
strict `tryCatch` `.asRaster` <1,2,3,4>;
strict `tryCatch` `.asRaster` `doTryCatch` <1,2,3,4>;
strict `tryCatch` `.cellArea` <1,2,3,4>;
strict `tryCatch` `.clearRaster` <1,2,3,4>;
strict `tryCatch` `cnd_body.vctrs_error_names_cannot_be_dot_dot` <1,2,3,4>;
strict `tryCatch` `collector` <1,3,4>;
strict `tryCatch` `collector` `doTryCatch` <1,2,3,4>;
strict `tryCatch` `collectUsageArgs` <2,3,4>;
strict `tryCatch` `cond.orders` <2,3,4>;
strict `tryCatch` `cond.orders` `doTryCatch` <2,3,4>;
strict `tryCatch` `count_diff_hunks` <1,2,3,4>;
strict `tryCatch` `dep` <1,2,3,4>;
strict `tryCatch` `dep` `doTryCatch` <1,2,3,4>;
strict `tryCatch` `deprecate_warn0` <2,3,4>;
strict `tryCatch` `ensure_full_stop` <1,2,3,4>;
strict `tryCatch` `error_assign_incompatible_size` <1,2,3,4>;
strict `tryCatch` `error_assign_incompatible_size` `doTryCatch` <1,2,3,4>;
strict `tryCatch` `format.pillar_ornament` <1,2,3,4>;
strict `tryCatch` `format.pillar_ornament` `doTryCatch` <1,2,3,4>;
strict `tryCatch` `format.vctrs_list_of` <1,2,3,4>;
strict `tryCatch` `format.vctrs_list_of` `doTryCatch` <1,2,3,4>;
strict `tryCatch` `get_fun` <1,2,3,4>;
strict `tryCatch` `get_start` <2,3,4>;
strict `tryCatch` `greycol` <1,2,3,4>;
strict `tryCatch` `grid.force.grob` <1,2,3,4>;
strict `tryCatch` `gsum` <1,2,3,4>;
strict `tryCatch` `gsum` `doTryCatch` <1,2,3,4>;
strict `tryCatch` `guides_gengrob` <2,3,4>;
strict `tryCatch` `guides_gengrob` `doTryCatch` <2,3,4>;
strict `tryCatch` `isClosureFunDef` <1,2,3,4>;
strict `tryCatch` `last_warning` <1,2,3,4>;
strict `tryCatch` `lplot.xy` <2,3,4>;
strict `tryCatch` `lplot.xy` `doTryCatch` <2,3,4>;
strict `tryCatch` `make_unique_strings` <2,3,4>;
strict `tryCatch` `make_unique_strings` `doTryCatch` <2,3,4>;
strict `tryCatch` `mark_data_dups` <1,2,3,4>;
strict `tryCatch` `mccollect` <2,3,4>;
strict `tryCatch` `.multiply_Extent` <1,2,3,4>;
strict `tryCatch` `.multiply_Extent` `doTryCatch` <1,2,3,4>;
strict `tryCatch` `.naChanged` <1,2,3,4>;
strict `tryCatch` `.naChanged` `doTryCatch` <1,2,3,4>;
strict `tryCatch` `needs_warning` <1,2,3,4>;
strict `tryCatch` `needs_warning` `doTryCatch` <1,2,3,4>;
strict `tryCatch` `new_hidden` <2,3,4>;
strict `tryCatch` `panel.histogram` <1,2,3,4>;
strict `tryCatch` `panel.lines` <2,3,4>;
strict `tryCatch` `panel.lines` `doTryCatch` <2,3,4>;
strict `tryCatch` `parCapply` <1,2,3,4>;
strict `tryCatch` `parCapply` `doTryCatch` <1,2,3,4>;
strict `tryCatch` `paste_with_space_if_needed` <1,2,3,4>;
strict `tryCatch` `paste_with_space_if_needed` `doTryCatch` <1,2,3,4>;
strict `tryCatch` `pbClose` <1,2,3,4>;
strict `tryCatch` `pluck` <1,2,3,4>;
strict `tryCatch` `pluck` `doTryCatch` <1,2,3,4>;
strict `tryCatch` `prepanel.default.cloud` <2,3,4>;
strict `tryCatch` `prepanel.default.cloud` `doTryCatch` <2,3,4>;
strict `tryCatch` `prepanel.default.parallel` <2,3,4>;
strict `tryCatch` `push_warning` <1,2,3,4>;
strict `tryCatch` `push_warning` `doTryCatch` <1,2,3,4>;
strict `tryCatch` `quo_name` <2,3,4>;
strict `tryCatch` `.rasterImagePlot` <1,2,3,4>;
strict `tryCatch` `row.names.SpatialPolygons` <1,2,3,4>;
strict `tryCatch` `sampleInt` <2,3,4>;
strict `tryCatch` `scale_fill_gradient` <1,2,3,4>;
strict `tryCatch` `sendData` <1,2,3,4>;
strict `tryCatch` `set_less_var` <1,2,3,4>;
strict `tryCatch` `set_less_var` `doTryCatch` <1,2,3,4>;
strict `tryCatch` `sha1.pairlist` <1,2,3,4>;
strict `tryCatch` `sha1.pairlist` `doTryCatch` <1,2,3,4>;
strict `tryCatch` `silver` <2,3,4>;
strict `tryCatch` `silver` `doTryCatch` <2,3,4>;
strict `tryCatch` `splitCols` <2,3,4>;
strict `tryCatch` `stopNode` <2,3,4>;
strict `tryCatch` `stopNode` `doTryCatch` <2,3,4>;
strict `tryCatch` `.stopRasterWriting` <2,3,4>;
strict `tryCatch` `.stopRasterWriting` `doTryCatch` <2,3,4>;
strict `tryCatch` `style_from_rgb` <1,2,3>;
strict `tryCatch` `style_from_rgb` `doTryCatch` <1,2,3,4>;
strict `tryCatch` `summary.ratetable` <1,2,3,4>;
strict `tryCatch` `summary.rlang_trace` <2,3,4>;
strict `tryCatch` `summary.rlang_trace` `doTryCatch` <2,3,4>;
strict `tryCatch` `[.Surv2` <1,2,3,4>;
strict `tryCatch` `[.Surv2` `doTryCatch` <1,2,3,4>;
strict `tryCatch` `timeSequence` <1,2,3,4>;
strict `tryCatch` `timetaken` <1,2,3,4>;
strict `tryCatch` `timetaken` `doTryCatch` <1,2,3,4>;
strict `tryCatch` `tryCatchList` <2>;
strict `tryCatch` `tryCatchOne` <2,3,4>;
strict `tryCatch` `tryCatchOne` `$.rematch_allrecords` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `$<-.vctrs_sclr` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `.addFiles` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `.aggregate_get` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `assert_signal` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `capt_str` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `cellFromCol` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `cellsFromExtent` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `checkCluster` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `checkUsageFinishLocals` <2,3,4>;
strict `tryCatch` `tryCatchOne` `closeFD` <2,3,4>;
strict `tryCatch` `tryCatchOne` `coerce_int` <2,3,4>;
strict `tryCatch` `tryCatchOne` `deduct_width` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `doTryCatch` <2,3,4>;
strict `tryCatch` `tryCatchOne` `findGlobals` <2,3,4>;
strict `tryCatch` `tryCatchOne` `findGlobals` `enter` <1,2>;
strict `tryCatch` `tryCatchOne` `LLint` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `map` <2,3,4>;
strict `tryCatch` `tryCatchOne` `map_int` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `NAvalue<-` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `panel.link.splom` <2,3,4>;
strict `tryCatch` `tryCatchOne` `panel.pairs` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `pillar_shaft.character` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `plot.survfit` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `postNode` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `predict.gnls` <2,3,4>;
strict `tryCatch` `tryCatchOne` `recvOneData` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `recvOneResult` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `replay.warning` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `scale_fill_gradient2` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `serverInfo` <2,3,4>;
strict `tryCatch` `tryCatchOne` `.sf2sp` <2,3,4>;
strict `tryCatch` `tryCatchOne` `slice` <2,3,4>;
strict `tryCatch` `tryCatchOne` `splitList` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `stop_location_oob_non_consecutive` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `stop_recycle_incompatible_size` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `summarize_all` <2,3,4>;
strict `tryCatch` `tryCatchOne` `.usecluster` <2,3,4>;
strict `tryCatch` `tryCatchOne` `[[<-.vctrs_vctr` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `vec_arith.difftime.POSIXlt` <2,3,4>;
strict `tryCatch` `tryCatchOne` `vec_as_names_legacy` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `vec_cast_common_fallback` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `vec_ptype_full.data.frame` <2,3,4>;
strict `tryCatch` `tryCatchOne` `withRestoreContext` <1,2,3,4>;
strict `tryCatch` `tryCatchOne` `.writeValuesBrickCDF` <1,2,3,4>;
strict `tryCatch` `[[.vctrs_rcrd` <1,2,3,4>;
strict `tryCatch` `[[<-.vctrs_vctr` <1,2,3,4>;
strict `tryCatch` `vec_arith.numeric.difftime` <2,3,4>;
strict `tryCatch` `vec_arith.numeric.difftime` `doTryCatch` <2,3,4>;
strict `tryCatch` `vec_cast.raw.raw` <2,3,4>;
strict `tryCatch` `vec_cast.raw.raw` `doTryCatch` <2,3,4>;
strict `tryCatch` `vec_proxy_info` <2,3,4>;
strict `tryCatch` `vec_proxy_info` `doTryCatch` <2,3,4>;
strict `tryCatch` `vec_proxy_order.list` <2,3,4>;
strict `tryCatch` `vec_proxy_order.list` `doTryCatch` <2,3,4>;
strict `tryCatch` `vec_ptype2.grouped_df.tbl_df` <2,3,4>;
strict `tryCatch` `vec_ptype2.grouped_df.tbl_df` `doTryCatch` <2,3,4>;
strict `tryCatch` `vec_ptype2.logical.integer64` <1,2,3,4>;
strict `tryCatch` `vec_ptype2.logical.integer64` `doTryCatch` <1,2,3,4>;
strict `tryCatch` `vec_ptype2.vctrs_partial_frame.vctrs_partial_frame` <1,2,3,4>;
strict `tryCatch` `vec_ptype2.vctrs_partial_frame.vctrs_partial_frame` `doTryCatch` <1,2,3,4>;
strict `tryCatch` `vec_shaped_ptype` <2,3,4>;
strict `tryCatch` `vec_shaped_ptype` `doTryCatch` <2,3,4>;
strict `tryCatch` `warn_underscored` <2,3,4>;
strict `tryCatch` `warn_underscored` `doTryCatch` <2,3,4>;
strict `tryCatch` `which.first` <1,2,3,4>;
strict `tryCatch` `winch_init_library` <2,3,4>;
strict `tryCatch` `winch_init_library` `doTryCatch` <2,3,4>;
strict `tryCatch` `word_color` <2,3,4>;
strict `tryCatch` `.writeValuesBrickCDF` <2,3,4>;
strict `tryCatch` `.writeValuesBrickCDF` `doTryCatch` <2,3,4>;
strict `tryInvokeRestart` <1>;
strict `typeof` <>;
strict `union` <1,2>;
strict `unique` <>;
strict `unique.data.frame` <1,2,3>;
strict `unique.default` <1,2,3>;
strict `unique.matrix` <1,2,4>;
strict `unique.warnings` <1,2>;
strict `units<-` <1>;
strict `units` <1>;
strict `units.difftime` <1>;
strict `units<-.difftime` <1>;
strict `unlink` <1,2,3,4>;
strict `unlist` <>;
strict `unlist` `URapply` <1,2>;
strict `unloadNamespace` <1>;
strict `unloadNamespace` `runHook` <2>;
strict `unlockBinding` <1,2>;
strict `unname` <>;
strict `unserialize` <1,2>;
strict `unz` <1,2,3,4>;
strict `upper.tri` <2>;
strict `url` <1,2,3,4,5,6>;
strict `utf8ToInt` <>;
strict `validEnc` <1>;
strict `vapply` <3,5>;
strict `vector` <>;
strict `Vectorize` <1,3,4>;
strict `Vectorize` `FUNV` <>;
strict `warning` <>;
strict `warningCondition` <1,3,4>;
strict `[.warnings` <1>;
strict `warnings` <>;
strict `weekdays` <1>;
strict `weekdays.Date` <1,2>;
strict `which` <2>;
strict `which.max` <>;
strict `which.min` <1>;
strict `with` <>;
strict `withAutoprint` <2,3,4,6,7,8>;
strict `withCallingHandlers` <>;
strict `with.default` <1>;
strict `within` <1>;
strict `within.data.frame` <1>;
strict `withRestarts` <>;
strict `withRestarts` `docall` <1,2>;
strict `withRestarts` `makeRestart` <1,2,3,4,5>;
strict `withRestarts` `makeRestartList` <>;
strict `withRestarts` `vec_arith.POSIXlt.POSIXlt` <>;
strict `withRestarts` `withOneRestart` <2>;
strict `withRestarts` `withOneRestart` `doWithOneRestart` <2>;
strict `withRestarts` `withRestartList` <2>;
strict `withVisible` <>;
strict `writeBin` <1,2,3,4,5>;
strict `writeLines` <2>;
strict `%x%` <>;
strict `xor` <1,2>;
strict `xpdrows.data.frame` <1,2,3>;
strict `xtfrm.AsIs` <1>;
strict `xtfrm.Date` <1>;
strict `xtfrm.default` <1>;
strict `xtfrm.difftime` <1>;
strict `xtfrm.factor` <1>;
strict `xtfrm.numeric_version` <1>;
strict `xtfrm.POSIXct` <1>;
strict `xzfile` <1,2,3,4>;
strict `zapsmall` <2>;