strict `AICctab` <>;
strict `AICtab` <>;
strict `as.data.frame.profile.mle2` <1>;
strict `BICtab` <>;
strict `calc_mle2_function` <1,4,6>;
strict `call.to.char` <1>;
strict `dnorm_n` <1,2,3>;
strict `get_all_trange` <1,2,3,4,5>;
strict `get.mnames` <1>;
strict `get_trange` <1,3,4,5,6,7,8,9>;
strict `gfun` <1,2,3,5>;
strict `ICtab` <2,3,4,5,6,7>;
strict `mkpar` <1,2>;
strict `mle2` <1,5,17,18>;
strict `mle2.options` <>;
strict `namedrop` <1>;
strict `parnames<-` <1,2>;
strict `parnames` <1>;
strict `plot.slice` <1>;
strict `pop_pred_samp` <1,2,4,5,8,10,11>;
strict `print.ICtab` <1,3>;
strict `proffun` <1,3,4,7,8,11,14,15>;
strict `relist2` <1,2>;
strict `sbinom` <1,2>;
strict `slice` <1>;
strict `slice0` <1,2,3,4>;
strict `slice1D` <1,2,4,5,6,7>;
strict `slice2D` <1,2,4,5,6,7,8>;
strict `slice.mle2` <1>;
strict `slices_apply` <1,2>;
strict `slicetrans` <1,2,3,4,6,7>;
strict `snbinom` <1>;
strict `snorm` <1,2>;
strict `splom.slice` <1,3>;
strict `spois` <1>;
strict `strwrapx` <1,2,3,4,5,6,7,8>;
strict `xyplot.slice` <1,3,4>;