strict `:` <0,1>;
strict `abs.integer64` <0>;
strict `all.equal.integer64` <0,1,2,3,7>;
strict `as.character.integer64` <0>;
strict `as.data.frame.integer64` <0>;
strict `as.integer64` <0>;
strict `as.integer64.character` <0>;
strict `as.integer64.double` <0,1>;
strict `as.integer64.integer` <0>;
strict `as.integer64.integer64` <0>;
strict `as.integer64.logical` <0>;
strict `binattr` <0,1>;
strict `:.default` <0,1>;
strict `format.integer64` <0,1>;
strict `%in%` <0,1>;
strict `%in%.default` <0,1>;
strict `*.integer64` <0,1>;
strict `+.integer64` <0>;
strict `-.integer64` <0>;
strict `/.integer64` <0,1>;
strict `==.integer64` <0,1>;
strict `[.integer64` <0>;
strict `is.double` <0>;
strict `is.double.integer64` <0>;
strict `is.infinite.integer64` <0>;
strict `is.integer64` <0>;
strict `is.na.integer64` <0>;
strict `max.integer64` <1>;
strict `min.integer64` <1>;
strict `minusclass` <0,1>;
strict `.onAttach` <>;
strict `.onLoad` <>;
strict `plusclass` <0,1>;
strict `print.integer64` <0,1>;
strict `range.integer64` <1,2>;
strict `remcache` <0>;