strict `abc.ci` <0,1,4>;
strict `balanced.array` <0,2>;
strict `basic.ci` <0,1,2,3>;
strict `bca.ci` <0,1,4,5,6,8>;
strict `boot` <3,4,11,14>;
strict `boot.array` <0,1>;
strict `boot.ci` <0,1,2,4,5,6,7,9,11>;
strict `boot` `fn` <>;
strict `boot.return` <0,1,2,4,5,6,8,9>;
strict `bsample` <0>;
strict `censboot` <2,6,7,11>;
strict `censboot` `fn` <>;
strict `cens.case` <0,1,2>;
strict `cens.resamp` <0,1,2,3,4,6,7>;
strict `cens.resamp` `getc1` <0,1,2>;
strict `cens.resamp` `getc2` <0,1,2,4>;
strict `cens.resamp` `gety1` <0,1,2>;
strict `cens.resamp` `gety2` <1,2,3>;
strict `cens.return` <0,1,2,3,4,5,6,7,8>;
strict `cens.weird` <0,1,2>;
strict `const` <0,1>;
strict `control` <0,6,7>;
strict `corr` <0,1>;
strict `cum3` <0,3>;
strict `cv.glm` <>;
strict `empinf` <0,2,3,4,6>;
strict `empinf.reg` <0,1>;
strict `envelope` <0,2>;
strict `envelope` `emperr` <0,2>;
strict `envelope` `emperr` `kf` <0,1,2>;
strict `envelope` `kfun` <0,1,2>;
strict `exp.tilt` <0,1,2,4>;
strict `exp.tilt` `tilt.dis` <0>;
strict `exp.tilt` `tilted.prob` <0,1,2>;
strict `extra.array` <0,1,2>;
strict `find_type` <0>;
strict `freq.array` <0>;
strict `glm.diag` <0>;
strict `glm.diag.plots` <0,1,2,3,4,5>;
strict `iden` <>;
strict `imp.moments` <0,3>;
strict `importance.array` <0,1,2,3>;
strict `importance.array.bal` <0,1,2,3>;
strict `importance.array.bal` `imp.arr.bal` <0,1,2,3>;
strict `importance.array` `imp.arr` <0,1,2,3>;
strict `imp.prob` <0,4>;
strict `imp.quantile` <0,1,4>;
strict `imp.reg` <0>;
strict `imp.weights` <0,2>;
strict `index.array` <0,2,3,6>;
strict `inf.jack` <0,1,4>;
strict `isMatrix` <>;
strict `jack.after.boot` <0,2,3,4,5,6,7,8>;
strict `k3.linear` <0,1>;
strict `linear.approx` <0>;
strict `lines.saddle.distn` <0,1,2,3,4,5>;
strict `make.ends` <0>;
strict `make.ends` `mod` <0,1>;
strict `normalize` <0,1>;
strict `norm.ci` <0,1,3,4,5,7,9>;
strict `norm.inter` <0,1>;
strict `norm.inter` `not` <0>;
strict `ordinary.array` <0,1,2>;
strict `perc.ci` <0,1,2>;
strict `permutation.array` <0,2>;
strict `plot.boot` <0,2,3,4,5,6>;
strict `rperm` <0>;
strict `saddle` <0,1,2,10>;
strict `saddle` `det` <0>;
strict `saddle.distn` <0,1,2,3,4,5,6,7,10>;
strict `saddle` `K` <0>;
strict `saddle` `sgn` <0,1>;
strict `sample0` <0>;
strict `simplex` <0,1,2,3,5,6,7,9>;
strict `simplex1` <0,1,2,5,6,8>;
strict `simplex1` `pivot` <0>;
strict `smooth.f` <0,1,4>;
strict `stud.ci` <0,1,2,3>;
strict `tilt.boot` <0,2,3,4,6,7,8,9>;
strict `ts.array` <0,1,3,4,5>;
strict `tsboot` <0,1,2,4,7,13>;
strict `tsboot` `fn` <>;
strict `ts.return` <0,1,2,3,4,5,6,8,12>;
strict `var.linear` <0,1>;
strict `zero` <0,1>;