strict `abc.ci` <1,2,5>;
strict `balanced.array` <1,3>;
strict `basic.ci` <1,2,3,4>;
strict `bca.ci` <1,2,5,6,7,9>;
strict `boot` <4,5,12,15>;
strict `boot.array` <1,2>;
strict `boot.ci` <1,2,3,5,6,7,8,10,12>;
strict `boot.return` <1,2,3,5,6,7,9,10>;
strict `bsample` <1>;
strict `censboot` <3,7,8,12>;
strict `cens.case` <1,2,3>;
strict `cens.resamp` <1,2,3,4,5,7,8>;
strict `cens.return` <1,2,3,4,5,6,7,8,9>;
strict `cens.weird` <1,2,3>;
strict `const` <1,2>;
strict `control` <1,7,8>;
strict `corr` <2>;
strict `cum3` <1,4>;
strict `cv.glm` <>;
strict `empinf` <1,3,4,5,7>;
strict `empinf.reg` <1,2>;
strict `envelope` <1,3>;
strict `exp.tilt` <1,2,3,5>;
strict `extra.array` <1,2,3>;
strict `find_type` <1>;
strict `freq.array` <1>;
strict `glm.diag` <1>;
strict `glm.diag.plots` <1,2,3,4,5,6>;
strict `iden` <>;
strict `imp.moments` <1,4>;
strict `importance.array` <1,2,3,4>;
strict `importance.array.bal` <1,2,3,4>;
strict `imp.prob` <1,5>;
strict `imp.quantile` <1,2,5>;
strict `imp.reg` <1>;
strict `imp.weights` <1,3>;
strict `index.array` <1,3,4,7>;
strict `inf.jack` <1,2,5>;
strict `isMatrix` <>;
strict `jack.after.boot` <1,3,4,5,6,7,8,9>;
strict `k3.linear` <1,2>;
strict `linear.approx` <1>;
strict `lines.saddle.distn` <1,2,3,4,5,6>;
strict `make.ends` <1>;
strict `normalize` <1,2>;
strict `norm.ci` <1,2,4,5,6,8,10>;
strict `norm.inter` <1,2>;
strict `ordinary.array` <1,2,3>;
strict `perc.ci` <1,2,3>;
strict `permutation.array` <1,3>;
strict `plot.boot` <1,3,4,5,6,7>;
strict `rperm` <1>;
strict `saddle` <1,2,3,11>;
strict `saddle.distn` <1,2,3,4,5,6,7,8,11>;
strict `sample0` <1>;
strict `simplex` <1,2,3,4,6,7,8,10>;
strict `simplex1` <1,2,3,6,7,9>;
strict `smooth.f` <1,2,5>;
strict `stud.ci` <1,2,3,4>;
strict `tilt.boot` <1,3,4,5,7,8,9,10>;
strict `ts.array` <1,2,4,5,6>;
strict `tsboot` <1,2,3,5,8,14>;
strict `ts.return` <1,2,3,4,5,6,7,9,13>;
strict `var.linear` <1,2>;
strict `zero` <1,2>;