strict `A1` <1>;
strict `A1inv` <1>;
strict `allcrosses` <1,2,3,4>;
strict `angular.deviation` <1,2>;
strict `AngularDeviationRad` <1>;
strict `angular.variance` <1,2>;
strict `AngularVarianceRad` <1>;
strict `aov.circular` <1,2,4,6>;
strict `AovCircularRad` <1,2,3,4>;
strict `area` <2>;
strict `area2` <1,2,3>;
strict `areas.region.circular` <1,2,3,4,5,7>;
strict `arrows.circular` <5,6,7,8,9>;
strict `as.circular` <1>;
strict `as.data.frame.circular` <1,3>;
strict `axis.circular` <2,4,5,6,7,8,14,15>;
strict `AxisCircularRad` <1,3,5,6,7,8,9>;
strict `bw.cv.ml.circular` <1,2,3,4,5>;
strict `bw.cv.mse.circular` <1,2,3,4,5>;
strict `bw.nrd.circular` <1,2,3,4,5>;
strict `c.circular` <>;
strict `circle.control` <1,2,3,4,5,6,7,8>;
strict `CirclePlotRad` <1,2,3,4,5,6,7,9>;
strict `[.circular` <1>;
strict `circular` <2,3,4,5,7>;
strict `circular.colors` <2,3,4>;
strict `circularp<-` <1,2>;
strict `circularp` <1>;
strict `conversion.circular` <1,2,3,4,5,6,7>;
strict `coord2rad` <1,3>;
strict `cor.circular` <1,2,3>;
strict `CorCircularRad` <1,2,3>;
strict `cross` <1,2,3,4>;
strict `curve.circular` <2,5,17>;
strict `dasytriangular` <1,2>;
strict `DasytriangularRad` <1,2>;
strict `dcircularuniform` <1>;
strict `density.circular` <3,4,6,8,9,13>;
strict `DensityCircularRad` <1,2,3,4>;
strict `dgenvonmises` <1,2,3,4,5>;
strict `DgenvonmisesRad` <1,2,3,4,5>;
strict `djonespewsey` <1,2,3,4>;
strict `DjonespewseyRad` <1,2,3,4>;
strict `dkatojones` <1,2,3,4,5>;
strict `DkatojonesRad` <1,2,3,4,5>;
strict `dmixedvonmises` <1>;
strict `DmixedvonmisesRad` <1,2,3,4,5,6>;
strict `dpnorm` <1,4>;
strict `DpnormRad` <1,2,4>;
strict `dtriangular` <1,2>;
strict `DtriangularRad` <1,2>;
strict `dvonmises` <1,4>;
strict `DvonmisesRad` <1,2,3,4>;
strict `dwrappedcauchy` <1,2,3>;
strict `DwrappedcauchyRad` <1,2,3>;
strict `dwrappednormal` <1,2,5,6>;
strict `DwrappednormalRad` <1,2,4,5>;
strict `equal.kappa.test` <1,2>;
strict `EqualKappaTestRad` <1,2>;
strict `IntersectIntervalRad` <1,2>;
strict `intersect.modal.region` <1>;
strict `intersect.modal.region.circular` <1,2,3,4,5,6,8,10,11,12>;
strict `is.circular` <>;
strict `kuiper.test` <1,2>;
strict `KuiperTestRad` <1,2>;
strict `lines.circular` <1,2,3,4,5,6,7,8,9,10>;
strict `LinesCircularRad` <1,2,3,4,5,6>;
strict `lines.density.circular` <1,4,8,9,16>;
strict `lines.edf` <1,2>;
strict `lm.circular` <2>;
strict `lm.circular.cc` <1,2,3,4,5>;
strict `LmCircularccRad` <1,2,3>;
strict `lm.circular.cl` <1,2,3,4,5,6>;
strict `LmCircularclRad` <1,2,3,4,5>;
strict `lsfit.circle` <1,2,3,4,5,6,7,8>;
strict `LsfitCircleRad` <1,2,3>;
strict `mean.circular` <1,2,3>;
strict `MeanCircularRad` <1>;
strict `meandeviation` <1,2>;
strict `MeanDeviationRad` <1>;
strict `median.circular` <1,2>;
strict `MedianCircularRad` <1>;
strict `medianHL.circular` <1,2,3,4>;
strict `MedianHLCircularRad` <1,2,3>;
strict `minusPiPlusPi` <>;
strict `MinusPiPlusPiRad` <1>;
strict `mle.vonmises` <1,2,3,4,5>;
strict `mle.vonmises.bootstrap.ci` <1,2,3,4,5,6>;
strict `MleVonmisesBootstrapCiRad` <1,2,3,4>;
strict `MleVonmisesKappaRad` <1,3,4>;
strict `MleVonmisesMuRad` <1>;
strict `MlevonmisesRad` <1,2,3,4>;
strict `mle.wrappedcauchy` <1,2,3,4,5,6>;
strict `MlewrappedcauchyRad` <1,2,3,4,5>;
strict `mle.wrappednormal` <1,2,3,4,5,6,7,8,9,10,11>;
strict `MlewrappednormalRad` <1,2,3,4,5,6,7,8,9,10>;
strict `modal.region` <1>;
strict `modal.region.circular` <1,2,3,4,5,7,10,11>;
strict `.onAttach` <>;
strict `.onLoad` <2>;
strict `plot.circular` <1,2,4,5,6,7,8,10,13,14,15,16,17,19,20,23,24,25,26>;
strict `plot.density.circular` <1,2,4,5,8,12,13,25,26,29,30>;
strict `plot.edf` <1,2,3,4>;
strict `plot.function.circular` <1,2,3>;
strict `plot.lsfit.circle` <1,2,3,4,5,6,7,9,10>;
strict `plot.modal.region.circular` <1,2,3,4,5,6,7,8>;
strict `plot.totalvariation.circular` <1,2,3,4,5,6,7,8,10,12,13,14,15,16,17,18,19,20>;
strict `points.circular` <1,2,3,4,5,6,8,9,10,11>;
strict `PointsCircularRad` <1,3,4,5,8,9,12>;
strict `pp.plot` <1,2,3,4,5,6>;
strict `pp.unif.plot` <1,2,3,4,5,6>;
strict `print.circular` <1,2>;
strict `print.rao.spacing.test` <1>;
strict `prodseq` <1,2,3>;
strict `pvonmises` <1,4,5>;
strict `PvonmisesRad` <1,2,3,4>;
strict `pwrappednormal` <1,2,3,5,6,7>;
strict `quantile.circular` <1,3,4,5>;
strict `QuantileCircularRad` <1,2,3,4>;
strict `qvonmises` <1,2,3,4,5,6>;
strict `qwrappednormal` <1,2,3,4,5,6,7,8,9>;
strict `range.circular` <1,2,3,4,5>;
strict `RangeCircularRad` <1,2>;
strict `rao.spacing.test` <1,2>;
strict `RaoSpacingTestDeg` <1>;
strict `rao.test` <2>;
strict `RaoTestRad` <1>;
strict `rayleigh.test` <1,2>;
strict `RayleighTestRad` <1,2>;
strict `rcardioid` <2,3,4>;
strict `RcardioidRad` <2,3>;
strict `rcircularuniform` <1,2>;
strict `rho.circular` <1,2>;
strict `RhoCircularRad` <1>;
strict `rkatojones` <1,2,3,4,5,6>;
strict `rkatojonesRad` <1,2,3,4,5>;
strict `rmixedvonmises` <7>;
strict `RmixedvonmisesRad` <2,3,4,5,6>;
strict `rose.diag` <1,2,4,7,8,9,10,11,12,13,18,20,21,22,23,24,29>;
strict `RosediagRad` <1,2,3,5,6,7,8,9>;
strict `rpnorm` <1,4>;
strict `RpnormRad` <1,2,3>;
strict `rstable` <1,2,3,4>;
strict `rtriangular` <1,2,3>;
strict `RtriangularRad` <1,2>;
strict `RuniformRad` <1>;
strict `rvonmises` <1,4>;
strict `RvonmisesRad` <1,2,3>;
strict `rwrappedcauchy` <1,2,3,4>;
strict `RwrappedcauchyRad` <1,2>;
strict `rwrappednormal` <1,2,3,5>;
strict `RwrappednormalRad` <1,2>;
strict `sd` <1>;
strict `sd.circular` <1,2>;
strict `SdCircularRad` <1>;
strict `summary.circular` <1>;
strict `ticks.circular` <1,2,3,4,5,6>;
strict `TicksCircularRad` <1,2,3>;
strict `totalvariation.circular` <1,2,3,4,5,6,8,11,12>;
strict `trigonometric.moment` <1,2,3,4>;
strict `TrigonometricMomentRad` <1,2,3>;
strict `unique.circular` <1>;
strict `var` <1>;
strict `var.circular` <1,2>;
strict `VarCircularRad` <1>;
strict `var.default` <1,2,3>;
strict `wallraff.test` <>;
strict `wallraff.test.default` <3>;
strict `wallraff.test.formula` <1,3>;
strict `wallraff.test.list` <1,2>;
strict `WallraffTestRad` <1,2,3>;
strict `watson.test` <1,2,3>;
strict `WatsonTestRad` <1,2>;
strict `watson.two.test` <1,2,3>;
strict `WatsonTwoTestRad` <1,2>;
strict `watson.wheeler.test` <1>;
strict `watson.wheeler.test.default` <>;
strict `watson.wheeler.test.list` <1>;
strict `WatsonWheelerTestRad` <1,2>;
strict `watson.williams.test` <>;
strict `watson.williams.test.default` <>;
strict `watson.williams.test.formula` <1>;
strict `watson.williams.test.list` <1>;
strict `WatsonWilliamsTestRad` <1,2,3>;
strict `weighted.mean.circular` <1,3,4>;
strict `WeightedMeanCircularRad` <1,2>;
strict `windrose` <1,2,3,5,6,7,8,9,10,11,12,13,14,15,18,19,23,24,25,26,27,28,29,30>;