strict `as.data.frame.mcmc` <1,2>;
strict `as.matrix.mcmc` <1,2>;
strict `as.matrix.mcmc.list` <1,2,3>;
strict `as.mcmc` <>;
strict `as.mcmc.default` <1>;
strict `as.mcmc.list` <>;
strict `as.mcmc.list.default` <1>;
strict `effectiveSize` <>;
strict `end.mcmc` <1>;
strict `end.mcmc.list` <1>;
strict `HPDinterval` <>;
strict `HPDinterval.mcmc` <1,2>;
strict `HPDinterval.mcmc.list` <1,2>;
strict `is.mcmc` <1>;
strict `is.mcmc.list` <>;
strict `[.mcmc` <1>;
strict `mcmc` <>;
strict `[.mcmc.list` <1>;
strict `mcmc.list` <>;
strict `mcpar` <1>;
strict `nchain` <1>;
strict `niter` <1>;
strict `nvar` <1>;
strict `safespec0` <>;
strict `spectrum0.ar` <>;
strict `start.mcmc` <1>;
strict `start.mcmc.list` <1>;
strict `summary.mcmc` <1,2>;
strict `summary.mcmc.list` <1,2>;
strict `thin` <1>;
strict `thin.mcmc` <1>;
strict `thin.mcmc.list` <1>;
strict `varnames<-` <1,2>;
strict `varnames` <1>;