strict `ArrayViewport` <0,1>;
strict `.backward_compat` <0>;
strict `.block_grid` <0,1,2,3>;
strict `BLOCK_write_to_sink` <0,1,2>;
strict `BLOCK_write_to_sink` `FUN` <0,1,2,3>;
strict `.check_chunkdim` <0,1>;
strict `.check_DelayedArray_internals` <0>;
strict `.check_realization_sink_constructor` <0>;
strict `check_returned_array` <0,1>;
strict `combine_dimnames` <0>;
strict `combine_dimnames_along` <0,1,2>;
strict `combine_dims_along` <0>;
strict `currentBlockId` <0>;
strict `defaultAutoGrid` <0,1,2,3>;
strict `effectiveGrid` <0>;
strict `expand_Nindex_RangeNSBS` <0>;
strict `extract_empty_array` <0>;
strict `extract_Nindex_from_syscall` <0,1>;
strict `getAutoBlockLength` <>;
strict `.get_DelayedArray_internals_version` <>;
strict `.get_DelayedArray_pkgversion` <>;
strict `get_dims_to_bind` <0,1>;
strict `get_Nindex_lengths` <0,1>;
strict `.get_pkgversion_from_internals_version` <0>;
strict `.get_realization_sink_constructor` <0>;
strict `get_RegularArrayGrid_dim` <0,1>;
strict `.get_RegularArrayGrid_maxlength` <0>;
strict `get_type_size` <>;
strict `get_user_option` <0>;
strict `.intertwine_blocks` <0,1>;
strict `load_BACKEND_package` <0>;
strict `makeCappedVolumeBox` <0,1,2>;
strict `makeNindexFromArrayViewport` <0,1>;
strict `.make_subscripts_from_Nindex` <0,1>;
strict `new_DelayedAperm` <0>;
strict `new_DelayedArray` <0,1>;
strict `.normarg_block.length` <0>;
strict `.normarg_block.shape` <0>;
strict `.normarg_chunk.grid` <0,1>;
strict `.normarg_incremental` <0>;
strict `normarg_perm` <1>;
strict `.normarg_ratio` <0,1>;
strict `normarg_verbose` <0>;
strict `.onLoad` <>;
strict `RegularArrayGrid` <0,1>;
strict `set_auto.block.shape` <0>;
strict `set_auto.block.size` <0>;
strict `setAutoBPPARAM` <0>;
strict `setAutoGridMaker` <0>;
strict `setAutoMultParallelAgnostic` <0>;
strict `setAutoRealizationBackend` <0>;
strict `set_dimnames` <0>;
strict `set_grid_context` <0,2>;
strict `set_user_option` <0,1>;
strict `simple_abind` <1>;
strict `simplify_NULL_dimnames` <0>;
strict `stash_DelayedAperm` <0>;
strict `subset_by_Nindex` <0,1,2>;
strict `subset_dimnames_by_Nindex` <0,1>;
strict `user_option_is_set` <0>;
strict `.validate_ArrayViewport` <0>;
strict `.validate_DelayedAperm` <0>;
strict `.validate_DelayedArray` <>;
strict `.validate_DelayedUnaryOp` <>;
strict `validate_dim_slot` <0,1>;
strict `validate_perm` <0,1>;
strict `.validate_ranges_slot` <0>;
strict `.validate_RegularArrayGrid` <0>;
strict `viewportReduce` <0,1,2,4,5>;