strict `acw` <1>;
strict `binsrtR` <1,2,3>;
strict `divchain` <1>;
strict `divchain.default` <1,2>;
strict `divchain.deldir` <1>;
strict `doClip` <1,2>;
strict `dumpts` <1,2,3,4>;
strict `duplicatedxy` <1>;
strict `findNewInOld` <1,2,3,4,5>;
strict `get.cnrind` <1,2,3>;
strict `getCol` <1>;
strict `lawSummary` <1>;
strict `mid.in` <1,2,3,4>;
strict `.onAttach` <1,2>;
strict `.onLoad` <1,2>;
strict `plot.divchain` <1,2>;
strict `plot.tile.list` <1,2,3,4,6,7,8,10,12,17,18>;
strict `plot.triang.list` <1,2,3>;
strict `prelimtlist` <1>;
strict `print.deldir` <1>;
strict `print.tileInfo` <1>;
strict `tileArea` <1,2,3>;
strict `tile.centroids` <1>;
strict `tileInfo` <1,2,3>;
strict `[.tile.list` <1>;
strict `tilePerim` <1,2>;
strict `tilePerim0` <1,2>;
strict `triang.list` <1>;
strict `triMat` <1>;
strict `which.tile` <1,2,3>;