strict `appendColumnDefs` <1,2>;
strict `appendFormatter` <1,2,5>;
strict `captionString` <1>;
strict `classes` <1>;
strict `classNameDefinedColumns` <1>;
strict `coerceValue` <1,2>;
strict `colFormatter` <1,4>;
strict `convertIdx` <>;
strict `datatable` <2,3,8,9,10,11,15,18,20>;
strict `depName` <1>;
strict `depPath` <>;
strict `dropNULL` <1>;
strict `DT2BSClass` <1>;
strict `DTDependency` <1>;
strict `escapeColNames` <1,2>;
strict `escapeData` <1>;
strict `escapeToConfig` <1>;
strict `filterRow` <3>;
strict `formatColumns` <>;
strict `formatCurrency` <3,5>;
strict `formatDate` <1>;
strict `formatPercentage` <2,3,4,5,6>;
strict `formatRound` <1,2,3,4,5,6>;
strict `formatSignif` <1,2,3,4,5,6>;
strict `formatStyle` <1,2,4,5,6,7,8>;
strict `fromJSON` <1>;
strict `isFALSE` <1>;
strict `jsValues` <1>;
strict `name2int` <>;
strict `sameSign` <1>;
strict `styleEqual` <1,2,3>;
strict `styleInterval` <1,2>;
strict `tableFooter` <1,2>;
strict `tableHead` <1,2,3>;
strict `tableHeader` <1,2>;
strict `tplCurrency` <1,2,3,4,5,6>;
strict `tplPercentage` <1,2,3,4>;
strict `tplRound` <1,2,3,4>;
strict `tplSignif` <1,2,3,4>;
strict `tplStyle` <3,4>;
strict `upperToDash` <1>;
strict `validateSelection` <1>;