strict `%||%` <1,2>;
strict `asISO8601Time` <1>;
strict `computeYaxisRange` <1,2>;
strict `dyAnnotation` <2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `dyAxis` <2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22>;
strict `dyBarChart` <>;
strict `dyBarSeries` <1,2>;
strict `dyCallbacks` <2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `dyCandlestick` <1,2>;
strict `dyCandlestickGroup` <1,2>;
strict `dyCrosshair` <2>;
strict `dyDependency` <2>;
strict `dyEvent` <2,3,4,5,6>;
strict `dyFilledLine` <1,2>;
strict `dygraph` <1,2,3,4,6,7,8,9>;
strict `dygraphColors` <1,2>;
strict `dyGroup` <1,2,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `dyHighlight` <2,3,4,5>;
strict `dyLegend` <2,3,4,5,6,7>;
strict `dyLimit` <2,3,4,5,6>;
strict `dyMultiColumn` <1>;
strict `dyOptions` <2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,48>;
strict `dyPlotter` <1,2,3,4>;
strict `dyPlugin` <3,4,5>;
strict `dyRangeSelector` <2,3,4,5,6>;
strict `dyRoller` <2,3>;
strict `dySeries` <2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `dyShading` <2,3,4,5>;
strict `dyShadow` <1,2>;
strict `dyStackedBarGroup` <1,2>;
strict `dyStackedRibbonGroup` <2>;
strict `dyStemSeries` <1,2>;
strict `dyUnzoom` <>;
strict `hsvToRGB` <1,2,3>;
strict `mergeLists` <2>;
strict `renderDygraph` <2,3>;
strict `resolveStemPlot` <1,2>;
strict `resolveStrokePattern` <1>;