strict `add_grouping` <1,4>;
strict `.adj.critval` <1,2,3,4,5,8>;
strict `.adj.p.value` <1,2,3,4,5>;
strict `.alias.matrix` <1>;
strict `.all.vars` <1>;
strict `as.data.frame.emmGrid` <1,2>;
strict `as.emmGrid` <1>;
strict `as.glht` <>;
strict `as.glht.emmGrid` <1>;
strict `as.list.emmGrid` <1,2>;
strict `as.mcmc.emmGrid` <1,2,3,5>;
strict `.cap` <1>;
strict `.chg.adjust` <1,2,3>;
strict `.chk.cls` <1>;
strict `cld.emmGrid` <1,2,3,5,6,7>;
strict `.clm.estHook` <1,2>;
strict `.clm.hook` <1>;
strict `.clm.mean.class` <1>;
strict `.clm.postGrid` <1>;
strict `.clm.prob.grid` <1>;
strict `.clm.vcovHook` <1>;
strict `.cls.list` <1>;
strict `.cmpMM` <1,3>;
strict `coef.emmGrid` <1>;
strict `confint.emmGrid` <1>;
strict `consec.emmc` <1,2,3>;
strict `contrast` <>;
strict `contrast.emmGrid` <1,3>;
strict `.diag` <>;
strict `.diff_cum.emmc` <1,2>;
strict `eff.emmc` <1,2>;
strict `eff_size` <4>;
strict `emm` <>;
strict `emm_basis` <1>;
strict `emm_basis.aovlist` <1,2,3,4>;
strict `emm_basis.clm` <1,4,5>;
strict `.emm_basis.clm.scale` <1,2,3,4>;
strict `emm_basis.gls` <1,2,3,4,5,6,7>;
strict `emm_basis.lm` <1,2,3,4>;
strict `emm_basis.lme` <1,2,3,4,5,6,7>;
strict `emm_basis.merMod` <1,2,3,4>;
strict `emm_basis.mlm` <1,2,3,4>;
strict `emm_basis.qdrg` <1,2,3,4>;
strict `emmeans` <2,3>;
strict `emmeans.list` <1,2>;
strict `+.emmGrid` <1,2>;
strict `[.emmGrid` <1,4>;
strict `emmip` <2>;
strict `emmip.default` <1,2,4,5,7,8,9>;
strict `emmip_ggplot` <1,2,8,9>;
strict `emmobj` <1,2,3,4,8,9>;
strict `emm_options` <>;
strict `.emm_register` <1,2>;
strict `emtrends` <3,5>;
strict `.emwrap` <1,2>;
strict `.est.se.df` <1,2>;
strict `.find.by.rows` <1>;
strict `.find.coerced` <1,2>;
strict `.find.comp.names` <1>;
strict `.find_nests` <4>;
strict `.find.nonempty.nests` <1>;
strict `.fix.df` <1>;
strict `.fmt.nest` <1>;
strict `.fmt.sigma` <>;
strict `.fmt.tran` <1>;
strict `get_emm_option` <>;
strict `.get.excl` <1,2>;
strict `.get.link` <1>;
strict `.get.lt` <1>;
strict `.get.offset` <1,2>;
strict `.get.outside.method` <1,2>;
strict `.get.predict.type` <1>;
strict `glht.emmGrid` <2>;
strict `glht.emmlf` <2>;
strict `gls_grad` <1,2,4>;
strict `gran` <1>;
strict `.has.fcns` <1>;
strict `hpd.summary` <>;
strict `identity.emmc` <1,2>;
strict `joint_tests` <1,2,3>;
strict `.just.labs` <1,2>;
strict `levels<-.emmGrid` <1,2>;
strict `lsmeans` <>;
strict `.lt2mat` <1>;
strict `.make.bias.adj.link` <1,2>;
strict `.make.link` <1>;
strict `make.tran` <1>;
strict `.match.dots` <1>;
strict `.match.dots.list` <1>;
strict `.mcletters` <2,3>;
strict `model.frame` <1>;
strict `modelparm.emmwrap` <1>;
strict `.my.pmvt` <1,2,3,4>;
strict `.my.qmvt` <1,2,3,4>;
strict `.my.vcov` <1,2>;
strict `.nested_contrast` <1,2,3,4>;
strict `.nested_emm` <1,2,3,5>;
strict `.num.key` <1>;
strict `.onLoad` <>;
strict `.opt.dig` <1>;
strict `pairs.emmGrid` <1,2>;
strict `pairwise.emmc` <1,2>;
strict `.parse.by.formula` <1>;
strict `.parse_nest` <1>;
strict `plot.emmGrid` <1,5,6>;
strict `.plot.srg` <1,3,8,11>;
strict `poly.emmc` <1>;
strict `predict.emmGrid` <1,3>;
strict `print.emmGrid` <1>;
strict `print.summary_emm` <1,3>;
strict `.pval.inv` <1>;
strict `.pval.tran` <1>;
strict `pwpm` <1,3,4,5,6,7>;
strict `pwpp` <1,2,4,5,6,10,11>;
strict `qdrg` <>;
strict `.qf.non0` <1,2>;
strict `rbind.emmGrid` <3>;
strict `rbind.emm_list` <3>;
strict `.reconcile.elts` <1>;
strict `recover_data` <1>;
strict `recover_data.aovlist` <1>;
strict `recover_data.call` <1,2,4,5>;
strict `recover_data.clm` <1,2>;
strict `recover_data.gls` <1>;
strict `recover_data.lm` <1>;
strict `recover_data.lme` <1,2>;
strict `recover_data.merMod` <1>;
strict `recover_data.qdrg` <1>;
strict `ref_grid` <1,7>;
strict `.reformulate` <1,2,3,4>;
strict `register_s3_method` <1,2,3,4>;
strict `regrid` <>;
strict `.requireNS` <1>;
strict `revpairwise.emmc` <1,2>;
strict `.save.ref_grid` <1>;
strict `.simcon` <1,3>;
strict `.smpFT` <1>;
strict `.some.term.contains` <2>;
strict `.statsvcov` <1>;
strict `.std.link.labels` <1,2>;
strict `.std.order` <1,2>;
strict `str.emmGrid` <1>;
strict `.sub.em` <1,2>;
strict `[.summary_emm` <1,3>;
strict `summary.emmGrid` <1>;
strict `summary.emm_list` <1>;
strict `summary.glht_list` <1>;
strict `test` <>;
strict `test.emmGrid` <1,3>;
strict `trt.vs.ctrl1.emmc` <1,2>;
strict `trt.vs.ctrl.emmc` <1,3,4>;
strict `trt.vs.ctrlk.emmc` <1>;
strict `update.emmGrid` <1>;
strict `.update.options` <1,2>;
strict `.validate.type` <1>;
strict `vcov.emmGrid` <1>;
strict `vcov.qdrg` <1>;
strict `xtable.emmGrid` <1,2,3,4,5,6,7>;
strict `xtable.summary_emm` <2,3,4,5,6,7>;
strict `.zap.args` <2>;