strict `chi2.Dirichlet` <1,2,3,4,5>;
strict `chi2.empirical` <1,2,3>;
strict `chi2indep.Dirichlet` <1,2,3>;
strict `chi2indep.empirical` <1,2>;
strict `chi2indep.plugin` <1,2>;
strict `chi2indep.shrink` <1,3,4>;
strict `chi2.plugin` <1,2,3>;
strict `chi2.shrink` <1,2,5,6>;
strict `discretize` <1,2,3>;
strict `discretize2d` <1,2,3,4>;
strict `entropy` <1,3,4>;
strict `entropy.ChaoShen` <1,2>;
strict `entropy.Dirichlet` <1,2,3>;
strict `entropy.empirical` <1,2>;
strict `entropy.MillerMadow` <1,2>;
strict `entropy.plugin` <1,2>;
strict `entropy.shrink` <1,3,4>;
strict `freqs.Dirichlet` <1,2>;
strict `freqs.empirical` <1>;
strict `freqs.shrink` <1,3>;
strict `get.lambda.shrink` <1,2,3,4>;
strict `KL.Dirichlet` <1,2,3,4,5>;
strict `KL.empirical` <1,2,3>;
strict `KL.plugin` <1,2,3>;
strict `KL.shrink` <1,2,5,6>;
strict `mi.Dirichlet` <1,2,3>;
strict `mi.empirical` <1,2>;
strict `mi.plugin` <1,2>;
strict `mi.shrink` <1,3,4>;