strict `AovSum` <1,3>;
strict `autoLab` <1,4,5,6,7,8,9>;
strict `CA` <1,2,5,6,7,9,10>;
strict `catdes` <1,3,4>;
strict `coeffRV` <1,2>;
strict `condes` <1,3,4>;
strict `coord.ellipse` <1,2,3,4,6>;
strict `descfreq` <2,3>;
strict `dimdesc` <1,3>;
strict `DMFA` <1,2,3,4,5,6,7,8>;
strict `ellipseCA` <1,2,3,4,6,7,8,9,12,13>;
strict `estim_ncp` <1,2,3,4,5>;
strict `graph.var` <1,5,6,7,8,9,10,11,12>;
strict `HCPC` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `HMFA` <1,2,3,4,5,7>;
strict `MCA` <1,2,3,6,7,8,10,11>;
strict `MFA` <1,3,4,5,6,7,9,10,11,13>;
strict `PCA` <1,2,3,4,7,8,9>;
strict `plot.CA` <1,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,22,23,24,25>;
strict `plot.DMFA` <1,3,4,8,11>;
strict `plotellipses` <1,2,4,5,7,11,13,14,16,17,18>;
strict `plot.HCPC` <1,2,3,6,8,9,10,11,12>;
strict `plot.HMFA` <1,4,12,13,14>;
strict `plot.MCA` <1,3,4,5,6,8,9,12,13,14,15,16,17,18,20,22,23,24>;
strict `plot.MFA` <1,3,12,13,14,20,21,22,23,24,25,27,28,29>;
strict `plot.PCA` <1,3,14,15,17,19,20,21,22,25,26>;
strict `prefpls` <1,4,6,9,10>;
strict `reconst` <1,2>;
strict `RegBest` <1,2,3,4,6,7>;
strict `summary.CA` <1,3,4,5,6>;
strict `summary.MFA` <1,3,5,6,7>;
strict `summary.PCA` <1,3,5,6,7>;
strict `svd.triplet` <1,2,3,4>;
strict `tab.disjonctif` <1>;
strict `textual` <1,3,4,5>;