strict `.add_ensembl_column` <0,1,2,3>;
strict `.add_NCBI_cols_to_UCSC_chrom_info` <0,1,2,3,4,5>;
strict `drop_cols` <0,1>;
strict `.dropPrefix` <0,1>;
strict `dropSeqlevels` <0,1,2>;
strict `extractSeqlevels` <>;
strict `extractSeqlevelsByGroup` <>;
strict `fetch_assembly_report` <0,1>;
strict `.fetch_assembly_report_from_URL` <>;
strict `fetch_chrom_sizes_from_UCSC` <0,1>;
strict `.fetch_Ensembl_column` <0,1,2,3>;
strict `.fetch_species_index_from_url` <>;
strict `fetch_table_from_UCSC` <0,1,2,3>;
strict `fetch_table_from_url` <0>;
strict `.fetch_ucscToEnsembl_table` <0,1>;
strict `.find_core_db_in_Ensembl_FTP_species_index` <0,1,2>;
strict `find_NCBI_assembly_info_for_accession` <>;
strict `.format_NCBI_chrom_info` <0,1>;
strict `genomeBuilds` <1>;
strict `GenomeDescription` <0,2,3,4,5>;
strict `genomeStyles` <>;
strict `.get_chrom_info_for_registered_UCSC_genome` <0,1,2,3>;
strict `getChromInfoFromEnsembl` <0,1,2,3>;
strict `getChromInfoFromNCBI` <0,1,2,3,4>;
strict `getChromInfoFromUCSC` <0,1,2,3,4,5,6>;
strict `getDanglingSeqlevels` <1,2,3>;
strict `.getDataInFile` <0>;
strict `get_Ensembl_FTP_core_db_url` <0,1,2,3>;
strict `get_Ensembl_FTP_mysql_url` <0,1,2>;
strict `.get_Ensembl_FTP_species_index_url` <0,1>;
strict `.get_Ensembl_FTP_top_url` <0,1>;
strict `.get_Ensembl_linker` <0>;
strict `.get_genome_as_factor` <0>;
strict `.getNbPart` <0>;
strict `.get_NCBI_chrom_info_from_accession` <2,3>;
strict `.get_NCBI_linker` <0>;
strict `.getPostNbPart` <0>;
strict `getSeqlevelsReplacementMode` <0>;
strict `.get_seqlevelsStyle_for_NCBI_seqlevels` <0>;
strict `.get_seqlevelsStyle_from_seqlevels_and_genome` <0,1>;
strict `.guessSpeciesStyle` <0>;
strict `.hasPrefix` <0,1>;
strict `.is_genbank_assembly_accession` <0>;
strict `.is_NCBI_assembly_or_UCSC_genome` <0>;
strict `is_primary_key` <0>;
strict `.is_RefSeq_accession` <0>;
strict `.is_refseq_assembly_accession` <0>;
strict `isRoman` <0>;
strict `.isShortNb` <0,1>;
strict `is_single_value` <0>;
strict `.isSupportedSeqnamesStyle` <0,1>;
strict `keepSeqlevels` <0,1,2>;
strict `keepStandardChromosomes` <0,1,2>;
strict `list_Ensembl_FTP_releases` <0,1,2>;
strict `list_ftp_dir` <0,1>;
strict `.load_registered_NCBI_assembly` <0>;
strict `.load_registered_NCBI_assembly` `stop_if` <>;
strict `.lookup_NCBI_assembly2accession` <0>;
strict `.make_assembly_report_URL` <0>;
strict `make_circ_flags_from_circ_seqs` <0,1>;
strict `.make_extra_info_col` <0,1,2,3>;
strict `makeNewSeqnames` <0,1>;
strict `.make_Seqinfo_from_genome` <0>;
strict `mapGenomeBuilds` <0,1>;
strict `.map_NCBI_assembly_to_UCSC_genome` <0>;
strict `mapSeqlevels` <1,2,3>;
strict `.map_UCSC_genome_to_NCBI_assembly` <0>;
strict `.map_UCSC_seqlevels_to_NCBI_seqlevels` <0,1,2,3,4,5>;
strict `.match_UCSC_seqlevels_part2_to_NCBI_accns` <0>;
strict `.match_UCSC_seqlevels_to_NCBI_accns` <0,1,2,3>;
strict `mergeNamedAtomicVectors` <0,1>;
strict `.normalize_organism` <0>;
strict `.normarg_assembly_accession` <0>;
strict `.normarg_genome` <0,1>;
strict `.normarg_isCircular` <0,1>;
strict `normarg_new2old` <0,1>;
strict `.normarg_seqlengths` <0,1>;
strict `.normarg_seqlevels` <0>;
strict `.normarg_seqlevelsStyle` <0>;
strict `.onLoad` <>;
strict `orderSeqlevels` <1>;
strict `.parse_script_for_registered_UCSC_genome` <0>;
strict `.parse_script_for_registered_UCSC_genome` `GET_CHROM_SIZES` <0>;
strict `.parse_script_for_registered_UCSC_genome` `.order_seqlevels` <0>;
strict `.parse_script_for_registered_UCSC_genome` `stop_if` <>;
strict `rankSeqlevels` <0,1>;
strict `rankSeqlevels` `assignProvIdsForSuperGroup` <0,1>;
strict `rankSeqlevels` `makeAndAssignProvIds` <1>;
strict `registered_NCBI_assemblies` `make_col` <0>;
strict `registered_UCSC_genomes` `make_col` <>;
strict `renameSeqlevels` <>;
strict `.replace_seqlevels_style` <0,1>;
strict `.reverse_new2old` <0,1,2>;
strict `Seqinfo` <1,2,3>;
strict `.Seqinfo.merge` <>;
strict `.Seqinfo.mergexy` <0,1>;
strict `seqlevelsInGroup` <0,1>;
strict `sequenceGeometryHasChanged` <0,1,2>;
strict `sequenceGeometryHasChanged` `hasNotChanged` <0,1>;
strict `.set_seqlevelsStyle_from_seqlevels_and_genome` <0,1,2>;
strict `.simple_read_table` <0,1,2,3,4,5,6,7,8>;
strict `solid_match2` <0,1>;
strict `standardChromosomes` <0>;
strict `stop_if_not_primary_key` <0>;
strict `use_species_index_from_Ensembl_FTP` <0,1,2>;
strict `.valid.Seqinfo` <0>;
strict `.valid.Seqinfo.genome` <0>;
strict `.valid.Seqinfo.isCircular` <0>;
strict `.valid.Seqinfo.seqlengths` <0>;
strict `.valid.Seqinfo.seqnames` <0>;