strict `.asFactorRle` <0>;
strict `.bindExtraData` <0,1,2,4>;
strict `.cigar_width` <0,1,2>;
strict `cigarWidthAlongReferenceSpace` <0,1,2>;
strict `.combineBamFlagFilters` <0,1>;
strict `GAlignments` <0,1,2,3,4,5>;
strict `.get_GAlignments_version` <0>;
strict `.load_bamcols_from_BamFile` <0,1,2,3>;
strict `.load_seqlengths_from_BamFile` <0,1>;
strict `.normarg_cigar` <0>;
strict `.normarg_flag` <0>;
strict `.normargParam` <0,1,2>;
strict `.open_BamFile` <2,3>;
strict `.select_reference_space` <0>;
strict `validCigar` <0>;
strict `.valid.GAlignments` <0>;
strict `.valid.GAlignments.cigar` <0>;
strict `.valid.GAlignments.start` <0>;
strict `.valid.GAlignments.strand` <0>;