strict `bary2cart` <1,2>;
strict `cart2bary` <1,2>;
strict `cart2pol` <2,3>;
strict `cart2sph` <2,3>;
strict `convhulln` <1,2,3>;
strict `C_tsearch` <1,2,3,4,5,6,7>;
strict `delaunayn` <1>;
strict `distmesh2d` <1,2,4,5,6,8,9,10,11,14,15>;
strict `entry.value<-` <1,2,3>;
strict `entry.value` <1,2>;
strict `extprod3d` <1,2,3>;
strict `feasible.point` <1,2,3>;
strict `halfspacen` <1,2,3>;
strict `inhulln` <1,2>;
strict `intersectn` <1,2,4>;
strict `matmax` <>;
strict `matorder` <>;
strict `matsort` <>;
strict `mesh.dcircle` <1,2>;
strict `mesh.diff` <2,3>;
strict `mesh.drectangle` <2,3,4,5>;
strict `plot.convhulln` <1>;
strict `pol2cart` <2,3>;
strict `polyarea` <1,2>;
strict `qhull.options` <2,4>;
strict `rbox` <1,4>;
strict `sph2cart` <2,3>;
strict `trimesh` <2,4,5,6>;
strict `tsearch` <>;
strict `tsearchn` <1,2,3>;
strict `tsearchn_delaunayn` <1,2>;
strict `Unique` <1,2>;