strict `facet_col` <1,2,3,4,5,6,7>;
strict `facet_grid_paginate` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `facet_matrix` <1,3,4,5,6,7,8,9,10,11,12,13>;
strict `facet_stereo` <1,2,3>;
strict `facet_wrap_paginate` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `facet_zoom` <5,6,7,8,9,10,11>;
strict `gather_set_data` <1>;
strict `geom_arc` <1,2,3,4,5,6,7,8,9,10>;
strict `geom_arc0` <1,2,3,4,5,6,7,8,9,10>;
strict `geom_arc2` <1,2,3,4,5,6,7,8,9,10>;
strict `geom_arc_bar` <1,2,3,4,5,6,7,8,9,10>;
strict `geom_autodensity` <1,2,3,4,6,7,8,9,10,11,12,13>;
strict `geom_autohistogram` <1,2,3,4,6,7,8,9>;
strict `geom_autopoint` <1,2,3,4,6,7,8>;
strict `geom_bezier` <1,2,3,4,5,6,7,8,9,10>;
strict `geom_bezier0` <1,2,3,4,5,6,7,8,9>;
strict `geom_bezier2` <1,2,3,4,5,6,7,8,9,10>;
strict `geom_bspline` <1,2,3,4,5,6,7,8,9,10,11>;
strict `geom_bspline0` <1,2,3,4,5,6,7,8,9,10>;
strict `geom_bspline2` <1,2,3,4,5,6,7,8,9,10,11>;
strict `geom_bspline_closed` <1,2,3,4,5,6,7,8>;
strict `geom_bspline_closed0` <1,2,3,4,5,6,7>;
strict `geom_circle` <1,2,3,4,5,8,9,10>;
strict `geom_delaunay_segment2` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `geom_delaunay_tile` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `geom_diagonal` <1,2,3,4,5,6,7,8,9>;
strict `geom_diagonal0` <1,2,3,4,5,6,7,8,9,10>;
strict `geom_diagonal2` <1,2,3,4,5,6,7,8,9,10,11>;
strict `geom_diagonal_wide` <1,2,3,4,5,6,7,8,9>;
strict `geom_ellipse` <1,2,3,4,5,6,7,8>;
strict `geom_link` <1,2,3,4,5,6,7,8,9,10>;
strict `geom_link2` <1,2,3,4,5,6,7,8,9,10>;
strict `geom_mark_circle` <1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29>;
strict `geom_mark_ellipse` <1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,29,30>;
strict `geom_mark_hull` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,29>;
strict `geom_mark_rect` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,28>;
strict `geom_parallel_sets` <1,2,3,4,5,6,7,8,9,10,11>;
strict `geom_parallel_sets_axes` <1,2,3,4,5,6,7>;
strict `geom_parallel_sets_labels` <1,2,3,4,5,6,7,8>;
strict `geom_regon` <1,2,3,4,5,6,7>;
strict `geom_shape` <1,2,3,4,5,6,8,9,10>;
strict `geom_sina` <1,2,3,4,6,7,8>;
strict `geom_spiro` <1,2,3,4,5,6,7,8,9,10>;
strict `geom_voronoi_segment` <1,2,3,4,5,6,7,8,9,10,11>;
strict `geom_voronoi_tile` <1,2,3,4,5,6,7,8,9,10,11,12,13,14>;
strict `linear_trans` <>;
strict `n_pages` <1>;
strict `.onLoad` <>;
strict `position_auto` <1,2,3,4>;
strict `position_jitternormal` <1,2>;
strict `power_trans` <1>;
strict `radial_trans` <1,2,4,5>;
strict `rotate` <1>;
strict `scale_depth` <2>;
strict `scale_x_unit` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `scale_y_unit` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `shear` <1,2>;
strict `theme_no_axes` <1>;
strict `translate` <1,2>;
strict `trans_reverser` <1>;
strict `try_require` <1>;