strict `abs_height` <1>;
strict `abs_width` <1>;
strict `add_direction` <1,2,3>;
strict `aes_intersect` <1,2>;
strict `as.igraphlayout` <1>;
strict `autograph` <1>;
strict `autograph.default` <1>;
strict `check_layout` <1>;
strict `circle` <1,2>;
strict `circlePackLayout` <1,2>;
strict `complete_edge_aes` <1>;
strict `create_layout` <1,2>;
strict `create_layout.default` <1,2>;
strict `create_layout.layout_ggraph` <1>;
strict `create_layout.tbl_graph` <1,2,3>;
strict `expand_edge_aes` <1>;
strict `facet_edges` <1,2,3,4,5,6,7,8,9,10,11>;
strict `facet_graph` <1,2,3,4,5,6,7,8,9,10,11>;
strict `facet_nodes` <1,2,3,4,5,6,7,8,9,10,11>;
strict `geom_axis_hive` <1,2,3,4,5,6>;
strict `geom_conn_bundle` <1,2,3,4,5,6,7,8>;
strict `geom_edge_arc` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `geom_edge_arc0` <1,2,3,4,5,6,7>;
strict `geom_edge_arc2` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `geom_edge_bend` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `geom_edge_bend0` <1,2,3,4,5,6,7,8>;
strict `geom_edge_bend2` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `geom_edge_density` <1,2,3,4,5>;
strict `geom_edge_diagonal` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `geom_edge_diagonal0` <1,2,3,4,5,6,7,8>;
strict `geom_edge_diagonal2` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `geom_edge_elbow` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `geom_edge_elbow0` <1,2,3,4,5,6,7>;
strict `geom_edge_elbow2` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `geom_edge_fan` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `geom_edge_fan0` <1,2,3,4,5,6,7>;
strict `geom_edge_fan2` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `geom_edge_hive` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `geom_edge_link` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `geom_edge_link0` <1,2,3,4,5,6>;
strict `geom_edge_link2` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `geom_edge_loop` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `geom_edge_loop0` <1,2,3,4,5,6>;
strict `geom_edge_parallel` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `geom_edge_parallel0` <1,2,3,4,5,6,7>;
strict `geom_edge_parallel2` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `geom_edge_point` <1,2,3,4,5>;
strict `geom_edge_span` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `geom_edge_tile` <1,2,3,4,5>;
strict `geometry` <1,2,4>;
strict `geom_node_arc_bar` <1,2,3,4>;
strict `geom_node_circle` <1,2,3,4>;
strict `geom_node_label` <1,2,3,4,7,8,9,10,11>;
strict `geom_node_point` <1,2,3,4>;
strict `geom_node_range` <1,2,3,4>;
strict `geom_node_text` <1,2,3,4,7,8,9>;
strict `geom_node_tile` <1,2,3,4>;
strict `geom_node_voronoi` <1,2,3,4,5,6,7,8,9,10,11>;
strict `get_con` <1,2>;
strict `get_edges` <2>;
strict `ggraph` <1,2>;
strict `graph_to_tree` <1,2>;
strict `guide_edge_direction` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `is.igraphlayout` <1>;
strict `is_layout` <1>;
strict `label_rect` <1,2>;
strict `layout_tbl_graph_auto` <1>;
strict `layout_tbl_graph_circlepack` <1,5>;
strict `layout_tbl_graph_dendrogram` <1,2,6,8>;
strict `layout_tbl_graph_eigen` <1,2,3>;
strict `layout_tbl_graph_fabric` <1,4>;
strict `layout_tbl_graph_focus` <1,4,5>;
strict `layout_tbl_graph_hive` <1,3,7,8,10,11,12>;
strict `layout_tbl_graph_igraph` <1,2,3>;
strict `layout_tbl_graph_linear` <1,2>;
strict `layout_tbl_graph_matrix` <1>;
strict `layout_tbl_graph_partition` <1,3,6>;
strict `layout_tbl_graph_stress` <1,3,4,5>;
strict `layout_tbl_graph_treemap` <1,2,6,7,8>;
strict `layout_tbl_graph_unrooted` <1,2,4,5,6>;
strict `layout_to_table` <1,2>;
strict `layout_to_table.character` <1,2>;
strict `manual_scale` <1>;
strict `new_data_frame` <2>;
strict `node_depth` <1,2>;
strict `.onLoad` <>;
strict `pack_circles` <1>;
strict `partitionTree` <1,2,3,4>;
strict `prepare_graph` <1,2>;
strict `rbind_dfs` <1>;
strict `register_s3_method` <1,2,3,4>;
strict `rename_aes` <1>;
strict `scale_edge_alpha` <2>;
strict `scale_edge_colour_distiller` <2,3,4,5,6,7,8>;
strict `scale_edge_colour_manual` <>;
strict `set_graph_style` <1,2,3,4,5>;
strict `splitTreemap` <1,2,3,4,5>;
strict `theme_graph` <1,2,3,4,5,6,10,11,12,15,16,17,20,21,24,25,26,28>;
strict `tree_to_hierarchy` <1,2,3,4,5>;
strict `unrooted` <1,2,3,4,5,6,7>;
strict `warn_dropped_vars` <1,2>;