strict `align_2` <0,1,3>;
strict `arrangeGrob` <>;
strict `arrangeGrob` `range_cell` <0>;
strict `cbind_2` <0,1,2>;
strict `col_widths` <0>;
strict `combine_2` <0,1,3>;
strict `%contains%` <0,1>;
strict `drawDetails.lattice` <0>;
strict `ellipseGrob` <0,1,2,3,4,5,6,8,9>;
strict `grid.arrange` <1>;
strict `grid.table` <>;
strict `gtable_combine` <1,2>;
strict `gtable_reindex` <0,2>;
strict `gtable_table` <0,3,4,5,6,7,8,9>;
strict `gtable_table` `rep_ifshort` <0>;
strict `insert.unit` <0,1>;
strict `latticeGrob` <0>;
strict `marrangeGrob` <0,2,3,5>;
strict `ngonGrob` <0,1,3,4,5,6,9,10>;
strict `ngonGrob` `stretch_rotate_move` <0,1,2,3,4,5>;
strict `polygon_regular` <1>;
strict `rbind_2` <0,1,2>;
strict `rect_grob` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `rep_along` <0,1>;
strict `row_heights` <0>;
strict `tableGrob` <0,3,4>;
strict `text_grob` <0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `ttheme_default` <0,1,2,3,4>;
strict `ttheme_minimal` <0,1,2,3,4>;