strict `%||%` <0>;
strict `cbind.gtable` <1,2>;
strict `cbind_gtable` <0,1,2>;
strict `child_vp` <0,1,2,3,4,5>;
strict `dim.gtable` <0>;
strict `dimnames.gtable` <0>;
strict `dimnames<-.gtable` <0,1>;
strict `[.gtable` <0>;
strict `gtable` <0,1,2,3,4,5,6>;
strict `gtable_add_cols` <0,2>;
strict `gtable_add_col_space` <0>;
strict `gtable_add_grob` <0,2,3,6,7>;
strict `gtable_add_rows` <0,2>;
strict `gtable_add_row_space` <0>;
strict `gtable_col` <0,1,2,3,4,5>;
strict `gtable_height` <0>;
strict `gtable_layout` <0>;
strict `gtable_matrix` <0,1,2,3,4,5,6,7>;
strict `gtable_row` <0,1,2,3,4,5>;
strict `gtable_width` <0>;
strict `heightDetails.gtable` <0>;
strict `insert.unit` <0,1>;
strict `is.gtable` <0>;
strict `length.gtable` <0>;
strict `len_same_or_1` <0>;
strict `makeContent.gtable` <0>;
strict `makeContext.gtable` <0>;
strict `makeContext.gTableChild` <0>;
strict `neg_to_pos` <0>;
strict `new_data_frame` <0,1>;
strict `plot.gtable` <0>;
strict `print.gtable` <0,1>;
strict `rbind.gtable` <1,2>;
strict `rbind_gtable` <0,1,2>;
strict `vpname` <0>;
strict `widthDetails.gtable` <0>;
strict `wrap_gtableChild` <0,1>;