strict `add_text` <1,2>;
strict `as.character.haven_labelled` <1>;
strict `as_factor.data.frame` <1,3>;
strict `as_factor.haven_labelled` <1,2,3>;
strict `cat_line` <>;
strict `df_parse_dta_file` <1,2,3,4,5,6>;
strict `df_parse_sas_file` <1,2,3,5,6,7,8>;
strict `df_parse_sav_file` <1,2,3,4,5,6,7>;
strict `df_parse_xpt_file` <1,2,3,4,5>;
strict `format.haven_labelled` <1>;
strict `format.pillar_shaft_haven_labelled_chr` <1,2>;
strict `format.pillar_shaft_haven_labelled_num` <1,2>;
strict `format_tagged_na` <1,2>;
strict `get_labeltext` <1>;
strict `has_non_integer_labels` <1>;
strict `is_integerish` <1>;
strict `is.labelled` <1>;
strict `is.na.haven_labelled_spss` <1>;
strict `is_tagged_na` <1,2>;
strict `labelled` <2>;
strict `labelled_spss` <1,3>;
strict `lbl_pillar_info` <1>;
strict `levels.haven_labelled` <1>;
strict `max_level_length` <1>;
strict `median.haven_labelled` <1>;
strict `names<-.haven_labelled` <1,2>;
strict `na_tag` <1>;
strict `new_labelled` <1>;
strict `new_labelled_spss` <1,3,4>;
strict `num_disp_components` <1,2,3>;
strict `obj_print_footer.haven_labelled` <1>;
strict `obj_print_footer.haven_labelled_spss` <1>;
strict `obj_print_header.haven_labelled` <1>;
strict `.onLoad` <>;
strict `pad_space` <1>;
strict `paste_with_align` <1,2,3,4>;
strict `pillar_shaft.haven_labelled` <1,2>;
strict `print_labels` <1,2>;
strict `print_tagged_na` <1>;
strict `quantile.haven_labelled` <1>;
strict `read_dta` <1,2>;
strict `read_sas` <3>;
strict `read_sav` <1,2>;
strict `read_spss` <1>;
strict `read_stata` <1,2,5>;
strict `read_xpt` <1,3,4,5>;
strict `register_s3_method` <1,2,3,4>;
strict `replace_with` <1,2,3>;
strict `skip_cols` <>;
strict `stata_file_format` <1>;
strict `str_trunc` <1,2,3>;
strict `summary.haven_labelled` <1>;
strict `tagged_na` <>;
strict `trim_ws_lhs` <1>;
strict `trim_ws_rhs` <1>;
strict `val_chr_pillar_info` <1>;
strict `validate_dta` <1,2>;
strict `validate_dta_label` <>;
strict `validate_labelled` <>;
strict `validate_n_max` <1>;
strict `validate_sas` <1>;
strict `validate_sav` <1>;
strict `validate_xpt_name` <1,2>;
strict `val_num_pillar_info` <1>;
strict `var_names` <1>;
strict `vec_arith.haven_labelled` <1,2,3>;
strict `vec_arith.haven_labelled.default` <1,2,3>;
strict `vec_arith.haven_labelled.haven_labelled` <1,2,3>;
strict `vec_arith.haven_labelled.numeric` <1,2,3>;
strict `vec_arith.numeric.haven_labelled` <1,2,3>;
strict `vec_cast.character.haven_labelled` <1,2>;
strict `vec_cast.double.haven_labelled` <1,2>;
strict `vec_cast.haven_labelled.character` <1,2>;
strict `vec_cast.haven_labelled.double` <1,2>;
strict `vec_cast.haven_labelled.haven_labelled` <1,2,4,5>;
strict `vec_cast.haven_labelled.integer` <1,2>;
strict `vec_cast.integer.haven_labelled` <1,2>;
strict `vec_cast_named` <1,2>;
strict `vec_math.haven_labelled` <1,2>;
strict `vec_ptype2.double.haven_labelled` <1,2>;
strict `vec_ptype2.haven_labelled.double` <1,2>;
strict `vec_ptype2.haven_labelled.haven_labelled` <1,2,4,5>;
strict `vec_ptype2.haven_labelled.integer` <1,2>;
strict `vec_ptype2.integer.haven_labelled` <1,2>;
strict `vec_ptype_abbr.haven_labelled` <1>;
strict `vec_ptype_full.haven_labelled` <1>;
strict `vec_ptype_full.haven_labelled_spss` <1>;
strict `write_dta_` <1,2,3,4>;
strict `write_dta` <1,3>;
strict `write_sas_` <1,2>;
strict `write_sas` <1,2>;
strict `write_sav_` <1,2,3>;
strict `write_sav` <1>;
strict `write_xpt_` <1,2,3,4>;
strict `write_xpt` <1,2,3,4>;
strict `zap_empty` <1>;
strict `zap_formats` <>;
strict `zap_formats.data.frame` <1>;
strict `zap_formats.default` <1>;
strict `zap_label` <1>;
strict `zap_label.data.frame` <1>;
strict `zap_label.default` <1>;
strict `zap_labels` <1>;
strict `zap_labels.data.frame` <1>;
strict `zap_labels.default` <1>;
strict `zap_labels.haven_labelled` <1>;
strict `zap_labels.haven_labelled_spss` <1>;
strict `zap_missing` <1>;
strict `zap_missing.data.frame` <1>;
strict `zap_missing.default` <1>;
strict `zap_missing.haven_labelled` <1>;
strict `zap_missing.haven_labelled_spss` <1>;
strict `zap_widths` <1>;
strict `zap_widths.data.frame` <1>;
strict `zap_widths.default` <1>;