strict `as.character.hms` <0>;
strict `as_hms` <0>;
strict `as_hms.default` <0>;
strict `as.POSIXct.hms` <0>;
strict `check_args` <0>;
strict `decompose` <0>;
strict `format.hms` <0>;
strict `format_hms` <0>;
strict `format_hours` <0>;
strict `format_tics` <0>;
strict `format_two_digits` <0>;
strict `[<-.hms` <0,2>;
strict `hms` <0,1,2,3>;
strict `hours` <0>;
strict `is_numeric_or_na` <0>;
strict `map2` <0,1,2>;
strict `map_int` <0,1>;
strict `map_lgl` <0,1>;
strict `map_mold` <0,1,2>;
strict `minute_of_hour` <0>;
strict `minutes` <0>;
strict `new_hms` <0>;
strict `.onLoad` <>;
strict `reduce` <0>;
strict `reduce` `f` <0,1>;
strict `second_of_minute` <0>;
strict `seconds` <0>;
strict `tic_of_second` <0>;
strict `tics` <0>;
strict `units<-.hms` <0,1>;
strict `vec_cast.character.hms` <0>;
strict `vec_cast.hms.difftime` <0>;
strict `vec_cast.hms.double` <0>;
strict `vec_cast.hms.hms` <0>;
strict `vec_cast.hms.POSIXct` <0,1>;
strict `vec_cast.hms.POSIXlt` <0>;
strict `vec_cast.POSIXct.hms` <0>;
strict `vec_ptype_abbr.hms` <0>;