strict `%||%` <0>;
strict `$.insensitive` <0,1>;
strict `accept` <0>;
strict `add_headers` <1>;
strict `add_line` <0,1,2>;
strict `as_field` <0>;
strict `as_field.default` <0>;
strict `as_field.numeric` <0>;
strict `as.request` <>;
strict `as.request.list` <0>;
strict `as.request.request` <0>;
strict `authenticate` <0,1,2>;
strict `auth_flags` <0>;
strict `backoff_full_jitter` <0,1,2,3,4,5>;
strict `base64url` <>;
strict `body_config` <>;
strict `body_raw` <1>;
strict `BROWSE` <0,3>;
strict `build_url` <>;
strict `cache_info` <0>;
strict `cache_token` <0,1>;
strict `can_use_cache` <0>;
strict `check_encoding` <0>;
strict `check_oob` <0>;
strict `check_scope` <0>;
strict `compact` <>;
strict `compose_query` <0>;
strict `compose_query` `encode` <0>;
strict `config` <1>;
strict `content` <1,2>;
strict `content_type` <0>;
strict `cookies` <0>;
strict `cookies.response` <0>;
strict `create_cache` <0>;
strict `c.request` <>;
strict `c_time` <0>;
strict `curl_docs` <0>;
strict `curl_option_types` <0>;
strict `DELETE` <0,1,3,5>;
strict `endpoint` <0,1,2>;
strict `fetch_cached_token` <1>;
strict `file_size` <0>;
strict `GET` <0,3>;
strict `get_callback` <>;
strict `guess_encoding` <0>;
strict `handle` <0>;
strict `handle_find` <0>;
strict `handle_name` <0>;
strict `handle_url` <0,1>;
strict `has_content` <>;
strict `has_name` <0>;
strict `HEAD` <0,3>;
strict `headers` <0>;
strict `headers.response` <0>;
strict `http_condition` <0,1,2>;
strict `http_date` <0>;
strict `http_error` <>;
strict `http_error.character` <0>;
strict `http_error.integer` <0>;
strict `http_error.response` <0>;
strict `http_status` <0>;
strict `http_type` <0>;
strict `httr_options` <>;
strict `[.insensitive` <0,1>;
strict `[[.insensitive` <0,1>;
strict `insensitive` <0>;
strict `is_empty` <0>;
strict `isFALSE` <0>;
strict `is_installed` <0>;
strict `is.oauth_app` <>;
strict `is.oauth_endpoint` <>;
strict `is.path` <0>;
strict `is.request` <0>;
strict `is.response` <>;
strict `is.url` <>;
strict `jwt_base64` <0>;
strict `jwt_json` <0>;
strict `keep_last` <>;
strict `last` <0>;
strict `load_cache` <0>;
strict `message_for_status` <0,1>;
strict `modify_url` <0,1,2,3,4,5,6,7,8,9>;
strict `named` <0>;
strict `need_package` <0>;
strict `nonce` <>;
strict `normalize_scopes` <0>;
strict `oauth2.0_authorize_url` <0,1,2,5>;
strict `oauth_app` <0,1,3>;
strict `oauth_encode1` <0>;
strict `oauth_encode1` `encode` <0>;
strict `oauth_endpoint` <0,1,2,4>;
strict `oauth_endpoint` `add_base_url` <0>;
strict `oauth_endpoints` <0>;
strict `oauth_normalise_url` <0>;
strict `.onLoad` <>;
strict `parseability` <0>;
strict `parse_auto` <0>;
strict `parse_cache_control` <0>;
strict `parse_http_date` <0>;
strict `parse_http_headers` <0>;
strict `parse_http_status` <0>;
strict `parse_media` <0>;
strict `parse_media` `parse` <1>;
strict `parse_query` <0>;
strict `parse_single_header` <0>;
strict `parse_text` <0,2>;
strict `parse_url` <0>;
strict `parse_url` `pull_off` <0>;
strict `PATCH` <0,1,3,4,5>;
strict `path` <0>;
strict `perform_callback` <0>;
strict `POST` <0,1,4,5>;
strict `prefix_message` <0,1,2>;
strict `PUT` <0,1,5>;
strict `request` <0,1,2,3,5,6>;
strict `request_build` <0,1>;
strict `request_combine` <1>;
strict `request_fetch` <0,1,2>;
strict `request_fetch.write_disk` <0,1,2>;
strict `request_fetch.write_memory` <0,1,2>;
strict `request_fetch.write_stream` <0,1,2>;
strict `request_perform` <0,1>;
strict `request_prepare` <0>;
strict `rerequest` <0>;
strict `response` <>;
strict `RETRY` <0,1,2,4,6,7,8,10,12,13>;
strict `retry_should_terminate` <0,1>;
strict `set_callback` <1>;
strict `set_config` <0,1>;
strict `set_cookies` <1>;
strict `should_cache` <>;
strict `status_code` <>;
strict `status_code.numeric` <0>;
strict `status_code.response` <0>;
strict `stop_for_status` <>;
strict `str_detect` <0,1>;
strict `str_match` <0,1>;
strict `str_replace` <0,1,2>;
strict `str_split` <0,1,2>;
strict `str_split_fixed` <0,1,2>;
strict `str_trim` <0>;
strict `timeout` <0>;
strict `translate_curl` <0>;
strict `upload_file` <0>;
strict `[.url` <0>;
strict `use_cache` <0>;
strict `user_agent` <0>;
strict `VERB` <0,1,4,6>;
strict `verbose` <2>;
strict `verbose` `debug` <0>;
strict `warn_for_status` <0>;
strict `with_config` <0,2>;
strict `with_verbose` <>;
strict `write_disk` <0,1>;
strict `write_function` <0>;
strict `write_stream` <0>;