strict `add` <1,2>;
strict `add.colour` <1,2>;
strict `add.variables` <1,2,3>;
strict `all.names` <1>;
strict `as.array.cimg` <1>;
strict `as.cimg` <>;
strict `as.cimg.array` <1>;
strict `as.cimg.data.frame` <1,2>;
strict `as.cimg.double` <1>;
strict `as.cimg.function` <1,6,7>;
strict `as.cimg.matrix` <1>;
strict `as.cimg.numeric` <1>;
strict `as.cimg.pixset` <1>;
strict `as.cimg.raster` <1>;
strict `as.cimg.vector` <1,6>;
strict `as.data.frame.cimg` <3>;
strict `as.data.frame.imlist` <1,3>;
strict `as.data.frame.pixset` <1,3>;
strict `as.igraph.cimg` <1>;
strict `as.igraph.pixset` <1,2>;
strict `as.imlist` <>;
strict `as.imlist.cimg` <1>;
strict `as.imlist.imlist` <1>;
strict `as.imlist.list` <>;
strict `as.list.imlist` <1>;
strict `as.logical.pixset` <1>;
strict `as.matrix.cimg` <1>;
strict `as.matrix.pixset` <1>;
strict `as.pixset` <>;
strict `as.pixset.array` <1>;
strict `as.pixset.cimg` <1>;
strict `as.pixset.pixset` <1>;
strict `as.raster.cimg` <1,3,4,5>;
strict `at<-` <1,2,3,4,5,6>;
strict `at` <1>;
strict `autocrop_` <1,2,3>;
strict `autocrop` <1,3>;
strict `average` <1,2>;
strict `B` <1>;
strict `bbox` <1>;
strict `bdilate` <2,3>;
strict `bdilate_rect` <1,2,3>;
strict `bdilate_square` <2>;
strict `bdistance_transform` <2,3>;
strict `berode` <1,2,3>;
strict `berode_square` <2>;
strict `bgraph` <1>;
strict `blur_anisotropic` <1,2,3,4,5,6,7,8,9,10,11>;
strict `boundary` <2,3>;
strict `boxblur` <1,3>;
strict `boxblur_xy` <1,2,3,4>;
strict `bucket_fill` <1,2,3,4,5,6,7,8>;
strict `bucketfill` <2,3,4,6,7,8>;
strict `bucket_select` <1,2,3,4,5,6>;
strict `cannyEdges` <1,4,5>;
strict `Cc` <1>;
strict `center.stencil` <1>;
strict `channel<-` <1,2,3>;
strict `channel` <1,2>;
strict `channels` <1,3>;
strict `checkcoords` <1,2,3,4,5>;
strict `check.reduce` <>;
strict `ci` <>;
strict `[.cimg` <1>;
strict `[<-.cimg` <1,3>;
strict `cimg` <>;
strict `cimg.use.openmp` <1>;
strict `circles` <3,4,5>;
strict `clean` <1>;
strict `color.at<-` <1,2,3,4,5>;
strict `color.at` <1>;
strict `colorise` <3,4>;
strict `contours` <1>;
strict `contours.cimg` <1,2>;
strict `contours.pixset` <1>;
strict `convert.im.toPNG` <1>;
strict `convolve` <1,2,3,4>;
strict `coordImage` <1>;
strict `coord.index` <1,2>;
strict `correlate` <1,2,3,4>;
strict `crop.bbox` <1,2>;
strict `crop.borders` <>;
strict `cut.kmeans` <1>;
strict `depth` <>;
strict `deriche` <1,2,3,4,5>;
strict `dilate` <1,2,3,4>;
strict `dilate_rect` <1,2,3,4>;
strict `dilate_square` <1,2>;
strict `dimn` <1>;
strict `distance_transform` <1,2,3>;
strict `draw_circle_` <1,2,3,4,5,6,7>;
strict `draw_circle` <1,2,3,4,5,6,7>;
strict `draw_image` <1,2,3,4,5,6>;
strict `draw_rect_` <1,2,3,4,5,6,7,8>;
strict `draw_rect` <1,2,3,4,5,6,7,8>;
strict `draw_text_` <1,2,3,4,5,6,7>;
strict `draw_text` <1,2,3,4,5,6,7>;
strict `enorm` <>;
strict `erode` <1,2,3,4>;
strict `erode_rect` <1,2,3,4>;
strict `erode_square` <1,2>;
strict `extract_fast` <1,2,3,4,5,6>;
strict `extract_patches` <1,2,3,4,5,6>;
strict `FFT` <1,3>;
strict `FFT_complex` <1,2,3,4>;
strict `FFT_realim` <1,2,3>;
strict `fileext` <1>;
strict `fill` <>;
strict `fillInit` <>;
strict `flatten.alpha` <1,2>;
strict `frame<-` <1,2,3>;
strict `G<-` <1,2>;
strict `G` <1>;
strict `getCc` <1,2,3,4>;
strict `get_gradient` <2,3>;
strict `get_hessian` <2>;
strict `get.locations` <1,2>;
strict `get.stencil` <1,2>;
strict `getXc` <1,2,3,4>;
strict `getYc` <1,2,3,4>;
strict `grayscale` <2,3>;
strict `grow` <5>;
strict `gsdim` <1>;
strict `guess.kmeans` <1>;
strict `haar` <1,2,3>;
strict `height` <>;
strict `highlight` <2>;
strict `hough_circle_` <1,2>;
strict `hough_circle` <1,2>;
strict `hough_line` <1,3>;
strict `hough_line_grad` <1,2,3>;
strict `hough_line_px` <1,2>;
strict `HSLtoRGB` <>;
strict `HSVtoRGB` <>;
strict `idply` <2,3>;
strict `iiply` <1,2,3>;
strict `ilcat` <1,2>;
strict `ilply` <1,2,3>;
strict `im_append` <1,2>;
strict `imappend` <2>;
strict `imchange` <3,4>;
strict `imcol` <2>;
strict `imdirac` <1,2,3,4,5>;
strict `imdo` <2>;
strict `imdraw` <1,2,3,4,5,6>;
strict `imeval` <3>;
strict `imfill` <4,5>;
strict `imgradient` <2,3>;
strict `imhessian` <2>;
strict `imlap` <1>;
strict `[.imlist` <1>;
strict `imlist` <>;
strict `imnoise` <5,6,7>;
strict `imrep` <1,2,3>;
strict `imresize` <1>;
strict `imrotate` <2,5,6>;
strict `imrow` <2>;
strict `imsharpen` <1,2,3,4,5,6>;
strict `imshift` <1,4,5,6>;
strict `im_split` <1,2,3>;
strict `imsplit` <3>;
strict `imsub` <>;
strict `imwarp` <2,3,4,5,6>;
strict `index.coord` <1,2>;
strict `inpaint` <1,2>;
strict `%inr%` <2>;
strict `interp` <1,2,3,4>;
strict `interp_xy` <1,2,3,4,5,6>;
strict `is.cimg` <>;
strict `is.formula` <>;
strict `is.imlist` <>;
strict `isoblur_` <3,4>;
strict `isoblur` <3,4,5>;
strict `is.pixset` <>;
strict `iterate` <1,2>;
strict `label` <2,3>;
strict `liply` <1,2,3>;
strict `load.dir` <1,2>;
strict `load.example` <>;
strict `load.image` <1>;
strict `load.image.internal` <1>;
strict `map2_il` <>;
strict `map_il` <>;
strict `maxmin.ind` <2>;
strict `medianblur` <1,2,3>;
strict `mirror` <2>;
strict `mult` <1,2>;
strict `mutate_plyr` <1>;
strict `nfline` <1,2,3>;
strict `nonmax` <>;
strict `nPix` <>;
strict `.onLoad` <>;
strict `Ops.imager_array` <1>;
strict `pad` <1,2,4>;
strict `parall` <>;
strict `parany` <>;
strict `parmax` <2>;
strict `parmed` <1,2>;
strict `parmin` <1,2>;
strict `parorder` <1,2>;
strict `parsd` <1,2>;
strict `parsort` <1,2>;
strict `parvar` <1,2>;
strict `patchstat` <1,2,3,4,5,6>;
strict `patch_summary_cimg` <1,2,3,4,5,6>;
strict `periodic.part` <1>;
strict `periodic_part` <1>;
strict `permute_axes` <1,2>;
strict `pixel.grid` <2,3,4>;
strict `[.pixset` <1>;
strict `[<-.pixset` <1,3>;
strict `pixset` <1>;
strict `plot.cimg` <1>;
strict `plot.imlist` <1,2>;
strict `plot.pixset` <1>;
strict `plot.singleton` <1>;
strict `pmap_il` <>;
strict `porder` <1,2>;
strict `psort` <1,2>;
strict `px.all` <1>;
strict `px_append` <1,2>;
strict `px.borders` <1,2>;
strict `px.bottom` <1,2>;
strict `px.circle` <>;
strict `px.diamond` <2,3>;
strict `px.flood` <1,2,3,4,5,6>;
strict `px.left` <1>;
strict `px.na` <1>;
strict `px.none` <1>;
strict `px.remove_outer` <1>;
strict `px.right` <1,2>;
strict `px_split` <1,2,3>;
strict `px.square` <2,3>;
strict `px.top` <1>;
strict `R<-` <1,2>;
strict `R` <1>;
strict `rect.layout` <1>;
strict `reduce_average` <1,2>;
strict `reduce_list` <2>;
strict `reduce_med` <1,2>;
strict `reduce_minmax` <2,3>;
strict `reduce_prod` <1,2>;
strict `reduce_wsum` <1,2,3>;
strict `renorm` <1,2,3>;
strict `rescueFill` <1,2>;
strict `resize` <1,2,3,4,5,6,7,8,9,10,11>;
strict `resize_halfXY` <1>;
strict `RGBtoHSL` <>;
strict `RGBtoHSV` <1>;
strict `RGBtosRGB` <>;
strict `RGBtoXYZ` <>;
strict `rm.alpha` <1>;
strict `rotate` <2,3,4>;
strict `rotate_xy` <1,2,3,4,5,6>;
strict `save.image` <1,2>;
strict `save.png` <1,2>;
strict `set_cimg_omp` <1>;
strict `sharpen` <1,2,3,4,5,6>;
strict `shrink` <2,5>;
strict `spectrum` <>;
strict `split_connected` <1>;
strict `squeeze` <1>;
strict `sRGBtoRGB` <1>;
strict `stencil.cross` <1,2,3>;
strict `subim` <>;
strict `subs` <1,2,4>;
strict `threshold` <>;
strict `vanvliet` <1,2,3,4,5>;
strict `warp` <1,2,3,4,5>;
strict `watershed` <1,2,3>;
strict `where` <>;
strict `which.parmax` <>;
strict `width` <>;
strict `wrap.url` <1,2>;
strict `wsum` <1,2,3>;
strict `Xc` <1>;
strict `XYZtoRGB` <>;
strict `Yc` <1>;