strict `.append.names.or.desc` <1,3>;
strict `as.factor2` <1>;
strict `as_list_of_IRanges` <1>;
strict `asNormalIRanges` <2>;
strict `breakInChunks` <1>;
strict `.check_arg_names` <1>;
strict `.check_start_or_end_or_width` <1>;
strict `CoercerToList` <1,2>;
strict `coerceToCompressedList` <1,2>;
strict `coverage_CompressedIRangesList` <1,2,3,4,5,6>;
strict `.coverage_IRanges` <1,2,3,4,5,6>;
strict `default_splitAsList` <1,2,3>;
strict `doBinaryCompressedListOp` <1,2,3>;
strict `.dotargsAsList` <>;
strict `Dups` <>;
strict `equisplit` <1,4>;
strict `extractListFragments` <1,2,3,4>;
strict `.extractListFragments_by_Partitioning` <1,2,3,4>;
strict `.extractPartitioningFragments_by_Partitioning` <1,2,3,4>;
strict `extract_pos_runs_by_ranges` <1,2>;
strict `findOverlapPairs` <1>;
strict `find_overlaps_in_groups_NCList` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `findOverlaps_IntegerRanges_Partitioning` <1,2,3,4>;
strict `findOverlaps_NCList` <1,2,3,4,5,6,7>;
strict `.from_SortedByQueryHits_to_PartitioningByEnd` <1>;
strict `global2local_revmap` <1,2,3>;
strict `H2LGrouping` <1>;
strict `heads` <1,2>;
strict `IPos` <1,2,4>;
strict `.IPosRanges_as_integer_pairs` <1>;
strict `.IPosRanges_summary` <1>;
strict `IRanges` <>;
strict `IRangesList` <2>;
strict `.isNormal_IRanges` <1>;
strict `lapply_CompressedList` <1,2>;
strict `make_IRanges_from_windows_args` <1>;
strict `.make_PartitioningByEnd_from_aranges` <1,2>;
strict `ManyToOneGrouping` <2>;
strict `Mask` <1,2,3>;
strict `MaskCollection.show_frame` <1>;
strict `.merge_IntegerRangesList` <>;
strict `multisplit` <1,2>;
strict `.nclist` <1,3>;
strict `NCList` <1,2>;
strict `.nclists` <1,2>;
strict `.NCList_xp` <1,3>;
strict `newCompressedList0` <1,2,3>;
strict `new_CompressedList_from_list` <1,2>;
strict `.newH2LGrouping` <1>;
strict `newNormalIRangesFromIRanges` <2>;
strict `new_StitchedIPos` <1>;
strict `new_Views` <1,4,5,6>;
strict `.normarg_circle.length1` <1>;
strict `.normarg_n` <1,2>;
strict `.normarg_nchunk_or_chunksize` <1>;
strict `.normarg_pos` <1>;
strict `.normargSEW` <>;
strict `.normargSEW0` <1>;
strict `.normarg_shift` <1>;
strict `.normarg_shift_or_weight_list` <1>;
strict `.normarg_stitch` <1,2>;
strict `.normarg_totalsize` <1>;
strict `normSplitFactor` <1,2>;
strict `.numeric2end` <1>;
strict `.numeric2width` <1,2>;
strict `.order_IPosRanges` <1,2>;
strict `%over%` <1,2>;
strict `PartitioningByEnd` <>;
strict `PartitioningByWidth` <2,3>;
strict `.prepare_Partitioning_names` <1>;
strict `rangeComparisonCodeToLetter` <1>;
strict `.range_CompressedIRangesList` <1,2>;
strict `RangedSelection` <1,2>;
strict `read.agpMask` <2,3,4,5>;
strict `.read.agpORgapFile` <1>;
strict `.read.agpORgapMask` <1,3,4,5,6>;
strict `.read.liftFile` <>;
strict `read.liftMask` <2,3>;
strict `.reconcile_mcols` <1>;
strict `recycleList` <1,2>;
strict `recycleListElements` <1>;
strict `regroup` <1,2>;
strict `regroupBySupergroup` <1,2>;
strict `replace_with_mcol_if_single_string` <>;
strict `repLengthOneElements` <1>;
strict `.restrict_IntegerRanges` <1,2,4,5>;
strict `RleViewsList` <>;
strict `.set_IRanges_end` <1,2,3>;
strict `.set_IRanges_start` <1,2,3>;
strict `.set_IRanges_width` <1,2,3>;
strict `.set_Views_ranges` <1,2>;
strict `.shift_ranges_in_groups_to_first_circle` <1,2,3>;
strict `.shift_ranges_to_first_circle` <1,2>;
strict `show_IPosRanges` <1,2,3>;
strict `solveUserSEW` <2,5,6,7>;
strict `solveUserSEW0` <1,2,3>;
strict `solveUserSEWForSingleSeq` <2,3,4>;
strict `splitAsList<-` <1,2,3,5>;
strict `.splitAsList_by_factor` <1,2,3>;
strict `.splitAsList_by_integer` <1,2,3>;
strict `.splitAsList_by_integer_Rle` <1,2,3>;
strict `.splitAsList_by_Rle` <1,2,3>;
strict `stitch_IntegerRanges` <1>;
strict `subgrouping` <1>;
strict `.subset_by_integer` <1>;
strict `successiveIRanges` <2,3>;
strict `successiveViews` <3,4>;
strict `.summaryRleViewsList` <1,2,3,4>;
strict `tails` <1,2>;
strict `unlist_as_integer` <>;
strict `.unsafe_new_StitchedIPos` <1,2,3,4>;
strict `validate_Ranges` <>;
strict `.valid.CompressedList` <>;
strict `.valid.CompressedList.partitioning` <1>;
strict `.valid.CompressedList.unlistData` <>;
strict `.valid.H2LGrouping` <>;
strict `.valid.MaskCollection` <1>;
strict `.valid.MaskCollection.active` <1>;
strict `.valid.MaskCollection.desc` <1>;
strict `.valid.MaskCollection.names` <1>;
strict `.valid.MaskCollection.nir_list` <1>;
strict `.valid.MaskCollection.width` <1>;
strict `.valid.NormalIRanges` <1>;
strict `vectorToHits` <1,2,3>;
strict `%within%` <1,2>;