strict `adorn_ns` <>;
strict `adorn_pct_formatting` <>;
strict `adorn_percentages` <>;
strict `adorn_rounding` <>;
strict `adorn_title` <>;
strict `adorn_totals` <2>;
strict `as_tabyl` <>;
strict `available_transliterators` <1>;
strict `chisq.test` <>;
strict `chisq.test.default` <>;
strict `chisq.test.tabyl` <>;
strict `clean_names` <1>;
strict `clean_names.data.frame` <1>;
strict `clean_names.default` <1>;
strict `compare_df_cols` <2,3>;
strict `compare_df_cols_df_maker` <1,2>;
strict `compare_df_cols_df_maker.data.frame` <1,2>;
strict `compare_df_cols_df_maker.list` <1,2>;
strict `compare_df_cols_same` <2,3>;
strict `convert_to_date` <1,4>;
strict `convert_to_datetime` <1,5>;
strict `convert_to_datetime_helper` <1>;
strict `convert_to_datetime_helper.character` <1,5,6>;
strict `convert_to_datetime_helper.Date` <1,4>;
strict `convert_to_datetime_helper.factor` <1,3>;
strict `convert_to_datetime_helper.numeric` <1,4,5,7>;
strict `convert_to_datetime_helper.POSIXt` <1,3>;
strict `describe_class` <1>;
strict `describe_class.default` <1>;
strict `describe_class.factor` <1,2>;
strict `excel_numeric_to_date` <1>;
strict `fisher.test` <>;
strict `fisher.test.default` <>;
strict `fisher.test.tabyl` <>;
strict `get_dupes` <>;
strict `get_level_groups` <1,2,3>;
strict `handle_if_special_names_used` <1>;
strict `make_clean_names` <1,2,3,4,5,6,7,8,9>;
strict `paste_matrices` <1>;
strict `print.tabyl` <1>;
strict `remove_constant` <>;
strict `remove_empty` <>;
strict `remove_message` <2,3,4>;
strict `reset_1st_col_status` <1,2>;
strict `round_half_up` <1,2>;
strict `round_to_fraction` <1>;
strict `row_to_names` <>;
strict `signif_half_up` <1,2>;
strict `standardize_col_width` <1>;
strict `tabyl` <>;
strict `tabyl_1way` <1,2>;
strict `tabyl_2way` <1,2,3,4>;
strict `tabyl_3way` <1,2,3,4,5,6>;
strict `tabyl.data.frame` <1>;
strict `tabyl.default` <>;
strict `top_levels` <>;
strict `untabyl` <>;
strict `wrap_parens` <1>;