strict `add_footnote` <2,3,4,5>;
strict `add_header_above` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `add_indent` <1,2,3,4>;
strict `add_indent_html` <1,2,3,4>;
strict `add_indent_latex` <1,2,3,4>;
strict `as_kable_xml` <1>;
strict `cell_spec` <1,3,4,5,6,7,10,11,12,14,15,17,18>;
strict `cell_spec_html` <1,2,3,4,5,6,9,10,11,13,14,16,17>;
strict `cline_gen` <1,2,3>;
strict `collapse_row_matrix` <1,2,3,4>;
strict `collapse_rows` <1,2,3,9>;
strict `collapse_rows_html` <1,2,4>;
strict `column_spec` <3,4,5,6,7,8,11,12,16,19>;
strict `column_spec_html` <1,2,3,4,5,6,7,8,11,12,13,14,15,16,17,18,19,20>;
strict `column_spec_html_cell` <1,2,3,4,5,6,7,8,9,10,11,12,13,16,17,20,21>;
strict `column_spec_latex` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `dev_chr` <1>;
strict `ensure_len_html` <>;
strict `ensure_len_latex` <1>;
strict `escape_html` <1>;
strict `escape_latex2` <1>;
strict `extract_latex_from_kable` <1>;
strict `ez_rep` <1>;
strict `footnote` <1,2,3,4,5,6,7,8,11,12,13,14,15,16>;
strict `footnote_html` <1,2,3>;
strict `footnote_marker_alphabet` <>;
strict `footnote_marker_symbol` <>;
strict `footnote_table_maker` <1,2,3,4>;
strict `footnote_title_format` <1>;
strict `get_fixed_thead` <1>;
strict `graphics_dev` <1,2,3,4,6>;
strict `group_rows_html` <1,2,3,5,6,7,8,9,10,11,12,13,14,15>;
strict `group_rows_latex` <1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20>;
strict `html_color_` <1>;
strict `html_color` <1>;
strict `htmlTable_add_header_above` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `htmlTable_new_header_generator` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16>;
strict `htmlTable_styling` <1,2,3,4,5,6,7,8,9>;
strict `html_tfoot_maker_` <1,2,4>;
strict `html_tfoot_maker` <1,2>;
strict `input_escape` <1,2>;
strict `is_svg` <1>;
strict `kable_as_xml` <1>;
strict `kable_classic` <1,2,3>;
strict `kable_classic_2` <1,2,3>;
strict `kable_light` <1,2,3,4>;
strict `kable_material` <1,2,3>;
strict `kable_material_dark` <1,2,3>;
strict `kable_minimal` <1,2,3>;
strict `kable_paper` <1,2,3>;
strict `kable_styling` <2,3,4,5,6,14,16,17,18>;
strict `kbl` <1,3,4,5,7,8,10,11>;
strict `landscape` <1>;
strict `latex_cell_builder` <1,4,5,6,7,8,9,10,11,12>;
strict `latex_column_align_builder` <1,2,3,4,5,6>;
strict `latex_indent_unit` <1,2>;
strict `latex_row_cells` <1>;
strict `linebreak` <1,2,3,4>;
strict `listify_args` <2,3,4,5,6>;
strict `magic_mirror` <>;
strict `magic_mirror_html` <1>;
strict `magic_mirror_latex` <1>;
strict `make_inline_plot` <1,2,4,5,6,7>;
strict `.onLoad` <>;
strict `pack_rows` <1,2,3,5,8,11,12,13,17,18,19,20,21,22>;
strict `pdfTable_add_header_above` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>;
strict `pdfTable_new_header_generator` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `positions_corrector` <1,2,3>;
strict `read_kable_as_xml` <1>;
strict `regex_escape` <1,2>;
strict `replace_latex_in_kable` <1,2>;
strict `replace_makecell_with_newline` <1,2>;
strict `row_spec` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `row_spec_html` <1,2,3,4,5,6,7,8,9,10,11,12,13>;
strict `scroll_box` <1,2,3,5,6>;
strict `solve_enc` <1>;
strict `spec_boxplot` <1,2,3,4,5,6,8,9,10,11,12,13,17,18,19>;
strict `spec_color` <1,3,4,5,6,7,8>;
strict `spec_font_size` <1,2,3,4,5>;
strict `spec_hist` <1,2,3,4,7,8,9,10,11,12,13,14,15>;
strict `spec_image` <1,2,3,4,5>;
strict `spec_plot` <1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,23,24,25>;
strict `spec_pointrange` <1,2,4,5,6,7,9,10,11,12,13,14,15,16,17,18>;
strict `spec_popover` <1,2,3,4>;
strict `standardize_header_input` <1>;
strict `switch_align` <1>;
strict `text_spec` <1,3,4,5,6,7,9,10,11,12,13,14,15,17,18>;
strict `usepackage_latex` <1,2>;
strict `xml_cell_style` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `xml_tpart` <1,2>;