strict `%--%` <>;
strict `.__A__.1` <>;
strict `.__A__.2` <>;
strict `add_duration_to_date` <0,1>;
strict `add_duration_to_duration` <0,1>;
strict `add_months` <0,1>;
strict `add_number_to_duration` <0,1>;
strict `add_number_to_period` <0,1>;
strict `add_period_to_date` <0,1>;
strict `add_period_to_period` <0,1>;
strict `.add_truncated` <0,1>;
strict `.add_truncated` `trunc_one` <0>;
strict `add_with_rollback` <0>;
strict `adjust_estimate` <0,1,2>;
strict `am` <0>;
strict `as_difftime_from_duration` <0,2>;
strict `as_duration_from_difftime` <0>;
strict `as.list.Interval` <0>;
strict `as_POSIXct` <0>;
strict `.best_formats` <0,1,2>;
strict `ceiling_date` <>;
strict `ceil_multi_unit` <0,1>;
strict `ceil_multi_unit1` <0,1>;
strict `C_force_tz` <0,1,2>;
strict `C_force_tzs` <0,1,2,3>;
strict `C_local_time` <0,1>;
strict `comp_posix_date` <0,1>;
strict `compute_estimate` <0>;
strict `c.POSIXct` <>;
strict `c.POSIXlt` <>;
strict `C_update_dt` <0,1,2,3,4,5,6,7,8,9,10,11>;
strict `C_valid_tz` <0>;
strict `cyclic_encoding` <0,1,2>;
strict `date` <>;
strict `Date` <0>;
strict `date_decimal` <0,1>;
strict `date.default` <>;
strict `date.Period` <0>;
strict `date_to_posix` <0,1>;
strict `day` <>;
strict `days` <>;
strict `.days_in_month` <1>;
strict `days_in_month` <0>;
strict `ddays` <0>;
strict `decimal_date` <>;
strict `decimal_date.default` <0>;
strict `dhours` <0>;
strict `.difftime_from_num` <0,1>;
strict `.difftime_from_pieces` <0>;
strict `divide_difftime_by_duration` <0,1>;
strict `divide_duration_by_difftime` <0,1>;
strict `divide_duration_by_duration` <0,1>;
strict `divide_duration_by_number` <0,1>;
strict `divide_interval_by_difftime` <0,1>;
strict `divide_interval_by_duration` <0,1>;
strict `divide_interval_by_number` <0,1>;
strict `divide_interval_by_period` <0>;
strict `divide_period_by_number` <0,1>;
strict `divide_period_by_period` <0,1>;
strict `dminutes` <0>;
strict `dmonths` <0>;
strict `dmy` <2,3,4>;
strict `dmy_h` <2,3,4>;
strict `dmy_hm` <2,3,4>;
strict `dmy_hms` <2,3,4>;
strict `dseconds` <0>;
strict `dst` <0>;
strict `dst.default` <0>;
strict `duration` <>;
strict `.duration_from_num` <0>;
strict `.duration_from_pieces` <0>;
strict `dweeks` <0>;
strict `dyears` <0>;
strict `dym` <2,3,4>;
strict `.enclose` <0>;
strict `.enclosed.na` <0>;
strict `epiweek` <0>;
strict `epiyear` <0>;
strict `fast_strptime` <0,1,2,3,4>;
strict `fast_strptime` `parse1` <0,1>;
strict `floor_date` <>;
strict `floor_multi_unit` <0,1>;
strict `floor_multi_unit1` <0,1>;
strict `force_tz` <1>;
strict `force_tzs` <0,1,2,3>;
strict `format.Duration` <0>;
strict `format.Interval` <0>;
strict `format_ISO8601_precision_check` <1>;
strict `.format_offset` <1>;
strict `format.Period` <0>;
strict `.get_locale_regs` <0>;
strict `.get_train_set` <0>;
strict `guess_formats` <0,1,2,3,4>;
strict `guess_formats` `.build_formats` <1,2>;
strict `hm` <1,2>;
strict `hms` <1,2>;
strict `hour` <>;
strict `hour.default` <0>;
strict `hour.Period` <0>;
strict `hours` <0>;
strict `int_aligns` <0,1>;
strict `int_diff` <0>;
strict `int_end<-` <0,1>;
strict `int_end` <0>;
strict `intersect.Interval` <0>;
strict `interval` <>;
strict `int_flip` <0>;
strict `int_length` <0>;
strict `int_overlaps` <0,1>;
strict `int_shift` <0,1>;
strict `int_standardize` <>;
strict `int_start<-` <0,1>;
strict `int_start` <>;
strict `.int_to_period` <0>;
strict `is.Date` <>;
strict `is.difftime` <>;
strict `is.duration` <>;
strict `is.instant` <>;
strict `is.interval` <>;
strict `isoweek` <0>;
strict `isoyear` <0>;
strict `is.period` <>;
strict `is.POSIXct` <>;
strict `is.POSIXlt` <0>;
strict `is.POSIXt` <>;
strict `is.timepoint` <0>;
strict `is.timespan` <>;
strict `is_utc` <>;
strict `leap_year` <0>;
strict `local_time` <1,2>;
strict `make_date` <0,1,2>;
strict `make_datetime` <0,1,2,3,4,5,6>;
strict `make_difftime` <0,1>;
strict `match_lengths` <0,1>;
strict `mday<-` <0,1>;
strict `mday` <>;
strict `mday.default` <0>;
strict `mday.Period` <0>;
strict `mdy` <2,3,4>;
strict `mdy_hms` <2,3,4>;
strict `minute` <>;
strict `minute.default` <0>;
strict `minute.Period` <0>;
strict `minutes` <0>;
strict `.mklt` <0,1>;
strict `modulo_duration_by_duration` <0,1>;
strict `modulo_interval_by_duration` <0,1>;
strict `modulo_interval_by_period` <0,1>;
strict `modulo_period_by_period` <0,1>;
strict `month` <>;
strict `month.default` <0,1>;
strict `month.numeric` <0>;
strict `month.Period` <0>;
strict `months.numeric` <0>;
strict `ms` <1,2>;
strict `multiply_duration_by_number` <0,1>;
strict `multiply_interval_by_number` <0,1>;
strict `multiply_period_by_number` <0,1>;
strict `my` <1,2,3>;
strict `myd` <2,3,4>;
strict `new_empty_interval` <>;
strict `now` <0>;
strict `.number_to_interval` <0>;
strict `.num_to_date` <0>;
strict `.onLoad` <>;
strict `on_package_load` <0>;
strict `on_package_load` `thunk` <>;
strict `.other_week` <0,1>;
strict `.other_year` <0,1>;
strict `.parse_date_time` <0,1,2>;
strict `parse_date_time` <2>;
strict `parse_date_time2` <2>;
strict `parse_date_time2` `parse1` <0,1>;
strict `parse_date_time` `.local_parse` <0>;
strict `parse_dt` <0,1,2,3,4>;
strict `.parse_hms` <1,2>;
strict `parse_interval` <0>;
strict `.parse_iso_dt` <0,1>;
strict `parse_period` <0>;
strict `parse_period_unit` <0>;
strict `.parse_xxx` <3>;
strict `.parse_xxx_hms` <2,4,5>;
strict `period` <>;
strict `.period_from_num` <0>;
strict `.period_from_units` <>;
strict `period_to_seconds` <0>;
strict `pm` <0>;
strict `POSIXct` <0>;
strict `pretty_dates` <0,1>;
strict `pretty_month` <0,1>;
strict `pretty_point` <0,1,2,3>;
strict `pretty_unit` <0>;
strict `qday` <0>;
strict `qday.default` <0>;
strict `quarter` <0,1,2>;
strict `.quick_month_add` <0,1>;
strict `.readable_duration` <0>;
strict `reclass_date` <1>;
strict `reclass_date.Date` <0,1>;
strict `reclass_date_maybe` <0,1>;
strict `reclass_date.POSIXct` <1>;
strict `reclass_date.POSIXlt` <1>;
strict `register_s3_method` <0,1,2,3>;
strict `.rep_maybe` <0,1>;
strict `.roll` <>;
strict `rollback` <>;
strict `rollbackward` <0,1,2>;
strict `rollforward` <0,1,2>;
strict `.roll_hms` <0,1,2>;
strict `round_date` <0>;
strict `second` <>;
strict `second.default` <0>;
strict `second.Period` <0>;
strict `seconds` <0>;
strict `seconds_to_period` <0>;
strict `seconds_to_unit` <0,1>;
strict `.select_formats` <0,1>;
strict `semester` <0,1>;
strict `setdiff.Interval` <0,1>;
strict `.shift_wday_names` <0,1>;
strict `stamp` <0,1,2,3>;
strict `standardise_date_names` <0>;
strict `standardise_difftime_names` <0>;
strict `standardise_period_names` <0>;
strict `stop_incompatible_classes` <0,1,2>;
strict `.strptime` <0,1,2>;
strict `.str_sub` <0,1,2,3>;
strict `.substitute_formats` <0,1,2>;
strict `summary.Duration` <0>;
strict `summary.Interval` <0>;
strict `summary.Period` <0>;
strict `today` <0>;
strict `.train_formats` <0,1>;
strict `trunc_multi_unit` <0,2>;
strict `tz<-` <0,1>;
strict `tz` <>;
strict `tz.character` <0>;
strict `tz.Date` <0>;
strict `tz_is_local` <0>;
strict `tz.logical` <0>;
strict `tz.POSIXt` <0>;
strict `tz_union` <0,1>;
strict `union.Interval` <0,1>;
strict `.units_within_seconds` <0,1>;
strict `update.Date` <0>;
strict `update_date_time` <0>;
strict `update.POSIXt` <0,3,4>;
strict `vec_cast.difftime.Duration` <0>;
strict `vec_cast.Duration.difftime` <0>;
strict `vec_cast.Duration.Duration` <0>;
strict `vec_cast.Interval.Interval` <0,1>;
strict `vec_cast.Period.Period` <0>;
strict `vec_proxy_compare.Duration` <0>;
strict `vec_proxy_compare.Interval` <0>;
strict `vec_proxy_compare.Period` <0>;
strict `vec_proxy_duration` <0>;
strict `vec_proxy.Duration` <0>;
strict `vec_proxy_equal.Duration` <0>;
strict `vec_proxy_equal.Interval` <0>;
strict `vec_proxy_equal.Period` <0>;
strict `vec_proxy_interval` <0,1>;
strict `vec_proxy.Interval` <0>;
strict `vec_proxy_period` <0>;
strict `vec_proxy.Period` <0>;
strict `vec_ptype2.difftime.Duration` <>;
strict `vec_ptype2.Duration.difftime` <>;
strict `vec_ptype2.Duration.Duration` <>;
strict `vec_ptype2.Interval.Interval` <0,1>;
strict `vec_ptype2.Period.Period` <>;
strict `vec_restore.Duration` <0,1>;
strict `vec_restore.Interval` <0,1>;
strict `vec_restore.Period` <0,1>;
strict `wday<-` <0,1,2>;
strict `wday` <>;
strict `wday.default` <0,1,3>;
strict `wday.numeric` <0,1,3>;
strict `week<-` <0,1>;
strict `week` <0>;
strict `weeks` <0>;
strict `.within` <0,1>;
strict `.with_tz` <0,1>;
strict `with_tz` <1>;
strict `yday<-` <0,1>;
strict `yday` <>;
strict `yday.default` <0>;
strict `ydm` <2,3,4>;
strict `ydm_hms` <2,3,4>;
strict `year` <>;
strict `year.default` <0>;
strict `year.Period` <0>;
strict `years` <0>;
strict `ym` <1,2,3>;
strict `ymd` <2>;
strict `ymd_h` <2,3,4>;
strict `ymd_hm` <2,3,4>;
strict `ymd_hms` <2,3,4>;
strict `yq` <2,3>;