strict `coefTable` <3>;
strict `colMedians` <1,2>;
strict `compPlot` <3>;
strict `ddnorm` <1,2,3>;
strict `insertCol` <1,2,3,4>;
strict `insertRow` <1,2,3,4>;
strict `isSemidefinite` <1>;
strict `isSemidefinite.list` <1>;
strict `isSemidefinite.matrix` <1,3>;
strict `margEff` <1>;
strict `margEff.default` <1>;
strict `nObs` <1>;
strict `nObs.lm` <1>;
strict `nParam` <1>;
strict `nParam.lm` <1>;
strict `quasiconcavity` <1>;
strict `quasiconvexity` <1>;
strict `rowMedians` <1,2>;
strict `rSquared` <1,2>;
strict `semidefiniteness` <1>;
strict `stdEr` <1>;
strict `stdEr.default` <1>;
strict `stdEr.lm` <1>;
strict `sumKeepAttr` <2,3>;
strict `summarizeDF` <1,2,4>;
strict `symMatrix` <2,3,4>;
strict `triang` <1,2>;
strict `vecli` <1>;
strict `vecli2m` <1>;
strict `veclipos` <1,2,3>;