strict `%||%` <1>;
strict `check_dots_env_` <1,2>;
strict `check_mock` <1,2>;
strict `create_mock_env_` <4>;
strict `create_mock_env_with_old_funcs` <1,2,3>;
strict `evaluate_with_mock_env` <1,2,3>;
strict `extract_mock` <1,2,3>;
strict `extract_mock_name` <1>;
strict `extract_mocks` <1,2>;
strict `extract_new_funcs_` <1,2>;
strict `get_code_dots` <1>;
strict `get_mock_dots` <1>;
strict `mock` <1,4>;
strict `names2` <1>;
strict `populate_env` <1,2>;
strict `vlapply` <1,2,4>;
strict `with_mock_` <3>;
strict `with_mock` <2>;