strict `adjusted` <0>;
strict `adjusted_calpha` <>;
strict `adjusted_calpha` `ret` <0,1>;
strict `chkdots` <>;
strict `cld` <>;
strict `cld.glht` <0,1>;
strict `cld.summary.glht` <0,1>;
strict `coef.glht` <0,1>;
strict `confint.glht` <0,2,3>;
strict `contrMat` <0,1,2>;
strict `extr` <0>;
strict `factor_contrasts` <0>;
strict `get_letters` <0,1>;
strict `glht` <0>;
strict `glht.matrix` <0,1,2,3>;
strict `glht.mcp` <0,1>;
strict `insert_absorb` <1,4,5>;
strict `insert_absorb` `absorb` <0>;
strict `mcp` <1,2>;
strict `mcp2matrix` <0,1>;
strict `mcp2matrix` `Kchr` <0>;
strict `modelparm` <0>;
strict `modelparm.default` <0,1,2,3>;
strict `pqglht` <0>;
strict `pqglht` `pfunction` <0>;
strict `pqglht` `pfunction` `pfct` <0>;
strict `pqglht` `qfunction` <0,1>;
strict `summary.glht` <0,1>;
strict `sweepLetters` <0,1>;
strict `vcov.glht` <0>;