strict `checkmvArgs` <1,2,4,5>;
strict `chkcorr` <1>;
strict `dmvnorm` <4>;
strict `dmvt` <1,4,5>;
strict `dots2GenzBretz` <>;
strict `fitlr` <1,2,3,4>;
strict `GenzBretz` <1,2,3>;
strict `get_est` <1,2>;
strict `getInt` <1,2,3,4,5,6>;
strict `getInt` `cdf` <>;
strict `getInt` `func` <>;
strict `get_new_points` <1,2>;
strict `get_quant_loclin` <1,3,5,6,7>;
strict `isInf` <1>;
strict `isNInf` <1>;
strict `Miwa` <1>;
strict `mvt` <1,2>;
strict `pmvnorm` <1,2,4,5>;
strict `pmvt` <1,2,4,5,6,8>;
strict `predict_with_se` <1>;
strict `probval` <1>;
strict `probval.GenzBretz` <1,2,3,4,5,6,8,9>;
strict `probval.Miwa` <1,2,3,4,5,6,7>;
strict `probval.TVPACK` <1,2,3,9>;
strict `qmvnorm` <1,2,3,4,5,6,9>;
strict `qmvnorm` `pfct` <1>;
strict `qmvt` <1,3,4,5,6,7,9>;
strict `qmvt` `pfct` <1>;
strict `rmvnorm` <1,3,4,5,6>;
strict `rmvt` <2>;
strict `sanitize_x` <1,2>;
strict `sanitize_y` <>;
strict `stop_crit` <1,2,3,4,5>;
strict `TVPACK` <1>;
strict `wgts` <1,2>;