strict `.AFNIheaderpart` <1,2,3>;
strict `anlz` <1,3>;
strict `as.nifti` <1,2>;
strict `calibrateImage` <1,2>;
strict `convert.bitpix` <1>;
strict `convert.bitpix.anlz` <1>;
strict `convert.datatype` <1>;
strict `convert.datatype.anlz` <1>;
strict `convert.orient.anlz` <1>;
strict `convert.scene` <1,2>;
strict `dropImageDimension` <1,2>;
strict `hotmetal` <>;
strict `image.nifti` <1,2,3,4,5,6,7,10,12,13>;
strict `img_length` <1,2>;
strict `is.anlz` <>;
strict `is.nifti` <>;
strict `is.niftiExtension` <1>;
strict `nifti` <3,4,5,6>;
strict `niftiAuditTrailEvent` <>;
strict `nsli` <1>;
strict `ntim` <1>;
strict `.onAttach` <1,2>;
strict `.onLoad` <>;
strict `performPermutation` <1,2,3,4>;
strict `quaternion2rotation` <1,2,3,4>;
strict `readAFNI` <1,2,3,4,5>;
strict `.read.afni.content` <1,2,3,4,5>;
strict `readANALYZE` <1,2,3,4>;
strict `.read.analyze.content` <1,2,3,4,5>;
strict `.readCharWithEmbeddedNuls` <1,2,3>;
strict `readNIfTI` <1,2,3,4,5,6,7>;
strict `.read.nifti.content` <1,2,3,4,5,6,8,9>;
strict `reorient` <1,2,3,4,5>;
strict `resetSlopeIntercept` <1>;
strict `tim.colors` <>;
strict `voxdim` <1>;
strict `.writeANALYZE` <1,2,3,4,5,6>;
strict `.writeNIfTI` <1,2,4,5,6,7>;