strict `.checkinput` <1,2>;
strict `contr.diff` <1,2>;
strict `contr.none` <1>;
strict `.coxfit` <1,3>;
strict `.coxmerge` <1,2>;
strict `.coxpredict` <1,2,3>;
strict `.cvl` <1,2,3,4,5,6,8,9,10,11,12,13>;
strict `cvl` <4,5,17>;
strict `.cvlapprox` <1,3,5,6,7,10,11>;
strict `.flasso` <1,2,3,4,5,6,7,9,10>;
strict `getdirec` <1,2,3,4,5>;
strict `.getFolds` <1,2>;
strict `.lasso` <1,2,3,4,5,6,7,8,9>;
strict `.logitfit` <>;
strict `.makepenfit` <1,2,3,4,5,6,7,8,9,10>;
strict `.modelswitch` <1>;
strict `nonZero` <1>;
strict `oldRidge` <1,3,4,5,6,7,8>;
strict `.onAttach` <>;
strict `opt.brent` <1,2,5>;
strict `optL1` <7,15,16,18,19>;
strict `optL2` <4,9,15,18,19,20>;
strict `.park` <1,2,4,5,6>;
strict `penalized` <5,13,16>;
strict `plotpath` <1,2,3>;
strict `.predictswitch` <1,2,3>;
strict `profL1` <7,15,16,20,21,22,23>;
strict `profL2` <4,9,15,20,21,22,23,24>;
strict `.ridge` <1,3,4,5,6,7,8>;
strict `.solve` <1,2>;
strict `.steplasso` <1,2,3,4,5,6,7,8,9>;
strict `tryNRstep` <1,2,4,5>;