strict `ablineclip` <1,3,4,5,6,7,8,9,10,11>;
strict `addtable2plot` <1,2,3,5,6,7,8,9,10,11,13,14,15,16,17,18>;
strict `arctext` <1,2,3,4,6,7,8,9>;
strict `axis.break` <1,2,3,4,5,6,7>;
strict `axis.mult` <1,2,4,5,7>;
strict `barlabels` <1,2,3,4,5,6,8>;
strict `barNest` <3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `barp` <2,8,9,10,11,12,13,14,15,19,20,21,22,23>;
strict `battleship.plot` <1,2,3,4,5,6,10,11,12>;
strict `binciW` <1,2,3,4>;
strict `binciWl` <1,3,4>;
strict `binciWu` <1,3,4>;
strict `bin.wind.records` <1,2,4,5>;
strict `boxed.labels` <1,5,6,7,8,9,10,11,12>;
strict `box.heresy` <1,3,5,7,8,9,10,11,12,13,14,15,16>;
strict `brkdnNest` <3,4,5>;
strict `brkdn.plot` <1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19>;
strict `bumpchart` <4,5,6,8,9,10>;
strict `categoryReshape` <1>;
strict `centipede.plot` <5,6,7,8,9,10,11,12,13,14,16>;
strict `clean.args` <1,2,3,4>;
strict `clock24.plot` <1,4,5,6,7>;
strict `clplot` <6,7,8>;
strict `clustered.dotplots` <1,2,3,4,5,6,7,8,9,10,11>;
strict `cluster.overplot` <4>;
strict `color2D.matplot` <6,7,8,11,12,14,16,23,24>;
strict `color.axis` <1,2,3,4,5,6,7,8>;
strict `color.gradient` <1,2,3,4>;
strict `color.id` <1>;
strict `color.legend` <1,2,3,4,5,7,8,9>;
strict `color.scale` <5,6,7,8,9>;
strict `color.scale.lines` <1,2,6>;
strict `corner.label` <1,2,3,4,5,6>;
strict `count.overplot` <3,5>;
strict `cylindrect` <1,2,3,4,5,6,7,8>;
strict `dendroPlot` <1,2,3,6,7>;
strict `densityGrid` <1,3,4,6,7,8,9,10,11,12>;
strict `diamondplot` <1,2,3,4>;
strict `dispersion` <1,3,5,7,8,13>;
strict `draw.arc` <1,2,3,8,9,10>;
strict `draw.circle` <1,2,3,4,5,6,7,8,9,10>;
strict `draw.ellipse` <1,3,4,5,6,7,8,9,10,11,12,13>;
strict `drawNestedBars` <1,2,3,5,7,8,9,10,12,13>;
strict `draw.radial.line` <1,2,3,5,6,7,8>;
strict `drawSectorAnnulus` <1,3,4,5>;
strict `draw.tilted.sector` <1,2,3,4,5,6,7,10,11,12>;
strict `ehplot` <1,2,3,4,5,6,7,9,10,11,12,13>;
strict `election` <1,3,4>;
strict `emptyspace` <1,2>;
strict `fan.plot` <1,2,3,4,5,8,9,10,11,12,13,14>;
strict `feather.plot` <1,2,4,5,6,7,8,9,10,11>;
strict `fill.corner` <1,2,3,4>;
strict `find_max_cell` <1,2>;
strict `floating.pie` <1,2,3,4,5,6,7,8,10>;
strict `fullaxis` <2,3,4,5,6,7,8,9,11,12,13,14>;
strict `gantt.chart` <1,3,4,5,6,7,8,9,10,11,12,13,14,15,18>;
strict `gap_barp` <5,6,7,8,9,10,11,12,13>;
strict `gap.barplot` <7,8,9,10,11,12>;
strict `gap.boxplot` <1,3,4,5,7,10,11,12,14,16,17,18,22>;
strict `gap.plot` <4,7,11,13,17>;
strict `get_axispos3d` <1,2,3,4,5>;
strict `get.breaks` <2>;
strict `getFigCtr` <1>;
strict `get.gantt.info` <>;
strict `getMarginWidth` <1,2,3>;
strict `get.segs` <1,2,3>;
strict `gradient.rect` <1,2,3,4,10,11>;
strict `hexagon` <1,2,3,4,5>;
strict `histStack` <1>;
strict `histStack.default` <1,2,5,6,7,8>;
strict `histStack.formula` <1,4,5,6,7,8>;
strict `intersectDiagram` <1,3,5,6,7,9,10,11,12>;
strict `jiggle` <>;
strict `joyPlot` <2,3,4,5,6,7,8,9,11>;
strict `kiteChart` <1,2,3,4,5,9,10,11,12,14,15,16,17>;
strict `labbePlot` <1,5,6,7,8>;
strict `ladderplot` <1>;
strict `ladderplot.default` <1,2,3,4,5,8,9>;
strict `legendg` <1,2,4,9,12,13,14,15,18,22,23,24,25,26,27,28,29,30,31,32,33,34>;
strict `lengthKey` <1,2,3,4>;
strict `makeDensityMatrix` <3,4,7,8,9>;
strict `makeIntersectList` <1,2,3>;
strict `maxEmptyRect` <1,2,3,4>;
strict `mtext3d` <1,2,3,4,5,6>;
strict `multhist` <1,2,3,5>;
strict `multsymbolbox` <1,2,3,4,5,6,8,9,10>;
strict `oz.windrose` <1,2,3,4,5,6,7,8>;
strict `oz.windrose.legend` <1,2,3,4,5>;
strict `p2p_arrows` <1,2,3,4,5>;
strict `panes` <5>;
strict `pasteCols` <1,2>;
strict `paxis3d` <1,2,3,4,5,6,8,9,10>;
strict `perspx` <1>;
strict `pie3D` <1,2,3,4,5,6,8,9,13,14,15,16,17>;
strict `pie3D.labels` <1,2,3,4,5,7,8,9>;
strict `pie.labels` <1,2,5,8,9,10>;
strict `plot_bg` <1>;
strict `plotCI` <7,8,9,11>;
strict `plotH` <>;
strict `plotH.default` <5,6,7>;
strict `plotH.formula` <1>;
strict `polar.plot` <1,2,4,5,6,7>;
strict `polygon.shadow` <4,5>;
strict `print.brklist` <1>;
strict `propbrk` <2,3>;
strict `psegments3d` <1,2,3,4>;
strict `ptext3d` <1,2,3,4,5>;
strict `pyramid.plot` <1,2,3,4,5,6,7,8,11,12,13,14,15,19>;
strict `radial.grid` <3,4,5,6,7,8,9,10,11,12,13>;
strict `radial.pie` <1,2,3,9,10,11,12,13,14,16,17,18,19,20,22,23,24,25,26,27>;
strict `radial.plot` <1,2,7,8,17,18,25,27,28,31,32>;
strict `radial.plot.labels` <1,2,3,4,5,6,7,8,9,10>;
strict `radialtext` <1,2,3,7,9,10,11>;
strict `raw.means.plot` <1,5,10,11,12,13,14,15,17,18,26,27,28,29>;
strict `rectFill` <1,2,3,4,5,6,7,8,9,10,11>;
strict `remove.args` <1,2>;
strict `rescale` <>;
strict `revaxis` <3,4,6,7,8,9>;
strict `ruginv` <2,3,4,5,6,7>;
strict `seats` <1,3>;
strict `size_n_color` <1,3,4,6,7,8,10,11,12,13,14,15,17,18,19,20,21,22,23>;
strict `sizeplot` <1,2,3,4,5,7>;
strict `sizetree` <1,2,4,5,6,7,8,9,10,11,13>;
strict `sliceArray` <1>;
strict `smoothColors` <2>;
strict `soil.texture` <2,4,6,7,10,11,12>;
strict `soil.texture.uk` <2,4,6,7,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28>;
strict `spread.labels` <2,3,4,6,8>;
strict `spreadout` <2>;
strict `stackpoly` <1,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17>;
strict `staircase.plot` <1,2,3,4,5,6,7,9,10,11,12,13,15,16>;
strict `staircasePlot` <1,3,4,5,6,8,9,10,11,12,14,15>;
strict `starPie` <1,2,3,4,5,7,8,9,10>;
strict `staxlab` <1,7>;
strict `std.error` <1>;
strict `sumbrk` <2>;
strict `symbolbarplot` <1,2,5,6,7,10,11,12,13,16,17,19,20,22,23>;
strict `symbolbox` <1,2,3,4,6,7,8,9,10>;
strict `tab.title` <1,2,3,4,5,6,7,8>;
strict `taylor.diagram` <1,2,3,4,5,15,17,19>;
strict `textbox` <1,2,3,4,5,6,7,8,9,10,11,12,14,16,17,18>;
strict `thigmophobe` <1,2,8,9>;
strict `thigmophobe.labels` <3,4>;
strict `triax.abline` <1,3,4,5,6>;
strict `triax.fill` <1>;
strict `triax.frame` <2,4,5,6,7,8,11>;
strict `triax.plot` <2,4,6,7,8,9,10,13,19,20>;
strict `triax.points` <2,3,4,5,7,8>;
strict `tsxpos` <1>;
strict `twoord.plot` <3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,22,24,26,27,28>;
strict `twoord.stackplot` <1,2,3,4,7,8,14,16,17>;
strict `valid.n` <1,2>;
strict `vectorField` <1,2,3,4,5,6,7,8>;
strict `violin_plot` <1,3,4,7,8,9,10,11,12,13,14,23,24,25>;
strict `weighted.hist` <3,4,5,6,7,8,9>;
strict `zoomInPlot` <3,4,6,7,8,9>;