strict `%...!%` <>;
strict `%...>%` <>;
strict `as.promise` <>;
strict `as.promise.Future` <1>;
strict `as.promise.promise` <1>;
strict `catch` <2,3>;
strict `compose_domains` <1>;
strict `finally` <1,2>;
strict `finallyToFulfilled` <1>;
strict `finallyToRejected` <1>;
strict `has.visible` <1>;
strict `is_colexpr` <1>;
strict `is_first` <1>;
strict `is_function` <1>;
strict `is_funexpr` <1>;
strict `is_lambda` <1>;
strict `is_parenthesized` <1>;
strict `is.promise` <1>;
strict `is.promising` <1>;
strict `new_pillar_shaft_simple` <1,2,3>;
strict `new_promise_domain` <1,2,3,4,6>;
strict `normalizeOnFulfilled` <1>;
strict `normalizeOnRejected` <1>;
strict `pipeify_rhs` <1,2>;
strict `prepare_first` <1>;
strict `promise` <1>;
strict `promise_resolve` <1>;
strict `spliceOnFinally` <1>;
strict `stat_boxplot` <1,2>;
strict `then` <2,3>;
strict `tryCatch` <>;
strict `without_promise_domain` <>;
strict `with_promise_domain` <3>;