strict `$.corpus` <1,2>;
strict `$<-.corpus` <1,2,3>;
strict `$.dfm` <1,2>;
strict `$<-.dfm` <1,2,3>;
strict `$.dictionary2` <1,2>;
strict `$.tokens` <1,2>;
strict `$<-.tokens` <1,2,3>;
strict `add_summary_metadata` <1,2>;
strict `as.character.corpus` <1>;
strict `as.character.tokens` <1,2>;
strict `as.corpus` <>;
strict `as.corpus.corpus` <1>;
strict `as.corpus.default` <1>;
strict `as.dfm` <>;
strict `as.dfm.data.frame` <1>;
strict `as.dfm.default` <1>;
strict `as.dfm.dfm` <1>;
strict `as.dfm.DocumentTermMatrix` <1>;
strict `as.dfm.matrix` <1>;
strict `as.dfm.Matrix` <1>;
strict `as.dfm.TermDocumentMatrix` <1>;
strict `as.dictionary` <1>;
strict `as.dictionary.data.frame` <1,2>;
strict `as.dictionary.default` <1,2>;
strict `as.dictionary.dictionary2` <1>;
strict `as.DocumentTermMatrix` <1>;
strict `as.DocumentTermMatrix.dfm` <1>;
strict `as.fcm` <>;
strict `as.fcm.matrix` <1>;
strict `as.fcm.Matrix` <1>;
strict `as.igraph` <1>;
strict `as.igraph.fcm` <1,2,3>;
strict `as.list.phrases` <1>;
strict `as.list.textstat_proxy` <1,2,3,4>;
strict `as.list.tokens` <1>;
strict `as.matrix.dfm` <1>;
strict `as.network` <1>;
strict `as.network.fcm` <1,2,3>;
strict `as.tokens` <>;
strict `as.tokens.default` <1>;
strict `as.tokens.list` <1,2>;
strict `as.tokens.tokens` <1>;
strict `as.wfm` <1>;
strict `as.wfm.dfm` <1>;
strict `as.yaml` <1>;
strict `as.yaml.dictionary2` <1>;
strict `attributes<-` <1,2,3>;
strict `bootstrap_dfm` <>;
strict `bootstrap_dfm.character` <1,2,4>;
strict `bootstrap_dfm.corpus` <1,2,4>;
strict `bootstrap_dfm.default` <1>;
strict `bootstrap_dfm.dfm` <1,4>;
strict `build_corpus` <1>;
strict `build_dfm` <4,5>;
strict `build_dictionary2` <1,2,3>;
strict `build_tokens` <1>;
strict `catm` <2,3>;
strict `cbind.dfm` <>;
strict `c.corpus` <>;
strict `char_keep` <1>;
strict `char_ngrams` <1>;
strict `char_ngrams.character` <1,2,4>;
strict `char_ngrams.default` <1>;
strict `char_remove` <>;
strict `char_segment` <1>;
strict `char_segment.character` <1,2,3,4,5,6>;
strict `char_segment.default` <1>;
strict `char_select` <>;
strict `char_select.character` <1,2,3,4,5>;
strict `char_tolower` <>;
strict `char_tolower.character` <1,2>;
strict `char_tolower.default` <1>;
strict `char_tortl` <1>;
strict `char_toupper` <>;
strict `char_toupper.character` <1>;
strict `char_toupper.default` <1>;
strict `char_trim` <1,2>;
strict `char_trim.character` <1,2,3,4,5>;
strict `char_trimsentences` <1>;
strict `char_trimsentences.character` <1,2,3,4>;
strict `char_wordstem` <1>;
strict `char_wordstem.character` <1>;
strict `char_wordstem.default` <1>;
strict `check_dots` <1>;
strict `check_entries` <1>;
strict `check_font` <1>;
strict `clear_cache` <1>;
strict `compute_lexdiv_dfm_stats` <>;
strict `compute_lexdiv_tokens_stats` <1,2>;
strict `compute_mattr` <1,2>;
strict `compute_msttr` <2>;
strict `convert` <>;
strict `convert.corpus` <1,2>;
strict `convert.default` <1>;
strict `convert.dfm` <1,2,3>;
strict `+.corpus` <1,2>;
strict `[.corpus` <1>;
strict `corpus` <>;
strict `corpus.character` <1>;
strict `corpus.corpus` <1>;
strict `corpus.Corpus` <1>;
strict `corpus.data.frame` <1,3>;
strict `corpus.default` <1>;
strict `corpus.kwic` <1,2,3,4>;
strict `corpus_reshape` <1>;
strict `corpus_reshape.corpus` <1,2>;
strict `corpus_reshape.default` <1>;
strict `corpus_sample` <1>;
strict `corpus_sample.corpus` <1,4,5>;
strict `corpus_sample.default` <1>;
strict `corpus_segment` <>;
strict `corpus_segment.corpus` <1,2,3,4,5,6,7>;
strict `corpus_segment.default` <1>;
strict `corpus_subset` <>;
strict `corpus_subset.corpus` <1>;
strict `corpus_subset.default` <1>;
strict `corpus_trim` <1>;
strict `corpus_trim.corpus` <1,2,3,4,5>;
strict `corpus_trimsentences` <1>;
strict `corpus_trimsentences.corpus` <1,2,3,4>;
strict `c.tokens` <>;
strict `dfm` <>;
strict `dfm2austin` <1>;
strict `dfm2dataframe` <1,5,6>;
strict `dfm2dtm` <1,2>;
strict `dfm2lda` <1,2>;
strict `dfm2lsa` <1>;
strict `dfm2stm` <1,2,3>;
strict `dfm2tm` <1,2>;
strict `dfm2tripletlist` <1>;
strict `dfm.character` <1,2,4,7,8,10,11>;
strict `dfm_compress` <1>;
strict `dfm_compress.default` <1>;
strict `dfm_compress.dfm` <1>;
strict `dfm.corpus` <1,2,4,7,8,11>;
strict `dfm.default` <1>;
strict `dfm.dfm` <4,6,7,8,10>;
strict `dfm_group` <>;
strict `dfm_group.default` <1>;
strict `dfm_group.dfm` <1,2,4>;
strict `dfm_keep` <>;
strict `dfm_lookup` <>;
strict `dfm_lookup.default` <1>;
strict `dfm_lookup.dfm` <1>;
strict `dfm_match` <>;
strict `dfm_remove` <>;
strict `dfm_replace` <1,2,3>;
strict `dfm_replace.dfm` <1,2,3>;
strict `dfm_sample` <1>;
strict `dfm_sample.default` <1>;
strict `dfm_sample.dfm` <1,3,4,5>;
strict `dfm_select` <>;
strict `dfm_select.default` <1>;
strict `dfm_select.dfm` <1,3,4,8>;
strict `dfm_smooth` <1>;
strict `dfm_smooth.default` <1>;
strict `dfm_smooth.dfm` <1>;
strict `dfm_sort` <1>;
strict `dfm_sort.default` <1>;
strict `dfm_sort.dfm` <1>;
strict `dfm_split_hyphenated_features` <1>;
strict `dfm_subset` <1>;
strict `dfm_subset.default` <1>;
strict `dfm_subset.dfm` <1>;
strict `dfm_tfidf` <>;
strict `dfm_tfidf.default` <1>;
strict `dfm_tfidf.dfm` <1>;
strict `dfm.tokens` <2,4,7,8,11>;
strict `dfm_tolower` <1>;
strict `dfm_tolower.default` <1>;
strict `dfm_tolower.dfm` <1>;
strict `dfm_toupper` <1>;
strict `dfm_toupper.default` <1>;
strict `dfm_toupper.dfm` <1>;
strict `dfm_trim` <>;
strict `dfm_trim.default` <1>;
strict `dfm_trim.dfm` <1>;
strict `dfm_weight` <>;
strict `dfm_weight.default` <1>;
strict `dfm_weight.dfm` <1>;
strict `dfm_wordstem` <>;
strict `dfm_wordstem.default` <1>;
strict `dfm_wordstem.dfm` <1>;
strict `diag2na` <1>;
strict `dictionary` <>;
strict `dictionary.default` <2>;
strict `dictionary_depth` <1,2>;
strict `dictionary.dictionary2` <1,4,5,6>;
strict `dictionary.list` <1,2,3,4,6>;
strict `docfreq` <>;
strict `docfreq.default` <1>;
strict `docfreq.dfm` <1>;
strict `docid` <>;
strict `docnames<-` <1,2>;
strict `docnames` <>;
strict `docnames.corpus` <1>;
strict `docnames<-.corpus` <1,2>;
strict `docnames.default` <1>;
strict `docnames.dfm` <1>;
strict `docnames<-.dfm` <1,2>;
strict `docnames.tokens` <1>;
strict `docnames<-.tokens` <1,2>;
strict `docvars<-` <1,3>;
strict `docvars` <>;
strict `docvars.corpus` <1,2>;
strict `docvars<-.corpus` <1,2,3>;
strict `docvars.default` <1>;
strict `docvars.dfm` <1,2>;
strict `docvars<-.dfm` <1,2,3>;
strict `docvars.tokens` <1,2>;
strict `docvars<-.tokens` <1,2,3>;
strict `dtm2lda` <1,2>;
strict `escape_regex` <1>;
strict `expand` <>;
strict `fcm` <>;
strict `fcm.character` <1>;
strict `fcm_compress` <1>;
strict `fcm_compress.default` <1>;
strict `fcm_compress.fcm` <1>;
strict `fcm.default` <1>;
strict `fcm.dfm` <1,2,3,4,7>;
strict `fcm_keep` <1>;
strict `fcm_keep.default` <1>;
strict `fcm_remove` <1>;
strict `fcm_remove.default` <1>;
strict `fcm_remove.fcm` <1,2>;
strict `fcm_select` <1>;
strict `fcm_select.default` <1>;
strict `fcm_select.fcm` <1,2,3,4,6>;
strict `fcm_sort` <1>;
strict `fcm_sort.default` <1>;
strict `fcm_sort.fcm` <1>;
strict `fcm.tokens` <1,2,3,4,6>;
strict `fcm_tolower` <1>;
strict `fcm_tolower.default` <1>;
strict `fcm_tolower.fcm` <1,2>;
strict `fcm_toupper` <1>;
strict `fcm_toupper.default` <1>;
strict `fcm_toupper.fcm` <1>;
strict `featfreq` <>;
strict `featfreq.dfm` <1>;
strict `featnames` <>;
strict `featnames.dfm` <1>;
strict `field_object<-` <1,3>;
strict `field_object` <1>;
strict `field_user` <1,2>;
strict `flatten_dictionary` <1,5>;
strict `format_sparsity` <>;
strict `friendly_class_undefined_message` <>;
strict `generate_groups` <1>;
strict `get_cache` <1>;
strict `get_dfm_slots` <1>;
strict `get_docvars` <4>;
strict `get_docvars.corpus` <1,2,3,4>;
strict `get_docvars.dfm` <1,2,3,4>;
strict `get_docvars.tokens` <1,2,3,4>;
strict `get_fcm_slots` <1>;
strict `get_summary_metadata` <1>;
strict `group_dfm` <1,2,3,4,5>;
strict `group_docvars` <1,2>;
strict `group_tokens` <1,2>;
strict `hash_object` <1>;
strict `head.corpus` <1,2>;
strict `head.dfm` <1,2>;
strict `ijv.to.doc` <1,2,3>;
strict `index_types` <1,2,3>;
strict `is.collocations` <1>;
strict `is.corpus` <1>;
strict `is.dfm` <>;
strict `is.dictionary` <>;
strict `is.fcm` <>;
strict `is_glob` <1>;
strict `is_grouped` <1>;
strict `is_indexed` <1>;
strict `is.kwic` <1>;
strict `is.phrase` <1>;
strict `is_pre2` <1>;
strict `is_system` <1>;
strict `is_system_old` <1>;
strict `keyness` <1,2,3,4>;
strict `keyness_chi2_dt` <1,2>;
strict `keyness_chi2_stats` <1>;
strict `keyness_exact` <1>;
strict `keyness_lr` <1,2>;
strict `keyness_pmi` <1>;
strict `[.kwic` <1>;
strict `kwic` <>;
strict `kwic.character` <1,2,3,4,5,6>;
strict `kwic.corpus` <1,3,4,5,6>;
strict `kwic.default` <1>;
strict `kwic.tokens` <1,3,4>;
strict `lengths.tokens` <1,2>;
strict `list2dictionary` <1>;
strict `lowercase_dictionary_values` <1>;
strict `lowercase_types` <1,2>;
strict `make_docvars` <>;
strict `make_meta` <1>;
strict `make_meta_corpus` <1>;
strict `make_meta_dfm` <1>;
strict `make_meta_dictionary2` <1>;
strict `make_meta_system` <1>;
strict `make_meta_tokens` <1>;
strict `make_null_dfm` <1,2>;
strict `matrix2dfm` <2,3>;
strict `matrix2fcm` <2>;
strict `merge_dictionary_values` <1>;
strict `message_error` <>;
strict `message_select` <1,2,3,4,5>;
strict `meta<-` <3>;
strict `meta` <>;
strict `meta.corpus` <1,3>;
strict `meta<-.corpus` <1,3>;
strict `metacorpus` <1>;
strict `meta.default` <1>;
strict `meta.dfm` <1,3>;
strict `meta<-.dfm` <1,3>;
strict `meta.dictionary2` <1,3>;
strict `meta<-.dictionary2` <1,3>;
strict `metadoc` <1>;
strict `metadoc.default` <1>;
strict `meta_system<-` <3>;
strict `meta_system` <1,2>;
strict `meta_system<-.corpus` <1,3>;
strict `meta_system<-.dfm` <1,3>;
strict `meta_system<-.tokens` <1,3>;
strict `meta.tokens` <1,3>;
strict `meta<-.tokens` <1,3>;
strict `names<-.corpus` <1,2>;
strict `names<-.tokens` <1,2>;
strict `ndoc` <>;
strict `ndoc.corpus` <1>;
strict `ndoc.default` <1>;
strict `ndoc.dfm` <1>;
strict `ndoc.tokens` <1>;
strict `nest_dictionary` <1,2>;
strict `nfeat` <>;
strict `nfeat.default` <1>;
strict `nfeat.dfm` <1>;
strict `nodes2list` <1>;
strict `normalize_characters` <1>;
strict `nscrabble` <1>;
strict `nscrabble.character` <1,2>;
strict `nscrabble.default` <1>;
strict `nsentence` <>;
strict `nsentence.character` <1>;
strict `nsentence.corpus` <1>;
strict `nsentence.default` <1>;
strict `nsentence.tokens` <1>;
strict `nsyllable` <>;
strict `nsyllable.character` <1,2,3>;
strict `nsyllable.default` <1>;
strict `nsyllable.tokens` <1,3>;
strict `ntoken` <>;
strict `ntoken.character` <1>;
strict `ntoken.corpus` <1>;
strict `ntoken.default` <1>;
strict `ntoken.dfm` <1>;
strict `ntoken.tokens` <1>;
strict `ntype` <>;
strict `ntype.character` <1>;
strict `ntype.corpus` <1>;
strict `ntype.default` <1>;
strict `ntype.dfm` <1>;
strict `ntype.tokens` <1>;
strict `.onAttach` <>;
strict `pad_dfm` <1,2>;
strict `pattern2fixed` <1,2>;
strict `pattern2id` <1>;
strict `pattern2list` <>;
strict `phrase` <>;
strict `phrase.character` <1>;
strict `phrase.collocations` <1>;
strict `phrase.default` <1>;
strict `phrase.dictionary2` <1>;
strict `phrase.list` <1>;
strict `phrase.tokens` <1>;
strict `plot_network` <1,2,3>;
strict `preserve_special` <1,2,3,4>;
strict `preserve_special1` <1,2,3>;
strict `print.corpus` <1,2,4>;
strict `print_dfm` <1,2,3>;
strict `print_dictionary` <1,3>;
strict `print.kwic` <1>;
strict `print.phrases` <1>;
strict `print.tokens` <1,2,3,4>;
strict `proxy2triplet` <1>;
strict `qatd_cpp_collocations` <1,2,3,4,5,6,7>;
strict `qatd_cpp_fcm` <1,2,3,4,5>;
strict `qatd_cpp_is_grouped_character` <1,2>;
strict `qatd_cpp_is_grouped_numeric` <1,2>;
strict `qatd_cpp_is_overlap` <1,2,3,4,5>;
strict `qatd_cpp_keyness` <1,2,3>;
strict `qatd_cpp_kwic` <1,2,3,4,5,6>;
strict `qatd_cpp_set_load_factor` <1,2>;
strict `qatd_cpp_set_meta` <1,2>;
strict `qatd_cpp_tokens_chunk` <1,2,3,4>;
strict `qatd_cpp_tokens_compound` <1,2,3,4,5,6,7>;
strict `qatd_cpp_tokens_lookup` <1,2,3,4,5,6>;
strict `qatd_cpp_tokens_ngrams` <1,2,3,4,5>;
strict `qatd_cpp_tokens_recompile` <1,2,3,4>;
strict `qatd_cpp_tokens_replace` <1,2,3,4>;
strict `qatd_cpp_tokens_segment` <1,2,3,4,5>;
strict `qatd_cpp_tokens_select` <1,2,3,4,5,6,7,8,9>;
strict `quanteda_options` <3>;
strict `rbind.dfm` <>;
strict `rbind_fill` <1,2>;
strict `read_dict_lexicoder` <1>;
strict `read_dict_liwc` <1,2>;
strict `read_dict_yoshikoder` <>;
strict `rebuild_corpus` <1,2>;
strict `rebuild_dfm` <1,2>;
strict `rebuild_tokens` <1,2>;
strict `regex2fixed` <1,2,3,4,5>;
strict `regex2id` <1,2,3,4,5>;
strict `removals_regex` <1,2,3,4,5>;
strict `remove_edges` <1,2,3>;
strict `remove_empty_keys` <1>;
strict `replace_dictionary_values` <1>;
strict `replace_type` <2>;
strict `reshape_docvars` <1>;
strict `restore_special` <1,2>;
strict `restore_special1` <1,2,3>;
strict `sample_bygroup` <1,2>;
strict `search_fixed` <1>;
strict `search_fixed_multi` <1,3>;
strict `search_glob` <1>;
strict `search_glob_multi` <1,3>;
strict `search_index` <1,2>;
strict `search_regex` <1,2,3>;
strict `search_regex_multi` <1,2,3>;
strict `segment_texts` <1,5,7,8>;
strict `select_docvars` <1,3,4>;
strict `select_meta` <1,3>;
strict `serialize_tokens` <2>;
strict `set_cache` <1,3>;
strict `set_dfm_dimnames<-` <1,2>;
strict `set_dfm_docnames<-` <1,2>;
strict `set_dfm_featnames<-` <1,2>;
strict `set_dfm_slots<-` <1,2,3>;
strict `set_docvars<-` <1,3>;
strict `set_fcm_dimnames<-` <1,2>;
strict `set_fcm_featnames<-` <1,2>;
strict `set_fcm_slots<-` <1,3>;
strict `set_option_value` <1>;
strict `simplify_dictionary` <1,2>;
strict `sparsity` <>;
strict `sparsity.default` <1>;
strict `sparsity.dfm` <1>;
strict `split.matrix` <1,2>;
strict `split_values` <1,2,3>;
strict `summarize` <1,2>;
strict `summarize_texts_extended` <1,2,3>;
strict `[.summary.corpus` <1>;
strict `summary.corpus` <1,2,3,4>;
strict `tail.corpus` <1,2>;
strict `tail.dfm` <1,2>;
strict `textplot_keyness` <1>;
strict `textplot_keyness.default` <1>;
strict `textplot_keyness.keyness` <1,2,3,4,5,6,7,8,9,10>;
strict `textplot_network` <>;
strict `textplot_network.dfm` <1,2,3,4,5,6,7,8,9,10,11>;
strict `textplot_network.fcm` <1,2,3,10>;
strict `textplot_wordcloud` <1>;
strict `textplot_wordcloud.default` <1>;
strict `textplot_wordcloud.dfm` <1,4,7,18>;
strict `textplot_wordcloud.keyness` <1,3,4>;
strict `textplot_xray` <>;
strict `textplot_xray.default` <>;
strict `texts<-` <1,2>;
strict `texts` <>;
strict `texts.character` <1,2,3>;
strict `texts.corpus` <1,2>;
strict `texts<-.corpus` <1,2>;
strict `[.textstat` <1>;
strict `textstat_collocations` <>;
strict `textstat_collocations.character` <1,2,3,4,5,6>;
strict `textstat_collocations.corpus` <1,2,3,4,5,6>;
strict `textstat_collocations.default` <1>;
strict `textstat_collocations.tokens` <1,2,3>;
strict `textstat_dist` <1>;
strict `textstat_dist.default` <1>;
strict `textstat_dist.dfm` <1,2,3,4,5>;
strict `textstat_entropy` <>;
strict `textstat_entropy.dfm` <1,2,3>;
strict `textstat_frequency` <>;
strict `textstat_frequency.default` <1>;
strict `textstat_frequency.dfm` <1,3,4>;
strict `textstat_keyness` <>;
strict `textstat_keyness.default` <1>;
strict `textstat_keyness.dfm` <1,2,3,4,5,7>;
strict `textstat_lexdiv` <>;
strict `textstat_lexdiv.default` <1>;
strict `textstat_lexdiv.dfm` <1,3,4,5,6>;
strict `textstat_lexdiv.tokens` <1,3,4,5,6>;
strict `textstat_proxy` <1,2,3,4,8>;
strict `textstat_readability` <>;
strict `textstat_readability.character` <1,2,3,4,5>;
strict `textstat_readability.corpus` <1,3,4,5,6>;
strict `textstat_readability.default` <1>;
strict `textstat_select` <1,2>;
strict `textstat_select.textstat` <1,2,3,4,5>;
strict `textstat_simil` <1>;
strict `textstat_simil.default` <1>;
strict `textstat_simil.dfm` <1,3,4,5,6>;
strict `textstat_summary` <1>;
strict `textstat_summary.corpus` <1,2>;
strict `textstat_summary.dfm` <1,2>;
strict `textstat_summary.tokens` <1,2>;
strict `tokenize_character` <1>;
strict `tokenize_fasterword` <1>;
strict `tokenize_fastestword` <1>;
strict `tokenize_sentence` <1,3>;
strict `tokenize_word` <1,3>;
strict `tokenize_word1` <1,2,3>;
strict `+.tokens` <1,2>;
strict `[.tokens` <1>;
strict `[<-.tokens` <1>;
strict `[[.tokens` <1>;
strict `[[<-.tokens` <1>;
strict `tokens` <>;
strict `tokens.character` <1,2,3,4,5,6,7,9,11>;
strict `tokens_chunk` <1,2>;
strict `tokens_chunk.tokens` <1,2>;
strict `tokens_compound` <>;
strict `tokens_compound.default` <1>;
strict `tokens_compound.tokens` <1,4>;
strict `tokens.corpus` <2,3,4,5,6,7,9,11>;
strict `tokens.default` <1>;
strict `tokens_group` <2,3>;
strict `tokens_keep` <>;
strict `tokens.list` <1,3,4,5,6,7,8>;
strict `tokens_lookup` <>;
strict `tokens_lookup.default` <1>;
strict `tokens_lookup.tokens` <1,3,4,7,8,9,10>;
strict `tokens_ngrams` <>;
strict `tokens_ngrams.character` <1,2,4>;
strict `tokens_ngrams.default` <1>;
strict `tokens_ngrams.tokens` <1,2,3>;
strict `tokens_recompile` <2,3,4>;
strict `tokens_remove` <>;
strict `tokens_replace` <1>;
strict `tokens_replace.default` <1>;
strict `tokens_replace.tokens` <1,2,3>;
strict `tokens_sample` <1>;
strict `tokens_sample.tokens` <1,3,4>;
strict `tokens_segment` <1,2,3>;
strict `tokens_segment.tokens` <1,2,3,4,5,6,7>;
strict `tokens_select` <>;
strict `tokens_select.default` <1>;
strict `tokens_select.tokens` <1,3,4>;
strict `tokens_skipgrams` <1>;
strict `tokens_skipgrams.default` <1>;
strict `tokens_skipgrams.tokens` <1,2,3,4>;
strict `tokens_split` <2>;
strict `tokens_split.tokens` <1,2,3>;
strict `tokens_subset` <1>;
strict `tokens_subset.tokens` <1>;
strict `tokens.tokens` <1,3,4,5,6,7,9,11>;
strict `tokens_tolower` <>;
strict `tokens_tolower.default` <1>;
strict `tokens_tolower.tokens` <1,2>;
strict `tokens_tortl` <1>;
strict `tokens_toupper` <1>;
strict `tokens_toupper.default` <1>;
strict `tokens_toupper.tokens` <1>;
strict `tokens_wordstem` <>;
strict `tokens_wordstem.default` <1>;
strict `tokens_wordstem.tokens` <1>;
strict `topfeatures` <>;
strict `topfeatures.default` <1>;
strict `topfeatures.dfm` <1>;
strict `types<-` <1,2>;
strict `types` <>;
strict `types.default` <1>;
strict `types.tokens` <1>;
strict `types<-.tokens` <2>;
strict `unlist_character` <1>;
strict `unlist_integer` <1>;
strict `unlist.tokens` <1,3>;
strict `unused_dots` <>;
strict `update_meta` <1,2>;
strict `upgrade_corpus` <1>;
strict `upgrade_dfm` <1>;
strict `upgrade_dictionary2` <1>;
strict `upgrade_docvars` <1,2>;
strict `upgrade_tokens` <1>;
strict `validate_dictionary` <1>;
strict `validate_min_simil` <1>;
strict `wordcloud` <1,4,7,16>;
strict `wordcloud_comparison` <1,2,3,4,5,6,7,8,9,10,13,14,15>;
strict `wordstem_ngrams` <1,2>;