strict `devDone` <0>;
strict `devEval` <0,2,3,4,5,6,9,10,13,17>;
strict `DevEvalFileProduct` <0,1>;
strict `[[.DevEvalProduct` <0,1>;
strict `DevEvalProduct` <0,1,2>;
strict `devIsInteractive` <>;
strict `devIsOpen` <>;
strict `devList` <0,1>;
strict `devNew` <0,2,3,4,5>;
strict `devNew` `cleanLength` <>;
strict `devOff` <0>;
strict `devOptions` <2,3,4,5,7>;
strict `devOptions` `getDeviceFunctions` <>;
strict `devOptions` `getDevOptions` <>;
strict `devOptions` `getNnnOptions` <1>;
strict `devOptions` `getNnnOptions` `dummy` <>;
strict `devOptions` `*.options` <1>;
strict `devOptions` `setDevOptions` <2>;
strict `devSet` <0>;
strict `devSetLabel` <0,1>;
strict `.devTypeExt` <0>;
strict `.devTypeName` <0,1>;
strict `favicon` <0,1,2,3,4>;
strict `getDataURI` <>;
strict `getDataURI.DevEvalFileProduct` <0>;
strict `getDevOption` <0,5>;
strict `getExtension` <>;
strict `getExtension.DevEvalFileProduct` <0>;
strict `getFilename` <>;
strict `getFilename.DevEvalFileProduct` <0>;
strict `getMimeType` <>;
strict `getMimeType.DevEvalFileProduct` <0>;
strict `getPathname` <>;
strict `getPathname.DevEvalFileProduct` <0,1>;
strict `getType` <>;
strict `getType.DevEvalProduct` <0>;
strict `.importOldGlobalOption` <1>;
strict `is_nullfile` <0>;
strict `.onAttach` <1>;
strict `.onLoad` <1>;
strict `stop_if_not` <>;
strict `toFavicon` <1,2>;
strict `toPNG` <0>;