strict `asCurlErrorCode` <0>;
strict `basicTextGatherer` <1>;
strict `basicTextGatherer` `update` <0>;
strict `basicTextGatherer` `val` <0>;
strict `curlEscape` <0>;
strict `curlOptions` <1>;
strict `curlPerform` <1,3>;
strict `curlSetOpt` <1,3>;
strict `dynCurlReader` <2,4>;
strict `dynCurlReader` `encode` <0>;
strict `dynCurlReader` `update` <0>;
strict `dynCurlReader` `val` <0>;
strict `findHTTPHeaderEncoding` <0>;
strict `getContentType` <0,1>;
strict `getCurlHandle` <1,2,3>;
strict `getEncoding` <0>;
strict `getEncodingValue` <0>;
strict `getForm` <5,6>;
strict `getStatus` <0>;
strict `getURL` <0,2,3,6,7>;
strict `getURLContent` <0,3,4,5,6>;
strict `isBinaryContent` <1,2>;
strict `mapCurlOptNames` <0,1>;
strict `mapUnicodeEscapes` <0>;
strict `merge.list` <0,1>;
strict `parseHTTPHeader` <0,1>;
strict `stop.if.HTTP.error` <0>;
strict `trim` <0>;