strict `add.all.combinations` <1,2>;
strict `all.vars.character` <1,2>;
strict `as.data.frame.cast_df` <1>;
strict `as.data.frame.cast_matrix` <1>;
strict `cast` <1,2,7,8,9>;
strict `cast_matrix` <1,2>;
strict `cast_parse_formula` <1,2>;
strict `check_formula` <1,2>;
strict `clean.vars` <1>;
strict `combine_factor` <1>;
strict `compute.margins` <2>;
strict `condense` <1,3>;
strict `dim_names` <>;
strict `expand` <1>;
strict `expand.grid.df` <>;
strict `funstofun` <>;
strict `guess_value` <1>;
strict `margin.vars` <1>;
strict `melt` <1>;
strict `melt.array` <1>;
strict `melt_check` <1>;
strict `melt.data.frame` <1>;
strict `melt.default` <1>;
strict `melt.list` <1>;
strict `melt.matrix` <1>;
strict `nested.by` <1,2,3>;
strict `nulldefault` <1>;
strict `rcolnames` <1>;
strict `rdimnames<-` <1,2>;
strict `rdimnames` <1>;
strict `recast` <1,2>;
strict `rename` <1,2>;
strict `reshape1` <1,2,5,6,7>;
strict `round_any` <1,2,3>;
strict `rrownames` <1>;
strict `sort_df` <1>;
strict `sparseby` <1,3,5>;