strict `createPolygonsComment` <1>;
strict `createSPComment` <1,2,3>;
strict `gDifference` <3,4,5,6,7>;
strict `gIntersection` <3,4,6,7,8>;
strict `gIntersects` <1,2,3,4,5,6>;
strict `gIsValid` <1,2,3>;
strict `gRelate` <1,2,3,4,5>;
strict `gTopoDim` <1>;
strict `gUnaryUnion` <2,3>;
strict `listifyMatrix` <1>;
strict `notAllComments` <1>;
strict `.onAttach` <>;
strict `.onLoad` <>;
strict `order_relations` <1,2>;
strict `overGeomGeom` <1,3,6>;
strict `RGEOSBinPredFunc` <1,2,3,4>;
strict `RGEOSBinTopoFunc` <3,4,5,6,7>;
strict `RGEOSUnaryPredFunc` <1,2,3>;
strict `set_RGEOS_DENSE` <1>;
strict `set_RGEOS_HANDLE` <1>;
strict `version_GEOS` <1>;