strict `Arrowhead` <6,7,9>;
strict `Arrows` <1,2,4,5,9,13,15>;
strict `colorlegend` <2,5,6,7,8,9,12>;
strict `cylindersegment` <1,2,3,5,6,7,9,10>;
strict `drapecol` <1,3,4>;
strict `emptyplot` <1,3,4>;
strict `femmecol` <>;
strict `filledcircle` <1,2,3,4,5,6,7,8,11>;
strict `filledcylinder` <1,2,3,4,5,10,11,12,14,15>;
strict `filledellipse` <1,2,4,5,6,7,8,9,10,11,14>;
strict `filledmultigonal` <1,2,4,5,6,9,10>;
strict `filledrectangle` <1,2,3,5,8,9>;
strict `filledshape` <4,6>;
strict `getellipse` <4,5,6>;
strict `graycol` <2>;
strict `greycol` <2>;
strict `intpalette` <1,3>;
strict `plotcircle` <1>;
strict `plotellipse` <1,2,3,4,5,6,7,8,9,10,11,12>;
strict `rotatexy` <1,2,4>;
strict `roundrect` <2,3,5,7,8>;
strict `shadepalette` <2,3,4>;
strict `textflag` <1,2,3,5,7,9,10,11,12,13>;
strict `val2col` <1>;
strict `writelabel` <1,3,4,5>;