strict `$.mockclientdata` <1,2>;
strict `$.reactivevalues` <1,2>;
strict `$<-.reactivevalues` <1,2>;
strict `$.session_proxy` <1>;
strict `$.shinyoutput` <1,2>;
strict `$<-.shinyoutput` <1,2>;
strict `actionButton` <1,2,3,4>;
strict `actionLink` <1,2,3>;
strict `addAttributes` <1,2>;
strict `add_discrete_limits` <1,2,3>;
strict `addGeneratedInstanceMethods` <1,2>;
strict `addResourcePath` <2>;
strict `anyNamed` <1>;
strict `anyUnnamed` <1>;
strict `applyCapturedAppOptions` <1>;
strict `asCharacter` <1>;
strict `asNamed` <1>;
strict `as.shiny.appobj` <1>;
strict `as.shiny.appobj.character` <1>;
strict `as.shiny.appobj.shiny.appobj` <1>;
strict `assignNestedList` <1,3>;
strict `as.tags.shiny.render.function` <1,3>;
strict `basicPage` <>;
strict `bindCache` <3>;
strict `bindCache.function` <1>;
strict `bindCache.reactiveExpr` <1,3>;
strict `bindCache.shiny.render.function` <1>;
strict `bindCache.shiny.render.function.cache` <1>;
strict `bindCache.shiny.render.function` `renderFunc` <>;
strict `bindCache.shiny.renderPlot` <1,3>;
strict `bindEvent` <3,4,5>;
strict `bindEvent.Observer` <1,3,4,6>;
strict `bindEvent.Observer.event` <1>;
strict `bindEvent.reactiveExpr` <1,3,4,5>;
strict `bootstrapLib` <>;
strict `bootstrapPage` <4,5>;
strict `buildTabItem` <4,5>;
strict `buildTabset` <1,2,4,6>;
strict `cachedFuncWithFile` <>;
strict `callAppHook` <1>;
strict `callModule` <1,2,4>;
strict `captureStackTraces` <>;
strict `cat_line` <>;
strict `checkAsIs` <1>;
strict `checkboxGroupInput` <1,2,3,4,5,6,7,8>;
strict `checkDT9` <1>;
strict `checkName` <1>;
strict `choicesWithNames` <1>;
strict `coerceToFunc` <1>;
strict `collapseSizes` <1>;
strict `column` <1,3>;
strict `constantTimeEquals` <1,2>;
strict `containsSelectedTab` <1>;
strict `createAppHandlers` <1>;
strict `.createOutputWriter` <1,2>;
strict `.createReactiveValues` <2,3>;
strict `createRenderFunction` <3,4,5,6,7>;
strict `createRenderFunction` `renderFunc` <>;
strict `createRenderPrintPromiseDomain` <1>;
strict `createSessionProxy` <1>;
strict `createUniqueId` <2,3>;
strict `createVarPromiseDomain` <1,2>;
strict `createWebDependency` <1,2>;
strict `custom_print.ggplot` <1>;
strict `dateYMD` <1>;
strict `debounce` <1,2,3>;
strict `decodeMessage` <1>;
strict `decodeMessage` `readInt` <1>;
strict `defineScheduler` <1>;
strict `devmode` <1,2>;
strict `devmode_inform` <1,2>;
strict `diagnoseCode` <1,2>;
strict `diagnoseCode` `check_commas` <1>;
strict `diagnoseCode` `find_scopes` <1>;
strict `diagnoseCode` `find_scopes` `push` <1>;
strict `diagnoseCode` `show_code_error` <1,2,4>;
strict `dirExists` <1>;
strict `doCaptureStack` <1>;
strict `dotloop` <1>;
strict `drawPlot` <4,5,7,8>;
strict `dropNulls` <1>;
strict `dropTrivialFrames` <1>;
strict `ensure_trailing_slash` <1>;
strict `eventReactive` <8,10,11>;
strict `execCount` <1>;
strict `exprToFunction` <2,3>;
strict `exprToLabel` <1,3>;
strict `extract` <1>;
strict `extractCacheHint` <>;
strict `file.path.ci` <>;
strict `fillPage` <2,3,4,5,6>;
strict `fillRow` <2,3,4>;
strict `findAndMarkSelectedTab` <1,3>;
strict `findEnclosingApp` <1>;
strict `find.file.ci` <>;
strict `find_panel_info` <1>;
strict `find_panel_info_api` <1>;
strict `find_panel_info_api` `flip_xy` <1>;
strict `find_panel_info_api` `get_domain` <1,2,3,4,5,6>;
strict `find_panel_info_api` `get_domain` `is_reverse` <1>;
strict `find_panel_info_api` `get_log_bases` <1,2,3>;
strict `find_panel_info_api` `get_log_bases` `get_log_base` <1>;
strict `find_panel_info_api` `get_mappings` <1,2,3>;
strict `find_panel_info_api` `%NA_OR%` <1>;
strict `find_panel_info_api` `rename_panel_vars` <1>;
strict `find_panel_ranges` <1>;
strict `find_panel_ranges` `find_size_info` <1,2>;
strict `find_panel_ranges` `h_px` <1>;
strict `find_panel_ranges` `is_null_unit` <1>;
strict `find_panel_ranges` `size_info_to_px` <1>;
strict `find_panel_ranges` `w_px` <1>;
strict `findStepSize` <3>;
strict `firstChoice` <1>;
strict `flexfill` <2,3,4,5>;
strict `fluidPage` <2,4,5>;
strict `fluidRow` <>;
strict `formalsAndBody` <1>;
strict `formatNoSci` <1>;
strict `format.reactiveExpr` <1>;
strict `generateCacheFun` <>;
strict `generateOptions` <5,6>;
strict `getCallCategories` <1>;
strict `getCallNames` <1>;
strict `getContentType` <1,2>;
strict `get_devmode_option` <1>;
strict `getDomainTimeMs` <1>;
strict `getGgplotCoordmap` <2,3>;
strict `getHooksList` <1>;
strict `getIcon` <1,2>;
strict `getLocs` <1>;
strict `get_quosure` <>;
strict `getShinyOption` <1>;
strict `getSliderType` <1,2,3>;
strict `getSrcRefs` <1>;
strict `getUnitType` <1>;
strict `hasDecimals` <>;
strict `hasGroups` <1>;
strict `hasResourcePath` <1>;
strict `helpText` <>;
strict `htmlOutput` <1>;
strict `httpResponse` <1,2,3,4>;
strict `hybrid_chain` <5>;
strict `icon` <1,2>;
strict `iconClass` <>;
strict `imageOutput` <1,2,3,4,5,6,7,8>;
strict `initCurrentAppState` <1>;
strict `installExprFunction` <2,3,4,5,6,7,8>;
strict `invalidateLater` <1>;
strict `invoke_map_df` <1>;
strict `isAppDir` <1>;
strict `is_available` <1,2>;
strict `is_bs_theme` <1>;
strict `is_cache_object` <1>;
strict `isGroup` <1>;
strict `isModuleServer` <>;
strict `isNullEvent` <1>;
strict `isolate` <>;
strict `is.reactive` <1>;
strict `is.reactivevalues` <1>;
strict `isServer` <1>;
strict `isTabSelected` <1>;
strict `isTemp` <1,2,3>;
strict `isTruthy` <>;
strict `joinHandlers` <1>;
strict `list2env2` <1>;
strict `loadSharedSecret` `normalizeToRaw` <1>;
strict `loadSupport` <1,3>;
strict `mainPanel` <2>;
strict `makeError` <2>;
strict `makeErrors` <>;
strict `makeFunction` <1,2,3>;
strict `makeNoop` <>;
strict `makeReactiveBinding` <2>;
strict `makeWarnNoops` <>;
strict `mapNames` <1,2>;
strict `markdown` <1,2,3>;
strict `markOutputAttrs` <1,2,3>;
strict `markRenderFunction` <1,2,3,4,5,6>;
strict `markTabAsSelected` <1>;
strict `maskReactiveContext` <>;
strict `maybeGetExtension` <1>;
strict `mergeVectors` <1,2>;
strict `[[.mockclientdata` <1,2>;
strict `moduleServer` <1,2,3>;
strict `names.reactivevalues` <1>;
strict `navbarMenu` <1,4>;
strict `navbarMenuTextFilter` <1>;
strict `navbarPage` <1,3,4,5,6,7,8,9,11,13,15>;
strict `navbarPage` `className` <1>;
strict `navlistPanel` <2,3,4,5,6>;
strict `navlistPanel` `textFilter` <1>;
strict `need` <1,2>;
strict `normalizeChoicesArgs` <1>;
strict `normalizePriority` <1>;
strict `NS` <1>;
strict `NS` `f` <1>;
strict `observe` <5,6,7,9,10>;
strict `observeEvent` <8,9,10,13,14,15>;
strict `offsetSrcrefs` <1,2>;
strict `.onLoad` <>;
strict `onReactiveDomainEnded` <1,2>;
strict `onStop` <1,2>;
strict `parseQueryString` <1>;
strict `plotOutput` <1,2,3,4,5,6,7,8>;
strict `p_randomInt` <>;
strict `printError` <1>;
strict `print.reactive` <1>;
strict `print.reactivevalues` <1>;
strict `printStackTrace` <1,2,3>;
strict `processDeps` <1>;
strict `processFlatChoices` <1>;
strict `processGroupedChoices` <1>;
strict `promise_chain` <1,3,5>;
strict `pruneStackTrace` <1>;
strict `quos_to_func` <1>;
strict `quos_to_label` <1>;
strict `quoToFunction` <1,2,3>;
strict `radioButtons` <1,2,3,4,5,6,8>;
strict `randomInt` <1>;
strict `reactIdStr` <1>;
strict `reactive` <5,7>;
strict `reactiveConsole` <1>;
strict `reactiveFileReader` <1,2,3>;
strict `reactive_get_domain` <1>;
strict `reactive_get_value_func` <1>;
strict `reactivePoll` <1,3,4>;
strict `reactiveStop` <1,2>;
strict `reactiveTimer` <1,2>;
strict `reactiveVal` <1>;
strict `[.reactivevalues` <1>;
strict `[<-.reactivevalues` <1>;
strict `[[.reactivevalues` <1,2>;
strict `[[<-.reactivevalues` <1,2,3>;
strict `reactiveValues` <>;
strict `reactiveValuesToList` <1,2>;
strict `registerDebugHook` <>;
strict `registerInputHandler` <1>;
strict `register_s3_method` <1,2,3,4>;
strict `register_upgrade_message` <1,2>;
strict `removeResourcePath` <>;
strict `renderCachedPlot` <4,5,7,8,9,10>;
strict `renderDataTable` <8>;
strict `renderDataTable` `renderFunc` <1>;
strict `renderFunctionAttributes` <1>;
strict `renderImage` <5>;
strict `renderPlot` <2,3,4,6,10>;
strict `renderPlot` `renderFunc` <1,2>;
strict `renderPrint` <5>;
strict `renderPrint` `renderFunc` <>;
strict `renderTable` <2,3,4,5,6,7,8,9,10,11,15>;
strict `renderTable` `createWrapper` <1>;
strict `renderText` <4>;
strict `renderUI` <4>;
strict `repeatable` <>;
strict `req` <>;
strict `resolve_cache_object` <1>;
strict `restoreInput` <2>;
strict `rexprSrcrefToLabel` <1>;
strict `runApp` <1>;
strict `runApp` `findVal` <1,2>;
strict `runTests` <1>;
strict `rvalSrcrefToLabel` <1>;
strict `safeError` <1>;
strict `safeFromJSON` <1>;
strict `scheduleTask` <1,2>;
strict `selectInput` <1,2,3,4,5,6,7,8>;
strict `selectizeDependencyFunc` <1>;
strict `selectizeInput` <1,3,4>;
strict `selectizeIt` <1,3,4>;
strict `selectizeStaticDependency` <1>;
strict `selectOptions` <1>;
strict `setDefaultNames` <1>;
strict `setLang` <1,2>;
strict `setShowcaseDefault` <1>;
strict `setSrcRefs` <1,2>;
strict `shinyApp` <2,3,4,5,6>;
strict `shinyAppDir` <1>;
strict `shinyCallingHandlers` <>;
strict `shinyInputLabel` <1,2>;
strict `shinyOptions` <>;
strict `sidebarLayout` <1,3,4>;
strict `sidebarPanel` <2>;
strict `sizeGrowthRatio` <1,2,3>;
strict `sizeGrowthRatio` `round_dim_up` <1,2>;
strict `sliderInput` <3>;
strict `sliderInput` `to_ms` <1>;
strict `snapshotPreprocessOutput` <1,2>;
strict `sortByName` <1>;
strict `sort_c` <1>;
strict `srcFileOfRef` <1>;
strict `srcrefFromShinyCall` <1>;
strict `..stacktracefloor..` <>;
strict `..stacktraceoff..` <>;
strict `..stacktraceon..` <>;
strict `startApp` <1,2,3,4>;
strict `startApp` `checkResourceConflict` <1>;
strict `startPNG` <1,2,3,4>;
strict `staticHandler` <1>;
strict `stopApp` <>;
strict `stopWithCondition` <1,2>;
strict `stripOneStackTrace` <1,2,3>;
strict `stripStackTraces` <1,2>;
strict `submitButton` <1,3>;
strict `tableOutput` <1>;
strict `tabPanel` <1>;
strict `tabPanelBody` <>;
strict `tabsetPanel` <2,3,4>;
strict `testServer` <>;
strict `textInput` <1,2,3,4,5>;
strict `textOutput` <1,3>;
strict `throttle` <1,2,3>;
strict `titlePanel` <1>;
strict `toJSON` <1,3,4,6,9,10,13,14>;
strict `uiHttpHandler` <>;
strict `updateCheckboxGroupInput` <2,3,4,5,6,7,8>;
strict `updateInputOptions` <2,3,4,5,6,7,8,9>;
strict `updateRadioButtons` <2,3,4,5,6,7,8>;
strict `updateSelectInput` <3,4,5>;
strict `updateSelectizeInput` <3,4,5,6,7>;
strict `URLdecode` <1>;
strict `useRenderFunction` <1,2>;
strict `validate` <2>;
strict `validateIcon` <1>;
strict `validate_session_object` <>;
strict `validate_slider_value` <1>;
strict `valueWithVisible` <1>;
strict `varSelectInput` <1,2,3,4,5,6,7,8>;
strict `verbatimTextOutput` <1,2>;
strict `with_devmode` <1,3>;
strict `withLogErrors` <>;
strict `withMathJax` <>;
strict `withMockContext` <>;
strict `withPrivateSeed` <>;
strict `withReactiveDomain` <>;
strict `wrapForContext` <1,2>;
strict `wrapFunctionLabel` <1,2,3>;
strict `wrapFunctionLabel` `relabelWrapper` <>;