strict `$.mockclientdata` <0,1>;
strict `$.reactivevalues` <0,1>;
strict `$<-.reactivevalues` <0,1>;
strict `$.session_proxy` <0>;
strict `$.shinyoutput` <0,1>;
strict `$<-.shinyoutput` <0,1>;
strict `actionButton` <0,1,2,3>;
strict `actionLink` <0,1,2>;
strict `addAttributes` <0,1>;
strict `add_discrete_limits` <0,1,2>;
strict `addGeneratedInstanceMethods` <0,1>;
strict `addResourcePath` <1>;
strict `anyNamed` <0>;
strict `anyUnnamed` <0>;
strict `applyCapturedAppOptions` <0>;
strict `asCharacter` <0>;
strict `asNamed` <0>;
strict `as.shiny.appobj` <0>;
strict `as.shiny.appobj.character` <0>;
strict `as.shiny.appobj.shiny.appobj` <0>;
strict `assignNestedList` <0,2>;
strict `as.tags.shiny.render.function` <0,2>;
strict `basicPage` <>;
strict `bindCache` <2>;
strict `bindCache.function` <0>;
strict `bindCache.reactiveExpr` <0,2>;
strict `bindCache.shiny.render.function` <0>;
strict `bindCache.shiny.render.function.cache` <0>;
strict `bindCache.shiny.render.function` `renderFunc` <>;
strict `bindCache.shiny.renderPlot` <0,2>;
strict `bindEvent` <2,3,4>;
strict `bindEvent.Observer` <0,2,3,5>;
strict `bindEvent.Observer.event` <0>;
strict `bindEvent.reactiveExpr` <0,2,3,4>;
strict `bootstrapLib` <>;
strict `bootstrapPage` <3,4>;
strict `buildTabItem` <3,4>;
strict `buildTabset` <0,1,3,5>;
strict `cachedFuncWithFile` <>;
strict `callAppHook` <0>;
strict `callModule` <0,1,3>;
strict `captureStackTraces` <>;
strict `cat_line` <>;
strict `checkAsIs` <0>;
strict `checkboxGroupInput` <0,1,2,3,4,5,6,7>;
strict `checkDT9` <0>;
strict `checkName` <0>;
strict `choicesWithNames` <0>;
strict `coerceToFunc` <0>;
strict `collapseSizes` <0>;
strict `column` <0,2>;
strict `constantTimeEquals` <0,1>;
strict `containsSelectedTab` <0>;
strict `createAppHandlers` <0>;
strict `.createOutputWriter` <0,1>;
strict `.createReactiveValues` <1,2>;
strict `createRenderFunction` <2,3,4,5,6>;
strict `createRenderFunction` `renderFunc` <>;
strict `createRenderPrintPromiseDomain` <0>;
strict `createSessionProxy` <0>;
strict `createUniqueId` <1,2>;
strict `createVarPromiseDomain` <0,1>;
strict `createWebDependency` <0,1>;
strict `custom_print.ggplot` <0>;
strict `dateYMD` <0>;
strict `debounce` <0,1,2>;
strict `decodeMessage` <0>;
strict `decodeMessage` `readInt` <0>;
strict `defineScheduler` <0>;
strict `devmode` <0,1>;
strict `devmode_inform` <0,1>;
strict `diagnoseCode` <0,1>;
strict `diagnoseCode` `check_commas` <0>;
strict `diagnoseCode` `find_scopes` <0>;
strict `diagnoseCode` `find_scopes` `push` <0>;
strict `diagnoseCode` `show_code_error` <0,1,3>;
strict `dirExists` <0>;
strict `doCaptureStack` <0>;
strict `dotloop` <0>;
strict `drawPlot` <3,4,6,7>;
strict `dropNulls` <0>;
strict `dropTrivialFrames` <0>;
strict `ensure_trailing_slash` <0>;
strict `eventReactive` <7,9,10>;
strict `execCount` <0>;
strict `exprToFunction` <1,2>;
strict `exprToLabel` <0,2>;
strict `extract` <0>;
strict `extractCacheHint` <>;
strict `file.path.ci` <>;
strict `fillPage` <1,2,3,4,5>;
strict `fillRow` <1,2,3>;
strict `findAndMarkSelectedTab` <0,2>;
strict `findEnclosingApp` <0>;
strict `find.file.ci` <>;
strict `find_panel_info` <0>;
strict `find_panel_info_api` <0>;
strict `find_panel_info_api` `flip_xy` <0>;
strict `find_panel_info_api` `get_domain` <0,1,2,3,4,5>;
strict `find_panel_info_api` `get_domain` `is_reverse` <0>;
strict `find_panel_info_api` `get_log_bases` <0,1,2>;
strict `find_panel_info_api` `get_log_bases` `get_log_base` <0>;
strict `find_panel_info_api` `get_mappings` <0,1,2>;
strict `find_panel_info_api` `%NA_OR%` <0>;
strict `find_panel_info_api` `rename_panel_vars` <0>;
strict `find_panel_ranges` <0>;
strict `find_panel_ranges` `find_size_info` <0,1>;
strict `find_panel_ranges` `h_px` <0>;
strict `find_panel_ranges` `is_null_unit` <0>;
strict `find_panel_ranges` `size_info_to_px` <0>;
strict `find_panel_ranges` `w_px` <0>;
strict `findStepSize` <2>;
strict `firstChoice` <0>;
strict `flexfill` <1,2,3,4>;
strict `fluidPage` <1,3,4>;
strict `fluidRow` <>;
strict `formalsAndBody` <0>;
strict `formatNoSci` <0>;
strict `format.reactiveExpr` <0>;
strict `generateCacheFun` <>;
strict `generateOptions` <4,5>;
strict `getCallCategories` <0>;
strict `getCallNames` <0>;
strict `getContentType` <0,1>;
strict `get_devmode_option` <0>;
strict `getDomainTimeMs` <0>;
strict `getGgplotCoordmap` <1,2>;
strict `getHooksList` <0>;
strict `getIcon` <0,1>;
strict `getLocs` <0>;
strict `get_quosure` <>;
strict `getShinyOption` <0>;
strict `getSliderType` <0,1,2>;
strict `getSrcRefs` <0>;
strict `getUnitType` <0>;
strict `hasDecimals` <>;
strict `hasGroups` <0>;
strict `hasResourcePath` <0>;
strict `helpText` <>;
strict `htmlOutput` <0>;
strict `httpResponse` <0,1,2,3>;
strict `hybrid_chain` <4>;
strict `icon` <0,1>;
strict `iconClass` <>;
strict `imageOutput` <0,1,2,3,4,5,6,7>;
strict `initCurrentAppState` <0>;
strict `installExprFunction` <1,2,3,4,5,6,7>;
strict `invalidateLater` <0>;
strict `invoke_map_df` <0>;
strict `isAppDir` <0>;
strict `is_available` <0,1>;
strict `is_bs_theme` <0>;
strict `is_cache_object` <0>;
strict `isGroup` <0>;
strict `isModuleServer` <>;
strict `isNullEvent` <0>;
strict `isolate` <>;
strict `is.reactive` <0>;
strict `is.reactivevalues` <0>;
strict `isServer` <0>;
strict `isTabSelected` <0>;
strict `isTemp` <0,1,2>;
strict `isTruthy` <>;
strict `joinHandlers` <0>;
strict `list2env2` <0>;
strict `loadSharedSecret` `normalizeToRaw` <0>;
strict `loadSupport` <0,2>;
strict `mainPanel` <1>;
strict `makeError` <1>;
strict `makeErrors` <>;
strict `makeFunction` <0,1,2>;
strict `makeNoop` <>;
strict `makeReactiveBinding` <1>;
strict `makeWarnNoops` <>;
strict `mapNames` <0,1>;
strict `markdown` <0,1,2>;
strict `markOutputAttrs` <0,1,2>;
strict `markRenderFunction` <0,1,2,3,4,5>;
strict `markTabAsSelected` <0>;
strict `maskReactiveContext` <>;
strict `maybeGetExtension` <0>;
strict `mergeVectors` <0,1>;
strict `[[.mockclientdata` <0,1>;
strict `moduleServer` <0,1,2>;
strict `names.reactivevalues` <0>;
strict `navbarMenu` <0,3>;
strict `navbarMenuTextFilter` <0>;
strict `navbarPage` <0,2,3,4,5,6,7,8,10,12,14>;
strict `navbarPage` `className` <0>;
strict `navlistPanel` <1,2,3,4,5>;
strict `navlistPanel` `textFilter` <0>;
strict `need` <0,1>;
strict `normalizeChoicesArgs` <0>;
strict `normalizePriority` <0>;
strict `NS` <0>;
strict `NS` `f` <0>;
strict `observe` <4,5,6,8,9>;
strict `observeEvent` <7,8,9,12,13,14>;
strict `offsetSrcrefs` <0,1>;
strict `.onLoad` <>;
strict `onReactiveDomainEnded` <0,1>;
strict `onStop` <0,1>;
strict `parseQueryString` <0>;
strict `plotOutput` <0,1,2,3,4,5,6,7>;
strict `p_randomInt` <>;
strict `printError` <0>;
strict `print.reactive` <0>;
strict `print.reactivevalues` <0>;
strict `printStackTrace` <0,1,2>;
strict `processDeps` <0>;
strict `processFlatChoices` <0>;
strict `processGroupedChoices` <0>;
strict `promise_chain` <0,2,4>;
strict `pruneStackTrace` <0>;
strict `quos_to_func` <0>;
strict `quos_to_label` <0>;
strict `quoToFunction` <0,1,2>;
strict `radioButtons` <0,1,2,3,4,5,7>;
strict `randomInt` <0>;
strict `reactIdStr` <0>;
strict `reactive` <4,6>;
strict `reactiveConsole` <0>;
strict `reactiveFileReader` <0,1,2>;
strict `reactive_get_domain` <0>;
strict `reactive_get_value_func` <0>;
strict `reactivePoll` <0,2,3>;
strict `reactiveStop` <0,1>;
strict `reactiveTimer` <0,1>;
strict `reactiveVal` <0>;
strict `[.reactivevalues` <0>;
strict `[<-.reactivevalues` <0>;
strict `[[.reactivevalues` <0,1>;
strict `[[<-.reactivevalues` <0,1,2>;
strict `reactiveValues` <>;
strict `reactiveValuesToList` <0,1>;
strict `registerDebugHook` <>;
strict `registerInputHandler` <0>;
strict `register_s3_method` <0,1,2,3>;
strict `register_upgrade_message` <0,1>;
strict `removeResourcePath` <>;
strict `renderCachedPlot` <3,4,6,7,8,9>;
strict `renderDataTable` <7>;
strict `renderDataTable` `renderFunc` <0>;
strict `renderFunctionAttributes` <0>;
strict `renderImage` <4>;
strict `renderPlot` <1,2,3,5,9>;
strict `renderPlot` `renderFunc` <0,1>;
strict `renderPrint` <4>;
strict `renderPrint` `renderFunc` <>;
strict `renderTable` <1,2,3,4,5,6,7,8,9,10,14>;
strict `renderTable` `createWrapper` <0>;
strict `renderText` <3>;
strict `renderUI` <3>;
strict `repeatable` <>;
strict `req` <>;
strict `resolve_cache_object` <0>;
strict `restoreInput` <1>;
strict `rexprSrcrefToLabel` <0>;
strict `runApp` <0>;
strict `runApp` `findVal` <0,1>;
strict `runTests` <0>;
strict `rvalSrcrefToLabel` <0>;
strict `safeError` <0>;
strict `safeFromJSON` <0>;
strict `scheduleTask` <0,1>;
strict `selectInput` <0,1,2,3,4,5,6,7>;
strict `selectizeDependencyFunc` <0>;
strict `selectizeInput` <0,2,3>;
strict `selectizeIt` <0,2,3>;
strict `selectizeStaticDependency` <0>;
strict `selectOptions` <0>;
strict `setDefaultNames` <0>;
strict `setLang` <0,1>;
strict `setShowcaseDefault` <0>;
strict `setSrcRefs` <0,1>;
strict `shinyApp` <1,2,3,4,5>;
strict `shinyAppDir` <0>;
strict `shinyCallingHandlers` <>;
strict `shinyInputLabel` <0,1>;
strict `shinyOptions` <>;
strict `sidebarLayout` <0,2,3>;
strict `sidebarPanel` <1>;
strict `sizeGrowthRatio` <0,1,2>;
strict `sizeGrowthRatio` `round_dim_up` <0,1>;
strict `sliderInput` <2>;
strict `sliderInput` `to_ms` <0>;
strict `snapshotPreprocessOutput` <0,1>;
strict `sortByName` <0>;
strict `sort_c` <0>;
strict `srcFileOfRef` <0>;
strict `srcrefFromShinyCall` <0>;
strict `..stacktracefloor..` <>;
strict `..stacktraceoff..` <>;
strict `..stacktraceon..` <>;
strict `startApp` <0,1,2,3>;
strict `startApp` `checkResourceConflict` <0>;
strict `startPNG` <0,1,2,3>;
strict `staticHandler` <0>;
strict `stopApp` <>;
strict `stopWithCondition` <0,1>;
strict `stripOneStackTrace` <0,1,2>;
strict `stripStackTraces` <0,1>;
strict `submitButton` <0,2>;
strict `tableOutput` <0>;
strict `tabPanel` <0>;
strict `tabPanelBody` <>;
strict `tabsetPanel` <1,2,3>;
strict `testServer` <>;
strict `textInput` <0,1,2,3,4>;
strict `textOutput` <0,2>;
strict `throttle` <0,1,2>;
strict `titlePanel` <0>;
strict `toJSON` <0,2,3,5,8,9,12,13>;
strict `uiHttpHandler` <>;
strict `updateCheckboxGroupInput` <1,2,3,4,5,6,7>;
strict `updateInputOptions` <1,2,3,4,5,6,7,8>;
strict `updateRadioButtons` <1,2,3,4,5,6,7>;
strict `updateSelectInput` <2,3,4>;
strict `updateSelectizeInput` <2,3,4,5,6>;
strict `URLdecode` <0>;
strict `useRenderFunction` <0,1>;
strict `validate` <1>;
strict `validateIcon` <0>;
strict `validate_session_object` <>;
strict `validate_slider_value` <0>;
strict `valueWithVisible` <0>;
strict `varSelectInput` <0,1,2,3,4,5,6,7>;
strict `verbatimTextOutput` <0,1>;
strict `with_devmode` <0,2>;
strict `withLogErrors` <>;
strict `withMathJax` <>;
strict `withMockContext` <>;
strict `withPrivateSeed` <>;
strict `withReactiveDomain` <>;
strict `wrapForContext` <0,1>;
strict `wrapFunctionLabel` <0,1,2>;
strict `wrapFunctionLabel` `relabelWrapper` <>;