strict `$.control.list` <1>;
strict `all_identical` <1>;
strict `append_rhs.formula` <1,2>;
strict `as.linwmatrix` <1>;
strict `as.linwmatrix.logwmatrix` <1>;
strict `as.linwmatrix.matrix` <1,2>;
strict `as.logwmatrix` <1>;
strict `as.logwmatrix.linwmatrix` <1>;
strict `as.logwmatrix.matrix` <1,2>;
strict `check.control.class` <>;
strict `colMeans.mcmc.list` <>;
strict `compress_rows` <1>;
strict `compress_rows.data.frame` <1>;
strict `compress_rows.linwmatrix` <1>;
strict `compress_rows.logwmatrix` <1>;
strict `control.remap` <1,2,3>;
strict `decompress_rows` <1>;
strict `decompress_rows.compressed_rows_df` <1>;
strict `deInf` <2>;
strict `despace` <1>;
strict `ERRVL` <>;
strict `eval_lhs.formula` <1>;
strict `EVL` <>;
strict `filter_rhs.formula` <1,2>;
strict `forkTimeout` <2>;
strict `lapply.mcmc.list` <1,2>;
strict `list_rhs.formula` <1>;
strict `log_mean_exp` <1,2>;
strict `log_sum_exp` <1,2>;
strict `lweighted.mean` <1,2>;
strict `lweighted.var` <1,2>;
strict `message_print` <2>;
strict `nonsimp_update.formula` <1,2,4>;
strict `NVL<-` <1>;
strict `NVL` <>;
strict `NVL2` <>;
strict `NVL3` <1>;
strict `once` <2,3>;
strict `order` <>;
strict `order.data.frame` <2,3>;
strict `order.default` <2,3>;
strict `order.matrix` <2,3>;
strict `paste.and` <1,2,3>;
strict `persistEval` <1,2,4,6>;
strict `persistEvalQ` <2,4,6>;
strict `.recurse_summation` <1,2>;
strict `rowweights<-` <1,3>;
strict `rowweights` <1>;
strict `rowweights.logwmatrix` <1>;
strict `rowweights<-.matrix` <1,3>;
strict `set.control.class` <2>;
strict `sort.data.frame` <1,2>;
strict `split.matrix` <1,2,4>;
strict `statnetStartupMessage` <1>;
strict `sweep_cols.matrix` <1,2,3>;
strict `sweep.mcmc.list` <1,2,3,4>;
strict `ult<-` <1,2,3>;
strict `ult` <1,2>;
strict `unwhich` <2>;
strict `vector.namesmatch` <2,3>;
strict `[.wmatrix` <1,5>;
strict `[<-.wmatrix` <1,5>;