strict `as_bare_character` <0>;
strict `boundary` <0,1>;
strict `coll` <0,1>;
strict `eval_interp_matches` <0,1>;
strict `extract_expressions` <0>;
strict `extract_expressions` `parse_text` <0>;
strict `extract_formats` <0>;
strict `fixed` <0>;
strict `fix_replacement` <0>;
strict `fix_replacement_one` <0>;
strict `interp_placeholders` <0>;
strict `invert_match` <0>;
strict `match_brace` <0>;
strict `opts` <0>;
strict `regex` <0>;
strict `str_c` <1,2>;
strict `str_conv` <0,1>;
strict `str_count` <0,1>;
strict `str_detect` <0,1,2>;
strict `str_dup` <0,1>;
strict `str_ends` <0,1,2>;
strict `str_extract` <0,1>;
strict `str_extract_all` <0,1,2>;
strict `str_flatten` <0,1>;
strict `str_glue` <1,2>;
strict `str_glue_data` <0,2,3,4>;
strict `str_interp` <0>;
strict `str_length` <0>;
strict `str_locate` <0,1>;
strict `str_locate_all` <0,1>;
strict `str_match` <1>;
strict `str_match_all` <1>;
strict `str_order` <0,1,2>;
strict `str_pad` <0,1,2,3>;
strict `str_remove` <0,1>;
strict `str_remove_all` <0,1>;
strict `str_replace` <0,1>;
strict `str_replace_all` <0,1>;
strict `str_replace_na` <0,1>;
strict `str_sort` <0,1,2>;
strict `str_split` <0,1,2,3>;
strict `str_split_fixed` <0,1,2>;
strict `str_squish` <0>;
strict `str_starts` <0,1,2>;
strict `str_sub<-` <0,1,3,4>;
strict `str_sub` <0,1>;
strict `str_subset` <0,1,2>;
strict `str_to_lower` <0,1>;
strict `str_to_sentence` <0>;
strict `str_to_title` <0>;
strict `str_to_upper` <0,1>;
strict `str_transform` <0,1,2>;
strict `str_transform_all` <0,1>;
strict `str_trim` <0,1>;
strict `str_trunc` <0,1,2,3>;
strict `str_view` <0,1,2>;
strict `str_view_all` <0,1,2>;
strict `str_view_widget` <0>;
strict `str_which` <0,1,2>;
strict `str_wrap` <0,1,2,3>;
strict `type` <0>;
strict `type.boundary` <0>;
strict `type.character` <0>;
strict `type.coll` <0>;
strict `type.fixed` <0>;
strict `type.regex` <0>;
strict `word` <0,1,3>;