strict `%<%` <1,2>;
strict `%<=%` <1,2>;
strict `bct` <2>;
strict `cal` <>;
strict `char2seed` <1,2>;
strict `chisq.detail` <1>;
strict `ci.examp` <1,2,3,6>;
strict `clipplot` <2,3>;
strict `clt.examp` <1,2,3,4,5,6,7>;
strict `cnvrt.coords` <1,2,3>;
strict `col2gray` <1>;
strict `col2grey` <1>;
strict `cor.rect.plot` <3,6>;
strict `dice` <1,2,4>;
strict `digits` <1,2>;
strict `dots` <>;
strict `dots2` <3,4>;
strict `emp.hpd` <1,2>;
strict `face2.plot` <1,2>;
strict `faces` <3,6,7>;
strict `faces2` <6,7,8>;
strict `fagan.plot` <1,3>;
strict `hpd` <1,2,3>;
strict `ms.arrows` <1,2,3,4>;
strict `ms.face` <1>;
strict `ms.filled.polygon` <1,2,3,4,5>;
strict `ms.image` <1,2>;
strict `ms.polygon` <1,2,3>;
strict `ms.polygram` <1,2,3>;
strict `ms.sunflowers` <1,2,3>;
strict `my.symbols` <4,7,8,9>;
strict `pairs2` <1,2,5,7,8>;
strict `panel.dice` <1,2>;
strict `plot.dice` <>;
strict `power.examp` <1,2,3,4,5,6>;
strict `Predict.Plot` <1,4,5,6,9,10>;
strict `prepanel.dice` <1>;
strict `SensSpec.demo` <4,5>;
strict `shadowtext` <1,2,3,4,5,6,7,8>;
strict `sigma.test` <2,4,5>;
strict `simfun` <>;
strict `SnowsCorrectlySizedButOtherwiseUselessTestOfAnything` <3>;
strict `SnowsPenultimateNormalityTest` <>;
strict `spread.labs` <1,2,3,4,5>;
strict `squishplot` <1,2,3,4>;
strict `subplot` <3,8,9>;
strict `triplot` <2,3,6,8,9,10,11,12>;
strict `updateusr` <1,2,4>;
strict `z.test` <2,4,7>;