strict `as.character.timeDate` <1>;
strict `as.Date.timeDate` <1,2>;
strict `as.double.timeDate` <1,2>;
strict `as.POSIXct.timeDate` <1,2>;
strict `as.POSIXlt.timeDate` <1,2>;
strict `c.timeDate` <>;
strict `.formatFinCenterNum` <1,2>;
strict `format.timeDate` <1,2,3,4>;
strict `getRmetricsOption` <1,2>;
strict `getRmetricsOptions` <1,2>;
strict `length.timeDate` <1>;
strict `midnightStandard2` <1>;
strict `.onLoad` <>;
strict `setRmetricsOptions` <>;
strict `trunc.timeDate` <1,2>;
strict `whichFormat` <1>;