strict `as.Date.jul` <1>;
strict `as.Date.ti` <1,2>;
strict `asJul` <1>;
strict `asTi` <1>;
strict `baseYmd` <1>;
strict `between` <1,2,3>;
strict `couldBeTi` <1>;
strict `isIntradayTif` <1>;
strict `is.jul` <1>;
strict `is.ymd` <1>;
strict `jul` <>;
strict `jul2ymd` <1>;
strict `jul.Date` <1>;
strict `jul.default` <>;
strict `jul.ti` <1,2>;
strict `julToTi` <1,2>;
strict `.onLoad` <>;
strict `Ops.jul` <1,2>;
strict `setDefaultFrequencies` <7>;
strict `stripClass` <1,2>;
strict `ti` <>;
strict `ti2jul` <1>;
strict `ti.default` <2>;
strict `tif` <>;
strict `tif.default` <>;
strict `tif.ti` <1>;
strict `tiToJul` <1>;
strict `ymd2jul` <1>;
strict `ymd2ti` <1,2>;
strict `ymdToTi` <1,2,3>;