strict `as.Date.jul` <0>;
strict `as.Date.ti` <0,1>;
strict `asJul` <0>;
strict `asTi` <0>;
strict `baseYmd` <0>;
strict `between` <0,1,2>;
strict `couldBeTi` <0>;
strict `isIntradayTif` <0>;
strict `is.jul` <0>;
strict `is.ymd` <0>;
strict `jul` <>;
strict `jul2ymd` <0>;
strict `jul.Date` <0>;
strict `jul.default` <>;
strict `jul.ti` <0,1>;
strict `julToTi` <0,1>;
strict `.onLoad` <>;
strict `Ops.jul` <0,1>;
strict `setDefaultFrequencies` <6>;
strict `stripClass` <0,1>;
strict `ti` <>;
strict `ti2jul` <0>;
strict `ti.default` <1>;
strict `tif` <>;
strict `tif.default` <>;
strict `tif.ti` <0>;
strict `tiToJul` <0>;
strict `ymd2jul` <0>;
strict `ymd2ti` <0,1>;
strict `ymdToTi` <0,1,2>;