strict `%||%` <2>;
strict `$.bibentry` <1,2>;
strict `$<-.bibentry` <1,2,3>;
strict `$.person` <1,2>;
strict `adist` <1,2,3,4,5,7,8>;
strict `as.character.person` <1>;
strict `as.character.roman` <1>;
strict `as.person` <1>;
strict `as.person.default` <1>;
strict `as.personList` <1>;
strict `as.personList.default` <1>;
strict `.as.roman` <1,2>;
strict `as.roman` <1>;
strict `available.packages` <1,3,5,7>;
strict `.bibentry` <1>;
strict `[.bibentry` <1,3>;
strict `[[.bibentry` <1,3>;
strict `bibentry` <1,2,3,4,5,7,8,9>;
strict `.bibentry_check_bibentry1` <1,2>;
strict `.canonicalize_ORCID_identifier` <1>;
strict `.canonicalize_person_role` <1>;
strict `capture.output` <2,4,5>;
strict `c.bibentry` <>;
strict `checkHT` <>;
strict `.citation` <1,2>;
strict `citation` <>;
strict `citEntry` <1,2,3,4>;
strict `citHeader` <>;
strict `close.txtProgressBar` <1>;
strict `combn` <1,2,3,4>;
strict `compareVersion` <1,2>;
strict `contrib.url` <2>;
strict `c.person` <>;
strict `data` <3,4,5,6,7>;
strict `.defenv_for_S3_registry` <1>;
strict `demo` <2,3,4,5,7>;
strict `.DollarNames` <1>;
strict `download.file` <1,2,4,5,6,8>;
strict `example` <2,3,4,5,6,8,9,10>;
strict `.expand_ORCID_identifier` <1>;
strict `file_test` <1,2>;
strict `findGeneric` <1,2>;
strict `.fixupPkgMat` <1,2,3,4>;
strict `format.person` <1,2,3,4,6>;
strict `.format_rl_table` <1,2,3,4,5>;
strict `formatUL` <1,2,3,4>;
strict `getFromNamespace` <1>;
strict `.getHelpFile` <1>;
strict `getParseData` <1,2>;
strict `getS3method` <1,2,4>;
strict `getSrcfile` <1>;
strict `globalVariables` <3>;
strict `head` <>;
strict `head.array` <1,2>;
strict `head.default` <1>;
strict `head.function` <1,2>;
strict `head.matrix` <1,2>;
strict `index.search` <2,3>;
strict `installed.packages` <1,2,3,4,5>;
strict `.instPkgFields` <1>;
strict `.is_not_nonempty_text` <1>;
strict `.listify` <1>;
strict `localeToCharset` <1>;
strict `methods` <>;
strict `.MethodsFunction` <1,2,3>;
strict `modifyList` <3>;
strict `.numeric2roman` <1>;
strict `object.size` <>;
strict `packageDescription` <1,2,3,4>;
strict `packageName` <1>;
strict `packageVersion` <1,2>;
strict `.person` <1>;
strict `[.person` <1>;
strict `[[.person` <1>;
strict `person` <1,2,3,4,5,6,7,8>;
strict `personList` <>;
strict `print.sessionInfo` <1,2>;
strict `.read_authors_at_R_field` <1>;
strict `readCitationFile` <1,2>;
strict `read.csv` <>;
strict `read.delim` <2,3,4,5,6,7>;
strict `read.table` <>;
strict `registerNames` <3,4>;
strict `relist` <1,2>;
strict `relist.default` <1,2>;
strict `relist.list` <1,2>;
strict `removeSource` <1>;
strict `resolvePkgType` <1>;
strict `.roman2numeric` <1>;
strict `.S3methods` <3>;
strict `sessionInfo` <1>;
strict `setTxtProgressBar` <1,2>;
strict `stack` <1>;
strict `stack.data.frame` <1,3>;
strict `stack.default` <1,2>;
strict `str` <>;
strict `str2logical` <1>;
strict `str.data.frame` <1>;
strict `str.Date` <1>;
strict `str.default` <1,5,6,10>;
strict `strOptions` <1,2,3,4,5,6,7>;
strict `str.POSIXt` <1>;
strict `tail` <1>;
strict `tail.array` <1,2,3>;
strict `tail.default` <1,2>;
strict `tail.matrix` <1,2,3>;
strict `toBibtex` <1>;
strict `toBibtex.bibentry` <1>;
strict `toLatex` <1>;
strict `toLatexPDlist` <1,2>;
strict `toLatex.sessionInfo` <1,2>;
strict `txtProgressBar` <1,2,3,4,5,8,9>;
strict `type.convert` <1>;
strict `type.convert.default` <1,2,3,4,5>;
strict `unstack` <>;
strict `unstack.data.frame` <1>;
strict `unzip` <1,2,3,4,5,6,7,8>;
strict `URLdecode` <1>;
strict `URLencode` <1,2,3>;
strict `warnErrList` <1,2,3>;
strict `write.csv` <>;
strict `write.csv2` <>;
strict `write.table` <3,4,5,6,7,8,9,10,11>;
strict `zip` <1,2,3,4,5>;