strict `%||%` <1>;
strict `case` <1>;
strict `case_declare` <1,2>;
strict `compact` <>;
strict `dir.exists` <1>;
strict `ensure_directories` <1>;
strict `expectation_broken` <1>;
strict `expectation_type` <1>;
strict `expect_doppelganger` <1,5,6>;
strict `ilapply` <1,2>;
strict `is_scalar_character` <1>;
strict `is_user_alias` <1>;
strict `lapply_if` <1,3>;
strict `make_testcase_file` <1>;
strict `maybe_collect_case` <>;
strict `new_case` <1>;
strict `new_exp` <1,2>;
strict `new_expectation` <1,2,3,4>;
strict `.onLoad` <>;
strict `paste_line` <2>;
strict `print_plot` <>;
strict `print_plot.ggplot` <1,2>;
strict `set_names` <1>;
strict `signal_expectation` <1>;
strict `str_standardise` <1,2>;
strict `svglite_` <1,2,3,4,5,6,7>;
strict `svglite` <1,2,3,4,5,6,7>;
strict `validate_aliases` <1>;
strict `validate_user_alias` <1,2>;
strict `vapply_lgl` <1,2>;
strict `write_svg` <2>;
strict `zip` <1>;