strict `accuracyMeasures` <1,3>;
strict `addBlockToBlockwiseData` <1,2,3,6,7>;
strict `addGrid` <1,2,3,4,5>;
strict `adjacency` <1,2,3,4,5,6,7>;
strict `adjacency.polyReg` <1,2,3>;
strict `adjacency.splineReg` <1,3>;
strict `AFcorMI` <1,2>;
strict `allocateJobs` <1,2>;
strict `.autoTicks` <1,2,3,4>;
strict `.Average` <1>;
strict `BD.blockLengths` <1>;
strict `BD.getData` <1,3>;
strict `BD.getMetaData` <1,3>;
strict `BD.nBlocks` <1>;
strict `bicor` <1,2,3,5,6,7,8,9,12,13,14>;
strict `bicorAndPvalue` <1,2,3,4>;
strict `bicovWeightFactors` <1,3,4,5>;
strict `bicovWeights` <1,3,4,5>;
strict `binarizeCategoricalColumns` <1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,19,20>;
strict `binarizeCategoricalVariable` <1,2,3,4,5,6,7,8,9,11,13,17>;
strict `blockSize` <1,2,3,4>;
strict `blueWhiteRed` <1,2,3>;
strict `.calculateIndicator` <2,3>;
strict `checkAdjMat` <1,2,3>;
strict `.checkAndScaleWeights` <1>;
strict `.checkListDimConsistencyAndGetDimnames` <1>;
strict `.checkListNamesConsistency` <1>;
strict `.checkLogicalConsistency` <1>;
strict `checkSets` <1,3>;
strict `chooseOneHubInEachModule` <1,2,4,5,6>;
strict `chooseTopHubInEachModule` <1,2,3,4,5>;
strict `coClustering` <3,4>;
strict `coClustering.permutationTest` <3,4,5,6,7,8>;
strict `collapseRows` <1,2,3,4,7,9>;
strict `collapseRowsUsingKME` <1,2,3>;
strict `conformityDecomposition` <1,2>;
strict `consensusCalculation` <1,2,3,4,5,7,9,10,11,14,15,16>;
strict `.consensusCalculation.base` <1,2,4>;
strict `consensusDissTOMandTree` <1,2,3>;
strict `cor` <1,2,3,4,5,6,7,8,11,12,13,14>;
strict `corAndPvalue` <1,2,3,4>;
strict `corPvalueStudent` <1,2>;
strict `coxRegressionResiduals` <>;
strict `.dimensions` <1>;
strict `displayColors` <1>;
strict `dynamicMergeCut` <1,2,3>;
strict `.effectiveNChar` <2>;
strict `.err.bp` <1,2,3>;
strict `.extend` <1,2>;
strict `fixDataStructure` <1,2,3>;
strict `formatLabels` <1,2,3,4,7,8,10,12>;
strict `.getAttributesOrEmptyList` <1>;
strict `.getBDorPlainData` <1,2,3>;
strict `.getElement` <1>;
strict `greenBlackRed` <1,2>;
strict `greenWhiteRed` <1,2,3>;
strict `.heatmapWithLegend` <1,2,3,4,5,6,7,8,10,11,12,13,15,16,17,19>;
strict `hierarchicalConsensusCalculation` <1,2,3,5,6,8,10,11,12,13,16,17,18>;
strict `initProgInd` <1,2,3>;
strict `.is.adjmat` <1,2>;
strict `isMultiData` <1,2>;
strict `labeledHeatmap` <1,2,3,4,5,6,9,10,11,12,13,15,16,17,18,19,20,21,22,23,24,25,26,29,30,31,32,33,34,35,36,38,39,40,45,46,51,52,53>;
strict `labelPoints` <1,2,3,4,5,6,7,8,9>;
strict `labels2colors` <1,3,4>;
strict `list2multiData` <1>;
strict `.listRep` <1,2>;
strict `lowerTri2matrix` <1,2>;
strict `.MaxMean` <1>;
strict `mergeBlockwiseData` <>;
strict `moduleEigengenes` <1,2,3,4,5,6,9,11,12,13,14>;
strict `moduleMergeUsingKME` <1,2,3,4,6,7,8,9,10>;
strict `mtd.apply` <1,2,4,5,6,7,9,10>;
strict `mtd.mapply` <1,3,4,5,6,7,8,9,10,11>;
strict `mtd.simplify` <1>;
strict `multiData` <>;
strict `.multiPlot` <1,2,3,6,7,8,9,10,11,13,14,15,16,17,18,25,26,27>;
strict `mutualInfoAdjacency` <1,2,3,4>;
strict `newBlockwiseData` <1,2,5,6>;
strict `newConsensusOptions` <1,2,3,4,5,6,7,8,9>;
strict `newConsensusTree` <1,2,3>;
strict `.NPC.iterate` <1,2,3>;
strict `numbers2colors` <1,2,4,6,7>;
strict `.onAttach` <>;
strict `overlapTable` <3,4,5,6>;
strict `overlapTableUsingKME` <1,2,3,4,5,6,7,8,9,11,12>;
strict `.permissiveDim` <1>;
strict `.phyper2` <1,2,3,4,5,6>;
strict `.plotColorLegend` <1,2,3,4,5,6,7,9,10,12>;
strict `plotColorUnderTree` <1,2,3,4,5,10,12>;
strict `plotDendroAndColors` <1,3,4,8,9,11,12,13,15,20,21,23,24,25>;
strict `plotMultiHist` <1,2,4,5>;
strict `plotOrderedColors` <1,2,3,4,5,6,11,13,14,15>;
strict `.plotOrderedColorSubplot` <2,3,4,5,12,14,15,16,17,18,19,22,23>;
strict `pmean` <2>;
strict `pmean.fromList` <1,2>;
strict `pmedian` <>;
strict `populationMeansInAdmixture` <1,2,3,4,5>;
strict `pquantile` <1>;
strict `pquantile.fromList` <1,2>;
strict `prepComma` <1>;
strict `prependZeros` <>;
strict `qvalue` <1,3,4,5,7>;
strict `redWhiteGreen` <1,2>;
strict `replaceMissing` <1>;
strict `returnGeneSetsAsList` <1,3,4,5,6,7,8>;
strict `.reverseRows` <1>;
strict `rgcolors.func` <1>;
strict `rowQuantileC` <1,2>;
strict `.selectFewestMissing` <1>;
strict `.setAttrFromList` <1,2>;
strict `signifNumeric` <1,2,3>;
strict `simulateDatExpr` <1,3,4,5,6,7,9,10,11,12,13,17,18>;
strict `simulateModule` <4,5,6,7>;
strict `sizeGrWindow` <1,2>;
strict `spaste` <>;
strict `standardColors` <1>;
strict `standardScreeningBinaryTrait` <1,2,3,4,5,6,7,9>;
strict `stratifiedBarplot` <1,2,3,4,5,6,7,8,9>;
strict `.table2.allLevels` <1,2,3,4,5>;
strict `.tableOrd` <1>;
strict `TOMsimilarity` <1,2,3,4,5,6,7,8>;
strict `TOMsimilarityFromExpr` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18>;
strict `.transformCoordinates` <1,2,3,4,5>;
strict `transposeBigData` <1,2>;
strict `TrueTrait` <1,2,3,4,5,6,7,8>;
strict `updateProgInd` <1,2>;
strict `.useDiskCache` <1,2,3>;
strict `.useNThreads` <1>;
strict `userListEnrichment` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;
strict `verboseBarplot` <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19>;
strict `verboseScatterplot` <1,2,3,4,5,6,7,8,9,10,11,12,13,17,18,19,20,22>;