strict `as.character.xml_document` <0,2,3>;
strict `as.character.xml_missing` <0>;
strict `as.character.xml_node` <0,2,3>;
strict `as.character.xml_nodeset` <0>;
strict `as_list` <0>;
strict `as_list.xml_document` <0>;
strict `as_list.xml_missing` <0>;
strict `as_list.xml_node` <0>;
strict `as_list.xml_nodeset` <0>;
strict `as_xml_document` <0>;
strict `as_xml_document.list` <0>;
strict `as_xml_document.list` `add_node` <0,1>;
strict `as_xml_document.xml_node` <0>;
strict `as_xml_document.xml_nodeset` <0,1>;
strict `check_path` <0>;
strict `create_node` <0>;
strict `doc_type` <0>;
strict `format_attributes` <0>;
strict `format.xml_missing` <0>;
strict `format.xml_node` <0>;
strict `has_names` <0>;
strict `html_structure` <0,1,2>;
strict `is_absolute_path` <0>;
strict `is_named` <0>;
strict `is.na.xml_missing` <0>;
strict `is.na.xml_node` <0>;
strict `is.na.xml_nodeset` <0>;
strict `is_url` <0>;
strict `make_nodeset` <0>;
strict `nodeset_apply` <0>;
strict `nodeset_apply.xml_document` <0,1>;
strict `nodeset_apply.xml_missing` <0>;
strict `nodeset_apply.xml_node` <0,1>;
strict `nodeset_apply.xml_nodeset` <0>;
strict `.onLoad` <>;
strict `parse_options` <0>;
strict `path_to_connection` <0,1>;
strict `print.xml_missing` <0>;
strict `print.xml_nodeset` <0>;
strict `print_xml_structure` <0,4>;
strict `quote_str` <0,1>;
strict `r_attrs_to_xml` <0>;
strict `read_html` <0>;
strict `read_html.default` <0,3>;
strict `read_xml` <0>;
strict `read_xml.character` <0>;
strict `read_xml.raw` <0,1,2,4,5>;
strict `s_quote` <0>;
strict `tree_structure` <0>;
strict `tree_structure.xml_missing` <0>;
strict `tree_structure.xml_node` <0,1,2,3>;
strict `tree_structure.xml_nodeset` <0>;
strict `url_absolute` <0,1>;
strict `url_escape` <0,1>;
strict `url_parse` <0>;
strict `url_relative` <0,1>;
strict `url_unescape` <0>;
strict `write_html` <0>;
strict `write_html.xml_document` <0,1,3,4>;
strict `write_html.xml_missing` <0>;
strict `write_xml` <0>;
strict `write_xml.xml_document` <0,1,3>;
strict `write_xml.xml_missing` <0>;
strict `write_xml.xml_node` <0,1,3>;
strict `write_xml.xml_nodeset` <0>;
strict `xml2_example` <0>;
strict `xml_add_child` <0>;
strict `xml_add_child.xml_document` <0,1>;
strict `xml_add_child.xml_missing` <0,1,3>;
strict `xml_add_child.xml_node` <0,1>;
strict `xml_add_child.xml_nodeset` <0>;
strict `xml_add_parent` <0,1>;
strict `xml_add_parent.xml_missing` <0,1>;
strict `xml_add_parent.xml_node` <0,1>;
strict `xml_add_parent.xml_nodeset` <0,1>;
strict `xml_add_sibling` <0>;
strict `xml_add_sibling.xml_node` <0,1,3>;
strict `xml_add_sibling.xml_nodeset` <0>;
strict `xml_attr<-` <0>;
strict `xml_attr` <0>;
strict `xml_attrs<-` <0>;
strict `xml_attrs` <0>;
strict `xml_attrs.xml_missing` <0>;
strict `xml_attrs<-.xml_missing` <0>;
strict `xml_attrs.xml_node` <0,1>;
strict `xml_attrs<-.xml_node` <0,2>;
strict `xml_attrs.xml_nodeset` <0>;
strict `xml_attrs<-.xml_nodeset` <0>;
strict `xml_attr.xml_missing` <0,3>;
strict `xml_attr<-.xml_missing` <0>;
strict `xml_attr.xml_node` <0,1,2,3>;
strict `xml_attr<-.xml_node` <0,1,2,3>;
strict `xml_attr.xml_nodeset` <0>;
strict `xml_attr<-.xml_nodeset` <0>;
strict `xml_cdata` <0>;
strict `xml_child` <>;
strict `xml_children` <0>;
strict `xml_comment` <0>;
strict `xml_contents` <0>;
strict `xml_document` <0>;
strict `xml_double` <0>;
strict `xml_double.xml_node` <0>;
strict `xml_double.xml_nodeset` <0>;
strict `xml_dtd` <0,1,2>;
strict `xml_find_all` <0>;
strict `xml_find_all.xml_missing` <0>;
strict `xml_find_all.xml_node` <0,1>;
strict `xml_find_all.xml_nodeset` <0>;
strict `xml_find_chr` <0>;
strict `xml_find_chr.xml_missing` <0>;
strict `xml_find_chr.xml_node` <0,1>;
strict `xml_find_chr.xml_nodeset` <0>;
strict `xml_find_first` <0>;
strict `xml_find_first.xml_missing` <0>;
strict `xml_find_first.xml_node` <0,1>;
strict `xml_find_first.xml_nodeset` <0>;
strict `xml_find_lgl` <0>;
strict `xml_find_lgl.xml_missing` <0>;
strict `xml_find_lgl.xml_node` <0,1>;
strict `xml_find_lgl.xml_nodeset` <0>;
strict `xml_find_num` <0>;
strict `xml_find_num.xml_missing` <0>;
strict `xml_find_num.xml_node` <0,1>;
strict `xml_find_num.xml_nodeset` <0>;
strict `xml_has_attr` <0,1,2>;
strict `xml_integer` <0>;
strict `xml_integer.xml_node` <0>;
strict `xml_integer.xml_nodeset` <0>;
strict `xml_length` <0>;
strict `xml_length.xml_missing` <0>;
strict `xml_length.xml_node` <0,1>;
strict `xml_length.xml_nodeset` <0>;
strict `[.xml_missing` <0>;
strict `xml_name<-` <0>;
strict `xml_name` <0>;
strict `xml_name.xml_missing` <0>;
strict `xml_name.xml_node` <0,1>;
strict `xml_name<-.xml_node` <0,2>;
strict `xml_name.xml_nodeset` <0>;
strict `xml_name<-.xml_nodeset` <0>;
strict `xml_new_document` <0,1>;
strict `xml_new_root` <0,3,4>;
strict `xml_node` <0,1>;
strict `[.xml_nodeset` <0>;
strict `xml_nodeset` <1>;
strict `xml_ns` <>;
strict `xml_ns_rename` <0>;
strict `xml_ns_strip` <0>;
strict `xml_ns.xml_document` <0>;
strict `xml_ns.xml_node` <0>;
strict `xml_ns.xml_nodeset` <0>;
strict `xml_parent` <0>;
strict `xml_parents` <0>;
strict `xml_parent.xml_missing` <0>;
strict `xml_parent.xml_node` <0>;
strict `xml_parent.xml_nodeset` <0>;
strict `xml_path` <0>;
strict `xml_path.xml_missing` <0>;
strict `xml_path.xml_node` <0>;
strict `xml_path.xml_nodeset` <0>;
strict `xml_remove` <0>;
strict `xml_remove.xml_node` <0,1>;
strict `xml_remove.xml_nodeset` <0>;
strict `xml_replace` <0>;
strict `xml_replace.xml_node` <0,1>;
strict `xml_replace.xml_nodeset` <0>;
strict `xml_root` <>;
strict `xml_serialize` <0,1>;
strict `xml_serialize.xml_document` <0,1>;
strict `xml_serialize.xml_node` <0,1>;
strict `xml_serialize.xml_nodeset` <0,1>;
strict `xml_set_attr` <0,2>;
strict `xml_set_attrs` <0,1>;
strict `xml_set_attrs.xml_missing` <0,1>;
strict `xml_set_attrs.xml_node` <0,1,2>;
strict `xml_set_attrs.xml_nodeset` <0,1>;
strict `xml_set_attr.xml_missing` <0,2>;
strict `xml_set_attr.xml_node` <0,1,2,3>;
strict `xml_set_attr.xml_nodeset` <0,2>;
strict `xml_set_name` <0,1>;
strict `xml_set_namespace` <0,1,2>;
strict `xml_set_name.xml_nodeset` <0,1>;
strict `xml_set_text` <0>;
strict `xml_siblings` <0>;
strict `xml_structure` <0,2>;
strict `xml_text<-` <0>;
strict `xml_text` <0>;
strict `xml_text.xml_missing` <0>;
strict `xml_text.xml_node` <0,1>;
strict `xml_text<-.xml_node` <0,1>;
strict `xml_text.xml_nodeset` <0>;
strict `xml_text<-.xml_nodeset` <0>;
strict `xml_to_r_attrs` <0>;
strict `xml_type` <0>;
strict `xml_type.xml_missing` <0>;
strict `xml_type.xml_node` <0>;
strict `xml_type.xml_nodeset` <0>;
strict `xml_unserialize` <>;
strict `xml_url` <0>;
strict `xml_url.xml_missing` <0>;
strict `xml_url.xml_node` <0>;
strict `xml_url.xml_nodeset` <0>;
strict `xml_validate` <0,1>;
strict `xml_validate.xml_document` <0,1>;