strict `$.zoo` <1,2>;
strict `$<-.zoo` <1,2,3>;
strict `aggregate.zoo` <1,2,3,5,6,7>;
strict `aggregate.zoo` `my.unique` <1>;
strict `as.character.yearmon` <1>;
strict `as.character.yearqtr` <1>;
strict `as.data.frame.yearmon` <2,3>;
strict `as.data.frame.yearqtr` <2,3>;
strict `as.data.frame.zoo` <2,3>;
strict `as.Date` <>;
strict `.as_Date_default` <1>;
strict `as.Date.numeric` <1>;
strict `as.Date.yearmon` <1,2>;
strict `as.Date.yearqtr` <1,2>;
strict `as.list.zoo` <1>;
strict `as.matrix.zoo` <>;
strict `as.POSIXct.yearmon` <1>;
strict `as.POSIXct.yearqtr` <1>;
strict `as.ts.zoo` <1>;
strict `as.ts.zooreg` <1>;
strict `as.ts.zooreg` `round.` <>;
strict `as.vector.zoo` <1,2>;
strict `as.yearmon` <1>;
strict `as.yearmon.character` <1,2>;
strict `as.yearmon.Date` <1>;
strict `as.yearmon.dates` <1>;
strict `as.yearmon.default` <1>;
strict `as.yearmon.numeric` <1>;
strict `as.yearmon.yearqtr` <1,2>;
strict `as.yearqtr` <1>;
strict `as.yearqtr.character` <1>;
strict `as.yearqtr.Date` <1>;
strict `as.yearqtr.default` <1>;
strict `as.yearqtr.numeric` <1>;
strict `as.yearqtr.yearqtr` <1>;
strict `as.zoo` <>;
strict `as.zoo.default` <1>;
strict `as.zoo.matrix` <1>;
strict `as.zooreg` <>;
strict `as.zooreg.zoo` <1,2>;
strict `as.zoo.timeSeries` <1>;
strict `as.zoo.ts` <1,2>;
strict `as.zoo.zoo` <1>;
strict `as.zoo.zooreg` <1>;
strict `autoplot.zoo` <2>;
strict `axis.yearmon` <1,2,5,7,8>;
strict `Axis.yearmon` <1,4>;
strict `axis.yearqtr` <1,2,5,7,8>;
strict `Axis.yearqtr` <1,4>;
strict `barplot.zoo` <1,2>;
strict `cbind.zoo` <2,3,4,5>;
strict `coredata<-` <1,2>;
strict `coredata` <1>;
strict `coredata.default` <1>;
strict `coredata.ts` <1>;
strict `coredata.zoo` <1>;
strict `coredata<-.zoo` <1,2>;
strict `cumsum.zoo` <1>;
strict `cycle.zoo` <1>;
strict `cycle.zooreg` <1>;
strict `c.yearmon` <>;
strict `c.yearqtr` <>;
strict `c.zoo` <>;
strict `deltat.zooreg` <1>;
strict `diff.zoo` <2,3,4,5>;
strict `dim<-.zoo` <1,2>;
strict `end.zoo` <1>;
strict `facet_free` <1,2,3>;
strict `.fill_short_gaps` <1,3>;
strict `format.yearmon` <1,2>;
strict `format.yearqtr` <1,2>;
strict `format.yearqtr` `gsub.vec` <1,2,3>;
strict `fortify.zoo` <3,4,5>;
strict `frequency<-` <1>;
strict `frequency.zoo` <1>;
strict `frequency<-.zoo` <1>;
strict `frequency.zoo` `gcd` <1>;
strict `frequency.zoo` `gcd` `gcd0` <1,2>;
strict `frequency.zooreg` <1>;
strict `frequency<-.zooreg` <1,2>;
strict `head.zoo` <1,2>;
strict `ifelse.zoo` <1,2,3>;
strict `index<-` <1,2>;
strict `index` <>;
strict `index2char` <>;
strict `index2char.default` <1>;
strict `index2char.numeric` <2>;
strict `index.default` <1>;
strict `index.ts` <1>;
strict `index.zoo` <1>;
strict `index<-.zoo` <1,2>;
strict `index<-.zooreg` <1,2>;
strict `is.numeric.yearmon` <1>;
strict `is.numeric.yearqtr` <1>;
strict `is.regular` <1>;
strict `is.regular.zoo` <1,2>;
strict `is.regular.zooreg` <1,2>;
strict `is.zoo` <1>;
strict `lag.zoo` <1,3>;
strict `lag.zooreg` <1,3>;
strict `lines.zoo` <1,2,3>;
strict `llines.zoo` <1,2>;
strict `make.par.list` <1,2>;
strict `MATCH` <>;
strict `MATCH.default` <1,3>;
strict `MATCH.timeDate` <1,2,3>;
strict `MATCH.times` <1,2,3,4,5>;
strict `MATCH.yearmon` <1,2,3>;
strict `MATCH.yearqtr` <1,3>;
strict `mean.zoo` <1>;
strict `merge.zoo` <2,4,6>;
strict `merge.zoo` `f` <2>;
strict `merge.zoo` `fixcolnames` <1>;
strict `merge.zoo` `index_duplicates` <1>;
strict `merge.zoo` `intersect.list` <1>;
strict `merge.zoo` `intersect.list` `my.table` <1>;
strict `merge.zoo` `is.plain` <1>;
strict `merge.zoo` `is.scalar` <1>;
strict `merge.zoo` `makeNames` <1>;
strict `merge.zoo` `match0` <1,2,3>;
strict `merge.zoo` `sort.unique` <1>;
strict `na.aggregate` <1>;
strict `na.aggregate.default` <1,2,4,5,6>;
strict `na.aggregate.default` `f` <1>;
strict `na.aggregate.default` `na.aggregate.0` <1>;
strict `na.approx` <1>;
strict `na.approx.default` <1,5,6>;
strict `na.approx.default` `na.approx.vec` <1,2>;
strict `na.approx.zoo` <1,5,6>;
strict `na.approx.zooreg` <1>;
strict `na.contiguous.zoo` <1>;
strict `na.fill` <1>;
strict `na.fill0` <1>;
strict `na.fill.default` <1,2>;
strict `na.fill.zoo` <1>;
strict `na.locf` <1>;
strict `na.locf0` <1,2,3,4>;
strict `na.locf.default` <1,2,5>;
strict `names.zoo` <1>;
strict `na.spline` <1>;
strict `na.spline.default` <1,2,5,6>;
strict `na.spline.default` `na.spline.vec` <1,2,3>;
strict `na.spline.zoo` <1,5,6>;
strict `na.spline.zooreg` <1>;
strict `na.StructTS` <>;
strict `na.StructTS.ts` <1,3,4>;
strict `na.StructTS.ts` `na.StructTS.0` <1>;
strict `na.StructTS.zoo` <1,3,4>;
strict `na.trim` <1>;
strict `na.trim.default` <1,2,3,4>;
strict `na.trim.default` `rlength` <1>;
strict `.onLoad` <>;
strict `Ops.yearmon` <1,2>;
strict `Ops.yearqtr` <1,2>;
strict `Ops.zoo` <1>;
strict `ORDER` <>;
strict `ORDER.chron` <1>;
strict `ORDER.dates` <1>;
strict `ORDER.default` <1,3,4>;
strict `ORDER.timeDate` <1>;
strict `ORDER.times` <1>;
strict `plot.zoo` <9,10,16,19,21>;
strict `plot.zoo` `allsame` <1>;
strict `plot.zoo` `allsame` `f` <1,2>;
strict `plot.zoo` `f` <>;
strict `plot.zoo` `range2` <1>;
strict `range.zoo` <2>;
strict `rbind.zoo` <>;
strict `rbind.zoo` `my.table` <1>;
strict `read.zoo` <>;
strict `read.zoo` `name.to.num` <1>;
strict `read.zoo` `no.default` <1>;
strict `read.zoo` `processFUN` <>;
strict `read.zoo` `toDate` <1>;
strict `read.zoo` `toDefault` <1>;
strict `read.zoo` `toNumeric` <1>;
strict `read.zoo` `toPOSIXct` <1,2,3>;
strict `rollapply` <1>;
strict `rollapply.default` <1>;
strict `rollapplyr` <2>;
strict `rollapply.zoo` <1,2,6,10>;
strict `rollapply.zoo` `f` <1,2>;
strict `rollmax` <1,2>;
strict `rollmax.zoo` <1,2,5>;
strict `rollmean` <1,2>;
strict `rollmean.zoo` <1,2,5>;
strict `rollmedian` <1,2>;
strict `rollmedian.zoo` <1,2,5>;
strict `rollsum` <1,2>;
strict `rollsum.zoo` <1,2,5>;
strict `scale_x_yearmon` <>;
strict `split.zoo` <1,2,3>;
strict `start.zoo` <1>;
strict `subset.zoo` <1>;
strict `Summary.yearmon` <2>;
strict `Summary.yearqtr` <2>;
strict `summary.zoo` <>;
strict `time<-` <1,2>;
strict `time.zoo` <1>;
strict `time<-.zoo` <1,2>;
strict `time<-.zooreg` <1,2>;
strict `t.zoo` <1>;
strict `unique.yearmon` <1,2>;
strict `unique.yearqtr` <1,2>;
strict `window.zoo` <1,3,4>;
strict `window<-.zoo` <1,3,4,6>;
strict `with.zoo` <1>;
strict `xblocks` <>;
strict `xblocks.default` <1,2,4,5,6,8>;
strict `xblocks.ts` <1>;
strict `xblocks.zoo` <1,2>;
strict `xtfrm.yearmon` <1>;
strict `xtfrm.yearqtr` <1>;
strict `xyplot.zoo` <1>;
strict `-.yearmon` <1,2>;
strict `[.yearmon` <1>;
strict `yearmon` <1>;
strict `yearmon_trans` <>;
strict `-.yearqtr` <1,2>;
strict `[.yearqtr` <1>;
strict `yearqtr` <1>;
strict `[.zoo` <1>;
strict `[<-.zoo` <1,4>;
strict `zoo` <>;
strict `zooreg` <7,8>;
strict `zooreg` `numORint` <1>;